<?php

$lang['panel_title'] = "মানা কার্ড প্রতিবেদন";
$lang['admitcardreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['admitcardreport_report_for'] = "প্রতিবেদন জন্য";
$lang['admitcardreport_class'] = "ক্লাস";
$lang['admitcardreport_section'] = "অধ্যায়";
$lang['admitcardreport_student'] = "ছাত্র";
$lang['admitcardreport_exam'] = "পরীক্ষার";
$lang['admitcardreport_type'] = "টাইপ";
$lang['admitcardreport_background'] = "ব্যাকগ্রাউন্ড";
$lang['admitcardreport_frontpart'] = "ফ্রন্ট পার্ট";
$lang['admitcardreport_backpart'] = "ফিরে পার্ট";
$lang['admitcardreport_yes'] = "হ্যাঁ";
$lang['admitcardreport_no'] = "কোন";
$lang['admitcardreport_admitcard'] = "মানা কার্ড";
$lang['admitcardreport_exam_admit_card'] = "পরীক্ষার মানা কার্ড";
$lang['admitcardreport_name'] = "নাম";
$lang['admitcardreport_registerNO'] = "রেজিস্টার কোন";
$lang['admitcardreport_class'] = "ক্লাস";
$lang['admitcardreport_section'] = "অধ্যায়";
$lang['admitcardreport_roll'] = "রোল";
$lang['admitcardreport_subject_appear'] = "বিষয়  যা উপস্থিত";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "বিষয় কোড";
$lang['admitcardreport_subject_name'] = "বিষয়    নাম";
$lang['admitcardreport_subject_mark'] = "বিষয় চিহ্ন";
$lang['admitcardreport_headmaster_sign'] = "প্রধান শিক্ষক স্বাক্ষর";
$lang['admitcardreport_signature'] = "স্বাক্ষর";
$lang['admitcardreport_accounted_sign'] = "দায়ী স্বাক্ষর";
$lang['admitcardreport_print'] = "প্রিন্ট";
$lang['admitcardreport_submit'] = "পেতে প্রতিবেদন";
$lang['admitcardreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['admitcardreport_xml'] = "এক্সএমএল";
$lang['admitcardreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['admitcardreport_send_pdf_to_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['admitcardreport_hotline'] = "হটলাইন";
$lang['admitcardreport_to'] = "থেকে";
$lang['admitcardreport_subject'] = "বিষয়";
$lang['admitcardreport_message'] = "বার্তা";
$lang['admitcardreport_close'] = "বন্ধ";
$lang['admitcardreport_send'] = "পাঠান";
$lang['admitcardreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['admitcardreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['admitcardreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['admitcardreport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['admitcardreport_permission'] = "অনুমতি না অনুমতি";
$lang['admitcardreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
