<?php

$lang['panel_title'] = "সম্পদ";
$lang['add_title'] = "যোগ একটি    সম্পদ";
$lang['slno'] = "#";
$lang['asset_serial'] = "সিরিয়াল";
$lang['asset_description'] = "শিরোনাম";
$lang['asset_attachment'] = "সংযুক্তি";
$lang['asset_status'] = "অবস্থা";
$lang['asset_categoryID'] = "বিভাগ";
$lang['asset_locationID'] = "অবস্থান";
$lang['asset_condition'] = "শর্ত";
$lang['asset_select_status'] = "নির্বাচন অবস্থা";
$lang['asset_select_condition'] = "নির্বাচন অবস্থা";
$lang['asset_select_category'] = "নির্বাচন    বিভাগ";
$lang['asset_select_location'] = "নির্বাচন অবস্থান";
$lang['asset_status_checked_out'] = "চেক আউট";
$lang['asset_create_date'] = "তৈরি করুন আপলোড";
$lang['asset_status_checked_in'] = "এ স্টোরেজ";
$lang['asset_condition_new'] = "নতুন";
$lang['asset_condition_used'] = "ব্যবহৃত";
$lang['asset_add'] = "যোগ";
$lang['action'] = "কর্ম";
$lang['asset_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['asset_clear'] = "স্পষ্ট";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_asset'] = "যোগ    সম্পদ";
$lang['update_asset'] = "আপডেট    সম্পদ";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
