<?php

$lang['panel_title'] = "সম্পদ নিয়োগ";
$lang['add_title'] = "যোগ একটি    সম্পদ নিয়োগ";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "সম্পদ";
$lang['asset_assignment_select_usertype'] = "নির্বাচন ভূমিকা";
$lang['select_asset'] = "নির্বাচন    সম্পদ";
$lang['status'] = "অবস্থা";
$lang['asset_status_checked_in'] = "এ স্টোরেজ";
$lang['asset_status_checked_out'] = "চেক আউট";
$lang['asset_assignment_select_class'] = "নির্বাচন বর্গ";
$lang['asset_assignment_classesID'] = "ক্লাস";
$lang['asset_assignment_select_status'] = "নির্বাচন অবস্থা";
$lang['asset_assignment_select_location'] = "নির্বাচন অবস্থান";
$lang['asset_assignment_note'] = "উল্লেখ্য";
$lang['asset_locationID'] = "অবস্থান";
$lang['check_in_date'] = "পরীক্ষা  আপলোড";
$lang['check_out_date'] = "চেক আউট  আপলোড";
$lang['due_date'] = "কারণে আপলোড";
$lang['assigned_quantity'] = "ধার্য পরিমাণ";
$lang['asset_assignment_check_out_to'] = "চেক আউট";
$lang['asset_assignment_usertypeID'] = "ভূমিকা";
$lang['asset_assignment_add'] = "যোগ";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_asset_assignment'] = "যোগ    সম্পদ নিয়োগ";
$lang['update_asset_assingment'] = "আপডেট    সম্পদ নিয়োগ";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['asset_assignment_select_user'] = "নির্বাচন ব্যবহারকারী";
