<?php

$lang['panel_title'] = "উপস্থিতির বিবরণ প্রতিবেদন";
$lang['attendanceoverviewreport_type'] = "উপস্থিতির Overview";
$lang['attendanceoverviewreport_reportfor']     = "প্রতিবেদন জন্য";
$lang['attendanceoverviewreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['attendanceoverviewreport_teacher'] = "শিক্ষক";
$lang['attendanceoverviewreport_student'] = "ছাত্র";
$lang['attendanceoverviewreport_user']    = "ব্যবহারকারী";
$lang['attendanceoverviewreport_section'] = "অধ্যায়";
$lang['attendanceoverviewreport_class']   = "ক্লাস";
$lang['attendanceoverviewreport_subject'] = "বিষয়";
$lang['attendanceoverviewreport_month']   = "মাস";
$lang['attendanceoverviewreport_date']    = "আপলোড";
$lang['attendanceoverviewreport_name']    = "নাম";
$lang['attendanceoverviewreport_count']    = "গণনা";
$lang['attendanceoverviewreport_roll']    = "রোল";
$lang['attendanceoverviewreport_1']  = "01";
$lang['attendanceoverviewreport_2']  = "02";
$lang['attendanceoverviewreport_3']  = "03";
$lang['attendanceoverviewreport_4']  = "04";
$lang['attendanceoverviewreport_5']  = "05";
$lang['attendanceoverviewreport_6']  = "06";
$lang['attendanceoverviewreport_7']  = "07";
$lang['attendanceoverviewreport_8']  = "08";
$lang['attendanceoverviewreport_9']  = "09";
$lang['attendanceoverviewreport_10'] = "দশ";
$lang['attendanceoverviewreport_11'] = "এগারো";
$lang['attendanceoverviewreport_12'] = "বারো";
$lang['attendanceoverviewreport_13'] = "তের";
$lang['attendanceoverviewreport_14'] = "চৌদ্দ";
$lang['attendanceoverviewreport_15'] = "পনের";
$lang['attendanceoverviewreport_16'] = "ষোল";
$lang['attendanceoverviewreport_17'] = "সতেরো";
$lang['attendanceoverviewreport_18'] = "আঠার";
$lang['attendanceoverviewreport_19'] = "উনিশ";
$lang['attendanceoverviewreport_20'] = "বিশ";
$lang['attendanceoverviewreport_21'] = "একুশ";
$lang['attendanceoverviewreport_22'] = "বিশ দুই";
$lang['attendanceoverviewreport_23'] = "বিশ তিন";
$lang['attendanceoverviewreport_24'] = "কুড়ি চার";
$lang['attendanceoverviewreport_25'] = "বিশ পাঁচ";
$lang['attendanceoverviewreport_26'] = "বিশ ছয়";
$lang['attendanceoverviewreport_27'] = "বিশ সাত";
$lang['attendanceoverviewreport_28'] = "বিশ আট";
$lang['attendanceoverviewreport_29'] = "বিশ নয়টি";
$lang['attendanceoverviewreport_30'] = "ত্রিশ";
$lang['attendanceoverviewreport_31'] = "ত্রিশ এক";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "জানুয়ারি";
$lang['attendanceoverviewreport_february'] = "ফেব্রুয়ারি";
$lang['attendanceoverviewreport_march']    = "মার্চ";
$lang['attendanceoverviewreport_april']    = "এপ্রিল";
$lang['attendanceoverviewreport_may']      = "হতে পারে";
$lang['attendanceoverviewreport_june']     = "জুন";
$lang['attendanceoverviewreport_july']     = "জুলাই";
$lang['attendanceoverviewreport_august']   = "আগস্ট";
$lang['attendanceoverviewreport_september']= "সেপ্টেম্বর";
$lang['attendanceoverviewreport_october']  = "অক্টোবর";
$lang['attendanceoverviewreport_november'] = "নভেম্বর";
$lang['attendanceoverviewreport_december'] = "ডিসেম্বর";
$lang['attendanceoverviewreport_select_all_section'] = "সব অধ্যায়";
$lang['attendanceoverviewreport_present'] = "";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "দেরী উপস্থাপন দিয়ে       অজুহাত";
$lang['attendanceoverviewreport_late_present'] = "দেরী উপস্থাপন";
$lang['attendanceoverviewreport_absent'] = "অনুপস্থিত";
$lang['attendanceoverviewreport_submit'] = "পেতে প্রতিবেদন";
$lang['attendanceoverviewreport_print'] = "প্রিন্ট";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['attendanceoverviewreport_xml'] = "এক্সএমএল";
$lang['attendanceoverviewreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['attendanceoverviewreport_to'] = "থেকে";
$lang['attendanceoverviewreport_subject'] = "বিষয়";
$lang['attendanceoverviewreport_message'] = "বার্তা";
$lang['attendanceoverviewreport_close'] = "বন্ধ";
$lang['attendanceoverviewreport_send'] = "পাঠান";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "হটলাইন";
$lang['attendanceoverviewreport_h'] = "এইচ";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "লে";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "একটি";
$lang['attendanceoverviewreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['attendanceoverviewreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['attendanceoverviewreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['attendanceoverviewreport_data_not_found'] = "তথ্য না পাওয়া";
$lang['attendanceoverviewreport_permission'] = "অনুমতি না অনুমতি";
$lang['attendanceoverviewreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
