<?php

$lang['panel_title'] = "উপস্থিতির প্রতিবেদন";
$lang['attendancereport_section'] = "অধ্যায়";
$lang['attendancereport_select_all_section'] = "সব অধ্যায়";
$lang['attendancereport_present'] = "বর্তমান";
$lang['attendancereport_late_present_with_excuse'] = "দেরী উপস্থাপন দিয়ে       অজুহাত";
$lang['attendancereport_late_present'] = "দেরী উপস্থাপন";
$lang['attendancereport_absent'] = "অনুপস্থিত";
$lang['attendancereport_report_for'] = "প্রতিবেদন জন্য";
$lang['attendancereport_attendance'] = "উপস্থিতি";
$lang['attendancereport_photo'] = "ফটো";
$lang['attendancereport_name'] = "নাম";
$lang['attendancereport_roll'] = "রোল";
$lang['attendancereport_phone'] = "ফোন";
$lang['attendancereport_registerNo'] = "রেজিস্টার কোন";
$lang['attendancereport_email'] = "ইমেইল";
$lang['attendancereport_type'] = "উপস্থিতির    টাইপ";
$lang['attendancereport_classid'] = "ক্লাস আইডি";
$lang['attendancereport_sectionid'] = "অধ্যায় আইডি";
$lang['attendancereport_date'] = "আপলোড";
$lang['attendancereport_subjectid'] = "বিষয় আইডি";
$lang['attendancereport_student_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন ছাত্র.";
$lang['attendancereport_attendancetype'] = "উপস্থিতির    টাইপ";
$lang['attendancereport_submit'] = "পেতে প্রতিবেদন";
$lang['attendancereport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['attendancereport_class'] = "ক্লাস";
$lang['attendancereport_subject'] = "বিষয়";
$lang['attendancereport_print'] = "প্রিন্ট";
$lang['attendancereport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['attendancereport_xml'] = "এক্সএমএল";
$lang['attendancereport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['attendancereport_hotline'] = "হটলাইন";
$lang['attendancereport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['attendancereport_to'] = "থেকে";
$lang['attendancereport_subject'] = "বিষয়";
$lang['attendancereport_message'] = "বার্তা";
$lang['attendancereport_close'] = "বন্ধ";
$lang['attendancereport_send'] = "পাঠান";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['attendancereport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['attendancereport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['attendancereport_data_not_found'] = "তথ্য না পাওয়া";
$lang['attendancereport_section_not_found'] = "অধ্যায় না পাওয়া";
$lang['attendancereport_class_not_found'] = "ক্লাস না পাওয়া";
$lang['attendancereport_permission'] = "অনুমতি না অনুমতি";
$lang['attendancereport_permissionmethod'] = "পদ্ধতি না অনুমতি";
