<?php

$lang['panel_title'] = "সন্তানের যত্ন তথ্য";
$lang['add_title'] = "যোগ একটি যত্ন তথ্য";
$lang['slno'] = "#";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['userID'] = "দেখা ব্যবহারকারীর    টাইপ";
$lang['child_care_info'] = "Child_care তথ্য";
$lang['receiver_name'] = "রিসিভার নাম";
$lang['phone'] = "ফোন";
$lang['parentID'] = "পিতা বা মাতা";
$lang['classesID'] = "ক্লাস";
$lang['userID'] = "ছাত্র";
$lang['cancel'] = "বাতিল";
$lang['select_parent'] = "নির্বাচন অভিভাবক";
$lang['select_class'] = "নির্বাচন বর্গ";
$lang['add_drop_time'] = "ড্রপ সময়";
$lang['add_receive_time'] = "পাবেন সময়";
$lang['receive_date'] = "পাবেন আপলোড";
$lang['drop_date'] = "ড্রপ আপলোড";
$lang['comment'] = "মন্তব্য";
$lang['select_student'] = "নির্বাচন ছাত্রী";
$lang['userID'] = "ছাত্র";
$lang['status'] = "অবস্থা";
$lang['upload_error'] = "ফাইল না আপলোড%2c";
$lang['upload_error_data'] = "তথ্য না    যোগ করা হয়েছে%2c";
$lang['upload_success'] = "তথ্য সফলভাবে    যোগ করা হয়েছে%2c";
$lang['checkout_success'] = "চেকআউট সফল%2c";
$lang['checkout_error'] = "চেকআউট অসম্পূর্ণ%2c";
$lang['invalid_id'] = "অবৈধ শিশু যত্ন আইডি%2c";
$lang['admin_select_label'] = "অ্যাডমিন তালিকা";
$lang['student_select_label'] = "ছাত্র তালিকা";
$lang['parent_select_label'] = "বাবা তালিকা";
$lang['teacher_select_label'] = "শিক্ষক তালিকা";
$lang['librarian_select_label'] = "গ্রন্থাগারিকদের তালিকা";
$lang['accountant_select_label'] = "হিসাবরক্ষক তালিকা";
$lang['child_care_checkout'] = "সন্তানের যত্ন চেক আউট";
$lang['logout'] = "লগ আউট";
$lang['add_childcare'] = "যোগ যত্ন তথ্য";
$lang['update_childcare'] = "আপডেট যত্ন তথ্য";
