<?php

$lang['panel_title'] = "ক্লাস প্রতিবেদন";
$lang['classesreport_report_for'] = "প্রতিবেদন জন্য";
$lang['classesreport_section'] = "অধ্যায়";
$lang['classesreport_select_all_section'] = "সব অধ্যায়";
$lang['classesreport_class'] = "ক্লাস";
$lang['classesreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['classesreport_class_info'] = "ক্লাস তথ্য";
$lang['classesreport_class_number_of_students'] = "সংখ্যা     ছাত্র";
$lang['classesreport_class_total_subject_assigned'] = "মোট Subject নিয়োগ";
$lang['classesreport_subject'] = "বিষয়";
$lang['classesreport_teacher'] = "শিক্ষক";
$lang['classesreport_subject_and_teachers'] = "বিষয় এবং শিক্ষক";
$lang['classesreport_feetype_details'] = "ফি বিবরণ";
$lang['classesreport_chart_not_found'] = "চার্ট না উপলব্ধ";
$lang['classesreport_phone'] = "ফোন";
$lang['classesreport_class_teacher'] = "ক্লাস শিক্ষক";
$lang['classesreport_email'] = "ইমেইল";
$lang['classesreport_address'] = "ঠিকানা";
$lang['classesreport_feetype'] = "ফি টাইপ";
$lang['classesreport_collection'] = "সংগ্রহ";
$lang['classesreport_feetypes_collection'] = "ফি ধরনের Collection";
$lang['classesreport_student_account_info'] = "ছাত্র অ্যাকাউন্ট তথ্য";
$lang['classesreport_student_roll'] = "রোল";
$lang['classesreport_student'] = "ছাত্র";
$lang['classesreport_due_amount'] = "কারণে পরিমাণ";
$lang['classesreport_total_amount'] = "মোট    পরিমাণ";
$lang['classesreport_paid_amount'] = "পেইড পরিমাণ";
$lang['classesreport_student_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন ছাত্র.";
$lang['classesreport_due'] = "কারণে";
$lang['classesreport_select_class'] = "নির্বাচন বর্গ";
$lang['classesreport_select_section'] = "নির্বাচন অধ্যায়";
$lang['classesreport_submit'] = "পেতে প্রতিবেদন";
$lang['classesreport_classname'] = "ক্লাস নাম";
$lang['classesreport_sectionname'] = "অধ্যায় নাম";
$lang['classesreport_hotline'] = "হটলাইন";
$lang['classesreport_print'] = "প্রিন্ট";
$lang['classesreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['classesreport_xml'] = "এক্সএমএল";
$lang['classesreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['classesreport_to'] = "থেকে";
$lang['classesreport_subject'] = "বিষয়";
$lang['classesreport_message'] = "বার্তা";
$lang['classesreport_close'] = "বন্ধ";
$lang['classesreport_send'] = "পাঠান";
$lang['classesreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['classesreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['classesreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['classesreport_class_or_section'] = "ক্লাস বা অধ্যায় না পাওয়া";
$lang['classesreport_permission'] = "অনুমতি না অনুমতি";
$lang['classesreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
