<?php

$lang['panel_title'] = "অভিযোগ";
$lang['add_title'] = "যোগ একটি অভিযোগ";
$lang['slno'] = "#";
$lang['complain_title'] = "শিরোনাম";
$lang['complain_usertypeID'] = "ব্যবহারকারী ভূমিকা";
$lang['complain_userID'] = "ব্যবহারকারী";
$lang['complain_classID'] = "ক্লাস";
$lang['complain_description'] = "বিবরণ:";
$lang['complain_attachment'] = "সংযুক্তি";
$lang['complain_select_users'] = "নির্বাচন ব্যবহারকারী";
$lang['complain_select_usertype'] = "নির্বাচন Usertype";
$lang['complain_select_class'] = "নির্বাচন বর্গ";
$lang['complain_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['complain_clear'] = "স্পষ্ট";
$lang['complain_add'] = "যোগ";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_complain'] = "যোগ অভিযোগ";
$lang['update_complain'] = "আপডেট অভিযোগ";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['complain_phone'] = "ফোন";
$lang['complain_registerNO'] = "রেজিস্টার কোন";
$lang['complain_roll'] = "রোল";
$lang['complain_class'] = "ক্লাস";
$lang['complain_section'] = "অধ্যায়";
$lang['complain_gender'] = "লিঙ্গ";
$lang['complain_dob'] = "আপলোড     জন্ম";
$lang['complain_designation'] = "উপাধি";
$lang['complain_name'] = "নাম";
$lang['complain_type'] = "টাইপ";
$lang['complain_date'] = "আপলোড";
$lang['complain_create_date'] = "তৈরি করুন আপলোড";
$lang['complain_modify_date'] = "পরিবর্তন আপলোড";
$lang['complain_user'] = "ব্যবহারকারী";
$lang['complain_attachment'] = "সংযুক্তি";
$lang['complain_download'] = "ডাউনলোড";
$lang['complain_create_username'] = "অভিযোগ ব্যবহারকারী নাম";
$lang['complain_create_usertype'] = "অভিযোগ ব্যবহারকারীর    টাইপ";
$lang['complain_complainID'] = "অভিযোগ আইডি";
$lang['complain_data_not_found']   = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['complain_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['complain_permission']       = "অনুমতি না অনুমতি";
