<?php

$lang['panel_title'] = "কথোপকথন";
$lang['add_title'] = "রচনা";
$lang['conversation'] = "কথোপকথন";
$lang['add_group_title'] = "পাঠান Group কথোপকথন";
$lang['select_group'] = "নির্বাচন গ্রুপ";
$lang['select_class'] = "নির্বাচন বর্গ";
$lang['select_student'] = "নির্বাচন ছাত্রী";
$lang['select_admin'] = "নির্বাচন    অ্যাডমিন";
$lang['select_teacher'] = "নির্বাচন শিক্ষক";
$lang['select_parent'] = "নির্বাচন অভিভাবক";
$lang['select_user'] = "নির্বাচন ব্যবহারকারী";
$lang['folder'] = "ফোল্ডার";
$lang['inbox'] = "ইনবক্সে";
$lang['to'] = "থেকে";
$lang['status'] = "অবস্থা";
$lang['name'] = "নাম";
$lang['subject'] = "বিষয়";
$lang['attach'] = "সংযুক্ত";
$lang['time'] = "সময়";
$lang['sent'] = "পাঠানো";
$lang['trash'] = "ট্র্যাশ";
$lang['draft'] = "ড্রাফ্ট";
$lang['favorite'] = "প্রিয়";
$lang['slno'] = "#";
$lang['conversation_title'] = "শিরোনাম";
$lang['conversation_conversation'] = "কথোপকথন";
$lang['conversation_date'] = "আপলোড";
$lang['action'] = "কর্ম";
$lang['read_conversation'] = "পড়া কথোপকথন";
$lang['reply'] = "উত্তর";
$lang['compose_new'] = "রচনা নতুন কথোপকথন";
$lang['class_select_label'] = "ক্লাস তালিকা";
$lang['admin_select_label'] = "অ্যাডমিন তালিকা";
$lang['student_select_label'] = "ছাত্র তালিকা";
$lang['parent_select_label'] = "বাবা তালিকা";
$lang['teacher_select_label'] = "শিক্ষক তালিকা";
$lang['librarian_select_label'] = "গ্রন্থাগারিকদের তালিকা";
$lang['accountant_select_label'] = "হিসাবরক্ষক তালিকা";
$lang['user_group_select_label'] = "ব্যবহারকারী";
$lang['attachment'] = "সংযুক্তি";
$lang['send'] = "পাঠান";
$lang['close'] = "বন্ধ";
$lang['sender'] = "প্রেরক";
$lang['discard'] = "বাতিল";
$lang['error'] = "উত্তর না পাঠানো%2c";
$lang['message'] = "বার্তা";
$lang['choosefile'] = "নির্বাচন ফাইল";
$lang['typemessage'] = "টাইপ    বার্তা";
$lang['open'] = "খোলা";
$lang['selectmail'] = "নির্বাচন মেইল";
$lang['deletemail'] = "মুছে দিন মেইল";
$lang['refresh'] = "রিফ্রেশ";
$lang['class_group_select_label'] = "ক্লাস";
$lang['admin_group_select_label'] = "অ্যাডমিন";
$lang['student_group_select_label'] = "ছাত্র";
$lang['parent_group_select_label'] = "পিতা বা মাতা";
$lang['teacher_group_select_label'] = "শিক্ষক";
$lang['librarian_group_select_label'] = "গ্রন্থাগারিক";
$lang['accountant_group_select_label'] = "হিসাবরক্ষক";
$lang['success_msg'] = "কথোপকথন সফলভাবে পাঠান%2c";
$lang['error_msg'] = "কথোপকথন না পাঠান%2c";
$lang['error_msg_not_found'] = "No রিসিভার পাওয়া%2c";
$lang['file_error'] = "ফাইল না আপলোড%2c";
$lang['usergroup_select'] = "দয়া করে নির্বাচন ব্যবহারকারী গ্রুপ%2c";
$lang['invalid'] = "অবৈধ ফাইল%2c";
$lang['deleted'] = "কথোপকথন মুছে ফেলা%2c";
$lang['delete_error'] = "মুছে দিন মেইল  হয় ব্যর্থ";
