<?php

$lang['panel_title'] = "ড্যাশবোর্ড";
$lang['dashboard_notice'] = "নোটিশ";
$lang['dashboard_username'] = "ব্যবহারকারীর নাম";
$lang['dashboard_email'] = "ইমেইল";
$lang['dashboard_phone'] = "ফোন";
$lang['dashboard_address'] = "ঠিকানা";
$lang['dashboard_libraryfee'] = "লাইব্রেরী ফি";
$lang['dashboard_transportfee'] = "পরিবহন ফি";
$lang['dashboard_hostelfee'] = "হোস্টেল ফি";
$lang['dashboard_student_today_attendance'] = "ছাত্র আজ%27s উপস্থিতি";
$lang['dashboard_student_today_attendance_subtitle'] = "দেখার জন্য ক্লিক করুন        কলাম     দেখুন এই মাস ছাত্র উপস্থিতি.";
$lang['dashboard_student_this_month_daywise_attendance'] = "ছাত্র এই মাস দিন জ্ঞানী উপস্থিতি";
$lang['dashboard_student_this_month_subject_attendance'] = "ছাত্র এই মাস    মোট উপস্থিতি";
$lang['dashboard_earning_graph'] = "রোজগার গ্রাফ";
$lang['dashboard_earning_summary'] = "অ্যাকাউন্ট সারসংক্ষেপ";
$lang['dashboard_earning_summary_subtitle'] = "দেখার জন্য ক্লিক করুন মাস আয় বা ব্যয় কলাম     দেখুন দিন জ্ঞানী অ্যাকাউন্ট সারসংক্ষেপ.";
$lang['dashboard_per_day_attendance'] = "প্রতি দিন উপস্থিতি";
$lang['dashboard_notpaid'] = "না দেওয়া";
$lang['dashboard_partially_paid'] = "আংশিকভাবে দেওয়া";
$lang['dashboard_fully_paid'] = "সম্পূর্ণরূপে দেওয়া";
$lang['dashboard_month'] = "মাস";
$lang['dashboard_amount'] = "পরিমাণ";
$lang['dashboard_income'] = "আয়";
$lang['dashboard_expense'] = "ব্যয়";
$lang['dashboard_class'] = "ক্লাস";
$lang['dashboard_present'] = "বর্তমান";
$lang['dashboard_absent'] = "অনুপস্থিত";
$lang['dashboard_day'] = "দিন";
$lang['dashboard_date'] = "আপলোড";
$lang['dashboard_visitors'] = "দর্শক";
$lang['dashboard_site_stats'] = "সাইট পরিসংখ্যান";
$lang['dashboard_attendance'] = "উপস্থিতি";
$lang['dashboard_cash'] = "নগদ";
$lang['dashboard_cheque'] = "চেক";
$lang['dashboard_paypal'] = "পেপ্যাল";
$lang['dashboard_stripe'] = "ডোরা";
$lang['dashboard_sample'] = "নমুনা";
$lang['dashboard_back'] = "ফিরে";
$lang['view'] = "দেখুন";
