<?php

$lang['panel_title'] = "কারণে ফি প্রতিবেদন";
$lang['duefeesreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['duefeesreport_schoolyear'] = "Schoolyear";
$lang['duefeesreport_class'] = "ক্লাস";
$lang['duefeesreport_all_class'] = "সব বর্গ";
$lang['duefeesreport_section'] = "অধ্যায়";
$lang['duefeesreport_all_section'] = "সব অধ্যায়";
$lang['duefeesreport_routine'] = "ফি";
$lang['duefeesreport_student'] = "ছাত্র";
$lang['duefeesreport_feetype'] = "ফি টাইপ";
$lang['duefeesreport_fromdate'] = "থেকে আপলোড";
$lang['duefeesreport_todate'] = "আপলোড";
$lang['duefeesreport_report_for'] = "প্রতিবেদন জন্য";
$lang['duefeesreport_fees'] = "ফি";
$lang['duefeesreport_duefees'] = "কারণে ফি";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "চালান আপলোড";
$lang['duefeesreport_registerNO'] = "রেজিস্টার কোন";
$lang['duefeesreport_roll'] = "রোল";
$lang['duefeesreport_name'] = "নাম";
$lang['duefeesreport_feetype'] = "ফি টাইপ";
$lang['duefeesreport_amount'] = "পরিমাণ";
$lang['duefeesreport_discount'] = "ছাড়";
$lang['duefeesreport_due'] = "কারণে";
$lang['duefeesreport_total_due'] = "মোট    কারণে";
$lang['report_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['duefeesreport_submit'] = "পেতে প্রতিবেদন";
$lang['duefeesreport_report_for'] = "প্রতিবেদন জন্য";
$lang['duefeesreport_print'] = "প্রিন্ট";
$lang['duefeesreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['duefeesreport_xml'] = "এক্সএমএল";
$lang['duefeesreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['print'] = "প্রিন্ট";
$lang['duefeesreport_hotline'] = "হটলাইন";
$lang['duefeesreport_to'] = "থেকে";
$lang['duefeesreport_subject'] = "বিষয়";
$lang['duefeesreport_message'] = "বার্তা";
$lang['duefeesreport_close'] = "বন্ধ";
$lang['duefeesreport_send'] = "পাঠান";
$lang['duefeesreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['duefeesreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['duefeesreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['duefeesreport_data_not_found'] = "তথ্য না পাওয়া";
$lang['duefeesreport_section_not_found'] = "অধ্যায় না পাওয়া";
$lang['duefeesreport_class_not_found'] = "ক্লাস না পাওয়া";
$lang['duefeesreport_examid_not_found'] = "পরীক্ষার       আইডি না পাওয়া";
$lang['duefeesreport_permission'] = "অনুমতি না অনুমতি";
$lang['duefeesreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['duefeesreport_class_or_section_not_found'] = "ক্লাস বা অধ্যায় না পাওয়া";
$lang['duefeesreport_teacher_not_found'] = "শিক্ষক না পাওয়া";
$lang['duefeesreport_grand_total'] = "গ্র্যান্ড মোট";
