<?php

$lang['panel_title'] = "ইভেন্ট";
$lang['add_title'] = "যোগ একটি ইভেন্ট";
$lang['slno'] = "#";
$lang['event_title'] = "শিরোনাম";
$lang['event_details'] = "বিস্তারিত";
$lang['event_header'] = "ইভেন্ট    বিবরণ";
$lang['event_date'] = "আপলোড";
$lang['event_fdate'] = "থেকে আপলোড";
$lang['event_tdate'] = "আপলোড";
$lang['event_photo'] = "ফটো";
$lang['event_name'] = "নাম";
$lang['event_user'] = "ব্যবহারকারী";
$lang['action'] = "কর্ম";
$lang['event_clear'] = "স্পষ্ট";
$lang['event_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['going'] = "যাচ্ছে";
$lang['ignore'] = "উপেক্ষা";
$lang['add_class'] = "যোগ ইভেন্ট";
$lang['update_class'] = "আপডেট ইভেন্ট";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['event_to'] = "থেকে";
$lang['event_subject'] = "বিষয়";
$lang['event_message'] = "বার্তা";
$lang['event_eventID'] = "ইভেন্ট আইডি";
$lang['event_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['event_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['event_permission'] = "অনুমতি না অনুমতি";
