<?php

$lang['panel_title'] = "পরীক্ষার সময়সূচী প্রতিবেদন";
$lang['examschedulereport_examschedule'] = "পরীক্ষার সময়সূচী";
$lang['examschedulereport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['examschedulereport_routine_for'] = "রুটিন জন্য";
$lang['examschedulereport_report_for'] = "প্রতিবেদন জন্য";
$lang['examschedulereport_teacher'] = "শিক্ষক";
$lang['examschedulereport_class'] = "ক্লাস";
$lang['examschedulereport_exam'] = "পরীক্ষার";
$lang['examschedulereport_section'] = "অধ্যায়";
$lang['examschedulereport_all_section'] = "সব অধ্যায়";
$lang['examschedulereport_all_classes'] = "সব বর্গ";
$lang['examschedulereport_routine'] = "রুটিন";
$lang['examschedulereport_student'] = "ছাত্র";
$lang['examschedulereport_name'] = "নাম";
$lang['examschedulereport_room'] = "রুম কোন";
$lang['examschedulereport_exam_date'] = "পরীক্ষার আপলোড";
$lang['examschedulereport_exam_time'] = "সময়";
$lang['examschedulereport_day'] = "দিন";
$lang['examschedulereport_period'] = "সময়ের";
$lang['examschedulereport_designation'] = "উপাধি";
$lang['examschedulereport_subject'] = "বিষয়";
$lang['examschedulereport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['sunday'] = "রবিবার";
$lang['monday'] = "সোমবার";
$lang['tuesday'] = "মঙ্গলবার";
$lang['wednesday'] = "বুধবার";
$lang['thursday'] = "বৃহস্পতিবার";
$lang['friday'] = "শুক্রবার";
$lang['saturday'] = "শনিবার";
$lang['examschedulereport_print'] = "প্রিন্ট";
$lang['examschedulereport_submit'] = "পেতে প্রতিবেদন";
$lang['examschedulereport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['examschedulereport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['examschedulereport_xml'] = "এক্সএমএল";
$lang['examschedulereport_hotline'] = "হটলাইন";
$lang['examschedulereport_to'] = "থেকে";
$lang['examschedulereport_subject'] = "বিষয়";
$lang['examschedulereport_message'] = "বার্তা";
$lang['examschedulereport_close'] = "বন্ধ";
$lang['examschedulereport_send'] = "পাঠান";
$lang['examschedulereport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['examschedulereport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['examschedulereport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['examschedulereport_data_not_found'] = "তথ্য না পাওয়া";
$lang['examschedulereport_section_not_found'] = "অধ্যায় না পাওয়া";
$lang['examschedulereport_class_not_found'] = "ক্লাস না পাওয়া";
$lang['examschedulereport_examid_not_found'] = "পরীক্ষার       আইডি না পাওয়া";
$lang['examschedulereport_permission'] = "অনুমতি না অনুমতি";
$lang['examschedulereport_permissionmethod'] = "পদ্ধতি না অনুমতি";
