<?php

$lang['panel_title'] = "ফি প্রতিবেদন";
$lang['feesreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['feesreport_schoolyear'] = "Schoolyear";
$lang['feesreport_class'] = "ক্লাস";
$lang['feesreport_all_class'] = "সব বর্গ";
$lang['feesreport_section'] = "অধ্যায়";
$lang['feesreport_all_section'] = "সব অধ্যায়";
$lang['feesreport_routine'] = "ফি";
$lang['feesreport_student'] = "ছাত্র";
$lang['feesreport_feetype'] = "ফি টাইপ";
$lang['feesreport_fromdate'] = "থেকে আপলোড";
$lang['feesreport_todate'] = "আপলোড";
$lang['feesreport_report_for'] = "প্রতিবেদন জন্য";
$lang['feesreport_fees'] = "ফি";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "পেমেন্ট আপলোড";
$lang['feesreport_registerNO'] = "রেজিস্টার কোন";
$lang['feesreport_roll'] = "রোল";
$lang['feesreport_name'] = "নাম";
$lang['feesreport_feetype'] = "ফি টাইপ";
$lang['feesreport_paid'] = "দেওয়া";
$lang['feesreport_weaver'] = "উইভার";
$lang['feesreport_fine'] = "জরিমানা";
$lang['feesreport_total_paid'] = "মোট দেওয়া";
$lang['feesreport_total_weaver'] = "মোট উইভার";
$lang['feesreport_total_fine'] = "মোট জরিমানা";
$lang['report_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['feesreport_submit'] = "পেতে প্রতিবেদন";
$lang['feesreport_report_for'] = "প্রতিবেদন জন্য";
$lang['feesreport_print'] = "প্রিন্ট";
$lang['feesreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['feesreport_xml'] = "এক্সএমএল";
$lang['feesreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['print'] = "প্রিন্ট";
$lang['feesreport_hotline'] = "হটলাইন";
$lang['feesreport_to'] = "থেকে";
$lang['feesreport_subject'] = "বিষয়";
$lang['feesreport_message'] = "বার্তা";
$lang['feesreport_close'] = "বন্ধ";
$lang['feesreport_send'] = "পাঠান";
$lang['feesreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['feesreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['feesreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['feesreport_data_not_found'] = "তথ্য না পাওয়া";
$lang['feesreport_section_not_found'] = "অধ্যায় না পাওয়া";
$lang['feesreport_class_not_found'] = "ক্লাস না পাওয়া";
$lang['feesreport_examid_not_found'] = "পরীক্ষার       আইডি না পাওয়া";
$lang['feesreport_permission'] = "অনুমতি না অনুমতি";
$lang['feesreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['feesreport_class_or_section_not_found'] = "ক্লাস বা অধ্যায় না পাওয়া";
$lang['feesreport_teacher_not_found'] = "শিক্ষক না পাওয়া";
$lang['feesreport_grand_total'] = "গ্র্যান্ড মোট";
