<?php

$lang['panel_title'] = "ফ্রন্টএন্ড    মেনু";
$lang['add_title'] = "যোগ একটি কার্যক্রম";
$lang['slno'] = "#";
$lang['activities_title'] = "শিরোনাম";
$lang['activities_description'] = "বিবরণ:";
$lang['activities_students'] = "ছাত্র";
$lang['activities_shared_publicly'] = "ভাগ প্রকাশ্যে";
$lang['file_browse'] = "ব্রাউজ ফাইল";
$lang['attachment'] = "সংযুক্তি";
$lang['clear'] = "স্পষ্ট";
$lang['activities_time_frame'] = "সময় ফ্রেম";
$lang['activities_time_from'] = "সময় থেকে";
$lang['activities_time_to'] = "সময়";
$lang['activities_time_at'] = "সময় এ";
$lang['students'] = "ছাত্র তালিকা";
$lang['activities_create_date'] = "তৈরি করুন আপলোড";
$lang['action'] = "কর্ম";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['add_activities'] = "যোগ কার্যক্রম";
$lang['update_activities'] = "আপডেট কার্যক্রম";
$lang['frontendmenu_edit_menus'] = "সম্পাদনা    মেনু";
$lang['frontendmenu_select_a_menu_to_edit'] = "নির্বাচন A মেনু     সম্পাদনা";
$lang['frontendmenu_manage_locations'] = "পরিচালনা Loacations";
$lang['frontendmenu_top_menu'] = "শীর্ষ    মেনু";
$lang['frontendmenu_social_links_menu'] = "সামাজিক লিংক    মেনু";
$lang['frontendmenu_select'] = "নির্বাচন";
$lang['frontendmenu_pages'] = "পেজ";
$lang['frontendmenu_posts'] = "পোস্ট";
$lang['frontendmenu_custom_links'] = "কাস্টম লিঙ্ক";
$lang['frontendmenu_custom_link'] = "কাস্টম    লিংক";
$lang['frontendmenu_view_all'] = "দেখুন সব";
$lang['frontendmenu_select_all'] = "নির্বাচন সব";
$lang['frontendmenu_url'] = "Url টি";
$lang['frontendmenu_link_text'] = "লিংক    টেক্সট";
$lang['frontendmenu_pending'] = "অপেক্ষারত";
$lang['frontendmenu_page'] = "পৃষ্ঠা";
$lang['frontendmenu_post'] = "পোস্ট";
$lang['frontendmenu_navigation_label'] = "ন্যাভিগেশন লেবেল";
$lang['frontendmenu_move'] = "সরানো";
$lang['frontendmenu_up_one'] = "আপ এক";
$lang['frontendmenu_down_one'] = "নিচে এক";
$lang['frontendmenu_orginal'] = "Orginal";
$lang['frontendmenu_no_label'] = "No লেবেল";
$lang['frontendmenu_remove'] = "সরান";
$lang['frontendmenu_cancel'] = "বাতিল";
$lang['frontendmenu_add_to_menu'] = "যোগ        মেনু";
$lang['frontendmenu_save_menu'] = "সংরক্ষণ করুন    মেনু";
$lang['frontendmenu_save_changes'] = "সংরক্ষণ পরিবর্তন";
$lang['frontendmenu_menu_name'] = "মেনু    নাম";
$lang['frontendmenu_menu_structure'] = "মেনু    গঠন";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "প্রদর্শন অবস্থান";
$lang['frontendmenu_menu_settings'] = "মেনু    সেটিংস";
$lang['frontendmenu_delete_menu'] = "মুছে দিন    মেনু";
$lang['frontendmenu_select_a_menu'] = "নির্বাচন A মেনু";
$lang['frontendmenu_error_label'] = "ট্যাগ ক্ষেত্র না অতিক্রম 253 অক্ষর  দৈর্ঘ্য.";
$lang['frontendmenu_error_menu'] = "দয়া করে তৈরি করুন একটি মেনু.";
$lang['frontendmenu_or'] = "বা";
$lang['frontendmenu_create_a_new_menu'] = "তৈরি করুন একটি নতুন    মেনু.";
$lang['frontendmenu_create_menu'] = "তৈরি করুন    মেনু";
$lang['frontendmenu_create_menu_desc'] = "দিতে আপনার    মেনু A নাম%2c তারপর ক্লিক করুন  তৈরি করুন    মেনু.";
$lang['frontendmenu_edit_your_menu_below'] = "সম্পাদনা করুন আপনার    মেনু নিচে";
$lang['frontendmenu_error_menu_required'] = "মেনু    নাম    ক্ষেত্র  প্রয়োজন.";
$lang['frontendmenu_error_menu_length'] = "মেনু    নাম    ক্ষেত্র না অতিক্রম 128 অক্ষর  দৈর্ঘ্য.";
