<?php

$lang['panel_title'] = "গ্লোবাল পেমেন্ট";
$lang['global_classes'] = "ক্লাস";
$lang['global_section'] = "অধ্যায়";
$lang['global_student'] = "ছাত্র";
$lang['global_roll'] = "রোল";
$lang['global_select_classes'] = "নির্বাচন বর্গ";
$lang['global_select_section'] = "নির্বাচন অধ্যায়";
$lang['global_select_student'] = "নির্বাচন ছাত্রী";
$lang['global_payment_search'] = "অনুসন্ধান";
$lang['global_register_no'] = "রেজিস্টার কোন";
$lang['global_name'] = "নাম";
$lang['global_group'] = "গ্রুপ";
$lang['global_invoice_name'] = "চালান নাম";
$lang['global_description'] = "বিবরণ:";
$lang['global_invoice_number'] = "চালান নম্বর";
$lang['global_payment_year'] = "বছর";
$lang['global_fees_name'] = "ফি নাম";
$lang['global_fees_amount'] = "ফি পরিমাণ";
$lang['global_due'] = "কারণে";
$lang['global_paid_amount'] = "পেইড পরিমাণ";
$lang['global_weaver'] = "উইভার";
$lang['global_fine'] = "জরিমানা";
$lang['global_total'] = "মোট";
$lang['global_total_collection'] = "মোট Collection";
$lang['global_payment_status'] = "পেমেন্ট অবস্থা";
$lang['global_payment_type'] = "পেমেন্ট    টাইপ";
$lang['global_student_copy'] = "ছাত্র কপি";
$lang['global_paid'] = "দেওয়া";
$lang['global_partial'] = "আংশিক";
$lang['global_unpaid'] = "জাতিসংঘের দেওয়া";
$lang['global_cash'] = "নগদ";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['global_submit'] = "জমা";
$lang['global_total_pay'] = "মোট দিতে";
$lang['global_clearance'] = "ক্লিয়ারেন্স";
$lang['global_payment_date'] = "পেমেন্ট আপলোড";
$lang['global_date'] = "আপলোড";
$lang['global_view_invoice'] = "দেখুন চালান";
$lang['global_amount'] = "পরিমাণ";
$lang['global_total_fine'] = "মোট জরিমানা";
$lang['global_grand_total'] = "গ্র্যান্ড মোট";
$lang['global_total_weaver'] = "মোট উইভার";
$lang['global_hotline'] = "হটলাইন";
$lang['global_print'] = "প্রিন্ট";
