<?php

$lang['panel_title'] = "হোস্টেল সদস্য";
$lang['panel_title_profile'] = "প্রোফাইল";
$lang['slno'] = "#";
$lang['hmember_photo'] = "ফটো";
$lang['hmember_name'] = "নাম";
$lang['hmember_section'] = "অধ্যায়";
$lang['hmember_roll'] = "রোল";
$lang['hmember_email'] = "ইমেইল";
$lang['hmember_phone'] = "ফোন";
$lang['hmember_tfee'] = "হোস্টেল ফি";
$lang['hmember_classes'] = "ক্লাস";
$lang['hmember_select_class'] = "নির্বাচন বর্গ";
$lang['hmember_hname'] = "হোস্টেল নাম";
$lang['hmember_class_type'] = "ক্লাস টাইপ";
$lang['hmember_htype'] = "টাইপ";
$lang['hmember_select_class_type'] = "নির্বাচন ক্লাস টাইপ";
$lang['hmember_select_hostel_name'] = "নির্বাচন হোস্টেল";
$lang['hmember_select_student'] = "নির্বাচন ছাত্রী";
$lang['hmember_all_students'] = "সব ছাত্র";
$lang['hmember_hname'] = "হোস্টেল নাম";
$lang['hmember_joindate'] = "যোগদানের আপলোড";
$lang['hmember_dob'] = "আপলোড     জন্ম";
$lang['hmember_sex'] = "লিঙ্গ";
$lang['hmember_religion'] = "ধর্ম";
$lang['hmember_address'] = "ঠিকানা";
$lang['hmember_hostel_address'] = "হোস্টেল ঠিকানা";
$lang['hmember_message'] = "আপনি  না    যোগ করা হয়েছে.";
$lang['hmember_profile'] = "প্রোফাইল";
$lang['hmember_registerNO'] = "রেজিস্টার কোন";
$lang['hmember_bloodgroup'] = "রক্ত গ্রুপ";
$lang['hmember_state'] = "রাষ্ট্র";
$lang['hmember_country'] = "দেশ";
$lang['hmember_studentgroup'] = "গ্রুপ";
$lang['hmember_optionalsubject'] = "ঐচ্ছিক বিষয়";
$lang['hmember_extracurricularactivities'] = "অতিরিক্ত পাঠক্রম কার্যক্রম";
$lang['hmember_remarks'] = "মন্তব্য";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['hmember'] = "যোগ হোস্টেল";
$lang['delete'] = "মুছে দিন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang["add_hmember"] = "যোগ সদস্য";
$lang["update_hmember"] = "আপডেট সদস্য";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['hmember_to'] = "থেকে";
$lang['hmember_subject'] = "বিষয়";
$lang['hmember_message'] = "বার্তা";
$lang['hmember_studentID'] = "ছাত্র আইডি";
$lang['hmember_classesID'] = "ক্লাস আইডি";
$lang['hmember_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['hmember_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['hmember_permission'] = "অনুমতি না অনুমতি";
$lang['hmember_type'] = "টাইপ";
$lang['hmember_student'] = "ছাত্র";
