<?php

$lang['panel_title'] = "ছুটির দিন";
$lang['add_title'] = "যোগ একটি ছুটির দিন";
$lang['slno'] = "#";
$lang['holiday_title'] = "শিরোনাম";
$lang['holiday_details'] = "বিস্তারিত";
$lang['holiday_date'] = "আপলোড";
$lang['holiday_fdate'] = "থেকে আপলোড";
$lang['holiday_tdate'] = "আপলোড";
$lang['holiday_photo'] = "ফটো";
$lang['action'] = "কর্ম";
$lang['holiday_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['holiday_clear'] = "স্পষ্ট";
$lang['holiday_header'] = "ছুটির    বিবরণ";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_class'] = "যোগ ছুটির দিন";
$lang['update_class'] = "আপডেট ছুটির দিন";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['holiday_to'] = "থেকে";
$lang['holiday_subject'] = "বিষয়";
$lang['holiday_message'] = "বার্তা";
$lang['holiday_holidayID'] = "ছুটির আইডি";
$lang['holiday_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['holiday_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['holiday_permission'] = "অনুমতি না অনুমতি";
