<?php

$lang['panel_title'] = "আইডি কার্ড প্রতিবেদন";
$lang['idcardreport_report_for'] = "প্রতিবেদন জন্য";
$lang['idcardreport_idcard_for'] = "আইডি কার্ড জন্য";
$lang['idcardreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['idcardreport_class'] = "ক্লাস";
$lang['idcardreport_section'] = "অধ্যায়";
$lang['idcardreport_type'] = "টাইপ";
$lang['idcardreport_frontpart'] = "ফ্রন্ট পার্ট";
$lang['idcardreport_backpart'] = "ফিরে পার্ট";
$lang['idcardreport_user'] = "ব্যবহারকারী";
$lang['idcardreport_usertype'] = "ব্যবহারকারী    টাইপ";
$lang['idcardreport_idcard'] = "আইডি কার্ড";
$lang['idcardreport_name'] = "নাম";
$lang['idcardreport_phone'] = "ফোন কোন";
$lang['idcardreport_gender'] = "লিঙ্গ";
$lang['idcardreport_email'] = "ইমেইল";
$lang['idcardreport_registerNO'] = "রেজিস্টার কোন";
$lang['idcardreport_roll'] = "রোল";
$lang['idcardreport_blood_group'] = "রক্ত গ্রুপ";
$lang['idcardreport_designation'] = "উপাধি";
$lang['idcardreport_jod'] = "যোগদান আপলোড";
$lang['idcardreport_dob'] = "আপলোড     জন্ম";
$lang['idcardreport_session'] = "অধিবেশন";
$lang['idcardreport_please_return'] = "যদি আপনি পাওয়া%2c করুন আসতে এই কার্ড";
$lang['idcardreport_valid_up'] = "এই       আইডি কার্ড     বৈধ";
$lang['idcardreport_background'] = "ব্যাকগ্রাউন্ড";
$lang['idcardreport_yes'] = "হ্যাঁ";
$lang['idcardreport_no'] = "কোন";
$lang['idcardreport_id'] = "আইডি";
$lang['idcardreport_submit']     = "পেতে প্রতিবেদন";
$lang['idcardreport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['idcardreport_xml']         = "এক্সএমএল";
$lang['idcardreport_print']       = "প্রিন্ট";
$lang['idcardreport_hotline']     = "হটলাইন";
$lang['idcardreport_mail']        = "পাঠান পিডিএফ     মেইল";
$lang['idcardreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['idcardreport_to'] = "থেকে";
$lang['idcardreport_subject'] = "বিষয়";
$lang['idcardreport_message'] = "বার্তা";
$lang['idcardreport_close'] = "বন্ধ";
$lang['idcardreport_send'] = "পাঠান";
$lang['idcardreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['idcardreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['idcardreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['idcardreport_permission']       = "অনুমতি না অনুমতি";
$lang['idcardreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
