<?php

$lang['panel_title'] = "নির্দেশ";
$lang['add_title'] = "যোগ একটি নির্দেশ";
$lang['slno'] = "#";
$lang['instruction_title'] = "শিরোনাম";
$lang['instruction_content'] = "কন্টেন্ট";
$lang['instruction_add'] = "যোগ";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_class'] = "যোগ নির্দেশ";
$lang['update_class'] = "আপডেট নির্দেশ";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['instruction_to'] = "থেকে";
$lang['instruction_subject'] = "বিষয়";
$lang['instruction_message'] = "বার্তা";
$lang['instruction_instructionID'] = "নির্দেশ আইডি";
$lang['instruction_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['instruction_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['instruction_permission'] = "অনুমতি না অনুমতি";
