<?php

$lang['panel_title'] = "চালান";
$lang['add_title'] = "যোগ একটি চালান";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "ক্লাস";
$lang['invoice_class'] = "ক্লাস";
$lang['invoice_section'] = "অধ্যায়";
$lang['invoice_registerno'] = "রেজিস্টার কোন";
$lang['invoice_studentID'] = "ছাত্র";
$lang['invoice_select_classes'] = "নির্বাচন বর্গ";
$lang['invoice_select_student'] = "নির্বাচন ছাত্রী";
$lang['invoice_select_feetype'] = "নির্বাচন    ফি টাইপ";
$lang['invoice_all_student'] = "সব ছাত্রী";
$lang['invoice_select_paymentmethod'] = "নির্বাচন পেমেন্ট পদ্ধতি";
$lang['invoice_select_paymentstatus'] = "নির্বাচন পেমেন্ট অবস্থা";
$lang['invoice_amount'] = "পরিমাণ";
$lang['invoice_discount'] = "ছাড়";
$lang['invoice_student'] = "ছাত্র";
$lang['invoice_date'] = "আপলোড";
$lang['invoice_feetype'] = "ফি টাইপ";
$lang['invoice_invoice'] = "চালান %23";
$lang['invoice_pdate'] = "পেমেন্ট আপলোড";
$lang['invoice_total'] = "মোট";
$lang['invoice_from'] = "থেকে";
$lang['invoice_to'] = "থেকে";
$lang['invoice_create_date'] = "তৈরি করুন আপলোড";
$lang['invoice_subtotal'] = "সাবটোটাল";
$lang['invoice_sremove'] = "ছাত্র সরান";
$lang['invoice_roll'] = "রোল";
$lang['invoice_phone'] = "ফোন";
$lang['invoice_email'] = "ইমেইল";
$lang['invoice_status'] = "পেমেন্ট অবস্থা";
$lang['invoice_notpaid'] = "না দেওয়া";
$lang['invoice_partially_paid'] = "আংশিকভাবে দেওয়া";
$lang['invoice_fully_paid'] = "সম্পূর্ণরূপে দেওয়া";
$lang['invoice_paymentmethod'] = "পেমেন্ট পদ্ধতি";
$lang['invoice_weavers'] = "Weavers";
$lang['invoice_paid_amount'] = "পেইড পরিমাণ";
$lang['invoice_feetype_list'] = "ফি টাইপ তালিকা";
$lang['invoice_feetypeitem'] = "ফি টাইপ আইটেম";
$lang['invoice_grandtotal'] = "গ্র্যান্ড মোট";
$lang['invoice_totalpaid'] = "মোট দেওয়া";
$lang['invoice_paid'] = "দেওয়া";
$lang['invoice_weaver'] = "উইভার";
$lang['invoice_totalweaver'] = "মোট উইভার";
$lang['invoice_totaldue'] = "মোট    কারণে";
$lang['invoice_totalamount'] = "মোট    পরিমাণ";
$lang['invoice_onlystatus'] = "অবস্থা";
$lang['invoice_balance'] = "ব্যালেন্স";
$lang['invoice_create_by'] = "তৈরি করুন দ্বারা";
$lang['invoice_fine'] = "জরিমানা";
$lang['invoice_fees_amount'] = "ফি পরিমাণ";
$lang['invoice_payment'] = "পেমেন্ট";
$lang['invoice_paymentamount'] = "পেমেন্ট    পরিমাণ";
$lang['invoice_paidby'] = "পেইড দ্বারা";
$lang['invoice_view_payments'] = "দেখুন পেমেন্ট";
$lang['invoice_invoice_number'] = "চালান নম্বর";
$lang['Cash'] = "নগদ";
$lang['Cheque'] = "চেক";
$lang['Paypal'] = "পেপ্যাল";
$lang['Stripe'] = "ডোরা";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "আইডি";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['payment'] = "পেমেন্ট";
$lang['invoice_due'] = "কারণে";
$lang['invoice_made'] = "পেমেন্ট    তৈরি";
$lang['invoice_view_payments'] = "দেখুন পেমেন্ট";
$lang['view'] = "দেখুন";
$lang['add_invoice'] = "যোগ চালান";
$lang['update_invoice'] = "আপডেট চালান";
$lang['add_payment'] = "যোগ পেমেন্ট";
$lang['action'] = "কর্ম";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['card_number'] = "কার্ড নম্বর";
$lang['cvv'] = "Cvv";
$lang['expire'] = "কার্ড মেয়াদ শেষ";
$lang['expire_month'] = "কার্ড মাস";
$lang['expire_year'] = "কার্ড বছর";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "প্রথম নাম";
$lang['email'] = "ইমেইল";
$lang['phone'] = "ফোন";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "অনুমতি  প্রয়োজন.";
$lang['invoice_postmethod'] = "পোস্ট    পদ্ধতি  প্রয়োজন.";
$lang['invoice_authorize'] = "আপনি  না ক্ষমতাপ্রদান.";
$lang['invoice_id_not_found'] = "চালান       আইডি না পাওয়া.";
$lang['invoice_data_not_found'] = "তথ্য না পাওয়া.";
