<?php

$lang['panel_title'] = "সমস্যা";
$lang['panel_title2'] = "জরিমানা";
$lang['add_title'] = "সমস্যা A বই";
$lang['slno'] = "#";
$lang['issue_lid'] = "লাইব্রেরী আইডি";
$lang['issue_book'] = "বই";
$lang['issue_author'] = "লেখক";
$lang['issue_student'] = "ছাত্র";
$lang['issue_subject_code'] = "বিষয় কোড";
$lang['issue_serial_no'] = "সিরিয়াল কোন";
$lang['issue_issue_date'] = "সমস্যা আপলোড";
$lang['issue_due_date'] = "কারণে আপলোড";
$lang['issue_return_date'] = "রিটার্ন আপলোড";
$lang['issue_select_student'] = "নির্বাচন ছাত্রী";
$lang['issue_select_book'] = "নির্বাচন বই";
$lang['issue_fine'] = "জরিমানা";
$lang['issue_search'] = "অনুসন্ধান";
$lang['issue_note'] = "উল্লেখ্য";
$lang['issue_overdue'] = "বিলম্বিত";
$lang['issue_status'] = "অবস্থা";
$lang['issue_add_fine'] = "যোগ জরিমানা";
$lang['issue_amount'] = "পরিমাণ";
$lang['action'] = "কর্ম";
$lang['issue_bookfine'] = "বই জরিমানা";
$lang['issue_bookinfo'] = "বই তথ্য";
$lang['issue_name'] = "নাম";
$lang['issue_registerNO'] = "রেজিস্টার কোন";
$lang['issue_roll'] = "রোল";
$lang['issue_classes'] = "ক্লাস";
$lang['issue_section'] = "অধ্যায়";
$lang['issue_amount_required_message'] = "পরিমাণ ক্ষেত্র  প্রয়োজন.";
$lang['issue_amount_number_message'] = "পরিমাণ ক্ষেত্র  সংখ্যা শুধুমাত্র.";
$lang['issue_amount_max_message'] = "পরিমাণ ক্ষেত্র%27s Max দৈর্ঘ্য  20";
$lang['issue_added_message'] = "আপনি  না    যোগ করা হয়েছে %2c";
$lang['issue_day'] = "দিন";
$lang['issue_month'] = "মাস";
$lang['issue_year'] = "বছর";
$lang['issue_select_day'] = "নির্বাচন দিন";
$lang['issue_select_month'] = "নির্বাচন মাস";
$lang['issue_select_year'] = "নির্বাচন বছর";
$lang['issue_total'] = "মোট %3a";
$lang['issue_print'] = "প্রিন্ট";
$lang['issue_printpreview'] = "প্রিন্ট সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['issue_book_information'] = "বই%27s তথ্য";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['return'] = "রিটার্ন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['add_issue'] = "যোগ ইস্যু";
$lang['add_invoice'] = "যোগ চালান";
$lang['add_fine'] = "জরিমানা";
$lang['update_issue'] = "আপডেট ইস্যু";
$lang['issue_to'] = "";
$lang['issue_subject'] = "বিষয়";
$lang['issue_message'] = "বার্তা";
$lang['issue_issueID'] = "সমস্যা আইডি";
$lang['issue_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['issue_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['issue_permission'] = "অনুমতি না অনুমতি";
$lang['issue_type'] = "টাইপ";
