<?php

$lang['slno'] = "#";
$lang['panel_title'] = "ছেড়ে আবেদন";
$lang['add_title'] = "যোগ একটি ছেড়ে আবেদন";
$lang['leaveapply_role'] = "ভূমিকা";
$lang['leaveapply_applicationto'] = "অ্যাপ্লিকেশন";
$lang['leaveapply_select_role'] = "নির্বাচন ভূমিকা";
$lang['leaveapply_select_user'] = "নির্বাচন ব্যবহারকারী";
$lang['leaveapply_select_category'] = "নির্বাচন    বিভাগ";
$lang['leaveapply_categoryID'] = "বিভাগ আইডি";
$lang['leaveapply_category'] = "বিভাগ";
$lang['leaveapply_date'] = "আপলোড";
$lang['leaveapply_od_status'] = "শুল্ক ছেড়ে%3f";
$lang['leaveapply_schedule'] = "সময়সূচী";
$lang['leaveapply_from_date'] = "থেকে আপলোড";
$lang['leaveapply_to_date'] = "আপলোড";
$lang['leaveapply_days'] = "দিন";
$lang['leaveapply_leavedays'] = "ছেড়ে দিন";
$lang['leaveapply_holidays'] = "ছুটির দিন";
$lang['leaveapply_weekenddays'] = "উইকেন্ড দিন";
$lang['leaveapply_totaldays'] = "মোট দিন";
$lang['leaveapply_reason'] = "কারণ";
$lang['leaveapply_attachment'] = "সংযুক্তি";
$lang['leaveapply_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['leaveapply_status'] = "অবস্থা";
$lang['leaveapply_select_user'] = "নির্বাচন ব্যবহারকারী";
$lang['leaveapply_add'] = "যোগ";
$lang['leaveapply_pending'] = "অপেক্ষারত";
$lang['leaveapply_approved'] = "অনুমোদিত";
$lang['leaveapply_declined'] = "অস্বীকার";
$lang['leaveapply_deleted'] = "মুছে ফেলা";
$lang['leaveapply_availableleavedays'] = "উপলব্ধ ছেড়ে দিন";
$lang['leaveapply_clear'] = "স্পষ্ট";
$lang['add_leaveapply'] = "যোগ ছেড়ে আবেদন";
$lang['update_leaveapply'] = "আপডেট ছেড়ে আবেদন";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['download'] = "ডাউনলোড";
$lang['print'] = "প্রিন্ট";
$lang['action'] = "কর্ম";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['leaveapply_phone'] = "ফোন";
$lang['leaveapply_registerNO'] = "রেজিস্টার কোন";
$lang['leaveapply_roll'] = "রোল";
$lang['leaveapply_class'] = "ক্লাস";
$lang['leaveapply_section'] = "অধ্যায়";
$lang['leaveapply_gender'] = "লিঙ্গ";
$lang['leaveapply_dob'] = "আপলোড     জন্ম";
$lang['leaveapply_designation'] = "উপাধি";
$lang['leaveapply_name'] = "নাম";
$lang['leaveapply_create_date'] = "তৈরি করুন আপলোড";
$lang['leaveapply_type'] = "টাইপ";
$lang['leaveapply_od_status_false'] = "মিথ্যা";
$lang['leaveapply_od_status_true'] = "সত্য";
$lang['leaveapply_od_status_no'] = "কোন";
$lang['leaveapply_od_status_yes'] = "";
$lang['leaveapply_application_status'] = "অ্যাপ্লিকেশন অবস্থা";
$lang['leaveapply_status_declined'] = "অস্বীকার";
$lang['leaveapply_status_approved'] = "অনুমোদিত";
$lang['leaveapply_to'] = "থেকে";
$lang['leaveapply_subject'] = "বিষয়";
$lang['leaveapply_message'] = "বার্তা";
$lang['leaveapply_leaveapplicationID'] = "ছেড়ে অ্যাপ্লিকেশন আইডি";
$lang['leaveapply_data_not_found'] = "তথ্য না পাওয়া";
$lang['leaveapply_permissionmethod'] = "পোস্টে    টাইপ তথ্য  প্রয়োজন";
$lang['leaveapply_permission'] = "ছেড়ে আবেদন অনুমতি  প্রয়োজন";
