<?php

$lang['panel_title'] = "ছেড়ে অ্যাপ্লিকেশন প্রতিবেদন";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "ভূমিকা";
$lang['leaveapplicationreport_report_for'] = "প্রতিবেদন জন্য";
$lang['leaveapplicationreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['leaveapplicationreport_class'] = "ক্লাস";
$lang['leaveapplicationreport_section'] = "অধ্যায়";
$lang['leaveapplicationreport_user'] = "ব্যবহারকারী";
$lang['leaveapplicationreport_applicant'] = "আবেদনকারী";
$lang['leaveapplicationreport_category'] = "বিভাগ";
$lang['leaveapplicationreport_date'] = "আপলোড";
$lang['leaveapplicationreport_schdule'] = "সময়সূচী";
$lang['leaveapplicationreport_days'] = "দিন";
$lang['leaveapplicationreport_status'] = "অবস্থা";
$lang['leaveapplicationreport_fromdate'] = "থেকে আপলোড";
$lang['leaveapplicationreport_todate'] = "আপলোড";
$lang['leaveapplicationreport_submit']     = "পেতে প্রতিবেদন";
$lang['leaveapplicationreport_leaveapllication']     = "ছেড়ে আবেদন";
$lang['leaveapplicationreport_all_users']     = "সব ব্যবহারকারীদের";
$lang['leaveapplicationreport_status_pending']     = "অপেক্ষারত";
$lang['leaveapplicationreport_status_approve']     = "অনুমোদন";
$lang['leaveapplicationreport_status_decline']     = "পতন";
$lang['leaveapplicationreport_status_approved']    = "অনুমোদিত";
$lang['leaveapplicationreport_status_declined']    = "অস্বীকার";
$lang['leaveapplicationreport_xml']         = "এক্সএমএল";
$lang['leaveapplicationreport_print']       = "প্রিন্ট";
$lang['leaveapplicationreport_hotline']     = "হটলাইন";
$lang['leaveapplicationreport_mail']        = "পাঠান পিডিএফ     মেইল";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['leaveapplicationreport_to'] = "থেকে";
$lang['leaveapplicationreport_subject'] = "বিষয়";
$lang['leaveapplicationreport_message'] = "বার্তা";
$lang['leaveapplicationreport_close'] = "বন্ধ";
$lang['leaveapplicationreport_send'] = "পাঠান";
$lang['leaveapplicationreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['leaveapplicationreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['leaveapplicationreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['leaveapplicationreport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['leaveapplicationreport_permission']       = "অনুমতি না অনুমতি";
$lang['leaveapplicationreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
