<?php

$lang['slno']        = "#";
$lang['panel_title'] = "ছেড়ে আবেদন";
$lang['leaveapplication_name']  = "নাম";
$lang['leaveapplication_type']  = "টাইপ";
$lang['leaveapplication_designation']  = "উপাধি";
$lang['leaveapplication_dob']          = "জন্ম আপলোড";
$lang['leaveapplication_jod']          = "যোগদানের আপলোড";
$lang['leaveapplication_address']      = "ঠিকানা";
$lang['leaveapplication_phone']        = "ফোন";
$lang['leaveapplication_religion']     = "ধর্ম";
$lang['leaveapplication_gender']       = "লিঙ্গ";
$lang['leaveapplication_roll']         = "রোল";
$lang['leaveapplication_class']        = "ক্লাস";
$lang['leaveapplication_section']      = "অধ্যায়";
$lang['leaveapplication_registerNO']   = "রেজিস্টার কোন";
$lang['leaveapplication_applicant']  = "আবেদনকারী";
$lang['leaveapplication_applicant_to']  = "আবেদনকারী";
$lang['leaveapplication_category']     = "বিভাগ";
$lang['leaveapplication_date']         = "আপলোড";
$lang['leaveapplication_create_date']  = "তৈরি করুন আপলোড";
$lang['leaveapplication_role']         = "ভূমিকা";
$lang['leaveapplication_od_status']       = "শুল্ক ছেড়ে%3f";
$lang['leaveapplication_od_status_true']  = "সত্য";
$lang['leaveapplication_od_status_yes']   = "হ্যাঁ";
$lang['leaveapplication_od_status_false'] = "মিথ্যা";
$lang['leaveapplication_od_status_no'] = "কোন";
$lang['leaveapplication_schedule']        = "সময়সূচী";
$lang['leaveapplication_from_date']       = "থেকে আপলোড";
$lang['leaveapplication_to_date']         = "আপলোড";
$lang['leaveapplication_days']            = "দিন";
$lang['leaveapplication_leavedays']       = "ছেড়ে দিন";
$lang['leaveapplication_holidays']        = "ছুটির দিন";
$lang['leaveapplication_weekenddays']     = "উইকেন্ড দিন";
$lang['leaveapplication_total_days']      = "মোট দিন";
$lang['leaveapplication_reason']          = "কারণ";
$lang['leaveapplication_attachment']      = "সংযুক্তি";
$lang['leaveapplication_file_browse']     = "ফাইল    ব্রাউজ করুন";
$lang['leaveapplication_status']          = "অবস্থা";
$lang['leaveapplication_status_pending']     = "অপেক্ষারত";
$lang['leaveapplication_status_approve']     = "অনুমোদন";
$lang['leaveapplication_status_decline']     = "পতন";
$lang['leaveapplication_status_approved']    = "অনুমোদিত";
$lang['leaveapplication_status_declined']    = "অস্বীকার";
$lang['leaveapplication_application_status'] = "অ্যাপ্লিকেশন অবস্থা";
$lang['leaveapplication_deleted'] = "মুছে ফেলা";
$lang['leaveapplication_availableleavedays'] = "উপলব্ধ ছেড়ে দিন";
$lang['view']        = "দেখুন";
$lang['print']       = "প্রিন্ট";
$lang['action']      = "কর্ম";
$lang['download']      = "ডাউনলোড";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"]        = "পাঠান পিডিএফ     মেইল";
$lang['to']           = "থেকে";
$lang['subject']      = "বিষয়";
$lang['message']      = "বার্তা";
$lang['send']         = "পাঠান";
$lang['mail_to']      = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid']   = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error']   = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['leaveapplication_to'] = "থেকে";
$lang['leaveapplication_subject'] = "বিষয়";
$lang['leaveapplication_message'] = "বার্তা";
$lang['leaveapplication_leaveapplicationID'] = "ছেড়ে অ্যাপ্লিকেশন আইডি";
$lang['leaveapplication_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['leaveapplication_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['leaveapplication_permission'] = "অনুমতি না অনুমতি";
$lang['leaveapplication_type'] = "টাইপ";
$lang['leaveapplication_parents'] = "বাবা";
