<?php

$lang['slno'] = "#";
$lang['panel_title'] = "লাইব্রেরী বই ইস্যু প্রতিবেদন";
$lang['librarybookissuereport_report_for'] = "প্রতিবেদন জন্য";
$lang['librarybookissuereport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['librarybookissuereport_class'] = "ক্লাস";
$lang['librarybookissuereport_all_class'] = "সব বর্গ";
$lang['librarybookissuereport_section'] = "অধ্যায়";
$lang['librarybookissuereport_all_section'] = "সব অধ্যায়";
$lang['librarybookissuereport_student'] = "ছাত্র";
$lang['librarybookissuereport_type'] = "টাইপ";
$lang['librarybookissuereport_libraryID'] = "লাইব্রেরী আইডি";
$lang['librarybookissuereport_fromdate'] = "থেকে আপলোড";
$lang['librarybookissuereport_todate'] = "আপলোড";
$lang['librarybookissuereport_issue'] = "সমস্যা";
$lang['librarybookissuereport_return'] = "রিটার্ন";
$lang['librarybookissuereport_due'] = "কারণে";
$lang['librarybookissuereport_non_return'] = "অ রিটার্ন";
$lang['librarybookissuereport_issuedate'] = "সমস্যা আপলোড";
$lang['librarybookissuereport_returndate'] = "রিটার্ন আপলোড";
$lang['librarybookissuereport_duedate'] = "কারণে আপলোড";
$lang['librarybookissuereport_librarybooksissue'] = "লাইব্রেরী বই ইস্যু";
$lang['librarybookissuereport_roll'] = "রোল";
$lang['librarybookissuereport_name'] = "নাম";
$lang['librarybookissuereport_book'] = "বই নাম";
$lang['librarybookissuereport_registerNO'] = "রেজিস্টার কোন";
$lang['librarybookissuereport_subject_code'] = "বিষয় কোড";
$lang['librarybookissuereport_serial'] = "সিরিয়াল কোন";
$lang['librarybookissuereport_status'] = "অবস্থা";
$lang['librarybookissuereport_submit'] = "পেতে প্রতিবেদন";
$lang['librarybookissuereport_print'] = "প্রিন্ট";
$lang['librarybookissuereport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['librarybookissuereport_hotline'] = "হটলাইন";
$lang['librarybookissuereport_to'] = "থেকে";
$lang['librarybookissuereport_subject'] = "বিষয়";
$lang['librarybookissuereport_message'] = "বার্তা";
$lang['librarybookissuereport_close'] = "বন্ধ";
$lang['librarybookissuereport_send'] = "পাঠান";
$lang['librarybookissuereport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['librarybookissuereport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['librarybookissuereport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['librarybookissuereport_data_not_found'] = "তথ্য না পাওয়া";
$lang['librarybookissuereport_permission'] = "অনুমতি না অনুমতি";
$lang['librarybookissuereport_permissionmethod'] = "পদ্ধতি না অনুমতি";
