<?php

$lang['panel_title'] = "লাইব্রেরী কার্ড প্রতিবেদন";
$lang['librarycardreport_report_for'] = "প্রতিবেদন জন্য";
$lang['librarycardreport_library_card_for'] = "লাইব্রেরী কার্ড জন্য";
$lang['librarycardreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['librarycardreport_class'] = "ক্লাস";
$lang['librarycardreport_section'] = "অধ্যায়";
$lang['librarycardreport_type'] = "টাইপ";
$lang['librarycardreport_frontpart'] = "ফ্রন্ট পার্ট";
$lang['librarycardreport_backpart'] = "ফিরে পার্ট";
$lang['librarycardreport_student'] = "ছাত্র";
$lang['librarycardreport_library'] = "লাইব্রেরি";
$lang['librarycardreport_name'] = "নাম";
$lang['librarycardreport_phone'] = "ফোন কোন";
$lang['librarycardreport_gender'] = "লিঙ্গ";
$lang['librarycardreport_email'] = "ইমেইল";
$lang['librarycardreport_registerNO'] = "রেজিস্টার কোন";
$lang['librarycardreport_roll'] = "রোল";
$lang['librarycardreport_blood_group'] = "রক্ত গ্রুপ";
$lang['librarycardreport_designation'] = "উপাধি";
$lang['librarycardreport_jod'] = "যোগদান আপলোড";
$lang['librarycardreport_dob'] = "আপলোড     জন্ম";
$lang['librarycardreport_session'] = "অধিবেশন";
$lang['librarycardreport_please_return'] = "যদি আপনি পাওয়া%2c করুন আসতে এই কার্ড";
$lang['librarycardreport_valid_up'] = "এই লাইব্রেরী কার্ড     বৈধ";
$lang['librarycardreport_background'] = "ব্যাকগ্রাউন্ড";
$lang['librarycardreport_yes'] = "হ্যাঁ";
$lang['librarycardreport_no'] = "কোন";
$lang['librarycardreport_id'] = "আইডি";
$lang['librarycardreport_joining_date'] = "যোগদান আপলোড";
$lang['librarycardreport_libraryID'] = "লাইব্রেরী আইডি";
$lang['librarycardreport_submit']     = "পেতে প্রতিবেদন";
$lang['librarycardreport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['librarycardreport_to'] = "থেকে";
$lang['librarycardreport_subject'] = "বিষয়";
$lang['librarycardreport_message'] = "বার্তা";
$lang['librarycardreport_close'] = "বন্ধ";
$lang['librarycardreport_send'] = "পাঠান";
$lang['librarycardreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['librarycardreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['librarycardreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['librarycardreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['librarycardreport_permission']       = "অনুমতি না অনুমতি";
$lang['librarycardreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
