<?php

$lang['panel_title'] = "মেইল %2f Sms";
$lang['add_title'] = "যোগ একটি মেইল %2f এসএমএস";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "ভূমিকা";
$lang['mailandsms_users'] = "ব্যবহারকারীদের";
$lang['mailandsms_class'] = "ক্লাস";
$lang['mailandsms_schoolyear'] = "স্কুল বছর";
$lang['mailandsms_select_usertype'] = "নির্বাচন ব্যবহারকারীদের    টাইপ";
$lang['mailandsms_select_users'] = "নির্বাচন ব্যবহারকারীদের";
$lang['mailandsms_select_class'] = "নির্বাচন বর্গ";
$lang['mailandsms_select_schoolyear'] = "নির্বাচন স্কুল বছর";
$lang['mailandsms_select_template'] = "নির্বাচন টেমপ্লেট";
$lang['mailandsms_select_send_by'] = "নির্বাচন পাঠান দ্বারা";
$lang['mailandsms_students'] = "ছাত্র";
$lang['mailandsms_parents'] = "বাবা";
$lang['mailandsms_teachers'] = "শিক্ষক";
$lang['mailandsms_librarians'] = "গ্রন্থাগারিকদের";
$lang['mailandsms_accountants'] = "হিসাবরক্ষক";
$lang['mailandsms_template'] = "টেমপ্লেট";
$lang['mailandsms_type'] = "টাইপ";
$lang['mailandsms_email'] = "ইমেইল";
$lang['mailandsms_sms'] = "এসএমএস";
$lang['mailandsms_getway'] = "পাঠান দ্বারা";
$lang['mailandsms_subject'] = "বিষয়";
$lang['mailandsms_message'] = "বার্তা";
$lang['mailandsms_dateandtime'] = "আপলোড এবং সময়";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "বার্তা Recevier ব্যবহারকারী %3a";
$lang['mailandsms_reciver_users'] = "বার্তা Recevier ব্যবহারকারীদের %3a";
$lang['mailandsms_not_found'] = "না পাওয়া";
$lang['mailandsms_total_mark'] = "মোট চিহ্ন";
$lang['mailandsms_point'] = "বিন্দু";
$lang['mailandsms_grade'] = "গ্রেড";
$lang['mailandsms_total_marks']  = "মোট চিহ্ন";
$lang['mailandsms_average_marks'] = "গড় চিহ্ন";
$lang['mailandsms_average_grade'] = "গড় গ্রেড";
$lang['mailandsms_average_point'] = "গড় পয়েন্ট";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "বাল্ক";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['send'] = "পাঠান";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['mail_error_user'] = "ওহো%2c ব্যবহারকারী তালিকা     খালি%2c";
$lang['mailandsms_notfound_error'] = "ব্যবহারকারী ডোজ না পাওয়া.";
