<?php

$lang['panel_title'] = "পরিচালনা বেতন";
$lang['add_title'] = "যোগ একটি পরিচালনা  বেতন";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "ভূমিকা";
$lang['manage_salary_select_role'] = "নির্বাচন ভূমিকা";
$lang['manage_salary_select_role'] = "নির্বাচন ভূমিকা";
$lang['manage_salary_photo'] = "ফটো";
$lang['manage_salary_name'] = "নাম";
$lang['manage_salary_email'] = "ইমেইল";
$lang['manage_salary_religion'] = "ধর্ম";
$lang['manage_salary_address'] = "ঠিকানা";
$lang['manage_salary_gender'] = "লিঙ্গ";
$lang['manage_salary_dob'] = "আপলোড     জন্ম";
$lang['manage_salary_phone'] = "ফোন";
$lang['manage_salary_salary_info'] = "বেতন তথ্য";
$lang['manage_salary_personal_information'] = "ব্যক্তিগত তথ্য";
$lang['manage_salary_jod'] = "যোগদান আপলোড";
$lang['manage_salary_select_salary'] = "নির্বাচন    বেতন";
$lang['manage_salary_select_template'] = "নির্বাচন টেমপ্লেট";
$lang['manage_salary_monthly_salary'] = "মাসিক বেতন";
$lang['manage_salary_hourly_salary'] = "ঘণ্টায় বেতন";
$lang['manage_salary_salary'] = "বেতন";
$lang['manage_salary_template'] = "টেমপ্লেট";
$lang['manage_salary_salary_grades'] = "বেতন বাংলাদেশের";
$lang['manage_salary_basic_salary'] = "বেসিক বেতন";
$lang['manage_salary_overtime_rate'] = "ওভারটাইম হার %28 প্রতি ঘন্টা%29";
$lang['manage_salary_overtime_rate_not_hour'] = "ওভারটাইম হার";
$lang['manage_salary_allowances'] = "ভাতা";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "মোট বেতন বিবরণ";
$lang['manage_salary_gross_salary'] = "স্থূল বেতন";
$lang['manage_salary_total_deduction'] = "মোট সিদ্ধান্তগ্রহণ";
$lang['manage_salary_net_salary'] = "নেট বেতন";
$lang['hourly_template_hourly_rate'] = "ঘণ্টায় হার";
$lang['hourly_template_net_hourly_rate'] = "নেট ঘণ্টায় হার";
$lang['action'] = "কর্ম";
$lang['search'] = "অনুসন্ধান";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['add'] = "যোগ";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['add_salary_template'] = "যোগ বেতন টেমপ্লেট";
$lang['update_salary_template'] = "আপডেট    বেতন টেমপ্লেট";
$lang['manage_salary_to'] = "থেকে";
$lang['manage_salary_subject'] = "বিষয়";
$lang['manage_salary_type'] = "টাইপ";
$lang['manage_salary_message'] = "বার্তা";
$lang['manage_salary_userID'] = "ব্যবহারকারী আইডি";
$lang['manage_salary_usertypeID'] = "Usertype আইডি";
$lang['manage_salary_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['manage_salary_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['manage_salary_permission'] = "অনুমতি না অনুমতি";
