<?php

$lang['panel_title'] = "মেধার পর্যায়ে প্রতিবেদন";
$lang['meritstagereport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['meritstagereport_class'] = "ক্লাস";
$lang['meritstagereport_section'] = "অধ্যায়";
$lang['meritstagereport_all_section'] = "সব অধ্যায়";
$lang['meritstagereport_exam'] = "পরীক্ষার";
$lang['meritstagereport_student'] = "ছাত্র";
$lang['meritstagereport_report_for'] = "প্রতিবেদন জন্য";
$lang['meritstagereport_meritstage'] = "মেধার পর্যায়ে";
$lang['meritstagereport_meritstage_report'] = "মেধার পর্যায়ে প্রতিবেদন";
$lang['meritstagereport_name'] = "নাম";
$lang['meritstagereport_position'] = "অবস্থান";
$lang['meritstagereport_total_marks'] = "মোট চিহ্ন";
$lang['meritstagereport_average'] = "গড়";
$lang['meritstagereport_mandatory_subjects'] = "বাধ্যতামূলক বিষয়";
$lang['meritstagereport_optional_subjects'] = "ঐচ্ছিক বিষয়";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "অর্ডার     মেধার প্রতিবেদন";
$lang['meritstagereport_registerNO'] = "রেজিস্টার কোন";
$lang['meritstagereport_roll'] = "রোল";
$lang['meritstagereport_academic_year'] = "একাডেমিক বছর";
$lang['meritstagereport_address'] = "ঠিকানা";
$lang['meritstagereport_phone'] = "ফোন";
$lang['meritstagereport_email'] = "ইমেইল";
$lang['meritstagereport_submit'] = "পেতে প্রতিবেদন";
$lang['meritstagereport_print'] = "প্রিন্ট";
$lang['meritstagereport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['meritstagereport_xml'] = "এক্সএমএল";
$lang['meritstagereport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['meritstagereport_hotline'] = "হটলাইন";
$lang['meritstagereport_to'] = "থেকে";
$lang['meritstagereport_subject'] = "বিষয়";
$lang['meritstagereport_message'] = "বার্তা";
$lang['meritstagereport_close'] = "বন্ধ";
$lang['meritstagereport_send'] = "পাঠান";
$lang['meritstagereport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['meritstagereport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['meritstagereport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['meritstagereport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['meritstagereport_examid_not_found'] = "পরীক্ষার       আইডি না পাওয়া";
$lang['meritstagereport_permission'] = "অনুমতি না অনুমতি";
$lang['meritstagereport_permissionmethod'] = "পদ্ধতি না অনুমতি";
