<?php

$lang['panel_title'] = "নোটিশ";
$lang['add_title'] = "যোগ একটি বিজ্ঞপ্তি";
$lang['slno'] = "#";
$lang['notice_title'] = "শিরোনাম";
$lang['notice_notice'] = "নোটিশ";
$lang['notice_date'] = "আপলোড";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_class'] = "যোগ বিজ্ঞপ্তি";
$lang['update_class'] = "আপডেট বিজ্ঞপ্তি";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['notice_to'] = "থেকে";
$lang['notice_subject'] = "বিষয়";
$lang['notice_message'] = "বার্তা";
$lang['notice_noticeID'] = "বিজ্ঞপ্তি আইডি";
$lang['notice_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['notice_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['notice_permission'] = "অনুমতি না অনুমতি";
$lang['notice_phone'] = "ফোন";
$lang['notice_email'] = "ইমেইল";
$lang['notice_date'] = "আপলোড";
$lang['notice_hotline'] = "হটলাইন";
