<?php

$lang['panel_title'] = "অনলাইন Exam প্রতিবেদন";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "অনলাইন পরীক্ষা";
$lang['onlineexamreport_report_for'] = "প্রতিবেদন জন্য";
$lang['onlineexamreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['onlineexamreport_select_all_section'] = "সব অধ্যায়";
$lang['onlineexamreport_select_all_classes'] = "সব বর্গ";
$lang['onlineexamreport_schoolyear'] = "স্কুল বছর";
$lang['onlineexamreport_classes'] = "ক্লাস";
$lang['onlineexamreport_exam'] = "পরীক্ষার";
$lang['onlineexamreport_name'] = "নাম";
$lang['onlineexamreport_section'] = "অধ্যায়";
$lang['onlineexamreport_student'] = "ছাত্র";
$lang['onlineexamreport_status'] = "অবস্থা";
$lang['onlineexamreport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['onlineexamreport_photo'] = "ফটো";
$lang['onlineexamreport_obtained_mark'] = "প্রাপ্ত চিহ্ন";
$lang['onlineexamreport_percentage'] = "শতাংশ";
$lang['onlineexamreport_datetime'] = "তারিখ সময়";
$lang['onlineexamreport_subject'] = "বিষয়";
$lang['onlineexamreport_rank'] = "মান";
$lang['onlineexamreport_id'] = "আইডি";
$lang['onlineexamreport_passed'] = "পাস";
$lang['onlineexamreport_failed'] = "ব্যর্থ";
$lang['onlineexamreport_submit'] = "পেতে প্রতিবেদন";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['onlineexamreport_question'] = "মোট প্রশ্ন";
$lang['onlineexamreport_answer'] = "মোট উত্তর";
$lang['onlineexamreport_current_answer'] = "মোট Currect উত্তর";
$lang['onlineexamreport_mark'] = "মোট চিহ্ন";
$lang['onlineexamreport_totle_obtained_mark'] = "মোট প্রাপ্ত চিহ্ন";
$lang['onlineexamreport_total_percentage'] = "মোট শতাংশ";
$lang['onlineexamreport_examinformation'] = "পরীক্ষার তথ্য";
$lang['onlineexamreport_studentinformation'] = "ছাত্র তথ্য";
$lang['onlineexamreport_phone'] = "ফোন";
$lang['onlineexamreport_email'] = "ইমেইল";
$lang['onlineexamreport_address'] = "ঠিকানা";
$lang['onlineexamreport_hotline'] = "হটলাইন";
$lang['onlineexamreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['onlineexamreport_to'] = "থেকে";
$lang['onlineexamreport_subject'] = "বিষয়";
$lang['onlineexamreport_message'] = "বার্তা";
$lang['onlineexamreport_close'] = "বন্ধ";
$lang['onlineexamreport_send'] = "পাঠান";
$lang['onlineexamreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['onlineexamreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['onlineexamreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['onlineexamreport_id_not found'] = "আইডি না পাওয়া";
$lang['onlineexamreport_onlineexam_found'] = "অনলাইন Exam না না পাওয়া";
$lang['onlineexamreport_permission'] = "অনুমতি না অনুমতি";
$lang['onlineexamreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
