<?php

$lang['panel_title'] = "পেজ";
$lang['add_title'] = "যোগ একটি পেজ";
$lang['slno'] = "#";
$lang['pages_content'] = "কন্টেন্ট";
$lang['action'] = "কর্ম";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['pages_scheduled'] = "নির্ধারিত";
$lang['pages_date'] = "আপলোড";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "সম্পাদনা";
$lang['pages_add_new_page'] = "যোগ নতুন    পাতা";
$lang['pages_edit_page'] = "সম্পাদনা    পাতা";
$lang['pages_enter_title_here'] = "লিখুন Title আছেন";
$lang['pages_add_media'] = "যোগ মিডিয়া";
$lang['pages_save_draft'] = "সংরক্ষণ খসড়া";
$lang['pages_save_as_pending'] = "সংরক্ষণ হিসাবে     মুলতুবি";
$lang['pages_publish'] = "প্রকাশ";
$lang['pages_update'] = "আপডেট";
$lang['pages_published'] = "প্রকাশিত";
$lang['pages_preview'] = "সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['pages_preview_changes'] = "সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন পরিবর্তন";
$lang['pages_status'] = "অবস্থা";
$lang['pages_draft'] = "খসড়া";
$lang['pages_edit'] = "সম্পাদনা";
$lang['pages_pending_review'] = "মুলতুবি পর্যালোচনা";
$lang['pages_ok'] = "ঠিক আছে";
$lang['pages_cancel'] = "বাতিল";
$lang['pages_visibility'] = "দৃশ্যমানতা";
$lang['pages_public'] = "পাবলিক";
$lang['pages_password_protected'] = "পাসওয়ার্ড Protected";
$lang['pages_private'] = "ব্যক্তিগত";
$lang['pages_password'] = "পাসওয়ার্ড";
$lang['pages_immediately'] = "অবিলম্বে";
$lang['pages_page_attribute'] = "পাতা    বৈশিষ্ট্য";
$lang['pages_template'] = "টেমপ্লেট";
$lang['pages_set_featured_image'] = "সেট    বৈশিষ্ট্যযুক্ত ছবি";
$lang['pages_remove_featured_image'] = "সরান    বৈশিষ্ট্যযুক্ত ছবি";
$lang['pages_slider_images'] = "স্লাইডার    ছবি";
$lang['pages_set_slider_image'] = "সেট        স্লাইডার ছবি";
$lang['pages_insert_media'] = "ওয়েবসাইটে মিডিয়া";
$lang['pages_insert_into_page'] = "ওয়েবসাইটে     পাতা";
$lang['pages_create_gallery'] = "তৈরি করুন    গ্যালারি";
$lang['pages_create_a_new_gallery'] = "তৈরি করুন একটি নতুন    গ্যালারি";
$lang['pages_create_audio_playlist'] = "তৈরি করুন অডিও প্লেলিস্ট";
$lang['pages_create_a_new_playlist'] = "তৈরি করুন একটি নতুন প্লেলিস্ট";
$lang['pages_create_video_playlist'] = "তৈরি করুন ভিডিও প্লেলিস্ট";
$lang['pages_create_a_new_video_playlist'] = "তৈরি করুন একটি নতুন    ভিডিও প্লেলিস্ট";
$lang['pages_featured_image'] = "বৈশিষ্ট্যযুক্ত ছবি";
$lang['pages_set_featured_image'] = "সেট    বৈশিষ্ট্যযুক্ত ছবি";
$lang['pages_upload_files'] = "তারিখ ফাইল";
$lang['pages_media_library'] = "মিডিয়া    লাইব্রেরি";
$lang['pages_search_media_items'] = "অনুসন্ধান মিডিয়া    আইটেম";
$lang['pages_select_file'] = "নির্বাচন ফাইল";
$lang['pages_maximum_upload_file_size'] = "সর্বোচ্চ আপলোড ফাইল    আকার%3a 8 Mb.";
$lang['pages_attachment_details'] = "সংযুক্তি    বিবরণ";
$lang['pages_delete_permanently'] = "মুছে দিন স্থায়ীভাবে";
$lang['pages_url'] = "Url টি";
$lang['pages_title'] = "শিরোনাম";
$lang['pages_artist'] = "শিল্পী";
$lang['pages_album'] = "অ্যালবাম";
$lang['pages_caption'] = "ক্যাপশন";
$lang['pages_alt_text'] = "Alt টেক্সট";
$lang['pages_description'] = "বিবরণ:";
$lang['pages_now_playing'] = "এখন বাজানো";
