<?php

$lang['panel_title'] = "বাবা";
$lang['add_title'] = "যোগ একটি বাবা";
$lang['slno'] = "#";
$lang['parents_photo'] = "ফটো";
$lang['parents_name'] = "নাম";
$lang['parents_email'] = "ইমেইল";
$lang['parents_dob'] = "আপলোড     জন্ম";
$lang['parents_sex'] = "সেক্স";
$lang['parents_religion'] = "ধর্ম";
$lang['parents_phone'] = "ফোন";
$lang['parents_address'] = "ঠিকানা";
$lang['parents_classes'] = "ক্লাস";
$lang['parents_section'] = "অধ্যায়";
$lang['parents_roll'] = "রোল";
$lang['parents_photo'] = "ফটো";
$lang['parents_username'] = "ব্যবহারকারীর নাম";
$lang['parents_password'] = "পাসওয়ার্ড";
$lang['parents_select_class'] = "নির্বাচন বর্গ";
$lang['parents_status'] = "অবস্থা";
$lang['parents_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['parents_clear'] = "স্পষ্ট";
$lang['parents_guargian_name'] = "গার্ডিয়ান নাম";
$lang['parents_father_name'] = "বাবা%27s নাম";
$lang['parents_mother_name'] = "মা%27s নাম";
$lang['parents_father_profession'] = "বাবা%27s পেশা";
$lang['parents_mother_profession'] = "মা%27s পেশা";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['download'] = "ডাউনলোড";
$lang['delete'] = "মুছে দিন";
$lang['add_parents'] = "যোগ বাবা";
$lang['update_parents'] = "আপডেট বাবা";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['parentss_information'] = "বাবা তথ্য";
$lang['parents_profile'] = "প্রোফাইল";
$lang['parents_children'] = "শিশু";
$lang['parents_document'] = "নথি";
$lang['parents_add_document'] = "যোগ নথি";
$lang['parents_document_upload'] = "ডকুমেন্ট তারিখ";
$lang['parents_title'] = "শিরোনাম";
$lang['parents_file'] = "ফাইল";
$lang['parents_upload'] = "তারিখ";
$lang['parents_date'] = "আপলোড";
$lang['parents_title_required'] = "Title ক্ষেত্র  প্রয়োজন.";
$lang['parents_file_required'] = "ফাইল    ক্ষেত্র  প্রয়োজন.";
$lang['parents_to'] = "থেকে";
$lang['parents_subject'] = "বিষয়";
$lang['parents_message'] = "বার্তা";
$lang['parents_parentsID'] = "বাবা আইডি";
$lang['parents_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['parents_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['parents_permission'] = "অনুমতি না অনুমতি";
$lang['parents_type'] = "টাইপ";
$lang['parents_parents'] = "বাবা";
