<?php

$lang['panel_title'] = "পোস্ট";
$lang['add_title'] = "যোগ একটি পোস্ট";
$lang['slno'] = "#";
$lang['posts_content'] = "কন্টেন্ট";
$lang['action'] = "কর্ম";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['posts_scheduled'] = "নির্ধারিত";
$lang['posts_date'] = "আপলোড";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "সম্পাদনা";
$lang['posts_add_new_page'] = "যোগ নতুন    পোস্ট";
$lang['posts_edit_page'] = "সম্পাদনা    পোস্ট";
$lang['posts_enter_title_here'] = "লিখুন Title আছেন";
$lang['posts_add_media'] = "যোগ মিডিয়া";
$lang['posts_save_draft'] = "সংরক্ষণ খসড়া";
$lang['posts_save_as_pending'] = "সংরক্ষণ হিসাবে     মুলতুবি";
$lang['posts_publish'] = "প্রকাশ";
$lang['posts_update'] = "আপডেট";
$lang['posts_published'] = "প্রকাশিত";
$lang['posts_preview'] = "সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['posts_preview_changes'] = "সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন পরিবর্তন";
$lang['posts_status'] = "অবস্থা";
$lang['posts_draft'] = "খসড়া";
$lang['posts_edit'] = "সম্পাদনা";
$lang['posts_pending_review'] = "মুলতুবি পর্যালোচনা";
$lang['posts_ok'] = "ঠিক আছে";
$lang['posts_cancel'] = "বাতিল";
$lang['posts_visibility'] = "দৃশ্যমানতা";
$lang['posts_public'] = "পাবলিক";
$lang['posts_password_protected'] = "পাসওয়ার্ড Protected";
$lang['posts_private'] = "ব্যক্তিগত";
$lang['posts_password'] = "পাসওয়ার্ড";
$lang['posts_immediately'] = "অবিলম্বে";
$lang['posts_categories'] = "বিভাগ";
$lang['posts_all_categories'] = "সব বিভাগ";
$lang['posts_add_new_category'] = "যোগ নতুন    বিভাগ";
$lang['posts_set_featured_image'] = "সেট    বৈশিষ্ট্যযুক্ত ছবি";
$lang['posts_remove_featured_image'] = "সরান    বৈশিষ্ট্যযুক্ত ছবি";
$lang['posts_slider_images'] = "স্লাইডার    ছবি";
$lang['posts_set_slider_image'] = "সেট        স্লাইডার ছবি";
$lang['posts_insert_media'] = "ওয়েবসাইটে মিডিয়া";
$lang['posts_insert_into_page'] = "ওয়েবসাইটে     পাতা";
$lang['posts_create_gallery'] = "তৈরি করুন    গ্যালারি";
$lang['posts_create_a_new_gallery'] = "তৈরি করুন একটি নতুন    গ্যালারি";
$lang['posts_create_audio_playlist'] = "তৈরি করুন অডিও প্লেলিস্ট";
$lang['posts_create_a_new_playlist'] = "তৈরি করুন একটি নতুন প্লেলিস্ট";
$lang['posts_create_video_playlist'] = "তৈরি করুন ভিডিও প্লেলিস্ট";
$lang['posts_create_a_new_video_playlist'] = "তৈরি করুন একটি নতুন    ভিডিও প্লেলিস্ট";
$lang['posts_featured_image'] = "বৈশিষ্ট্যযুক্ত ছবি";
$lang['posts_set_featured_image'] = "সেট    বৈশিষ্ট্যযুক্ত ছবি";
$lang['posts_upload_files'] = "তারিখ ফাইল";
$lang['posts_media_library'] = "মিডিয়া    লাইব্রেরি";
$lang['posts_search_media_items'] = "অনুসন্ধান মিডিয়া    আইটেম";
$lang['posts_select_file'] = "নির্বাচন ফাইল";
$lang['posts_maximum_upload_file_size'] = "সর্বোচ্চ আপলোড ফাইল    আকার%3a 8 Mb.";
$lang['posts_attachment_details'] = "সংযুক্তি    বিবরণ";
$lang['posts_delete_permanently'] = "মুছে দিন স্থায়ীভাবে";
$lang['posts_url'] = "Url টি";
$lang['posts_title'] = "শিরোনাম";
$lang['posts_artist'] = "শিল্পী";
$lang['posts_album'] = "";
$lang['posts_caption'] = "ক্যাপশন";
$lang['posts_alt_text'] = "Alt টেক্সট";
$lang['posts_description'] = "বিবরণ:";
$lang['posts_now_playing'] = "এখন বাজানো";
