<?php

$lang['panel_title'] = "বিক্রয়";
$lang['add_title'] = "যোগ একটি    বিক্রয়";
$lang['productsale_saleitem'] = "বিক্রির আইটেম";
$lang['slno'] = "#";
$lang['productsale_role'] = "ভূমিকা";
$lang['productsale_classes'] = "ক্লাস";
$lang['productsale_user'] = "ব্যবহারকারী";
$lang['productsale_referenceno'] = "রেফারেন্স কোন";
$lang['productsale_date'] = "আপলোড";
$lang['productsale_file'] = "ফাইল";
$lang['productsale_description'] = "বিবরণ:";
$lang['productsale_category'] = "বিভাগ";
$lang['productsale_product'] = "পণ্য";
$lang['productsale_roll'] = "রোল";
$lang['productsale_payment_status'] = "পেমেন্ট অবস্থা";
$lang['productsale_payment'] = "পেমেন্ট";
$lang['productsale_select_classes'] = "নির্বাচন বর্গ";
$lang['productsale_select_category'] = "নির্বাচন    বিভাগ";
$lang['productsale_select_product'] = "নির্বাচন    পণ্য";
$lang['productsale_select_role'] = "নির্বাচন ভূমিকা";
$lang['productsale_select_user'] = "নির্বাচন ব্যবহারকারী";
$lang['productsale_select_payment_status'] = "নির্বাচন পেমেন্ট অবস্থা";
$lang['productsale_productitem'] = "পণ্য আইটেম";
$lang['productsale_quantity'] = "পরিমাণ";
$lang['productsale_unit_price'] = "ইউনিট মূল্য";
$lang['productsale_subtotal'] = "সাবটোটাল";
$lang['productsale_total'] = "মোট";
$lang['productsale_browse'] = "ব্রাউজ করুন";
$lang['productsale_clear'] = "স্পষ্ট";
$lang['add_productsale'] = "যোগ    বিক্রয়";
$lang['update_productsale'] = "আপডেট    বিক্রয়";
$lang['productsale_due'] = "কারণে";
$lang['productsale_partial'] = "আংশিক";
$lang['productsale_paid'] = "দেওয়া";
$lang['productsale_amount'] = "পরিমাণ";
$lang['productsale_paymentmethod'] = "পেমেন্ট পদ্ধতি";
$lang['productsale_select_paymentmethod'] = "নির্বাচন পেমেন্ট পদ্ধতি";
$lang['productsale_cash'] = "নগদ";
$lang['productsale_cheque'] = "চেক";
$lang['productsale_credit_card'] = "ক্রেডিট কার্ড";
$lang['productsale_other'] = "অন্যান্য";
$lang['productsale_editid'] = "সম্পাদনা আইডি";
$lang['productsale_refund'] = "প্রত্যর্পণ";
$lang['productsale_grandtotal'] = "গ্র্যান্ড মোট";
$lang['productsale_balance'] = "ব্যালেন্স";
$lang['action'] = "কর্ম";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['view'] = "দেখুন";
$lang['download'] = "ডাউনলোড";
$lang['cancel'] = "বাতিল";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['productsale_add_payment'] = "যোগ পেমেন্ট";
$lang['productsale_view_payments'] = "দেখুন পেমেন্ট";
$lang['productsale_create_date'] = "তৈরি করুন আপলোড";
$lang['productsale_from'] = "থেকে";
$lang['productsale_to'] = "থেকে";
$lang['productsale_phone'] = "ফোন";
$lang['productsale_email'] = "ইমেইল";
$lang['productsale_pending'] = "অপেক্ষারত";
$lang['productsale_partial_paid'] = "আংশিক দেওয়া";
$lang['productsale_fully_paid'] = "সম্পূর্ণরূপে দেওয়া";
$lang['productsale_total_amount'] = "মোট    পরিমাণ";
$lang['productsale_create_by'] = "তৈরি করুন দ্বারা";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['productsale_id'] = "ক্রয় আইডি";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['productsale_permission']       = "অনুমতি না অনুমতি";
$lang['productsale_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['productsale_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['productsale_warehouse_name'] = "গুদাম    নাম";
$lang['productsale_payment_status'] = "পেমেন্ট অবস্থা";
$lang['productsale_paid_by'] = "পেইড দ্বারা";
