<?php

$lang['panel_title'] = "ক্রয়";
$lang['add_title'] = "যোগ একটি ক্রয়";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "বিভাগ";
$lang['productpurchase_product'] = "পণ্য";
$lang['productpurchase_supplier'] = "সরবরাহকারী";
$lang['productpurchase_warehouse'] = "গুদাম";
$lang['productpurchase_quantity'] = "পরিমাণ";
$lang['productpurchase_date'] = "আপলোড";
$lang['productpurchase_file'] = "ফাইল";
$lang['productpurchase_description'] = "বিবরণ:";
$lang['productpurchase_paymentmethod'] = "পেমেন্ট পদ্ধতি";
$lang['productpurchase_select_paymentmethod'] = "নির্বাচন পেমেন্ট পদ্ধতি";
$lang['productpurchase_cash'] = "নগদ";
$lang['productpurchase_cheque'] = "চেক";
$lang['productpurchase_credit_card'] = "ক্রেডিট কার্ড";
$lang['productpurchase_other'] = "অন্যান্য";
$lang['productpurchase_productitem'] = "পণ্য আইটেম";
$lang['productpurchase_referenceno'] = "রেফারেন্স কোন";
$lang['productpurchase_grandtotal'] = "গ্র্যান্ড মোট";
$lang['productpurchase_paid'] = "দেওয়া";
$lang['productpurchase_balance'] = "ব্যালেন্স";
$lang['productpurchase_browse'] = "ব্রাউজ করুন";
$lang['productpurchase_clear'] = "স্পষ্ট";
$lang['productpurchase_select_category'] = "নির্বাচন    বিভাগ";
$lang['productpurchase_select_product'] = "নির্বাচন    পণ্য";
$lang['productpurchase_select_supplier'] = "নির্বাচন    সরবরাহকারী";
$lang['productpurchase_select_warehouse'] = "নির্বাচন গুদাম";
$lang['productpurchase_purchaseitem'] = "ক্রয় আইটেম";
$lang['productpurchase_unit_price'] = "ইউনিট মূল্য";
$lang['productpurchase_subtotal'] = "সাবটোটাল";
$lang['productpurchase_total'] = "মোট";
$lang['action'] = "কর্ম";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['view'] = "দেখুন";
$lang['download'] = "ডাউনলোড";
$lang['cancel'] = "বাতিল";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_productpurchase'] = "যোগ ক্রয়";
$lang['update_productpurchase'] = "আপডেট ক্রয়";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['productpurchase_permission']       = "অনুমতি না অনুমতি";
$lang['productpurchase_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['productpurchase_id'] = "ক্রয় আইডি";
$lang['productpurchase_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['productpurchase_from'] = "থেকে";
$lang['productpurchase_to'] = "থেকে";
$lang['productpurchase_total_amount'] = "মোট    পরিমাণ";
$lang['productpurchase_phone'] = "ফোন";
$lang['productpurchase_email'] = "ইমেইল";
$lang['productpurchase_warehouse_name'] = "গুদাম    নাম";
$lang['productpurchase_payment_status'] = "পেমেন্ট অবস্থা";
$lang['productpurchase_pending'] = "অপেক্ষারত";
$lang['productpurchase_partial_paid'] = "আংশিক দেওয়া";
$lang['productpurchase_fully_paid'] = "সম্পূর্ণরূপে দেওয়া";
$lang['productpurchase_create_date'] = "তৈরি করুন আপলোড";
$lang['productpurchase_create_by'] = "তৈরি করুন দ্বারা";
$lang['productpurchase_refund'] = "প্রত্যর্পণ";
$lang['productpurchase_view_payments'] = "দেখুন পেমেন্ট";
$lang['productpurchase_add_payment'] = "যোগ পেমেন্ট";
$lang['productpurchase_payment'] = "পেমেন্ট";
$lang['productpurchase_amount'] = "পরিমাণ";
$lang['productpurchase_paid_by'] = "পেইড দ্বারা";
$lang['productpurchase_editid'] = "সম্পাদনা আইডি";
