<?php

$lang['slno'] ="#";
$lang['panel_title'] = "পণ্য ক্রয় প্রতিবেদন";
$lang['productpurchasereport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['productpurchasereport_product_purchase'] = "পণ্য ক্রয়";
$lang['productpurchasereport_report_for'] = "প্রতিবেদন জন্য";
$lang['productpurchasereport_submit'] = "পেতে প্রতিবেদন";
$lang['productpurchasereport_referenceNo'] = "রেফারেন্স কোন";
$lang['productpurchasereport_warehouse'] = "গুদাম";
$lang['productpurchasereport_supplier'] = "সরবরাহকারী";
$lang['productpurchasereport_status'] = "অবস্থা";
$lang['productpurchasereport_fromdate'] = "থেকে আপলোড";
$lang['productpurchasereport_todate'] = "আপলোড";
$lang['productpurchasereport_date'] = "আপলোড";
$lang['productpurchasereport_file'] = "ফাইল";
$lang['productpurchasereport_grandtotal'] = "গ্র্যান্ড মোট";
$lang['productpurchasereport_balance'] = "ব্যালেন্স";
$lang['productpurchasereport_paid'] = "দেওয়া";
$lang['productpurchasereport_refund'] = "প্রত্যর্পণ";
$lang['productpurchasereport_partial'] = "আংশিক";
$lang['productpurchasereport_partial_paid'] = "আংশিক দেওয়া";
$lang['productpurchasereport_fully_paid'] = "সম্পূর্ণরূপে দেওয়া";
$lang['productpurchasereport_pending'] = "অপেক্ষারত";
$lang['productpurchasereport_name'] = "নাম";
$lang['productpurchasereport_feetype'] = "ফি টাইপ";
$lang['productpurchasereport_total'] = "মোট";
$lang['productpurchasereport_amount'] = "পরিমাণ";
$lang['productpurchasereport_totalamount'] = "মোট    পরিমাণ";
$lang['productpurchasereport_totalpaid'] = "মোট দেওয়া";
$lang['productpurchasereport_totalbalance'] = "মোট ব্যালেন্স";
$lang['productpurchasereport_print'] = "প্রিন্ট";
$lang['productpurchasereport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['productpurchasereport_xml'] = "এক্সএমএল";
$lang['productpurchasereport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['productpurchasereport_hotline'] = "হটলাইন";
$lang['productpurchasereport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য";
$lang['productpurchasereport_to'] = "থেকে";
$lang['productpurchasereport_subject'] = "বিষয়";
$lang['productpurchasereport_message'] = "বার্তা";
$lang['productpurchasereport_close'] = "বন্ধ";
$lang['productpurchasereport_send'] = "পাঠান";
$lang['productpurchasereport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['productpurchasereport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['productpurchasereport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['report_data_not_found'] = "তথ্য না পাওয়া";
$lang['productpurchasereport_permission'] = "অনুমতি না অনুমতি";
$lang['productpurchasereport_permissionmethod'] = "পদ্ধতি না অনুমতি";
