<?php

$lang['panel_title'] = "প্রোফাইল";
$lang['slno'] = "#";
$lang['profile_roll'] = "রোল";
$lang['profile_email'] = "ইমেইল";
$lang['profile_dob'] = "আপলোড     জন্ম";
$lang['profile_jod'] = "যোগদান আপলোড";
$lang['profile_sex'] = "লিঙ্গ";
$lang['profile_religion'] = "ধর্ম";
$lang['profile_phone'] = "ফোন";
$lang['profile_address'] = "ঠিকানা";
$lang['profile_bloodgroup'] = "রক্ত গ্রুপ";
$lang['profile_country'] = "দেশ";
$lang['profile_registerNO'] = "রেজিস্টার কোন";
$lang['profile_state'] = "রাষ্ট্র";
$lang['profile_section'] = "অধ্যায়";
$lang['profile_classes'] = "ক্লাস";
$lang['profile_name'] = "নাম";
$lang['profile_photo'] = "ফটো";
$lang['profile_designation'] = "উপাধি";
$lang['profile_username'] = "ব্যবহারকারীর নাম";
$lang['profile_payment'] = "পেমেন্ট";
$lang['profile_date'] = "আপলোড";
$lang['profile_teacher'] = "শিক্ষক";
$lang['profile_title'] = "শিরোনাম";
$lang['profile_select_country'] = "নির্বাচন দেশ";
$lang['profile_select_bloodgroup'] = "নির্বাচন রক্তের গ্রুপ";
$lang['profile_clear'] = "স্পষ্ট";
$lang['profile_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['profile_sex_male'] = "পুরুষ";
$lang['profile_sex_female'] = "মহিলা";
$lang['update_profile'] = "আপডেট প্রোফাইল";
$lang['profile_guardian'] = "গার্ডিয়ান নাম";
$lang['profile_guargian_name'] = "গার্ডিয়ান নাম";
$lang['profile_father_name'] = "বাবা%27s নাম";
$lang['profile_mother_name'] = "মা%27s নাম";
$lang['profile_father_profession'] = "বাবা%27s পেশা";
$lang['profile_mother_profession'] = "মা%27s পেশা";
$lang['parent_error'] = "বাবা করেছেন না করা হয়েছে    যোগ করা হয়েছে এখনো%2c করুন যোগ বাবা তথ্য.";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['parents_information'] = "বাবা তথ্য";
$lang['profile_profile'] = "প্রোফাইল";
$lang['profile_attendance'] = "উপস্থিতি";
$lang['profile_salary'] = "বেতন";
$lang['profile_routine'] = "রুটিন";
$lang['profile_parents'] = "বাবা";
$lang['profile_mark'] = "মার্ক";
$lang['profile_invoice'] = "চালান";
$lang['profile_children'] = "শিশু";
$lang['profile_document'] = "নথি";
$lang['profile_studentgroup'] = "গ্রুপ";
$lang['profile_optionalsubject'] = "ঐচ্ছিক বিষয়";
$lang['profile_remarks'] = "মন্তব্য";
$lang['profile_extracurricularactivities'] = "অতিরিক্ত পাঠক্রম কার্যক্রম";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['mail'] = "পাঠান পিডিএফ     মেইল";
$lang['edit'] = "সম্পাদনা";
$lang['action'] = "কর্ম";
$lang['download'] = "ডাউনলোড";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['profile_1'] = "এক";
$lang['profile_2'] = "দুই";
$lang['profile_3'] = "তিন";
$lang['profile_4'] = "চার";
$lang['profile_5'] = "পাঁচ";
$lang['profile_6'] = "ছয়";
$lang['profile_7'] = "সাত";
$lang['profile_8'] = "আট";
$lang['profile_9'] = "নাইন";
$lang['profile_10'] = "দশ";
$lang['profile_11'] = "এগারো";
$lang['profile_12'] = "বারো";
$lang['profile_13'] = "তের";
$lang['profile_14'] = "চৌদ্দ";
$lang['profile_15'] = "পনের";
$lang['profile_16'] = "ষোল";
$lang['profile_17'] = "সতেরো";
$lang['profile_18'] = "আঠার";
$lang['profile_19'] = "উনিশ";
$lang['profile_20'] = "বিশ";
$lang['profile_21'] = "একুশ";
$lang['profile_22'] = "বিশ দুই";
$lang['profile_23'] = "বিশ তিন";
$lang['profile_24'] = "কুড়ি চার";
$lang['profile_25'] = "বিশ পাঁচ";
$lang['profile_26'] = "বিশ ছয়";
$lang['profile_27'] = "বিশ সাত";
$lang['profile_28'] = "বিশ আট";
$lang['profile_29'] = "বিশ নয়টি";
$lang['profile_30'] = "ত্রিশ";
$lang['profile_31'] = "ত্রিশ এক";
$lang['profile_salary_grades'] = "বেতন বাংলাদেশের";
$lang['profile_basic_salary'] = "বেসিক বেতন";
$lang['profile_overtime_rate'] = "ওভারটাইম হার %28 প্রতি ঘন্টা%29";
$lang['profile_overtime_rate_not_hour'] = "ওভারটাইম হার";
$lang['profile_allowances'] = "ভাতা";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "মোট বেতন বিবরণ";
$lang['profile_gross_salary'] = "স্থূল বেতন";
$lang['profile_total_deduction'] = "মোট সিদ্ধান্তগ্রহণ";
$lang['profile_net_salary'] = "নেট বেতন";
$lang['profile_hourly_rate'] = "ঘণ্টায় হার";
$lang['profile_net_hourly_rate'] = "নেট ঘণ্টায় হার";
$lang['profile_net_salary_hourly'] = "নেট বেতন %28hourly%29";
$lang['profile_month'] = "মাস";
$lang['profile_payment_amount'] = "পেমেন্ট    পরিমাণ";
$lang['profile_total'] = "মোট";
$lang['profile_day'] = "দিন";
$lang['profile_period'] = "সময়ের";
$lang['sunday'] = "রবিবার";
$lang['monday'] = "সোমবার";
$lang['tuesday'] = "মঙ্গলবার";
$lang['wednesday'] = "বুধবার";
$lang['thursday'] = "বৃহস্পতিবার";
$lang['friday'] = "শুক্রবার";
$lang['saturday'] = "শনিবার";
$lang['profile_subject'] = "বিষয়";
$lang['profile_class'] = "ক্লাস";
$lang['profile_section'] = "অধ্যায়";
$lang['profile_room'] = "রুম";
$lang['profile_highest_mark'] = "সর্বোচ্চ চিহ্ন";
$lang['profile_point'] = "বিন্দু";
$lang['profile_grade'] = "গ্রেড";
$lang['profile_total_marks'] = "মোট চিহ্ন";
$lang['profile_average_marks'] = "গড় চিহ্ন";
$lang['profile_average_point'] = "গড় পয়েন্ট";
$lang['profile_average_grade'] = "গড় গ্রেড";
$lang['profile_feetype'] = "ফি টাইপ";
$lang['profile_fees_amount'] = "ফি পরিমাণ";
$lang['profile_date'] = "আপলোড";
$lang['profile_discount'] = "ছাড়";
$lang['profile_paid'] = "দেওয়া";
$lang['profile_weaver'] = "উইভার";
$lang['profile_due'] = "কারণে";
$lang['profile_fine'] = "জরিমানা";
$lang['profile_status'] = "অবস্থা";
$lang['profile_notpaid'] = "না দেওয়া";
$lang['profile_partially_paid'] = "আংশিকভাবে দেওয়া";
$lang['profile_fully_paid'] = "সম্পূর্ণরূপে দেওয়া";
$lang['profile_paymentmethod'] = "পেমেন্ট পদ্ধতি";
$lang['profile_type'] = "টাইপ";
$lang['profile_to'] = "থেকে";
$lang['profile_subject'] = "বিষয়";
$lang['profile_message'] = "বার্তা";
$lang['profile_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['profile_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['profile_permission'] = "অনুমতি না অনুমতি";
$lang['profile_total_holiday'] = "মোট ছুটির দিন";
$lang['profile_total_weekenday'] = "মোট Weekenday";
$lang['profile_total_present'] = "মোট উপস্থাপন";
$lang['profile_total_latewithexcuse'] = "মোট দেরী  অজুহাত";
$lang['profile_total_late'] = "মোট দেরী";
$lang['profile_total_absent'] = "মোট অনুপস্থিত";
