<?php

$lang['panel_title'] = "অগ্রগতি কার্ড প্রতিবেদন";
$lang['progresscardreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['progresscardreport_class'] = "ক্লাস";
$lang['progresscardreport_section'] = "অধ্যায়";
$lang['progresscardreport_student'] = "ছাত্র";
$lang['progresscardreport_report_for'] = "প্রতিবেদন জন্য";
$lang['progresscardreport_progresscard'] = "অগ্রগতি কার্ড";
$lang['progresscardreport_subjects'] = "বিষয়";
$lang['progresscardreport_phone'] = "ফোন";
$lang['progresscardreport_email'] = "ইমেইল";
$lang['progresscardreport_academic_year'] = "একাডেমিক বছর";
$lang['progresscardreport_group'] = "গ্রুপ";
$lang['progresscardreport_reg_no'] = "দিন কোন";
$lang['progresscardreport_roll_no'] = "রোল কোন";
$lang['progresscardreport_total'] = "মোট";
$lang['progresscardreport_grade'] = "গ্রেড";
$lang['progresscardreport_point'] = "বিন্দু";
$lang['progresscardreport_average_mark'] = "গড় চিহ্ন";
$lang['progresscardreport_total_mark'] = "মোট চিহ্ন";
$lang['progresscardreport_from_teacher_remarks'] = "ফর্ম    শিক্ষক মন্তব্য";
$lang['progresscardreport_house_teacher_remarks'] = "ঘর শিক্ষক মন্তব্য";
$lang['progresscardreport_principal_remarks'] = "প্রধান মন্তব্য";
$lang['progresscardreport_interpretation'] = "ব্যাখ্যা     বাংলাদেশের";
$lang['progresscardreport_submit'] = "পেতে প্রতিবেদন";
$lang['progresscardreport_print'] = "প্রিন্ট";
$lang['progresscardreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['progresscardreport_xml'] = "এক্সএমএল";
$lang['progresscardreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['progresscardreport_hotline'] = "হটলাইন";
$lang['progresscardreport_to'] = "থেকে";
$lang['progresscardreport_subject'] = "বিষয়";
$lang['progresscardreport_message'] = "বার্তা";
$lang['progresscardreport_close'] = "বন্ধ";
$lang['progresscardreport_send'] = "পাঠান";
$lang['progresscardreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['progresscardreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['progresscardreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['progresscardreport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['progresscardreport_permission'] = "অনুমতি না অনুমতি";
$lang['progresscardreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
