<?php

$lang['panel_title'] = "প্রচার";
$lang['add_title'] = "যোগ প্রচার";
$lang['slno'] = "#";
$lang['promotion_photo'] = "ফটো";
$lang['promotion_name'] = "নাম";
$lang['promotion_section'] = "অধ্যায়";
$lang['promotion_result'] = "ফলে";
$lang['promotion_pass'] = "পাস";
$lang['promotion_fail'] = "ব্যর্থ";
$lang['promotion_modarate'] = "না এখনো";
$lang['promotion_phone'] = "ফোন";
$lang['promotion_classes'] = "ক্লাস";
$lang['promotion_roll'] = "রোল";
$lang['promotion_create_class'] = "দয়া করে তৈরি করুন একটি নতুন বর্গ";
$lang['promotion_select_class'] = "নির্বাচন বর্গ";
$lang['promotion_select_student'] = "নির্বাচন ছাত্রী";
$lang['add_all_promotion'] = "সব প্রচার";
$lang['promotion_alert'] = "সতর্কতা";
$lang['promotion_ok'] = "ঠিক আছে";
$lang['promotion_success'] = "প্রচার সাফল্য";
$lang['promotion_emstudent'] = "খালি    ছাত্র তালিকা";
$lang['promotion_school_year'] = "একাডেমিক বছর";
$lang['promotion_promotion'] = "প্রচার";
$lang['promotion_exam'] = "পরীক্ষার";
$lang['promotion_mark_percentage'] = "মার্ক শতাংশ";
$lang['promotion_pass_mark'] = "পাস চিহ্ন";
$lang['promotion_type_normal'] = "স্বাভাবিক";
$lang['promotion_type_advance'] = "আগাম";
$lang['promotion_mark_summary'] = "মার্ক সারসংক্ষেপ";
$lang['promotion_view_summary'] = "দেখুন সারসংক্ষেপ";
$lang['promotion_total'] = "মোট";
$lang['promotion_enroll'] = "নথিভুক্ত     ক্লাস";
$lang['promotion_subject_status'] = "বিষয় অবস্থা";
$lang['promotion_subject'] = "বিষয়";
$lang['promotion_have_mark'] = "ছাত্র করেছেন চিহ্ন";
$lang['promotion_diff_mark'] = "পার্থক্য চিহ্ন";
$lang['promotion_mark_status'] = "মার্ক অবস্থা";
$lang['action'] = "কর্ম";
$lang['add_mark_setting'] = "প্রচার চিহ্ন সেট";
$lang['add_promotion'] = "প্রচার     ক্লাস";
$lang['promotion_details_of_promotion'] = "বিবরণ     প্রচার";
$lang['promotion_currentSchoolyear'] = "বর্তমান একাডেমিক বছর";
$lang['promotion_promotionSchoolyear'] = "প্রচার একাডেমিক বছর";
$lang['promotion_currentClass'] = "বর্তমান বর্গ";
$lang['promotion_promotionClass'] = "প্রচার বর্গ";
$lang['promotion_to'] = "থেকে";
$lang['promotion_subject'] = "বিষয়";
$lang['promotion_message'] = "বার্তা";
$lang['promotion_studentID'] = "ছাত্র আইডি";
$lang['promotion_classesID'] = "ক্লাস আইডি";
$lang['promotion_academicyear'] = "একাডেমিক বছর আইডি";
$lang['promotion_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['promotion_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['promotion_permission'] = "অনুমতি না অনুমতি";
