<?php

$lang['panel_title'] = "প্রশ্ন ব্যাংক";
$lang['add_title'] = "যোগ একটি প্রশ্ন ব্যাংক";
$lang['slno'] = "#";
$lang['question_bank_question'] = "প্রশ্ন";
$lang['question_bank_explanation'] = "ব্যাখ্যা";
$lang['question_bank_mark'] = "মার্ক";
$lang['question_bank_group'] = "প্রশ্ন গ্রুপ";
$lang['question_bank_level'] = "অসুবিধা স্তর";
$lang['question_bank_type'] = "প্রশ্ন টাইপ";
$lang['question_bank_option'] = "বিকল্প";
$lang['question_bank_answer'] = "উত্তর";
$lang['question_bank_totalOption'] = "মোট বিকল্প";
$lang['question_bank_image'] = "তারিখ";
$lang['question_bank_hints'] = "নির্দেশ";
$lang['question_bank_add'] = "যোগ";
$lang['action'] = "কর্ম";
$lang['question_bank_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['question_bank_clear'] = "স্পষ্ট";
$lang['question_bank_select'] = "দয়া করে নির্বাচন করুন";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_class'] = "যোগ প্রশ্ন ব্যাংক";
$lang['update_class'] = "আপডেট প্রশ্ন ব্যাংক";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['question_bank_to'] = "থেকে";
$lang['question_bank_subject'] = "বিষয়";
$lang['question_bank_message'] = "বার্তা";
$lang['question_bank_questionBankID'] = "প্রশ্ন Bank আইডি";
$lang['question_bank_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['question_bank_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['question_bank_permission'] = "অনুমতি না অনুমতি";
