<?php

$lang['panel_title'] = "প্রতিবেদন";
$lang['report_print'] = "প্রিন্ট";
$lang['report_report_for'] = "প্রতিবেদন জন্য";
$lang['report_blood_group'] = "রক্ত গ্রুপ";
$lang['report_country'] = "দেশ";
$lang['report_school_or_class'] = "স্কুল%2fclass";
$lang['report_school'] = "স্কুল";
$lang['report_student'] = "ছাত্র";
$lang['report_class'] = "ক্লাস";
$lang['report_attendance'] = "উপস্থিতি";
$lang['report_attendancetype'] = "উপস্থিতির    টাইপ";
$lang['report_section'] = "অধ্যায়";
$lang['report_submit'] = "পেতে প্রতিবেদন";
$lang['report_select_class'] = "নির্বাচন বর্গ";
$lang['report_select_section'] = "নির্বাচন অধ্যায়";
$lang['report_select_subject'] = "নির্বাচন বিষয়";
$lang['report_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['report_select_attendancetype'] = "নির্বাচন    উপস্থিতির    টাইপ";
$lang['report_select_all_section'] = "সব অধ্যায়";
$lang['report_class_info'] = "ক্লাস তথ্য";
$lang['report_class_number_of_students'] = "সংখ্যা     ছাত্র";
$lang['report_class_total_subject_assigned'] = "মোট Subject নিয়োগ";
$lang['report_class_teacher'] = "ক্লাস শিক্ষক";
$lang['report_transport'] = "পরিবহন";
$lang['report_route'] = "রুট";
$lang['report_hostel'] = "ছাত্রাবাস";
$lang['report_for'] = "জন্য";
$lang['report_phone'] = "ফোন";
$lang['report_date'] = "আপলোড";
$lang['report_photo'] = "ফটো";
$lang['report_name'] = "নাম";
$lang['report_gender'] = "লিঙ্গ";
$lang['report_male'] = "পুরুষ";
$lang['report_female'] = "মহিলা";
$lang['report_roll'] = "রোল";
$lang['report_email'] = "ইমেইল";
$lang['report_address'] = "ঠিকানা";
$lang['report_subject'] = "বিষয়";
$lang['report_teacher'] = "শিক্ষক";
$lang['report_feetype'] = "ফি টাইপ";
$lang['report_student'] = "ছাত্র";
$lang['report_student_roll'] = "রোল";
$lang['report_present'] = "বর্তমান";
$lang['report_absent'] = "অনুপস্থিত";
$lang['report_collection'] = "সংগ্রহ";
$lang['report_due'] = "কারণে";
$lang['report_due_amount'] = "কারণে পরিমাণ";
$lang['report_total_amount'] = "মোট    পরিমাণ";
$lang['report_paid_amount'] = "পেইড পরিমাণ";
$lang['report_subject_and_teachers'] = "বিষয় এবং শিক্ষক";
$lang['report_feetypes_collection'] = "ফি ধরনের Collection";
$lang['report_student_account_info'] = "ছাত্র অ্যাকাউন্ট তথ্য";
$lang['report_feetype_details'] = "ফি বিবরণ";
$lang['report_chart_not_found'] = "চার্ট না উপলব্ধ";
$lang['report_student_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন ছাত্র.";
$lang['report_certificate'] = "সার্টিফিকেট";
$lang['report_select_academic_year'] = "নির্বাচন একাডেমিক বছর";
$lang['report_select_template'] = "নির্বাচন টেমপ্লেট";
$lang['report_academic_year'] = "একাডেমিক বছর";
$lang['report_template'] = "টেমপ্লেট";
$lang['report_generate_certificate'] = "উৎপন্ন সার্টিফিকেট";
$lang['report_action'] = "কর্ম";
