<?php

$lang['panel_title'] = "রুটিন প্রতিবেদন";
$lang['routinereport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['routinereport_routine_for'] = "রুটিন জন্য";
$lang['routinereport_teacher'] = "শিক্ষক";
$lang['routinereport_class'] = "ক্লাস";
$lang['routinereport_section'] = "অধ্যায়";
$lang['routinereport_routine'] = "রুটিন";
$lang['routinereport_student'] = "ছাত্র";
$lang['routinereport_name'] = "নাম";
$lang['routinereport_report_for'] = "প্রতিবেদন জন্য";
$lang['routinereport_room'] = "রুম কোন";
$lang['routinereport_day'] = "দিন";
$lang['routinereport_period'] = "সময়ের";
$lang['routinereport_designation'] = "উপাধি";
$lang['routinereport_subject'] = "বিষয়";
$lang['routinereport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['sunday'] = "রবিবার";
$lang['monday'] = "সোমবার";
$lang['tuesday'] = "মঙ্গলবার";
$lang['wednesday'] = "বুধবার";
$lang['thursday'] = "বৃহস্পতিবার";
$lang['friday'] = "শুক্রবার";
$lang['saturday'] = "শনিবার";
$lang['routinereport_print'] = "প্রিন্ট";
$lang['routinereport_submit'] = "পেতে প্রতিবেদন";
$lang['routinereport_report_for'] = "প্রতিবেদন জন্য";
$lang['routinereport_holiday'] = "ছুটির দিন";
$lang['routinereport_print'] = "প্রিন্ট";
$lang['routinereport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['routinereport_xml'] = "এক্সএমএল";
$lang['routinereport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['print'] = "প্রিন্ট";
$lang['routinereport_hotline'] = "হটলাইন";
$lang['routinereport_to'] = "থেকে";
$lang['routinereport_subject'] = "বিষয়";
$lang['routinereport_message'] = "বার্তা";
$lang['routinereport_close'] = "বন্ধ";
$lang['routinereport_send'] = "পাঠান";
$lang['routinereport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['routinereport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['routinereport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['routinereport_data_not_found'] = "তথ্য না পাওয়া";
$lang['routinereport_section_not_found'] = "অধ্যায় না পাওয়া";
$lang['routinereport_class_not_found'] = "ক্লাস না পাওয়া";
$lang['routinereport_examid_not_found'] = "পরীক্ষার       আইডি না পাওয়া";
$lang['routinereport_permission'] = "অনুমতি না অনুমতি";
$lang['routinereport_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['routinereport_class_or_section_not_found'] = "ক্লাস বা অধ্যায় না পাওয়া";
$lang['routinereport_teacher_not_found'] = "শিক্ষক না পাওয়া";
