<?php

$lang['slno'] = "#";
$lang['panel_title'] = "বেতন প্রতিবেদন";
$lang['salaryreport_report_for'] = "প্রতিবেদন জন্য";
$lang['salaryreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['salaryreport_month'] = "মাস";
$lang['salaryreport_class'] = "ক্লাস";
$lang['salaryreport_name'] = "নাম";
$lang['salaryreport_date'] = "আপলোড";
$lang['salaryreport_amount'] = "পরিমাণ";
$lang['salaryreport_user_type'] = "ব্যবহারকারী    টাইপ";
$lang['salaryreport_user_name'] = "ব্যবহারকারী নাম";
$lang['salaryreport_type'] = "টাইপ";
$lang['salaryreport_role'] = "ভূমিকা";
$lang['salaryreport_alluser'] = "সব";
$lang['salaryreport_salary'] = "বেতন";
$lang['salaryreport_user'] = "ব্যবহারকারী";
$lang['salaryreport_fromdate'] = "থেকে আপলোড";
$lang['salaryreport_todate'] = "আপলোড";
$lang['salaryreport_total_salary_amount'] = "মোট বেতন পরিমাণ";
$lang['salaryreport_submit'] = "পেতে প্রতিবেদন";
$lang['salaryreport_salary_for'] = "বেতন জন্য";
$lang['salaryreport_grand_total'] = "গ্র্যান্ড মোট";
$lang['salaryreport_print'] = "প্রিন্ট";
$lang['salaryreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['salaryreport_xml'] = "এক্সএমএল";
$lang['salaryreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['salaryreport_hotline'] = "হটলাইন";
$lang['salaryreport_to'] = "থেকে";
$lang['salaryreport_subject'] = "বিষয়";
$lang['salaryreport_message'] = "বার্তা";
$lang['salaryreport_close'] = "বন্ধ";
$lang['salaryreport_send'] = "পাঠান";
$lang['salaryreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['salaryreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['salaryreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['salaryreport_data_not_found'] = "তথ্য না পাওয়া";
$lang['salaryreport_permission'] = "অনুমতি না অনুমতি";
$lang['salaryreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
