<?php

$lang['panel_title'] = "ছাত্র উপস্থিতি";
$lang['panel_title2'] = "উপস্থিতি";
$lang['add_title'] = "যোগ ছাত্র উপস্থিতি";
$lang['slno'] = "#";
$lang['attendance_classes'] = "ক্লাস";
$lang['attendance_section'] = "অধ্যায়";
$lang['attendance_subject'] = "বিষয়";
$lang['attendance_student'] = "ছাত্র";
$lang['attendance_studentid'] = "ছাত্র আইডি";
$lang['attendance_date'] = "আপলোড";
$lang['attendance_photo'] = "ফটো";
$lang['attendance_name'] = "নাম";
$lang['attendance_section'] = "অধ্যায়";
$lang['attendance_roll'] = "রোল";
$lang['attendance_phone'] = "ফোন";
$lang['attendance_dob'] = "আপলোড     জন্ম";
$lang['attendance_sex'] = "লিঙ্গ";
$lang['attendance_religion'] = "ধর্ম";
$lang['attendance_email'] = "ইমেইল";
$lang['attendance_address'] = "ঠিকানা";
$lang['attendance_username'] = "ব্যবহারকারীর নাম";
$lang['attendance_all_students'] = "সব ছাত্র";
$lang['attendance_details'] = "উপস্থিতির    বিবরণ";
$lang['attendance_day'] = "দিন";
$lang['attendance_registerNO'] = "রেজিস্টার কোন";
$lang['attendance_bloodgroup'] = "রক্ত গ্রুপ";
$lang['attendance_state'] = "রাষ্ট্র";
$lang['attendance_country'] = "দেশ";
$lang['attendance_studentgroup'] = "গ্রুপ";
$lang['attendance_optionalsubject'] = "ঐচ্ছিক বিষয়";
$lang['attendance_extracurricularactivities'] = "অতিরিক্ত পাঠক্রম কার্যক্রম";
$lang['attendance_remarks'] = "মন্তব্য";
$lang['attendance_attendance'] = "উপস্থিতি";
$lang['attendance_presentandabsent'] = "বর্তমান%2fabsent";
$lang['attendance_late'] = "দেরী";
$lang['attendance_select_classes'] = "নির্বাচন বর্গ";
$lang['attendance_select_section'] = "নির্বাচন অধ্যায়";
$lang['attendance_select_subject'] = "নির্বাচন বিষয়";
$lang['attendance_select_student'] = "নির্বাচন ছাত্রী";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['attendance_information'] = "উপস্থিতির তথ্য";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_attendance'] = "উপস্থিতি";
$lang['add_all_attendance'] = "যোগ সব উপস্থিতি";
$lang['add_all_attendance_late'] = "যোগ সব দেরী উপস্থিতি";
$lang['attendance_jan'] = "জানুয়ারি";
$lang['attendance_feb'] = "ফেব্রুয়ারি";
$lang['attendance_mar'] = "মার্চ";
$lang['attendance_apr'] = "এপ্রিল";
$lang['attendance_may'] = "হতে পারে";
$lang['attendance_june'] = "জুন";
$lang['attendance_jul'] = "জুলাই";
$lang['attendance_aug'] = "আগস্ট";
$lang['attendance_sep'] = "সেপ্টেম্বর";
$lang['attendance_oct'] = "অক্টোবর";
$lang['attendance_nov'] = "নভেম্বর";
$lang['attendance_dec'] = "ডিসেম্বর";
$lang['attendance_1'] = "এক";
$lang['attendance_2'] = "দুই";
$lang['attendance_3'] = "তিন";
$lang['attendance_4'] = "চার";
$lang['attendance_5'] = "পাঁচ";
$lang['attendance_6'] = "ছয়";
$lang['attendance_7'] = "সাত";
$lang['attendance_8'] = "আট";
$lang['attendance_9'] = "নাইন";
$lang['attendance_10'] = "দশ";
$lang['attendance_11'] = "এগারো";
$lang['attendance_12'] = "বারো";
$lang['attendance_13'] = "তের";
$lang['attendance_14'] = "চৌদ্দ";
$lang['attendance_15'] = "পনের";
$lang['attendance_16'] = "ষোল";
$lang['attendance_17'] = "সতেরো";
$lang['attendance_18'] = "আঠার";
$lang['attendance_19'] = "উনিশ";
$lang['attendance_20'] = "বিশ";
$lang['attendance_21'] = "একুশ";
$lang['attendance_22'] = "বিশ দুই";
$lang['attendance_23'] = "বিশ তিন";
$lang['attendance_24'] = "কুড়ি চার";
$lang['attendance_25'] = "বিশ পাঁচ";
$lang['attendance_26'] = "বিশ ছয়";
$lang['attendance_27'] = "বিশ সাত";
$lang['attendance_28'] = "বিশ আট";
$lang['attendance_29'] = "বিশ নয়টি";
$lang['attendance_30'] = "ত্রিশ";
$lang['attendance_31'] = "ত্রিশ এক";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['sattendance_submit'] = "জমা";
$lang['sattendance_present'] = "বর্তমান";
$lang['sattendance_absent'] = "অনুপস্থিত";
$lang['sattendance_late_present'] = "দেরী বর্তমান";
$lang['sattendance_late_excuse'] = "দেরী উপস্থাপন দিয়ে       অজুহাত";
$lang['sattendance_day']        = "দিন";
$lang['sattendance_classes']    = "ক্লাস";
$lang['sattendance_section']    = "অধ্যায়";
$lang['sattendance_subject']    = "বিষয়";
$lang['sattendance_monthyear']  = "Monthyear";
$lang['sattendance_attendance'] = "উপস্থিতি";
$lang['sattendance_subject'] = "বিষয়";
$lang['sattendance_total_mark'] = "";
$lang['sattendance_point'] = "বিন্দু";
$lang['sattendance_grade'] = "গ্রেড";
$lang['sattendance_grade'] = "গ্রেড";
$lang['sattendance_not_found'] = "না পাওয়া";
$lang['sattendance_report'] = "উপস্থিতির প্রতিবেদন";
$lang['sattendance_hotline'] = "হটলাইন";
$lang['sattendance_total_marks']  = "মোট চিহ্ন";
$lang['sattendance_average_marks'] = "গড় চিহ্ন";
$lang['sattendance_average_grade'] = "গড় গ্রেড";
$lang['sattendance_average_point'] = "গড় পয়েন্ট";
$lang['sattendance_type'] = "টাইপ";
$lang['sattendance_to'] = "থেকে";
$lang['sattendance_subject'] = "বিষয়";
$lang['sattendance_message'] = "বার্তা";
$lang['sattendance_studentID'] = "ছাত্র আইডি";
$lang['sattendance_classesID'] = "ক্লাস আইডি";
$lang['sattendance_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['sattendance_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['sattendance_permission'] = "অনুমতি না অনুমতি";
$lang['sattendance_student'] = "ছাত্র";
$lang['sattendance_total_holiday'] = "মোট ছুটির দিন";
$lang['sattendance_total_weekenday'] = "মোট Weekenday";
$lang['sattendance_total_present'] = "মোট উপস্থাপন";
$lang['sattendance_total_latewithexcuse'] = "মোট দেরী  অজুহাত";
$lang['sattendance_total_late'] = "মোট দেরী";
$lang['sattendance_total_absent'] = "মোট অনুপস্থিত";
