<?php

$lang['panel_title'] = "সাধারণ সেটিং";
$lang['add_title'] = "পরিবর্তন সেটিং";
$lang['setting_school_name'] = "সাইট শিরোনাম";
$lang['setting_school_phone'] = "ফোন কোন";
$lang['setting_school_email'] = "সিস্টেম    ইমেইল";
$lang['setting_school_address'] = "ঠিকানা";
$lang['setting_school_currency_code'] = "মুদ্রা কোড";
$lang['setting_school_currency_symbol'] = "মুদ্রা প্রতীক";
$lang['setting_school_auto_invoice_generate'] = "অটো চালান উৎপন্ন";
$lang['setting_school_footer'] = "পাদচরণ";
$lang['setting_school_default_attendance'] = "ডিফল্ট    উপস্থিতি";
$lang['setting_school_select_attendance'] = "নির্বাচন    উপস্থিতির সিস্টেম";
$lang['setting_school_select_day_attendance'] = "প্রতি Daywise উপস্থিতি";
$lang['setting_school_select_subject_attendance'] = "Subjectwise উপস্থিতি";
$lang['setting_school_default_school_type'] = "ডিফল্ট    স্কুল    টাইপ";
$lang['setting_school_default_student_ID_format'] = "ডিফল্ট    ছাত্র       আইডি বিন্যাস";
$lang['setting_school_select_school_type'] = "নির্বাচন স্কুল    টাইপ";
$lang['setting_school_select_class_school_type'] = "ক্লাস বেস";
$lang['setting_school_select_semester_school_type'] = "সেমিস্টারে বেস";
$lang['setting_school_default_school_year'] = "ডিফল্ট    একাডেমিক বছর";
$lang['setting_school_select_school_year'] = "নির্বাচন একাডেমিক বছর";
$lang['setting_school_select_student_ID_format'] = "নির্বাচন ছাত্র       আইডি বিন্যাস";
$lang['setting_school_yes'] = "হ্যাঁ";
$lang['setting_school_no'] = "কোন";
$lang['setting_school_day'] = "দিন";
$lang['setting_school_note'] = "উল্লেখ্য";
$lang['setting_school_google_analytics'] = "Google এনালিটিক্স";
$lang['setting_school_disable_captcha'] = "নিষ্ক্রিয়    ক্যাপচা";
$lang['setting_school_recaptcha_site_key'] = "আরো তথ্যের জন্য সাইট কী";
$lang['setting_school_recaptcha_secret_key'] = "আরো তথ্যের জন্য গোপন কী";
$lang['setting_school_disable_language'] = "নিষ্ক্রিয় ভাষা";
$lang['setting_school_frontend'] = "ফ্রন্টএন্ড";
$lang['setting_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['setting_clear'] = "স্পষ্ট";
$lang['backend_theme_setting'] = "ব্যাক থিম সেটিং";
$lang['setting_school_lang'] = "ডিফল্ট    ভাষা";
$lang['setting_school_photo'] = "লোগো";
$lang['setting_school_marksetting'] = "মার্ক সেট";
$lang['setting_english'] = "বাংলা";
$lang['setting_bengali'] = "বাংলা";
$lang['setting_arabic'] = "আরবি";
$lang['setting_chinese'] = "চীনা";
$lang['setting_french'] = "ফরাসি";
$lang['setting_german'] = "জার্মান";
$lang['setting_hindi'] = "হিন্দি";
$lang['setting_indonesian'] = "ইন্দোনেশিয়ান";
$lang['setting_italian'] = "ইটালিয়ান";
$lang['setting_romanian'] = "রোমানিয়ান";
$lang['setting_russian'] = "রাশিয়ান";
$lang['setting_spanish'] = "স্প্যানিশ";
$lang['setting_thai'] = "থাই";
$lang['setting_turkish'] = "তুর্কি";
$lang['setting_portuguese'] = "পর্তুগিজ";
$lang['update_setting'] = "আপডেট সেটিং";
$lang['setting_select']      = "দয়া করে নির্বাচন করুন";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "বাল্ক";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "উপস্থিতির বিজ্ঞপ্তি";
$lang['setting_attendance_notification_template'] =  "উপস্থিতির বিজ্ঞপ্তি টেমপ্লেট";
$lang['setting_attendance_smsgateway'] =  "এসএমএস গেটওয়ে";
$lang['setting_none'] = "কেউ";
$lang['setting_email'] = "ইমেইল";
$lang['setting_sms'] =  "এসএমএস";
$lang['setting_select_template']  = "নির্বাচন টেমপ্লেট";
$lang['setting_select_sms_gateway']  = "নির্বাচন Sms গেটওয়ে";
$lang['setting_weekends']   = "সপ্তাহান্তে";
$lang['setting_saturday']     = "শনিবার";
$lang['setting_sunday']       = "রবিবার";
$lang['setting_monday']       = "সোমবার";
$lang['setting_tuesday']      = "মঙ্গলবার";
$lang['setting_wednesday']    = "বুধবার";
$lang['setting_thursday']     = "বৃহস্পতিবার";
$lang['setting_friday']       = "শুক্রবার";
$lang['setting_enable']       = "সক্রিয়";
$lang['setting_disable']      = "নিষ্ক্রিয়";
$lang['setting_captcha']      = "ক্যাপচা";
$lang['setting_language']     = "ভাষা";
$lang['setting_site_configaration']     = "সাইট Configaration";
$lang['setting_mark']     = "মার্ক";
$lang['setting_ex_class']     = "গত বর্গ";
$lang['setting_select_ex_class']     = "নির্বাচন অপ বর্গ";
