<?php

$lang['panel_title'] = "ছাত্র";
$lang['add_title'] = "যোগ একটি ছাত্রী";
$lang['slno'] = "#";
$lang['student_photo'] = "ফটো";
$lang['student_name'] = "নাম";
$lang['student_email'] = "ইমেইল";
$lang['student_dob'] = "আপলোড     জন্ম";
$lang['student_sex'] = "লিঙ্গ";
$lang['student_sex_male'] = "পুরুষ";
$lang['student_sex_female'] = "মহিলা";
$lang['student_religion'] = "ধর্ম";
$lang['student_phone'] = "ফোন";
$lang['student_address'] = "ঠিকানা";
$lang['student_classes'] = "ক্লাস";
$lang['student_roll'] = "রোল";
$lang['student_username'] = "ব্যবহারকারীর নাম";
$lang['student_password'] = "পাসওয়ার্ড";
$lang['student_select_class'] = "নির্বাচন বর্গ";
$lang['student_guargian'] = "গার্ডিয়ান";
$lang['student_status'] = "অবস্থা";
$lang['student_select_guargian'] = "নির্বাচন গার্ডিয়ান";
$lang['student_maxidoverloaded'] = "ছাত্র Max       আইডি ওভারলোড";
$lang['student_bloodgroup'] = "রক্ত গ্রুপ";
$lang['student_country'] = "দেশ";
$lang['student_registerNO'] = "রেজিস্টার কোন";
$lang['student_state'] = "রাষ্ট্র";
$lang['student_studentgroup'] = "গ্রুপ";
$lang['student_select_studentgroup'] = "নির্বাচন গ্রুপ";
$lang['student_optionalsubject'] = "ঐচ্ছিক বিষয়";
$lang['student_select_optionalsubject'] = "নির্বাচন    ঐচ্ছিক বিষয়";
$lang['student_extracurricularactivities'] = "অতিরিক্ত পাঠক্রম কার্যক্রম";
$lang['student_remarks'] = "মন্তব্য";
$lang['student_department'] = "ডিপার্টমেন্ট";
$lang['student_select_department'] = "নির্বাচন বিভাগের";
$lang['student_select_bloodgroup'] = "নির্বাচন রক্তের Gorup";
$lang['student_select_country'] = "নির্বাচন দেশ";
$lang['student_deleted'] = "মুছে ফেলা";
$lang['student_quick_add'] = "দ্রুত যোগ";
$lang['student_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['student_clear'] = "স্পষ্ট";
$lang['parent_guargian_name'] = "গার্ডিয়ান";
$lang['parent_father_name'] = "বাবা%27s নাম";
$lang['parent_mother_name'] = "মা%27s নাম";
$lang['parent_father_profession'] = "বাবা%27s পেশা";
$lang['parent_mother_profession'] = "মা%27s পেশা";
$lang['parent_email'] = "ইমেইল";
$lang['parent_phone'] = "ফোন";
$lang['parent_address'] = "ঠিকানা";
$lang['parent_username'] = "ব্যবহারকারীর নাম";
$lang['parent_error'] = "বাবা করেছেন না করা হয়েছে    যোগ করা হয়েছে এখনো%2c করুন যোগ বাবা তথ্য.";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['download'] = "ডাউনলোড";
$lang['parent'] = "যোগ একটি বাবা";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['idcard'] = "আইডি কার্ড";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['parents_information'] = "বাবা তথ্য";
$lang['add_student'] = "যোগ ছাত্রী";
$lang['add_parent'] = "যোগ বাবা";
$lang['update_student'] = "আপডেট ছাত্রী";
$lang['student_section'] = "অধ্যায়";
$lang['student_select_section'] = "নির্বাচন অধ্যায়";
$lang['student_all_students'] = "সব ছাত্র";
$lang['student_profile'] = "প্রোফাইল";
$lang['student_parents'] = "বাবা";
$lang['student_routine'] = "রুটিন";
$lang['student_attendance'] = "উপস্থিতি";
$lang['student_mark'] = "মার্ক";
$lang['student_invoice'] = "চালান";
$lang['student_payment'] = "পেমেন্ট";
$lang['student_document'] = "নথি";
$lang['student_day'] = "দিন";
$lang['student_period'] = "সময়ের";
$lang['student_subject'] = "বিষয়";
$lang['student_teacher'] = "শিক্ষক";
$lang['student_room'] = "রুম";
$lang['student_feetype'] = "ফি টাইপ";
$lang['student_fees_amount'] = "ফি পরিমাণ";
$lang['student_date'] = "আপলোড";
$lang['student_discount'] = "ছাড়";
$lang['student_paid'] = "দেওয়া";
$lang['student_weaver'] = "উইভার";
$lang['student_due'] = "কারণে";
$lang['student_fine'] = "জরিমানা";
$lang['sunday'] = "রবিবার";
$lang['monday'] = "সোমবার";
$lang['tuesday'] = "মঙ্গলবার";
$lang['wednesday'] = "বুধবার";
$lang['thursday'] = "বৃহস্পতিবার";
$lang['friday'] = "শুক্রবার";
$lang['saturday'] = "শনিবার";
$lang['student_1'] = "এক";
$lang['student_2'] = "দুই";
$lang['student_3'] = "তিন";
$lang['student_4'] = "চার";
$lang['student_5'] = "পাঁচ";
$lang['student_6'] = "ছয়";
$lang['student_7'] = "সাত";
$lang['student_8'] = "আট";
$lang['student_9'] = "নাইন";
$lang['student_10'] = "দশ";
$lang['student_11'] = "এগারো";
$lang['student_12'] = "বারো";
$lang['student_13'] = "তের";
$lang['student_14'] = "চৌদ্দ";
$lang['student_15'] = "পনের";
$lang['student_16'] = "ষোল";
$lang['student_17'] = "সতেরো";
$lang['student_18'] = "আঠার";
$lang['student_19'] = "উনিশ";
$lang['student_20'] = "বিশ";
$lang['student_21'] = "একুশ";
$lang['student_22'] = "বিশ দুই";
$lang['student_23'] = "বিশ তিন";
$lang['student_24'] = "কুড়ি চার";
$lang['student_25'] = "বিশ পাঁচ";
$lang['student_26'] = "বিশ ছয়";
$lang['student_27'] = "বিশ সাত";
$lang['student_28'] = "বিশ আট";
$lang['student_29'] = "বিশ নয়টি";
$lang['student_30'] = "ত্রিশ";
$lang['student_31'] = "ত্রিশ এক";
$lang['student_notpaid'] = "না দেওয়া";
$lang['student_partially_paid'] = "আংশিকভাবে দেওয়া";
$lang['student_fully_paid'] = "সম্পূর্ণরূপে দেওয়া";
$lang['student_paymentmethod'] = "পেমেন্ট পদ্ধতি";
$lang['student_total'] = "মোট";
$lang['student_highest_mark'] = "সর্বোচ্চ চিহ্ন";
$lang['student_point'] = "বিন্দু";
$lang['student_grade'] = "গ্রেড";
$lang['student_total_marks'] = "মোট চিহ্ন";
$lang['student_average_marks'] = "গড় চিহ্ন";
$lang['student_average_point'] = "গড় পয়েন্ট";
$lang['student_average_grade'] = "গড় গ্রেড";
$lang['student_title'] = "শিরোনাম";
$lang['student_add_document'] = "যোগ নথি";
$lang['student_document_upload'] = "ডকুমেন্ট তারিখ";
$lang['student_file'] = "ফাইল";
$lang['student_upload'] = "তারিখ";
$lang['student_title_required'] = "Title ক্ষেত্র  প্রয়োজন.";
$lang['student_file_required'] = "ফাইল    ক্ষেত্র  প্রয়োজন.";
$lang['student_to'] = "থেকে";
$lang['student_subject'] = "বিষয়";
$lang['student_message'] = "বার্তা";
$lang['student_studentID'] = "ছাত্র আইডি";
$lang['student_classesID'] = "ক্লাস আইডি";
$lang['student_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['student_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['student_permission'] = "অনুমতি না অনুমতি";
$lang['student_type'] = "টাইপ";
$lang['student_student'] = "";
$lang['student_total_holiday'] = "মোট ছুটির দিন";
$lang['student_total_weekenday'] = "মোট Weekenday";
$lang['student_total_present'] = "মোট উপস্থাপন";
$lang['student_total_latewithexcuse'] = "মোট দেরী  অজুহাত";
$lang['student_total_late'] = "মোট দেরী";
$lang['student_total_absent'] = "";
