<?php

$lang['panel_title'] = "ছাত্র সূক্ষ্ম প্রতিবেদন";
$lang['studentfinereport_fromdate'] = "থেকে আপলোড";
$lang['studentfinereport_todate'] = "আপলোড";
$lang['studentfinereport_studentfine'] = "ছাত্র জরিমানা";
$lang['studentfinereport_report_for'] = "প্রতিবেদন জন্য";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "আপলোড";
$lang['studentfinereport_name'] = "নাম";
$lang['studentfinereport_registerNO'] = "রেজিস্টার কোন";
$lang['studentfinereport_class'] = "ক্লাস";
$lang['studentfinereport_section'] = "অধ্যায়";
$lang['studentfinereport_roll'] = "রোল";
$lang['studentfinereport_fine'] = "জরিমানা";
$lang['studentfinereport_feetype'] = "ফি টাইপ";
$lang['studentfinereport_total_fine'] = "মোট জরিমানা";
$lang['studentfinereport_grand_total'] = "গ্র্যান্ড মোট";
$lang['studentfinereport_print'] = "প্রিন্ট";
$lang['studentfinereport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['studentfinereport_xml'] = "এক্সএমএল";
$lang['studentfinereport_send_pdf_to_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['studentfinereport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['studentfinereport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য";
$lang['studentfinereport_submit'] = "পেতে প্রতিবেদন";
$lang['studentfinereport_hotline'] = "হটলাইন";
$lang['studentfinereport_to'] = "থেকে";
$lang['studentfinereport_subject'] = "বিষয়";
$lang['studentfinereport_message'] = "বার্তা";
$lang['studentfinereport_close'] = "বন্ধ";
$lang['studentfinereport_send'] = "পাঠান";
$lang['studentfinereport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['studentfinereport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['studentfinereport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['studentfinereport_permissionmethod'] = "পদ্ধতি না অনুমতি দেওয়া.";
$lang['studentfinereport_permission'] = "অনুমতি না অনুমতি দেওয়া.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
