<?php

$lang['panel_title'] = "ছাত্র প্রতিবেদন";
$lang['studentreport_select_all_section'] = "সব অধ্যায়";
$lang['studentreport_select_all_class'] = "সব বর্গ";
$lang['studentreport_student'] = "ছাত্র";
$lang['studentreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['studentreport_blood_group'] = "রক্ত গ্রুপ";
$lang['studentreport_country'] = "দেশ";
$lang['studentreport_gender'] = "লিঙ্গ";
$lang['studentreport_transport'] = "পরিবহন";
$lang['studentreport_hostel'] = "ছাত্রাবাস";
$lang['studentreport_birthday'] = "জন্মদিন";
$lang['studentreport_birthdaydate'] = "জন্মদিনের আপলোড";
$lang['studentreport_route'] = "রুট";
$lang['studentreport_male'] = "পুরুষ";
$lang['studentreport_female'] = "মহিলা";
$lang['studentreport_school_or_class'] = "স্কুল%2fclass";
$lang['studentreport_school'] = "স্কুল";
$lang['studentreport_student'] = "ছাত্র";
$lang['studentreport_class'] = "ক্লাস";
$lang['studentreport_select_section'] = "নির্বাচন অধ্যায়";
$lang['studentreport_photo'] = "ফটো";
$lang['studentreport_name'] = "নাম";
$lang['studentreport_phone'] = "ফোন";
$lang['studentreport_date'] = "আপলোড";
$lang['studentreport_roll'] = "রোল";
$lang['studentreport_register'] = "রেজিস্টার কোন";
$lang['studentreport_email'] = "ইমেইল";
$lang['studentreport_student_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন ছাত্র.";
$lang['studentreport_select_class'] = "নির্বাচন বর্গ";
$lang['studentreport_submit'] = "পেতে প্রতিবেদন";
$lang['studentreport_section'] = "অধ্যায়";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "প্রতিবেদন জন্য";
$lang['studentreport_routine_for'] = "রুটিন জন্য";
$lang['studentreport_blood'] = "রক্ত";
$lang['studentreport_country'] = "দেশ";
$lang['studentreport_gender'] = "লিঙ্গ";
$lang['studentreport_transport'] = "পরিবহন";
$lang['studentreport_hostel'] = "ছাত্রাবাস";
$lang['studentreport_schoolorclass'] = "স্কুল বা বর্গ";
$lang['studentreport_print'] = "প্রিন্ট";
$lang['studentreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['studentreport_xml'] = "এক্সএমএল";
$lang['studentreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['studentreport_hotline'] = "হটলাইন";
$lang['studentreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['studentreport_to'] = "থেকে";
$lang['studentreport_subject'] = "বিষয়";
$lang['studentreport_message'] = "বার্তা";
$lang['studentreport_close'] = "বন্ধ";
$lang['studentreport_send'] = "পাঠান";
$lang['studentreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['studentreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['studentreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['studentreport_data_not_found'] = "তথ্য না পাওয়া";
$lang['studentreport_section_not_found'] = "অধ্যায় না পাওয়া";
$lang['studentreport_class_not_found'] = "ক্লাস না পাওয়া";
$lang['studentreport_examid_not_found'] = "পরীক্ষার       আইডি না পাওয়া";
$lang['studentreport_permission'] = "অনুমতি না অনুমতি";
$lang['studentreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['studentreport_invalid_hostel'] = "হোস্টেলে না পাওয়া";
$lang['studentreport_invalid_transport'] = "Transports না পাওয়া";
$lang['studentreport_invalid_country'] = "দেশ না পাওয়া";
$lang['studentreport_invalid_blood'] = "রক্ত না পাওয়া";
$lang['studentreport_invalid_reportfor'] = "প্রতিবেদন জন্য না পাওয়া";
$lang['studentreport_birthday_date'] = "জন্মদিনের আপলোড";
