<?php

$lang['panel_title'] = "সিস্টেম    অ্যাডমিন";
$lang['add_title'] = "যোগ একটি সিস্টেম    অ্যাডমিন";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "ফটো";
$lang['systemadmin_name'] = "নাম";
$lang['systemadmin_email'] = "ইমেইল";
$lang['systemadmin_type'] = "ভূমিকা";
$lang['systemadmin_status'] = "অবস্থা";
$lang['systemadmin_dob'] = "আপলোড     জন্ম";
$lang['systemadmin_jod'] = "যোগদান আপলোড";
$lang['systemadmin_sex'] = "লিঙ্গ";
$lang['systemadmin_sex_male'] = "পুরুষ";
$lang['systemadmin_sex_female'] = "মহিলা";
$lang['systemadmin_religion'] = "ধর্ম";
$lang['systemadmin_phone'] = "ফোন";
$lang['systemadmin_address'] = "ঠিকানা";
$lang['systemadmin_username'] = "ব্যবহারকারীর নাম";
$lang['systemadmin_password'] = "পাসওয়ার্ড";
$lang['systemadmin_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['systemadmin_clear'] = "স্পষ্ট";
$lang['systemadmin_profile'] = "প্রোফাইল";
$lang['systemadmin_salary'] = "বেতন";
$lang['systemadmin_payment'] = "পেমেন্ট";
$lang['systemadmin_document'] = "নথি";
$lang['systemadmin_add_document'] = "যোগ নথি";
$lang['systemadmin_title'] = "শিরোনাম";
$lang['systemadmin_date'] = "আপলোড";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "টাইপ";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang['download'] = "ডাউনলোড";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_systemadmin'] = "যোগ করুন সিস্টেম    অ্যাডমিন";
$lang['update_systemadmin'] = "আপডেট সিস্টেম    অ্যাডমিন";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['systemadmin_salary_grades'] = "বেতন বাংলাদেশের";
$lang['systemadmin_basic_salary'] = "বেসিক বেতন";
$lang['systemadmin_overtime_rate'] = "ওভারটাইম হার %28 প্রতি ঘন্টা%29";
$lang['systemadmin_overtime_rate_not_hour'] = "ওভারটাইম হার";
$lang['systemadmin_allowances'] = "ভাতা";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "মোট বেতন বিবরণ";
$lang['systemadmin_gross_salary'] = "স্থূল বেতন";
$lang['systemadmin_total_deduction'] = "মোট সিদ্ধান্তগ্রহণ";
$lang['systemadmin_net_salary'] = "নেট বেতন";
$lang['systemadmin_hourly_rate'] = "ঘণ্টায় হার";
$lang['systemadmin_net_hourly_rate'] = "নেট ঘণ্টায় হার";
$lang['systemadmin_net_salary_hourly'] = "নেট বেতন %28hourly%29";
$lang['systemadmin_month'] = "মাস";
$lang['systemadmin_payment_amount'] = "পেমেন্ট    পরিমাণ";
$lang['systemadmin_total'] = "মোট";
$lang['systemadmin_title'] = "শিরোনাম";
$lang['systemadmin_add_document'] = "যোগ নথি";
$lang['systemadmin_document_upload'] = "ডকুমেন্ট তারিখ";
$lang['systemadmin_file'] = "ফাইল";
$lang['systemadmin_upload'] = "তারিখ";
$lang['systemadmin_title_required'] = "Title ক্ষেত্র  প্রয়োজন.";
$lang['systemadmin_file_required'] = "ফাইল    ক্ষেত্র  প্রয়োজন.";
$lang['systemadmin_to'] = "থেকে";
$lang['systemadmin_subject'] = "বিষয়";
$lang['systemadmin_message'] = "বার্তা";
$lang['systemadmin_systemadminID'] = "Systemadmin আইডি";
$lang['systemadmin_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['systemadmin_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['systemadmin_permission'] = "অনুমতি না অনুমতি";
