<?php

$lang['panel_title'] = "নিতে পরীক্ষা";
$lang['add_title'] = "যোগ একটি নিয়ে পরীক্ষা";
$lang['slno'] = "#";
$lang['take_exam_name'] = "নাম";
$lang['take_exam_duration'] = "সময়কাল";
$lang['take_exam_no_question'] = "আপনার নিজস্ব%27t করেছেন কোন প্রশ্ন";
$lang['take_exam_mark'] = "মার্ক";
$lang['take_exam_add'] = "যোগ";
$lang['take_exam_question'] = "প্রশ্ন";
$lang['take_exam_of'] = "এর";
$lang['take_exam_time_status'] = "সময় অবস্থা";
$lang['take_exam_total_time'] = "মোট সময়";
$lang['take_exam_summary'] = "সারসংক্ষেপ";
$lang['take_exam_answered'] = "উত্তর";
$lang['take_exam_marked'] = "চিহ্নিত";
$lang['take_exam_not_answer'] = "না উত্তর";
$lang['take_exam_not_visited'] = "না পরিদর্শন";
$lang['take_exam_next'] = "পরবর্তী";
$lang['take_exam_previous'] = "পূর্ববর্তী";
$lang['take_exam_finish'] = "শেষ";
$lang['take_exam_clear_answer'] = "স্পষ্ট উত্তর";
$lang['take_exam_mark_review'] = "মার্ক জন্য রিভিউ %26 পরবর্তী";
$lang['take_exam_start_exam'] = "শুরু পরীক্ষা";
$lang['take_exam_exam_name'] = "পরীক্ষার নাম";
$lang['take_exam_warning'] = "সতর্কবার্তা";
$lang['take_exam_page_refresh'] = "না না প্রেস ফিরে%2frefresh বাটন";
$lang['action'] = "কর্ম";
$lang['take_exam_roll'] = "রোল";
$lang['take_exam_class'] = "ক্লাস";
$lang['take_exam_section'] = "অধ্যায়";
$lang['take_exam_total_question'] = "মোট প্রশ্ন";
$lang['take_exam_total_answer'] = "মোট উত্তর";
$lang['take_exam_total_current_answer'] = "মোট Currect উত্তর";
$lang['take_exam_total_mark'] = "মোট চিহ্ন";
$lang['take_exam_total_obtained_mark'] = "মোট প্রাপ্ত চিহ্ন";
$lang['take_exam_total_percentage'] = "মোট শতাংশ";
$lang['take_exam_pass'] = "পাস";
$lang['take_exam_fail'] = "ব্যর্থ";
$lang['take_exam_examstatus'] = "পরীক্ষার অবস্থা";
$lang['take_exam_onetime'] = "এক সময়";
$lang['take_exam_multipletime'] = "একাধিক সময়";
$lang['take_exam_taken'] = "গ্রহণ";
$lang['take_exam_anytime'] = "কোন সময়";
$lang['take_exam_today_only'] = "আজ শুধুমাত্র";
$lang['take_exam_retaken'] = "Retaken";
$lang['take_exam_expired'] = "মেয়াদ শেষ";
$lang['take_exam_running'] = "চলমান";
$lang['take_exam_attend'] = "পরিচর্যা";
$lang['take_exam_upcoming'] = "আসন্ন";
$lang['take_exam_todays'] = "আজকের";
$lang['take_exam_days'] = "দিন";
$lang['take_exam_exam_not_found'] = "পরীক্ষার তথ্য না পাওয়া";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_class'] = "যোগ নিয়ে পরীক্ষা";
$lang['update_class'] = "আপডেট নিয়ে পরীক্ষা";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
