<?php

$lang['panel_title'] = "শিক্ষক উপস্থিতি";
$lang['add_title'] = "যোগ শিক্ষক উপস্থিতি";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "ফটো";
$lang['tattendance_name'] = "নাম";
$lang['tattendance_email'] = "ইমেইল";
$lang['tattendance_date'] = "আপলোড";
$lang['tattendance_dob'] = "আপলোড     জন্ম";
$lang['tattendance_jod'] = "যোগদান আপলোড";
$lang['tattendance_sex'] = "লিঙ্গ";
$lang['tattendance_religion'] = "ধর্ম";
$lang['tattendance_phone'] = "ফোন";
$lang['tattendance_address'] = "ঠিকানা";
$lang['tattendance_username'] = "ব্যবহারকারীর নাম";
$lang['tattendance_day'] = "দিন";
$lang['tattendance_details'] = "উপস্থিতির    বিবরণ";
$lang['tattendance_presentandabsent'] = "বর্তমান%2fabsent";
$lang['tattendance_late'] = "দেরী";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['attendance_information'] = "উপস্থিতির তথ্য";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['add_attendance'] = "উপস্থিতি";
$lang['add_all_attendance'] = "যোগ সব উপস্থিতি";
$lang['add_all_attendance_late'] = "যোগ সব দেরী উপস্থিতি";
$lang['attendance_jan'] = "জানুয়ারি";
$lang['attendance_feb'] = "ফেব্রুয়ারি";
$lang['attendance_mar'] = "মার্চ";
$lang['attendance_apr'] = "এপ্রিল";
$lang['attendance_may'] = "হতে পারে";
$lang['attendance_june'] = "জুন";
$lang['attendance_jul'] = "জুলাই";
$lang['attendance_aug'] = "আগস্ট";
$lang['attendance_sep'] = "সেপ্টেম্বর";
$lang['attendance_oct'] = "অক্টোবর";
$lang['attendance_nov'] = "নভেম্বর";
$lang['attendance_dec'] = "ডিসেম্বর";
$lang['attendance_1'] = "এক";
$lang['attendance_2'] = "দুই";
$lang['attendance_3'] = "তিন";
$lang['attendance_4'] = "চার";
$lang['attendance_5'] = "পাঁচ";
$lang['attendance_6'] = "ছয়";
$lang['attendance_7'] = "সাত";
$lang['attendance_8'] = "আট";
$lang['attendance_9'] = "নাইন";
$lang['attendance_10'] = "দশ";
$lang['attendance_11'] = "এগারো";
$lang['attendance_12'] = "বারো";
$lang['attendance_13'] = "তের";
$lang['attendance_14'] = "চৌদ্দ";
$lang['attendance_15'] = "পনের";
$lang['attendance_16'] = "ষোল";
$lang['attendance_17'] = "সতেরো";
$lang['attendance_18'] = "আঠার";
$lang['attendance_19'] = "উনিশ";
$lang['attendance_20'] = "বিশ";
$lang['attendance_21'] = "একুশ";
$lang['attendance_22'] = "বিশ দুই";
$lang['attendance_23'] = "বিশ তিন";
$lang['attendance_24'] = "কুড়ি চার";
$lang['attendance_25'] = "বিশ পাঁচ";
$lang['attendance_26'] = "বিশ ছয়";
$lang['attendance_27'] = "বিশ সাত";
$lang['attendance_28'] = "বিশ আট";
$lang['attendance_29'] = "বিশ নয়টি";
$lang['attendance_30'] = "ত্রিশ";
$lang['attendance_31'] = "ত্রিশ এক";
$lang['to'] = "থেকে";
$lang['id'] = "আইডি";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['success'] = "সাফল্য";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['tattendance_present'] = "বর্তমান";
$lang['tattendance_absent'] = "অনুপস্থিত";
$lang['tattendance_late_present'] = "দেরী বর্তমান";
$lang['tattendance_late_excuse'] = "দেরী উপস্থাপন দিয়ে       অজুহাত";
$lang['tattendance_submit'] = "জমা";
$lang['tattendance_day'] = "দিন";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "উপস্থিতি";
$lang['tattendance_permission'] = "অনুমতি না অনুমতি";
$lang['tattendance_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['tattendance_attendance_data'] = "উপস্থিতির তথ্য না না পাওয়া";
$lang['tattendance_post_method'] = "পোস্ট    পদ্ধতি না না পাওয়া";
$lang['tattendance_attendance_id'] = "অবৈধ ব্যবহারকারী আইডি";
$lang['tattendance_attendance_user_not_found'] = "ব্যবহারকারী না পাওয়া";
$lang['tattendance_designation'] = "উপাধি";
$lang['tattendance_to'] = "থেকে";
$lang['tattendance_subject'] = "বিষয়";
$lang['tattendance_message'] = "বার্তা";
$lang['tattendance_teacherID'] = "শিক্ষক আইডি";
$lang['tattendance_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['tattendance_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['tattendance_permission'] = "অনুমতি না অনুমতি";
$lang['tattendance_student'] = "ছাত্র";
$lang['tattendance_total_holiday'] = "মোট ছুটির দিন";
$lang['tattendance_total_weekenday'] = "মোট Weekenday";
$lang['tattendance_total_present'] = "মোট উপস্থাপন";
$lang['tattendance_total_latewithexcuse'] = "মোট দেরী  অজুহাত";
$lang['tattendance_total_late'] = "মোট দেরী";
$lang['tattendance_total_absent'] = "মোট অনুপস্থিত";
