<?php

$lang['panel_title'] = "শিক্ষক";
$lang['add_title'] = "যোগ একটি শিক্ষক";
$lang['slno'] = "#";
$lang['teacher_photo'] = "ফটো";
$lang['teacher_name'] = "নাম";
$lang['teacher_designation'] = "উপাধি";
$lang['teacher_email'] = "ইমেইল";
$lang['teacher_dob'] = "আপলোড     জন্ম";
$lang['teacher_sex'] = "লিঙ্গ";
$lang['teacher_sex_male'] = "পুরুষ";
$lang['teacher_sex_female'] = "মহিলা";
$lang['teacher_religion'] = "ধর্ম";
$lang['teacher_phone'] = "ফোন";
$lang['teacher_address'] = "ঠিকানা";
$lang['teacher_jod'] = "যোগদান আপলোড";
$lang['teacher_username'] = "ব্যবহারকারীর নাম";
$lang['teacher_password'] = "পাসওয়ার্ড";
$lang['teacher_status'] = "অবস্থা";
$lang['teacher_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['teacher_clear'] = "স্পষ্ট";
$lang['teacher_profile'] = "প্রোফাইল";
$lang['teacher_routine'] = "রুটিন";
$lang['teacher_attendance'] = "উপস্থিতি";
$lang['teacher_mark'] = "মার্ক";
$lang['teacher_invoice'] = "চালান";
$lang['teacher_salary'] = "বেতন";
$lang['teacher_payment'] = "পেমেন্ট";
$lang['teacher_document'] = "নথি";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['print'] = "প্রিন্ট";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['idcard'] = "আইডি কার্ড";
$lang['mail'] = "পাঠান পিডিএফ     মেইল";
$lang['download'] = "ডাউনলোড";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['add_teacher'] = "যোগ শিক্ষক";
$lang['update_teacher'] = "আপডেট শিক্ষক";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['sunday'] = "রবিবার";
$lang['monday'] = "সোমবার";
$lang['tuesday'] = "মঙ্গলবার";
$lang['wednesday'] = "বুধবার";
$lang['thursday'] = "বৃহস্পতিবার";
$lang['friday'] = "শুক্রবার";
$lang['saturday'] = "শনিবার";
$lang["teacher_day"] = "দিন";
$lang["teacher_period"] = "সময়ের";
$lang["teacher_subject"] = "বিষয়";
$lang["teacher_room"] = "রুম";
$lang["teacher_class"] = "ক্লাস";
$lang["teacher_section"] = "অধ্যায়";
$lang['teacher_1'] = "এক";
$lang['teacher_2'] = "দুই";
$lang['teacher_3'] = "তিন";
$lang['teacher_4'] = "চার";
$lang['teacher_5'] = "পাঁচ";
$lang['teacher_6'] = "ছয়";
$lang['teacher_7'] = "সাত";
$lang['teacher_8'] = "আট";
$lang['teacher_9'] = "নাইন";
$lang['teacher_10'] = "দশ";
$lang['teacher_11'] = "এগারো";
$lang['teacher_12'] = "বারো";
$lang['teacher_13'] = "তের";
$lang['teacher_14'] = "চৌদ্দ";
$lang['teacher_15'] = "পনের";
$lang['teacher_16'] = "ষোল";
$lang['teacher_17'] = "সতেরো";
$lang['teacher_18'] = "আঠার";
$lang['teacher_19'] = "উনিশ";
$lang['teacher_20'] = "বিশ";
$lang['teacher_21'] = "একুশ";
$lang['teacher_22'] = "বিশ দুই";
$lang['teacher_23'] = "বিশ তিন";
$lang['teacher_24'] = "কুড়ি চার";
$lang['teacher_25'] = "বিশ পাঁচ";
$lang['teacher_26'] = "বিশ ছয়";
$lang['teacher_27'] = "বিশ সাত";
$lang['teacher_28'] = "বিশ আট";
$lang['teacher_29'] = "বিশ নয়টি";
$lang['teacher_30'] = "ত্রিশ";
$lang['teacher_31'] = "ত্রিশ এক";
$lang['teacher_salary_grades'] = "বেতন বাংলাদেশের";
$lang['teacher_basic_salary'] = "বেসিক বেতন";
$lang['teacher_overtime_rate'] = "ওভারটাইম হার %28 প্রতি ঘন্টা%29";
$lang['teacher_overtime_rate_not_hour'] = "ওভারটাইম হার";
$lang['teacher_allowances'] = "ভাতা";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "মোট বেতন বিবরণ";
$lang['teacher_gross_salary'] = "স্থূল বেতন";
$lang['teacher_total_deduction'] = "মোট সিদ্ধান্তগ্রহণ";
$lang['teacher_net_salary'] = "নেট বেতন";
$lang['teacher_hourly_rate'] = "ঘণ্টায় হার";
$lang['teacher_net_hourly_rate'] = "নেট ঘণ্টায় হার";
$lang['teacher_net_salary_hourly'] = "নেট বেতন %28hourly%29";
$lang['teacher_month'] = "মাস";
$lang['teacher_payment_amount'] = "পেমেন্ট    পরিমাণ";
$lang['teacher_total'] = "মোট";
$lang['teacher_add_document'] = "যোগ নথি";
$lang['teacher_document_upload'] = "ডকুমেন্ট তারিখ";
$lang['teacher_title'] = "শিরোনাম";
$lang['teacher_file'] = "ফাইল";
$lang['teacher_upload'] = "তারিখ";
$lang['teacher_title_required'] = "Title ক্ষেত্র  প্রয়োজন.";
$lang['teacher_file_required'] = "ফাইল    ক্ষেত্র  প্রয়োজন.";
$lang['teacher_date'] = "আপলোড";
$lang['teacher_to'] = "থেকে";
$lang['teacher_message'] = "বার্তা";
$lang['teacher_teacherID'] = "শিক্ষক আইডি";
$lang['teacher_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['teacher_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['teacher_permission'] = "অনুমতি না অনুমতি";
$lang['teacher_total_holiday'] = "মোট ছুটির দিন";
$lang['teacher_total_weekenday'] = "মোট Weekenday";
$lang['teacher_total_present'] = "মোট উপস্থাপন";
$lang['teacher_total_latewithexcuse'] = "দেরী মোট অজুহাত";
$lang['teacher_total_late'] = "মোট দেরী";
$lang['teacher_total_absent'] = "মোট অনুপস্থিত";
$lang['teacher_total_leave'] = "মোট ত্যাগ";
