<?php

$lang['panel_title'] = "টার্মিনাল        প্রতিবেদন";
$lang['terminalreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['terminalreport_class'] = "ক্লাস";
$lang['terminalreport_section'] = "অধ্যায়";
$lang['terminalreport_exam'] = "পরীক্ষার";
$lang['terminalreport_student'] = "ছাত্র";
$lang['terminalreport_report_for'] = "প্রতিবেদন জন্য";
$lang['terminalreport_terminal'] = "টার্মিনাল";
$lang['terminalreport_terminal_report'] = "টার্মিনাল        প্রতিবেদন";
$lang['terminalreport_subjects'] = "বিষয়";
$lang['terminalreport_position_subject'] = "অবস্থান";
$lang['terminalreport_no_of_subject'] = "No. এর এসটিডি. বিষয়";
$lang['terminalreport_grade'] = "গ্রেড";
$lang['terminalreport_remarks'] = "মন্তব্য";
$lang['terminalreport_initial'] = "প্রাথমিক";
$lang['terminalreport_mark_average'] = "মার্ক গড়";
$lang['terminalreport_without_optional_subject_average'] = "ছাড়া    ঐচ্ছিক Subject চিহ্ন গড়";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "গ্রেড গড় পয়েন্ট %28wos%29";
$lang['terminalreport_grade_average_point'] = "গ্রেড গড় পয়েন্ট";
$lang['terminalreport_class_average'] = "ক্লাস গড়";
$lang['terminalreport_promoted_to'] = "পদোন্নতি";
$lang['terminalreport_attendance'] = "উপস্থিতি";
$lang['terminalreport_from_teacher_remarks'] = "ফর্ম    শিক্ষক মন্তব্য";
$lang['terminalreport_house_teacher_remarks'] = "ঘর শিক্ষক মন্তব্য";
$lang['terminalreport_principal_remarks'] = "প্রধান মন্তব্য";
$lang['terminalreport_position_in_class'] = "অবস্থান  বর্গ";
$lang['terminalreport_reg_no'] = "দিন কোন";
$lang['terminalreport_section'] = "অধ্যায়";
$lang['terminalreport_exam'] = "পরীক্ষার";
$lang['terminalreport_class'] = "ক্লাস";
$lang['terminalreport_roll_no'] = "রোল কোন";
$lang['terminalreport_total'] = "মোট";
$lang['terminalreport_group'] = "গ্রুপ";
$lang['terminalreport_background'] = "ব্যাকগ্রাউন্ড";
$lang['terminalreport_academic_year'] = "একাডেমিক বছর";
$lang['terminalreport_yes'] = "হ্যাঁ";
$lang['terminalreport_no'] = "কোন";
$lang['terminalreport_interpretation'] = "ব্যাখ্যা     বাংলাদেশের";
$lang['terminalreport_phone'] = "ফোন";
$lang['terminalreport_email'] = "ইমেইল";
$lang['terminalreport_submit'] = "পেতে প্রতিবেদন";
$lang['terminalreport_print'] = "প্রিন্ট";
$lang['terminalreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['terminalreport_xml'] = "এক্সএমএল";
$lang['terminalreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['terminalreport_hotline'] = "হটলাইন";
$lang['terminalreport_to'] = "থেকে";
$lang['terminalreport_subject'] = "বিষয়";
$lang['terminalreport_message'] = "বার্তা";
$lang['terminalreport_close'] = "বন্ধ";
$lang['terminalreport_send'] = "পাঠান";
$lang['terminalreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['terminalreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['terminalreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['terminalreport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['terminalreport_examid_not_found'] = "পরীক্ষার       আইডি না পাওয়া";
$lang['terminalreport_permission'] = "অনুমতি না অনুমতি";
$lang['terminalreport_permissionmethod'] = "পদ্ধতি না অনুমতি";
