<?php

$lang['panel_title'] = "পরিবহন সদস্য";
$lang['panel_title_profile'] = "প্রোফাইল";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "সব ছাত্র";
$lang['tmember_photo'] = "ফটো";
$lang['tmember_name'] = "নাম";
$lang['tmember_section'] = "অধ্যায়";
$lang['tmember_roll'] = "রোল";
$lang['tmember_email'] = "ইমেইল";
$lang['tmember_phone'] = "ফোন";
$lang['tmember_tfee'] = "পরিবহন ফি";
$lang['tmember_route_name'] = "রুট    নাম";
$lang['tmember_classes'] = "ক্লাস";
$lang['tmember_select_class'] = "নির্বাচন বর্গ";
$lang['classes_select_route_name'] = "নির্বাচন রুট";
$lang['tmember_message'] = "আপনি  না    যোগ করা হয়েছে.";
$lang['tmember_profile'] = "প্রোফাইল";
$lang['tmember_joindate'] = "যোগদানের আপলোড";
$lang['tmember_dob'] = "আপলোড     জন্ম";
$lang['tmember_sex'] = "লিঙ্গ";
$lang['tmember_religion'] = "ধর্ম";
$lang['tmember_address'] = "ঠিকানা";
$lang['tmember_registerNO'] = "রেজিস্টার কোন";
$lang['tmember_bloodgroup'] = "রক্ত গ্রুপ";
$lang['tmember_state'] = "রাষ্ট্র";
$lang['tmember_country'] = "দেশ";
$lang['tmember_studentgroup'] = "গ্রুপ";
$lang['tmember_optionalsubject'] = "ঐচ্ছিক বিষয়";
$lang['tmember_extracurricularactivities'] = "অতিরিক্ত পাঠক্রম কার্যক্রম";
$lang['tmember_remarks'] = "মন্তব্য";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['tmember'] = "যোগ    পরিবহন";
$lang['delete'] = "মুছে দিন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "প্রিন্ট";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang["add_tmember"] = "যোগ সদস্য";
$lang["update_tmember"] = "আপডেট সদস্য";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['tmember_to'] = "থেকে";
$lang['tmember_subject'] = "বিষয়";
$lang['tmember_message'] = "বার্তা";
$lang['tmember_studentID'] = "ছাত্র আইডি";
$lang['tmember_classesID'] = "ক্লাস আইডি";
$lang['tmember_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['tmember_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['tmember_permission'] = "অনুমতি না অনুমতি";
$lang['tmember_type'] = "টাইপ";
$lang['tmember_student'] = "ছাত্র";
