<?php

$lang['language'] = "ভাষা";
$lang['profile'] = "প্রোফাইল";
$lang['messageresult'] = "Relult  প্রকাশিত";
$lang['change_password'] = "পাসওয়ার্ড";
$lang['panel_title'] = "পাসওয়ার্ড";
$lang['old_password'] = "ওল্ড পাসওয়ার্ড";
$lang['new_password'] = "নতুন পাসওয়ার্ড";
$lang['re_password'] = "পুনরায় পাসওয়ার্ড";
$lang['logout'] = "লগ আউট";
$lang['view_more'] = "দেখুন সব বিজ্ঞপ্তি";
$lang['la_fs'] = "আপনি আছে";
$lang['la_ls'] = "বিজ্ঞপ্তি";
$lang['ya_yer_one'] = "বছর";
$lang['ya_sem_one'] = "সেমিস্টারে";
$lang['ya_yer_two'] = "বছর";
$lang['ya_sem_two'] = "Semesters";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "ভাষা পরিবর্তন  নিষ্ক্রিয়";
$lang['topbar_phone'] = "ফোন";
$lang['topbar_email'] = "ইমেইল";
$lang['topbar_academic_year'] = "একাডেমিক বছর";
$lang['topbar_hotline'] = "হটলাইন";
$lang['close'] = "বন্ধ";
$lang['Admin'] = "অ্যাডমিন";
$lang['Student'] = "ছাত্র";
$lang['Parent'] = "বাবা";
$lang['Teacher'] = "শিক্ষক";
$lang['Accountant'] = "হিসাবরক্ষক";
$lang['Librarian'] = "গ্রন্থাগারিক";
$lang['Receptionist'] = "রিসেপশনিস্ট";
$lang['success'] = "সাফল্যের%2c";
$lang['cmessage'] = "আপনার Password  -     পরিবর্তন.";
$lang['menu_visit_site'] = "দর্শন সাইট";
$lang['menu_add'] = "যোগ";
$lang['menu_edit'] = "সম্পাদনা";
$lang['menu_view'] = "দেখুন";
$lang['menu_success'] = "সাফল্য";
$lang['menu_dashboard'] = "ড্যাশবোর্ড";
$lang['menu_usertype'] = "ভূমিকা";
$lang['menu_student'] = "ছাত্র";
$lang['menu_parents'] = "বাবা";
$lang['menu_teacher'] = "শিক্ষক";
$lang['menu_user'] = "ব্যবহারকারী";
$lang['menu_classes'] = "ক্লাস";
$lang['menu_department'] = "ডিপার্টমেন্ট";
$lang['menu_section'] = "অধ্যায়";
$lang['menu_subject'] = "বিষয়";
$lang['menu_syllabus'] = "পাঠ্যক্রম";
$lang['menu_assignment'] = "নিয়োগ";
$lang['menu_grade'] = "গ্রেড";
$lang['menu_exam'] = "পরীক্ষার";
$lang['menu_examschedule'] = "পরীক্ষার সময়সূচী";
$lang['menu_library'] = "লাইব্রেরি";
$lang['menu_mark'] = "মার্ক";
$lang['menu_routine'] = "রুটিন";
$lang['menu_attendance'] = "উপস্থিতি";
$lang['menu_member'] = "সদস্য";
$lang['menu_books'] = "বই";
$lang['menu_issue'] = "সমস্যা";
$lang['menu_fine'] = "জরিমানা";
$lang['menu_profile'] = "প্রোফাইল";
$lang['menu_transport'] = "পরিবহন";
$lang['menu_hostel'] = "ছাত্রাবাস";
$lang['menu_category'] = "বিভাগ";
$lang['menu_account'] = "অ্যাকাউন্ট";
$lang['menu_feetypes'] = "ফি ধরনের";
$lang['menu_setfee'] = "সেট ফি";
$lang['menu_paymenthistory'] = "পেমেন্ট ইতিহাস";
$lang['menu_paymentsettings'] = "পেমেন্ট সেটিংস";
$lang['menu_frontend_setting'] = "ফ্রন্টএন্ড সেটিংস";
$lang['menu_expense'] = "ব্যয়";
$lang['menu_notice'] = "নোটিশ";
$lang['menu_report'] = "প্রতিবেদন";
$lang['menu_import'] = "আমদানি";
$lang['menu_backup'] = "ব্যাকআপ";
$lang['menu_update'] = "আপডেট";
$lang['menu_visitorinfo'] = "পরিদর্শক তথ্য";
$lang['menu_systemadmin'] = "সিস্টেম    অ্যাডমিন";
$lang['menu_resetpassword'] = "রিসেট পাসওয়ার্ড";
$lang['menu_permission'] = "অনুমতি";
$lang['menu_schoolyear'] = "একাডেমিক বছর";
$lang['menu_schoolyear_semesterbase'] = "সেমিস্টারে";
$lang['menu_main_academic'] = "একাডেমিক";
$lang['menu_main_library'] = "লাইব্রেরি";
$lang['menu_main_transport'] = "পরিবহন";
$lang['menu_main_hostel'] = "ছাত্রাবাস";
$lang['menu_main_account'] = "অ্যাকাউন্ট";
$lang['menu_main_announcement'] = "ঘোষণা";
$lang['menu_main_report'] = "প্রতিবেদন";
$lang['menu_main_administrator'] = "প্রশাসক";
$lang['menu_main_settings'] = "সেটিংস";
$lang['menu_main_attendance'] = "উপস্থিতি";
$lang['menu_main_exam'] = "পরীক্ষার";
$lang['menu_main_mark'] = "মার্ক";
$lang['menu_main_online_exam'] = "অনলাইন পরীক্ষা";
$lang['menu_main_asset_management'] = "সম্পদ ব্যবস্থাপনা";
$lang['menu_main_payroll'] = "মাইনে";
$lang['menu_main_frontend'] = "ফ্রন্টএন্ড";
$lang['menu_main_leaveapplication'] = "ছেড়ে আবেদন";
$lang['menu_main_inventory'] = "জায়";
$lang['menu_markpercentage'] = "মার্ক বন্টন";
$lang['menu_setting'] = "সাধারণ সেটিং";
$lang['menu_uattendance'] = "ব্যবহারকারী উপস্থিতি";
$lang['menu_main_child'] = "শিশু";
$lang['menu_childcare'] = "সন্তানের যত্ন";
$lang['accountant'] = "হিসাবরক্ষক";
$lang['librarian'] = "গ্রন্থাগারিক";
$lang['upload'] = "তারিখ";
$lang['menu_sattendance'] = "ছাত্র উপস্থিতি";
$lang['menu_tattendance'] = "শিক্ষক উপস্থিতি";
$lang['menu_eattendance'] = "পরীক্ষার উপস্থিতি";
$lang['menu_promotion'] = "প্রচার";
$lang['menu_media'] = "মিডিয়া";
$lang['menu_leave'] = "ছেড়ে আবেদন";
$lang['menu_holiday'] = "ছুটির দিন";
$lang['menu_event'] = "ইভেন্ট";
$lang['menu_submited_application'] = "Submited আবেদন";
$lang['menu_my_application'] = "আমার আবেদন";
$lang['menu_message'] = "বার্তা";
$lang['menu_smssettings'] = "এসএমএস সেটিংস";
$lang['menu_mailandsms'] = "মেইল এবং এসএমএস";
$lang['menu_mailandsmstemplate'] = "মেইল এবং এসএমএস টেমপ্লেট";
$lang['menu_invoice'] = "চালান";
$lang['menu_conversation'] = "বার্তা";
$lang['menu_activitiescategory'] = "কার্যক্রম    বিভাগ";
$lang['menu_activities'] = "কার্যক্রম";
$lang['menu_studentgroup'] = "ছাত্র গ্রুপ";
$lang['menu_vendor'] = "বিক্রেতা";
$lang['menu_location'] = "অবস্থান";
$lang['menu_asset_category'] = "সম্পদ    বিভাগ";
$lang['menu_asset'] = "সম্পদ";
$lang['menu_complain'] = "অভিযোগ";
$lang['menu_question_group'] = "প্রশ্ন গ্রুপ";
$lang['menu_question_level'] = "প্রশ্ন স্তর";
$lang['menu_question_bank'] = "প্রশ্ন ব্যাংক";
$lang['menu_online_exam'] = "অনলাইন পরীক্ষা";
$lang['menu_take_exam'] = "নিতে পরীক্ষা";
$lang['menu_instruction'] = "নির্দেশ";
$lang['menu_salary_template'] = "বেতন টেমপ্লেট";
$lang['menu_hourly_template'] = "ঘণ্টায় টেমপ্লেট";
$lang['menu_manage_salary'] = "পরিচালনা বেতন";
$lang['menu_make_payment'] = "করতে পেমেন্ট";
$lang['menu_certificate_template'] = "সার্টিফিকেট টেমপ্লেট";
$lang['menu_certificate'] = "সার্টিফিকেট";
$lang['menu_asset_assignment'] = "সম্পদ নিয়োগ";
$lang['menu_purchase'] = "ক্রয়";
$lang['menu_pages'] = "পেজ";
$lang['menu_posts'] = "পোস্ট";
$lang['menu_posts_categories'] = "পোস্ট    বিভাগ";
$lang['menu_global_payment'] = "গ্লোবাল পেমেন্ট";
$lang['menu_income'] = "আয়";
$lang['menu_sociallink'] = "সামাজিক    লিংক";
$lang['menu_classreport'] = "ক্লাস প্রতিবেদন";
$lang['menu_studentreport'] = "ছাত্র প্রতিবেদন";
$lang['menu_attendancereport'] = "উপস্থিতির প্রতিবেদন";
$lang['menu_routinereport'] = "রুটিন প্রতিবেদন";
$lang['menu_examschedulereport'] = "পরীক্ষার সময়সূচী প্রতিবেদন";
$lang['menu_transactionreport'] = "লেনদেনের প্রতিবেদন";
$lang['menu_certificatereport'] = "সার্টিফিকেট প্রতিবেদন";
$lang['menu_admitcardreport'] = "মানা কার্ড প্রতিবেদন";
$lang['menu_attendanceoverviewreport'] = "উপস্থিতির বিবরণ প্রতিবেদন";
$lang['menu_studentfinereport'] = "ছাত্র সূক্ষ্ম প্রতিবেদন";
$lang['menu_idcardreport'] = "আইডি কার্ড প্রতিবেদন";
$lang['menu_feesreport'] = "ফি প্রতিবেদন";
$lang['menu_duefeesreport'] = "কারণে ফি প্রতিবেদন";
$lang['menu_balancefeesreport'] = "ব্যালেন্স ফি প্রতিবেদন";
$lang['menu_tabulationsheetreport'] = "ট্যাবুলেশন শীট প্রতিবেদন";
$lang['menu_terminalreport'] = "টার্মিনাল        প্রতিবেদন";
$lang['menu_marksheetreport'] = "মার্ক শীট প্রতিবেদন";
$lang['menu_meritstagereport'] = "মেধার পর্যায়ে প্রতিবেদন";
$lang['menu_onlineexamreport'] = "অনলাইন Exam প্রতিবেদন";
$lang['menu_progresscardreport'] = "অগ্রগতি কার্ড প্রতিবেদন";
$lang['menu_searchpaymentfeesreport'] = "অনুসন্ধান পেমেন্ট ফি প্রতিবেদন";
$lang['menu_salaryreport'] = "বেতন প্রতিবেদন";
$lang['menu_librarybooksreport'] = "লাইব্রেরী বই প্রতিবেদন";
$lang['menu_productsalereport'] = "পণ্য    বিক্রয় প্রতিবেদন";
$lang['menu_productpurchasereport'] = "পণ্য ক্রয় প্রতিবেদন";
$lang['menu_leaveapplicationreport'] = "ছেড়ে অ্যাপ্লিকেশন প্রতিবেদন";
$lang['menu_onlineexamquestionreport'] = "অনলাইন Exam প্রশ্ন প্রতিবেদন";
$lang['menu_librarycardreport'] = "লাইব্রেরী কার্ড প্রতিবেদন";
$lang['menu_librarybookissuereport'] = "লাইব্রেরী বই ইস্যু প্রতিবেদন";
$lang['report_print'] = "প্রিন্ট";
$lang['report_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['report_send_pdf_to_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['report_xml'] = "এক্সএমএল";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "পণ্য";
$lang['menu_productcategory'] = "বিভাগ";
$lang['menu_productsupplier'] = "সরবরাহকারী";
$lang['menu_productwarehouse'] = "গুদাম";
$lang['menu_productpurchase'] = "ক্রয়";
$lang['menu_productsale'] = "বিক্রয়";
$lang['menu_leavecategory']   = "ছেড়ে    বিভাগ";
$lang['menu_leaveassign']   = "ছেড়ে ধার্য";
$lang['menu_leaveapply']   = "ছেড়ে আবেদন";
$lang['menu_leaveapplication']   = "ছেড়ে আবেদন";
$lang['menu_menu']   = "মেনু";
$lang['menu_ebooks']   = "ই-বই";
