<?php

$lang['panel_title'] = "লেনদেনের প্রতিবেদন";
$lang['transactionreport_please_select'] = "দয়া করে নির্বাচন করুন";
$lang['transactionreport_select_section'] = "নির্বাচন অধ্যায়";
$lang['transactionreport_select_class'] = "নির্বাচন বর্গ";
$lang['transactionreport_report_for'] = "প্রতিবেদন জন্য";
$lang['transactionreport_submit'] = "পেতে প্রতিবেদন";
$lang['transactionreport_fees_collection_details'] = "ফি সংগ্রহ    বিবরণ";
$lang['transactionreport_income_details'] = "আয়    বিবরণ";
$lang['transactionreport_expense_details'] = "ব্যয়    বিবরণ";
$lang['transactionreport_salary_details'] = "বেতন বিবরণ";
$lang['transactionreport_transaction'] = "লেনদেন";
$lang['transactionreport_fromdate'] = "থেকে আপলোড";
$lang['transactionreport_todate'] = "আপলোড";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "আপলোড";
$lang['transactionreport_name'] = "নাম";
$lang['transactionreport_registerNO'] = "রেজিস্টার কোন";
$lang['transactionreport_class'] = "ক্লাস";
$lang['transactionreport_section'] = "অধ্যায়";
$lang['transactionreport_roll'] = "রোল";
$lang['transactionreport_feetype'] = "ফি টাইপ";
$lang['transactionreport_amount'] = "পরিমাণ";
$lang['transactionreport_paid'] = "দেওয়া";
$lang['transactionreport_weaver'] = "উইভার";
$lang['transactionreport_fine'] = "জরিমানা";
$lang['transactionreport_total_amount'] = "মোট    পরিমাণ";
$lang['transactionreport_note'] = "উল্লেখ্য";
$lang['transactionreport_file'] = "ফাইল";
$lang['transactionreport_username'] = "ব্যবহারকারী";
$lang['transactionreport_grand_total'] = "গ্র্যান্ড মোট";
$lang['transactionreport_total_paid'] = "মোট দেওয়া";
$lang['transactionreport_total_weaver'] = "মোট উইভার";
$lang['transactionreport_total_fine'] = "মোট জরিমানা";
$lang['transactionreport_type'] = "টাইপ";
$lang['transactionreport_month'] = "মাস";
$lang['transactionreport_print'] = "প্রিন্ট";
$lang['transactionreport_pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['transactionreport_xml'] = "এক্সএমএল";
$lang['transactionreport_mail'] = "পাঠান পিডিএফ     মেইল";
$lang['transactionreport_hotline'] = "হটলাইন";
$lang['transactionreport_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য";
$lang['transactionreport_option_1'] = "ফি সংগ্রহ    বিবরণ";
$lang['transactionreport_option_2'] = "আয়    বিবরণ";
$lang['transactionreport_option_3'] = "ব্যয়    বিবরণ";
$lang['transactionreport_option_4'] = "বেতন বিবরণ";
$lang['transactionreport_querydata'] = "বিকল্প";
$lang['transactionreport_to'] = "থেকে";
$lang['transactionreport_subject'] = "বিষয়";
$lang['transactionreport_message'] = "বার্তা";
$lang['transactionreport_close'] = "বন্ধ";
$lang['transactionreport_send'] = "পাঠান";
$lang['transactionreport_mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['transactionreport_mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['transactionreport_mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['report_data_not_found'] = "তথ্য না পাওয়া";
