<?php

$lang['panel_title'] = "ব্যবহারকারী উপস্থিতি";
$lang['slno'] = "#";
$lang['add_title'] = "যোগ ব্যবহারকারী উপস্থিতি";
$lang['uattendance_role'] = "ভূমিকা";
$lang['uattendance_date'] = "আপলোড";
$lang['uattendance_details'] = "উপস্থিতির    বিবরণ";
$lang['uattendance_photo'] = "ফটো";
$lang['uattendance_name'] = "নাম";
$lang['uattendance_email'] = "ইমেইল";
$lang['uattendance_day'] = "দিন";
$lang['uattendance_presentandabsent'] = "বর্তমান%2fabsent";
$lang['uattendance_late'] = "দেরী";
$lang['add_attendance'] = "উপস্থিতি";
$lang['add_all_attendance'] = "যোগ সব উপস্থিতি";
$lang['add_all_attendance_late'] = "যোগ সব দেরী উপস্থিতি";
$lang['uattendance_phone'] = "ফোন";
$lang['uattendance_dob'] = "আপলোড     জন্ম";
$lang['uattendance_sex'] = "লিঙ্গ";
$lang['uattendance_religion'] = "ধর্ম";
$lang['uattendance_address'] = "ঠিকানা";
$lang['uattendance_username'] = "ব্যবহারকারীর নাম";
$lang['uattendance_jod'] = "যোগদান আপলোড";
$lang['uattendance_usertype'] = "ভূমিকা";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['print'] = "";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['uattendance_information'] = "উপস্থিতির তথ্য";
$lang['uattendance_jan'] = "জানুয়ারি";
$lang['uattendance_feb'] = "ফেব্রুয়ারি";
$lang['uattendance_mar'] = "মার্চ";
$lang['uattendance_apr'] = "এপ্রিল";
$lang['uattendance_may'] = "হতে পারে";
$lang['uattendance_june'] = "জুন";
$lang['uattendance_jul'] = "জুলাই";
$lang['uattendance_aug'] = "আগস্ট";
$lang['uattendance_sep'] = "সেপ্টেম্বর";
$lang['uattendance_oct'] = "অক্টোবর";
$lang['uattendance_nov'] = "নভেম্বর";
$lang['uattendance_dec'] = "ডিসেম্বর";
$lang['uattendance_1'] = "এক";
$lang['uattendance_2'] = "দুই";
$lang['uattendance_3'] = "তিন";
$lang['uattendance_4'] = "চার";
$lang['uattendance_5'] = "পাঁচ";
$lang['uattendance_6'] = "ছয়";
$lang['uattendance_7'] = "সাত";
$lang['uattendance_8'] = "আট";
$lang['uattendance_9'] = "নাইন";
$lang['uattendance_10'] = "দশ";
$lang['uattendance_11'] = "এগারো";
$lang['uattendance_12'] = "বারো";
$lang['uattendance_13'] = "তের";
$lang['uattendance_14'] = "চৌদ্দ";
$lang['uattendance_15'] = "পনের";
$lang['uattendance_16'] = "ষোল";
$lang['uattendance_17'] = "সতেরো";
$lang['uattendance_18'] = "আঠার";
$lang['uattendance_19'] = "উনিশ";
$lang['uattendance_20'] = "বিশ";
$lang['uattendance_21'] = "একুশ";
$lang['uattendance_22'] = "বিশ দুই";
$lang['uattendance_23'] = "বিশ তিন";
$lang['uattendance_24'] = "কুড়ি চার";
$lang['uattendance_25'] = "";
$lang['uattendance_26'] = "বিশ ছয়";
$lang['uattendance_27'] = "বিশ সাত";
$lang['uattendance_28'] = "বিশ আট";
$lang['uattendance_29'] = "বিশ নয়টি";
$lang['uattendance_30'] = "ত্রিশ";
$lang['uattendance_31'] = "ত্রিশ এক";
$lang['id'] = "আইডি";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['success'] = "সাফল্য";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['uattendance_present'] = "বর্তমান";
$lang['uattendance_absent'] = "অনুপস্থিত";
$lang['uattendance_late_present'] = "দেরী বর্তমান";
$lang['uattendance_late_excuse'] = "দেরী উপস্থাপন দিয়ে       অজুহাত";
$lang['uattendance_submit'] = "জমা";
$lang['uattendance_day'] = "দিন";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "উপস্থিতি";
$lang['uattendance_attendance_data'] = "উপস্থিতির তথ্য না না পাওয়া";
$lang['uattendance_post_method'] = "পোস্ট    পদ্ধতি না না পাওয়া";
$lang['uattendance_attendance_id'] = "অবৈধ ব্যবহারকারী আইডি";
$lang['uattendance_attendance_user_not_found'] = "ব্যবহারকারী না পাওয়া";
$lang['uattendance_type'] = "টাইপ";
$lang['uattendance_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['uattendance_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['uattendance_permission'] = "অনুমতি না অনুমতি";
$lang['uattendance_student'] = "ছাত্র";
$lang['uattendance_total_holiday'] = "মোট ছুটির দিন";
$lang['uattendance_total_weekenday'] = "মোট Weekenday";
$lang['uattendance_total_present'] = "মোট উপস্থাপন";
$lang['uattendance_total_latewithexcuse'] = "মোট দেরী  অজুহাত";
$lang['uattendance_total_late'] = "মোট দেরী";
$lang['uattendance_total_absent'] = "মোট অনুপস্থিত";
