<?php

$lang['panel_title'] = "ব্যবহারকারী";
$lang['add_title'] = "যোগ একটি ব্যবহারকারী";
$lang['slno'] = "#";
$lang['user_photo'] = "ফটো";
$lang['user_name'] = "নাম";
$lang['user_email'] = "ইমেইল";
$lang['user_dob'] = "আপলোড     জন্ম";
$lang['user_sex'] = "লিঙ্গ";
$lang['user_sex_male'] = "পুরুষ";
$lang['user_sex_female'] = "মহিলা";
$lang['user_religion'] = "ধর্ম";
$lang['user_phone'] = "ফোন";
$lang['user_address'] = "ঠিকানা";
$lang['user_jod'] = "যোগদান আপলোড";
$lang['user_usertype'] = "ভূমিকা";
$lang['user_username'] = "ব্যবহারকারীর নাম";
$lang['user_password'] = "পাসওয়ার্ড";
$lang['user_status'] = "অবস্থা";
$lang['user_designation'] = "উপাধি";
$lang['user_designation'] = "উপাধি";
$lang['user_select_usertype'] = "নির্বাচন ভূমিকা";
$lang['user_file_browse'] = "ফাইল    ব্রাউজ করুন";
$lang['user_clear'] = "স্পষ্ট";
$lang['user_quick_add'] = "দ্রুত যোগ";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['pdf_preview'] = "Pdf সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন";
$lang['idcard'] = "আইডি কার্ড";
$lang['print'] = "প্রিন্ট";
$lang['download'] = "ডাউনলোড";
$lang["mail"] = "পাঠান পিডিএফ     মেইল";
$lang['personal_information'] = "ব্যক্তিগত তথ্য";
$lang['add_user'] = "যোগ ব্যবহারকারী";
$lang['update_user'] = "আপডেট ব্যবহারকারী";
$lang['to'] = "থেকে";
$lang['subject'] = "বিষয়";
$lang['message'] = "বার্তা";
$lang['send'] = "পাঠান";
$lang['mail_to'] = "ক্ষেত্র  প্রয়োজন.";
$lang['mail_valid'] = "ক্ষেত্র আবশ্যক ধারণ A বৈধ ইমেইল ঠিকানা.";
$lang['mail_subject'] = "Subject ক্ষেত্র  প্রয়োজন.";
$lang['mail_success'] = "ইমেল পাঠান সফলভাবে%2c";
$lang['mail_error'] = "ওহো%2c ইমেইল না পাঠান%2c";
$lang['user_title'] = "শিরোনাম";
$lang['user_date'] = "আপলোড";
$lang['user_add_document'] = "যোগ নথি";
$lang['user_document_upload'] = "ডকুমেন্ট তারিখ";
$lang['user_file'] = "ফাইল";
$lang['user_upload'] = "তারিখ";
$lang['user_title_required'] = "Title ক্ষেত্র  প্রয়োজন.";
$lang['user_file_required'] = "ফাইল    ক্ষেত্র  প্রয়োজন.";
$lang['user_profile'] = "প্রোফাইল";
$lang['user_attendance'] = "উপস্থিতি";
$lang['user_salary'] = "বেতন";
$lang['user_payment'] = "পেমেন্ট";
$lang['user_document'] = "নথি";
$lang['user_1'] = "এক";
$lang['user_2'] = "দুই";
$lang['user_3'] = "তিন";
$lang['user_4'] = "চার";
$lang['user_5'] = "পাঁচ";
$lang['user_6'] = "ছয়";
$lang['user_7'] = "সাত";
$lang['user_8'] = "আট";
$lang['user_9'] = "নাইন";
$lang['user_10'] = "দশ";
$lang['user_11'] = "এগারো";
$lang['user_12'] = "বারো";
$lang['user_13'] = "তের";
$lang['user_14'] = "চৌদ্দ";
$lang['user_15'] = "পনের";
$lang['user_16'] = "ষোল";
$lang['user_17'] = "সতেরো";
$lang['user_18'] = "আঠার";
$lang['user_19'] = "উনিশ";
$lang['user_20'] = "বিশ";
$lang['user_21'] = "একুশ";
$lang['user_22'] = "বিশ দুই";
$lang['user_23'] = "বিশ তিন";
$lang['user_24'] = "কুড়ি চার";
$lang['user_25'] = "বিশ পাঁচ";
$lang['user_26'] = "বিশ ছয়";
$lang['user_27'] = "বিশ সাত";
$lang['user_28'] = "বিশ আট";
$lang['user_29'] = "বিশ নয়টি";
$lang['user_30'] = "ত্রিশ";
$lang['user_31'] = "ত্রিশ এক";
$lang['user_salary_grades'] = "বেতন বাংলাদেশের";
$lang['user_basic_salary'] = "বেসিক বেতন";
$lang['user_overtime_rate'] = "ওভারটাইম হার %28 প্রতি ঘন্টা%29";
$lang['user_overtime_rate_not_hour'] = "ওভারটাইম হার";
$lang['user_allowances'] = "ভাতা";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "মোট বেতন বিবরণ";
$lang['user_gross_salary'] = "স্থূল বেতন";
$lang['user_total_deduction'] = "মোট সিদ্ধান্তগ্রহণ";
$lang['user_net_salary'] = "নেট বেতন";
$lang['user_hourly_rate'] = "ঘণ্টায় হার";
$lang['user_net_hourly_rate'] = "নেট ঘণ্টায় হার";
$lang['user_net_salary_hourly'] = "নেট বেতন %28hourly%29";
$lang['user_month'] = "মাস";
$lang['user_payment_amount'] = "পেমেন্ট    পরিমাণ";
$lang['user_total'] = "মোট";
$lang['user_to'] = "থেকে";
$lang['user_subject'] = "বিষয়";
$lang['user_message'] = "বার্তা";
$lang['user_userID'] = "ব্যবহারকারী আইডি";
$lang['user_data_not_found'] = "আপনার নিজস্ব%27t করেছেন কোন তথ্য.";
$lang['user_permissionmethod'] = "পদ্ধতি না অনুমতি";
$lang['user_permission'] = "অনুমতি না অনুমতি";
$lang['user_type'] = "টাইপ";
$lang['user_total_holiday'] = "মোট ছুটির দিন";
$lang['user_total_weekenday'] = "মোট Weekenday";
$lang['user_total_present'] = "মোট উপস্থাপন";
$lang['user_total_latewithexcuse'] = "মোট দেরী  অজুহাত";
$lang['user_total_late'] = "মোট দেরী";
$lang['user_total_absent'] = "মোট অনুপস্থিত";
