<?php

$lang['panel_title'] = "পরিদর্শক তথ্য";
$lang['add_title'] = "তৈরি করুন পাস";
$lang['slno'] = "#";
$lang['action'] = "কর্ম";
$lang['view'] = "দেখুন";
$lang['edit'] = "সম্পাদনা";
$lang['delete'] = "মুছে দিন";
$lang['visitor_usrtype'] = "দেখা ব্যবহারকারীর    টাইপ";
$lang['visitor_select_usertype'] = "নির্বাচন ভূমিকা";
$lang['visitor_select_user'] = "নির্বাচন ব্যবহারকারী";
$lang['visitor_info'] = "পরিদর্শক তথ্য";
$lang['visitorID'] = "পরিদর্শক আইডি";
$lang['name'] = "নাম";
$lang['email_id'] = "ইমেইল";
$lang['phone'] = "ফোন";
$lang['company_name'] = "কোম্পানি";
$lang['coming_from'] = "আসছে থেকে";
$lang['to_meet'] = "দেখা";
$lang['check_in'] = "পরীক্ষা";
$lang['check_out'] = "চেক আউট";
$lang['status'] = "অবস্থা";
$lang['visitor_f_name'] = "প্রথম নাম";
$lang['print_pass'] = "প্রিন্ট";
$lang['representing'] = "প্রতিনিধিত্বমূলক";
$lang['cancel'] = "বাতিল";
$lang['photo'] = "পরিদর্শক ছবি";
$lang['visitor_list'] = "পরিদর্শক তালিকা";
$lang['visitor_add'] = "পরিদর্শক যোগ";
$lang['upload_error'] = "ফাইল না আপলোড%2c";
$lang['upload_error_data'] = "তথ্য না    যোগ করা হয়েছে%2c";
$lang['upload_success'] = "তথ্য সফলভাবে    যোগ করা হয়েছে%2c";
$lang['checkout_success'] = "চেকআউট সফল%2c";
$lang['checkout_error'] = "চেকআউট অসম্পূর্ণ%2c";
$lang['invalid_id'] = "অবৈধ ছবি আইডি%2c";
$lang['admin_select_label'] = "অ্যাডমিন তালিকা";
$lang['student_select_label'] = "ছাত্র তালিকা";
$lang['parent_select_label'] = "বাবা তালিকা";
$lang['teacher_select_label'] = "শিক্ষক তালিকা";
$lang['librarian_select_label'] = "গ্রন্থাগারিকদের তালিকা";
$lang['accountant_select_label'] = "হিসাবরক্ষক তালিকা";
$lang['visitor_checkout'] = "";
$lang['logout'] = "লগ আউট";
