<?php

$lang['panel_title'] = "Admitir Tarjeta De Informes";
$lang['admitcardreport_please_select'] = "Por Favor, Seleccione";
$lang['admitcardreport_report_for'] = "Informe De";
$lang['admitcardreport_class'] = "Clase";
$lang['admitcardreport_section'] = "Sección";
$lang['admitcardreport_student'] = "Estudiante";
$lang['admitcardreport_exam'] = "Examen";
$lang['admitcardreport_type'] = "Tipo De";
$lang['admitcardreport_background'] = "De Fondo";
$lang['admitcardreport_frontpart'] = "Frente Parte";
$lang['admitcardreport_backpart'] = "Espalda Parte";
$lang['admitcardreport_yes'] = "Sí";
$lang['admitcardreport_no'] = "No";
$lang['admitcardreport_admitcard'] = "Admitir Tarjeta";
$lang['admitcardreport_exam_admit_card'] = "Examen Admitir Tarjeta";
$lang['admitcardreport_name'] = "Nombre";
$lang['admitcardreport_registerNO'] = "Registro No";
$lang['admitcardreport_class'] = "Clase";
$lang['admitcardreport_section'] = "Sección";
$lang['admitcardreport_roll'] = "Rollo";
$lang['admitcardreport_subject_appear'] = "Sujeto En Que Que Aparece";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "Sujeto Código";
$lang['admitcardreport_subject_name'] = "Sujeto Nombre";
$lang['admitcardreport_subject_mark'] = "Sujeto Marca";
$lang['admitcardreport_headmaster_sign'] = "El Director De La Firma";
$lang['admitcardreport_signature'] = "Firma";
$lang['admitcardreport_accounted_sign'] = "Representó La Firma";
$lang['admitcardreport_print'] = "Imprimir";
$lang['admitcardreport_submit'] = "Obtener Informe";
$lang['admitcardreport_pdf_preview'] = "Pdf Vista Previa";
$lang['admitcardreport_xml'] = "Xml";
$lang['admitcardreport_mail'] = "Enviar Pdf Para Correo";
$lang['admitcardreport_send_pdf_to_mail'] = "Enviar Pdf Para Correo";
$lang['admitcardreport_hotline'] = "Línea Directa";
$lang['admitcardreport_to'] = "A";
$lang['admitcardreport_subject'] = "Tema";
$lang['admitcardreport_message'] = "Mensaje";
$lang['admitcardreport_close'] = "Cerca De";
$lang['admitcardreport_send'] = "Enviar";
$lang['admitcardreport_mail_to'] = "Para Campo Es Necesario.";
$lang['admitcardreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['admitcardreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['admitcardreport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['admitcardreport_permission'] = "Permiso De No Permite";
$lang['admitcardreport_permissionmethod'] = "Método De No Permite";
