<?php

$lang['panel_title'] = "De Activos";
$lang['add_title'] = "Añadir Un Activos";
$lang['slno'] = "#";
$lang['asset_serial'] = "De Serie";
$lang['asset_description'] = "Titulo";
$lang['asset_attachment'] = "Adjunto";
$lang['asset_status'] = "Estatus";
$lang['asset_categoryID'] = "Categoría";
$lang['asset_locationID'] = "Ubicación";
$lang['asset_condition'] = "Condición";
$lang['asset_select_status'] = "Seleccione Estado";
$lang['asset_select_condition'] = "Seleccione Condición";
$lang['asset_select_category'] = "Seleccione Categoría";
$lang['asset_select_location'] = "Seleccione Ubicación";
$lang['asset_status_checked_out'] = "Comprueba";
$lang['asset_create_date'] = "Crear Fecha";
$lang['asset_status_checked_in'] = "En Almacenamiento";
$lang['asset_condition_new'] = "Nuevo";
$lang['asset_condition_used'] = "Usa";
$lang['asset_add'] = "Agregar";
$lang['action'] = "Acción";
$lang['asset_file_browse'] = "Archivo De Navegar";
$lang['asset_clear'] = "Claro";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_asset'] = "Añadir Activos";
$lang['update_asset'] = "Actualización De Activos";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
