<?php

$lang['panel_title'] = "Activos De Asignación De";
$lang['add_title'] = "Añadir Los Activos De Asignación De";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "De Activos";
$lang['asset_assignment_select_usertype'] = "Seleccione Papel";
$lang['select_asset'] = "Seleccione Activos";
$lang['status'] = "Estatus";
$lang['asset_status_checked_in'] = "En Almacenamiento";
$lang['asset_status_checked_out'] = "Comprueba";
$lang['asset_assignment_select_class'] = "Seleccione Clase";
$lang['asset_assignment_classesID'] = "Clase";
$lang['asset_assignment_select_status'] = "Seleccione Estado";
$lang['asset_assignment_select_location'] = "Seleccione Ubicación";
$lang['asset_assignment_note'] = "Nota";
$lang['asset_locationID'] = "Ubicación";
$lang['check_in_date'] = "Compruebe En Fecha";
$lang['check_out_date'] = "Compruebe  Fecha De";
$lang['due_date'] = "Debido Fecha";
$lang['assigned_quantity'] = "Asignar Cantidad";
$lang['asset_assignment_check_out_to'] = "Compruebe Out A";
$lang['asset_assignment_usertypeID'] = "Rol";
$lang['asset_assignment_add'] = "Agregar";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_asset_assignment'] = "Añadir Activos De Asignación De";
$lang['update_asset_assingment'] = "Actualización De Activos De Asignación De";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['asset_assignment_select_user'] = "Seleccione Usuario";
