<?php

$lang['panel_title'] = "Asistencia Resumen Informe";
$lang['attendanceoverviewreport_type'] = "Asistencia Resumen";
$lang['attendanceoverviewreport_reportfor']     = "Informe De";
$lang['attendanceoverviewreport_please_select'] = "Por Favor, Seleccione";
$lang['attendanceoverviewreport_teacher'] = "Maestro";
$lang['attendanceoverviewreport_student'] = "Estudiante";
$lang['attendanceoverviewreport_user']    = "Usuario";
$lang['attendanceoverviewreport_section'] = "Sección";
$lang['attendanceoverviewreport_class']   = "Clase";
$lang['attendanceoverviewreport_subject'] = "Tema";
$lang['attendanceoverviewreport_month']   = "Mes";
$lang['attendanceoverviewreport_date']    = "Fecha";
$lang['attendanceoverviewreport_name']    = "Nombre";
$lang['attendanceoverviewreport_count']    = "Contar";
$lang['attendanceoverviewreport_roll']    = "Rollo";
$lang['attendanceoverviewreport_1']  = "Cero Uno";
$lang['attendanceoverviewreport_2']  = "Cero Dos";
$lang['attendanceoverviewreport_3']  = "Cero Tres";
$lang['attendanceoverviewreport_4']  = "Cero Cuatro";
$lang['attendanceoverviewreport_5']  = "Cero Cinco";
$lang['attendanceoverviewreport_6']  = "Cero Seis";
$lang['attendanceoverviewreport_7']  = "Cero Siete";
$lang['attendanceoverviewreport_8']  = "Cero Ocho";
$lang['attendanceoverviewreport_9']  = "Cero Nueve";
$lang['attendanceoverviewreport_10'] = "Diez";
$lang['attendanceoverviewreport_11'] = "Once";
$lang['attendanceoverviewreport_12'] = "Doce";
$lang['attendanceoverviewreport_13'] = "Trece";
$lang['attendanceoverviewreport_14'] = "Catorce";
$lang['attendanceoverviewreport_15'] = "Quince";
$lang['attendanceoverviewreport_16'] = "Dieciseis";
$lang['attendanceoverviewreport_17'] = "Diecisiete";
$lang['attendanceoverviewreport_18'] = "Dieciocho";
$lang['attendanceoverviewreport_19'] = "Diecinueve";
$lang['attendanceoverviewreport_20'] = "Veinte";
$lang['attendanceoverviewreport_21'] = "Veintiuno";
$lang['attendanceoverviewreport_22'] = "Veintidos";
$lang['attendanceoverviewreport_23'] = "Veintitrés";
$lang['attendanceoverviewreport_24'] = "Veinticuatro";
$lang['attendanceoverviewreport_25'] = "Veinticinco";
$lang['attendanceoverviewreport_26'] = "Veintiséis";
$lang['attendanceoverviewreport_27'] = "Veintisiete";
$lang['attendanceoverviewreport_28'] = "Veintiocho";
$lang['attendanceoverviewreport_29'] = "Veintinueve";
$lang['attendanceoverviewreport_30'] = "Treinta";
$lang['attendanceoverviewreport_31'] = "Treinta Y Uno";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "De Enero";
$lang['attendanceoverviewreport_february'] = "Febrero";
$lang['attendanceoverviewreport_march']    = "De Marzo De";
$lang['attendanceoverviewreport_april']    = "De Abril De";
$lang['attendanceoverviewreport_may']      = "Puede";
$lang['attendanceoverviewreport_june']     = "De Junio De";
$lang['attendanceoverviewreport_july']     = "Julio";
$lang['attendanceoverviewreport_august']   = "De Agosto De";
$lang['attendanceoverviewreport_september']= "Septiembre";
$lang['attendanceoverviewreport_october']  = "Octubre";
$lang['attendanceoverviewreport_november'] = "Noviembre";
$lang['attendanceoverviewreport_december'] = "De Diciembre De";
$lang['attendanceoverviewreport_select_all_section'] = "All De La Sección";
$lang['attendanceoverviewreport_present'] = "Presente";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "A Finales De Presente Con Excusa";
$lang['attendanceoverviewreport_late_present'] = "A Finales De Presente";
$lang['attendanceoverviewreport_absent'] = "Ausente";
$lang['attendanceoverviewreport_submit'] = "Obtener Informe";
$lang['attendanceoverviewreport_print'] = "Imprimir";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf Vista Previa";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "Enviar Pdf Para Correo";
$lang['attendanceoverviewreport_to'] = "A";
$lang['attendanceoverviewreport_subject'] = "Tema";
$lang['attendanceoverviewreport_message'] = "Mensaje";
$lang['attendanceoverviewreport_close'] = "Cerca De";
$lang['attendanceoverviewreport_send'] = "Enviar";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "Línea Directa";
$lang['attendanceoverviewreport_h'] = "H";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "Un";
$lang['attendanceoverviewreport_mail_to'] = "Para Campo Es Necesario.";
$lang['attendanceoverviewreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['attendanceoverviewreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['attendanceoverviewreport_data_not_found'] = "Datos No Found";
$lang['attendanceoverviewreport_permission'] = "Permiso De No Permite";
$lang['attendanceoverviewreport_permissionmethod'] = "Método De No Permite";
