<?php

$lang['panel_title'] = "Asistencia Informe";
$lang['attendancereport_section'] = "Sección";
$lang['attendancereport_select_all_section'] = "All De La Sección";
$lang['attendancereport_present'] = "Presente";
$lang['attendancereport_late_present_with_excuse'] = "A Finales De Presente Con Excusa";
$lang['attendancereport_late_present'] = "A Finales De Presente";
$lang['attendancereport_absent'] = "Ausente";
$lang['attendancereport_report_for'] = "Informe De";
$lang['attendancereport_attendance'] = "Asistencia";
$lang['attendancereport_photo'] = "Foto";
$lang['attendancereport_name'] = "Nombre";
$lang['attendancereport_roll'] = "Rollo";
$lang['attendancereport_phone'] = "Teléfono";
$lang['attendancereport_registerNo'] = "Registro No";
$lang['attendancereport_email'] = "Correo Electrónico";
$lang['attendancereport_type'] = "Asistencia Tipo";
$lang['attendancereport_classid'] = "Clase Id";
$lang['attendancereport_sectionid'] = "Sección Id";
$lang['attendancereport_date'] = "Fecha";
$lang['attendancereport_subjectid'] = "Sujeto Id";
$lang['attendancereport_student_not_found'] = "No%27t   Los Estudiantes.";
$lang['attendancereport_attendancetype'] = "Asistencia Tipo";
$lang['attendancereport_submit'] = "Obtener Informe";
$lang['attendancereport_please_select'] = "Por Favor, Seleccione";
$lang['attendancereport_class'] = "Clase";
$lang['attendancereport_subject'] = "Tema";
$lang['attendancereport_print'] = "Imprimir";
$lang['attendancereport_pdf_preview'] = "Pdf Vista Previa";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "Enviar Pdf Para Correo";
$lang['attendancereport_hotline'] = "Línea Directa";
$lang['attendancereport_mail'] = "Enviar Pdf Para Correo";
$lang['attendancereport_to'] = "A";
$lang['attendancereport_subject'] = "Tema";
$lang['attendancereport_message'] = "Mensaje";
$lang['attendancereport_close'] = "Cerca De";
$lang['attendancereport_send'] = "Enviar";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "Para Campo Es Necesario.";
$lang['attendancereport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['attendancereport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['attendancereport_data_not_found'] = "Datos No Found";
$lang['attendancereport_section_not_found'] = "Sección No Found";
$lang['attendancereport_class_not_found'] = "Clase A No Found";
$lang['attendancereport_permission'] = "Permiso De No Permite";
$lang['attendancereport_permissionmethod'] = "Método De No Permite";
