<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Equilibrio Tasas Informe";
$lang['balancefeesreport_please_select'] = "Por Favor, Seleccione";
$lang['balancefeesreport_schoolyear'] = "Curso";
$lang['balancefeesreport_class'] = "Clase";
$lang['balancefeesreport_all_class'] = "All De La Clase";
$lang['balancefeesreport_section'] = "Sección";
$lang['balancefeesreport_all_section'] = "All De La Sección";
$lang['balancefeesreport_routine'] = "Tarifas";
$lang['balancefeesreport_student'] = "Estudiante";
$lang['balancefeesreport_report_for'] = "Informe De";
$lang['balancefeesreport_fees'] = "Tarifas";
$lang['balancefeesreport_balancefees'] = "Equilibrio Tasas";
$lang['balancefeesreport_invoice_id'] = "Factura Id";
$lang['balancefeesreport_invoice_date'] = "Factura Fecha";
$lang['balancefeesreport_registerNO'] = "Registro No";
$lang['balancefeesreport_roll'] = "Rollo";
$lang['balancefeesreport_name'] = "Nombre";
$lang['balancefeesreport_feetype'] = "Tarifa De Tipo";
$lang['balancefeesreport_amount'] = "Cantidad";
$lang['balancefeesreport_fees_amount'] = "Tarifas Cantidad";
$lang['balancefeesreport_total_fees_amount'] = "Total Gastos Cantidad";
$lang['balancefeesreport_paid'] = "Pagado";
$lang['balancefeesreport_total_paid'] = "Total Pagados";
$lang['balancefeesreport_discount'] = "Descuento";
$lang['balancefeesreport_total_discount'] = "Total Descuento";
$lang['balancefeesreport_balance'] = "Equilibrio";
$lang['balancefeesreport_total_balance'] = "Total De Equilibrio";
$lang['balancefeesreport_weaver'] = "Weaver";
$lang['balancefeesreport_total_weaver'] = "Total Weaver";
$lang['balancefeesreport_grand_total'] = "Grand Total";
$lang['balancefeesreport_student_name'] = "Estudiante Nombre";
$lang['balancefeesreport_father_name'] = "Padre Nombre";
$lang['report_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['balancefeesreport_submit'] = "Obtener Informe";
$lang['balancefeesreport_report_for'] = "Informe De";
$lang['balancefeesreport_print'] = "Imprimir";
$lang['balancefeesreport_pdf_preview'] = "Pdf Vista Previa";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "Enviar Pdf Para Correo";
$lang['print'] = "Imprimir";
$lang['balancefeesreport_hotline'] = "Línea Directa";
$lang['balancefeesreport_to'] = "A";
$lang['balancefeesreport_subject'] = "Tema";
$lang['balancefeesreport_message'] = "Mensaje";
$lang['balancefeesreport_close'] = "Cerca De";
$lang['balancefeesreport_send'] = "Enviar";
$lang['balancefeesreport_mail_to'] = "Para Campo Es Necesario.";
$lang['balancefeesreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['balancefeesreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['balancefeesreport_data_not_found'] = "Datos No Found";
$lang['balancefeesreport_section_not_found'] = "Sección No Found";
$lang['balancefeesreport_class_not_found'] = "Clase A No Found";
$lang['balancefeesreport_examid_not_found'] = "Examen Id No Found";
$lang['balancefeesreport_permission'] = "Permiso De No Permite";
$lang['balancefeesreport_permissionmethod'] = "Método De No Permite";
$lang['balancefeesreport_class_or_section_not_found'] = "Clase A O Sección No Found";
$lang['balancefeesreport_teacher_not_found'] = "Profesor No Found";
$lang['balancefeesreport_grand_total'] = "Grand Total";
