<?php

$lang['panel_title'] = "Niño Atención Información";
$lang['add_title'] = "Añadir Un Atención Información";
$lang['slno'] = "#";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['userID'] = "A Cumplir Usuario Tipo";
$lang['child_care_info'] = "Child_care Información";
$lang['receiver_name'] = "Receptor Nombre";
$lang['phone'] = "Teléfono";
$lang['parentID'] = "Los Padres";
$lang['classesID'] = "Clase";
$lang['userID'] = "Estudiante";
$lang['cancel'] = "Cancelar";
$lang['select_parent'] = "Seleccione Para Padres";
$lang['select_class'] = "Seleccione Clase";
$lang['add_drop_time'] = "Drop Tiempo";
$lang['add_receive_time'] = "Recibir Tiempo";
$lang['receive_date'] = "Recibir Fecha";
$lang['drop_date'] = "Drop Fecha";
$lang['comment'] = "Comentario";
$lang['select_student'] = "Seleccione Estudiante";
$lang['userID'] = "Estudiante";
$lang['status'] = "Estatus";
$lang['upload_error'] = "Archivo No Subido%2c";
$lang['upload_error_data'] = "Datos No %agregado 2c";
$lang['upload_success'] = "Datos Con éxito Agregado%2c";
$lang['checkout_success'] = "Checkout Exitosos%2c";
$lang['checkout_error'] = "Checkout Incompleta%2c";
$lang['invalid_id'] = "No Válida Niño Atención Id%2c";
$lang['admin_select_label'] = "Admin Lista";
$lang['student_select_label'] = "Los Estudiantes Lista";
$lang['parent_select_label'] = "Padres Lista";
$lang['teacher_select_label'] = "Los Profesores Lista";
$lang['librarian_select_label'] = "Los Bibliotecarios Lista";
$lang['accountant_select_label'] = "Contadores Lista";
$lang['child_care_checkout'] = "Niño Atención Verificación";
$lang['logout'] = "Cierre De Sesión";
$lang['add_childcare'] = "Añadir Atención Información";
$lang['update_childcare'] = "Actualización De Atención Información";
