<?php

$lang['panel_title'] = "Se Quejan";
$lang['add_title'] = "Añadir Un Quejan";
$lang['slno'] = "#";
$lang['complain_title'] = "Titulo";
$lang['complain_usertypeID'] = "Usuario Papel";
$lang['complain_userID'] = "Usuario";
$lang['complain_classID'] = "Clase";
$lang['complain_description'] = "Descripción";
$lang['complain_attachment'] = "Adjunto";
$lang['complain_select_users'] = "Seleccione Usuario";
$lang['complain_select_usertype'] = "Seleccione Usertype";
$lang['complain_select_class'] = "Seleccione Clase";
$lang['complain_file_browse'] = "Archivo De Navegar";
$lang['complain_clear'] = "Claro";
$lang['complain_add'] = "Agregar";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_complain'] = "Añadir Quejan";
$lang['update_complain'] = "Actualización Quejan";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['complain_phone'] = "Teléfono";
$lang['complain_registerNO'] = "Registro No";
$lang['complain_roll'] = "Rollo";
$lang['complain_class'] = "Clase";
$lang['complain_section'] = "Sección";
$lang['complain_gender'] = "Género";
$lang['complain_dob'] = "Fecha De Nacimiento";
$lang['complain_designation'] = "Designación";
$lang['complain_name'] = "Nombre";
$lang['complain_type'] = "Tipo De";
$lang['complain_date'] = "Fecha";
$lang['complain_create_date'] = "Crear Fecha";
$lang['complain_modify_date'] = "Modificar Fecha";
$lang['complain_user'] = "Usuario";
$lang['complain_attachment'] = "Adjunto";
$lang['complain_download'] = "Descargar";
$lang['complain_create_username'] = "Se Quejan De Usuario Nombre";
$lang['complain_create_usertype'] = "Se Quejan De Usuario Tipo";
$lang['complain_complainID'] = "Se Quejan Id";
$lang['complain_data_not_found']   = "No%27t De Cualquier Datos.";
$lang['complain_permissionmethod'] = "Método De No Permite";
$lang['complain_permission']       = "Permiso De No Permite";
