<?php

$lang['panel_title'] = "Conversación";
$lang['add_title'] = "Componer";
$lang['conversation'] = "Conversación";
$lang['add_group_title'] = "Enviar Grupo De Conversación";
$lang['select_group'] = "Seleccione Grupo";
$lang['select_class'] = "Seleccione Clase";
$lang['select_student'] = "Seleccione Estudiante";
$lang['select_admin'] = "Seleccione Admin";
$lang['select_teacher'] = "Seleccione Maestro";
$lang['select_parent'] = "Seleccione Para Padres";
$lang['select_user'] = "Seleccione Usuario";
$lang['folder'] = "Carpetas";
$lang['inbox'] = "Bandeja De Entrada";
$lang['to'] = "A";
$lang['status'] = "Estatus";
$lang['name'] = "Nombre";
$lang['subject'] = "Tema";
$lang['attach'] = "Adjuntar";
$lang['time'] = "Tiempo";
$lang['sent'] = "Enviado";
$lang['trash'] = "La Basura";
$lang['draft'] = "Borradores";
$lang['favorite'] = "Favoritos";
$lang['slno'] = "#";
$lang['conversation_title'] = "Titulo";
$lang['conversation_conversation'] = "Conversación";
$lang['conversation_date'] = "Fecha";
$lang['action'] = "Acción";
$lang['read_conversation'] = "Leer Conversación";
$lang['reply'] = "Respuesta";
$lang['compose_new'] = "Redactar Nueva Conversación";
$lang['class_select_label'] = "Clase Lista";
$lang['admin_select_label'] = "Admin Lista";
$lang['student_select_label'] = "Los Estudiantes Lista";
$lang['parent_select_label'] = "Padres Lista";
$lang['teacher_select_label'] = "Los Profesores Lista";
$lang['librarian_select_label'] = "Los Bibliotecarios Lista";
$lang['accountant_select_label'] = "Contadores Lista";
$lang['user_group_select_label'] = "Usuario";
$lang['attachment'] = "Adjunto";
$lang['send'] = "Enviar";
$lang['close'] = "Cerca De";
$lang['sender'] = "Remitente";
$lang['discard'] = "Descarte";
$lang['error'] = "Respuesta No Envió%2c";
$lang['message'] = "Mensaje";
$lang['choosefile'] = "Elegir Archivo";
$lang['typemessage'] = "Tipo Mensaje";
$lang['open'] = "Abierto";
$lang['selectmail'] = "Seleccione Correo";
$lang['deletemail'] = "Eliminar Correo";
$lang['refresh'] = "Actualización";
$lang['class_group_select_label'] = "Clase";
$lang['admin_group_select_label'] = "Admin";
$lang['student_group_select_label'] = "Estudiante";
$lang['parent_group_select_label'] = "Los Padres";
$lang['teacher_group_select_label'] = "Maestro";
$lang['librarian_group_select_label'] = "Bibliotecario";
$lang['accountant_group_select_label'] = "Contable";
$lang['success_msg'] = "Conversación Con Éxito Enviar%2c";
$lang['error_msg'] = "Conversación No Enviar%2c";
$lang['error_msg_not_found'] = "No Receptor Found%2c";
$lang['file_error'] = "Archivo No Subido%2c";
$lang['usergroup_select'] = "Por Favor Select Usuario Grupo%2c";
$lang['invalid'] = "No Válida Archivo%2c";
$lang['deleted'] = "Conversación Eliminados%2c";
$lang['delete_error'] = "Eliminar Correo Es Fallar";
