<?php

$lang['panel_title'] = "Tablero De Instrumentos";
$lang['dashboard_notice'] = "Aviso";
$lang['dashboard_username'] = "Nombre De Usuario";
$lang['dashboard_email'] = "Correo Electrónico";
$lang['dashboard_phone'] = "Teléfono";
$lang['dashboard_address'] = "Dirección";
$lang['dashboard_libraryfee'] = "Biblioteca Cuota";
$lang['dashboard_transportfee'] = "Transporte Cuota";
$lang['dashboard_hostelfee'] = "Albergue Cuota";
$lang['dashboard_student_today_attendance'] = "Los Estudiantes Hoy%27s Asistencia";
$lang['dashboard_student_today_attendance_subtitle'] = "Haga Clic En El Columnas Para Ver Este Mes Estudiante Asistencia.";
$lang['dashboard_student_this_month_daywise_attendance'] = "Los Estudiantes Este Mes Día Sabio Asistencia";
$lang['dashboard_student_this_month_subject_attendance'] = "Los Estudiantes Este Mes Total Asistencia";
$lang['dashboard_earning_graph'] = "Ganar Gráfico";
$lang['dashboard_earning_summary'] = "Cuentas Resumen";
$lang['dashboard_earning_summary_subtitle'] = "Haga Clic En Mes Renta O Expensas Columna Para Ver Día Sabio Cuenta Resumen.";
$lang['dashboard_per_day_attendance'] = "Por Dia Asistencia";
$lang['dashboard_notpaid'] = "No Pagados";
$lang['dashboard_partially_paid'] = "Parcialmente Pagados";
$lang['dashboard_fully_paid'] = "Totalmente Pagados";
$lang['dashboard_month'] = "Mes";
$lang['dashboard_amount'] = "Cantidad";
$lang['dashboard_income'] = "Ingresos";
$lang['dashboard_expense'] = "Gastos";
$lang['dashboard_class'] = "Clase";
$lang['dashboard_present'] = "Presente";
$lang['dashboard_absent'] = "Ausente";
$lang['dashboard_day'] = "Día";
$lang['dashboard_date'] = "Fecha";
$lang['dashboard_visitors'] = "Los Visitantes";
$lang['dashboard_site_stats'] = "Sitio Stats";
$lang['dashboard_attendance'] = "Asistencia";
$lang['dashboard_cash'] = "Efectivo";
$lang['dashboard_cheque'] = "Cheque";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Raya";
$lang['dashboard_sample'] = "La Muestra";
$lang['dashboard_back'] = "De Vuelta";
$lang['view'] = "Ver";
