<?php

$lang['panel_title'] = "Debido Honorarios Informe";
$lang['duefeesreport_please_select'] = "Por Favor, Seleccione";
$lang['duefeesreport_schoolyear'] = "Curso";
$lang['duefeesreport_class'] = "Clase";
$lang['duefeesreport_all_class'] = "All De La Clase";
$lang['duefeesreport_section'] = "Sección";
$lang['duefeesreport_all_section'] = "All De La Sección";
$lang['duefeesreport_routine'] = "Tarifas";
$lang['duefeesreport_student'] = "Estudiante";
$lang['duefeesreport_feetype'] = "Tarifas De Tipo";
$lang['duefeesreport_fromdate'] = "Desde Fecha";
$lang['duefeesreport_todate'] = "A Fecha";
$lang['duefeesreport_report_for'] = "Informe De";
$lang['duefeesreport_fees'] = "Tarifas";
$lang['duefeesreport_duefees'] = "Debido Tasas";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "Factura Fecha";
$lang['duefeesreport_registerNO'] = "Registro No";
$lang['duefeesreport_roll'] = "Rollo";
$lang['duefeesreport_name'] = "Nombre";
$lang['duefeesreport_feetype'] = "Tarifa De Tipo";
$lang['duefeesreport_amount'] = "Cantidad";
$lang['duefeesreport_discount'] = "Descuento";
$lang['duefeesreport_due'] = "Debido";
$lang['duefeesreport_total_due'] = "Total Debido";
$lang['report_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['duefeesreport_submit'] = "Obtener Informe";
$lang['duefeesreport_report_for'] = "Informe De";
$lang['duefeesreport_print'] = "Imprimir";
$lang['duefeesreport_pdf_preview'] = "Pdf Vista Previa";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "Enviar Pdf Para Correo";
$lang['print'] = "Imprimir";
$lang['duefeesreport_hotline'] = "Línea Directa";
$lang['duefeesreport_to'] = "A";
$lang['duefeesreport_subject'] = "Tema";
$lang['duefeesreport_message'] = "Mensaje";
$lang['duefeesreport_close'] = "Cerca De";
$lang['duefeesreport_send'] = "Enviar";
$lang['duefeesreport_mail_to'] = "Para Campo Es Necesario.";
$lang['duefeesreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['duefeesreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['duefeesreport_data_not_found'] = "Datos No Found";
$lang['duefeesreport_section_not_found'] = "Sección No Found";
$lang['duefeesreport_class_not_found'] = "Clase A No Found";
$lang['duefeesreport_examid_not_found'] = "Examen Id No Found";
$lang['duefeesreport_permission'] = "Permiso De No Permite";
$lang['duefeesreport_permissionmethod'] = "Método De No Permite";
$lang['duefeesreport_class_or_section_not_found'] = "Clase A O Sección No Found";
$lang['duefeesreport_teacher_not_found'] = "Profesor No Found";
$lang['duefeesreport_grand_total'] = "Grand Total";
