<?php

$lang['panel_title'] = "Examen De Asistencia";
$lang['add_title'] = "Añadir Examen De Asistencia";
$lang['slno'] = "#";
$lang['eattendance_photo'] = "Foto";
$lang['eattendance_name'] = "Nombre";
$lang['eattendance_email'] = "Correo Electrónico";
$lang['eattendance_roll'] = "Rollo";
$lang['eattendance_phone'] = "Teléfono";
$lang['eattendance_attendance'] = "Asistencia";
$lang['eattendance_section'] = "Sección";
$lang['eattendance_exam'] = "Examen";
$lang['eattendance_classes'] = "Clase";
$lang['eattendance_subject'] = "Tema";
$lang['eattendance_status'] = "Estatus";
$lang['eattendance_student'] = "Estudiante";
$lang['eattendance_all_students'] = "Todos Los Estudiantes";
$lang['eattendance_present'] = "Presente";
$lang['eattendance_absent'] = "Ausente";
$lang['eattendance_details'] = "Examen De Asistencia Detalles";
$lang['eattendance_select_exam'] = "Seleccione Examen";
$lang['eattendance_select_classes'] = "Seleccione Clase";
$lang['eattendance_select_subject'] = "Seleccione Sujeto";
$lang['eattendance_select_section'] = "Seleccione Sección";
$lang['eattendance_select_student'] = "Seleccione Estudiante";
$lang['action'] = "Acción";
$lang['add_attendance'] = "Asistencia";
$lang['add_all_attendance'] = "Añadir Todos Asistencia";
$lang['view_attendance'] = "Ver Asistencia";
