<?php

$lang['panel_title'] = "Evento";
$lang['add_title'] = "Añadir Un Evento";
$lang['slno'] = "#";
$lang['event_title'] = "Titulo";
$lang['event_details'] = "Detalles";
$lang['event_header'] = "Evento Detalles";
$lang['event_date'] = "Fecha";
$lang['event_fdate'] = "Desde Fecha";
$lang['event_tdate'] = "A Fecha";
$lang['event_photo'] = "Foto";
$lang['event_name'] = "Nombre";
$lang['event_user'] = "Usuario";
$lang['action'] = "Acción";
$lang['event_clear'] = "Claro";
$lang['event_file_browse'] = "Archivo De Navegar";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['going'] = "Va";
$lang['ignore'] = "Ignorar";
$lang['add_class'] = "Añadir Evento";
$lang['update_class'] = "Actualización Evento";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['event_to'] = "A";
$lang['event_subject'] = "Tema";
$lang['event_message'] = "Mensaje";
$lang['event_eventID'] = "Evento Id";
$lang['event_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['event_permissionmethod'] = "Método De No Permite";
$lang['event_permission'] = "Permiso De No Permite";
