<?php

$lang['panel_title'] = "Examen De Programación Informe";
$lang['examschedulereport_examschedule'] = "Examen De Horario";
$lang['examschedulereport_please_select'] = "Por Favor, Seleccione";
$lang['examschedulereport_routine_for'] = "Rutina Para";
$lang['examschedulereport_report_for'] = "Informe De";
$lang['examschedulereport_teacher'] = "Maestro";
$lang['examschedulereport_class'] = "Clase";
$lang['examschedulereport_exam'] = "Examen";
$lang['examschedulereport_section'] = "Sección";
$lang['examschedulereport_all_section'] = "All De La Sección";
$lang['examschedulereport_all_classes'] = "All De La Clase";
$lang['examschedulereport_routine'] = "Rutina";
$lang['examschedulereport_student'] = "Estudiante";
$lang['examschedulereport_name'] = "Nombre";
$lang['examschedulereport_room'] = "Habitación No";
$lang['examschedulereport_exam_date'] = "Examen Fecha";
$lang['examschedulereport_exam_time'] = "Tiempo";
$lang['examschedulereport_day'] = "Día";
$lang['examschedulereport_period'] = "Periodo";
$lang['examschedulereport_designation'] = "Designación";
$lang['examschedulereport_subject'] = "Tema";
$lang['examschedulereport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Lunes";
$lang['tuesday'] = "Martes";
$lang['wednesday'] = "MiÉrcoles";
$lang['thursday'] = "Jueves";
$lang['friday'] = "Viernes";
$lang['saturday'] = "SÁbado";
$lang['examschedulereport_print'] = "Imprimir";
$lang['examschedulereport_submit'] = "Obtener Informe";
$lang['examschedulereport_mail'] = "Enviar Pdf Para Correo";
$lang['examschedulereport_pdf_preview'] = "Pdf Vista Previa";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "Línea Directa";
$lang['examschedulereport_to'] = "A";
$lang['examschedulereport_subject'] = "Tema";
$lang['examschedulereport_message'] = "Mensaje";
$lang['examschedulereport_close'] = "Cerca De";
$lang['examschedulereport_send'] = "Enviar";
$lang['examschedulereport_mail_to'] = "Para Campo Es Necesario.";
$lang['examschedulereport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['examschedulereport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['examschedulereport_data_not_found'] = "Datos No Found";
$lang['examschedulereport_section_not_found'] = "Sección No Found";
$lang['examschedulereport_class_not_found'] = "Clase A No Found";
$lang['examschedulereport_examid_not_found'] = "Examen Id No Found";
$lang['examschedulereport_permission'] = "Permiso De No Permite";
$lang['examschedulereport_permissionmethod'] = "Método De No Permite";
