<?php

$lang['panel_title'] = "Tarifas De Informes";
$lang['feesreport_please_select'] = "Por Favor, Seleccione";
$lang['feesreport_schoolyear'] = "Curso";
$lang['feesreport_class'] = "Clase";
$lang['feesreport_all_class'] = "All De La Clase";
$lang['feesreport_section'] = "Sección";
$lang['feesreport_all_section'] = "All De La Sección";
$lang['feesreport_routine'] = "Tarifas";
$lang['feesreport_student'] = "Estudiante";
$lang['feesreport_feetype'] = "Tarifas De Tipo";
$lang['feesreport_fromdate'] = "Desde Fecha";
$lang['feesreport_todate'] = "A Fecha";
$lang['feesreport_report_for'] = "Informe De";
$lang['feesreport_fees'] = "Tarifas";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "Pago Fecha";
$lang['feesreport_registerNO'] = "Registro No";
$lang['feesreport_roll'] = "Rollo";
$lang['feesreport_name'] = "Nombre";
$lang['feesreport_feetype'] = "Tarifa De Tipo";
$lang['feesreport_paid'] = "Pagado";
$lang['feesreport_weaver'] = "Weaver";
$lang['feesreport_fine'] = "Fina";
$lang['feesreport_total_paid'] = "Total Pagados";
$lang['feesreport_total_weaver'] = "Total Weaver";
$lang['feesreport_total_fine'] = "Total Multa";
$lang['report_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['feesreport_submit'] = "Obtener Informe";
$lang['feesreport_report_for'] = "Informe De";
$lang['feesreport_print'] = "Imprimir";
$lang['feesreport_pdf_preview'] = "Pdf Vista Previa";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "Enviar Pdf Para Correo";
$lang['print'] = "Imprimir";
$lang['feesreport_hotline'] = "Línea Directa";
$lang['feesreport_to'] = "A";
$lang['feesreport_subject'] = "Tema";
$lang['feesreport_message'] = "Mensaje";
$lang['feesreport_close'] = "Cerca De";
$lang['feesreport_send'] = "Enviar";
$lang['feesreport_mail_to'] = "Para Campo Es Necesario.";
$lang['feesreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['feesreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['feesreport_data_not_found'] = "Datos No Found";
$lang['feesreport_section_not_found'] = "Sección No Found";
$lang['feesreport_class_not_found'] = "Clase A No Found";
$lang['feesreport_examid_not_found'] = "Examen Id No Found";
$lang['feesreport_permission'] = "Permiso De No Permite";
$lang['feesreport_permissionmethod'] = "Método De No Permite";
$lang['feesreport_class_or_section_not_found'] = "Clase A O Sección No Found";
$lang['feesreport_teacher_not_found'] = "Profesor No Found";
$lang['feesreport_grand_total'] = "Grand Total";
