<?php

$lang['panel_title'] = "Frontend Menú";
$lang['add_title'] = "Añadir Un Actividades";
$lang['slno'] = "#";
$lang['activities_title'] = "Titulo";
$lang['activities_description'] = "Descripción";
$lang['activities_students'] = "Los Estudiantes";
$lang['activities_shared_publicly'] = "Compartida Públicamente";
$lang['file_browse'] = "Examinar Archivo";
$lang['attachment'] = "Adjunto";
$lang['clear'] = "Claro";
$lang['activities_time_frame'] = "Tiempo Marco";
$lang['activities_time_from'] = "Tiempo De";
$lang['activities_time_to'] = "Tiempo A";
$lang['activities_time_at'] = "Tiempo En";
$lang['students'] = "Estudiante Lista";
$lang['activities_create_date'] = "Crear Fecha";
$lang['action'] = "Acción";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['add_activities'] = "Añadir Actividades";
$lang['update_activities'] = "Actualización Actividades";
$lang['frontendmenu_edit_menus'] = "Edit , Menús";
$lang['frontendmenu_select_a_menu_to_edit'] = "Seleccione Un Menú A Editar";
$lang['frontendmenu_manage_locations'] = "Administrar Loacations";
$lang['frontendmenu_top_menu'] = "Top Menú";
$lang['frontendmenu_social_links_menu'] = "Social Enlaces Menú";
$lang['frontendmenu_select'] = "Seleccione";
$lang['frontendmenu_pages'] = "Páginas";
$lang['frontendmenu_posts'] = "Puestos";
$lang['frontendmenu_custom_links'] = "Personalizado Links";
$lang['frontendmenu_custom_link'] = "Personalizado Link";
$lang['frontendmenu_view_all'] = "Ver Todos Los";
$lang['frontendmenu_select_all'] = "Seleccione Todos Los";
$lang['frontendmenu_url'] = "Url";
$lang['frontendmenu_link_text'] = "Link Texto";
$lang['frontendmenu_pending'] = "Pendiente";
$lang['frontendmenu_page'] = "Página";
$lang['frontendmenu_post'] = "Post";
$lang['frontendmenu_navigation_label'] = "Navegación Etiqueta";
$lang['frontendmenu_move'] = "Mover";
$lang['frontendmenu_up_one'] = "Hasta Uno";
$lang['frontendmenu_down_one'] = "Abajo Uno";
$lang['frontendmenu_orginal'] = "Original";
$lang['frontendmenu_no_label'] = "No Etiqueta";
$lang['frontendmenu_remove'] = "Quitar";
$lang['frontendmenu_cancel'] = "Cancelar";
$lang['frontendmenu_add_to_menu'] = "Añadir A Menú";
$lang['frontendmenu_save_menu'] = "Guardar Menú";
$lang['frontendmenu_save_changes'] = "Guardar Cambios";
$lang['frontendmenu_menu_name'] = "Menú Nombre";
$lang['frontendmenu_menu_structure'] = "Menú Estructura";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "Pantalla Ubicación";
$lang['frontendmenu_menu_settings'] = "Menú Configuración";
$lang['frontendmenu_delete_menu'] = "Eliminar Menú";
$lang['frontendmenu_select_a_menu'] = "Seleccione Un Menú";
$lang['frontendmenu_error_label'] = "El Etiqueta Campo No Superar 253 Personajes En Longitud.";
$lang['frontendmenu_error_menu'] = "Por Favor Crear Un Menú.";
$lang['frontendmenu_or'] = "O";
$lang['frontendmenu_create_a_new_menu'] = "Crear Una Nueva Menú.";
$lang['frontendmenu_create_menu'] = "Crear Menú";
$lang['frontendmenu_create_menu_desc'] = "Dar Su Menú Un Nombre%2c Los Haga Clic En Crear Menú.";
$lang['frontendmenu_edit_your_menu_below'] = "Edit Su Menú Abajo";
$lang['frontendmenu_error_menu_required'] = "El Menú  Nombre Campo Es Necesario.";
$lang['frontendmenu_error_menu_length'] = "El Menú  Nombre Campo No Superar 128 Personajes En Longitud.";
