<?php

$lang['panel_title'] = "Global Pago";
$lang['global_classes'] = "Clase";
$lang['global_section'] = "Sección";
$lang['global_student'] = "Estudiante";
$lang['global_roll'] = "Rollo";
$lang['global_select_classes'] = "Seleccione Clase";
$lang['global_select_section'] = "Seleccione Sección";
$lang['global_select_student'] = "Seleccione Estudiante";
$lang['global_payment_search'] = "Búsqueda";
$lang['global_register_no'] = "Registro No";
$lang['global_name'] = "Nombre";
$lang['global_group'] = "Grupo";
$lang['global_invoice_name'] = "Factura Nombre";
$lang['global_description'] = "Descripción";
$lang['global_invoice_number'] = "Factura Número";
$lang['global_payment_year'] = "Año";
$lang['global_fees_name'] = "Tarifas Nombre";
$lang['global_fees_amount'] = "Tarifas Cantidad";
$lang['global_due'] = "Debido";
$lang['global_paid_amount'] = "Pagados Cantidad";
$lang['global_weaver'] = "Weaver";
$lang['global_fine'] = "Fina";
$lang['global_total'] = "Total";
$lang['global_total_collection'] = "Total Colección";
$lang['global_payment_status'] = "Pago De Estado";
$lang['global_payment_type'] = "Pago Tipo";
$lang['global_student_copy'] = "Estudiante Copia";
$lang['global_paid'] = "Pagado";
$lang['global_partial'] = "Parcial";
$lang['global_unpaid'] = "Onu-pagado";
$lang['global_cash'] = "Efectivo";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['global_submit'] = "Enviar";
$lang['global_total_pay'] = "Total Pagar";
$lang['global_clearance'] = "El Despacho De";
$lang['global_payment_date'] = "Pago Fecha";
$lang['global_date'] = "Fecha";
$lang['global_view_invoice'] = "Ver Factura";
$lang['global_amount'] = "Cantidad";
$lang['global_total_fine'] = "Total Multa";
$lang['global_grand_total'] = "Grand Total";
$lang['global_total_weaver'] = "Total Weaver";
$lang['global_hotline'] = "Línea Directa";
$lang['global_print'] = "Imprimir";
