<?php

$lang['panel_title'] = "Albergue Miembro";
$lang['panel_title_profile'] = "Perfil";
$lang['slno'] = "#";
$lang['hmember_photo'] = "Foto";
$lang['hmember_name'] = "Nombre";
$lang['hmember_section'] = "Sección";
$lang['hmember_roll'] = "Rollo";
$lang['hmember_email'] = "Correo Electrónico";
$lang['hmember_phone'] = "Teléfono";
$lang['hmember_tfee'] = "Albergue Cuota";
$lang['hmember_classes'] = "Clase";
$lang['hmember_select_class'] = "Seleccione Clase";
$lang['hmember_hname'] = "Albergue Nombre";
$lang['hmember_class_type'] = "Clase Tipo";
$lang['hmember_htype'] = "Tipo De";
$lang['hmember_select_class_type'] = "Seleccione Clase Tipo";
$lang['hmember_select_hostel_name'] = "Seleccione Hostal";
$lang['hmember_select_student'] = "Seleccione Estudiante";
$lang['hmember_all_students'] = "Todos Los Estudiantes";
$lang['hmember_hname'] = "Albergue Nombre";
$lang['hmember_joindate'] = "Únete A Fecha";
$lang['hmember_dob'] = "Fecha De Nacimiento";
$lang['hmember_sex'] = "Género";
$lang['hmember_religion'] = "La Religión";
$lang['hmember_address'] = "Dirección";
$lang['hmember_hostel_address'] = "Albergue Dirección";
$lang['hmember_message'] = "Que Son No Añadido.";
$lang['hmember_profile'] = "Perfil";
$lang['hmember_registerNO'] = "Registro No";
$lang['hmember_bloodgroup'] = "Sangre Grupo";
$lang['hmember_state'] = "Estado";
$lang['hmember_country'] = "País";
$lang['hmember_studentgroup'] = "Grupo";
$lang['hmember_optionalsubject'] = "Opcional Sujeto";
$lang['hmember_extracurricularactivities'] = "Extra Curriculares Actividades";
$lang['hmember_remarks'] = "Comentarios";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['hmember'] = "Añadir Hostal";
$lang['delete'] = "Eliminar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['personal_information'] = "Personal Información";
$lang["add_hmember"] = "Añadir Miembro";
$lang["update_hmember"] = "Actualización Miembro";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['hmember_to'] = "A";
$lang['hmember_subject'] = "Tema";
$lang['hmember_message'] = "Mensaje";
$lang['hmember_studentID'] = "Estudiante Id";
$lang['hmember_classesID'] = "Clases Id";
$lang['hmember_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['hmember_permissionmethod'] = "Método De No Permite";
$lang['hmember_permission'] = "Permiso De No Permite";
$lang['hmember_type'] = "Tipo De";
$lang['hmember_student'] = "Estudiante";
