<?php

$lang['panel_title'] = "Vacaciones";
$lang['add_title'] = "Añadir Un Vacaciones";
$lang['slno'] = "#";
$lang['holiday_title'] = "Titulo";
$lang['holiday_details'] = "Detalles";
$lang['holiday_date'] = "Fecha";
$lang['holiday_fdate'] = "Desde Fecha";
$lang['holiday_tdate'] = "A Fecha";
$lang['holiday_photo'] = "Foto";
$lang['action'] = "Acción";
$lang['holiday_file_browse'] = "Archivo De Navegar";
$lang['holiday_clear'] = "Claro";
$lang['holiday_header'] = "Vacaciones Detalles";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_class'] = "Añadir Vacaciones";
$lang['update_class'] = "Actualización Vacaciones";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['holiday_to'] = "A";
$lang['holiday_subject'] = "Tema";
$lang['holiday_message'] = "Mensaje";
$lang['holiday_holidayID'] = "Vacaciones Id";
$lang['holiday_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['holiday_permissionmethod'] = "Método De No Permite";
$lang['holiday_permission'] = "Permiso De No Permite";
