<?php

$lang['panel_title'] = "Id Tarjeta De Informes";
$lang['idcardreport_report_for'] = "Informe De";
$lang['idcardreport_idcard_for'] = "Id Tarjeta De";
$lang['idcardreport_please_select'] = "Por Favor, Seleccione";
$lang['idcardreport_class'] = "Clase";
$lang['idcardreport_section'] = "Sección";
$lang['idcardreport_type'] = "Tipo De";
$lang['idcardreport_frontpart'] = "Frente Parte";
$lang['idcardreport_backpart'] = "Espalda Parte";
$lang['idcardreport_user'] = "Usuario";
$lang['idcardreport_usertype'] = "Usuario Tipo";
$lang['idcardreport_idcard'] = "Id Tarjeta";
$lang['idcardreport_name'] = "Nombre";
$lang['idcardreport_phone'] = "Teléfono No";
$lang['idcardreport_gender'] = "Género";
$lang['idcardreport_email'] = "Correo Electrónico";
$lang['idcardreport_registerNO'] = "Registro No";
$lang['idcardreport_roll'] = "Rollo";
$lang['idcardreport_blood_group'] = "Sangre Grupo";
$lang['idcardreport_designation'] = "Designación";
$lang['idcardreport_jod'] = "Unirse A Fecha";
$lang['idcardreport_dob'] = "Fecha De Nacimiento";
$lang['idcardreport_session'] = "Período De Sesiones";
$lang['idcardreport_please_return'] = "Si Se Encuentra%2c  Devolver Este Tarjeta A";
$lang['idcardreport_valid_up'] = "Esta Id Tarjeta De Válida  A";
$lang['idcardreport_background'] = "De Fondo";
$lang['idcardreport_yes'] = "Sí";
$lang['idcardreport_no'] = "No";
$lang['idcardreport_id'] = "Id";
$lang['idcardreport_submit']     = "Obtener Informe";
$lang['idcardreport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "Imprimir";
$lang['idcardreport_hotline']     = "Línea Directa";
$lang['idcardreport_mail']        = "Enviar Pdf Para Correo";
$lang['idcardreport_pdf_preview'] = "Pdf Vista Previa";
$lang['idcardreport_to'] = "A";
$lang['idcardreport_subject'] = "Tema";
$lang['idcardreport_message'] = "Mensaje";
$lang['idcardreport_close'] = "Cerca De";
$lang['idcardreport_send'] = "Enviar";
$lang['idcardreport_mail_to'] = "Para Campo Es Necesario.";
$lang['idcardreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['idcardreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['idcardreport_permission']       = "Permiso De No Permite";
$lang['idcardreport_permissionmethod'] = "Método De No Permite";
