<?php

$lang['panel_title'] = "La Instrucción";
$lang['add_title'] = "Añadir Un Instrucciones";
$lang['slno'] = "#";
$lang['instruction_title'] = "Titulo";
$lang['instruction_content'] = "Contenido";
$lang['instruction_add'] = "Agregar";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_class'] = "Añadir Instrucciones";
$lang['update_class'] = "Actualización Instrucciones";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['instruction_to'] = "A";
$lang['instruction_subject'] = "Tema";
$lang['instruction_message'] = "Mensaje";
$lang['instruction_instructionID'] = "La Instrucción Id";
$lang['instruction_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['instruction_permissionmethod'] = "Método De No Permite";
$lang['instruction_permission'] = "Permiso De No Permite";
