<?php

$lang['panel_title'] = "Factura";
$lang['add_title'] = "Añadir Un Factura";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Clase";
$lang['invoice_class'] = "Clase";
$lang['invoice_section'] = "Sección";
$lang['invoice_registerno'] = "Registro No";
$lang['invoice_studentID'] = "Estudiante";
$lang['invoice_select_classes'] = "Seleccione Clase";
$lang['invoice_select_student'] = "Seleccione Estudiante";
$lang['invoice_select_feetype'] = "Seleccione Tarifa Tipo";
$lang['invoice_all_student'] = "Todos Los Estudiantes";
$lang['invoice_select_paymentmethod'] = "Seleccione Pago Método";
$lang['invoice_select_paymentstatus'] = "Seleccione Pago De Estado";
$lang['invoice_amount'] = "Cantidad";
$lang['invoice_discount'] = "Descuento";
$lang['invoice_student'] = "Estudiante";
$lang['invoice_date'] = "Fecha";
$lang['invoice_feetype'] = "Tarifa De Tipo";
$lang['invoice_invoice'] = "Factura %23";
$lang['invoice_pdate'] = "Pago Fecha";
$lang['invoice_total'] = "Total";
$lang['invoice_from'] = "De";
$lang['invoice_to'] = "A";
$lang['invoice_create_date'] = "Crear Fecha";
$lang['invoice_subtotal'] = "Subtotal";
$lang['invoice_sremove'] = "Estudiante Quitar";
$lang['invoice_roll'] = "Rollo";
$lang['invoice_phone'] = "Teléfono";
$lang['invoice_email'] = "Correo Electrónico";
$lang['invoice_status'] = "Pago De Estado";
$lang['invoice_notpaid'] = "No Pagados";
$lang['invoice_partially_paid'] = "Parcialmente Pagados";
$lang['invoice_fully_paid'] = "Totalmente Pagados";
$lang['invoice_paymentmethod'] = "Pago Método";
$lang['invoice_weavers'] = "Tejedores";
$lang['invoice_paid_amount'] = "Pagados Cantidad";
$lang['invoice_feetype_list'] = "Tarifa Tipo Lista";
$lang['invoice_feetypeitem'] = "Tarifa Tipo De Elemento";
$lang['invoice_grandtotal'] = "Grand Total";
$lang['invoice_totalpaid'] = "Total Pagados";
$lang['invoice_paid'] = "Pagado";
$lang['invoice_weaver'] = "Weaver";
$lang['invoice_totalweaver'] = "Total Weaver";
$lang['invoice_totaldue'] = "Total Debido";
$lang['invoice_totalamount'] = "Total Cantidad";
$lang['invoice_onlystatus'] = "Estatus";
$lang['invoice_balance'] = "Equilibrio";
$lang['invoice_create_by'] = "Crear Por";
$lang['invoice_fine'] = "Fina";
$lang['invoice_fees_amount'] = "Tarifas Cantidad";
$lang['invoice_payment'] = "Pago";
$lang['invoice_paymentamount'] = "Pago Cantidad";
$lang['invoice_paidby'] = "Pago Por";
$lang['invoice_view_payments'] = "Ver Pagos";
$lang['invoice_invoice_number'] = "Factura Número";
$lang['Cash'] = "Efectivo";
$lang['Cheque'] = "Cheque";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Raya";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "Id";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['payment'] = "Pago";
$lang['invoice_due'] = "Debido";
$lang['invoice_made'] = "Pago Hecho";
$lang['invoice_view_payments'] = "Ver Pagos";
$lang['view'] = "Ver";
$lang['add_invoice'] = "Añadir Factura";
$lang['update_invoice'] = "Actualización Factura";
$lang['add_payment'] = "Añadir Pago";
$lang['action'] = "Acción";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['card_number'] = "Tarjeta Número";
$lang['cvv'] = "Cvv";
$lang['expire'] = "Tarjeta Caducan";
$lang['expire_month'] = "Tarjeta Mes";
$lang['expire_year'] = "Tarjeta Año";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "First Nombre";
$lang['email'] = "Correo Electrónico";
$lang['phone'] = "Teléfono";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "Permiso Es Necesario.";
$lang['invoice_postmethod'] = "Post Método Es Necesario.";
$lang['invoice_authorize'] = "Que Son No Autorizado.";
$lang['invoice_id_not_found'] = "Factura Id No Found.";
$lang['invoice_data_not_found'] = "Datos No Found.";
