<?php

$lang['panel_title'] = "Problema";
$lang['panel_title2'] = "Fina";
$lang['add_title'] = "Problema Un Libro";
$lang['slno'] = "#";
$lang['issue_lid'] = "Biblioteca Id";
$lang['issue_book'] = "Libro";
$lang['issue_author'] = "Autor";
$lang['issue_student'] = "Estudiante";
$lang['issue_subject_code'] = "Sujeto Código";
$lang['issue_serial_no'] = "De Serie No";
$lang['issue_issue_date'] = "Problema Fecha";
$lang['issue_due_date'] = "Debido Fecha";
$lang['issue_return_date'] = "Retorno Fecha";
$lang['issue_select_student'] = "Seleccione Estudiante";
$lang['issue_select_book'] = "Seleccione Libro";
$lang['issue_fine'] = "Fina";
$lang['issue_search'] = "Búsqueda";
$lang['issue_note'] = "Nota";
$lang['issue_overdue'] = "Atrasados";
$lang['issue_status'] = "Estatus";
$lang['issue_add_fine'] = "Añadir Multa";
$lang['issue_amount'] = "Cantidad";
$lang['action'] = "Acción";
$lang['issue_bookfine'] = "Libros Multa";
$lang['issue_bookinfo'] = "Libro Info";
$lang['issue_name'] = "Nombre";
$lang['issue_registerNO'] = "Registro No";
$lang['issue_roll'] = "Rollo";
$lang['issue_classes'] = "Clase";
$lang['issue_section'] = "Sección";
$lang['issue_amount_required_message'] = "El Cantidad Campo Es Necesario.";
$lang['issue_amount_number_message'] = "El Cantidad Campo De Número Solo.";
$lang['issue_amount_max_message'] = "El Cantidad De Campo%27s Max Longitud Es 20";
$lang['issue_added_message'] = "Que Son No Agregados %2c";
$lang['issue_day'] = "Día";
$lang['issue_month'] = "Mes";
$lang['issue_year'] = "Año";
$lang['issue_select_day'] = "Seleccione Días";
$lang['issue_select_month'] = "Seleccione Mes";
$lang['issue_select_year'] = "Seleccione Año";
$lang['issue_total'] = "Total %3a";
$lang['issue_print'] = "Imprimir";
$lang['issue_printpreview'] = "Impresión Vista Previa";
$lang['issue_book_information'] = "Libro%27s Información";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['return'] = "Volver";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['add_issue'] = "Añadir Edición";
$lang['add_invoice'] = "Añadir Factura";
$lang['add_fine'] = "Fina";
$lang['update_issue'] = "Actualización Problema";
$lang['issue_to'] = "A";
$lang['issue_subject'] = "Tema";
$lang['issue_message'] = "Mensaje";
$lang['issue_issueID'] = "Problema Id";
$lang['issue_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['issue_permissionmethod'] = "Método De No Permite";
$lang['issue_permission'] = "Permiso De No Permite";
$lang['issue_type'] = "Tipo De";
