<?php

$lang['panel_title'] = "Dejar De Solicitud De Informes";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "Rol";
$lang['leaveapplicationreport_report_for'] = "Informe De";
$lang['leaveapplicationreport_please_select'] = "Por Favor, Seleccione";
$lang['leaveapplicationreport_class'] = "Clase";
$lang['leaveapplicationreport_section'] = "Sección";
$lang['leaveapplicationreport_user'] = "Usuario";
$lang['leaveapplicationreport_applicant'] = "Solicitante";
$lang['leaveapplicationreport_category'] = "Categoría";
$lang['leaveapplicationreport_date'] = "Fecha";
$lang['leaveapplicationreport_schdule'] = "Horario";
$lang['leaveapplicationreport_days'] = "Días";
$lang['leaveapplicationreport_status'] = "Estatus";
$lang['leaveapplicationreport_fromdate'] = "Desde Fecha";
$lang['leaveapplicationreport_todate'] = "A Fecha";
$lang['leaveapplicationreport_submit']     = "Obtener Informe";
$lang['leaveapplicationreport_leaveapllication']     = "Dejar Aplicación";
$lang['leaveapplicationreport_all_users']     = "Todos Los Usuarios";
$lang['leaveapplicationreport_status_pending']     = "Pendiente";
$lang['leaveapplicationreport_status_approve']     = "Aprobar";
$lang['leaveapplicationreport_status_decline']     = "Disminución";
$lang['leaveapplicationreport_status_approved']    = "Aprobado";
$lang['leaveapplicationreport_status_declined']    = "Disminuido";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "Imprimir";
$lang['leaveapplicationreport_hotline']     = "Línea Directa";
$lang['leaveapplicationreport_mail']        = "Enviar Pdf Para Correo";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf Vista Previa";
$lang['leaveapplicationreport_to'] = "A";
$lang['leaveapplicationreport_subject'] = "Tema";
$lang['leaveapplicationreport_message'] = "Mensaje";
$lang['leaveapplicationreport_close'] = "Cerca De";
$lang['leaveapplicationreport_send'] = "Enviar";
$lang['leaveapplicationreport_mail_to'] = "Para Campo Es Necesario.";
$lang['leaveapplicationreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['leaveapplicationreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['leaveapplicationreport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['leaveapplicationreport_permission']       = "Permiso De No Permite";
$lang['leaveapplicationreport_permissionmethod'] = "Método De No Permite";
