<?php

$lang['slno']        = "#";
$lang['panel_title'] = "Dejar Aplicación";
$lang['leaveapplication_name']  = "Nombre";
$lang['leaveapplication_type']  = "Tipo De";
$lang['leaveapplication_designation']  = "Designación";
$lang['leaveapplication_dob']          = "Nacimiento Fecha";
$lang['leaveapplication_jod']          = "Únete A Fecha";
$lang['leaveapplication_address']      = "Dirección";
$lang['leaveapplication_phone']        = "Teléfono";
$lang['leaveapplication_religion']     = "La Religión";
$lang['leaveapplication_gender']       = "Género";
$lang['leaveapplication_roll']         = "Rollo";
$lang['leaveapplication_class']        = "Clase";
$lang['leaveapplication_section']      = "Sección";
$lang['leaveapplication_registerNO']   = "Registro No";
$lang['leaveapplication_applicant']  = "Solicitante";
$lang['leaveapplication_applicant_to']  = "Solicitante A";
$lang['leaveapplication_category']     = "Categoría";
$lang['leaveapplication_date']         = "Fecha";
$lang['leaveapplication_create_date']  = "Crear Fecha";
$lang['leaveapplication_role']         = "Rol";
$lang['leaveapplication_od_status']       = "En Duty Deje%3f";
$lang['leaveapplication_od_status_true']  = "Cierto";
$lang['leaveapplication_od_status_yes']   = "Sí";
$lang['leaveapplication_od_status_false'] = "Falso";
$lang['leaveapplication_od_status_no'] = "No";
$lang['leaveapplication_schedule']        = "Horario";
$lang['leaveapplication_from_date']       = "Desde Fecha";
$lang['leaveapplication_to_date']         = "A Fecha";
$lang['leaveapplication_days']            = "Días";
$lang['leaveapplication_leavedays']       = "Dejar Días";
$lang['leaveapplication_holidays']        = "Vacaciones";
$lang['leaveapplication_weekenddays']     = "Fin De Semana Días";
$lang['leaveapplication_total_days']      = "Total Días";
$lang['leaveapplication_reason']          = "Motivo";
$lang['leaveapplication_attachment']      = "Adjunto";
$lang['leaveapplication_file_browse']     = "Archivo De Navegar";
$lang['leaveapplication_status']          = "Estatus";
$lang['leaveapplication_status_pending']     = "Pendiente";
$lang['leaveapplication_status_approve']     = "Aprobar";
$lang['leaveapplication_status_decline']     = "Disminución";
$lang['leaveapplication_status_approved']    = "Aprobado";
$lang['leaveapplication_status_declined']    = "Disminuido";
$lang['leaveapplication_application_status'] = "Aplicación Estado";
$lang['leaveapplication_deleted'] = "Eliminado";
$lang['leaveapplication_availableleavedays'] = "Disponible Dejar Días";
$lang['view']        = "Ver";
$lang['print']       = "Imprimir";
$lang['action']      = "Acción";
$lang['download']      = "Descargar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"]        = "Enviar Pdf Para Correo";
$lang['to']           = "A";
$lang['subject']      = "Tema";
$lang['message']      = "Mensaje";
$lang['send']         = "Enviar";
$lang['mail_to']      = "Para Campo Es Necesario.";
$lang['mail_valid']   = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error']   = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['leaveapplication_to'] = "A";
$lang['leaveapplication_subject'] = "Tema";
$lang['leaveapplication_message'] = "Mensaje";
$lang['leaveapplication_leaveapplicationID'] = "Dejar De Solicitud Id";
$lang['leaveapplication_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['leaveapplication_permissionmethod'] = "Método De No Permite";
$lang['leaveapplication_permission'] = "Permiso De No Permite";
$lang['leaveapplication_type'] = "Tipo De";
$lang['leaveapplication_parents'] = "Los Padres";
