<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Dejar De Aplicar";
$lang['add_title'] = "Añadir Un Dejar De La Aplicación";
$lang['leaveapply_role'] = "Rol";
$lang['leaveapply_applicationto'] = "Aplicación A";
$lang['leaveapply_select_role'] = "Seleccione Papel";
$lang['leaveapply_select_user'] = "Seleccione Usuario";
$lang['leaveapply_select_category'] = "Seleccione Categoría";
$lang['leaveapply_categoryID'] = "Categoría Id";
$lang['leaveapply_category'] = "Categoría";
$lang['leaveapply_date'] = "Fecha";
$lang['leaveapply_od_status'] = "En Duty Deje%3f";
$lang['leaveapply_schedule'] = "Horario";
$lang['leaveapply_from_date'] = "Desde Fecha";
$lang['leaveapply_to_date'] = "A Fecha";
$lang['leaveapply_days'] = "Días";
$lang['leaveapply_leavedays'] = "Dejar Días";
$lang['leaveapply_holidays'] = "Vacaciones";
$lang['leaveapply_weekenddays'] = "Fin De Semana Días";
$lang['leaveapply_totaldays'] = "Total Días";
$lang['leaveapply_reason'] = "Motivo";
$lang['leaveapply_attachment'] = "Adjunto";
$lang['leaveapply_file_browse'] = "Archivo De Navegar";
$lang['leaveapply_status'] = "Estatus";
$lang['leaveapply_select_user'] = "Seleccione Usuario";
$lang['leaveapply_add'] = "Agregar";
$lang['leaveapply_pending'] = "Pendiente";
$lang['leaveapply_approved'] = "Aprobado";
$lang['leaveapply_declined'] = "Disminuido";
$lang['leaveapply_deleted'] = "Eliminado";
$lang['leaveapply_availableleavedays'] = "Disponible Dejar Días";
$lang['leaveapply_clear'] = "Claro";
$lang['add_leaveapply'] = "Añadir Dejar De La Aplicación";
$lang['update_leaveapply'] = "Actualización Dejar De La Aplicación";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['download'] = "Descargar";
$lang['print'] = "Imprimir";
$lang['action'] = "Acción";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['leaveapply_phone'] = "Teléfono";
$lang['leaveapply_registerNO'] = "Registro No";
$lang['leaveapply_roll'] = "Rollo";
$lang['leaveapply_class'] = "Clase";
$lang['leaveapply_section'] = "Sección";
$lang['leaveapply_gender'] = "Género";
$lang['leaveapply_dob'] = "Fecha De Nacimiento";
$lang['leaveapply_designation'] = "Designación";
$lang['leaveapply_name'] = "Nombre";
$lang['leaveapply_create_date'] = "Crear Fecha";
$lang['leaveapply_type'] = "Tipo De";
$lang['leaveapply_od_status_false'] = "Falso";
$lang['leaveapply_od_status_true'] = "Cierto";
$lang['leaveapply_od_status_no'] = "No";
$lang['leaveapply_od_status_yes'] = "Sí";
$lang['leaveapply_application_status'] = "Aplicación Estado";
$lang['leaveapply_status_declined'] = "Disminuido";
$lang['leaveapply_status_approved'] = "Aprobado";
$lang['leaveapply_to'] = "A";
$lang['leaveapply_subject'] = "Tema";
$lang['leaveapply_message'] = "Mensaje";
$lang['leaveapply_leaveapplicationID'] = "Dejar De Solicitud Id";
$lang['leaveapply_data_not_found'] = "Datos No Found";
$lang['leaveapply_permissionmethod'] = "Post Tipo Datos Es Necesario";
$lang['leaveapply_permission'] = "Dejar Aplicar Permisos Es Necesario";
