<?php

$lang['panel_title'] = "Biblioteca Tarjeta De Informes";
$lang['librarycardreport_report_for'] = "Informe De";
$lang['librarycardreport_library_card_for'] = "Biblioteca Tarjeta De";
$lang['librarycardreport_please_select'] = "Por Favor, Seleccione";
$lang['librarycardreport_class'] = "Clase";
$lang['librarycardreport_section'] = "Sección";
$lang['librarycardreport_type'] = "Tipo De";
$lang['librarycardreport_frontpart'] = "Frente Parte";
$lang['librarycardreport_backpart'] = "Espalda Parte";
$lang['librarycardreport_student'] = "Estudiante";
$lang['librarycardreport_library'] = "Biblioteca";
$lang['librarycardreport_name'] = "Nombre";
$lang['librarycardreport_phone'] = "Teléfono No";
$lang['librarycardreport_gender'] = "Género";
$lang['librarycardreport_email'] = "Correo Electrónico";
$lang['librarycardreport_registerNO'] = "Registro No";
$lang['librarycardreport_roll'] = "Rollo";
$lang['librarycardreport_blood_group'] = "Sangre Grupo";
$lang['librarycardreport_designation'] = "Designación";
$lang['librarycardreport_jod'] = "Unirse A Fecha";
$lang['librarycardreport_dob'] = "Fecha De Nacimiento";
$lang['librarycardreport_session'] = "Período De Sesiones";
$lang['librarycardreport_please_return'] = "Si Se Encuentra%2c  Devolver Este Tarjeta A";
$lang['librarycardreport_valid_up'] = "Esta Biblioteca Tarjeta De Válida  A";
$lang['librarycardreport_background'] = "De Fondo";
$lang['librarycardreport_yes'] = "Sí";
$lang['librarycardreport_no'] = "No";
$lang['librarycardreport_id'] = "Id";
$lang['librarycardreport_joining_date'] = "Unirse A Fecha";
$lang['librarycardreport_libraryID'] = "Biblioteca Id";
$lang['librarycardreport_submit']     = "Obtener Informe";
$lang['librarycardreport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['librarycardreport_to'] = "A";
$lang['librarycardreport_subject'] = "Tema";
$lang['librarycardreport_message'] = "Mensaje";
$lang['librarycardreport_close'] = "Cerca De";
$lang['librarycardreport_send'] = "Enviar";
$lang['librarycardreport_mail'] = "Enviar Pdf Para Correo";
$lang['librarycardreport_mail_to'] = "Para Campo Es Necesario.";
$lang['librarycardreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['librarycardreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['librarycardreport_permission']       = "Permiso De No Permite";
$lang['librarycardreport_permissionmethod'] = "Método De No Permite";
