<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Biblioteca De Libros Informe";
$lang['librarybooksreport_report_for'] = "Informe De";
$lang['librarybooksreport_please_select'] = "Por Favor, Seleccione";
$lang['librarybooksreport_bookname'] = "Libro Nombre";
$lang['librarybooksreport_author'] = "Autor";
$lang['librarybooksreport_subjectcode'] = "Sujeto Código";
$lang['librarybooksreport_rackNo'] = "Rack No";
$lang['librarybooksreport_status'] = "Estatus";
$lang['librarybooksreport_available'] = "Disponible";
$lang['librarybooksreport_unavailable'] = "No Disponible";
$lang['librarybooksreport_librarybooks'] = "Biblioteca De Libros";
$lang['librarybooksreport_submit'] = "Obtener Informe";
$lang['librarybooksreport_print'] = "Imprimir";
$lang['librarybooksreport_pdf_preview'] = "Pdf Vista Previa";
$lang['librarybooksreport_xlsx'] = "Xlsx";
$lang['librarybooksreport_mail'] = "Enviar Pdf Para Correo";
$lang['librarybooksreport_hotline'] = "Línea Directa";
$lang['librarybooksreport_to'] = "A";
$lang['librarybooksreport_subject'] = "Tema";
$lang['librarybooksreport_message'] = "Mensaje";
$lang['librarybooksreport_close'] = "Cerca De";
$lang['librarybooksreport_send'] = "Enviar";
$lang['librarybooksreport_mail_to'] = "Para Campo Es Necesario.";
$lang['librarybooksreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['librarybooksreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['librarybooksreport_data_not_found'] = "Datos No Found";
$lang['librarybooksreport_permission'] = "Permiso De No Permite";
$lang['librarybooksreport_permissionmethod'] = "Método De No Permite";
