<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Biblioteca Libro Problema Informe";
$lang['librarybookissuereport_report_for'] = "Informe De";
$lang['librarybookissuereport_please_select'] = "Por Favor, Seleccione";
$lang['librarybookissuereport_class'] = "Clase";
$lang['librarybookissuereport_all_class'] = "All De La Clase";
$lang['librarybookissuereport_section'] = "Sección";
$lang['librarybookissuereport_all_section'] = "All De La Sección";
$lang['librarybookissuereport_student'] = "Estudiante";
$lang['librarybookissuereport_type'] = "Tipo De";
$lang['librarybookissuereport_libraryID'] = "Biblioteca Id";
$lang['librarybookissuereport_fromdate'] = "Desde Fecha";
$lang['librarybookissuereport_todate'] = "A Fecha";
$lang['librarybookissuereport_issue'] = "Problema";
$lang['librarybookissuereport_return'] = "Volver";
$lang['librarybookissuereport_due'] = "Debido";
$lang['librarybookissuereport_non_return'] = "No Retorno";
$lang['librarybookissuereport_issuedate'] = "Problema Fecha";
$lang['librarybookissuereport_returndate'] = "Retorno Fecha";
$lang['librarybookissuereport_duedate'] = "Debido Fecha";
$lang['librarybookissuereport_librarybooksissue'] = "Biblioteca Libro De Problema";
$lang['librarybookissuereport_roll'] = "Rollo";
$lang['librarybookissuereport_name'] = "Nombre";
$lang['librarybookissuereport_book'] = "Libro Nombre";
$lang['librarybookissuereport_registerNO'] = "Registro No";
$lang['librarybookissuereport_subject_code'] = "Sujeto Código";
$lang['librarybookissuereport_serial'] = "De Serie No";
$lang['librarybookissuereport_status'] = "Estatus";
$lang['librarybookissuereport_submit'] = "Obtener Informe";
$lang['librarybookissuereport_print'] = "Imprimir";
$lang['librarybookissuereport_pdf_preview'] = "Pdf Vista Previa";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "Enviar Pdf Para Correo";
$lang['librarybookissuereport_hotline'] = "Línea Directa";
$lang['librarybookissuereport_to'] = "A";
$lang['librarybookissuereport_subject'] = "Tema";
$lang['librarybookissuereport_message'] = "Mensaje";
$lang['librarybookissuereport_close'] = "Cerca De";
$lang['librarybookissuereport_send'] = "Enviar";
$lang['librarybookissuereport_mail_to'] = "Para Campo Es Necesario.";
$lang['librarybookissuereport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['librarybookissuereport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['librarybookissuereport_data_not_found'] = "Datos No Found";
$lang['librarybookissuereport_permission'] = "Permiso De No Permite";
$lang['librarybookissuereport_permissionmethod'] = "Método De No Permite";
