<?php

$lang['panel_title'] = "Biblioteca Miembro";
$lang['panel_title_profile'] = "Perfil";
$lang['slno'] = "#";
$lang['lmember_lID'] = "Biblioteca Id";
$lang['lmember_photo'] = "Foto";
$lang['lmember_name'] = "Nombre";
$lang['lmember_section'] = "Sección";
$lang['lmember_roll'] = "Rollo";
$lang['lmember_email'] = "Correo Electrónico";
$lang['lmember_phone'] = "Teléfono";
$lang['lmember_lfee'] = "Biblioteca Cuota";
$lang['lmember_joindate'] = "Únete A Fecha";
$lang['lmember_classes'] = "Clase";
$lang['lmember_select_class'] = "Seleccione Clase";
$lang['lmember_profile'] = "Perfil";
$lang['lmember_dob'] = "Fecha De Nacimiento";
$lang['lmember_sex'] = "Género";
$lang['lmember_religion'] = "La Religión";
$lang['lmember_address'] = "Dirección";
$lang['lmember_message'] = "Que Son No Añadido.";
$lang['lmember_registerNO'] = "Registro No";
$lang['lmember_bloodgroup'] = "Sangre Grupo";
$lang['lmember_state'] = "Estado";
$lang['lmember_country'] = "País";
$lang['lmember_username'] = "Nombre De Usuario";
$lang['lmember_studentgroup'] = "Grupo";
$lang['lmember_optionalsubject'] = "Opcional Sujeto";
$lang['lmember_extracurricularactivities'] = "Extra Curriculares Actividades";
$lang['lmember_remarks'] = "Comentarios";
$lang['lmember_all_students'] = "Todos Los Estudiantes";
$lang['lmember_book'] = "Libro";
$lang['lmember_author'] = "Autor";
$lang['lmember_serial_no'] = "De Serie No";
$lang['lmember_issue_date'] = "Problema Fecha";
$lang['lmember_due_date'] = "Debido Fecha";
$lang['lmember_return_date'] = "Retorno Fecha";
$lang['lmember_fine'] = "Fina";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['lmember'] = "Añadir Biblioteca";
$lang['delete'] = "Eliminar";
$lang['librarycard'] = "Biblioteca Tarjeta";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['personal_information'] = "Personal Información";
$lang['lmember_book_issue'] = "Libro Edición";
$lang['book_issue_history'] = "Libro Problema Historia";
$lang["add_lmember"] = "Añadir Miembro";
$lang["update_lmember"] = "Actualización Miembro";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['lmember_to'] = "A";
$lang['lmember_subject'] = "Tema";
$lang['lmember_message'] = "Mensaje";
$lang['lmember_studentID'] = "Estudiante Id";
$lang['lmember_classesID'] = "Clases Id";
$lang['lmember_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['lmember_permissionmethod'] = "Método De No Permite";
$lang['lmember_permission'] = "Permiso De No Permite";
$lang['lmember_type'] = "Tipo De";
$lang['lmember_student'] = "Estudiante";
$lang['lmember_libraryID'] = "Biblioteca Id";
$lang['lmember_libraryFee'] = "Biblioteca Cuota";
$lang['lmember_joinDate'] = "Únete A Fecha";
