<?php

$lang['panel_title'] = "Correo %2f Sms";
$lang['add_title'] = "Añadir Un Correo %2f Sms";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "Rol";
$lang['mailandsms_users'] = "Los Usuarios";
$lang['mailandsms_class'] = "Clase";
$lang['mailandsms_schoolyear'] = "Escuela Año";
$lang['mailandsms_select_usertype'] = "Seleccione Usuarios Tipo";
$lang['mailandsms_select_users'] = "Seleccione Usuarios";
$lang['mailandsms_select_class'] = "Seleccione Clase";
$lang['mailandsms_select_schoolyear'] = "Seleccione Escuela Año";
$lang['mailandsms_select_template'] = "Seleccione Plantilla";
$lang['mailandsms_select_send_by'] = "Seleccione Enviar Por";
$lang['mailandsms_students'] = "Los Estudiantes";
$lang['mailandsms_parents'] = "Los Padres";
$lang['mailandsms_teachers'] = "Los Maestros";
$lang['mailandsms_librarians'] = "Los Bibliotecarios";
$lang['mailandsms_accountants'] = "Contables";
$lang['mailandsms_template'] = "Plantilla";
$lang['mailandsms_type'] = "Tipo De";
$lang['mailandsms_email'] = "Correo Electrónico";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "Enviar Por";
$lang['mailandsms_subject'] = "Tema";
$lang['mailandsms_message'] = "Mensaje";
$lang['mailandsms_dateandtime'] = "Fecha Y Tiempo";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "Mensaje Receptor Usuario %3a";
$lang['mailandsms_reciver_users'] = "Mensaje Receptor Usuarios %3a";
$lang['mailandsms_not_found'] = "No Found";
$lang['mailandsms_total_mark'] = "Total Marca";
$lang['mailandsms_point'] = "Punto";
$lang['mailandsms_grade'] = "Grado";
$lang['mailandsms_total_marks']  = "Total Marcas";
$lang['mailandsms_average_marks'] = "Promedio Marcas";
$lang['mailandsms_average_grade'] = "Promedio Grado";
$lang['mailandsms_average_point'] = "Promedio Punto";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "A Granel";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['send'] = "Enviar";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['mail_error_user'] = "Oops%2c Usuario Lista De Vacío%2c";
$lang['mailandsms_notfound_error'] = "Usuario Dosis No Found.";
