<?php

$lang['panel_title'] = "Hacer Pago";
$lang['add_title'] = "Añadir A Hacer El Pago";
$lang['make_payment_make_payment'] = "Hacer Pago";
$lang['make_payment_role'] = "Rol";
$lang['make_payment_select_role'] = "Seleccione Papel";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "Foto";
$lang['make_payment_name'] = "Nombre";
$lang['make_payment_gender'] = "Género";
$lang['make_payment_email'] = "Correo Electrónico";
$lang['make_payment_jod'] = "Unirse A Fecha";
$lang['make_payment_dob'] = "Fecha De Nacimiento";
$lang['make_payment_religion'] = "La Religión";
$lang['make_payment_address'] = "Dirección";
$lang['make_payment_phone'] = "Teléfono";
$lang['make_payment_salary'] = "Sueldo";
$lang['make_payment_personal_information'] = "Personal Información";
$lang['make_payment_salary_grades'] = "Sueldo Grados";
$lang['make_payment_basic_salary'] = "Basic Sueldo";
$lang['make_payment_overtime_rate'] = "Horas Extras Tasa %28 Por Horas%29";
$lang['make_payment_allowances'] = "Los Subsidios";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "Por Hora Tasa De";
$lang['make_payment_net_hourly_rate'] = "Net Horas Tarifa";
$lang['make_payment_total_salary_details'] = "Total Salario Detalles";
$lang['make_payment_gross_salary'] = "Bruto Sueldo";
$lang['make_payment_total_deduction'] = "Total Deducción";
$lang['make_payment_net_salary'] = "Net Sueldo";
$lang['make_payment_net_salary_hourly'] = "Net Salario %28hourly%29";
$lang['make_payment_month'] = "Mes";
$lang['make_payment_payment_amount'] = "Pago Cantidad";
$lang['make_payment_payment_method'] = "Pago Método";
$lang['make_payment_comments'] = "Comentarios";
$lang['make_payment_total_hours'] = "Total Horas";
$lang['make_payment_select_payment_method'] = "Seleccione Pago Método";
$lang['make_payment_payment_cash'] = "Efectivo";
$lang['make_payment_payment_cheque'] = "Cheque";
$lang['make_payment_payment_history'] = "Pago Historia";
$lang['make_payment_amount'] = "Cantidad";
$lang['make_payment_date'] = "Fecha";
$lang['add_payment'] = "Añadir Pago";
$lang['action'] = "Acción";
$lang['search'] = "Búsqueda";
$lang['view'] = "Ver";
$lang['delete'] = "Eliminar";
$lang['add'] = "Agregar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['make_payment_type'] = "Tipo De";
$lang['make_payment_to'] = "A";
$lang["make_payment_subject"] = "Tema";
$lang['make_payment_message'] = "Mensaje";
$lang['make_payment_paymentID'] = "Pago Id";
$lang['make_payment_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['make_payment_permissionmethod'] = "Método De No Permite";
$lang['make_payment_permission'] = "Permiso De No Permite";
