<?php

$lang['panel_title'] = "Administrar Sueldo";
$lang['add_title'] = "Añadir Un Manejar Sueldo";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "Rol";
$lang['manage_salary_select_role'] = "Seleccione Papel";
$lang['manage_salary_select_role'] = "Seleccione Papel";
$lang['manage_salary_photo'] = "Foto";
$lang['manage_salary_name'] = "Nombre";
$lang['manage_salary_email'] = "Correo Electrónico";
$lang['manage_salary_religion'] = "La Religión";
$lang['manage_salary_address'] = "Dirección";
$lang['manage_salary_gender'] = "Género";
$lang['manage_salary_dob'] = "Fecha De Nacimiento";
$lang['manage_salary_phone'] = "Teléfono";
$lang['manage_salary_salary_info'] = "Sueldo Info";
$lang['manage_salary_personal_information'] = "Personal Información";
$lang['manage_salary_jod'] = "Unirse A Fecha";
$lang['manage_salary_select_salary'] = "Seleccione Sueldo";
$lang['manage_salary_select_template'] = "Seleccione Plantilla";
$lang['manage_salary_monthly_salary'] = "Mensual Sueldo";
$lang['manage_salary_hourly_salary'] = "Por Hora De Sueldo";
$lang['manage_salary_salary'] = "Sueldo";
$lang['manage_salary_template'] = "Plantilla";
$lang['manage_salary_salary_grades'] = "Sueldo Grados";
$lang['manage_salary_basic_salary'] = "Basic Sueldo";
$lang['manage_salary_overtime_rate'] = "Horas Extras Tasa %28 Por Horas%29";
$lang['manage_salary_overtime_rate_not_hour'] = "Horas Extras Tasa De";
$lang['manage_salary_allowances'] = "Los Subsidios";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "Total Salario Detalles";
$lang['manage_salary_gross_salary'] = "Bruto Sueldo";
$lang['manage_salary_total_deduction'] = "Total Deducción";
$lang['manage_salary_net_salary'] = "Net Sueldo";
$lang['hourly_template_hourly_rate'] = "Por Hora Tasa De";
$lang['hourly_template_net_hourly_rate'] = "Net Horas Tarifa";
$lang['action'] = "Acción";
$lang['search'] = "Búsqueda";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['add'] = "Agregar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['add_salary_template'] = "Añadir Salario Plantilla";
$lang['update_salary_template'] = "Actualización Sueldo  Plantilla";
$lang['manage_salary_to'] = "A";
$lang['manage_salary_subject'] = "Tema";
$lang['manage_salary_type'] = "Tipo De";
$lang['manage_salary_message'] = "Mensaje";
$lang['manage_salary_userID'] = "Usuario Id";
$lang['manage_salary_usertypeID'] = "Usertype Id";
$lang['manage_salary_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['manage_salary_permissionmethod'] = "Método De No Permite";
$lang['manage_salary_permission'] = "Permiso De No Permite";
