<?php

$lang['panel_title'] = "Marca Hoja De Informes";
$lang['marksheetreport_please_select'] = "Por Favor, Seleccione";
$lang['marksheetreport_class'] = "Clase";
$lang['marksheetreport_section'] = "Sección";
$lang['marksheetreport_exam'] = "Examen";
$lang['marksheetreport_report_for'] = "Informe De";
$lang['marksheetreport_marksheet'] = "Marca Hoja De";
$lang['marksheetreport_all_section'] = "All De La Sección";
$lang['marksheetreport_submit'] = "Obtener Informe";
$lang['marksheetreport_print'] = "Imprimir";
$lang['marksheetreport_pdf_preview'] = "Pdf Vista Previa";
$lang['marksheetreport_xml'] = "Xml";
$lang['marksheetreport_mail'] = "Enviar Pdf Para Correo";
$lang['marksheetreport_hotline'] = "Línea Directa";
$lang['marksheetreport_to'] = "A";
$lang['marksheetreport_subject'] = "Tema";
$lang['marksheetreport_message'] = "Mensaje";
$lang['marksheetreport_close'] = "Cerca De";
$lang['marksheetreport_send'] = "Enviar";
$lang['marksheetreport_mail_to'] = "Para Campo Es Necesario.";
$lang['marksheetreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['marksheetreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['marksheetreport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['marksheetreport_examid_not_found'] = "Examen Id No Found";
$lang['marksheetreport_permission'] = "Permiso De No Permite";
$lang['marksheetreport_permissionmethod'] = "Método De No Permite";
