<?php

$lang['panel_title'] = "Marca";
$lang['add_title'] = "Añadir Un Marca";
$lang['slno'] = "#";
$lang['mark_exam'] = "Examen";
$lang['mark_classes'] = "Clase";
$lang['mark_student'] = "Estudiante";
$lang['mark_subject'] = "Tema";
$lang['mark_photo'] = "Foto";
$lang['mark_name'] = "Nombre";
$lang['mark_roll'] = "Rollo";
$lang['mark_phone'] = "Teléfono";
$lang['mark_dob'] = "Fecha De Nacimiento";
$lang['mark_sex'] = "Género";
$lang['mark_religion'] = "La Religión";
$lang['mark_email'] = "Correo Electrónico";
$lang['mark_address'] = "Dirección";
$lang['mark_username'] = "Nombre De Usuario";
$lang['mark_total'] = "Total";
$lang['mark_section'] = "Sección";
$lang['mark_registerNO'] = "Registro No";
$lang['mark_bloodgroup'] = "Sangre Grupo";
$lang['mark_state'] = "Estado";
$lang['mark_country'] = "País";
$lang['mark_studentgroup'] = "Grupo";
$lang['mark_optionalsubject'] = "Opcional Sujeto";
$lang['mark_extracurricularactivities'] = "Extra Curriculares Actividades";
$lang['mark_remarks'] = "Comentarios";
$lang['mark_details'] = "Marca Detalles";
$lang['mark_all_students'] = "Todos Los Estudiantes";
$lang['mark_subject'] = "Tema";
$lang['mark_mark'] = "Marca";
$lang['mark_point'] = "Punto";
$lang['mark_grade'] = "Grado";
$lang['mark_highest_mark'] = "Mayor Marca";
$lang['mark_total_marks'] = "Total Marcas";
$lang['mark_total_point'] = "Total De Puntos";
$lang['mark_total_grade'] = "Total Grado";
$lang['mark_average_marks'] = "Promedio Marcas";
$lang['mark_average_point'] = "Promedio Punto";
$lang['mark_average_grade'] = "Promedio Grado";
$lang['mark_select_classes'] = "Seleccione Clase";
$lang['mark_select_section'] = "Seleccione Sección";
$lang['mark_select_exam'] = "Seleccione Examen";
$lang['mark_select_subject'] = "Seleccione Sujeto";
$lang['mark_select_student'] = "Seleccione Estudiante";
$lang['mark_success'] = "El éxito";
$lang['personal_information'] = "Personal Información";
$lang['mark_information'] = "Marca Información";
$lang['mark_marknotfound'] = "Marca No No Asignar";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_mark'] = "Marca";
$lang['add_sub_mark'] = "Añadir Marca";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['mark_to'] = "A";
$lang['mark_subject'] = "Tema";
$lang['mark_message'] = "Mensaje";
$lang['mark_studentID'] = "Estudiante Id";
$lang['mark_classesID'] = "Clases Id";
$lang['mark_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['mark_permissionmethod'] = "Método De No Permite";
$lang['mark_permission'] = "Permiso De No Permite";
$lang['mark_type'] = "Tipo De";
$lang['mark_student'] = "Estudiante";
