<?php

$lang['panel_title'] = "Mérito Etapa Informe";
$lang['meritstagereport_please_select'] = "Por Favor, Seleccione";
$lang['meritstagereport_class'] = "Clase";
$lang['meritstagereport_section'] = "Sección";
$lang['meritstagereport_all_section'] = "All De La Sección";
$lang['meritstagereport_exam'] = "Examen";
$lang['meritstagereport_student'] = "Estudiante";
$lang['meritstagereport_report_for'] = "Informe De";
$lang['meritstagereport_meritstage'] = "Mérito Etapa";
$lang['meritstagereport_meritstage_report'] = "Mérito Etapa Informe";
$lang['meritstagereport_name'] = "Nombre";
$lang['meritstagereport_position'] = "Posición";
$lang['meritstagereport_total_marks'] = "Total Marcas";
$lang['meritstagereport_average'] = "Promedio";
$lang['meritstagereport_mandatory_subjects'] = "Obligatorio Temas";
$lang['meritstagereport_optional_subjects'] = "Opcional Temas";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "Fin De Mérito Informe";
$lang['meritstagereport_registerNO'] = "Registro No";
$lang['meritstagereport_roll'] = "Rollo";
$lang['meritstagereport_academic_year'] = "Académico Año";
$lang['meritstagereport_address'] = "Dirección";
$lang['meritstagereport_phone'] = "Teléfono";
$lang['meritstagereport_email'] = "Correo Electrónico";
$lang['meritstagereport_submit'] = "Obtener Informe";
$lang['meritstagereport_print'] = "Imprimir";
$lang['meritstagereport_pdf_preview'] = "Pdf Vista Previa";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "Enviar Pdf Para Correo";
$lang['meritstagereport_hotline'] = "Línea Directa";
$lang['meritstagereport_to'] = "A";
$lang['meritstagereport_subject'] = "Tema";
$lang['meritstagereport_message'] = "Mensaje";
$lang['meritstagereport_close'] = "Cerca De";
$lang['meritstagereport_send'] = "Enviar";
$lang['meritstagereport_mail_to'] = "Para Campo Es Necesario.";
$lang['meritstagereport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['meritstagereport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['meritstagereport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['meritstagereport_examid_not_found'] = "Examen Id No Found";
$lang['meritstagereport_permission'] = "Permiso De No Permite";
$lang['meritstagereport_permissionmethod'] = "Método De No Permite";
