<?php

$lang['panel_title']                    = "Online Examen";
$lang['add_title']                      = "Añadir Un Online Examen";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "Examen Título";
$lang['online_exam_description']        = "Descripción";
$lang['online_exam_usertype']           = "Usuario Papel";
$lang['online_exam_type']               = "Examen Tipo";
$lang['online_exam_instruction']        = "La Instrucción";
$lang['online_exam_class']              = "Clase";
$lang['online_exam_section']            = "Sección";
$lang['online_exam_studentGroup']       = "Estudiante Grupo";
$lang['online_exam_subject']            = "Tema";
$lang['online_exam_duration']           = "Duración";
$lang['online_exam_startdatetime']      = "Inicio Fecha";
$lang['online_exam_enddatetime']        = "Final Fecha";
$lang['online_exam_negativeMark']       = "Negativo Marca";
$lang['online_exam_random']             = "Al Azar";
$lang['online_exam_markType']        	= "Marca Tipo";
$lang['online_exam_percentage']         = "Porcentaje";
$lang['online_exam_fixed']         		= "Fijo";
$lang['online_exam_passValue']         	= "Pass Valor";
$lang['online_exam_validDays']          = "Válida Días";
$lang['online_exam_cost']               = "Costo";
$lang['online_exam_judge']              = "Juez";
$lang['online_exam_auto']               = "Auto";
$lang['online_exam_manually']           = "Manualmente";
$lang['online_exam_ispaid']             = "Es Pagados";
$lang['online_exam_free']               = "Gratis";
$lang['online_exam_paid']               = "Pagado";
$lang['online_exam_random_placeholder'] = "Al Azar Max Pregunta";
$lang['online_exam_add']                = "Agregar";
$lang['action']                         = "Acción";
$lang['online_exam_total']              = "Total";
$lang['online_exam_question']           = "Pregunta";
$lang['online_exam_remove_question']    = "Quitar Pregunta";
$lang['online_exam_question_type']      = "Pregunta Tipo";
$lang['online_exam_add_question']       = "Añadir Pregunta";
$lang['online_exam_question_summary']   = "Pregunta Resumen";
$lang['online_exam_question_bank']      = "Pregunta Banco";
$lang['online_exam_question_mark']      = "Marca";
$lang['online_exam_associate_question'] = "Asociado Pregunta";
$lang['online_exam_question_level']     = "Dificultad Nivel";
$lang['online_exam_question_group']     = "Pregunta Grupo";
$lang['online_exam_no_question']        = "No%27t   Pregunta Aún %2c%2c%2c";
$lang['online_exam_examStatus']         = "Examen De Estado";
$lang['online_exam_onetime']            = "Uno Tiempo";
$lang['online_exam_multipletime']       = "Varios Tiempo";
$lang['online_exam_published']          = "Publicado";
$lang['online_exam_minutes']            = "Minutos";
$lang['online_exam_yes']         = "Sí";
$lang['online_exam_no']          = "No";
$lang['online_exam_select'] = "Por Favor, Seleccione";
$lang['view']        = "Ver";
$lang['edit']        = "Editar";
$lang['delete']      = "Eliminar";
$lang['print']       = "Imprimir";
$lang['addquestion'] = "Añadir Pregunta";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"]        = "Enviar Pdf Para Correo";
$lang['add_class']    = "Añadir Online Examen";
$lang['update_class'] = "Actualización Online Examen";
$lang['to']           = "A";
$lang['subject']      = "Tema";
$lang['message']      = "Mensaje";
$lang['send']         = "Enviar";
$lang['mail_to']      = "Para Campo Es Necesario.";
$lang['mail_valid']   = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error']   = "Oops%2c Correo Electrónico No Enviar%2c";
