<?php

$lang['panel_title'] = "Online Examen De Informes";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "Online Examen";
$lang['onlineexamreport_report_for'] = "Informe De";
$lang['onlineexamreport_please_select'] = "Por Favor, Seleccione";
$lang['onlineexamreport_select_all_section'] = "All De La Sección";
$lang['onlineexamreport_select_all_classes'] = "All De La Clase";
$lang['onlineexamreport_schoolyear'] = "Escuela Año";
$lang['onlineexamreport_classes'] = "Clase";
$lang['onlineexamreport_exam'] = "Examen";
$lang['onlineexamreport_name'] = "Nombre";
$lang['onlineexamreport_section'] = "Sección";
$lang['onlineexamreport_student'] = "Estudiante";
$lang['onlineexamreport_status'] = "Estatus";
$lang['onlineexamreport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['onlineexamreport_photo'] = "Foto";
$lang['onlineexamreport_obtained_mark'] = "Obtiene Marca";
$lang['onlineexamreport_percentage'] = "Porcentaje";
$lang['onlineexamreport_datetime'] = "Fecha Hora";
$lang['onlineexamreport_subject'] = "Tema";
$lang['onlineexamreport_rank'] = "Rango";
$lang['onlineexamreport_id'] = "Id";
$lang['onlineexamreport_passed'] = "Pasado";
$lang['onlineexamreport_failed'] = "Fracasado";
$lang['onlineexamreport_submit'] = "Obtener Informe";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['onlineexamreport_question'] = "Total Pregunta";
$lang['onlineexamreport_answer'] = "Total Respuesta";
$lang['onlineexamreport_current_answer'] = "Total Actual De Respuesta";
$lang['onlineexamreport_mark'] = "Total Marca";
$lang['onlineexamreport_totle_obtained_mark'] = "Total Obtiene Marca";
$lang['onlineexamreport_total_percentage'] = "Total Porcentaje";
$lang['onlineexamreport_examinformation'] = "Examen Información";
$lang['onlineexamreport_studentinformation'] = "Estudiante Información";
$lang['onlineexamreport_phone'] = "Teléfono";
$lang['onlineexamreport_email'] = "Correo Electrónico";
$lang['onlineexamreport_address'] = "Dirección";
$lang['onlineexamreport_hotline'] = "Línea Directa";
$lang['onlineexamreport_mail'] = "Enviar Pdf Para Correo";
$lang['onlineexamreport_to'] = "A";
$lang['onlineexamreport_subject'] = "Tema";
$lang['onlineexamreport_message'] = "Mensaje";
$lang['onlineexamreport_close'] = "Cerca De";
$lang['onlineexamreport_send'] = "Enviar";
$lang['onlineexamreport_mail_to'] = "Para Campo Es Necesario.";
$lang['onlineexamreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['onlineexamreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['onlineexamreport_id_not found'] = "Id No Found";
$lang['onlineexamreport_onlineexam_found'] = "Online Examen No No Found";
$lang['onlineexamreport_permission'] = "Permiso De No Permite";
$lang['onlineexamreport_permissionmethod'] = "Método De No Permite";
