<?php

$lang['panel_title'] = "Online Examen Pregunta Informe";
$lang['onlineexamquestionreport_exam'] = "Examen";
$lang['onlineexamquestionreport_type'] = "Tipo De";
$lang['onlineexamquestionreport_question'] = "Pregunta";
$lang['onlineexamquestionreport_ormsheet'] = "Orm Hoja De";
$lang['onlineexamquestionreport_answersheet'] = "Respuesta Hoja De";
$lang['onlineexamquestionreport_examID'] = "Examen Id";
$lang['onlineexamquestionreport_typeID'] = "Tipo Id";
$lang['onlineexamquestionreport_examquestion'] = "Examen Pregunta";
$lang['onlineexamquestionreport_mark'] = "Marca";
$lang['onlineexamquestionreport_marks'] = "Marcas";
$lang['onlineexamquestionreport_duration'] = "Duración";
$lang['onlineexamquestionreport_minute'] = "Minutos";
$lang['onlineexamquestionreport_report_for'] = "Informe De";
$lang['onlineexamquestionreport_name'] = "Nombre";
$lang['onlineexamquestionreport_class'] = "Clase";
$lang['onlineexamquestionreport_roll'] = "Rollo";
$lang['onlineexamquestionreport_subject'] = "Tema";
$lang['onlineexamquestionreport_please_select'] = "Por Favor, Seleccione";
$lang['onlineexamquestionreport_print'] = "Imprimir";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf Vista Previa";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "Enviar Pdf Para Correo";
$lang['onlineexamquestionreport_submit'] = "Obtener Informe";
$lang['onlineexamquestionreport_close']       = "Cerca De";
$lang['onlineexamquestionreport_to']          = "A";
$lang['onlineexamquestionreport_message']     = "Mensaje";
$lang['onlineexamquestionreport_send']        = "Enviar";
$lang['onlineexamquestionreport_hotline']     = "Línea Directa";
$lang['onlineexamquestionreport_mail_valid']  = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['onlineexamquestionreport_mail_to']     = "Para Campo Es Necesario.";
$lang['onlineexamquestionreport_mail_subject']= "El Tema Campo Es Necesario.";
$lang['onlineexamquestionreport_data_not_found']= "No%27t De Cualquier Datos";
$lang['onlineexamquestionreport_permision']= "Permiso De No Permite";
$lang['onlineexamquestionreport_permisionmethod']= "Método De No Permite";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
