<?php

$lang['panel_title'] = "Páginas";
$lang['add_title'] = "Añadir Un Páginas";
$lang['slno'] = "#";
$lang['pages_content'] = "Contenido";
$lang['action'] = "Acción";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['pages_scheduled'] = "Programado";
$lang['pages_date'] = "Fecha";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "Editar";
$lang['pages_add_new_page'] = "Añadir Nueva Página";
$lang['pages_edit_page'] = "Edit Página";
$lang['pages_enter_title_here'] = "Intro Título Aquí";
$lang['pages_add_media'] = "Añadir Medios De Comunicación";
$lang['pages_save_draft'] = "Guardar Proyecto";
$lang['pages_save_as_pending'] = "Guardar Como Pendientes";
$lang['pages_publish'] = "Publicar";
$lang['pages_update'] = "Actualizar";
$lang['pages_published'] = "Publicado";
$lang['pages_preview'] = "Vista Previa";
$lang['pages_preview_changes'] = "Vista Previa Cambios";
$lang['pages_status'] = "Estatus";
$lang['pages_draft'] = "Proyecto De";
$lang['pages_edit'] = "Editar";
$lang['pages_pending_review'] = "Pendiente Revisión";
$lang['pages_ok'] = "Ok";
$lang['pages_cancel'] = "Cancelar";
$lang['pages_visibility'] = "La Visibilidad";
$lang['pages_public'] = "Público";
$lang['pages_password_protected'] = "Contraseña Protegida";
$lang['pages_private'] = "Privado";
$lang['pages_password'] = "Contraseña";
$lang['pages_immediately'] = "Inmediatamente";
$lang['pages_page_attribute'] = "Página Atributo";
$lang['pages_template'] = "Plantilla";
$lang['pages_set_featured_image'] = "Set Destacados Imagen";
$lang['pages_remove_featured_image'] = "Quitar Destacados Imagen";
$lang['pages_slider_images'] = "Control Deslizante Imágenes";
$lang['pages_set_slider_image'] = "Set Regulador Imagen";
$lang['pages_insert_media'] = "Insert Medios De Comunicación";
$lang['pages_insert_into_page'] = "Insert En La Página";
$lang['pages_create_gallery'] = "Crear Galería";
$lang['pages_create_a_new_gallery'] = "Crear Una Nueva Galería";
$lang['pages_create_audio_playlist'] = "Crear Audio Lista De Reproducción";
$lang['pages_create_a_new_playlist'] = "Crear Una Nueva Lista De Reproducción";
$lang['pages_create_video_playlist'] = "Crear Video Lista De Reproducción";
$lang['pages_create_a_new_video_playlist'] = "Crear Una Nueva Video Lista De Reproducción";
$lang['pages_featured_image'] = "Destacados Imagen";
$lang['pages_set_featured_image'] = "Set Destacados Imagen";
$lang['pages_upload_files'] = "Suba Los Archivos";
$lang['pages_media_library'] = "Los Medios De Comunicación Biblioteca";
$lang['pages_search_media_items'] = "Búsqueda De Medios Artículos";
$lang['pages_select_file'] = "Seleccione Archivo";
$lang['pages_maximum_upload_file_size'] = "Máximo De Carga Archivo Tamaño De%3a 8 Mb.";
$lang['pages_attachment_details'] = "Adjunto Detalles";
$lang['pages_delete_permanently'] = "Eliminar Permanentemente";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "Titulo";
$lang['pages_artist'] = "Artista";
$lang['pages_album'] = "Album";
$lang['pages_caption'] = "Leyenda";
$lang['pages_alt_text'] = "Alt Texto";
$lang['pages_description'] = "Descripción";
$lang['pages_now_playing'] = "Ahora Jugar";
