<?php

$lang['panel_title'] = "Los Padres";
$lang['add_title'] = "Añadir A Los Padres";
$lang['slno'] = "#";
$lang['parents_photo'] = "Foto";
$lang['parents_name'] = "Nombre";
$lang['parents_email'] = "Correo Electrónico";
$lang['parents_dob'] = "Fecha De Nacimiento";
$lang['parents_sex'] = "Sexo";
$lang['parents_religion'] = "La Religión";
$lang['parents_phone'] = "Teléfono";
$lang['parents_address'] = "Dirección";
$lang['parents_classes'] = "Clase";
$lang['parents_section'] = "Sección";
$lang['parents_roll'] = "Rollo";
$lang['parents_photo'] = "Foto";
$lang['parents_username'] = "Nombre De Usuario";
$lang['parents_password'] = "Contraseña";
$lang['parents_select_class'] = "Seleccione Clase";
$lang['parents_status'] = "Estatus";
$lang['parents_file_browse'] = "Archivo De Navegar";
$lang['parents_clear'] = "Claro";
$lang['parents_guargian_name'] = "Tutor Nombre";
$lang['parents_father_name'] = "Padre%27s Nombre";
$lang['parents_mother_name'] = "Madre%27s Nombre";
$lang['parents_father_profession'] = "Padre%27s Profesión";
$lang['parents_mother_profession'] = "Madre%27s Profesión";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['download'] = "Descargar";
$lang['delete'] = "Eliminar";
$lang['add_parents'] = "Añadir Padres";
$lang['update_parents'] = "Actualización De Padres De Familia";
$lang['personal_information'] = "Personal Información";
$lang['parentss_information'] = "Padres Información";
$lang['parents_profile'] = "Perfil";
$lang['parents_children'] = "Los Niños";
$lang['parents_document'] = "Documento";
$lang['parents_add_document'] = "Añadir Documentos";
$lang['parents_document_upload'] = "Documento Subir";
$lang['parents_title'] = "Titulo";
$lang['parents_file'] = "Archivo";
$lang['parents_upload'] = "Subir";
$lang['parents_date'] = "Fecha";
$lang['parents_title_required'] = "El Título Campo Es Necesario.";
$lang['parents_file_required'] = "El Archivo Campo Es Necesario.";
$lang['parents_to'] = "A";
$lang['parents_subject'] = "Tema";
$lang['parents_message'] = "Mensaje";
$lang['parents_parentsID'] = "Padres Id";
$lang['parents_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['parents_permissionmethod'] = "Método De No Permite";
$lang['parents_permission'] = "Permiso De No Permite";
$lang['parents_type'] = "Tipo De";
$lang['parents_parents'] = "Los Padres";
