<?php

$lang['panel_title'] = "Puestos";
$lang['add_title'] = "Añadir Un Posts";
$lang['slno'] = "#";
$lang['posts_content'] = "Contenido";
$lang['action'] = "Acción";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['posts_scheduled'] = "Programado";
$lang['posts_date'] = "Fecha";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "Editar";
$lang['posts_add_new_page'] = "Añadir Nueva Post";
$lang['posts_edit_page'] = "Edit Post";
$lang['posts_enter_title_here'] = "Intro Título Aquí";
$lang['posts_add_media'] = "Añadir Medios De Comunicación";
$lang['posts_save_draft'] = "Guardar Proyecto";
$lang['posts_save_as_pending'] = "Guardar Como Pendientes";
$lang['posts_publish'] = "Publicar";
$lang['posts_update'] = "Actualizar";
$lang['posts_published'] = "Publicado";
$lang['posts_preview'] = "Vista Previa";
$lang['posts_preview_changes'] = "Vista Previa Cambios";
$lang['posts_status'] = "Estatus";
$lang['posts_draft'] = "Proyecto De";
$lang['posts_edit'] = "Editar";
$lang['posts_pending_review'] = "Pendiente Revisión";
$lang['posts_ok'] = "Ok";
$lang['posts_cancel'] = "Cancelar";
$lang['posts_visibility'] = "La Visibilidad";
$lang['posts_public'] = "Público";
$lang['posts_password_protected'] = "Contraseña Protegida";
$lang['posts_private'] = "Privado";
$lang['posts_password'] = "Contraseña";
$lang['posts_immediately'] = "Inmediatamente";
$lang['posts_categories'] = "Categorías";
$lang['posts_all_categories'] = "Todos Categorías";
$lang['posts_add_new_category'] = "Añadir Nueva Categoría";
$lang['posts_set_featured_image'] = "Set Destacados Imagen";
$lang['posts_remove_featured_image'] = "Quitar Destacados Imagen";
$lang['posts_slider_images'] = "Control Deslizante Imágenes";
$lang['posts_set_slider_image'] = "Set Regulador Imagen";
$lang['posts_insert_media'] = "Insert Medios De Comunicación";
$lang['posts_insert_into_page'] = "Insert En La Página";
$lang['posts_create_gallery'] = "Crear Galería";
$lang['posts_create_a_new_gallery'] = "Crear Una Nueva Galería";
$lang['posts_create_audio_playlist'] = "Crear Audio Lista De Reproducción";
$lang['posts_create_a_new_playlist'] = "Crear Una Nueva Lista De Reproducción";
$lang['posts_create_video_playlist'] = "Crear Video Lista De Reproducción";
$lang['posts_create_a_new_video_playlist'] = "Crear Una Nueva Video Lista De Reproducción";
$lang['posts_featured_image'] = "Destacados Imagen";
$lang['posts_set_featured_image'] = "Set Destacados Imagen";
$lang['posts_upload_files'] = "Suba Los Archivos";
$lang['posts_media_library'] = "Los Medios De Comunicación Biblioteca";
$lang['posts_search_media_items'] = "Búsqueda De Medios Artículos";
$lang['posts_select_file'] = "Seleccione Archivo";
$lang['posts_maximum_upload_file_size'] = "Máximo De Carga Archivo Tamaño De%3a 8 Mb.";
$lang['posts_attachment_details'] = "Adjunto Detalles";
$lang['posts_delete_permanently'] = "Eliminar Permanentemente";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "Titulo";
$lang['posts_artist'] = "Artista";
$lang['posts_album'] = "Album";
$lang['posts_caption'] = "Leyenda";
$lang['posts_alt_text'] = "Alt Texto";
$lang['posts_description'] = "Descripción";
$lang['posts_now_playing'] = "Ahora Jugar";
