<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Producto Comprar Informe";
$lang['productpurchasereport_please_select'] = "Por Favor, Seleccione";
$lang['productpurchasereport_product_purchase'] = "Producto Comprar";
$lang['productpurchasereport_report_for'] = "Informe De";
$lang['productpurchasereport_submit'] = "Obtener Informe";
$lang['productpurchasereport_referenceNo'] = "Referencia No";
$lang['productpurchasereport_warehouse'] = "Warehouse";
$lang['productpurchasereport_supplier'] = "Proveedor";
$lang['productpurchasereport_status'] = "Estatus";
$lang['productpurchasereport_fromdate'] = "Desde Fecha";
$lang['productpurchasereport_todate'] = "A Fecha";
$lang['productpurchasereport_date'] = "Fecha";
$lang['productpurchasereport_file'] = "Archivo";
$lang['productpurchasereport_grandtotal'] = "Grand Total";
$lang['productpurchasereport_balance'] = "Equilibrio";
$lang['productpurchasereport_paid'] = "Pagado";
$lang['productpurchasereport_refund'] = "Reembolso";
$lang['productpurchasereport_partial'] = "Parcial";
$lang['productpurchasereport_partial_paid'] = "Parcial Pagados";
$lang['productpurchasereport_fully_paid'] = "Totalmente Pagados";
$lang['productpurchasereport_pending'] = "Pendiente";
$lang['productpurchasereport_name'] = "Nombre";
$lang['productpurchasereport_feetype'] = "Tarifa De Tipo";
$lang['productpurchasereport_total'] = "Total";
$lang['productpurchasereport_amount'] = "Cantidad";
$lang['productpurchasereport_totalamount'] = "Total Cantidad";
$lang['productpurchasereport_totalpaid'] = "Total Pagados";
$lang['productpurchasereport_totalbalance'] = "Total De Equilibrio";
$lang['productpurchasereport_print'] = "Imprimir";
$lang['productpurchasereport_pdf_preview'] = "Pdf Vista Previa";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "Enviar Pdf Para Correo";
$lang['productpurchasereport_hotline'] = "Línea Directa";
$lang['productpurchasereport_data_not_found'] = "No%27t De Cualquier Datos";
$lang['productpurchasereport_to'] = "A";
$lang['productpurchasereport_subject'] = "Tema";
$lang['productpurchasereport_message'] = "Mensaje";
$lang['productpurchasereport_close'] = "Cerca De";
$lang['productpurchasereport_send'] = "Enviar";
$lang['productpurchasereport_mail_to'] = "Para Campo Es Necesario.";
$lang['productpurchasereport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['productpurchasereport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['report_data_not_found'] = "Datos No Found";
$lang['productpurchasereport_permission'] = "Permiso De No Permite";
$lang['productpurchasereport_permissionmethod'] = "Método De No Permite";
