<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Producto Venta De Informes";
$lang['productsalereport_please_select'] = "Por Favor, Seleccione";
$lang['productsalereport_productsale'] = "Producto Venta";
$lang['productsalereport_role'] = "Rol";
$lang['productsalereport_user'] = "Usuario";
$lang['productsalereport_classes'] = "Clases";
$lang['productsalereport_report_for'] = "Informe De";
$lang['productsalereport_submit'] = "Obtener Informe";
$lang['productsalereport_referenceNo'] = "Referencia No";
$lang['productsalereport_status'] = "Estatus";
$lang['productsalereport_fromdate'] = "Desde Fecha";
$lang['productsalereport_todate'] = "A Fecha";
$lang['productsalereport_date'] = "Fecha";
$lang['productsalereport_grandtotal'] = "Grand Total";
$lang['productsalereport_balance'] = "Equilibrio";
$lang['productsalereport_totalpaid'] = "Total Pagados";
$lang['productsalereport_total'] = "Total";
$lang['productsalereport_totalbalance'] = "Total De Equilibrio";
$lang['productsalereport_paid'] = "Pagado";
$lang['productsalereport_refund'] = "Reembolso";
$lang['productsalereport_partial'] = "Parcial";
$lang['productsalereport_roll'] = "Rollo";
$lang['productsalereport_partial_paid'] = "Parcial Pagados";
$lang['productsalereport_fully_paid'] = "Totalmente Pagados";
$lang['productsalereport_pending'] = "Pendiente";
$lang['productsalereport_name'] = "Nombre";
$lang['productsalereport_amount'] = "Cantidad";
$lang['productsalereport_totalamount'] = "Total Cantidad";
$lang['productsalereport_all'] = "Todos";
$lang['productsalereport_print'] = "Imprimir";
$lang['productsalereport_pdf_preview'] = "Pdf Vista Previa";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "Enviar Pdf Para Correo";
$lang['productsalereport_hotline'] = "Línea Directa";
$lang['productsalereport_data_not_found'] = "No%27t De Cualquier Datos";
$lang['productsalereport_to'] = "A";
$lang['productsalereport_subject'] = "Tema";
$lang['productsalereport_message'] = "Mensaje";
$lang['productsalereport_close'] = "Cerca De";
$lang['productsalereport_send'] = "Enviar";
$lang['productsalereport_mail_to'] = "Para Campo Es Necesario.";
$lang['productsalereport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['productsalereport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['report_data_not_found'] = "Datos No Found";
$lang['productsalereport_permission'] = "Permiso De No Permite";
$lang['productsalereport_permissionmethod'] = "Método De No Permite";
