<?php

$lang['panel_title'] = "Compra";
$lang['add_title'] = "Añadir Un Compra";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "Categoría";
$lang['productpurchase_product'] = "Producto";
$lang['productpurchase_supplier'] = "Proveedor";
$lang['productpurchase_warehouse'] = "Warehouse";
$lang['productpurchase_quantity'] = "Cantidad";
$lang['productpurchase_date'] = "Fecha";
$lang['productpurchase_file'] = "Archivo";
$lang['productpurchase_description'] = "Descripción";
$lang['productpurchase_paymentmethod'] = "Pago Método";
$lang['productpurchase_select_paymentmethod'] = "Seleccione Pago Método";
$lang['productpurchase_cash'] = "Efectivo";
$lang['productpurchase_cheque'] = "Cheque";
$lang['productpurchase_credit_card'] = "Crédito Tarjeta";
$lang['productpurchase_other'] = "Otros";
$lang['productpurchase_productitem'] = "Producto Elemento";
$lang['productpurchase_referenceno'] = "Referencia No";
$lang['productpurchase_grandtotal'] = "Grand Total";
$lang['productpurchase_paid'] = "Pagado";
$lang['productpurchase_balance'] = "Equilibrio";
$lang['productpurchase_browse'] = "Navegar";
$lang['productpurchase_clear'] = "Claro";
$lang['productpurchase_select_category'] = "Seleccione Categoría";
$lang['productpurchase_select_product'] = "Seleccione Producto";
$lang['productpurchase_select_supplier'] = "Seleccione Proveedor";
$lang['productpurchase_select_warehouse'] = "Seleccione Almacén";
$lang['productpurchase_purchaseitem'] = "Compra Elemento";
$lang['productpurchase_unit_price'] = "Unidad Precio";
$lang['productpurchase_subtotal'] = "Subtotal";
$lang['productpurchase_total'] = "Total";
$lang['action'] = "Acción";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['view'] = "Ver";
$lang['download'] = "Descargar";
$lang['cancel'] = "Cancelar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_productpurchase'] = "Añadir Compra";
$lang['update_productpurchase'] = "Actualización De Compra";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['productpurchase_permission']       = "Permiso De No Permite";
$lang['productpurchase_permissionmethod'] = "Método De No Permite";
$lang['productpurchase_id'] = "Compra Id";
$lang['productpurchase_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['productpurchase_from'] = "De";
$lang['productpurchase_to'] = "A";
$lang['productpurchase_total_amount'] = "Total Cantidad";
$lang['productpurchase_phone'] = "Teléfono";
$lang['productpurchase_email'] = "Correo Electrónico";
$lang['productpurchase_warehouse_name'] = "Almacén Nombre";
$lang['productpurchase_payment_status'] = "Pago De Estado";
$lang['productpurchase_pending'] = "Pendiente";
$lang['productpurchase_partial_paid'] = "Parcial Pagados";
$lang['productpurchase_fully_paid'] = "Totalmente Pagados";
$lang['productpurchase_create_date'] = "Crear Fecha";
$lang['productpurchase_create_by'] = "Crear Por";
$lang['productpurchase_refund'] = "Reembolso";
$lang['productpurchase_view_payments'] = "Ver Pagos";
$lang['productpurchase_add_payment'] = "Añadir Pago";
$lang['productpurchase_payment'] = "Pago";
$lang['productpurchase_amount'] = "Cantidad";
$lang['productpurchase_paid_by'] = "Pago Por";
$lang['productpurchase_editid'] = "Edit Id";
