<?php

$lang['panel_title'] = "Venta";
$lang['add_title'] = "Añadir Un Venta";
$lang['productsale_saleitem'] = "Venta Elemento";
$lang['slno'] = "#";
$lang['productsale_role'] = "Rol";
$lang['productsale_classes'] = "Clase";
$lang['productsale_user'] = "Usuario";
$lang['productsale_referenceno'] = "Referencia No";
$lang['productsale_date'] = "Fecha";
$lang['productsale_file'] = "Archivo";
$lang['productsale_description'] = "Descripción";
$lang['productsale_category'] = "Categoría";
$lang['productsale_product'] = "Producto";
$lang['productsale_roll'] = "Rollo";
$lang['productsale_payment_status'] = "Pago De Estado";
$lang['productsale_payment'] = "Pago";
$lang['productsale_select_classes'] = "Seleccione Clase";
$lang['productsale_select_category'] = "Seleccione Categoría";
$lang['productsale_select_product'] = "Seleccione Producto";
$lang['productsale_select_role'] = "Seleccione Papel";
$lang['productsale_select_user'] = "Seleccione Usuario";
$lang['productsale_select_payment_status'] = "Seleccione Pago De Estado";
$lang['productsale_productitem'] = "Producto Elemento";
$lang['productsale_quantity'] = "Cantidad";
$lang['productsale_unit_price'] = "Unidad Precio";
$lang['productsale_subtotal'] = "Subtotal";
$lang['productsale_total'] = "Total";
$lang['productsale_browse'] = "Navegar";
$lang['productsale_clear'] = "Claro";
$lang['add_productsale'] = "Añadir Venta";
$lang['update_productsale'] = "Actualización Venta";
$lang['productsale_due'] = "Debido";
$lang['productsale_partial'] = "Parcial";
$lang['productsale_paid'] = "Pagado";
$lang['productsale_amount'] = "Cantidad";
$lang['productsale_paymentmethod'] = "Pago Método";
$lang['productsale_select_paymentmethod'] = "Seleccione Pago Método";
$lang['productsale_cash'] = "Efectivo";
$lang['productsale_cheque'] = "Cheque";
$lang['productsale_credit_card'] = "Crédito Tarjeta";
$lang['productsale_other'] = "Otros";
$lang['productsale_editid'] = "Edit Id";
$lang['productsale_refund'] = "Reembolso";
$lang['productsale_grandtotal'] = "Grand Total";
$lang['productsale_balance'] = "Equilibrio";
$lang['action'] = "Acción";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['view'] = "Ver";
$lang['download'] = "Descargar";
$lang['cancel'] = "Cancelar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['productsale_add_payment'] = "Añadir Pago";
$lang['productsale_view_payments'] = "Ver Pagos";
$lang['productsale_create_date'] = "Crear Fecha";
$lang['productsale_from'] = "De";
$lang['productsale_to'] = "A";
$lang['productsale_phone'] = "Teléfono";
$lang['productsale_email'] = "Correo Electrónico";
$lang['productsale_pending'] = "Pendiente";
$lang['productsale_partial_paid'] = "Parcial Pagados";
$lang['productsale_fully_paid'] = "Totalmente Pagados";
$lang['productsale_total_amount'] = "Total Cantidad";
$lang['productsale_create_by'] = "Crear Por";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['productsale_id'] = "Compra Id";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['productsale_permission']       = "Permiso De No Permite";
$lang['productsale_permissionmethod'] = "Método De No Permite";
$lang['productsale_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['productsale_warehouse_name'] = "Almacén Nombre";
$lang['productsale_payment_status'] = "Pago De Estado";
$lang['productsale_paid_by'] = "Pago Por";
