<?php

$lang['panel_title'] = "Perfil";
$lang['slno'] = "#";
$lang['profile_roll'] = "Rollo";
$lang['profile_email'] = "Correo Electrónico";
$lang['profile_dob'] = "Fecha De Nacimiento";
$lang['profile_jod'] = "Unirse A Fecha";
$lang['profile_sex'] = "Género";
$lang['profile_religion'] = "La Religión";
$lang['profile_phone'] = "Teléfono";
$lang['profile_address'] = "Dirección";
$lang['profile_bloodgroup'] = "Sangre Grupo";
$lang['profile_country'] = "País";
$lang['profile_registerNO'] = "Registro No";
$lang['profile_state'] = "Estado";
$lang['profile_section'] = "Sección";
$lang['profile_classes'] = "Clase";
$lang['profile_name'] = "Nombre";
$lang['profile_photo'] = "Foto";
$lang['profile_designation'] = "Designación";
$lang['profile_username'] = "Nombre De Usuario";
$lang['profile_payment'] = "Pago";
$lang['profile_date'] = "Fecha";
$lang['profile_teacher'] = "Maestro";
$lang['profile_title'] = "Titulo";
$lang['profile_select_country'] = "Seleccione País";
$lang['profile_select_bloodgroup'] = "Seleccione Sangre Grupo";
$lang['profile_clear'] = "Claro";
$lang['profile_file_browse'] = "Archivo De Navegar";
$lang['profile_sex_male'] = "Macho";
$lang['profile_sex_female'] = "Hembra";
$lang['update_profile'] = "Actualización Perfil";
$lang['profile_guardian'] = "Tutor Nombre";
$lang['profile_guargian_name'] = "Tutor Nombre";
$lang['profile_father_name'] = "Padre%27s Nombre";
$lang['profile_mother_name'] = "Madre%27s Nombre";
$lang['profile_father_profession'] = "Padre%27s Profesión";
$lang['profile_mother_profession'] = "Madre%27s Profesión";
$lang['parent_error'] = "Padres No Haber Estado Agregados Sin Embargo%2c En Añadir Padres Información.";
$lang['personal_information'] = "Personal Información";
$lang['parents_information'] = "Padres Información";
$lang['profile_profile'] = "Perfil";
$lang['profile_attendance'] = "Asistencia";
$lang['profile_salary'] = "Sueldo";
$lang['profile_routine'] = "Rutina";
$lang['profile_parents'] = "Los Padres";
$lang['profile_mark'] = "Marca";
$lang['profile_invoice'] = "Factura";
$lang['profile_children'] = "Los Niños";
$lang['profile_document'] = "Documento";
$lang['profile_studentgroup'] = "Grupo";
$lang['profile_optionalsubject'] = "Opcional Sujeto";
$lang['profile_remarks'] = "Comentarios";
$lang['profile_extracurricularactivities'] = "Extra Curriculares Actividades";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['mail'] = "Enviar Pdf Para Correo";
$lang['edit'] = "Editar";
$lang['action'] = "Acción";
$lang['download'] = "Descargar";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['profile_1'] = "Uno";
$lang['profile_2'] = "Dos";
$lang['profile_3'] = "Tres";
$lang['profile_4'] = "Cuatro";
$lang['profile_5'] = "Cinco";
$lang['profile_6'] = "Seis";
$lang['profile_7'] = "Siete";
$lang['profile_8'] = "Ocho";
$lang['profile_9'] = "Nueve";
$lang['profile_10'] = "Diez";
$lang['profile_11'] = "Once";
$lang['profile_12'] = "Doce";
$lang['profile_13'] = "Trece";
$lang['profile_14'] = "Catorce";
$lang['profile_15'] = "Quince";
$lang['profile_16'] = "Dieciseis";
$lang['profile_17'] = "Diecisiete";
$lang['profile_18'] = "Dieciocho";
$lang['profile_19'] = "Diecinueve";
$lang['profile_20'] = "Veinte";
$lang['profile_21'] = "Veintiuno";
$lang['profile_22'] = "Veintidos";
$lang['profile_23'] = "Veintitrés";
$lang['profile_24'] = "Veinticuatro";
$lang['profile_25'] = "Veinticinco";
$lang['profile_26'] = "Veintiséis";
$lang['profile_27'] = "Veintisiete";
$lang['profile_28'] = "Veintiocho";
$lang['profile_29'] = "Veintinueve";
$lang['profile_30'] = "Treinta";
$lang['profile_31'] = "Treinta Y Uno";
$lang['profile_salary_grades'] = "Sueldo Grados";
$lang['profile_basic_salary'] = "Basic Sueldo";
$lang['profile_overtime_rate'] = "Horas Extras Tasa %28 Por Horas%29";
$lang['profile_overtime_rate_not_hour'] = "Horas Extras Tasa De";
$lang['profile_allowances'] = "Los Subsidios";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "Total Salario Detalles";
$lang['profile_gross_salary'] = "Bruto Sueldo";
$lang['profile_total_deduction'] = "Total Deducción";
$lang['profile_net_salary'] = "Net Sueldo";
$lang['profile_hourly_rate'] = "Por Hora Tasa De";
$lang['profile_net_hourly_rate'] = "Net Horas Tarifa";
$lang['profile_net_salary_hourly'] = "Net Salario %28hourly%29";
$lang['profile_month'] = "Mes";
$lang['profile_payment_amount'] = "Pago Cantidad";
$lang['profile_total'] = "Total";
$lang['profile_day'] = "Día";
$lang['profile_period'] = "Periodo";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Lunes";
$lang['tuesday'] = "Martes";
$lang['wednesday'] = "MiÉrcoles";
$lang['thursday'] = "Jueves";
$lang['friday'] = "Viernes";
$lang['saturday'] = "SÁbado";
$lang['profile_subject'] = "Tema";
$lang['profile_class'] = "Clase";
$lang['profile_section'] = "Sección";
$lang['profile_room'] = "Habitación";
$lang['profile_highest_mark'] = "Mayor Marca";
$lang['profile_point'] = "Punto";
$lang['profile_grade'] = "Grado";
$lang['profile_total_marks'] = "Total Marcas";
$lang['profile_average_marks'] = "Promedio Marcas";
$lang['profile_average_point'] = "Promedio Punto";
$lang['profile_average_grade'] = "Promedio Grado";
$lang['profile_feetype'] = "Tarifa De Tipo";
$lang['profile_fees_amount'] = "Tarifas Cantidad";
$lang['profile_date'] = "Fecha";
$lang['profile_discount'] = "Descuento";
$lang['profile_paid'] = "Pagado";
$lang['profile_weaver'] = "Weaver";
$lang['profile_due'] = "Debido";
$lang['profile_fine'] = "Fina";
$lang['profile_status'] = "Estatus";
$lang['profile_notpaid'] = "No Pagados";
$lang['profile_partially_paid'] = "Parcialmente Pagados";
$lang['profile_fully_paid'] = "Totalmente Pagados";
$lang['profile_paymentmethod'] = "Pago Método";
$lang['profile_type'] = "Tipo De";
$lang['profile_to'] = "A";
$lang['profile_subject'] = "Tema";
$lang['profile_message'] = "Mensaje";
$lang['profile_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['profile_permissionmethod'] = "Método De No Permite";
$lang['profile_permission'] = "Permiso De No Permite";
$lang['profile_total_holiday'] = "Total Vacaciones";
$lang['profile_total_weekenday'] = "Total Weekenday";
$lang['profile_total_present'] = "Total Presente";
$lang['profile_total_latewithexcuse'] = "Total Tarde Con Excusa";
$lang['profile_total_late'] = "Total Tarde";
$lang['profile_total_absent'] = "Total Ausente";
