<?php

$lang['panel_title'] = "El Progreso Tarjeta De Informes";
$lang['progresscardreport_please_select'] = "Por Favor, Seleccione";
$lang['progresscardreport_class'] = "Clase";
$lang['progresscardreport_section'] = "Sección";
$lang['progresscardreport_student'] = "Estudiante";
$lang['progresscardreport_report_for'] = "Informe De";
$lang['progresscardreport_progresscard'] = "El Progreso Tarjeta";
$lang['progresscardreport_subjects'] = "Los Sujetos";
$lang['progresscardreport_phone'] = "Teléfono";
$lang['progresscardreport_email'] = "Correo Electrónico";
$lang['progresscardreport_academic_year'] = "Académico Año";
$lang['progresscardreport_group'] = "Grupo";
$lang['progresscardreport_reg_no'] = "Reg No";
$lang['progresscardreport_roll_no'] = "Rollo No";
$lang['progresscardreport_total'] = "Total";
$lang['progresscardreport_grade'] = "Grado";
$lang['progresscardreport_point'] = "Punto";
$lang['progresscardreport_average_mark'] = "Promedio Marca";
$lang['progresscardreport_total_mark'] = "Total Marca";
$lang['progresscardreport_from_teacher_remarks'] = "Formulario De Profesor Comentarios";
$lang['progresscardreport_house_teacher_remarks'] = "Casa Profesor Comentarios";
$lang['progresscardreport_principal_remarks'] = "Principal Comentarios";
$lang['progresscardreport_interpretation'] = "Interpretación De Grados";
$lang['progresscardreport_submit'] = "Obtener Informe";
$lang['progresscardreport_print'] = "Imprimir";
$lang['progresscardreport_pdf_preview'] = "Pdf Vista Previa";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "Enviar Pdf Para Correo";
$lang['progresscardreport_hotline'] = "Línea Directa";
$lang['progresscardreport_to'] = "A";
$lang['progresscardreport_subject'] = "Tema";
$lang['progresscardreport_message'] = "Mensaje";
$lang['progresscardreport_close'] = "Cerca De";
$lang['progresscardreport_send'] = "Enviar";
$lang['progresscardreport_mail_to'] = "Para Campo Es Necesario.";
$lang['progresscardreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['progresscardreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['progresscardreport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['progresscardreport_permission'] = "Permiso De No Permite";
$lang['progresscardreport_permissionmethod'] = "Método De No Permite";
