<?php

$lang['panel_title'] = "Promoción";
$lang['add_title'] = "Añadir Promoción";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Foto";
$lang['promotion_name'] = "Nombre";
$lang['promotion_section'] = "Sección";
$lang['promotion_result'] = "Resultado";
$lang['promotion_pass'] = "Pasar";
$lang['promotion_fail'] = "Fallar";
$lang['promotion_modarate'] = "No Pero";
$lang['promotion_phone'] = "Teléfono";
$lang['promotion_classes'] = "Clase";
$lang['promotion_roll'] = "Rollo";
$lang['promotion_create_class'] = "Por Favor Crear Un Nuevo Clase";
$lang['promotion_select_class'] = "Seleccione Clase";
$lang['promotion_select_student'] = "Seleccione Estudiante";
$lang['add_all_promotion'] = "Todos Promoción";
$lang['promotion_alert'] = "Alerta";
$lang['promotion_ok'] = "Ok";
$lang['promotion_success'] = "Promoción De Éxito";
$lang['promotion_emstudent'] = "Vacío Estudiante Lista";
$lang['promotion_school_year'] = "Académico Año";
$lang['promotion_promotion'] = "Promoción";
$lang['promotion_exam'] = "Examen";
$lang['promotion_mark_percentage'] = "Marca Porcentaje";
$lang['promotion_pass_mark'] = "Pass Marca";
$lang['promotion_type_normal'] = "Normal";
$lang['promotion_type_advance'] = "Adelantado";
$lang['promotion_mark_summary'] = "Marca Resumen";
$lang['promotion_view_summary'] = "Ver Resumen";
$lang['promotion_total'] = "Total";
$lang['promotion_enroll'] = "Inscribir A A Clase";
$lang['promotion_subject_status'] = "Sujeto Estado";
$lang['promotion_subject'] = "Tema";
$lang['promotion_have_mark'] = "Estudiante Han Marca";
$lang['promotion_diff_mark'] = "Diferencia Marca";
$lang['promotion_mark_status'] = "Marca Estado";
$lang['action'] = "Acción";
$lang['add_mark_setting'] = "Promoción De La Marca";
$lang['add_promotion'] = "Promoción De A Clase";
$lang['promotion_details_of_promotion'] = "Detalles De Promoción";
$lang['promotion_currentSchoolyear'] = "La Actual Académicas Año";
$lang['promotion_promotionSchoolyear'] = "Promoción De Académicas Año";
$lang['promotion_currentClass'] = "La Actual Clase";
$lang['promotion_promotionClass'] = "Promoción De Clase";
$lang['promotion_to'] = "A";
$lang['promotion_subject'] = "Tema";
$lang['promotion_message'] = "Mensaje";
$lang['promotion_studentID'] = "Estudiante Id";
$lang['promotion_classesID'] = "Clases Id";
$lang['promotion_academicyear'] = "Académico Año Id";
$lang['promotion_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['promotion_permissionmethod'] = "Método De No Permite";
$lang['promotion_permission'] = "Permiso De No Permite";
