<?php

$lang['panel_title'] = "Pregunta Banco";
$lang['add_title'] = "Añadir Un Pregunta Banco";
$lang['slno'] = "#";
$lang['question_bank_question'] = "Pregunta";
$lang['question_bank_explanation'] = "Explicación";
$lang['question_bank_mark'] = "Marca";
$lang['question_bank_group'] = "Pregunta Grupo";
$lang['question_bank_level'] = "Dificultad Nivel";
$lang['question_bank_type'] = "Pregunta Tipo";
$lang['question_bank_option'] = "Opción";
$lang['question_bank_answer'] = "Respuesta";
$lang['question_bank_totalOption'] = "Total Opción";
$lang['question_bank_image'] = "Subir";
$lang['question_bank_hints'] = "Sugerencias";
$lang['question_bank_add'] = "Agregar";
$lang['action'] = "Acción";
$lang['question_bank_file_browse'] = "Archivo De Navegar";
$lang['question_bank_clear'] = "Claro";
$lang['question_bank_select'] = "Por Favor, Seleccione";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_class'] = "Añadir Pregunta Banco";
$lang['update_class'] = "Actualización Pregunta Banco";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['question_bank_to'] = "A";
$lang['question_bank_subject'] = "Tema";
$lang['question_bank_message'] = "Mensaje";
$lang['question_bank_questionBankID'] = "Pregunta Banco Id";
$lang['question_bank_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['question_bank_permissionmethod'] = "Método De No Permite";
$lang['question_bank_permission'] = "Permiso De No Permite";
