<?php

$lang['panel_title'] = "Informe";
$lang['report_print'] = "Imprimir";
$lang['report_report_for'] = "Informe De";
$lang['report_blood_group'] = "Sangre Grupo";
$lang['report_country'] = "País";
$lang['report_school_or_class'] = "La Escuela%2fclass";
$lang['report_school'] = "La Escuela";
$lang['report_student'] = "Estudiante";
$lang['report_class'] = "Clase";
$lang['report_attendance'] = "Asistencia";
$lang['report_attendancetype'] = "Asistencia Tipo";
$lang['report_section'] = "Sección";
$lang['report_submit'] = "Obtener Informe";
$lang['report_select_class'] = "Seleccione Clase";
$lang['report_select_section'] = "Seleccione Sección";
$lang['report_select_subject'] = "Seleccione Sujeto";
$lang['report_please_select'] = "Por Favor, Seleccione";
$lang['report_select_attendancetype'] = "Seleccione Asistencia Tipo";
$lang['report_select_all_section'] = "All De La Sección";
$lang['report_class_info'] = "Clase Información";
$lang['report_class_number_of_students'] = "Numero De Los Estudiantes";
$lang['report_class_total_subject_assigned'] = "Total Sujeto Asignado";
$lang['report_class_teacher'] = "Clase Maestro";
$lang['report_transport'] = "Transporte";
$lang['report_route'] = "Ruta";
$lang['report_hostel'] = "Albergue";
$lang['report_for'] = "Para";
$lang['report_phone'] = "Teléfono";
$lang['report_date'] = "Fecha";
$lang['report_photo'] = "Foto";
$lang['report_name'] = "Nombre";
$lang['report_gender'] = "Género";
$lang['report_male'] = "Macho";
$lang['report_female'] = "Hembra";
$lang['report_roll'] = "Rollo";
$lang['report_email'] = "Correo Electrónico";
$lang['report_address'] = "Dirección";
$lang['report_subject'] = "Tema";
$lang['report_teacher'] = "Maestro";
$lang['report_feetype'] = "Tarifa De Tipo";
$lang['report_student'] = "Estudiante";
$lang['report_student_roll'] = "Rollo";
$lang['report_present'] = "Presente";
$lang['report_absent'] = "Ausente";
$lang['report_collection'] = "Colección";
$lang['report_due'] = "Debido";
$lang['report_due_amount'] = "Debido Cantidad";
$lang['report_total_amount'] = "Total Cantidad";
$lang['report_paid_amount'] = "Pagados Cantidad";
$lang['report_subject_and_teachers'] = "Temas Y Los Maestros";
$lang['report_feetypes_collection'] = "Tarifa Tipos De Colección";
$lang['report_student_account_info'] = "Estudiante De Cuenta Info";
$lang['report_feetype_details'] = "Tarifa Detalles";
$lang['report_chart_not_found'] = "Gráfico No";
$lang['report_student_not_found'] = "No%27t   Los Estudiantes.";
$lang['report_certificate'] = "Certificado";
$lang['report_select_academic_year'] = "Seleccione Académicas Año";
$lang['report_select_template'] = "Seleccione Plantilla";
$lang['report_academic_year'] = "Académico Año";
$lang['report_template'] = "Plantilla";
$lang['report_generate_certificate'] = "Generar Certificado";
$lang['report_action'] = "Acción";
