<?php

$lang['panel_title'] = "Rutina Informe";
$lang['routinereport_please_select'] = "Por Favor, Seleccione";
$lang['routinereport_routine_for'] = "Rutina Para";
$lang['routinereport_teacher'] = "Maestro";
$lang['routinereport_class'] = "Clase";
$lang['routinereport_section'] = "Sección";
$lang['routinereport_routine'] = "Rutina";
$lang['routinereport_student'] = "Estudiante";
$lang['routinereport_name'] = "Nombre";
$lang['routinereport_report_for'] = "Informe De";
$lang['routinereport_room'] = "Habitación No";
$lang['routinereport_day'] = "Día";
$lang['routinereport_period'] = "Periodo";
$lang['routinereport_designation'] = "Designación";
$lang['routinereport_subject'] = "Tema";
$lang['routinereport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Lunes";
$lang['tuesday'] = "Martes";
$lang['wednesday'] = "MiÉrcoles";
$lang['thursday'] = "Jueves";
$lang['friday'] = "Viernes";
$lang['saturday'] = "SÁbado";
$lang['routinereport_print'] = "Imprimir";
$lang['routinereport_submit'] = "Obtener Informe";
$lang['routinereport_report_for'] = "Informe De";
$lang['routinereport_holiday'] = "Vacaciones";
$lang['routinereport_print'] = "Imprimir";
$lang['routinereport_pdf_preview'] = "Pdf Vista Previa";
$lang['routinereport_xml'] = "Xml";
$lang['routinereport_mail'] = "Enviar Pdf Para Correo";
$lang['print'] = "Imprimir";
$lang['routinereport_hotline'] = "Línea Directa";
$lang['routinereport_to'] = "A";
$lang['routinereport_subject'] = "Tema";
$lang['routinereport_message'] = "Mensaje";
$lang['routinereport_close'] = "Cerca De";
$lang['routinereport_send'] = "Enviar";
$lang['routinereport_mail_to'] = "Para Campo Es Necesario.";
$lang['routinereport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['routinereport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['routinereport_data_not_found'] = "Datos No Found";
$lang['routinereport_section_not_found'] = "Sección No Found";
$lang['routinereport_class_not_found'] = "Clase A No Found";
$lang['routinereport_examid_not_found'] = "Examen Id No Found";
$lang['routinereport_permission'] = "Permiso De No Permite";
$lang['routinereport_permissionmethod'] = "Método De No Permite";
$lang['routinereport_class_or_section_not_found'] = "Clase A O Sección No Found";
$lang['routinereport_teacher_not_found'] = "Profesor No Found";
