<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Sueldo Informe";
$lang['salaryreport_report_for'] = "Informe De";
$lang['salaryreport_please_select'] = "Por Favor, Seleccione";
$lang['salaryreport_month'] = "Mes";
$lang['salaryreport_class'] = "Clase";
$lang['salaryreport_name'] = "Nombre";
$lang['salaryreport_date'] = "Fecha";
$lang['salaryreport_amount'] = "Cantidad";
$lang['salaryreport_user_type'] = "Usuario Tipo";
$lang['salaryreport_user_name'] = "Usuario Nombre";
$lang['salaryreport_type'] = "Tipo De";
$lang['salaryreport_role'] = "Rol";
$lang['salaryreport_alluser'] = "Todos";
$lang['salaryreport_salary'] = "Sueldo";
$lang['salaryreport_user'] = "Usuario";
$lang['salaryreport_fromdate'] = "Desde Fecha";
$lang['salaryreport_todate'] = "A Fecha";
$lang['salaryreport_total_salary_amount'] = "Total Sueldo  Cantidad";
$lang['salaryreport_submit'] = "Obtener Informe";
$lang['salaryreport_salary_for'] = "Sueldo Para";
$lang['salaryreport_grand_total'] = "Grand Total";
$lang['salaryreport_print'] = "Imprimir";
$lang['salaryreport_pdf_preview'] = "Pdf Vista Previa";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "Enviar Pdf Para Correo";
$lang['salaryreport_hotline'] = "Línea Directa";
$lang['salaryreport_to'] = "A";
$lang['salaryreport_subject'] = "Tema";
$lang['salaryreport_message'] = "Mensaje";
$lang['salaryreport_close'] = "Cerca De";
$lang['salaryreport_send'] = "Enviar";
$lang['salaryreport_mail_to'] = "Para Campo Es Necesario.";
$lang['salaryreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['salaryreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['salaryreport_data_not_found'] = "Datos No Found";
$lang['salaryreport_permission'] = "Permiso De No Permite";
$lang['salaryreport_permissionmethod'] = "Método De No Permite";
