<?php

$lang['panel_title'] = "Estudiante Asistencia";
$lang['panel_title2'] = "Asistencia";
$lang['add_title'] = "Añadir Estudiante Asistencia";
$lang['slno'] = "#";
$lang['attendance_classes'] = "Clase";
$lang['attendance_section'] = "Sección";
$lang['attendance_subject'] = "Tema";
$lang['attendance_student'] = "Estudiante";
$lang['attendance_studentid'] = "Estudiante Id";
$lang['attendance_date'] = "Fecha";
$lang['attendance_photo'] = "Foto";
$lang['attendance_name'] = "Nombre";
$lang['attendance_section'] = "Sección";
$lang['attendance_roll'] = "Rollo";
$lang['attendance_phone'] = "Teléfono";
$lang['attendance_dob'] = "Fecha De Nacimiento";
$lang['attendance_sex'] = "Género";
$lang['attendance_religion'] = "La Religión";
$lang['attendance_email'] = "Correo Electrónico";
$lang['attendance_address'] = "Dirección";
$lang['attendance_username'] = "Nombre De Usuario";
$lang['attendance_all_students'] = "Todos Los Estudiantes";
$lang['attendance_details'] = "Asistencia Detalles";
$lang['attendance_day'] = "Día";
$lang['attendance_registerNO'] = "Registro No";
$lang['attendance_bloodgroup'] = "Sangre Grupo";
$lang['attendance_state'] = "Estado";
$lang['attendance_country'] = "País";
$lang['attendance_studentgroup'] = "Grupo";
$lang['attendance_optionalsubject'] = "Opcional Sujeto";
$lang['attendance_extracurricularactivities'] = "Extra Curriculares Actividades";
$lang['attendance_remarks'] = "Comentarios";
$lang['attendance_attendance'] = "Asistencia";
$lang['attendance_presentandabsent'] = "Presente%2fabsent";
$lang['attendance_late'] = "A Finales De";
$lang['attendance_select_classes'] = "Seleccione Clase";
$lang['attendance_select_section'] = "Seleccione Sección";
$lang['attendance_select_subject'] = "Seleccione Sujeto";
$lang['attendance_select_student'] = "Seleccione Estudiante";
$lang['personal_information'] = "Personal Información";
$lang['attendance_information'] = "Asistencia Información";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_attendance'] = "Asistencia";
$lang['add_all_attendance'] = "Añadir Todos Asistencia";
$lang['add_all_attendance_late'] = "Añadir Todos Tarde Asistencia";
$lang['attendance_jan'] = "De Enero";
$lang['attendance_feb'] = "Febrero";
$lang['attendance_mar'] = "De Marzo De";
$lang['attendance_apr'] = "De Abril De";
$lang['attendance_may'] = "Puede";
$lang['attendance_june'] = "De Junio De";
$lang['attendance_jul'] = "Julio";
$lang['attendance_aug'] = "De Agosto De";
$lang['attendance_sep'] = "Septiembre";
$lang['attendance_oct'] = "Octubre";
$lang['attendance_nov'] = "Noviembre";
$lang['attendance_dec'] = "De Diciembre De";
$lang['attendance_1'] = "Uno";
$lang['attendance_2'] = "Dos";
$lang['attendance_3'] = "Tres";
$lang['attendance_4'] = "Cuatro";
$lang['attendance_5'] = "Cinco";
$lang['attendance_6'] = "Seis";
$lang['attendance_7'] = "Siete";
$lang['attendance_8'] = "Ocho";
$lang['attendance_9'] = "Nueve";
$lang['attendance_10'] = "Diez";
$lang['attendance_11'] = "Once";
$lang['attendance_12'] = "Doce";
$lang['attendance_13'] = "Trece";
$lang['attendance_14'] = "Catorce";
$lang['attendance_15'] = "Quince";
$lang['attendance_16'] = "Dieciseis";
$lang['attendance_17'] = "Diecisiete";
$lang['attendance_18'] = "Dieciocho";
$lang['attendance_19'] = "Diecinueve";
$lang['attendance_20'] = "Veinte";
$lang['attendance_21'] = "Veintiuno";
$lang['attendance_22'] = "Veintidos";
$lang['attendance_23'] = "Veintitrés";
$lang['attendance_24'] = "Veinticuatro";
$lang['attendance_25'] = "Veinticinco";
$lang['attendance_26'] = "Veintiséis";
$lang['attendance_27'] = "Veintisiete";
$lang['attendance_28'] = "Veintiocho";
$lang['attendance_29'] = "Veintinueve";
$lang['attendance_30'] = "Treinta";
$lang['attendance_31'] = "Treinta Y Uno";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['sattendance_submit'] = "Enviar";
$lang['sattendance_present'] = "Presente";
$lang['sattendance_absent'] = "Ausente";
$lang['sattendance_late_present'] = "A Finales De Presente";
$lang['sattendance_late_excuse'] = "A Finales De Presente Con Excusa";
$lang['sattendance_day']        = "Día";
$lang['sattendance_classes']    = "Clases";
$lang['sattendance_section']    = "Sección";
$lang['sattendance_subject']    = "Tema";
$lang['sattendance_monthyear']  = "Monthyear";
$lang['sattendance_attendance'] = "Asistencia";
$lang['sattendance_subject'] = "Tema";
$lang['sattendance_total_mark'] = "Total Marca";
$lang['sattendance_point'] = "Punto";
$lang['sattendance_grade'] = "Grado";
$lang['sattendance_grade'] = "Grado";
$lang['sattendance_not_found'] = "No Found";
$lang['sattendance_report'] = "Asistencia Informe";
$lang['sattendance_hotline'] = "Línea Directa";
$lang['sattendance_total_marks']  = "Total Marcas";
$lang['sattendance_average_marks'] = "Promedio Marcas";
$lang['sattendance_average_grade'] = "Promedio Grado";
$lang['sattendance_average_point'] = "Promedio Punto";
$lang['sattendance_type'] = "Tipo De";
$lang['sattendance_to'] = "A";
$lang['sattendance_subject'] = "Tema";
$lang['sattendance_message'] = "Mensaje";
$lang['sattendance_studentID'] = "Estudiante Id";
$lang['sattendance_classesID'] = "Clases Id";
$lang['sattendance_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['sattendance_permissionmethod'] = "Método De No Permite";
$lang['sattendance_permission'] = "Permiso De No Permite";
$lang['sattendance_student'] = "Estudiante";
$lang['sattendance_total_holiday'] = "Total Vacaciones";
$lang['sattendance_total_weekenday'] = "Total Weekenday";
$lang['sattendance_total_present'] = "Total Presente";
$lang['sattendance_total_latewithexcuse'] = "Total Tarde Con Excusa";
$lang['sattendance_total_late'] = "Total Tarde";
$lang['sattendance_total_absent'] = "Total Ausente";
