<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Búsqueda  Pago Tasas Informe";
$lang['searchpaymentfeesreport_please_select'] = "Por Favor, Seleccione";
$lang['searchpaymentfeesreport_report_for'] = "Informe De";
$lang['searchpaymentfeesreport'] = "Búsqueda De Pago Tasas";
$lang['searchpaymentfeesreport_submit'] = "Obtener Informe";
$lang['searchpaymentfeesreport_gspaymentID'] = "Factura Id";
$lang['searchpaymentfeesreport_fromdate'] = "Desde Fecha";
$lang['searchpaymentfeesreport_todate'] = "A Fecha";
$lang['searchpaymentfeesreport_total'] = "Total";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_fine_total'] = "Total Multa";
$lang['searchpaymentfeesreport_sub_total_amount'] = "Subtotal";
$lang['searchpaymentfeesreport_sub_total'] = "Subtotal";
$lang['searchpaymentfeesreport_due'] = "Debido Cantidad";
$lang['searchpaymentfeesreport_made'] = "Pago Hecho";
$lang['searchpaymentfeesreport_weaver_total'] = "Total Weaver";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_invoice_number'] = "Factura Número";
$lang['searchpaymentfeesreport_clearance'] = "El Despacho De";
$lang['searchpaymentfeesreport_non_paid'] = "No Pagados";
$lang['searchpaymentfeesreport_paid'] = "Pagados";
$lang['searchpaymentfeesreport_pending'] = "Pendiente";
$lang['searchpaymentfeesreport_payment_status'] = "Pago De Estado";
$lang['searchpaymentfeesreport_partial_paid'] = "Parcialmente Pagados";
$lang['searchpaymentfeesreport_fully_paid'] = "Totalmente Pagados";
$lang['searchpaymentfeesreport_classes'] = "Clase";
$lang['searchpaymentfeesreport_roll'] = "Rollo";
$lang['searchpaymentfeesreport_section'] = "Sección";
$lang['searchpaymentfeesreport_group'] = "Grupo";
$lang['searchpaymentfeesreport_student_copy'] = "Estudiante Copia";
$lang['searchpaymentfeesreport_create_date'] = "Crear Fecha";
$lang['searchpaymentfeesreport_phone'] = "Teléfono";
$lang['searchpaymentfeesreport_email'] = "Correo Electrónico";
$lang['searchpaymentfeesreport_payment_method'] = "Pago Método";
$lang['searchpaymentfeesreport_from'] = "De";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_total_paid'] = "Total Pagados";
$lang['searchpaymentfeesreport_total_weaver'] = "Total Weaver";
$lang['searchpaymentfeesreport_total_fine'] = "Total Multa";
$lang['searchpaymentfeesreport_date'] = "Fecha";
$lang['searchpaymentfeesreport_name'] = "Nombre";
$lang['searchpaymentfeesreport_registerNO'] = "Registro No";
$lang['searchpaymentfeesreport_feetype'] = "Tarifa De Tipo";
$lang['searchpaymentfeesreport_fees_type'] = "Tarifas De Tipo";
$lang['searchpaymentfeesreport_fees_mode'] = "Tarifas De Modo";
$lang['searchpaymentfeesreport_amount'] = "Cantidad";
$lang['searchpaymentfeesreport_discount'] = "Descuento";
$lang['searchpaymentfeesreport_paid'] = "Pagado";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_fine'] = "Fina";
$lang['searchpaymentfeesreport_total_amount'] = "Total Cantidad";
$lang['searchpaymentfeesreport_note'] = "Nota";
$lang['searchpaymentfeesreport_file'] = "Archivo";
$lang['searchpaymentfeesreport_username'] = "Usuario";
$lang['searchpaymentfeesreport_type'] = "Tipo De";
$lang['searchpaymentfeesreport_month'] = "Mes";
$lang['searchpaymentfeesreport_create_by'] = "Crear Por";
$lang['searchpaymentfeesreport_print'] = "Imprimir";
$lang['searchpaymentfeesreport_pdf_preview'] = "Pdf Vista Previa";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "Enviar Pdf Para Correo";
$lang['searchpaymentfeesreport_hotline'] = "Línea Directa";
$lang['searchpaymentfeesreport_data_not_found'] = "No%27t De Cualquier Datos";
$lang['searchpaymentfeesreport_to'] = "A";
$lang['searchpaymentfeesreport_subject'] = "Tema";
$lang['searchpaymentfeesreport_message'] = "Mensaje";
$lang['searchpaymentfeesreport_close'] = "Cerca De";
$lang['searchpaymentfeesreport_send'] = "Enviar";
$lang['searchpaymentfeesreport_mail_to'] = "Para Campo Es Necesario.";
$lang['searchpaymentfeesreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['searchpaymentfeesreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['report_data_not_found'] = "Datos No Found";
$lang['searchpaymentfeesreport_permission'] = "Permiso De No Permite";
$lang['searchpaymentfeesreport_permissionmethod'] = "Método De No Permite";
