<?php

$lang['panel_title'] = "General Ajuste De";
$lang['add_title'] = "Cambio Ajuste De";
$lang['setting_school_name'] = "Sitio Título";
$lang['setting_school_phone'] = "Teléfono No";
$lang['setting_school_email'] = "El Sistema De Correo Electrónico";
$lang['setting_school_address'] = "Dirección";
$lang['setting_school_currency_code'] = "Moneda Código";
$lang['setting_school_currency_symbol'] = "Moneda Símbolo";
$lang['setting_school_auto_invoice_generate'] = "Auto Factura Generar";
$lang['setting_school_footer'] = "Pie De Página";
$lang['setting_school_default_attendance'] = "Por Defecto Asistencia";
$lang['setting_school_select_attendance'] = "Seleccione Asistencia Sistema De";
$lang['setting_school_select_day_attendance'] = "Por Daywise Asistencia";
$lang['setting_school_select_subject_attendance'] = "Subjectwise Asistencia";
$lang['setting_school_default_school_type'] = "Por Defecto Escuela De Tipo";
$lang['setting_school_default_student_ID_format'] = "Por Defecto Estudiante Id Formato";
$lang['setting_school_select_school_type'] = "Seleccione La Escuela De Tipo";
$lang['setting_school_select_class_school_type'] = "Clase Base";
$lang['setting_school_select_semester_school_type'] = "Semestre Base";
$lang['setting_school_default_school_year'] = "Por Defecto Académicas Año";
$lang['setting_school_select_school_year'] = "Seleccione Académicas Año";
$lang['setting_school_select_student_ID_format'] = "Seleccione Estudiante Id Formato";
$lang['setting_school_yes'] = "Sí";
$lang['setting_school_no'] = "No";
$lang['setting_school_day'] = "Día";
$lang['setting_school_note'] = "Nota";
$lang['setting_school_google_analytics'] = "Google Analytics";
$lang['setting_school_disable_captcha'] = "Deshabilitar Captcha";
$lang['setting_school_recaptcha_site_key'] = "Recaptcha Sitio Clave";
$lang['setting_school_recaptcha_secret_key'] = "Recaptcha Secreto Clave";
$lang['setting_school_disable_language'] = "Deshabilitar Idioma";
$lang['setting_school_frontend'] = "Frontend";
$lang['setting_file_browse'] = "Archivo De Navegar";
$lang['setting_clear'] = "Claro";
$lang['backend_theme_setting'] = "Backend Tema De Configuración";
$lang['setting_school_lang'] = "Por Defecto Idioma";
$lang['setting_school_photo'] = "Logotipo";
$lang['setting_school_marksetting'] = "Marca Ajuste De";
$lang['setting_english'] = "Inglés";
$lang['setting_bengali'] = "Bengalí";
$lang['setting_arabic'] = "Árabe";
$lang['setting_chinese'] = "Chino";
$lang['setting_french'] = "Francés";
$lang['setting_german'] = "Alemán";
$lang['setting_hindi'] = "Hindi";
$lang['setting_indonesian'] = "Indonesia";
$lang['setting_italian'] = "Italiano";
$lang['setting_romanian'] = "Rumano";
$lang['setting_russian'] = "Ruso";
$lang['setting_spanish'] = "Español";
$lang['setting_thai'] = "Tailandés";
$lang['setting_turkish'] = "Turco";
$lang['setting_portuguese'] = "El Portugués";
$lang['update_setting'] = "Actualización Ajuste De";
$lang['setting_select']      = "Por Favor, Seleccione";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "A Granel";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "Asistencia Notificación";
$lang['setting_attendance_notification_template'] =  "Asistencia Notificaciones Plantilla";
$lang['setting_attendance_smsgateway'] =  "Sms Puerta De Enlace";
$lang['setting_none'] = "Ninguno";
$lang['setting_email'] = "Correo Electrónico";
$lang['setting_sms'] =  "Sms";
$lang['setting_select_template']  = "Seleccione Plantilla";
$lang['setting_select_sms_gateway']  = "Seleccione Sms Puerta De Enlace";
$lang['setting_weekends']   = "Los Fines De Semana";
$lang['setting_saturday']     = "Sábado";
$lang['setting_sunday']       = "Domingo";
$lang['setting_monday']       = "Lunes";
$lang['setting_tuesday']      = "Martes";
$lang['setting_wednesday']    = "Miércoles";
$lang['setting_thursday']     = "Jueves";
$lang['setting_friday']       = "Viernes";
$lang['setting_enable']       = "Habilitar";
$lang['setting_disable']      = "Deshabilitar";
$lang['setting_captcha']      = "Captcha";
$lang['setting_language']     = "Idioma";
$lang['setting_site_configaration']     = "Sitio Configaration";
$lang['setting_mark']     = "Marca";
$lang['setting_ex_class']     = "Ex Clase";
$lang['setting_select_ex_class']     = "Seleccione Ex Clase";
