<?php

$lang['panel_title'] = "Estudiante";
$lang['add_title'] = "Añadir Un Estudiante";
$lang['slno'] = "#";
$lang['student_photo'] = "Foto";
$lang['student_name'] = "Nombre";
$lang['student_email'] = "Correo Electrónico";
$lang['student_dob'] = "Fecha De Nacimiento";
$lang['student_sex'] = "Género";
$lang['student_sex_male'] = "Macho";
$lang['student_sex_female'] = "Hembra";
$lang['student_religion'] = "La Religión";
$lang['student_phone'] = "Teléfono";
$lang['student_address'] = "Dirección";
$lang['student_classes'] = "Clase";
$lang['student_roll'] = "Rollo";
$lang['student_username'] = "Nombre De Usuario";
$lang['student_password'] = "Contraseña";
$lang['student_select_class'] = "Seleccione Clase";
$lang['student_guargian'] = "Tutor";
$lang['student_status'] = "Estatus";
$lang['student_select_guargian'] = "Seleccione Tutor";
$lang['student_maxidoverloaded'] = "Estudiante Max Id Sobrecargado";
$lang['student_bloodgroup'] = "Sangre Grupo";
$lang['student_country'] = "País";
$lang['student_registerNO'] = "Registro No";
$lang['student_state'] = "Estado";
$lang['student_studentgroup'] = "Grupo";
$lang['student_select_studentgroup'] = "Seleccione Grupo";
$lang['student_optionalsubject'] = "Opcional Sujeto";
$lang['student_select_optionalsubject'] = "Seleccione Opcional Sujeto";
$lang['student_extracurricularactivities'] = "Extra Curriculares Actividades";
$lang['student_remarks'] = "Comentarios";
$lang['student_department'] = "Departamento De";
$lang['student_select_department'] = "Seleccione Departamento";
$lang['student_select_bloodgroup'] = "Seleccione Sangre Grupo";
$lang['student_select_country'] = "Seleccione País";
$lang['student_deleted'] = "Eliminado";
$lang['student_quick_add'] = "Rápido Agregar";
$lang['student_file_browse'] = "Archivo De Navegar";
$lang['student_clear'] = "";
$lang['parent_guargian_name'] = "Tutor";
$lang['parent_father_name'] = "Padre%27s Nombre";
$lang['parent_mother_name'] = "Madre%27s Nombre";
$lang['parent_father_profession'] = "Padre%27s Profesión";
$lang['parent_mother_profession'] = "Madre%27s Profesión";
$lang['parent_email'] = "Correo Electrónico";
$lang['parent_phone'] = "Teléfono";
$lang['parent_address'] = "Dirección";
$lang['parent_username'] = "Nombre De Usuario";
$lang['parent_error'] = "Padres No Haber Estado Agregados Sin Embargo%2c En Añadir Padres Información.";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['download'] = "Descargar";
$lang['parent'] = "Añadir A Los Padres";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['idcard'] = "Id Tarjeta";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['personal_information'] = "Personal Información";
$lang['parents_information'] = "Padres Información";
$lang['add_student'] = "Añadir Estudiante";
$lang['add_parent'] = "Añadir Padres";
$lang['update_student'] = "Actualización Estudiante";
$lang['student_section'] = "Sección";
$lang['student_select_section'] = "Seleccione Sección";
$lang['student_all_students'] = "Todos Los Estudiantes";
$lang['student_profile'] = "Perfil";
$lang['student_parents'] = "Los Padres";
$lang['student_routine'] = "Rutina";
$lang['student_attendance'] = "Asistencia";
$lang['student_mark'] = "Marca";
$lang['student_invoice'] = "Factura";
$lang['student_payment'] = "Pago";
$lang['student_document'] = "Documento";
$lang['student_day'] = "Día";
$lang['student_period'] = "Periodo";
$lang['student_subject'] = "Tema";
$lang['student_teacher'] = "Maestro";
$lang['student_room'] = "Habitación";
$lang['student_feetype'] = "Tarifa De Tipo";
$lang['student_fees_amount'] = "Tarifas Cantidad";
$lang['student_date'] = "Fecha";
$lang['student_discount'] = "Descuento";
$lang['student_paid'] = "Pagado";
$lang['student_weaver'] = "Weaver";
$lang['student_due'] = "Debido";
$lang['student_fine'] = "Fina";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Lunes";
$lang['tuesday'] = "Martes";
$lang['wednesday'] = "MiÉrcoles";
$lang['thursday'] = "Jueves";
$lang['friday'] = "Viernes";
$lang['saturday'] = "SÁbado";
$lang['student_1'] = "Uno";
$lang['student_2'] = "Dos";
$lang['student_3'] = "Tres";
$lang['student_4'] = "Cuatro";
$lang['student_5'] = "Cinco";
$lang['student_6'] = "Seis";
$lang['student_7'] = "Siete";
$lang['student_8'] = "Ocho";
$lang['student_9'] = "Nueve";
$lang['student_10'] = "Diez";
$lang['student_11'] = "Once";
$lang['student_12'] = "Doce";
$lang['student_13'] = "Trece";
$lang['student_14'] = "Catorce";
$lang['student_15'] = "Quince";
$lang['student_16'] = "Dieciseis";
$lang['student_17'] = "Diecisiete";
$lang['student_18'] = "Dieciocho";
$lang['student_19'] = "Diecinueve";
$lang['student_20'] = "Veinte";
$lang['student_21'] = "Veintiuno";
$lang['student_22'] = "Veintidos";
$lang['student_23'] = "Veintitrés";
$lang['student_24'] = "Veinticuatro";
$lang['student_25'] = "Veinticinco";
$lang['student_26'] = "Veintiséis";
$lang['student_27'] = "Veintisiete";
$lang['student_28'] = "Veintiocho";
$lang['student_29'] = "Veintinueve";
$lang['student_30'] = "Treinta";
$lang['student_31'] = "Treinta Y Uno";
$lang['student_notpaid'] = "No Pagados";
$lang['student_partially_paid'] = "Parcialmente Pagados";
$lang['student_fully_paid'] = "Totalmente Pagados";
$lang['student_paymentmethod'] = "Pago Método";
$lang['student_total'] = "Total";
$lang['student_highest_mark'] = "Mayor Marca";
$lang['student_point'] = "Punto";
$lang['student_grade'] = "Grado";
$lang['student_total_marks'] = "Total Marcas";
$lang['student_average_marks'] = "Promedio Marcas";
$lang['student_average_point'] = "Promedio Punto";
$lang['student_average_grade'] = "Promedio Grado";
$lang['student_title'] = "Titulo";
$lang['student_add_document'] = "Añadir Documentos";
$lang['student_document_upload'] = "Documento Subir";
$lang['student_file'] = "Archivo";
$lang['student_upload'] = "Subir";
$lang['student_title_required'] = "El Título Campo Es Necesario.";
$lang['student_file_required'] = "El Archivo Campo Es Necesario.";
$lang['student_to'] = "A";
$lang['student_subject'] = "Tema";
$lang['student_message'] = "Mensaje";
$lang['student_studentID'] = "Estudiante Id";
$lang['student_classesID'] = "Clases Id";
$lang['student_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['student_permissionmethod'] = "Método De No Permite";
$lang['student_permission'] = "Permiso De No Permite";
$lang['student_type'] = "Tipo De";
$lang['student_student'] = "Estudiante";
$lang['student_total_holiday'] = "Total Vacaciones";
$lang['student_total_weekenday'] = "Total Weekenday";
$lang['student_total_present'] = "Total Presente";
$lang['student_total_latewithexcuse'] = "Total Tarde Con Excusa";
$lang['student_total_late'] = "Total Tarde";
$lang['student_total_absent'] = "Total Ausente";
