<?php

$lang['panel_title'] = "Estudiante Fino Informe";
$lang['studentfinereport_fromdate'] = "Desde Fecha";
$lang['studentfinereport_todate'] = "A Fecha";
$lang['studentfinereport_studentfine'] = "Estudiante Multa";
$lang['studentfinereport_report_for'] = "Informe De";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "Fecha";
$lang['studentfinereport_name'] = "Nombre";
$lang['studentfinereport_registerNO'] = "Registro No";
$lang['studentfinereport_class'] = "Clase";
$lang['studentfinereport_section'] = "Sección";
$lang['studentfinereport_roll'] = "Rollo";
$lang['studentfinereport_fine'] = "Fina";
$lang['studentfinereport_feetype'] = "Tarifa De Tipo";
$lang['studentfinereport_total_fine'] = "Total Multa";
$lang['studentfinereport_grand_total'] = "Grand Total";
$lang['studentfinereport_print'] = "Imprimir";
$lang['studentfinereport_pdf_preview'] = "Pdf Vista Previa";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "Enviar Pdf Para Correo";
$lang['studentfinereport_mail'] = "Enviar Pdf Para Correo";
$lang['studentfinereport_data_not_found'] = "No%27t De Cualquier Datos";
$lang['studentfinereport_submit'] = "Obtener Informe";
$lang['studentfinereport_hotline'] = "Línea Directa";
$lang['studentfinereport_to'] = "A";
$lang['studentfinereport_subject'] = "Tema";
$lang['studentfinereport_message'] = "Mensaje";
$lang['studentfinereport_close'] = "Cerca De";
$lang['studentfinereport_send'] = "Enviar";
$lang['studentfinereport_mail_to'] = "Para Campo Es Necesario.";
$lang['studentfinereport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['studentfinereport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['studentfinereport_permissionmethod'] = "Método De No Se Permite.";
$lang['studentfinereport_permission'] = "Permiso De No Se Permite.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
