<?php

$lang['panel_title'] = "Estudiante Informe";
$lang['studentreport_select_all_section'] = "All De La Sección";
$lang['studentreport_select_all_class'] = "All De La Clase";
$lang['studentreport_student'] = "Estudiante";
$lang['studentreport_please_select'] = "Por Favor, Seleccione";
$lang['studentreport_blood_group'] = "Sangre Grupo";
$lang['studentreport_country'] = "País";
$lang['studentreport_gender'] = "Género";
$lang['studentreport_transport'] = "Transporte";
$lang['studentreport_hostel'] = "Albergue";
$lang['studentreport_birthday'] = "Cumpleaños";
$lang['studentreport_birthdaydate'] = "Cumpleaños Fecha";
$lang['studentreport_route'] = "Ruta";
$lang['studentreport_male'] = "Macho";
$lang['studentreport_female'] = "Hembra";
$lang['studentreport_school_or_class'] = "La Escuela%2fclass";
$lang['studentreport_school'] = "La Escuela";
$lang['studentreport_student'] = "Estudiante";
$lang['studentreport_class'] = "Clase";
$lang['studentreport_select_section'] = "Seleccione Sección";
$lang['studentreport_photo'] = "Foto";
$lang['studentreport_name'] = "Nombre";
$lang['studentreport_phone'] = "Teléfono";
$lang['studentreport_date'] = "Fecha";
$lang['studentreport_roll'] = "Rollo";
$lang['studentreport_register'] = "Registro No";
$lang['studentreport_email'] = "Correo Electrónico";
$lang['studentreport_student_not_found'] = "No%27t   Los Estudiantes.";
$lang['studentreport_select_class'] = "Seleccione Clase";
$lang['studentreport_submit'] = "Obtener Informe";
$lang['studentreport_section'] = "Sección";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "Informe De";
$lang['studentreport_routine_for'] = "Rutina Para";
$lang['studentreport_blood'] = "La Sangre";
$lang['studentreport_country'] = "País";
$lang['studentreport_gender'] = "Género";
$lang['studentreport_transport'] = "Transporte";
$lang['studentreport_hostel'] = "Albergue";
$lang['studentreport_schoolorclass'] = "Escuela O Clase";
$lang['studentreport_print'] = "Imprimir";
$lang['studentreport_pdf_preview'] = "Pdf Vista Previa";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "Enviar Pdf Para Correo";
$lang['studentreport_hotline'] = "Línea Directa";
$lang['studentreport_mail'] = "Enviar Pdf Para Correo";
$lang['studentreport_to'] = "A";
$lang['studentreport_subject'] = "Tema";
$lang['studentreport_message'] = "Mensaje";
$lang['studentreport_close'] = "Cerca De";
$lang['studentreport_send'] = "Enviar";
$lang['studentreport_mail_to'] = "Para Campo Es Necesario.";
$lang['studentreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['studentreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['studentreport_data_not_found'] = "Datos No Found";
$lang['studentreport_section_not_found'] = "Sección No Found";
$lang['studentreport_class_not_found'] = "Clase A No Found";
$lang['studentreport_examid_not_found'] = "Examen Id No Found";
$lang['studentreport_permission'] = "Permiso De No Permite";
$lang['studentreport_permissionmethod'] = "Método De No Permite";
$lang['studentreport_invalid_hostel'] = "Hostales No Found";
$lang['studentreport_invalid_transport'] = "Transporte No Found";
$lang['studentreport_invalid_country'] = "País No Found";
$lang['studentreport_invalid_blood'] = "Sangre No Found";
$lang['studentreport_invalid_reportfor'] = "Informe De No Found";
$lang['studentreport_birthday_date'] = "Cumpleaños Fecha";
