<?php

$lang['panel_title'] = "Sistema Admin";
$lang['add_title'] = "Añadir Un Sistema De Administración";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "Foto";
$lang['systemadmin_name'] = "Nombre";
$lang['systemadmin_email'] = "Correo Electrónico";
$lang['systemadmin_type'] = "Rol";
$lang['systemadmin_status'] = "Estatus";
$lang['systemadmin_dob'] = "Fecha De Nacimiento";
$lang['systemadmin_jod'] = "Unirse A Fecha";
$lang['systemadmin_sex'] = "Género";
$lang['systemadmin_sex_male'] = "Macho";
$lang['systemadmin_sex_female'] = "Hembra";
$lang['systemadmin_religion'] = "La Religión";
$lang['systemadmin_phone'] = "Teléfono";
$lang['systemadmin_address'] = "Dirección";
$lang['systemadmin_username'] = "Nombre De Usuario";
$lang['systemadmin_password'] = "Contraseña";
$lang['systemadmin_file_browse'] = "Archivo De Navegar";
$lang['systemadmin_clear'] = "Claro";
$lang['systemadmin_profile'] = "Perfil";
$lang['systemadmin_salary'] = "Sueldo";
$lang['systemadmin_payment'] = "Pago";
$lang['systemadmin_document'] = "Documento";
$lang['systemadmin_add_document'] = "Añadir Documentos";
$lang['systemadmin_title'] = "Titulo";
$lang['systemadmin_date'] = "Fecha";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "Tipo De";
$lang['personal_information'] = "Personal Información";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang['download'] = "Descargar";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_systemadmin'] = "Añadir Sistema De Administración";
$lang['update_systemadmin'] = "Actualización De Sistema De Admin";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['systemadmin_salary_grades'] = "Sueldo Grados";
$lang['systemadmin_basic_salary'] = "Basic Sueldo";
$lang['systemadmin_overtime_rate'] = "Horas Extras Tasa %28 Por Horas%29";
$lang['systemadmin_overtime_rate_not_hour'] = "Horas Extras Tasa De";
$lang['systemadmin_allowances'] = "Los Subsidios";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "Total Salario Detalles";
$lang['systemadmin_gross_salary'] = "Bruto Sueldo";
$lang['systemadmin_total_deduction'] = "Total Deducción";
$lang['systemadmin_net_salary'] = "Net Sueldo";
$lang['systemadmin_hourly_rate'] = "Por Hora Tasa De";
$lang['systemadmin_net_hourly_rate'] = "Net Horas Tarifa";
$lang['systemadmin_net_salary_hourly'] = "Net Salario %28hourly%29";
$lang['systemadmin_month'] = "Mes";
$lang['systemadmin_payment_amount'] = "Pago Cantidad";
$lang['systemadmin_total'] = "Total";
$lang['systemadmin_title'] = "Titulo";
$lang['systemadmin_add_document'] = "Añadir Documentos";
$lang['systemadmin_document_upload'] = "Documento Subir";
$lang['systemadmin_file'] = "Archivo";
$lang['systemadmin_upload'] = "Subir";
$lang['systemadmin_title_required'] = "El Título Campo Es Necesario.";
$lang['systemadmin_file_required'] = "El Archivo Campo Es Necesario.";
$lang['systemadmin_to'] = "A";
$lang['systemadmin_subject'] = "Tema";
$lang['systemadmin_message'] = "Mensaje";
$lang['systemadmin_systemadminID'] = "Systemadmin Id";
$lang['systemadmin_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['systemadmin_permissionmethod'] = "Método De No Permite";
$lang['systemadmin_permission'] = "Permiso De No Permite";
