<?php

$lang['panel_title'] = "Toma Examen";
$lang['add_title'] = "Añadir Un Tomar Examen";
$lang['slno'] = "#";
$lang['take_exam_name'] = "Nombre";
$lang['take_exam_duration'] = "Duración";
$lang['take_exam_no_question'] = "No%27t   Pregunta";
$lang['take_exam_mark'] = "Marca";
$lang['take_exam_add'] = "Agregar";
$lang['take_exam_question'] = "Pregunta";
$lang['take_exam_of'] = "De";
$lang['take_exam_time_status'] = "Tiempo Estado";
$lang['take_exam_total_time'] = "Total Tiempo";
$lang['take_exam_summary'] = "Resumen";
$lang['take_exam_answered'] = "Contestado";
$lang['take_exam_marked'] = "Marcado";
$lang['take_exam_not_answer'] = "No Contestó";
$lang['take_exam_not_visited'] = "No Visitado";
$lang['take_exam_next'] = "Siguiente";
$lang['take_exam_previous'] = "Anterior";
$lang['take_exam_finish'] = "Acabado";
$lang['take_exam_clear_answer'] = "Claro Respuesta";
$lang['take_exam_mark_review'] = "Marca Para El   Examen %26 Siguiente";
$lang['take_exam_start_exam'] = "Inicio Examen";
$lang['take_exam_exam_name'] = "Examen Nombre";
$lang['take_exam_warning'] = "Advertencia";
$lang['take_exam_page_refresh'] = "Do No Prensa Back%2frefresh Botón";
$lang['action'] = "Acción";
$lang['take_exam_roll'] = "Rollo";
$lang['take_exam_class'] = "Clase";
$lang['take_exam_section'] = "Sección";
$lang['take_exam_total_question'] = "Total Pregunta";
$lang['take_exam_total_answer'] = "Total Respuesta";
$lang['take_exam_total_current_answer'] = "Total Actual De Respuesta";
$lang['take_exam_total_mark'] = "Total Marca";
$lang['take_exam_total_obtained_mark'] = "Total Obtiene Marca";
$lang['take_exam_total_percentage'] = "Total Porcentaje";
$lang['take_exam_pass'] = "Pasar";
$lang['take_exam_fail'] = "Fallar";
$lang['take_exam_examstatus'] = "Examen De Estado";
$lang['take_exam_onetime'] = "Uno Tiempo";
$lang['take_exam_multipletime'] = "Varios Tiempo";
$lang['take_exam_taken'] = "Tomado";
$lang['take_exam_anytime'] = "Tiempo";
$lang['take_exam_today_only'] = "Hoy En Día Solo";
$lang['take_exam_retaken'] = "Repite El";
$lang['take_exam_expired'] = "Caducado";
$lang['take_exam_running'] = "Ejecución";
$lang['take_exam_attend'] = "Asistir";
$lang['take_exam_upcoming'] = "Próximo";
$lang['take_exam_todays'] = "Hoy";
$lang['take_exam_days'] = "Días";
$lang['take_exam_exam_not_found'] = "Examen Información No Found";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_class'] = "Añadir Tomar Examen";
$lang['update_class'] = "Actualización Tomar Examen";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
