<?php

$lang['panel_title'] = "Maestro Asistencia";
$lang['add_title'] = "Añadir Maestro Asistencia";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "Foto";
$lang['tattendance_name'] = "Nombre";
$lang['tattendance_email'] = "Correo Electrónico";
$lang['tattendance_date'] = "Fecha";
$lang['tattendance_dob'] = "Fecha De Nacimiento";
$lang['tattendance_jod'] = "Unirse A Fecha";
$lang['tattendance_sex'] = "Género";
$lang['tattendance_religion'] = "La Religión";
$lang['tattendance_phone'] = "Teléfono";
$lang['tattendance_address'] = "Dirección";
$lang['tattendance_username'] = "Nombre De Usuario";
$lang['tattendance_day'] = "Día";
$lang['tattendance_details'] = "Asistencia Detalles";
$lang['tattendance_presentandabsent'] = "Presente%2fabsent";
$lang['tattendance_late'] = "A Finales De";
$lang['personal_information'] = "Personal Información";
$lang['attendance_information'] = "Asistencia Información";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['add_attendance'] = "Asistencia";
$lang['add_all_attendance'] = "Añadir Todos Asistencia";
$lang['add_all_attendance_late'] = "Añadir Todos Tarde Asistencia";
$lang['attendance_jan'] = "De Enero";
$lang['attendance_feb'] = "Febrero";
$lang['attendance_mar'] = "De Marzo De";
$lang['attendance_apr'] = "De Abril De";
$lang['attendance_may'] = "Puede";
$lang['attendance_june'] = "De Junio De";
$lang['attendance_jul'] = "Julio";
$lang['attendance_aug'] = "De Agosto De";
$lang['attendance_sep'] = "Septiembre";
$lang['attendance_oct'] = "Octubre";
$lang['attendance_nov'] = "Noviembre";
$lang['attendance_dec'] = "De Diciembre De";
$lang['attendance_1'] = "Uno";
$lang['attendance_2'] = "Dos";
$lang['attendance_3'] = "Tres";
$lang['attendance_4'] = "Cuatro";
$lang['attendance_5'] = "Cinco";
$lang['attendance_6'] = "Seis";
$lang['attendance_7'] = "Siete";
$lang['attendance_8'] = "Ocho";
$lang['attendance_9'] = "Nueve";
$lang['attendance_10'] = "Diez";
$lang['attendance_11'] = "Once";
$lang['attendance_12'] = "Doce";
$lang['attendance_13'] = "Trece";
$lang['attendance_14'] = "Catorce";
$lang['attendance_15'] = "Quince";
$lang['attendance_16'] = "Dieciseis";
$lang['attendance_17'] = "Diecisiete";
$lang['attendance_18'] = "Dieciocho";
$lang['attendance_19'] = "Diecinueve";
$lang['attendance_20'] = "Veinte";
$lang['attendance_21'] = "Veintiuno";
$lang['attendance_22'] = "Veintidos";
$lang['attendance_23'] = "Veintitrés";
$lang['attendance_24'] = "Veinticuatro";
$lang['attendance_25'] = "Veinticinco";
$lang['attendance_26'] = "Veintiséis";
$lang['attendance_27'] = "Veintisiete";
$lang['attendance_28'] = "Veintiocho";
$lang['attendance_29'] = "Veintinueve";
$lang['attendance_30'] = "Treinta";
$lang['attendance_31'] = "Treinta Y Uno";
$lang['to'] = "A";
$lang['id'] = "Id";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['success'] = "El éxito";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['tattendance_present'] = "Presente";
$lang['tattendance_absent'] = "Ausente";
$lang['tattendance_late_present'] = "A Finales De Presente";
$lang['tattendance_late_excuse'] = "A Finales De Presente Con Excusa";
$lang['tattendance_submit'] = "Enviar";
$lang['tattendance_day'] = "Día";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "Asistencia";
$lang['tattendance_permission'] = "Permiso De No Permite";
$lang['tattendance_permissionmethod'] = "Método De No Permite";
$lang['tattendance_attendance_data'] = "Asistencia De Datos No No Found";
$lang['tattendance_post_method'] = "Los Post Método No No Found";
$lang['tattendance_attendance_id'] = "No Válida Usuario Id";
$lang['tattendance_attendance_user_not_found'] = "Usuario No Found";
$lang['tattendance_designation'] = "Designación";
$lang['tattendance_to'] = "A";
$lang['tattendance_subject'] = "Tema";
$lang['tattendance_message'] = "Mensaje";
$lang['tattendance_teacherID'] = "Profesor Id";
$lang['tattendance_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['tattendance_permissionmethod'] = "Método De No Permite";
$lang['tattendance_permission'] = "Permiso De No Permite";
$lang['tattendance_student'] = "Estudiante";
$lang['tattendance_total_holiday'] = "Total Vacaciones";
$lang['tattendance_total_weekenday'] = "Total Weekenday";
$lang['tattendance_total_present'] = "Total Presente";
$lang['tattendance_total_latewithexcuse'] = "Total Tarde Con Excusa";
$lang['tattendance_total_late'] = "Total Tarde";
$lang['tattendance_total_absent'] = "Total Ausente";
