<?php

$lang['panel_title'] = "Maestro";
$lang['add_title'] = "Añadir Un Maestro";
$lang['slno'] = "#";
$lang['teacher_photo'] = "Foto";
$lang['teacher_name'] = "Nombre";
$lang['teacher_designation'] = "Designación";
$lang['teacher_email'] = "Correo Electrónico";
$lang['teacher_dob'] = "Fecha De Nacimiento";
$lang['teacher_sex'] = "Género";
$lang['teacher_sex_male'] = "Macho";
$lang['teacher_sex_female'] = "Hembra";
$lang['teacher_religion'] = "La Religión";
$lang['teacher_phone'] = "Teléfono";
$lang['teacher_address'] = "Dirección";
$lang['teacher_jod'] = "Unirse A Fecha";
$lang['teacher_username'] = "Nombre De Usuario";
$lang['teacher_password'] = "Contraseña";
$lang['teacher_status'] = "Estatus";
$lang['teacher_file_browse'] = "Archivo De Navegar";
$lang['teacher_clear'] = "Claro";
$lang['teacher_profile'] = "Perfil";
$lang['teacher_routine'] = "Rutina";
$lang['teacher_attendance'] = "Asistencia";
$lang['teacher_mark'] = "Marca";
$lang['teacher_invoice'] = "Factura";
$lang['teacher_salary'] = "Sueldo";
$lang['teacher_payment'] = "Pago";
$lang['teacher_document'] = "Documento";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['idcard'] = "Id Tarjeta";
$lang['mail'] = "Enviar Pdf Para Correo";
$lang['download'] = "Descargar";
$lang['personal_information'] = "Personal Información";
$lang['add_teacher'] = "Añadir Maestro";
$lang['update_teacher'] = "Actualización Maestro";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Lunes";
$lang['tuesday'] = "Martes";
$lang['wednesday'] = "MiÉrcoles";
$lang['thursday'] = "Jueves";
$lang['friday'] = "Viernes";
$lang['saturday'] = "SÁbado";
$lang["teacher_day"] = "Día";
$lang["teacher_period"] = "Periodo";
$lang["teacher_subject"] = "Tema";
$lang["teacher_room"] = "Habitación";
$lang["teacher_class"] = "Clase";
$lang["teacher_section"] = "Sección";
$lang['teacher_1'] = "Uno";
$lang['teacher_2'] = "Dos";
$lang['teacher_3'] = "Tres";
$lang['teacher_4'] = "Cuatro";
$lang['teacher_5'] = "Cinco";
$lang['teacher_6'] = "Seis";
$lang['teacher_7'] = "Siete";
$lang['teacher_8'] = "Ocho";
$lang['teacher_9'] = "Nueve";
$lang['teacher_10'] = "Diez";
$lang['teacher_11'] = "Once";
$lang['teacher_12'] = "Doce";
$lang['teacher_13'] = "Trece";
$lang['teacher_14'] = "Catorce";
$lang['teacher_15'] = "Quince";
$lang['teacher_16'] = "Dieciseis";
$lang['teacher_17'] = "Diecisiete";
$lang['teacher_18'] = "Dieciocho";
$lang['teacher_19'] = "Diecinueve";
$lang['teacher_20'] = "Veinte";
$lang['teacher_21'] = "Veintiuno";
$lang['teacher_22'] = "Veintidos";
$lang['teacher_23'] = "Veintitrés";
$lang['teacher_24'] = "Veinticuatro";
$lang['teacher_25'] = "Veinticinco";
$lang['teacher_26'] = "Veintiséis";
$lang['teacher_27'] = "Veintisiete";
$lang['teacher_28'] = "Veintiocho";
$lang['teacher_29'] = "Veintinueve";
$lang['teacher_30'] = "Treinta";
$lang['teacher_31'] = "Treinta Y Uno";
$lang['teacher_salary_grades'] = "Sueldo Grados";
$lang['teacher_basic_salary'] = "Basic Sueldo";
$lang['teacher_overtime_rate'] = "Horas Extras Tasa %28 Por Horas%29";
$lang['teacher_overtime_rate_not_hour'] = "Horas Extras Tasa De";
$lang['teacher_allowances'] = "Los Subsidios";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "Total Salario Detalles";
$lang['teacher_gross_salary'] = "Bruto Sueldo";
$lang['teacher_total_deduction'] = "Total Deducción";
$lang['teacher_net_salary'] = "Net Sueldo";
$lang['teacher_hourly_rate'] = "Por Hora Tasa De";
$lang['teacher_net_hourly_rate'] = "Net Horas Tarifa";
$lang['teacher_net_salary_hourly'] = "Net Salario %28hourly%29";
$lang['teacher_month'] = "Mes";
$lang['teacher_payment_amount'] = "Pago Cantidad";
$lang['teacher_total'] = "Total";
$lang['teacher_add_document'] = "Añadir Documentos";
$lang['teacher_document_upload'] = "Documento Subir";
$lang['teacher_title'] = "Titulo";
$lang['teacher_file'] = "Archivo";
$lang['teacher_upload'] = "Subir";
$lang['teacher_title_required'] = "El Título Campo Es Necesario.";
$lang['teacher_file_required'] = "El Archivo Campo Es Necesario.";
$lang['teacher_date'] = "Fecha";
$lang['teacher_to'] = "A";
$lang['teacher_message'] = "Mensaje";
$lang['teacher_teacherID'] = "Profesor Id";
$lang['teacher_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['teacher_permissionmethod'] = "Método De No Permite";
$lang['teacher_permission'] = "Permiso De No Permite";
$lang['teacher_total_holiday'] = "Total Vacaciones";
$lang['teacher_total_weekenday'] = "Total Weekenday";
$lang['teacher_total_present'] = "Total Presente";
$lang['teacher_total_latewithexcuse'] = "A Finales De Total De Excusa";
$lang['teacher_total_late'] = "Total Tarde";
$lang['teacher_total_absent'] = "Total Ausente";
$lang['teacher_total_leave'] = "Total Dejar";
