<?php

$lang['panel_title'] = "Terminal Informe";
$lang['terminalreport_please_select'] = "Por Favor, Seleccione";
$lang['terminalreport_class'] = "Clase";
$lang['terminalreport_section'] = "Sección";
$lang['terminalreport_exam'] = "Examen";
$lang['terminalreport_student'] = "Estudiante";
$lang['terminalreport_report_for'] = "Informe De";
$lang['terminalreport_terminal'] = "Terminal";
$lang['terminalreport_terminal_report'] = "Terminal Informe";
$lang['terminalreport_subjects'] = "Los Sujetos";
$lang['terminalreport_position_subject'] = "Posición";
$lang['terminalreport_no_of_subject'] = "No. De Std. Tema";
$lang['terminalreport_grade'] = "Grado";
$lang['terminalreport_remarks'] = "Comentarios";
$lang['terminalreport_initial'] = "Inicial";
$lang['terminalreport_mark_average'] = "Marca Media";
$lang['terminalreport_without_optional_subject_average'] = "Sin Opcional Sujeto Marca Media";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "Grado Promedio Punto %28wos%29";
$lang['terminalreport_grade_average_point'] = "Grado Promedio Punto";
$lang['terminalreport_class_average'] = "Clase Media";
$lang['terminalreport_promoted_to'] = "Promovido A";
$lang['terminalreport_attendance'] = "Asistencia";
$lang['terminalreport_from_teacher_remarks'] = "Formulario De Profesor Comentarios";
$lang['terminalreport_house_teacher_remarks'] = "Casa Profesor Comentarios";
$lang['terminalreport_principal_remarks'] = "Principal Comentarios";
$lang['terminalreport_position_in_class'] = "Posición En Clase";
$lang['terminalreport_reg_no'] = "Reg No";
$lang['terminalreport_section'] = "Sección";
$lang['terminalreport_exam'] = "Examen";
$lang['terminalreport_class'] = "Clase";
$lang['terminalreport_roll_no'] = "Rollo No";
$lang['terminalreport_total'] = "Total";
$lang['terminalreport_group'] = "Grupo";
$lang['terminalreport_background'] = "De Fondo";
$lang['terminalreport_academic_year'] = "Académico Año";
$lang['terminalreport_yes'] = "Sí";
$lang['terminalreport_no'] = "No";
$lang['terminalreport_interpretation'] = "Interpretación De Grados";
$lang['terminalreport_phone'] = "Teléfono";
$lang['terminalreport_email'] = "Correo Electrónico";
$lang['terminalreport_submit'] = "Obtener Informe";
$lang['terminalreport_print'] = "Imprimir";
$lang['terminalreport_pdf_preview'] = "Pdf Vista Previa";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "Enviar Pdf Para Correo";
$lang['terminalreport_hotline'] = "Línea Directa";
$lang['terminalreport_to'] = "A";
$lang['terminalreport_subject'] = "Tema";
$lang['terminalreport_message'] = "Mensaje";
$lang['terminalreport_close'] = "Cerca De";
$lang['terminalreport_send'] = "Enviar";
$lang['terminalreport_mail_to'] = "Para Campo Es Necesario.";
$lang['terminalreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['terminalreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['terminalreport_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['terminalreport_examid_not_found'] = "Examen Id No Found";
$lang['terminalreport_permission'] = "Permiso De No Permite";
$lang['terminalreport_permissionmethod'] = "Método De No Permite";
