<?php

$lang['panel_title'] = "Transporte Miembro";
$lang['panel_title_profile'] = "Perfil";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "Todos Los Estudiantes";
$lang['tmember_photo'] = "Foto";
$lang['tmember_name'] = "Nombre";
$lang['tmember_section'] = "Sección";
$lang['tmember_roll'] = "Rollo";
$lang['tmember_email'] = "Correo Electrónico";
$lang['tmember_phone'] = "Teléfono";
$lang['tmember_tfee'] = "Transporte Cuota";
$lang['tmember_route_name'] = "Ruta Nombre";
$lang['tmember_classes'] = "Clase";
$lang['tmember_select_class'] = "Seleccione Clase";
$lang['classes_select_route_name'] = "Seleccione Ruta";
$lang['tmember_message'] = "Que Son No Añadido.";
$lang['tmember_profile'] = "Perfil";
$lang['tmember_joindate'] = "Únete A Fecha";
$lang['tmember_dob'] = "Fecha De Nacimiento";
$lang['tmember_sex'] = "Género";
$lang['tmember_religion'] = "La Religión";
$lang['tmember_address'] = "Dirección";
$lang['tmember_registerNO'] = "Registro No";
$lang['tmember_bloodgroup'] = "Sangre Grupo";
$lang['tmember_state'] = "Estado";
$lang['tmember_country'] = "País";
$lang['tmember_studentgroup'] = "Grupo";
$lang['tmember_optionalsubject'] = "Opcional Sujeto";
$lang['tmember_extracurricularactivities'] = "Extra Curriculares Actividades";
$lang['tmember_remarks'] = "Comentarios";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['tmember'] = "Añadir Transporte";
$lang['delete'] = "Eliminar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['personal_information'] = "Personal Información";
$lang["add_tmember"] = "Añadir Miembro";
$lang["update_tmember"] = "Actualización Miembro";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['tmember_to'] = "A";
$lang['tmember_subject'] = "Tema";
$lang['tmember_message'] = "Mensaje";
$lang['tmember_studentID'] = "Estudiante Id";
$lang['tmember_classesID'] = "Clases Id";
$lang['tmember_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['tmember_permissionmethod'] = "Método De No Permite";
$lang['tmember_permission'] = "Permiso De No Permite";
$lang['tmember_type'] = "Tipo De";
$lang['tmember_student'] = "Estudiante";
