<?php

$lang['language'] = "Idioma";
$lang['profile'] = "Perfil";
$lang['messageresult'] = "Relult Es Publicado";
$lang['change_password'] = "Contraseña";
$lang['panel_title'] = "Contraseña";
$lang['old_password'] = "Edad Contraseña";
$lang['new_password'] = "Nueva Contraseña";
$lang['re_password'] = "Re-contraseña";
$lang['logout'] = "Registro";
$lang['view_more'] = "Ver Todas Las Notificaciones";
$lang['la_fs'] = "Que Han";
$lang['la_ls'] = "Las Notificaciones";
$lang['ya_yer_one'] = "Año";
$lang['ya_sem_one'] = "Semestre";
$lang['ya_yer_two'] = "Años";
$lang['ya_sem_two'] = "Semestres";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "Lenguaje De Cambio De Deshabilitar";
$lang['topbar_phone'] = "Teléfono";
$lang['topbar_email'] = "Correo Electrónico";
$lang['topbar_academic_year'] = "Académico Año";
$lang['topbar_hotline'] = "Línea Directa";
$lang['close'] = "Cerca De";
$lang['Admin'] = "Admin";
$lang['Student'] = "Estudiante";
$lang['Parent'] = "Los Padres";
$lang['Teacher'] = "Maestro";
$lang['Accountant'] = "Contable";
$lang['Librarian'] = "Bibliotecario";
$lang['Receptionist'] = "Recepcionista";
$lang['success'] = "El éxito%2c";
$lang['cmessage'] = "Su Contraseña Es El Cambio.";
$lang['menu_visit_site'] = "Visita Sitio";
$lang['menu_add'] = "Agregar";
$lang['menu_edit'] = "Editar";
$lang['menu_view'] = "Ver";
$lang['menu_success'] = "El éxito";
$lang['menu_dashboard'] = "Tablero De Instrumentos";
$lang['menu_usertype'] = "Rol";
$lang['menu_student'] = "Estudiante";
$lang['menu_parents'] = "Los Padres";
$lang['menu_teacher'] = "Maestro";
$lang['menu_user'] = "Usuario";
$lang['menu_classes'] = "Clase";
$lang['menu_department'] = "Departamento De";
$lang['menu_section'] = "Sección";
$lang['menu_subject'] = "Tema";
$lang['menu_syllabus'] = "Plan De Estudios";
$lang['menu_assignment'] = "Asignación De";
$lang['menu_grade'] = "Grado";
$lang['menu_exam'] = "Examen";
$lang['menu_examschedule'] = "Examen De Horario";
$lang['menu_library'] = "Biblioteca";
$lang['menu_mark'] = "Marca";
$lang['menu_routine'] = "Rutina";
$lang['menu_attendance'] = "Asistencia";
$lang['menu_member'] = "Miembro";
$lang['menu_books'] = "Libros";
$lang['menu_issue'] = "Problema";
$lang['menu_fine'] = "Fina";
$lang['menu_profile'] = "Perfil";
$lang['menu_transport'] = "Transporte";
$lang['menu_hostel'] = "";
$lang['menu_category'] = "Categoría";
$lang['menu_account'] = "Cuenta";
$lang['menu_feetypes'] = "Tarifa Tipos";
$lang['menu_setfee'] = "Set Tarifa";
$lang['menu_paymenthistory'] = "Pago Historia";
$lang['menu_paymentsettings'] = "Pago Configuración";
$lang['menu_frontend_setting'] = "Frontend Configuración";
$lang['menu_expense'] = "Gastos";
$lang['menu_notice'] = "Aviso";
$lang['menu_report'] = "Informe";
$lang['menu_import'] = "Importación";
$lang['menu_backup'] = "Copia De Seguridad";
$lang['menu_update'] = "Actualizar";
$lang['menu_visitorinfo'] = "Visitante Información";
$lang['menu_systemadmin'] = "Sistema Admin";
$lang['menu_resetpassword'] = "Reset Contraseña";
$lang['menu_permission'] = "Permiso";
$lang['menu_schoolyear'] = "Académico Año";
$lang['menu_schoolyear_semesterbase'] = "Semestre";
$lang['menu_main_academic'] = "Académico";
$lang['menu_main_library'] = "Biblioteca";
$lang['menu_main_transport'] = "Transporte";
$lang['menu_main_hostel'] = "Albergue";
$lang['menu_main_account'] = "Cuenta";
$lang['menu_main_announcement'] = "Anuncio";
$lang['menu_main_report'] = "Informe";
$lang['menu_main_administrator'] = "Administrador";
$lang['menu_main_settings'] = "Configuración";
$lang['menu_main_attendance'] = "Asistencia";
$lang['menu_main_exam'] = "Examen";
$lang['menu_main_mark'] = "Marca";
$lang['menu_main_online_exam'] = "Online Examen";
$lang['menu_main_asset_management'] = "Activos Gestión";
$lang['menu_main_payroll'] = "De La Nómina De Pago";
$lang['menu_main_frontend'] = "Frontend";
$lang['menu_main_leaveapplication'] = "Dejar Aplicación";
$lang['menu_main_inventory'] = "";
$lang['menu_markpercentage'] = "Marca De Distribución";
$lang['menu_setting'] = "General Ajuste De";
$lang['menu_uattendance'] = "Usuario Asistencia";
$lang['menu_main_child'] = "Niño";
$lang['menu_childcare'] = "Hijo De Atención";
$lang['accountant'] = "Contable";
$lang['librarian'] = "Bibliotecario";
$lang['upload'] = "Subir";
$lang['menu_sattendance'] = "Estudiante Asistencia";
$lang['menu_tattendance'] = "";
$lang['menu_eattendance'] = "Examen De Asistencia";
$lang['menu_promotion'] = "Promoción";
$lang['menu_media'] = "Los Medios De Comunicación";
$lang['menu_leave'] = "Dejar Aplicación";
$lang['menu_holiday'] = "Vacaciones";
$lang['menu_event'] = "Evento";
$lang['menu_submited_application'] = "Submited Aplicación";
$lang['menu_my_application'] = "Mi La Aplicación";
$lang['menu_message'] = "Mensaje";
$lang['menu_smssettings'] = "Sms Configuración";
$lang['menu_mailandsms'] = "Correo %2f Sms";
$lang['menu_mailandsmstemplate'] = "Correo %2f Sms Plantilla";
$lang['menu_invoice'] = "Factura";
$lang['menu_conversation'] = "Mensaje";
$lang['menu_activitiescategory'] = "Actividades Categoría";
$lang['menu_activities'] = "Actividades";
$lang['menu_studentgroup'] = "Estudiante Grupo";
$lang['menu_vendor'] = "Proveedor";
$lang['menu_location'] = "Ubicación";
$lang['menu_asset_category'] = "Activos Categoría";
$lang['menu_asset'] = "De Activos";
$lang['menu_complain'] = "Se Quejan";
$lang['menu_question_group'] = "Pregunta Grupo";
$lang['menu_question_level'] = "Pregunta Nivel";
$lang['menu_question_bank'] = "Pregunta Banco";
$lang['menu_online_exam'] = "Online Examen";
$lang['menu_take_exam'] = "Toma Examen";
$lang['menu_instruction'] = "La Instrucción";
$lang['menu_salary_template'] = "Sueldo Plantilla";
$lang['menu_hourly_template'] = "Por Hora Plantilla";
$lang['menu_manage_salary'] = "Administrar Sueldo";
$lang['menu_make_payment'] = "Hacer Pago";
$lang['menu_certificate_template'] = "Certificado Plantilla";
$lang['menu_certificate'] = "Certificado";
$lang['menu_asset_assignment'] = "Activos De Asignación De";
$lang['menu_purchase'] = "Compra";
$lang['menu_pages'] = "Páginas";
$lang['menu_posts'] = "Puestos";
$lang['menu_posts_categories'] = "Puestos Categorías";
$lang['menu_global_payment'] = "Global Pago";
$lang['menu_income'] = "Ingresos";
$lang['menu_sociallink'] = "Social Link";
$lang['menu_classreport'] = "Clase Informe";
$lang['menu_studentreport'] = "Estudiante Informe";
$lang['menu_attendancereport'] = "Asistencia Informe";
$lang['menu_routinereport'] = "Rutina Informe";
$lang['menu_examschedulereport'] = "Examen De Programación Informe";
$lang['menu_transactionreport'] = "Transacción Informe";
$lang['menu_certificatereport'] = "Certificado Informe";
$lang['menu_admitcardreport'] = "Admitir Tarjeta De Informes";
$lang['menu_attendanceoverviewreport'] = "Asistencia Resumen Informe";
$lang['menu_studentfinereport'] = "Estudiante Fino Informe";
$lang['menu_idcardreport'] = "Id Tarjeta De Informes";
$lang['menu_feesreport'] = "Tarifas De Informes";
$lang['menu_duefeesreport'] = "Debido Honorarios Informe";
$lang['menu_balancefeesreport'] = "Equilibrio Tasas Informe";
$lang['menu_tabulationsheetreport'] = "La Tabulación De Hoja De Informes";
$lang['menu_terminalreport'] = "Terminal Informe";
$lang['menu_marksheetreport'] = "Marca Hoja De Informes";
$lang['menu_meritstagereport'] = "Mérito Etapa Informe";
$lang['menu_onlineexamreport'] = "Online Examen De Informes";
$lang['menu_progresscardreport'] = "El Progreso Tarjeta De Informes";
$lang['menu_searchpaymentfeesreport'] = "Búsqueda De Pago Tasas Informe";
$lang['menu_salaryreport'] = "Sueldo Informe";
$lang['menu_librarybooksreport'] = "Biblioteca De Libros Informe";
$lang['menu_productsalereport'] = "Producto Venta De Informes";
$lang['menu_productpurchasereport'] = "Producto Comprar Informe";
$lang['menu_leaveapplicationreport'] = "Dejar De Solicitud De Informes";
$lang['menu_onlineexamquestionreport'] = "Online Examen Pregunta Informe";
$lang['menu_librarycardreport'] = "Biblioteca Tarjeta De Informes";
$lang['menu_librarybookissuereport'] = "Biblioteca Libro Problema Informe";
$lang['report_print'] = "Imprimir";
$lang['report_pdf_preview'] = "Pdf Vista Previa";
$lang['report_send_pdf_to_mail'] = "Enviar Pdf Para Correo";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "Producto";
$lang['menu_productcategory'] = "Categoría";
$lang['menu_productsupplier'] = "Proveedor";
$lang['menu_productwarehouse'] = "Warehouse";
$lang['menu_productpurchase'] = "Compra";
$lang['menu_productsale'] = "Venta";
$lang['menu_leavecategory']   = "Dejar Categoría";
$lang['menu_leaveassign']   = "Dejar Asignar";
$lang['menu_leaveapply']   = "Dejar De Aplicar";
$lang['menu_leaveapplication']   = "Dejar Aplicación";
$lang['menu_menu']   = "Menu";
$lang['menu_ebooks']   = "E-libros";
