<?php

$lang['panel_title'] = "Transacción Informe";
$lang['transactionreport_please_select'] = "Por Favor, Seleccione";
$lang['transactionreport_select_section'] = "Seleccione Sección";
$lang['transactionreport_select_class'] = "Seleccione Clase";
$lang['transactionreport_report_for'] = "Informe De";
$lang['transactionreport_submit'] = "Obtener Informe";
$lang['transactionreport_fees_collection_details'] = "Tarifas Colección Detalles";
$lang['transactionreport_income_details'] = "Renta Detalles";
$lang['transactionreport_expense_details'] = "De Gastos Detalles";
$lang['transactionreport_salary_details'] = "Sueldo Detalles";
$lang['transactionreport_transaction'] = "Transacción";
$lang['transactionreport_fromdate'] = "Desde Fecha";
$lang['transactionreport_todate'] = "A Fecha";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "Fecha";
$lang['transactionreport_name'] = "Nombre";
$lang['transactionreport_registerNO'] = "Registro No";
$lang['transactionreport_class'] = "Clase";
$lang['transactionreport_section'] = "Sección";
$lang['transactionreport_roll'] = "Rollo";
$lang['transactionreport_feetype'] = "Tarifa De Tipo";
$lang['transactionreport_amount'] = "Cantidad";
$lang['transactionreport_paid'] = "Pagado";
$lang['transactionreport_weaver'] = "Weaver";
$lang['transactionreport_fine'] = "Fina";
$lang['transactionreport_total_amount'] = "Total Cantidad";
$lang['transactionreport_note'] = "Nota";
$lang['transactionreport_file'] = "Archivo";
$lang['transactionreport_username'] = "Usuario";
$lang['transactionreport_grand_total'] = "Grand Total";
$lang['transactionreport_total_paid'] = "Total Pagados";
$lang['transactionreport_total_weaver'] = "Total Weaver";
$lang['transactionreport_total_fine'] = "Total Multa";
$lang['transactionreport_type'] = "Tipo De";
$lang['transactionreport_month'] = "Mes";
$lang['transactionreport_print'] = "Imprimir";
$lang['transactionreport_pdf_preview'] = "Pdf Vista Previa";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "Enviar Pdf Para Correo";
$lang['transactionreport_hotline'] = "Línea Directa";
$lang['transactionreport_data_not_found'] = "No%27t De Cualquier Datos";
$lang['transactionreport_option_1'] = "Tarifas Colección Detalles";
$lang['transactionreport_option_2'] = "Renta Detalles";
$lang['transactionreport_option_3'] = "De Gastos Detalles";
$lang['transactionreport_option_4'] = "Sueldo Detalles";
$lang['transactionreport_querydata'] = "Opción";
$lang['transactionreport_to'] = "A";
$lang['transactionreport_subject'] = "Tema";
$lang['transactionreport_message'] = "Mensaje";
$lang['transactionreport_close'] = "Cerca De";
$lang['transactionreport_send'] = "Enviar";
$lang['transactionreport_mail_to'] = "Para Campo Es Necesario.";
$lang['transactionreport_mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['transactionreport_mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['report_data_not_found'] = "Datos No Found";
