<?php

$lang['panel_title'] = "Usuario Asistencia";
$lang['slno'] = "#";
$lang['add_title'] = "Añadir Usuario Asistencia";
$lang['uattendance_role'] = "Rol";
$lang['uattendance_date'] = "Fecha";
$lang['uattendance_details'] = "Asistencia Detalles";
$lang['uattendance_photo'] = "Foto";
$lang['uattendance_name'] = "Nombre";
$lang['uattendance_email'] = "Correo Electrónico";
$lang['uattendance_day'] = "Día";
$lang['uattendance_presentandabsent'] = "Presente%2fabsent";
$lang['uattendance_late'] = "A Finales De";
$lang['add_attendance'] = "Asistencia";
$lang['add_all_attendance'] = "Añadir Todos Asistencia";
$lang['add_all_attendance_late'] = "Añadir Todos Tarde Asistencia";
$lang['uattendance_phone'] = "Teléfono";
$lang['uattendance_dob'] = "Fecha De Nacimiento";
$lang['uattendance_sex'] = "Género";
$lang['uattendance_religion'] = "La Religión";
$lang['uattendance_address'] = "Dirección";
$lang['uattendance_username'] = "Nombre De Usuario";
$lang['uattendance_jod'] = "Unirse A Fecha";
$lang['uattendance_usertype'] = "Rol";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['personal_information'] = "Personal Información";
$lang['uattendance_information'] = "Asistencia Información";
$lang['uattendance_jan'] = "De Enero";
$lang['uattendance_feb'] = "Febrero";
$lang['uattendance_mar'] = "De Marzo De";
$lang['uattendance_apr'] = "De Abril De";
$lang['uattendance_may'] = "Puede";
$lang['uattendance_june'] = "De Junio De";
$lang['uattendance_jul'] = "Julio";
$lang['uattendance_aug'] = "De Agosto De";
$lang['uattendance_sep'] = "Septiembre";
$lang['uattendance_oct'] = "Octubre";
$lang['uattendance_nov'] = "Noviembre";
$lang['uattendance_dec'] = "De Diciembre De";
$lang['uattendance_1'] = "Uno";
$lang['uattendance_2'] = "Dos";
$lang['uattendance_3'] = "Tres";
$lang['uattendance_4'] = "Cuatro";
$lang['uattendance_5'] = "Cinco";
$lang['uattendance_6'] = "Seis";
$lang['uattendance_7'] = "Siete";
$lang['uattendance_8'] = "Ocho";
$lang['uattendance_9'] = "Nueve";
$lang['uattendance_10'] = "Diez";
$lang['uattendance_11'] = "Once";
$lang['uattendance_12'] = "Doce";
$lang['uattendance_13'] = "Trece";
$lang['uattendance_14'] = "Catorce";
$lang['uattendance_15'] = "Quince";
$lang['uattendance_16'] = "Dieciseis";
$lang['uattendance_17'] = "Diecisiete";
$lang['uattendance_18'] = "Dieciocho";
$lang['uattendance_19'] = "Diecinueve";
$lang['uattendance_20'] = "Veinte";
$lang['uattendance_21'] = "Veintiuno";
$lang['uattendance_22'] = "Veintidos";
$lang['uattendance_23'] = "Veintitrés";
$lang['uattendance_24'] = "Veinticuatro";
$lang['uattendance_25'] = "Veinticinco";
$lang['uattendance_26'] = "Veintiséis";
$lang['uattendance_27'] = "Veintisiete";
$lang['uattendance_28'] = "Veintiocho";
$lang['uattendance_29'] = "Veintinueve";
$lang['uattendance_30'] = "Treinta";
$lang['uattendance_31'] = "Treinta Y Uno";
$lang['id'] = "Id";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['success'] = "El éxito";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['uattendance_present'] = "Presente";
$lang['uattendance_absent'] = "Ausente";
$lang['uattendance_late_present'] = "A Finales De Presente";
$lang['uattendance_late_excuse'] = "A Finales De Presente Con Excusa";
$lang['uattendance_submit'] = "Enviar";
$lang['uattendance_day'] = "Día";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "Asistencia";
$lang['uattendance_attendance_data'] = "Asistencia De Datos No No Found";
$lang['uattendance_post_method'] = "Los Post Método No No Found";
$lang['uattendance_attendance_id'] = "No Válida Usuario Id";
$lang['uattendance_attendance_user_not_found'] = "Usuario No Found";
$lang['uattendance_type'] = "Tipo De";
$lang['uattendance_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['uattendance_permissionmethod'] = "Método De No Permite";
$lang['uattendance_permission'] = "Permiso De No Permite";
$lang['uattendance_student'] = "Estudiante";
$lang['uattendance_total_holiday'] = "Total Vacaciones";
$lang['uattendance_total_weekenday'] = "Total Weekenday";
$lang['uattendance_total_present'] = "Total Presente";
$lang['uattendance_total_latewithexcuse'] = "Total Tarde Con Excusa";
$lang['uattendance_total_late'] = "Total Tarde";
$lang['uattendance_total_absent'] = "Total Ausente";
