<?php

$lang['panel_title'] = "Usuario";
$lang['add_title'] = "Añadir Un Usuario";
$lang['slno'] = "#";
$lang['user_photo'] = "Foto";
$lang['user_name'] = "Nombre";
$lang['user_email'] = "Correo Electrónico";
$lang['user_dob'] = "Fecha De Nacimiento";
$lang['user_sex'] = "Género";
$lang['user_sex_male'] = "Macho";
$lang['user_sex_female'] = "Hembra";
$lang['user_religion'] = "La Religión";
$lang['user_phone'] = "Teléfono";
$lang['user_address'] = "Dirección";
$lang['user_jod'] = "Unirse A Fecha";
$lang['user_usertype'] = "Rol";
$lang['user_username'] = "Nombre De Usuario";
$lang['user_password'] = "Contraseña";
$lang['user_status'] = "Estatus";
$lang['user_designation'] = "Designación";
$lang['user_designation'] = "Designación";
$lang['user_select_usertype'] = "Seleccione Papel";
$lang['user_file_browse'] = "Archivo De Navegar";
$lang['user_clear'] = "Claro";
$lang['user_quick_add'] = "Rápido Agregar";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['pdf_preview'] = "Pdf Vista Previa";
$lang['idcard'] = "Id Tarjeta";
$lang['print'] = "Imprimir";
$lang['download'] = "Descargar";
$lang["mail"] = "Enviar Pdf Para Correo";
$lang['personal_information'] = "Personal Información";
$lang['add_user'] = "Añadir Usuario";
$lang['update_user'] = "Actualización De Usuario";
$lang['to'] = "A";
$lang['subject'] = "Tema";
$lang['message'] = "Mensaje";
$lang['send'] = "Enviar";
$lang['mail_to'] = "Para Campo Es Necesario.";
$lang['mail_valid'] = "Para Campo Debe Contiene Un Válida Correo Electrónico Dirección.";
$lang['mail_subject'] = "El Tema Campo Es Necesario.";
$lang['mail_success'] = "Correo Electrónico Enviar Exitosamente%2c";
$lang['mail_error'] = "Oops%2c Correo Electrónico No Enviar%2c";
$lang['user_title'] = "Titulo";
$lang['user_date'] = "Fecha";
$lang['user_add_document'] = "Añadir Documentos";
$lang['user_document_upload'] = "Documento Subir";
$lang['user_file'] = "Archivo";
$lang['user_upload'] = "Subir";
$lang['user_title_required'] = "El Título Campo Es Necesario.";
$lang['user_file_required'] = "El Archivo Campo Es Necesario.";
$lang['user_profile'] = "Perfil";
$lang['user_attendance'] = "Asistencia";
$lang['user_salary'] = "Sueldo";
$lang['user_payment'] = "Pago";
$lang['user_document'] = "Documento";
$lang['user_1'] = "Uno";
$lang['user_2'] = "Dos";
$lang['user_3'] = "Tres";
$lang['user_4'] = "Cuatro";
$lang['user_5'] = "Cinco";
$lang['user_6'] = "Seis";
$lang['user_7'] = "Siete";
$lang['user_8'] = "Ocho";
$lang['user_9'] = "Nueve";
$lang['user_10'] = "Diez";
$lang['user_11'] = "Once";
$lang['user_12'] = "Doce";
$lang['user_13'] = "Trece";
$lang['user_14'] = "Catorce";
$lang['user_15'] = "Quince";
$lang['user_16'] = "Dieciseis";
$lang['user_17'] = "Diecisiete";
$lang['user_18'] = "Dieciocho";
$lang['user_19'] = "Diecinueve";
$lang['user_20'] = "Veinte";
$lang['user_21'] = "Veintiuno";
$lang['user_22'] = "Veintidos";
$lang['user_23'] = "Veintitrés";
$lang['user_24'] = "Veinticuatro";
$lang['user_25'] = "Veinticinco";
$lang['user_26'] = "Veintiséis";
$lang['user_27'] = "Veintisiete";
$lang['user_28'] = "Veintiocho";
$lang['user_29'] = "Veintinueve";
$lang['user_30'] = "Treinta";
$lang['user_31'] = "Treinta Y Uno";
$lang['user_salary_grades'] = "Sueldo Grados";
$lang['user_basic_salary'] = "Basic Sueldo";
$lang['user_overtime_rate'] = "Horas Extras Tasa %28 Por Horas%29";
$lang['user_overtime_rate_not_hour'] = "Horas Extras Tasa De";
$lang['user_allowances'] = "Los Subsidios";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "Total Salario Detalles";
$lang['user_gross_salary'] = "Bruto Sueldo";
$lang['user_total_deduction'] = "Total Deducción";
$lang['user_net_salary'] = "Net Sueldo";
$lang['user_hourly_rate'] = "Por Hora Tasa De";
$lang['user_net_hourly_rate'] = "Net Horas Tarifa";
$lang['user_net_salary_hourly'] = "Net Salario %28hourly%29";
$lang['user_month'] = "Mes";
$lang['user_payment_amount'] = "Pago Cantidad";
$lang['user_total'] = "Total";
$lang['user_to'] = "A";
$lang['user_subject'] = "Tema";
$lang['user_message'] = "Mensaje";
$lang['user_userID'] = "Usuario Id";
$lang['user_data_not_found'] = "No%27t De Cualquier Datos.";
$lang['user_permissionmethod'] = "Método De No Permite";
$lang['user_permission'] = "Permiso De No Permite";
$lang['user_type'] = "Tipo De";
$lang['user_total_holiday'] = "Total Vacaciones";
$lang['user_total_weekenday'] = "Total Weekenday";
$lang['user_total_present'] = "Total Presente";
$lang['user_total_latewithexcuse'] = "Total Tarde Con Excusa";
$lang['user_total_late'] = "Total Tarde";
$lang['user_total_absent'] = "Total Ausente";
