<?php

$lang['panel_title'] = "Visitante Información";
$lang['add_title'] = "Crear Pass";
$lang['slno'] = "#";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['visitor_usrtype'] = "A Cumplir Usuario Tipo";
$lang['visitor_select_usertype'] = "Seleccione Papel";
$lang['visitor_select_user'] = "Seleccione Usuario";
$lang['visitor_info'] = "Visitante Información";
$lang['visitorID'] = "Visitante Id";
$lang['name'] = "Nombre";
$lang['email_id'] = "Correo Electrónico";
$lang['phone'] = "Teléfono";
$lang['company_name'] = "Empresa";
$lang['coming_from'] = "Venir De";
$lang['to_meet'] = "Cumplir Con";
$lang['check_in'] = "Compruebe En";
$lang['check_out'] = "Compruebe";
$lang['status'] = "Estatus";
$lang['visitor_f_name'] = "First Nombre";
$lang['print_pass'] = "Imprimir";
$lang['representing'] = "Representa";
$lang['cancel'] = "Cancelar";
$lang['photo'] = "Visitante Foto";
$lang['visitor_list'] = "Visitante Lista";
$lang['visitor_add'] = "Visitante Agregar";
$lang['upload_error'] = "Archivo No Subido%2c";
$lang['upload_error_data'] = "Datos No %agregado 2c";
$lang['upload_success'] = "Datos Con éxito Agregado%2c";
$lang['checkout_success'] = "Checkout Exitosos%2c";
$lang['checkout_error'] = "Checkout Incompleta%2c";
$lang['invalid_id'] = "No Válida Visitante Id%2c";
$lang['admin_select_label'] = "Admin Lista";
$lang['student_select_label'] = "Los Estudiantes Lista";
$lang['parent_select_label'] = "Padres Lista";
$lang['teacher_select_label'] = "Los Profesores Lista";
$lang['librarian_select_label'] = "Los Bibliotecarios Lista";
$lang['accountant_select_label'] = "Contadores Lista";
$lang['visitor_checkout'] = "Visitante Verificación";
$lang['logout'] = "Cierre De Sesión";
