<?php

$lang['panel_title'] = "Mengakui Kartu Laporan";
$lang['admitcardreport_please_select'] = "Silahkan Pilih";
$lang['admitcardreport_report_for'] = "Laporan Untuk";
$lang['admitcardreport_class'] = "Kelas";
$lang['admitcardreport_section'] = "Bagian";
$lang['admitcardreport_student'] = "Mahasiswa";
$lang['admitcardreport_exam'] = "Ujian";
$lang['admitcardreport_type'] = "Jenis";
$lang['admitcardreport_background'] = "Latar Belakang";
$lang['admitcardreport_frontpart'] = "Depan Bagian";
$lang['admitcardreport_backpart'] = "Belakang Bagian";
$lang['admitcardreport_yes'] = "Ya";
$lang['admitcardreport_no'] = "Tidak Ada";
$lang['admitcardreport_admitcard'] = "Mengakui Kartu";
$lang['admitcardreport_exam_admit_card'] = "Ujian Akui Kartu";
$lang['admitcardreport_name'] = "Nama";
$lang['admitcardreport_registerNO'] = "Daftarkan Ada";
$lang['admitcardreport_class'] = "Kelas";
$lang['admitcardreport_section'] = "Bagian";
$lang['admitcardreport_roll'] = "Roll";
$lang['admitcardreport_subject_appear'] = "Subjek Di Mana Muncul";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "Subjek Kode";
$lang['admitcardreport_subject_name'] = "Subjek Nama";
$lang['admitcardreport_subject_mark'] = "Subjek Mark";
$lang['admitcardreport_headmaster_sign'] = "Kepala Sekolah Tanda Tangan";
$lang['admitcardreport_signature'] = "Tanda Tangan";
$lang['admitcardreport_accounted_sign'] = "Menyumbang Tanda Tangan";
$lang['admitcardreport_print'] = "Cetak";
$lang['admitcardreport_submit'] = "Mendapatkan Laporan";
$lang['admitcardreport_pdf_preview'] = "Pdf Preview";
$lang['admitcardreport_xml'] = "Xml";
$lang['admitcardreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['admitcardreport_send_pdf_to_mail'] = "Kirim Pdf Untuk E-mail";
$lang['admitcardreport_hotline'] = "Hotline";
$lang['admitcardreport_to'] = "Untuk";
$lang['admitcardreport_subject'] = "Subjek";
$lang['admitcardreport_message'] = "Pesan";
$lang['admitcardreport_close'] = "Dekat";
$lang['admitcardreport_send'] = "Kirim";
$lang['admitcardreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['admitcardreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['admitcardreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['admitcardreport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['admitcardreport_permission'] = "Izin Tidak Boleh";
$lang['admitcardreport_permissionmethod'] = "Metode Yang Tidak Boleh";
