<?php

$lang['panel_title'] = "Aset";
$lang['add_title'] = "Menambah A Aset";
$lang['slno'] = "#";
$lang['asset_serial'] = "Serial";
$lang['asset_description'] = "Judul";
$lang['asset_attachment'] = "Lampiran";
$lang['asset_status'] = "Status";
$lang['asset_categoryID'] = "Kategori";
$lang['asset_locationID'] = "Lokasi";
$lang['asset_condition'] = "Kondisi";
$lang['asset_select_status'] = "Pilih Status";
$lang['asset_select_condition'] = "Pilih Kondisi";
$lang['asset_select_category'] = "Pilih Kategori";
$lang['asset_select_location'] = "Pilih Lokasi";
$lang['asset_status_checked_out'] = "Diperiksa Keluar";
$lang['asset_create_date'] = "Membuat Tanggal";
$lang['asset_status_checked_in'] = "Di Bagasi";
$lang['asset_condition_new'] = "Baru";
$lang['asset_condition_used'] = "Digunakan";
$lang['asset_add'] = "Tambahkan";
$lang['action'] = "Aksi";
$lang['asset_file_browse'] = "File Isi";
$lang['asset_clear'] = "Jelas";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['print'] = "Cetak";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_asset'] = "Tambahkan Aset";
$lang['update_asset'] = "Update Aset";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
