<?php

$lang['panel_title'] = "Aset Tugas";
$lang['add_title'] = "Menambah A Aset Tugas";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "Aset";
$lang['asset_assignment_select_usertype'] = "Pilih Peran";
$lang['select_asset'] = "Pilih Aset";
$lang['status'] = "Status";
$lang['asset_status_checked_in'] = "Di Bagasi";
$lang['asset_status_checked_out'] = "Diperiksa Keluar";
$lang['asset_assignment_select_class'] = "Pilih Kelas";
$lang['asset_assignment_classesID'] = "Kelas";
$lang['asset_assignment_select_status'] = "Pilih Status";
$lang['asset_assignment_select_location'] = "Pilih Lokasi";
$lang['asset_assignment_note'] = "Catatan";
$lang['asset_locationID'] = "Lokasi";
$lang['check_in_date'] = "Cek Di Tanggal";
$lang['check_out_date'] = "Cek Keluar Tanggal";
$lang['due_date'] = "Karena Tanggal";
$lang['assigned_quantity'] = "Menetapkan Jumlah";
$lang['asset_assignment_check_out_to'] = "Cek Keluar Untuk";
$lang['asset_assignment_usertypeID'] = "Peran";
$lang['asset_assignment_add'] = "Tambahkan";
$lang['action'] = "";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['print'] = "Cetak";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_asset_assignment'] = "Tambahkan Aset Tugas";
$lang['update_asset_assingment'] = "Update Aset Tugas";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['asset_assignment_select_user'] = "Pilih Pengguna";
