<?php

$lang['panel_title'] = "Tugas";
$lang['add_title'] = "Menambah A Tugas";
$lang['slno'] = "#";
$lang['assignment_classes'] = "Kelas";
$lang['assignment_title'] = "Judul";
$lang['assignment_description'] = "Deskripsi";
$lang['assignment_deadlinedate'] = "Batas Waktu";
$lang['assignment_uploder'] = "Uploader";
$lang['assignment_student'] = "Mahasiswa";
$lang['assignment_roll'] = "Roll";
$lang['assignment_submission'] = "Pengajuan Tanggal";
$lang['assignment_section'] = "Bagian";
$lang['assignment_subject'] = "Subjek";
$lang['assignment_select_classes'] = "Pilih Kelas";
$lang['assignment_select_student'] = "Pilih Mahasiswa";
$lang['assignment_select_section'] = "Pilih Bagian";
$lang['assignment_select_subject'] = "Pilih Subjek";
$lang['assignment_file'] = "File";
$lang['assignment_file_browse'] = "File Isi";
$lang['assignment_clear'] = "Jelas";
$lang['assignment_ans'] = "Jawaban";
$lang['assignment_ans_list'] = "Jawaban Daftar";
$lang['action'] = "Aksi";
$lang['download'] = "Download";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['upload'] = "Tanggal";
$lang['add_assignment_ans'] = "Tambahkan Jawaban";
$lang['add_assignment'] = "Tambahkan Tugas";
$lang['update_assignment'] = "Update Tugas";
