<?php

$lang['panel_title'] = "Absensi Gambaran Laporan";
$lang['attendanceoverviewreport_type'] = "Absensi Overview";
$lang['attendanceoverviewreport_reportfor']     = "Laporan Untuk";
$lang['attendanceoverviewreport_please_select'] = "Silahkan Pilih";
$lang['attendanceoverviewreport_teacher'] = "Guru";
$lang['attendanceoverviewreport_student'] = "Mahasiswa";
$lang['attendanceoverviewreport_user']    = "Pengguna";
$lang['attendanceoverviewreport_section'] = "Bagian";
$lang['attendanceoverviewreport_class']   = "Kelas";
$lang['attendanceoverviewreport_subject'] = "Subjek";
$lang['attendanceoverviewreport_month']   = "Bulan";
$lang['attendanceoverviewreport_date']    = "Tanggal";
$lang['attendanceoverviewreport_name']    = "Nama";
$lang['attendanceoverviewreport_count']    = "Menghitung";
$lang['attendanceoverviewreport_roll']    = "Roll";
$lang['attendanceoverviewreport_1']  = "01";
$lang['attendanceoverviewreport_2']  = "02";
$lang['attendanceoverviewreport_3']  = "03";
$lang['attendanceoverviewreport_4']  = "04";
$lang['attendanceoverviewreport_5']  = "05";
$lang['attendanceoverviewreport_6']  = "06";
$lang['attendanceoverviewreport_7']  = "07";
$lang['attendanceoverviewreport_8']  = "08";
$lang['attendanceoverviewreport_9']  = "09";
$lang['attendanceoverviewreport_10'] = "Sepuluh";
$lang['attendanceoverviewreport_11'] = "Sebelas";
$lang['attendanceoverviewreport_12'] = "Dua Belas";
$lang['attendanceoverviewreport_13'] = "Tiga Belas";
$lang['attendanceoverviewreport_14'] = "Empat Belas";
$lang['attendanceoverviewreport_15'] = "Lima Belas";
$lang['attendanceoverviewreport_16'] = "Enam Belas";
$lang['attendanceoverviewreport_17'] = "Tujuh Belas";
$lang['attendanceoverviewreport_18'] = "Delapan Belas";
$lang['attendanceoverviewreport_19'] = "Sembilan Belas";
$lang['attendanceoverviewreport_20'] = "Dua Puluh";
$lang['attendanceoverviewreport_21'] = "Dua Puluh Satu";
$lang['attendanceoverviewreport_22'] = "Dua Puluh Dua";
$lang['attendanceoverviewreport_23'] = "Dua Puluh Tiga";
$lang['attendanceoverviewreport_24'] = "Dua Puluh Empat";
$lang['attendanceoverviewreport_25'] = "Dua Puluh Lima";
$lang['attendanceoverviewreport_26'] = "Dua Puluh Enam";
$lang['attendanceoverviewreport_27'] = "Dua Puluh Tujuh";
$lang['attendanceoverviewreport_28'] = "Dua Puluh Delapan";
$lang['attendanceoverviewreport_29'] = "Dua Puluh Sembilan";
$lang['attendanceoverviewreport_30'] = "Tiga Puluh";
$lang['attendanceoverviewreport_31'] = "Tiga Puluh Satu";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "Januari";
$lang['attendanceoverviewreport_february'] = "Februari";
$lang['attendanceoverviewreport_march']    = "Maret";
$lang['attendanceoverviewreport_april']    = "April";
$lang['attendanceoverviewreport_may']      = "Mungkin";
$lang['attendanceoverviewreport_june']     = "Juni";
$lang['attendanceoverviewreport_july']     = "Juli";
$lang['attendanceoverviewreport_august']   = "Agustus";
$lang['attendanceoverviewreport_september']= "September";
$lang['attendanceoverviewreport_october']  = "Oktober";
$lang['attendanceoverviewreport_november'] = "November";
$lang['attendanceoverviewreport_december'] = "Desember";
$lang['attendanceoverviewreport_select_all_section'] = "Semua Bagian";
$lang['attendanceoverviewreport_present'] = "Hadir";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "Akhir Hadir Dengan Alasan";
$lang['attendanceoverviewreport_late_present'] = "Akhir Hadir";
$lang['attendanceoverviewreport_absent'] = "Absen";
$lang['attendanceoverviewreport_submit'] = "Mendapatkan Laporan";
$lang['attendanceoverviewreport_print'] = "Cetak";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf Preview";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['attendanceoverviewreport_to'] = "Untuk";
$lang['attendanceoverviewreport_subject'] = "Subjek";
$lang['attendanceoverviewreport_message'] = "Pesan";
$lang['attendanceoverviewreport_close'] = "Dekat";
$lang['attendanceoverviewreport_send'] = "Kirim";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "Hotline";
$lang['attendanceoverviewreport_h'] = "Jam";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "A";
$lang['attendanceoverviewreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['attendanceoverviewreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['attendanceoverviewreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['attendanceoverviewreport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['attendanceoverviewreport_permission'] = "Izin Tidak Boleh";
$lang['attendanceoverviewreport_permissionmethod'] = "Metode Yang Tidak Boleh";
