<?php

$lang['panel_title'] = "Absensi Laporan";
$lang['attendancereport_section'] = "Bagian";
$lang['attendancereport_select_all_section'] = "Semua Bagian";
$lang['attendancereport_present'] = "Hadir";
$lang['attendancereport_late_present_with_excuse'] = "Akhir Hadir Dengan Alasan";
$lang['attendancereport_late_present'] = "Akhir Hadir";
$lang['attendancereport_absent'] = "Absen";
$lang['attendancereport_report_for'] = "Laporan Untuk";
$lang['attendancereport_attendance'] = "Absensi";
$lang['attendancereport_photo'] = "Foto";
$lang['attendancereport_name'] = "Nama";
$lang['attendancereport_roll'] = "Roll";
$lang['attendancereport_phone'] = "Telepon";
$lang['attendancereport_registerNo'] = "Daftarkan Ada";
$lang['attendancereport_email'] = "Email";
$lang['attendancereport_type'] = "Absensi Jenis";
$lang['attendancereport_classid'] = "Kelas Id";
$lang['attendancereport_sectionid'] = "Bagian Id";
$lang['attendancereport_date'] = "Tanggal";
$lang['attendancereport_subjectid'] = "Subjek Id";
$lang['attendancereport_student_not_found'] = "Don%27t Memiliki Setiap Siswa.";
$lang['attendancereport_attendancetype'] = "Absensi Jenis";
$lang['attendancereport_submit'] = "Mendapatkan Laporan";
$lang['attendancereport_please_select'] = "Silahkan Pilih";
$lang['attendancereport_class'] = "Kelas";
$lang['attendancereport_subject'] = "Subjek";
$lang['attendancereport_print'] = "Cetak";
$lang['attendancereport_pdf_preview'] = "Pdf Preview";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['attendancereport_hotline'] = "Hotline";
$lang['attendancereport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['attendancereport_to'] = "Untuk";
$lang['attendancereport_subject'] = "Subjek";
$lang['attendancereport_message'] = "Pesan";
$lang['attendancereport_close'] = "Dekat";
$lang['attendancereport_send'] = "Kirim";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['attendancereport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['attendancereport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['attendancereport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['attendancereport_section_not_found'] = "Bagian Tidak Ditemukan";
$lang['attendancereport_class_not_found'] = "Kelas Tidak Ditemukan";
$lang['attendancereport_permission'] = "Izin Tidak Boleh";
$lang['attendancereport_permissionmethod'] = "Metode Yang Tidak Boleh";
