<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Saldo Biaya Laporan";
$lang['balancefeesreport_please_select'] = "Silahkan Pilih";
$lang['balancefeesreport_schoolyear'] = "Schoolyear";
$lang['balancefeesreport_class'] = "Kelas";
$lang['balancefeesreport_all_class'] = "Semua Kelas";
$lang['balancefeesreport_section'] = "Bagian";
$lang['balancefeesreport_all_section'] = "Semua Bagian";
$lang['balancefeesreport_routine'] = "Biaya";
$lang['balancefeesreport_student'] = "Mahasiswa";
$lang['balancefeesreport_report_for'] = "Laporan Untuk";
$lang['balancefeesreport_fees'] = "Biaya";
$lang['balancefeesreport_balancefees'] = "Saldo Biaya";
$lang['balancefeesreport_invoice_id'] = "Faktur Id";
$lang['balancefeesreport_invoice_date'] = "Faktur Tanggal";
$lang['balancefeesreport_registerNO'] = "Daftarkan Ada";
$lang['balancefeesreport_roll'] = "Roll";
$lang['balancefeesreport_name'] = "Nama";
$lang['balancefeesreport_feetype'] = "Biaya Jenis";
$lang['balancefeesreport_amount'] = "Jumlah";
$lang['balancefeesreport_fees_amount'] = "Biaya Jumlah";
$lang['balancefeesreport_total_fees_amount'] = "Total Biaya Jumlah";
$lang['balancefeesreport_paid'] = "Dibayar";
$lang['balancefeesreport_total_paid'] = "Total Dibayar";
$lang['balancefeesreport_discount'] = "Diskon";
$lang['balancefeesreport_total_discount'] = "Total Diskon";
$lang['balancefeesreport_balance'] = "Keseimbangan";
$lang['balancefeesreport_total_balance'] = "Total Keseimbangan";
$lang['balancefeesreport_weaver'] = "Weaver";
$lang['balancefeesreport_total_weaver'] = "Total Weaver";
$lang['balancefeesreport_grand_total'] = "Grand Total";
$lang['balancefeesreport_student_name'] = "Mahasiswa Nama";
$lang['balancefeesreport_father_name'] = "Ayah Nama";
$lang['report_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['balancefeesreport_submit'] = "Mendapatkan Laporan";
$lang['balancefeesreport_report_for'] = "Laporan Untuk";
$lang['balancefeesreport_print'] = "Cetak";
$lang['balancefeesreport_pdf_preview'] = "Pdf Preview";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['print'] = "Cetak";
$lang['balancefeesreport_hotline'] = "Hotline";
$lang['balancefeesreport_to'] = "Untuk";
$lang['balancefeesreport_subject'] = "Subjek";
$lang['balancefeesreport_message'] = "Pesan";
$lang['balancefeesreport_close'] = "Dekat";
$lang['balancefeesreport_send'] = "Kirim";
$lang['balancefeesreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['balancefeesreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['balancefeesreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['balancefeesreport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['balancefeesreport_section_not_found'] = "Bagian Tidak Ditemukan";
$lang['balancefeesreport_class_not_found'] = "Kelas Tidak Ditemukan";
$lang['balancefeesreport_examid_not_found'] = "Ujian Id Tidak Ditemukan";
$lang['balancefeesreport_permission'] = "Izin Tidak Boleh";
$lang['balancefeesreport_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['balancefeesreport_class_or_section_not_found'] = "Kelas Atau Bagian Tidak Ditemukan";
$lang['balancefeesreport_teacher_not_found'] = "Guru Tidak Ditemukan";
$lang['balancefeesreport_grand_total'] = "Grand Total";
