<?php

$lang['panel_title'] = "Anak Perawatan Informasi";
$lang['add_title'] = "Menambah A Perawatan Informasi";
$lang['slno'] = "#";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['userID'] = "Untuk Memenuhi User Jenis";
$lang['child_care_info'] = "Child_care Informasi";
$lang['receiver_name'] = "Penerima Nama";
$lang['phone'] = "Telepon";
$lang['parentID'] = "Orang Tua";
$lang['classesID'] = "Kelas";
$lang['userID'] = "Mahasiswa";
$lang['cancel'] = "Membatalkan";
$lang['select_parent'] = "Pilih Induk";
$lang['select_class'] = "Pilih Kelas";
$lang['add_drop_time'] = "Drop Waktu";
$lang['add_receive_time'] = "Menerima Waktu";
$lang['receive_date'] = "Menerima Tanggal";
$lang['drop_date'] = "Drop Tanggal";
$lang['comment'] = "Komentar";
$lang['select_student'] = "Pilih Mahasiswa";
$lang['userID'] = "Mahasiswa";
$lang['status'] = "Status";
$lang['upload_error'] = "File Tidak Upload%2c";
$lang['upload_error_data'] = "Data Yang Tidak Ditambahkan%2c";
$lang['upload_success'] = "Data Berhasil Ditambahkan%2c";
$lang['checkout_success'] = "Checkout Sukses%2c";
$lang['checkout_error'] = "Checkout Tidak Lengkap%2c";
$lang['invalid_id'] = "Tidak Valid Anak Perawatan Id%2c";
$lang['admin_select_label'] = "Admin Daftar";
$lang['student_select_label'] = "Siswa Daftar";
$lang['parent_select_label'] = "Orang Tua Daftar";
$lang['teacher_select_label'] = "Guru Daftar";
$lang['librarian_select_label'] = "Pustakawan Daftar";
$lang['accountant_select_label'] = "Akuntan Daftar";
$lang['child_care_checkout'] = "Anak Perawatan Check Keluar";
$lang['logout'] = "Logout";
$lang['add_childcare'] = "Tambahkan Perawatan Informasi";
$lang['update_childcare'] = "Update Perawatan Informasi";
