<?php

$lang['panel_title'] = "Kelas Laporan";
$lang['classesreport_report_for'] = "Laporan Untuk";
$lang['classesreport_section'] = "Bagian";
$lang['classesreport_select_all_section'] = "Semua Bagian";
$lang['classesreport_class'] = "Kelas";
$lang['classesreport_please_select'] = "Silahkan Pilih";
$lang['classesreport_class_info'] = "Kelas Informasi";
$lang['classesreport_class_number_of_students'] = "Nomor Tentang Siswa";
$lang['classesreport_class_total_subject_assigned'] = "Total Subjek Ditugaskan";
$lang['classesreport_subject'] = "Subjek";
$lang['classesreport_teacher'] = "Guru";
$lang['classesreport_subject_and_teachers'] = "Mata Pelajaran Dan Guru";
$lang['classesreport_feetype_details'] = "Biaya Rincian";
$lang['classesreport_chart_not_found'] = "Grafik Tidak Tersedia";
$lang['classesreport_phone'] = "Telepon";
$lang['classesreport_class_teacher'] = "Kelas Guru";
$lang['classesreport_email'] = "Email";
$lang['classesreport_address'] = "Alamat";
$lang['classesreport_feetype'] = "Biaya Jenis";
$lang['classesreport_collection'] = "Koleksi";
$lang['classesreport_feetypes_collection'] = "Biaya Jenis Koleksi";
$lang['classesreport_student_account_info'] = "Mahasiswa Akun Info";
$lang['classesreport_student_roll'] = "Roll";
$lang['classesreport_student'] = "Mahasiswa";
$lang['classesreport_due_amount'] = "Karena Jumlah";
$lang['classesreport_total_amount'] = "Total Jumlah";
$lang['classesreport_paid_amount'] = "Dibayar Jumlah";
$lang['classesreport_student_not_found'] = "Don%27t Memiliki Setiap Siswa.";
$lang['classesreport_due'] = "Karena";
$lang['classesreport_select_class'] = "Pilih Kelas";
$lang['classesreport_select_section'] = "Pilih Bagian";
$lang['classesreport_submit'] = "Mendapatkan Laporan";
$lang['classesreport_classname'] = "Kelas Nama";
$lang['classesreport_sectionname'] = "Bagian Nama";
$lang['classesreport_hotline'] = "";
$lang['classesreport_print'] = "Cetak";
$lang['classesreport_pdf_preview'] = "Pdf Preview";
$lang['classesreport_xml'] = "Xml";
$lang['classesreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['classesreport_to'] = "Untuk";
$lang['classesreport_subject'] = "Subjek";
$lang['classesreport_message'] = "Pesan";
$lang['classesreport_close'] = "Dekat";
$lang['classesreport_send'] = "Kirim";
$lang['classesreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['classesreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['classesreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['classesreport_class_or_section'] = "Kelas Atau Bagian Tidak Ditemukan";
$lang['classesreport_permission'] = "Izin Tidak Boleh";
$lang['classesreport_permissionmethod'] = "Metode Yang Tidak Boleh";
