<?php

$lang['panel_title'] = "Dashboard";
$lang['dashboard_notice'] = "Pemberitahuan";
$lang['dashboard_username'] = "Username";
$lang['dashboard_email'] = "Email";
$lang['dashboard_phone'] = "Telepon";
$lang['dashboard_address'] = "Alamat";
$lang['dashboard_libraryfee'] = "Perpustakaan Biaya";
$lang['dashboard_transportfee'] = "Transportasi Biaya";
$lang['dashboard_hostelfee'] = "Hostel Biaya";
$lang['dashboard_student_today_attendance'] = "Siswa Hari%27s Absensi";
$lang['dashboard_student_today_attendance_subtitle'] = "Klik  Kolom Untuk Lihat Ini Bulan Mahasiswa Absensi.";
$lang['dashboard_student_this_month_daywise_attendance'] = "Siswa Ini Bulan Hari Bijak Absensi";
$lang['dashboard_student_this_month_subject_attendance'] = "Siswa Ini Bulan Total Absensi";
$lang['dashboard_earning_graph'] = "Penghasilan Grafik";
$lang['dashboard_earning_summary'] = "Akun Ringkasan";
$lang['dashboard_earning_summary_subtitle'] = "Klik Bulan Penghasilan Atau Biaya Kolom Untuk Lihat Hari Bijak Akun Ringkasan.";
$lang['dashboard_per_day_attendance'] = "Per Hari Absensi";
$lang['dashboard_notpaid'] = "Tidak Dibayar";
$lang['dashboard_partially_paid'] = "Sebagian Dibayar";
$lang['dashboard_fully_paid'] = "Sepenuhnya Dibayar";
$lang['dashboard_month'] = "Bulan";
$lang['dashboard_amount'] = "Jumlah";
$lang['dashboard_income'] = "Pendapatan";
$lang['dashboard_expense'] = "Biaya";
$lang['dashboard_class'] = "Kelas";
$lang['dashboard_present'] = "Hadir";
$lang['dashboard_absent'] = "Absen";
$lang['dashboard_day'] = "Hari";
$lang['dashboard_date'] = "Tanggal";
$lang['dashboard_visitors'] = "Pengunjung";
$lang['dashboard_site_stats'] = "Situs Statistik";
$lang['dashboard_attendance'] = "Absensi";
$lang['dashboard_cash'] = "Tunai";
$lang['dashboard_cheque'] = "Cek";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Stripe";
$lang['dashboard_sample'] = "Contoh";
$lang['dashboard_back'] = "Kembali";
$lang['view'] = "Lihat";
