<?php

$lang['panel_title'] = "Karena Biaya Laporan";
$lang['duefeesreport_please_select'] = "Silahkan Pilih";
$lang['duefeesreport_schoolyear'] = "Schoolyear";
$lang['duefeesreport_class'] = "Kelas";
$lang['duefeesreport_all_class'] = "Semua Kelas";
$lang['duefeesreport_section'] = "Bagian";
$lang['duefeesreport_all_section'] = "Semua Bagian";
$lang['duefeesreport_routine'] = "Biaya";
$lang['duefeesreport_student'] = "Mahasiswa";
$lang['duefeesreport_feetype'] = "Biaya Jenis";
$lang['duefeesreport_fromdate'] = "Dari Tanggal";
$lang['duefeesreport_todate'] = "Untuk Tanggal";
$lang['duefeesreport_report_for'] = "Laporan Untuk";
$lang['duefeesreport_fees'] = "Biaya";
$lang['duefeesreport_duefees'] = "Karena Biaya";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "Faktur Tanggal";
$lang['duefeesreport_registerNO'] = "Daftarkan Ada";
$lang['duefeesreport_roll'] = "Roll";
$lang['duefeesreport_name'] = "Nama";
$lang['duefeesreport_feetype'] = "Biaya Jenis";
$lang['duefeesreport_amount'] = "Jumlah";
$lang['duefeesreport_discount'] = "Diskon";
$lang['duefeesreport_due'] = "Karena";
$lang['duefeesreport_total_due'] = "Total Karena";
$lang['report_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['duefeesreport_submit'] = "Mendapatkan Laporan";
$lang['duefeesreport_report_for'] = "Laporan Untuk";
$lang['duefeesreport_print'] = "Cetak";
$lang['duefeesreport_pdf_preview'] = "Pdf Preview";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['print'] = "Cetak";
$lang['duefeesreport_hotline'] = "Hotline";
$lang['duefeesreport_to'] = "Untuk";
$lang['duefeesreport_subject'] = "Subjek";
$lang['duefeesreport_message'] = "Pesan";
$lang['duefeesreport_close'] = "Dekat";
$lang['duefeesreport_send'] = "Kirim";
$lang['duefeesreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['duefeesreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['duefeesreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['duefeesreport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['duefeesreport_section_not_found'] = "Bagian Tidak Ditemukan";
$lang['duefeesreport_class_not_found'] = "Kelas Tidak Ditemukan";
$lang['duefeesreport_examid_not_found'] = "Ujian Id Tidak Ditemukan";
$lang['duefeesreport_permission'] = "Izin Tidak Boleh";
$lang['duefeesreport_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['duefeesreport_class_or_section_not_found'] = "Kelas Atau Bagian Tidak Ditemukan";
$lang['duefeesreport_teacher_not_found'] = "Guru Tidak Ditemukan";
$lang['duefeesreport_grand_total'] = "Grand Total";
