<?php

$lang['panel_title'] = "Acara";
$lang['add_title'] = "Menambah A Acara";
$lang['slno'] = "#";
$lang['event_title'] = "Judul";
$lang['event_details'] = "Detail";
$lang['event_header'] = "Acara Rincian";
$lang['event_date'] = "Tanggal";
$lang['event_fdate'] = "Dari Tanggal";
$lang['event_tdate'] = "Untuk Tanggal";
$lang['event_photo'] = "Foto";
$lang['event_name'] = "Nama";
$lang['event_user'] = "Pengguna";
$lang['action'] = "Aksi";
$lang['event_clear'] = "Jelas";
$lang['event_file_browse'] = "File Isi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['print'] = "Cetak";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['going'] = "Akan";
$lang['ignore'] = "Abaikan";
$lang['add_class'] = "Tambahkan Acara";
$lang['update_class'] = "Update Acara";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['event_to'] = "Untuk";
$lang['event_subject'] = "Subjek";
$lang['event_message'] = "Pesan";
$lang['event_eventID'] = "Acara Id";
$lang['event_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['event_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['event_permission'] = "Izin Tidak Boleh";
