<?php

$lang['panel_title'] = "Ujian Jadwal Laporan";
$lang['examschedulereport_examschedule'] = "Ujian Jadwal";
$lang['examschedulereport_please_select'] = "Silahkan Pilih";
$lang['examschedulereport_routine_for'] = "Rutin Untuk";
$lang['examschedulereport_report_for'] = "Laporan Untuk";
$lang['examschedulereport_teacher'] = "Guru";
$lang['examschedulereport_class'] = "Kelas";
$lang['examschedulereport_exam'] = "Ujian";
$lang['examschedulereport_section'] = "Bagian";
$lang['examschedulereport_all_section'] = "Semua Bagian";
$lang['examschedulereport_all_classes'] = "Semua Kelas";
$lang['examschedulereport_routine'] = "Rutin";
$lang['examschedulereport_student'] = "Mahasiswa";
$lang['examschedulereport_name'] = "Nama";
$lang['examschedulereport_room'] = "Kamar Ada";
$lang['examschedulereport_exam_date'] = "Ujian Tanggal";
$lang['examschedulereport_exam_time'] = "Waktu";
$lang['examschedulereport_day'] = "Hari";
$lang['examschedulereport_period'] = "";
$lang['examschedulereport_designation'] = "Penunjukan";
$lang['examschedulereport_subject'] = "Subjek";
$lang['examschedulereport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['sunday'] = "Minggu";
$lang['monday'] = "Senin";
$lang['tuesday'] = "Selasa";
$lang['wednesday'] = "Rabu";
$lang['thursday'] = "Kamis";
$lang['friday'] = "Jumat";
$lang['saturday'] = "Sabtu";
$lang['examschedulereport_print'] = "Cetak";
$lang['examschedulereport_submit'] = "Mendapatkan Laporan";
$lang['examschedulereport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['examschedulereport_pdf_preview'] = "Pdf Preview";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "Hotline";
$lang['examschedulereport_to'] = "Untuk";
$lang['examschedulereport_subject'] = "Subjek";
$lang['examschedulereport_message'] = "Pesan";
$lang['examschedulereport_close'] = "Dekat";
$lang['examschedulereport_send'] = "Kirim";
$lang['examschedulereport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['examschedulereport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['examschedulereport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['examschedulereport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['examschedulereport_section_not_found'] = "Bagian Tidak Ditemukan";
$lang['examschedulereport_class_not_found'] = "Kelas Tidak Ditemukan";
$lang['examschedulereport_examid_not_found'] = "Ujian Id Tidak Ditemukan";
$lang['examschedulereport_permission'] = "Izin Tidak Boleh";
$lang['examschedulereport_permissionmethod'] = "Metode Yang Tidak Boleh";
