<?php

$lang['panel_title'] = "Biaya Laporan";
$lang['feesreport_please_select'] = "Silahkan Pilih";
$lang['feesreport_schoolyear'] = "Schoolyear";
$lang['feesreport_class'] = "Kelas";
$lang['feesreport_all_class'] = "Semua Kelas";
$lang['feesreport_section'] = "Bagian";
$lang['feesreport_all_section'] = "Semua Bagian";
$lang['feesreport_routine'] = "Biaya";
$lang['feesreport_student'] = "Mahasiswa";
$lang['feesreport_feetype'] = "Biaya Jenis";
$lang['feesreport_fromdate'] = "Dari Tanggal";
$lang['feesreport_todate'] = "Untuk Tanggal";
$lang['feesreport_report_for'] = "Laporan Untuk";
$lang['feesreport_fees'] = "Biaya";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "Pembayaran Tanggal";
$lang['feesreport_registerNO'] = "Daftarkan Ada";
$lang['feesreport_roll'] = "Roll";
$lang['feesreport_name'] = "Nama";
$lang['feesreport_feetype'] = "Biaya Jenis";
$lang['feesreport_paid'] = "Dibayar";
$lang['feesreport_weaver'] = "Weaver";
$lang['feesreport_fine'] = "Baik-baik Saja";
$lang['feesreport_total_paid'] = "Total Dibayar";
$lang['feesreport_total_weaver'] = "Total Weaver";
$lang['feesreport_total_fine'] = "Total Halus";
$lang['report_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['feesreport_submit'] = "Mendapatkan Laporan";
$lang['feesreport_report_for'] = "Laporan Untuk";
$lang['feesreport_print'] = "Cetak";
$lang['feesreport_pdf_preview'] = "Pdf Preview";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['print'] = "Cetak";
$lang['feesreport_hotline'] = "Hotline";
$lang['feesreport_to'] = "Untuk";
$lang['feesreport_subject'] = "Subjek";
$lang['feesreport_message'] = "Pesan";
$lang['feesreport_close'] = "Dekat";
$lang['feesreport_send'] = "Kirim";
$lang['feesreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['feesreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['feesreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['feesreport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['feesreport_section_not_found'] = "Bagian Tidak Ditemukan";
$lang['feesreport_class_not_found'] = "Kelas Tidak Ditemukan";
$lang['feesreport_examid_not_found'] = "Ujian Id Tidak Ditemukan";
$lang['feesreport_permission'] = "Izin Tidak Boleh";
$lang['feesreport_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['feesreport_class_or_section_not_found'] = "Kelas Atau Bagian Tidak Ditemukan";
$lang['feesreport_teacher_not_found'] = "Guru Tidak Ditemukan";
$lang['feesreport_grand_total'] = "Grand Total";
