<?php

$lang['panel_title'] = "Global Pembayaran";
$lang['global_classes'] = "Kelas";
$lang['global_section'] = "Bagian";
$lang['global_student'] = "Mahasiswa";
$lang['global_roll'] = "Roll";
$lang['global_select_classes'] = "Pilih Kelas";
$lang['global_select_section'] = "Pilih Bagian";
$lang['global_select_student'] = "Pilih Mahasiswa";
$lang['global_payment_search'] = "Pencarian";
$lang['global_register_no'] = "Daftarkan Ada";
$lang['global_name'] = "Nama";
$lang['global_group'] = "Kelompok";
$lang['global_invoice_name'] = "Faktur Nama";
$lang['global_description'] = "Deskripsi";
$lang['global_invoice_number'] = "Faktur Jumlah";
$lang['global_payment_year'] = "Tahun";
$lang['global_fees_name'] = "Biaya Nama";
$lang['global_fees_amount'] = "Biaya Jumlah";
$lang['global_due'] = "Karena";
$lang['global_paid_amount'] = "Dibayar Jumlah";
$lang['global_weaver'] = "Weaver";
$lang['global_fine'] = "Baik-baik Saja";
$lang['global_total'] = "Total";
$lang['global_total_collection'] = "Total Koleksi";
$lang['global_payment_status'] = "Pembayaran Status";
$lang['global_payment_type'] = "Pembayaran Jenis";
$lang['global_student_copy'] = "Mahasiswa Copy";
$lang['global_paid'] = "Dibayar";
$lang['global_partial'] = "Parsial";
$lang['global_unpaid'] = "Pbb Yang Dibayar";
$lang['global_cash'] = "Tunai";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['global_submit'] = "Kirim";
$lang['global_total_pay'] = "Total Membayar";
$lang['global_clearance'] = "Izin";
$lang['global_payment_date'] = "Pembayaran Tanggal";
$lang['global_date'] = "Tanggal";
$lang['global_view_invoice'] = "View Faktur";
$lang['global_amount'] = "Jumlah";
$lang['global_total_fine'] = "Total Halus";
$lang['global_grand_total'] = "Grand Total";
$lang['global_total_weaver'] = "Total Weaver";
$lang['global_hotline'] = "Hotline";
$lang['global_print'] = "Cetak";
