<?php

$lang['panel_title'] = "Hostel Anggota";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['hmember_photo'] = "Foto";
$lang['hmember_name'] = "Nama";
$lang['hmember_section'] = "Bagian";
$lang['hmember_roll'] = "Roll";
$lang['hmember_email'] = "Email";
$lang['hmember_phone'] = "Telepon";
$lang['hmember_tfee'] = "Hostel Biaya";
$lang['hmember_classes'] = "Kelas";
$lang['hmember_select_class'] = "Pilih Kelas";
$lang['hmember_hname'] = "Hostel Nama";
$lang['hmember_class_type'] = "Kelas Jenis";
$lang['hmember_htype'] = "Jenis";
$lang['hmember_select_class_type'] = "Pilih Kelas Jenis";
$lang['hmember_select_hostel_name'] = "Pilih Hostel";
$lang['hmember_select_student'] = "Pilih Mahasiswa";
$lang['hmember_all_students'] = "Semua Siswa";
$lang['hmember_hname'] = "Hostel Nama";
$lang['hmember_joindate'] = "Bergabung Tanggal";
$lang['hmember_dob'] = "Tanggal  Kelahiran";
$lang['hmember_sex'] = "Jenis Kelamin";
$lang['hmember_religion'] = "Agama";
$lang['hmember_address'] = "Alamat";
$lang['hmember_hostel_address'] = "Hostel Alamat";
$lang['hmember_message'] = "Kau Yang Tidak Ditambahkan.";
$lang['hmember_profile'] = "Profil";
$lang['hmember_registerNO'] = "Daftarkan Ada";
$lang['hmember_bloodgroup'] = "Darah Group";
$lang['hmember_state'] = "Negara";
$lang['hmember_country'] = "Negara";
$lang['hmember_studentgroup'] = "Kelompok";
$lang['hmember_optionalsubject'] = "Opsional Subjek";
$lang['hmember_extracurricularactivities'] = "Ekstra Kurikuler Kegiatan";
$lang['hmember_remarks'] = "Komentar";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['hmember'] = "Tambahkan Hostel";
$lang['delete'] = "Menghapus";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['personal_information'] = "Pribadi Informasi";
$lang["add_hmember"] = "Tambahkan Anggota";
$lang["update_hmember"] = "Update Anggota";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['hmember_to'] = "Untuk";
$lang['hmember_subject'] = "Subjek";
$lang['hmember_message'] = "Pesan";
$lang['hmember_studentID'] = "Mahasiswa Id";
$lang['hmember_classesID'] = "Kelas Id";
$lang['hmember_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['hmember_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['hmember_permission'] = "Izin Tidak Boleh";
$lang['hmember_type'] = "Jenis";
$lang['hmember_student'] = "Mahasiswa";
