<?php

$lang['panel_title'] = "Id Kartu Laporan";
$lang['idcardreport_report_for'] = "Laporan Untuk";
$lang['idcardreport_idcard_for'] = "Id Kartu Untuk";
$lang['idcardreport_please_select'] = "Silahkan Pilih";
$lang['idcardreport_class'] = "Kelas";
$lang['idcardreport_section'] = "Bagian";
$lang['idcardreport_type'] = "Jenis";
$lang['idcardreport_frontpart'] = "Depan Bagian";
$lang['idcardreport_backpart'] = "Belakang Bagian";
$lang['idcardreport_user'] = "Pengguna";
$lang['idcardreport_usertype'] = "User Jenis";
$lang['idcardreport_idcard'] = "Id Kartu";
$lang['idcardreport_name'] = "Nama";
$lang['idcardreport_phone'] = "Telepon No";
$lang['idcardreport_gender'] = "Jenis Kelamin";
$lang['idcardreport_email'] = "Email";
$lang['idcardreport_registerNO'] = "Daftarkan Ada";
$lang['idcardreport_roll'] = "Roll";
$lang['idcardreport_blood_group'] = "Darah Group";
$lang['idcardreport_designation'] = "Penunjukan";
$lang['idcardreport_jod'] = "Bergabung Tanggal";
$lang['idcardreport_dob'] = "Tanggal  Kelahiran";
$lang['idcardreport_session'] = "Sesi";
$lang['idcardreport_please_return'] = "Jika Anda Ditemukan %2c Mohon Kembali Ini Kartu Untuk";
$lang['idcardreport_valid_up'] = "Ini Id Kartu Adalah Valid Up Untuk";
$lang['idcardreport_background'] = "Latar Belakang";
$lang['idcardreport_yes'] = "Ya";
$lang['idcardreport_no'] = "Tidak Ada";
$lang['idcardreport_id'] = "Id";
$lang['idcardreport_submit']     = "Mendapatkan Laporan";
$lang['idcardreport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "Cetak";
$lang['idcardreport_hotline']     = "Hotline";
$lang['idcardreport_mail']        = "Kirim Pdf Untuk E-mail";
$lang['idcardreport_pdf_preview'] = "Pdf Preview";
$lang['idcardreport_to'] = "Untuk";
$lang['idcardreport_subject'] = "Subjek";
$lang['idcardreport_message'] = "Pesan";
$lang['idcardreport_close'] = "Dekat";
$lang['idcardreport_send'] = "Kirim";
$lang['idcardreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['idcardreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['idcardreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['idcardreport_permission']       = "Izin Tidak Boleh";
$lang['idcardreport_permissionmethod'] = "Metode Yang Tidak Boleh";
