<?php

$lang['panel_title'] = "Faktur";
$lang['add_title'] = "Menambah A Faktur";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Kelas";
$lang['invoice_class'] = "Kelas";
$lang['invoice_section'] = "Bagian";
$lang['invoice_registerno'] = "Daftarkan Ada";
$lang['invoice_studentID'] = "";
$lang['invoice_select_classes'] = "Pilih Kelas";
$lang['invoice_select_student'] = "Pilih Mahasiswa";
$lang['invoice_select_feetype'] = "Pilih Biaya Jenis";
$lang['invoice_all_student'] = "Semua Mahasiswa";
$lang['invoice_select_paymentmethod'] = "Pilih Pembayaran Metode";
$lang['invoice_select_paymentstatus'] = "Pilih Pembayaran Status";
$lang['invoice_amount'] = "";
$lang['invoice_discount'] = "Diskon";
$lang['invoice_student'] = "Mahasiswa";
$lang['invoice_date'] = "Tanggal";
$lang['invoice_feetype'] = "Biaya Jenis";
$lang['invoice_invoice'] = "Faktur %23";
$lang['invoice_pdate'] = "Pembayaran Tanggal";
$lang['invoice_total'] = "Total";
$lang['invoice_from'] = "Dari";
$lang['invoice_to'] = "Untuk";
$lang['invoice_create_date'] = "Membuat Tanggal";
$lang['invoice_subtotal'] = "Subtotal";
$lang['invoice_sremove'] = "Mahasiswa Hapus";
$lang['invoice_roll'] = "Roll";
$lang['invoice_phone'] = "Telepon";
$lang['invoice_email'] = "Email";
$lang['invoice_status'] = "Pembayaran Status";
$lang['invoice_notpaid'] = "Tidak Dibayar";
$lang['invoice_partially_paid'] = "Sebagian Dibayar";
$lang['invoice_fully_paid'] = "Sepenuhnya Dibayar";
$lang['invoice_paymentmethod'] = "Pembayaran Metode";
$lang['invoice_weavers'] = "Penenun";
$lang['invoice_paid_amount'] = "Dibayar Jumlah";
$lang['invoice_feetype_list'] = "Biaya Jenis Daftar";
$lang['invoice_feetypeitem'] = "Biaya Jenis Item";
$lang['invoice_grandtotal'] = "Grand Total";
$lang['invoice_totalpaid'] = "Total Dibayar";
$lang['invoice_paid'] = "Dibayar";
$lang['invoice_weaver'] = "Weaver";
$lang['invoice_totalweaver'] = "Total Weaver";
$lang['invoice_totaldue'] = "Total Karena";
$lang['invoice_totalamount'] = "Total Jumlah";
$lang['invoice_onlystatus'] = "Status";
$lang['invoice_balance'] = "Keseimbangan";
$lang['invoice_create_by'] = "Membuat Oleh";
$lang['invoice_fine'] = "Baik-baik Saja";
$lang['invoice_fees_amount'] = "Biaya Jumlah";
$lang['invoice_payment'] = "Pembayaran";
$lang['invoice_paymentamount'] = "Pembayaran Jumlah";
$lang['invoice_paidby'] = "Dibayar Oleh";
$lang['invoice_view_payments'] = "View Pembayaran";
$lang['invoice_invoice_number'] = "Faktur Jumlah";
$lang['Cash'] = "Tunai";
$lang['Cheque'] = "Cek";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Stripe";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "Id";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['payment'] = "Pembayaran";
$lang['invoice_due'] = "Karena";
$lang['invoice_made'] = "Pembayaran Dibuat";
$lang['invoice_view_payments'] = "View Pembayaran";
$lang['view'] = "Lihat";
$lang['add_invoice'] = "Tambahkan Faktur";
$lang['update_invoice'] = "Update Faktur";
$lang['add_payment'] = "Tambahkan Pembayaran";
$lang['action'] = "Aksi";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['card_number'] = "Kartu Nomor";
$lang['cvv'] = "Cvv";
$lang['expire'] = "Kartu Berakhir";
$lang['expire_month'] = "Kartu Bulan";
$lang['expire_year'] = "Kartu Tahun";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "Pertama Nama";
$lang['email'] = "Email";
$lang['phone'] = "Telepon";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "Izin Yang Diperlukan.";
$lang['invoice_postmethod'] = "Posting Metode Yang Diperlukan.";
$lang['invoice_authorize'] = "Kau Yang Tidak Otorisasi.";
$lang['invoice_id_not_found'] = "Faktur Id Tidak Ditemukan.";
$lang['invoice_data_not_found'] = "Data Yang Tidak Ditemukan.";
