<?php

$lang['panel_title'] = "Masalah";
$lang['panel_title2'] = "Baik-baik Saja";
$lang['add_title'] = "Masalah A Pesan";
$lang['slno'] = "#";
$lang['issue_lid'] = "Perpustakaan Id";
$lang['issue_book'] = "Pesan";
$lang['issue_author'] = "Penulis";
$lang['issue_student'] = "Mahasiswa";
$lang['issue_subject_code'] = "Subjek Kode";
$lang['issue_serial_no'] = "Serial Ada";
$lang['issue_issue_date'] = "Masalah Tanggal";
$lang['issue_due_date'] = "Karena Tanggal";
$lang['issue_return_date'] = "Kembali Tanggal";
$lang['issue_select_student'] = "Pilih Mahasiswa";
$lang['issue_select_book'] = "Pilih Pesan";
$lang['issue_fine'] = "Baik-baik Saja";
$lang['issue_search'] = "Pencarian";
$lang['issue_note'] = "Catatan";
$lang['issue_overdue'] = "Terlambat";
$lang['issue_status'] = "Status";
$lang['issue_add_fine'] = "Tambahkan Halus";
$lang['issue_amount'] = "Jumlah";
$lang['action'] = "Aksi";
$lang['issue_bookfine'] = "Buku Halus";
$lang['issue_bookinfo'] = "";
$lang['issue_name'] = "Nama";
$lang['issue_registerNO'] = "Daftarkan Ada";
$lang['issue_roll'] = "Roll";
$lang['issue_classes'] = "Kelas";
$lang['issue_section'] = "Bagian";
$lang['issue_amount_required_message'] = "Jumlah Bidang Yang Diperlukan.";
$lang['issue_amount_number_message'] = "Jumlah Bidang Adalah Nomor Saja.";
$lang['issue_amount_max_message'] = "Jumlah Bidang%27s Max Panjang Adalah 20";
$lang['issue_added_message'] = "Kau Yang Tidak Tambah %2c";
$lang['issue_day'] = "Hari";
$lang['issue_month'] = "Bulan";
$lang['issue_year'] = "Tahun";
$lang['issue_select_day'] = "Pilih Hari";
$lang['issue_select_month'] = "Pilih Bulan";
$lang['issue_select_year'] = "Pilih Tahun";
$lang['issue_total'] = "Total %3a";
$lang['issue_print'] = "Cetak";
$lang['issue_printpreview'] = "Cetak Preview";
$lang['issue_book_information'] = "Buku%27s Informasi";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['return'] = "Kembali";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['add_issue'] = "Tambahkan Masalah";
$lang['add_invoice'] = "Tambahkan Faktur";
$lang['add_fine'] = "Baik-baik Saja";
$lang['update_issue'] = "Update Masalah";
$lang['issue_to'] = "Untuk";
$lang['issue_subject'] = "Subjek";
$lang['issue_message'] = "Pesan";
$lang['issue_issueID'] = "Masalah Id";
$lang['issue_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['issue_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['issue_permission'] = "Izin Tidak Boleh";
$lang['issue_type'] = "Jenis";
