<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Meninggalkan Menerapkan";
$lang['add_title'] = "";
$lang['leaveapply_role'] = "Peran";
$lang['leaveapply_applicationto'] = "Aplikasi Untuk";
$lang['leaveapply_select_role'] = "Pilih Peran";
$lang['leaveapply_select_user'] = "Pilih Pengguna";
$lang['leaveapply_select_category'] = "Pilih Kategori";
$lang['leaveapply_categoryID'] = "Kategori Id";
$lang['leaveapply_category'] = "Kategori";
$lang['leaveapply_date'] = "Tanggal";
$lang['leaveapply_od_status'] = "Tugas Meninggalkan%3f";
$lang['leaveapply_schedule'] = "Jadwal";
$lang['leaveapply_from_date'] = "Dari Tanggal";
$lang['leaveapply_to_date'] = "Untuk Tanggal";
$lang['leaveapply_days'] = "Hari";
$lang['leaveapply_leavedays'] = "Cuti Hari";
$lang['leaveapply_holidays'] = "Liburan";
$lang['leaveapply_weekenddays'] = "Akhir Pekan Hari";
$lang['leaveapply_totaldays'] = "Total Hari";
$lang['leaveapply_reason'] = "Alasan";
$lang['leaveapply_attachment'] = "Lampiran";
$lang['leaveapply_file_browse'] = "File Isi";
$lang['leaveapply_status'] = "Status";
$lang['leaveapply_select_user'] = "Pilih Pengguna";
$lang['leaveapply_add'] = "Tambahkan";
$lang['leaveapply_pending'] = "Pending";
$lang['leaveapply_approved'] = "Disetujui";
$lang['leaveapply_declined'] = "Menurun";
$lang['leaveapply_deleted'] = "Dihapus";
$lang['leaveapply_availableleavedays'] = "Tersedia Cuti Hari";
$lang['leaveapply_clear'] = "Jelas";
$lang['add_leaveapply'] = "Tambahkan Tinggalkan Aplikasi";
$lang['update_leaveapply'] = "Update Tinggalkan Aplikasi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['download'] = "Download";
$lang['print'] = "Cetak";
$lang['action'] = "Aksi";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['leaveapply_phone'] = "Telepon";
$lang['leaveapply_registerNO'] = "Daftarkan Ada";
$lang['leaveapply_roll'] = "Roll";
$lang['leaveapply_class'] = "Kelas";
$lang['leaveapply_section'] = "Bagian";
$lang['leaveapply_gender'] = "Jenis Kelamin";
$lang['leaveapply_dob'] = "Tanggal  Kelahiran";
$lang['leaveapply_designation'] = "Penunjukan";
$lang['leaveapply_name'] = "Nama";
$lang['leaveapply_create_date'] = "Membuat Tanggal";
$lang['leaveapply_type'] = "Jenis";
$lang['leaveapply_od_status_false'] = "Palsu";
$lang['leaveapply_od_status_true'] = "Benar";
$lang['leaveapply_od_status_no'] = "Tidak Ada";
$lang['leaveapply_od_status_yes'] = "Ya";
$lang['leaveapply_application_status'] = "Aplikasi Status";
$lang['leaveapply_status_declined'] = "Menurun";
$lang['leaveapply_status_approved'] = "Disetujui";
$lang['leaveapply_to'] = "Untuk";
$lang['leaveapply_subject'] = "Subjek";
$lang['leaveapply_message'] = "Pesan";
$lang['leaveapply_leaveapplicationID'] = "Meninggalkan Aplikasi Id";
$lang['leaveapply_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['leaveapply_permissionmethod'] = "Posting Jenis Data Yang Diperlukan";
$lang['leaveapply_permission'] = "Meninggalkan Menerapkan Izin Yang Diperlukan";
