<?php

$lang['panel_title'] = "Meninggalkan Aplikasi Laporan";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "Peran";
$lang['leaveapplicationreport_report_for'] = "Laporan Untuk";
$lang['leaveapplicationreport_please_select'] = "Silahkan Pilih";
$lang['leaveapplicationreport_class'] = "Kelas";
$lang['leaveapplicationreport_section'] = "Bagian";
$lang['leaveapplicationreport_user'] = "Pengguna";
$lang['leaveapplicationreport_applicant'] = "Pemohon";
$lang['leaveapplicationreport_category'] = "Kategori";
$lang['leaveapplicationreport_date'] = "Tanggal";
$lang['leaveapplicationreport_schdule'] = "Jadwal";
$lang['leaveapplicationreport_days'] = "Hari";
$lang['leaveapplicationreport_status'] = "Status";
$lang['leaveapplicationreport_fromdate'] = "Dari Tanggal";
$lang['leaveapplicationreport_todate'] = "Untuk Tanggal";
$lang['leaveapplicationreport_submit']     = "Mendapatkan Laporan";
$lang['leaveapplicationreport_leaveapllication']     = "Meninggalkan Aplikasi";
$lang['leaveapplicationreport_all_users']     = "Semua Pengguna";
$lang['leaveapplicationreport_status_pending']     = "Pending";
$lang['leaveapplicationreport_status_approve']     = "Menyetujui";
$lang['leaveapplicationreport_status_decline']     = "Penurunan";
$lang['leaveapplicationreport_status_approved']    = "Disetujui";
$lang['leaveapplicationreport_status_declined']    = "Menurun";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "Cetak";
$lang['leaveapplicationreport_hotline']     = "Hotline";
$lang['leaveapplicationreport_mail']        = "Kirim Pdf Untuk E-mail";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf Preview";
$lang['leaveapplicationreport_to'] = "Untuk";
$lang['leaveapplicationreport_subject'] = "Subjek";
$lang['leaveapplicationreport_message'] = "Pesan";
$lang['leaveapplicationreport_close'] = "Dekat";
$lang['leaveapplicationreport_send'] = "Kirim";
$lang['leaveapplicationreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['leaveapplicationreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['leaveapplicationreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['leaveapplicationreport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['leaveapplicationreport_permission']       = "Izin Tidak Boleh";
$lang['leaveapplicationreport_permissionmethod'] = "Metode Yang Tidak Boleh";
