<?php

$lang['slno']        = "#";
$lang['panel_title'] = "Meninggalkan Aplikasi";
$lang['leaveapplication_name']  = "Nama";
$lang['leaveapplication_type']  = "Jenis";
$lang['leaveapplication_designation']  = "Penunjukan";
$lang['leaveapplication_dob']          = "Kelahiran Tanggal";
$lang['leaveapplication_jod']          = "Bergabung Tanggal";
$lang['leaveapplication_address']      = "Alamat";
$lang['leaveapplication_phone']        = "Telepon";
$lang['leaveapplication_religion']     = "Agama";
$lang['leaveapplication_gender']       = "Jenis Kelamin";
$lang['leaveapplication_roll']         = "Roll";
$lang['leaveapplication_class']        = "Kelas";
$lang['leaveapplication_section']      = "Bagian";
$lang['leaveapplication_registerNO']   = "Daftarkan Ada";
$lang['leaveapplication_applicant']  = "Pemohon";
$lang['leaveapplication_applicant_to']  = "Pemohon Untuk";
$lang['leaveapplication_category']     = "Kategori";
$lang['leaveapplication_date']         = "Tanggal";
$lang['leaveapplication_create_date']  = "Membuat Tanggal";
$lang['leaveapplication_role']         = "Peran";
$lang['leaveapplication_od_status']       = "Tugas Meninggalkan%3f";
$lang['leaveapplication_od_status_true']  = "Benar";
$lang['leaveapplication_od_status_yes']   = "Ya";
$lang['leaveapplication_od_status_false'] = "Palsu";
$lang['leaveapplication_od_status_no'] = "Tidak Ada";
$lang['leaveapplication_schedule']        = "Jadwal";
$lang['leaveapplication_from_date']       = "Dari Tanggal";
$lang['leaveapplication_to_date']         = "Untuk Tanggal";
$lang['leaveapplication_days']            = "Hari";
$lang['leaveapplication_leavedays']       = "Cuti Hari";
$lang['leaveapplication_holidays']        = "Liburan";
$lang['leaveapplication_weekenddays']     = "Akhir Pekan Hari";
$lang['leaveapplication_total_days']      = "Total Hari";
$lang['leaveapplication_reason']          = "Alasan";
$lang['leaveapplication_attachment']      = "Lampiran";
$lang['leaveapplication_file_browse']     = "File Isi";
$lang['leaveapplication_status']          = "Status";
$lang['leaveapplication_status_pending']     = "Pending";
$lang['leaveapplication_status_approve']     = "Menyetujui";
$lang['leaveapplication_status_decline']     = "Penurunan";
$lang['leaveapplication_status_approved']    = "Disetujui";
$lang['leaveapplication_status_declined']    = "Menurun";
$lang['leaveapplication_application_status'] = "Aplikasi Status";
$lang['leaveapplication_deleted'] = "Dihapus";
$lang['leaveapplication_availableleavedays'] = "Tersedia Cuti Hari";
$lang['view']        = "Lihat";
$lang['print']       = "Cetak";
$lang['action']      = "Aksi";
$lang['download']      = "Download";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"]        = "Kirim Pdf Untuk E-mail";
$lang['to']           = "Untuk";
$lang['subject']      = "Subjek";
$lang['message']      = "Pesan";
$lang['send']         = "Kirim";
$lang['mail_to']      = "Di Bidang Yang Diperlukan.";
$lang['mail_valid']   = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error']   = "Oops%2c Email Tidak Mengirim%2c";
$lang['leaveapplication_to'] = "Untuk";
$lang['leaveapplication_subject'] = "Subjek";
$lang['leaveapplication_message'] = "";
$lang['leaveapplication_leaveapplicationID'] = "Meninggalkan Aplikasi Id";
$lang['leaveapplication_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['leaveapplication_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['leaveapplication_permission'] = "Izin Tidak Boleh";
$lang['leaveapplication_type'] = "Jenis";
$lang['leaveapplication_parents'] = "Orang Tua";
