<?php

$lang['panel_title'] = "Perpustakaan Kartu Laporan";
$lang['librarycardreport_report_for'] = "Laporan Untuk";
$lang['librarycardreport_library_card_for'] = "Perpustakaan Kartu Untuk";
$lang['librarycardreport_please_select'] = "Silahkan Pilih";
$lang['librarycardreport_class'] = "Kelas";
$lang['librarycardreport_section'] = "Bagian";
$lang['librarycardreport_type'] = "Jenis";
$lang['librarycardreport_frontpart'] = "Depan Bagian";
$lang['librarycardreport_backpart'] = "Belakang Bagian";
$lang['librarycardreport_student'] = "Mahasiswa";
$lang['librarycardreport_library'] = "Perpustakaan";
$lang['librarycardreport_name'] = "Nama";
$lang['librarycardreport_phone'] = "Telepon No";
$lang['librarycardreport_gender'] = "Jenis Kelamin";
$lang['librarycardreport_email'] = "Email";
$lang['librarycardreport_registerNO'] = "Daftarkan Ada";
$lang['librarycardreport_roll'] = "Roll";
$lang['librarycardreport_blood_group'] = "Darah Group";
$lang['librarycardreport_designation'] = "Penunjukan";
$lang['librarycardreport_jod'] = "Bergabung Tanggal";
$lang['librarycardreport_dob'] = "Tanggal  Kelahiran";
$lang['librarycardreport_session'] = "Sesi";
$lang['librarycardreport_please_return'] = "Jika Anda Ditemukan %2c Mohon Kembali Ini Kartu Untuk";
$lang['librarycardreport_valid_up'] = "Ini Pustaka Kartu Adalah Valid Up Untuk";
$lang['librarycardreport_background'] = "Latar Belakang";
$lang['librarycardreport_yes'] = "Ya";
$lang['librarycardreport_no'] = "Tidak Ada";
$lang['librarycardreport_id'] = "Id";
$lang['librarycardreport_joining_date'] = "Bergabung Tanggal";
$lang['librarycardreport_libraryID'] = "Perpustakaan Id";
$lang['librarycardreport_submit']     = "Mendapatkan Laporan";
$lang['librarycardreport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['librarycardreport_to'] = "Untuk";
$lang['librarycardreport_subject'] = "Subjek";
$lang['librarycardreport_message'] = "Pesan";
$lang['librarycardreport_close'] = "Dekat";
$lang['librarycardreport_send'] = "Kirim";
$lang['librarycardreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['librarycardreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['librarycardreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['librarycardreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['librarycardreport_permission']       = "Izin Tidak Boleh";
$lang['librarycardreport_permissionmethod'] = "Metode Yang Tidak Boleh";
