<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Perpustakaan Buku Laporan";
$lang['librarybooksreport_report_for'] = "Laporan Untuk";
$lang['librarybooksreport_please_select'] = "Silahkan Pilih";
$lang['librarybooksreport_bookname'] = "Buku Nama";
$lang['librarybooksreport_author'] = "Penulis";
$lang['librarybooksreport_subjectcode'] = "Subjek Kode";
$lang['librarybooksreport_rackNo'] = "Rak Ada";
$lang['librarybooksreport_status'] = "Status";
$lang['librarybooksreport_available'] = "Tersedia";
$lang['librarybooksreport_unavailable'] = "Tersedia";
$lang['librarybooksreport_librarybooks'] = "Perpustakaan Buku";
$lang['librarybooksreport_submit'] = "Mendapatkan Laporan";
$lang['librarybooksreport_print'] = "Cetak";
$lang['librarybooksreport_pdf_preview'] = "Pdf Preview";
$lang['librarybooksreport_xlsx'] = "Xlsx";
$lang['librarybooksreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['librarybooksreport_hotline'] = "Hotline";
$lang['librarybooksreport_to'] = "Untuk";
$lang['librarybooksreport_subject'] = "Subjek";
$lang['librarybooksreport_message'] = "Pesan";
$lang['librarybooksreport_close'] = "Dekat";
$lang['librarybooksreport_send'] = "Kirim";
$lang['librarybooksreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['librarybooksreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['librarybooksreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['librarybooksreport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['librarybooksreport_permission'] = "Izin Tidak Boleh";
$lang['librarybooksreport_permissionmethod'] = "Metode Yang Tidak Boleh";
