<?php

$lang['panel_title'] = "Perpustakaan Anggota";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['lmember_lID'] = "Perpustakaan Id";
$lang['lmember_photo'] = "Foto";
$lang['lmember_name'] = "Nama";
$lang['lmember_section'] = "Bagian";
$lang['lmember_roll'] = "Roll";
$lang['lmember_email'] = "Email";
$lang['lmember_phone'] = "Telepon";
$lang['lmember_lfee'] = "Perpustakaan Biaya";
$lang['lmember_joindate'] = "Bergabung Tanggal";
$lang['lmember_classes'] = "Kelas";
$lang['lmember_select_class'] = "Pilih Kelas";
$lang['lmember_profile'] = "Profil";
$lang['lmember_dob'] = "Tanggal  Kelahiran";
$lang['lmember_sex'] = "Jenis Kelamin";
$lang['lmember_religion'] = "Agama";
$lang['lmember_address'] = "Alamat";
$lang['lmember_message'] = "Kau Yang Tidak Ditambahkan.";
$lang['lmember_registerNO'] = "Daftarkan Ada";
$lang['lmember_bloodgroup'] = "Darah Group";
$lang['lmember_state'] = "Negara";
$lang['lmember_country'] = "Negara";
$lang['lmember_username'] = "Username";
$lang['lmember_studentgroup'] = "Kelompok";
$lang['lmember_optionalsubject'] = "Opsional Subjek";
$lang['lmember_extracurricularactivities'] = "Ekstra Kurikuler Kegiatan";
$lang['lmember_remarks'] = "Komentar";
$lang['lmember_all_students'] = "Semua Siswa";
$lang['lmember_book'] = "Pesan";
$lang['lmember_author'] = "Penulis";
$lang['lmember_serial_no'] = "Serial Ada";
$lang['lmember_issue_date'] = "Masalah Tanggal";
$lang['lmember_due_date'] = "Karena Tanggal";
$lang['lmember_return_date'] = "Kembali Tanggal";
$lang['lmember_fine'] = "Baik-baik Saja";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['lmember'] = "Tambahkan Perpustakaan";
$lang['delete'] = "Menghapus";
$lang['librarycard'] = "Perpustakaan Kartu";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['personal_information'] = "Pribadi Informasi";
$lang['lmember_book_issue'] = "Buku Masalah";
$lang['book_issue_history'] = "Buku Masalah Sejarah";
$lang["add_lmember"] = "Tambahkan Anggota";
$lang["update_lmember"] = "Update Anggota";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['lmember_to'] = "Untuk";
$lang['lmember_subject'] = "Subjek";
$lang['lmember_message'] = "Pesan";
$lang['lmember_studentID'] = "Mahasiswa Id";
$lang['lmember_classesID'] = "Kelas Id";
$lang['lmember_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['lmember_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['lmember_permission'] = "Izin Tidak Boleh";
$lang['lmember_type'] = "Jenis";
$lang['lmember_student'] = "Mahasiswa";
$lang['lmember_libraryID'] = "Perpustakaan Id";
$lang['lmember_libraryFee'] = "Perpustakaan Biaya";
$lang['lmember_joinDate'] = "Bergabung Tanggal";
