<?php

$lang['panel_title'] = "Mail %2f Sms";
$lang['add_title'] = "Menambah A Mail %2f Sms";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "Peran";
$lang['mailandsms_users'] = "Pengguna";
$lang['mailandsms_class'] = "Kelas";
$lang['mailandsms_schoolyear'] = "Sekolah Tahun";
$lang['mailandsms_select_usertype'] = "Pilih Pengguna Jenis";
$lang['mailandsms_select_users'] = "Pilih Pengguna";
$lang['mailandsms_select_class'] = "Pilih Kelas";
$lang['mailandsms_select_schoolyear'] = "Pilih Sekolah Tahun";
$lang['mailandsms_select_template'] = "Pilih Template";
$lang['mailandsms_select_send_by'] = "Pilih Kirim Oleh";
$lang['mailandsms_students'] = "Siswa";
$lang['mailandsms_parents'] = "Orang Tua";
$lang['mailandsms_teachers'] = "Guru";
$lang['mailandsms_librarians'] = "Pustakawan";
$lang['mailandsms_accountants'] = "Akuntan";
$lang['mailandsms_template'] = "Template";
$lang['mailandsms_type'] = "Jenis";
$lang['mailandsms_email'] = "Email";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "Kirim Oleh";
$lang['mailandsms_subject'] = "Subjek";
$lang['mailandsms_message'] = "Pesan";
$lang['mailandsms_dateandtime'] = "Tanggal Dan Waktu";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "Pesan Recevier User %3a";
$lang['mailandsms_reciver_users'] = "Pesan Recevier Pengguna %3a";
$lang['mailandsms_not_found'] = "Tidak Ditemukan";
$lang['mailandsms_total_mark'] = "Total Mark";
$lang['mailandsms_point'] = "Titik";
$lang['mailandsms_grade'] = "Kelas";
$lang['mailandsms_total_marks']  = "Total Tanda";
$lang['mailandsms_average_marks'] = "Rata-rata Tanda";
$lang['mailandsms_average_grade'] = "Rata-rata Kelas";
$lang['mailandsms_average_point'] = "Rata-rata Point";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "Massal";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['send'] = "Kirim";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "";
$lang['mail_error_user'] = "Oops%2c User Daftar Adalah Kosong%2c";
$lang['mailandsms_notfound_error'] = "User Dosis Tidak Ditemukan.";
