<?php

$lang['panel_title'] = "Membuat Pembayaran";
$lang['add_title'] = "Menambah A Membuat Pembayaran";
$lang['make_payment_make_payment'] = "Membuat Pembayaran";
$lang['make_payment_role'] = "Peran";
$lang['make_payment_select_role'] = "Pilih Peran";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "Foto";
$lang['make_payment_name'] = "Nama";
$lang['make_payment_gender'] = "Jenis Kelamin";
$lang['make_payment_email'] = "Email";
$lang['make_payment_jod'] = "Bergabung Tanggal";
$lang['make_payment_dob'] = "Tanggal  Kelahiran";
$lang['make_payment_religion'] = "Agama";
$lang['make_payment_address'] = "Alamat";
$lang['make_payment_phone'] = "Telepon";
$lang['make_payment_salary'] = "Gaji";
$lang['make_payment_personal_information'] = "Pribadi Informasi";
$lang['make_payment_salary_grades'] = "Gaji Nilai";
$lang['make_payment_basic_salary'] = "Dasar Gaji";
$lang['make_payment_overtime_rate'] = "Lembur Tingkat %28 Per Jam%29";
$lang['make_payment_allowances'] = "Tunjangan";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "Per Tingkat";
$lang['make_payment_net_hourly_rate'] = "Net Jam Tingkat";
$lang['make_payment_total_salary_details'] = "Total Gaji Rincian";
$lang['make_payment_gross_salary'] = "Kotor Gaji";
$lang['make_payment_total_deduction'] = "Total Pengurang";
$lang['make_payment_net_salary'] = "Net Gaji";
$lang['make_payment_net_salary_hourly'] = "Net Gaji %28hourly%29";
$lang['make_payment_month'] = "Bulan";
$lang['make_payment_payment_amount'] = "Pembayaran Jumlah";
$lang['make_payment_payment_method'] = "Pembayaran Metode";
$lang['make_payment_comments'] = "Komentar";
$lang['make_payment_total_hours'] = "Total Jam";
$lang['make_payment_select_payment_method'] = "Pilih Pembayaran Metode";
$lang['make_payment_payment_cash'] = "Tunai";
$lang['make_payment_payment_cheque'] = "Cek";
$lang['make_payment_payment_history'] = "Pembayaran Sejarah";
$lang['make_payment_amount'] = "Jumlah";
$lang['make_payment_date'] = "Tanggal";
$lang['add_payment'] = "Tambahkan Pembayaran";
$lang['action'] = "Aksi";
$lang['search'] = "Pencarian";
$lang['view'] = "Lihat";
$lang['delete'] = "Menghapus";
$lang['add'] = "Tambahkan";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['make_payment_type'] = "Jenis";
$lang['make_payment_to'] = "Untuk";
$lang["make_payment_subject"] = "";
$lang['make_payment_message'] = "Pesan";
$lang['make_payment_paymentID'] = "Pembayaran Id";
$lang['make_payment_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['make_payment_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['make_payment_permission'] = "Izin Tidak Boleh";
