<?php

$lang['panel_title'] = "Mark";
$lang['add_title'] = "Menambah A Mark";
$lang['slno'] = "#";
$lang['mark_exam'] = "Ujian";
$lang['mark_classes'] = "Kelas";
$lang['mark_student'] = "Mahasiswa";
$lang['mark_subject'] = "Subjek";
$lang['mark_photo'] = "Foto";
$lang['mark_name'] = "Nama";
$lang['mark_roll'] = "Roll";
$lang['mark_phone'] = "Telepon";
$lang['mark_dob'] = "Tanggal  Kelahiran";
$lang['mark_sex'] = "Jenis Kelamin";
$lang['mark_religion'] = "Agama";
$lang['mark_email'] = "Email";
$lang['mark_address'] = "Alamat";
$lang['mark_username'] = "Username";
$lang['mark_total'] = "Total";
$lang['mark_section'] = "Bagian";
$lang['mark_registerNO'] = "Daftarkan Ada";
$lang['mark_bloodgroup'] = "Darah Group";
$lang['mark_state'] = "Negara";
$lang['mark_country'] = "Negara";
$lang['mark_studentgroup'] = "Kelompok";
$lang['mark_optionalsubject'] = "Opsional Subjek";
$lang['mark_extracurricularactivities'] = "Ekstra Kurikuler Kegiatan";
$lang['mark_remarks'] = "";
$lang['mark_details'] = "Tanda Rincian";
$lang['mark_all_students'] = "Semua Mahasiswa";
$lang['mark_subject'] = "Subjek";
$lang['mark_mark'] = "Mark";
$lang['mark_point'] = "Titik";
$lang['mark_grade'] = "Kelas";
$lang['mark_highest_mark'] = "Tertinggi Mark";
$lang['mark_total_marks'] = "Total Tanda";
$lang['mark_total_point'] = "Total Poin";
$lang['mark_total_grade'] = "Total Kelas";
$lang['mark_average_marks'] = "Rata-rata Tanda";
$lang['mark_average_point'] = "Rata-rata Point";
$lang['mark_average_grade'] = "Rata-rata Kelas";
$lang['mark_select_classes'] = "Pilih Kelas";
$lang['mark_select_section'] = "Pilih Bagian";
$lang['mark_select_exam'] = "Pilih Ujian";
$lang['mark_select_subject'] = "Pilih Subjek";
$lang['mark_select_student'] = "Pilih Mahasiswa";
$lang['mark_success'] = "Sukses";
$lang['personal_information'] = "Pribadi Informasi";
$lang['mark_information'] = "Tanda Informasi";
$lang['mark_marknotfound'] = "Tanda Tidak Tidak Menetapkan";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_mark'] = "Mark";
$lang['add_sub_mark'] = "Tambahkan Mark";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['mark_to'] = "Untuk";
$lang['mark_subject'] = "Subjek";
$lang['mark_message'] = "Pesan";
$lang['mark_studentID'] = "Mahasiswa Id";
$lang['mark_classesID'] = "Kelas Id";
$lang['mark_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['mark_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['mark_permission'] = "Izin Tidak Boleh";
$lang['mark_type'] = "Jenis";
$lang['mark_student'] = "Mahasiswa";
