<?php

$lang['panel_title'] = "Jasa Panggung Laporan";
$lang['meritstagereport_please_select'] = "Silahkan Pilih";
$lang['meritstagereport_class'] = "Kelas";
$lang['meritstagereport_section'] = "Bagian";
$lang['meritstagereport_all_section'] = "Semua Bagian";
$lang['meritstagereport_exam'] = "Ujian";
$lang['meritstagereport_student'] = "Mahasiswa";
$lang['meritstagereport_report_for'] = "Laporan Untuk";
$lang['meritstagereport_meritstage'] = "Jasa Tahap";
$lang['meritstagereport_meritstage_report'] = "Jasa Panggung Laporan";
$lang['meritstagereport_name'] = "Nama";
$lang['meritstagereport_position'] = "Posisi";
$lang['meritstagereport_total_marks'] = "Total Tanda";
$lang['meritstagereport_average'] = "Rata-rata";
$lang['meritstagereport_mandatory_subjects'] = "Wajib Mata Pelajaran";
$lang['meritstagereport_optional_subjects'] = "Opsional Mata Pelajaran";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "Order Dari Jasa Laporan";
$lang['meritstagereport_registerNO'] = "Daftarkan Ada";
$lang['meritstagereport_roll'] = "Roll";
$lang['meritstagereport_academic_year'] = "Akademik Tahun";
$lang['meritstagereport_address'] = "Alamat";
$lang['meritstagereport_phone'] = "Telepon";
$lang['meritstagereport_email'] = "Email";
$lang['meritstagereport_submit'] = "Mendapatkan Laporan";
$lang['meritstagereport_print'] = "Cetak";
$lang['meritstagereport_pdf_preview'] = "Pdf Preview";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['meritstagereport_hotline'] = "Hotline";
$lang['meritstagereport_to'] = "Untuk";
$lang['meritstagereport_subject'] = "Subjek";
$lang['meritstagereport_message'] = "Pesan";
$lang['meritstagereport_close'] = "Dekat";
$lang['meritstagereport_send'] = "Kirim";
$lang['meritstagereport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['meritstagereport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['meritstagereport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['meritstagereport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['meritstagereport_examid_not_found'] = "Ujian Id Tidak Ditemukan";
$lang['meritstagereport_permission'] = "Izin Tidak Boleh";
$lang['meritstagereport_permissionmethod'] = "Metode Yang Tidak Boleh";
