<?php

$lang['panel_title'] = "Pemberitahuan";
$lang['add_title'] = "Menambah A Pemberitahuan";
$lang['slno'] = "#";
$lang['notice_title'] = "Judul";
$lang['notice_notice'] = "Pemberitahuan";
$lang['notice_date'] = "Tanggal";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['print'] = "Cetak";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_class'] = "Tambahkan Pemberitahuan";
$lang['update_class'] = "Update Pemberitahuan";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['notice_to'] = "Untuk";
$lang['notice_subject'] = "Subjek";
$lang['notice_message'] = "Pesan";
$lang['notice_noticeID'] = "Pemberitahuan Id";
$lang['notice_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['notice_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['notice_permission'] = "Izin Tidak Boleh";
$lang['notice_phone'] = "Telepon";
$lang['notice_email'] = "Email";
$lang['notice_date'] = "Tanggal";
$lang['notice_hotline'] = "Hotline";
