<?php

$lang['panel_title'] = "Online Ujian Pertanyaan Laporan";
$lang['onlineexamquestionreport_exam'] = "Ujian";
$lang['onlineexamquestionreport_type'] = "Jenis";
$lang['onlineexamquestionreport_question'] = "Pertanyaan";
$lang['onlineexamquestionreport_ormsheet'] = "Orm Lembar";
$lang['onlineexamquestionreport_answersheet'] = "Jawaban Lembar";
$lang['onlineexamquestionreport_examID'] = "Ujian Id";
$lang['onlineexamquestionreport_typeID'] = "Jenis Id";
$lang['onlineexamquestionreport_examquestion'] = "Ujian Pertanyaan";
$lang['onlineexamquestionreport_mark'] = "Mark";
$lang['onlineexamquestionreport_marks'] = "Tanda";
$lang['onlineexamquestionreport_duration'] = "Durasi";
$lang['onlineexamquestionreport_minute'] = "Menit";
$lang['onlineexamquestionreport_report_for'] = "Laporan Untuk";
$lang['onlineexamquestionreport_name'] = "Nama";
$lang['onlineexamquestionreport_class'] = "Kelas";
$lang['onlineexamquestionreport_roll'] = "Roll";
$lang['onlineexamquestionreport_subject'] = "Subjek";
$lang['onlineexamquestionreport_please_select'] = "Silahkan Pilih";
$lang['onlineexamquestionreport_print'] = "Cetak";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf Preview";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['onlineexamquestionreport_submit'] = "Mendapatkan Laporan";
$lang['onlineexamquestionreport_close']       = "Dekat";
$lang['onlineexamquestionreport_to']          = "Untuk";
$lang['onlineexamquestionreport_message']     = "Pesan";
$lang['onlineexamquestionreport_send']        = "Kirim";
$lang['onlineexamquestionreport_hotline']     = "Hotline";
$lang['onlineexamquestionreport_mail_valid']  = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['onlineexamquestionreport_mail_to']     = "Di Bidang Yang Diperlukan.";
$lang['onlineexamquestionreport_mail_subject']= "Subject Bidang Yang Diperlukan.";
$lang['onlineexamquestionreport_data_not_found']= "Don%27t Memiliki Setiap Data";
$lang['onlineexamquestionreport_permision']= "Izin Tidak Boleh";
$lang['onlineexamquestionreport_permisionmethod']= "Metode Yang Tidak Boleh";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
