<?php

$lang['panel_title'] = "Online Ujian Laporan";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "Online Ujian";
$lang['onlineexamreport_report_for'] = "Laporan Untuk";
$lang['onlineexamreport_please_select'] = "Silahkan Pilih";
$lang['onlineexamreport_select_all_section'] = "Semua Bagian";
$lang['onlineexamreport_select_all_classes'] = "Semua Kelas";
$lang['onlineexamreport_schoolyear'] = "Sekolah Tahun";
$lang['onlineexamreport_classes'] = "Kelas";
$lang['onlineexamreport_exam'] = "Ujian";
$lang['onlineexamreport_name'] = "Nama";
$lang['onlineexamreport_section'] = "Bagian";
$lang['onlineexamreport_student'] = "Mahasiswa";
$lang['onlineexamreport_status'] = "Status";
$lang['onlineexamreport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['onlineexamreport_photo'] = "Foto";
$lang['onlineexamreport_obtained_mark'] = "Diperoleh Mark";
$lang['onlineexamreport_percentage'] = "Persentase";
$lang['onlineexamreport_datetime'] = "Tanggal Waktu";
$lang['onlineexamreport_subject'] = "Subjek";
$lang['onlineexamreport_rank'] = "Peringkat";
$lang['onlineexamreport_id'] = "Id";
$lang['onlineexamreport_passed'] = "Berlalu";
$lang['onlineexamreport_failed'] = "Gagal";
$lang['onlineexamreport_submit'] = "Mendapatkan Laporan";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['onlineexamreport_question'] = "Total Pertanyaan";
$lang['onlineexamreport_answer'] = "Total Jawaban";
$lang['onlineexamreport_current_answer'] = "Total Currect Jawaban";
$lang['onlineexamreport_mark'] = "Total Mark";
$lang['onlineexamreport_totle_obtained_mark'] = "Total Diperoleh Mark";
$lang['onlineexamreport_total_percentage'] = "Total Persentase";
$lang['onlineexamreport_examinformation'] = "Ujian Informasi";
$lang['onlineexamreport_studentinformation'] = "Mahasiswa Informasi";
$lang['onlineexamreport_phone'] = "Telepon";
$lang['onlineexamreport_email'] = "Email";
$lang['onlineexamreport_address'] = "Alamat";
$lang['onlineexamreport_hotline'] = "Hotline";
$lang['onlineexamreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['onlineexamreport_to'] = "Untuk";
$lang['onlineexamreport_subject'] = "Subjek";
$lang['onlineexamreport_message'] = "Pesan";
$lang['onlineexamreport_close'] = "Dekat";
$lang['onlineexamreport_send'] = "Kirim";
$lang['onlineexamreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['onlineexamreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['onlineexamreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['onlineexamreport_id_not found'] = "Id Tidak Ditemukan";
$lang['onlineexamreport_onlineexam_found'] = "Online Ujian Tidak Tidak Ditemukan";
$lang['onlineexamreport_permission'] = "Izin Tidak Boleh";
$lang['onlineexamreport_permissionmethod'] = "Metode Yang Tidak Boleh";
