<?php

$lang['panel_title']                    = "Online Ujian";
$lang['add_title']                      = "Menambah A Online Ujian";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "Ujian Judul";
$lang['online_exam_description']        = "Deskripsi";
$lang['online_exam_usertype']           = "User Peran";
$lang['online_exam_type']               = "Ujian Jenis";
$lang['online_exam_instruction']        = "Instruksi";
$lang['online_exam_class']              = "Kelas";
$lang['online_exam_section']            = "Bagian";
$lang['online_exam_studentGroup']       = "Mahasiswa Group";
$lang['online_exam_subject']            = "Subjek";
$lang['online_exam_duration']           = "Durasi";
$lang['online_exam_startdatetime']      = "Start Tanggal";
$lang['online_exam_enddatetime']        = "End Tanggal";
$lang['online_exam_negativeMark']       = "Negatif Mark";
$lang['online_exam_random']             = "Random";
$lang['online_exam_markType']        	= "Tanda Jenis";
$lang['online_exam_percentage']         = "Persentase";
$lang['online_exam_fixed']         		= "Tetap";
$lang['online_exam_passValue']         	= "Lulus Nilai";
$lang['online_exam_validDays']          = "Valid Hari";
$lang['online_exam_cost']               = "Biaya";
$lang['online_exam_judge']              = "Hakim";
$lang['online_exam_auto']               = "Auto";
$lang['online_exam_manually']           = "Manual";
$lang['online_exam_ispaid']             = "Adalah Dibayar";
$lang['online_exam_free']               = "Gratis";
$lang['online_exam_paid']               = "Dibayar";
$lang['online_exam_random_placeholder'] = "Random Max Pertanyaan";
$lang['online_exam_add']                = "Tambahkan";
$lang['action']                         = "Aksi";
$lang['online_exam_total']              = "Total";
$lang['online_exam_question']           = "Pertanyaan";
$lang['online_exam_remove_question']    = "Menghapus Pertanyaan";
$lang['online_exam_question_type']      = "Pertanyaan Jenis";
$lang['online_exam_add_question']       = "Tambahkan Pertanyaan";
$lang['online_exam_question_summary']   = "Pertanyaan Ringkasan";
$lang['online_exam_question_bank']      = "";
$lang['online_exam_question_mark']      = "Mark";
$lang['online_exam_associate_question'] = "Terkait Pertanyaan";
$lang['online_exam_question_level']     = "Kesulitan Tingkat";
$lang['online_exam_question_group']     = "Pertanyaan Group";
$lang['online_exam_no_question']        = "Don%27t Memiliki Setiap Pertanyaan Belum %2c%2c%2c";
$lang['online_exam_examStatus']         = "Ujian Status";
$lang['online_exam_onetime']            = "Satu Waktu";
$lang['online_exam_multipletime']       = "Beberapa Waktu";
$lang['online_exam_published']          = "Diterbitkan";
$lang['online_exam_minutes']            = "Menit";
$lang['online_exam_yes']         = "Ya";
$lang['online_exam_no']          = "Tidak Ada";
$lang['online_exam_select'] = "Silahkan Pilih";
$lang['view']        = "Lihat";
$lang['edit']        = "Edit";
$lang['delete']      = "Menghapus";
$lang['print']       = "Cetak";
$lang['addquestion'] = "Tambahkan Pertanyaan";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"]        = "Kirim Pdf Untuk E-mail";
$lang['add_class']    = "Tambahkan Online Ujian";
$lang['update_class'] = "Update Online Ujian";
$lang['to']           = "Untuk";
$lang['subject']      = "Subjek";
$lang['message']      = "Pesan";
$lang['send']         = "Kirim";
$lang['mail_to']      = "Di Bidang Yang Diperlukan.";
$lang['mail_valid']   = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error']   = "Oops%2c Email Tidak Mengirim%2c";
