<?php

$lang['panel_title'] = "Halaman";
$lang['add_title'] = "Menambah A Halaman";
$lang['slno'] = "#";
$lang['pages_content'] = "Kandungan";
$lang['action'] = "Aksi";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['pages_scheduled'] = "Dijadwalkan";
$lang['pages_date'] = "Tanggal";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "Edit";
$lang['pages_add_new_page'] = "Tambahkan Baru Halaman";
$lang['pages_edit_page'] = "Edit Halaman";
$lang['pages_enter_title_here'] = "Masukkan Judul Di Sini";
$lang['pages_add_media'] = "Tambahkan Media";
$lang['pages_save_draft'] = "Menyimpan Draft";
$lang['pages_save_as_pending'] = "Menyimpan Sebagai Pending";
$lang['pages_publish'] = "Mempublikasikan";
$lang['pages_update'] = "Update";
$lang['pages_published'] = "Diterbitkan";
$lang['pages_preview'] = "Preview";
$lang['pages_preview_changes'] = "Preview Perubahan";
$lang['pages_status'] = "Status";
$lang['pages_draft'] = "Rancangan";
$lang['pages_edit'] = "Edit";
$lang['pages_pending_review'] = "Pending Review";
$lang['pages_ok'] = "Ok";
$lang['pages_cancel'] = "Membatalkan";
$lang['pages_visibility'] = "Visibilitas";
$lang['pages_public'] = "Publik";
$lang['pages_password_protected'] = "Password Dilindungi";
$lang['pages_private'] = "Pribadi";
$lang['pages_password'] = "Password";
$lang['pages_immediately'] = "Segera";
$lang['pages_page_attribute'] = "Halaman Atribut";
$lang['pages_template'] = "Template";
$lang['pages_set_featured_image'] = "Set Fitur Gambar";
$lang['pages_remove_featured_image'] = "Menghapus Fitur Gambar";
$lang['pages_slider_images'] = "Slider Gambar";
$lang['pages_set_slider_image'] = "Set Slider Gambar";
$lang['pages_insert_media'] = "Menyisipkan Media";
$lang['pages_insert_into_page'] = "Menyisipkan Ke Halaman";
$lang['pages_create_gallery'] = "Membuat Galeri";
$lang['pages_create_a_new_gallery'] = "Buat Yang Baru Galeri";
$lang['pages_create_audio_playlist'] = "Membuat Audio Playlist";
$lang['pages_create_a_new_playlist'] = "Buat Yang Baru Playlist";
$lang['pages_create_video_playlist'] = "Membuat Video Playlist";
$lang['pages_create_a_new_video_playlist'] = "Buat Yang Baru Video Playlist";
$lang['pages_featured_image'] = "Fitur Gambar";
$lang['pages_set_featured_image'] = "Set Fitur Gambar";
$lang['pages_upload_files'] = "Tanggal File";
$lang['pages_media_library'] = "Media Perpustakaan";
$lang['pages_search_media_items'] = "Pencarian Media Item";
$lang['pages_select_file'] = "Pilih File";
$lang['pages_maximum_upload_file_size'] = "Maksimum Tanggal File Ukuran Besar %3a 8 Mb.";
$lang['pages_attachment_details'] = "Lampiran Rincian";
$lang['pages_delete_permanently'] = "Menghapus Secara Permanen";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "Judul";
$lang['pages_artist'] = "Artis";
$lang['pages_album'] = "Album";
$lang['pages_caption'] = "Keterangan";
$lang['pages_alt_text'] = "Alt Teks";
$lang['pages_description'] = "Deskripsi";
$lang['pages_now_playing'] = "Sekarang Bermain";
