<?php

$lang['panel_title'] = "Pembayaran Pengaturan";
$lang['paypal_email'] = "Paypal Email";
$lang['paypal_api_username'] = "Paypal Api Username";
$lang['paypal_api_password'] = "Paypal Api Password";
$lang['paypal_api_signature'] = "Paypal Api Tanda Tangan";
$lang['paypal_demo'] = "";
$lang['paypal_status'] = "Paypal Status";
$lang['stripe_secret'] = "Stripe Rahasia";
$lang['stripe_demo'] = "Stripe Demo";
$lang['stripe_status'] = "Stripe Status";
$lang['payumoney_key'] = "Payumoney Kunci";
$lang['payumoney_salt'] = "Payumoney Garam";
$lang['payumoney_demo'] = "Payumoney Demo";
$lang['payumoney_status'] = "Payumoney Status";
$lang['voguepay_merchant_id'] = "Merchant Id";
$lang['voguepay_merchant_ref'] = "Merchant Referensi";
$lang['voguepay_developer_code'] = "Pengembang Kode";
$lang['voguepay_demo'] = "Demo";
$lang['voguepay_status'] = "Status";
$lang['enable'] = "Mengaktifkan";
$lang['disable'] = "Menonaktifkan";
$lang['save'] = "Simpan";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Stripe";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Update Sukses%2c";
$lang['tab_remita'] = "Remita";
$lang['remita_demo'] = "Remita Demo";
$lang['remita_merchant_id'] = "Marchant Id";
$lang['remita_servicetypeid'] = "Layanan Jenis Id";
$lang['remita_apikey'] = "Api Kunci";
$lang['remita_status'] = "Remita Status";
