<?php

$lang['panel_title'] = "Posting";
$lang['add_title'] = "Menambah A Posting";
$lang['slno'] = "#";
$lang['posts_content'] = "Kandungan";
$lang['action'] = "Aksi";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['posts_scheduled'] = "Dijadwalkan";
$lang['posts_date'] = "Tanggal";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "Edit";
$lang['posts_add_new_page'] = "Tambahkan Baru Pasang";
$lang['posts_edit_page'] = "Edit Post";
$lang['posts_enter_title_here'] = "Masukkan Judul Di Sini";
$lang['posts_add_media'] = "Tambahkan Media";
$lang['posts_save_draft'] = "Menyimpan Draft";
$lang['posts_save_as_pending'] = "Menyimpan Sebagai Pending";
$lang['posts_publish'] = "Mempublikasikan";
$lang['posts_update'] = "Update";
$lang['posts_published'] = "Diterbitkan";
$lang['posts_preview'] = "Preview";
$lang['posts_preview_changes'] = "Preview Perubahan";
$lang['posts_status'] = "Status";
$lang['posts_draft'] = "Rancangan";
$lang['posts_edit'] = "Edit";
$lang['posts_pending_review'] = "Pending Review";
$lang['posts_ok'] = "Ok";
$lang['posts_cancel'] = "Membatalkan";
$lang['posts_visibility'] = "Visibilitas";
$lang['posts_public'] = "Publik";
$lang['posts_password_protected'] = "Password Dilindungi";
$lang['posts_private'] = "Pribadi";
$lang['posts_password'] = "Password";
$lang['posts_immediately'] = "Segera";
$lang['posts_categories'] = "Kategori";
$lang['posts_all_categories'] = "Semua Kategori";
$lang['posts_add_new_category'] = "Tambahkan Baru Kategori";
$lang['posts_set_featured_image'] = "Set Fitur Gambar";
$lang['posts_remove_featured_image'] = "Menghapus Fitur Gambar";
$lang['posts_slider_images'] = "Slider Gambar";
$lang['posts_set_slider_image'] = "Set Slider Gambar";
$lang['posts_insert_media'] = "Menyisipkan Media";
$lang['posts_insert_into_page'] = "Menyisipkan Ke Halaman";
$lang['posts_create_gallery'] = "Membuat Galeri";
$lang['posts_create_a_new_gallery'] = "Buat Yang Baru Galeri";
$lang['posts_create_audio_playlist'] = "Membuat Audio Playlist";
$lang['posts_create_a_new_playlist'] = "Buat Yang Baru Playlist";
$lang['posts_create_video_playlist'] = "Membuat Video Playlist";
$lang['posts_create_a_new_video_playlist'] = "Buat Yang Baru Video Playlist";
$lang['posts_featured_image'] = "Fitur Gambar";
$lang['posts_set_featured_image'] = "Set Fitur Gambar";
$lang['posts_upload_files'] = "Tanggal File";
$lang['posts_media_library'] = "Media Perpustakaan";
$lang['posts_search_media_items'] = "Pencarian Media Item";
$lang['posts_select_file'] = "Pilih File";
$lang['posts_maximum_upload_file_size'] = "Maksimum Tanggal File Ukuran Besar %3a 8 Mb.";
$lang['posts_attachment_details'] = "Lampiran Rincian";
$lang['posts_delete_permanently'] = "Menghapus Secara Permanen";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "Judul";
$lang['posts_artist'] = "Artis";
$lang['posts_album'] = "Album";
$lang['posts_caption'] = "Keterangan";
$lang['posts_alt_text'] = "Alt Teks";
$lang['posts_description'] = "Deskripsi";
$lang['posts_now_playing'] = "Sekarang Bermain";
