<?php

$lang['panel_title'] = "Pembelian";
$lang['add_title'] = "Menambah A Pembelian";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "Kategori";
$lang['productpurchase_product'] = "Produk";
$lang['productpurchase_supplier'] = "Supplier";
$lang['productpurchase_warehouse'] = "Gudang";
$lang['productpurchase_quantity'] = "Kuantitas";
$lang['productpurchase_date'] = "Tanggal";
$lang['productpurchase_file'] = "File";
$lang['productpurchase_description'] = "Deskripsi";
$lang['productpurchase_paymentmethod'] = "Pembayaran Metode";
$lang['productpurchase_select_paymentmethod'] = "Pilih Pembayaran Metode";
$lang['productpurchase_cash'] = "Tunai";
$lang['productpurchase_cheque'] = "Cek";
$lang['productpurchase_credit_card'] = "Kredit Kartu";
$lang['productpurchase_other'] = "Lainnya";
$lang['productpurchase_productitem'] = "Produk Item";
$lang['productpurchase_referenceno'] = "Referensi Ada";
$lang['productpurchase_grandtotal'] = "Grand Total";
$lang['productpurchase_paid'] = "Dibayar";
$lang['productpurchase_balance'] = "Keseimbangan";
$lang['productpurchase_browse'] = "Browse";
$lang['productpurchase_clear'] = "Jelas";
$lang['productpurchase_select_category'] = "Pilih Kategori";
$lang['productpurchase_select_product'] = "Pilih Produk";
$lang['productpurchase_select_supplier'] = "Pilih Pemasok";
$lang['productpurchase_select_warehouse'] = "Pilih Gudang";
$lang['productpurchase_purchaseitem'] = "Pembelian Item";
$lang['productpurchase_unit_price'] = "Unit Harga";
$lang['productpurchase_subtotal'] = "Subtotal";
$lang['productpurchase_total'] = "Total";
$lang['action'] = "Aksi";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['view'] = "Lihat";
$lang['download'] = "Download";
$lang['cancel'] = "Membatalkan";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_productpurchase'] = "Tambahkan Pembelian";
$lang['update_productpurchase'] = "Update Pembelian";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['productpurchase_permission']       = "Izin Tidak Boleh";
$lang['productpurchase_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['productpurchase_id'] = "Pembelian Id";
$lang['productpurchase_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['productpurchase_from'] = "Dari";
$lang['productpurchase_to'] = "Untuk";
$lang['productpurchase_total_amount'] = "Total Jumlah";
$lang['productpurchase_phone'] = "Telepon";
$lang['productpurchase_email'] = "Email";
$lang['productpurchase_warehouse_name'] = "Gudang Nama";
$lang['productpurchase_payment_status'] = "Pembayaran Status";
$lang['productpurchase_pending'] = "Pending";
$lang['productpurchase_partial_paid'] = "Parsial Dibayar";
$lang['productpurchase_fully_paid'] = "Sepenuhnya Dibayar";
$lang['productpurchase_create_date'] = "Membuat Tanggal";
$lang['productpurchase_create_by'] = "Membuat Oleh";
$lang['productpurchase_refund'] = "Pengembalian Dana";
$lang['productpurchase_view_payments'] = "View Pembayaran";
$lang['productpurchase_add_payment'] = "Tambahkan Pembayaran";
$lang['productpurchase_payment'] = "Pembayaran";
$lang['productpurchase_amount'] = "Jumlah";
$lang['productpurchase_paid_by'] = "Dibayar Oleh";
$lang['productpurchase_editid'] = "Edit Id";
