<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produk Pembelian Laporan";
$lang['productpurchasereport_please_select'] = "Silahkan Pilih";
$lang['productpurchasereport_product_purchase'] = "Produk Pembelian";
$lang['productpurchasereport_report_for'] = "Laporan Untuk";
$lang['productpurchasereport_submit'] = "Mendapatkan Laporan";
$lang['productpurchasereport_referenceNo'] = "Referensi Ada";
$lang['productpurchasereport_warehouse'] = "Gudang";
$lang['productpurchasereport_supplier'] = "Supplier";
$lang['productpurchasereport_status'] = "Status";
$lang['productpurchasereport_fromdate'] = "Dari Tanggal";
$lang['productpurchasereport_todate'] = "Untuk Tanggal";
$lang['productpurchasereport_date'] = "Tanggal";
$lang['productpurchasereport_file'] = "File";
$lang['productpurchasereport_grandtotal'] = "Grand Total";
$lang['productpurchasereport_balance'] = "Keseimbangan";
$lang['productpurchasereport_paid'] = "Dibayar";
$lang['productpurchasereport_refund'] = "Pengembalian Dana";
$lang['productpurchasereport_partial'] = "Parsial";
$lang['productpurchasereport_partial_paid'] = "Parsial Dibayar";
$lang['productpurchasereport_fully_paid'] = "Sepenuhnya Dibayar";
$lang['productpurchasereport_pending'] = "Pending";
$lang['productpurchasereport_name'] = "Nama";
$lang['productpurchasereport_feetype'] = "Biaya Jenis";
$lang['productpurchasereport_total'] = "Total";
$lang['productpurchasereport_amount'] = "Jumlah";
$lang['productpurchasereport_totalamount'] = "Total Jumlah";
$lang['productpurchasereport_totalpaid'] = "Total Dibayar";
$lang['productpurchasereport_totalbalance'] = "Total Keseimbangan";
$lang['productpurchasereport_print'] = "Cetak";
$lang['productpurchasereport_pdf_preview'] = "Pdf Preview";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['productpurchasereport_hotline'] = "Hotline";
$lang['productpurchasereport_data_not_found'] = "Don%27t Memiliki Setiap Data";
$lang['productpurchasereport_to'] = "Untuk";
$lang['productpurchasereport_subject'] = "Subjek";
$lang['productpurchasereport_message'] = "Pesan";
$lang['productpurchasereport_close'] = "Dekat";
$lang['productpurchasereport_send'] = "Kirim";
$lang['productpurchasereport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['productpurchasereport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['productpurchasereport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['report_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['productpurchasereport_permission'] = "Izin Tidak Boleh";
$lang['productpurchasereport_permissionmethod'] = "Metode Yang Tidak Boleh";
