<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produk Dijual Laporan";
$lang['productsalereport_please_select'] = "Silahkan Pilih";
$lang['productsalereport_productsale'] = "Produk Dijual";
$lang['productsalereport_role'] = "Peran";
$lang['productsalereport_user'] = "Pengguna";
$lang['productsalereport_classes'] = "Kelas";
$lang['productsalereport_report_for'] = "Laporan Untuk";
$lang['productsalereport_submit'] = "Mendapatkan Laporan";
$lang['productsalereport_referenceNo'] = "Referensi Ada";
$lang['productsalereport_status'] = "Status";
$lang['productsalereport_fromdate'] = "Dari Tanggal";
$lang['productsalereport_todate'] = "Untuk Tanggal";
$lang['productsalereport_date'] = "Tanggal";
$lang['productsalereport_grandtotal'] = "Grand Total";
$lang['productsalereport_balance'] = "Keseimbangan";
$lang['productsalereport_totalpaid'] = "Total Dibayar";
$lang['productsalereport_total'] = "Total";
$lang['productsalereport_totalbalance'] = "Total Keseimbangan";
$lang['productsalereport_paid'] = "Dibayar";
$lang['productsalereport_refund'] = "Pengembalian Dana";
$lang['productsalereport_partial'] = "Parsial";
$lang['productsalereport_roll'] = "Roll";
$lang['productsalereport_partial_paid'] = "Parsial Dibayar";
$lang['productsalereport_fully_paid'] = "Sepenuhnya Dibayar";
$lang['productsalereport_pending'] = "Pending";
$lang['productsalereport_name'] = "Nama";
$lang['productsalereport_amount'] = "Jumlah";
$lang['productsalereport_totalamount'] = "Total Jumlah";
$lang['productsalereport_all'] = "Semua";
$lang['productsalereport_print'] = "Cetak";
$lang['productsalereport_pdf_preview'] = "Pdf Preview";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['productsalereport_hotline'] = "Hotline";
$lang['productsalereport_data_not_found'] = "Don%27t Memiliki Setiap Data";
$lang['productsalereport_to'] = "Untuk";
$lang['productsalereport_subject'] = "Subjek";
$lang['productsalereport_message'] = "Pesan";
$lang['productsalereport_close'] = "Dekat";
$lang['productsalereport_send'] = "Kirim";
$lang['productsalereport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['productsalereport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['productsalereport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['report_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['productsalereport_permission'] = "Izin Tidak Boleh";
$lang['productsalereport_permissionmethod'] = "Metode Yang Tidak Boleh";
