<?php

$lang['panel_title'] = "Dijual";
$lang['add_title'] = "Menambah A Dijual";
$lang['productsale_saleitem'] = "Dijual Item";
$lang['slno'] = "#";
$lang['productsale_role'] = "Peran";
$lang['productsale_classes'] = "Kelas";
$lang['productsale_user'] = "Pengguna";
$lang['productsale_referenceno'] = "Referensi Ada";
$lang['productsale_date'] = "Tanggal";
$lang['productsale_file'] = "File";
$lang['productsale_description'] = "Deskripsi";
$lang['productsale_category'] = "Kategori";
$lang['productsale_product'] = "Produk";
$lang['productsale_roll'] = "Roll";
$lang['productsale_payment_status'] = "Pembayaran Status";
$lang['productsale_payment'] = "Pembayaran";
$lang['productsale_select_classes'] = "Pilih Kelas";
$lang['productsale_select_category'] = "Pilih Kategori";
$lang['productsale_select_product'] = "Pilih Produk";
$lang['productsale_select_role'] = "Pilih Peran";
$lang['productsale_select_user'] = "Pilih Pengguna";
$lang['productsale_select_payment_status'] = "Pilih Pembayaran Status";
$lang['productsale_productitem'] = "Produk Item";
$lang['productsale_quantity'] = "Kuantitas";
$lang['productsale_unit_price'] = "Unit Harga";
$lang['productsale_subtotal'] = "Subtotal";
$lang['productsale_total'] = "Total";
$lang['productsale_browse'] = "Browse";
$lang['productsale_clear'] = "Jelas";
$lang['add_productsale'] = "Tambahkan Dijual";
$lang['update_productsale'] = "Update Dijual";
$lang['productsale_due'] = "Karena";
$lang['productsale_partial'] = "Parsial";
$lang['productsale_paid'] = "Dibayar";
$lang['productsale_amount'] = "Jumlah";
$lang['productsale_paymentmethod'] = "Pembayaran Metode";
$lang['productsale_select_paymentmethod'] = "Pilih Pembayaran Metode";
$lang['productsale_cash'] = "Tunai";
$lang['productsale_cheque'] = "Cek";
$lang['productsale_credit_card'] = "Kredit Kartu";
$lang['productsale_other'] = "Lainnya";
$lang['productsale_editid'] = "Edit Id";
$lang['productsale_refund'] = "Pengembalian Dana";
$lang['productsale_grandtotal'] = "Grand Total";
$lang['productsale_balance'] = "Keseimbangan";
$lang['action'] = "Aksi";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['view'] = "Lihat";
$lang['download'] = "Download";
$lang['cancel'] = "Membatalkan";
$lang['print'] = "Cetak";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['productsale_add_payment'] = "Tambahkan Pembayaran";
$lang['productsale_view_payments'] = "View Pembayaran";
$lang['productsale_create_date'] = "Membuat Tanggal";
$lang['productsale_from'] = "Dari";
$lang['productsale_to'] = "Untuk";
$lang['productsale_phone'] = "Telepon";
$lang['productsale_email'] = "Email";
$lang['productsale_pending'] = "Pending";
$lang['productsale_partial_paid'] = "Parsial Dibayar";
$lang['productsale_fully_paid'] = "Sepenuhnya Dibayar";
$lang['productsale_total_amount'] = "Total Jumlah";
$lang['productsale_create_by'] = "Membuat Oleh";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['productsale_id'] = "Pembelian Id";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['productsale_permission']       = "Izin Tidak Boleh";
$lang['productsale_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['productsale_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['productsale_warehouse_name'] = "Gudang Nama";
$lang['productsale_payment_status'] = "Pembayaran Status";
$lang['productsale_paid_by'] = "Dibayar Oleh";
