<?php

$lang['panel_title'] = "Profil";
$lang['slno'] = "#";
$lang['profile_roll'] = "Roll";
$lang['profile_email'] = "Email";
$lang['profile_dob'] = "Tanggal  Kelahiran";
$lang['profile_jod'] = "Bergabung Tanggal";
$lang['profile_sex'] = "Jenis Kelamin";
$lang['profile_religion'] = "Agama";
$lang['profile_phone'] = "Telepon";
$lang['profile_address'] = "Alamat";
$lang['profile_bloodgroup'] = "Darah Group";
$lang['profile_country'] = "Negara";
$lang['profile_registerNO'] = "Daftarkan Ada";
$lang['profile_state'] = "Negara";
$lang['profile_section'] = "Bagian";
$lang['profile_classes'] = "Kelas";
$lang['profile_name'] = "Nama";
$lang['profile_photo'] = "Foto";
$lang['profile_designation'] = "Penunjukan";
$lang['profile_username'] = "Username";
$lang['profile_payment'] = "Pembayaran";
$lang['profile_date'] = "Tanggal";
$lang['profile_teacher'] = "Guru";
$lang['profile_title'] = "Judul";
$lang['profile_select_country'] = "Pilih Negara";
$lang['profile_select_bloodgroup'] = "Pilih Darah Group";
$lang['profile_clear'] = "Jelas";
$lang['profile_file_browse'] = "File Isi";
$lang['profile_sex_male'] = "Laki-laki";
$lang['profile_sex_female'] = "Perempuan";
$lang['update_profile'] = "Update Profil";
$lang['profile_guardian'] = "Wali Nama";
$lang['profile_guargian_name'] = "Wali Nama";
$lang['profile_father_name'] = "Ayah%27s Nama";
$lang['profile_mother_name'] = "Ibu%27s Nama";
$lang['profile_father_profession'] = "Ayah%27s Profesi";
$lang['profile_mother_profession'] = "Ibu%27s Profesi";
$lang['parent_error'] = "Orang Tua Have Not Been Tambah Namun%2c Mohon Add Orang Tua Informasi.";
$lang['personal_information'] = "Pribadi Informasi";
$lang['parents_information'] = "Orang Tua Informasi";
$lang['profile_profile'] = "Profil";
$lang['profile_attendance'] = "Absensi";
$lang['profile_salary'] = "Gaji";
$lang['profile_routine'] = "Rutin";
$lang['profile_parents'] = "Orang Tua";
$lang['profile_mark'] = "Mark";
$lang['profile_invoice'] = "Faktur";
$lang['profile_children'] = "Anak-anak";
$lang['profile_document'] = "Dokumen";
$lang['profile_studentgroup'] = "Kelompok";
$lang['profile_optionalsubject'] = "Opsional Subjek";
$lang['profile_remarks'] = "";
$lang['profile_extracurricularactivities'] = "Ekstra Kurikuler Kegiatan";
$lang['print'] = "Cetak";
$lang['pdf_preview'] = "Pdf Preview";
$lang['mail'] = "Kirim Pdf Untuk E-mail";
$lang['edit'] = "Edit";
$lang['action'] = "Aksi";
$lang['download'] = "Download";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['profile_1'] = "Satu";
$lang['profile_2'] = "Dua";
$lang['profile_3'] = "Tiga";
$lang['profile_4'] = "Empat";
$lang['profile_5'] = "Lima";
$lang['profile_6'] = "Enam";
$lang['profile_7'] = "Tujuh";
$lang['profile_8'] = "Delapan";
$lang['profile_9'] = "Sembilan";
$lang['profile_10'] = "Sepuluh";
$lang['profile_11'] = "Sebelas";
$lang['profile_12'] = "Dua Belas";
$lang['profile_13'] = "Tiga Belas";
$lang['profile_14'] = "Empat Belas";
$lang['profile_15'] = "Lima Belas";
$lang['profile_16'] = "Enam Belas";
$lang['profile_17'] = "Tujuh Belas";
$lang['profile_18'] = "Delapan Belas";
$lang['profile_19'] = "Sembilan Belas";
$lang['profile_20'] = "Dua Puluh";
$lang['profile_21'] = "Dua Puluh Satu";
$lang['profile_22'] = "Dua Puluh Dua";
$lang['profile_23'] = "Dua Puluh Tiga";
$lang['profile_24'] = "Dua Puluh Empat";
$lang['profile_25'] = "Dua Puluh Lima";
$lang['profile_26'] = "Dua Puluh Enam";
$lang['profile_27'] = "Dua Puluh Tujuh";
$lang['profile_28'] = "Dua Puluh Delapan";
$lang['profile_29'] = "Dua Puluh Sembilan";
$lang['profile_30'] = "Tiga Puluh";
$lang['profile_31'] = "Tiga Puluh Satu";
$lang['profile_salary_grades'] = "Gaji Nilai";
$lang['profile_basic_salary'] = "Dasar Gaji";
$lang['profile_overtime_rate'] = "Lembur Tingkat %28 Per Jam%29";
$lang['profile_overtime_rate_not_hour'] = "Lembur Tingkat";
$lang['profile_allowances'] = "Tunjangan";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "Total Gaji Rincian";
$lang['profile_gross_salary'] = "";
$lang['profile_total_deduction'] = "Total Pengurang";
$lang['profile_net_salary'] = "Net Gaji";
$lang['profile_hourly_rate'] = "Per Tingkat";
$lang['profile_net_hourly_rate'] = "Net Jam Tingkat";
$lang['profile_net_salary_hourly'] = "Net Gaji %28hourly%29";
$lang['profile_month'] = "Bulan";
$lang['profile_payment_amount'] = "Pembayaran Jumlah";
$lang['profile_total'] = "Total";
$lang['profile_day'] = "Hari";
$lang['profile_period'] = "Periode";
$lang['sunday'] = "Minggu";
$lang['monday'] = "Senin";
$lang['tuesday'] = "Selasa";
$lang['wednesday'] = "Rabu";
$lang['thursday'] = "Kamis";
$lang['friday'] = "Jumat";
$lang['saturday'] = "Sabtu";
$lang['profile_subject'] = "Subjek";
$lang['profile_class'] = "Kelas";
$lang['profile_section'] = "Bagian";
$lang['profile_room'] = "Kamar";
$lang['profile_highest_mark'] = "Tertinggi Mark";
$lang['profile_point'] = "Titik";
$lang['profile_grade'] = "Kelas";
$lang['profile_total_marks'] = "Total Tanda";
$lang['profile_average_marks'] = "Rata-rata Tanda";
$lang['profile_average_point'] = "Rata-rata Point";
$lang['profile_average_grade'] = "Rata-rata Kelas";
$lang['profile_feetype'] = "Biaya Jenis";
$lang['profile_fees_amount'] = "Biaya Jumlah";
$lang['profile_date'] = "Tanggal";
$lang['profile_discount'] = "Diskon";
$lang['profile_paid'] = "Dibayar";
$lang['profile_weaver'] = "Weaver";
$lang['profile_due'] = "Karena";
$lang['profile_fine'] = "Baik-baik Saja";
$lang['profile_status'] = "Status";
$lang['profile_notpaid'] = "Tidak Dibayar";
$lang['profile_partially_paid'] = "Sebagian Dibayar";
$lang['profile_fully_paid'] = "Sepenuhnya Dibayar";
$lang['profile_paymentmethod'] = "Pembayaran Metode";
$lang['profile_type'] = "Jenis";
$lang['profile_to'] = "Untuk";
$lang['profile_subject'] = "Subjek";
$lang['profile_message'] = "Pesan";
$lang['profile_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['profile_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['profile_permission'] = "Izin Tidak Boleh";
$lang['profile_total_holiday'] = "Total Liburan";
$lang['profile_total_weekenday'] = "Total Weekenday";
$lang['profile_total_present'] = "Total Hadir";
$lang['profile_total_latewithexcuse'] = "Total Akhir Dengan Alasan";
$lang['profile_total_late'] = "Total Terlambat";
$lang['profile_total_absent'] = "Total Absen";
