<?php

$lang['panel_title'] = "Kemajuan Kartu Laporan";
$lang['progresscardreport_please_select'] = "Silahkan Pilih";
$lang['progresscardreport_class'] = "Kelas";
$lang['progresscardreport_section'] = "Bagian";
$lang['progresscardreport_student'] = "Mahasiswa";
$lang['progresscardreport_report_for'] = "Laporan Untuk";
$lang['progresscardreport_progresscard'] = "Kemajuan Kartu";
$lang['progresscardreport_subjects'] = "Mata Pelajaran";
$lang['progresscardreport_phone'] = "Telepon";
$lang['progresscardreport_email'] = "Email";
$lang['progresscardreport_academic_year'] = "Akademik Tahun";
$lang['progresscardreport_group'] = "Kelompok";
$lang['progresscardreport_reg_no'] = "Reg Ada";
$lang['progresscardreport_roll_no'] = "Roll Ada";
$lang['progresscardreport_total'] = "Total";
$lang['progresscardreport_grade'] = "Kelas";
$lang['progresscardreport_point'] = "Titik";
$lang['progresscardreport_average_mark'] = "Rata-rata Mark";
$lang['progresscardreport_total_mark'] = "Total Mark";
$lang['progresscardreport_from_teacher_remarks'] = "Bentuk Guru Komentar";
$lang['progresscardreport_house_teacher_remarks'] = "Rumah Guru Komentar";
$lang['progresscardreport_principal_remarks'] = "Pokok Komentar";
$lang['progresscardreport_interpretation'] = "Interpretasi Dari Nilai";
$lang['progresscardreport_submit'] = "Mendapatkan Laporan";
$lang['progresscardreport_print'] = "Cetak";
$lang['progresscardreport_pdf_preview'] = "Pdf Preview";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['progresscardreport_hotline'] = "Hotline";
$lang['progresscardreport_to'] = "Untuk";
$lang['progresscardreport_subject'] = "Subjek";
$lang['progresscardreport_message'] = "Pesan";
$lang['progresscardreport_close'] = "Dekat";
$lang['progresscardreport_send'] = "Kirim";
$lang['progresscardreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['progresscardreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['progresscardreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['progresscardreport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['progresscardreport_permission'] = "Izin Tidak Boleh";
$lang['progresscardreport_permissionmethod'] = "Metode Yang Tidak Boleh";
