<?php

$lang['panel_title'] = "Promosi";
$lang['add_title'] = "Tambahkan Promosi";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Foto";
$lang['promotion_name'] = "Nama";
$lang['promotion_section'] = "Bagian";
$lang['promotion_result'] = "Hasil";
$lang['promotion_pass'] = "Lulus";
$lang['promotion_fail'] = "Gagal";
$lang['promotion_modarate'] = "Tidak Belum";
$lang['promotion_phone'] = "Telepon";
$lang['promotion_classes'] = "Kelas";
$lang['promotion_roll'] = "Roll";
$lang['promotion_create_class'] = "Silahkan Buat Yang Baru Kelas";
$lang['promotion_select_class'] = "Pilih Kelas";
$lang['promotion_select_student'] = "Pilih Mahasiswa";
$lang['add_all_promotion'] = "Semua Promosi";
$lang['promotion_alert'] = "Waspada";
$lang['promotion_ok'] = "Ok";
$lang['promotion_success'] = "Promosi Sukses";
$lang['promotion_emstudent'] = "Kosong Mahasiswa Daftar";
$lang['promotion_school_year'] = "Akademik Tahun";
$lang['promotion_promotion'] = "Promosi";
$lang['promotion_exam'] = "Ujian";
$lang['promotion_mark_percentage'] = "Tanda Persentase";
$lang['promotion_pass_mark'] = "Pass Mark";
$lang['promotion_type_normal'] = "Normal";
$lang['promotion_type_advance'] = "Muka";
$lang['promotion_mark_summary'] = "Tanda Ringkasan";
$lang['promotion_view_summary'] = "View Ringkasan";
$lang['promotion_total'] = "Total";
$lang['promotion_enroll'] = "Mendaftar Untuk Kelas";
$lang['promotion_subject_status'] = "Subjek Status";
$lang['promotion_subject'] = "Subjek";
$lang['promotion_have_mark'] = "Mahasiswa Yang Memiliki Mark";
$lang['promotion_diff_mark'] = "Perbedaan Mark";
$lang['promotion_mark_status'] = "Tanda Status";
$lang['action'] = "Aksi";
$lang['add_mark_setting'] = "Promosi Tandai Setting";
$lang['add_promotion'] = "Promosi Untuk Kelas";
$lang['promotion_details_of_promotion'] = "Rincian  Promosi";
$lang['promotion_currentSchoolyear'] = "Saat Ini Akademik Tahun";
$lang['promotion_promotionSchoolyear'] = "Promosi Akademik Tahun";
$lang['promotion_currentClass'] = "Saat Ini Kelas";
$lang['promotion_promotionClass'] = "Promosi Kelas";
$lang['promotion_to'] = "Untuk";
$lang['promotion_subject'] = "Subjek";
$lang['promotion_message'] = "Pesan";
$lang['promotion_studentID'] = "Mahasiswa Id";
$lang['promotion_classesID'] = "Kelas Id";
$lang['promotion_academicyear'] = "Akademik Tahun Id";
$lang['promotion_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['promotion_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['promotion_permission'] = "Izin Tidak Boleh";
