<?php

$lang['panel_title'] = "Pertanyaan Bank";
$lang['add_title'] = "Menambah A Pertanyaan Bank";
$lang['slno'] = "#";
$lang['question_bank_question'] = "Pertanyaan";
$lang['question_bank_explanation'] = "Penjelasan";
$lang['question_bank_mark'] = "Mark";
$lang['question_bank_group'] = "Pertanyaan Group";
$lang['question_bank_level'] = "Kesulitan Tingkat";
$lang['question_bank_type'] = "Pertanyaan Jenis";
$lang['question_bank_option'] = "Pilihan";
$lang['question_bank_answer'] = "Jawaban";
$lang['question_bank_totalOption'] = "Total Option";
$lang['question_bank_image'] = "Tanggal";
$lang['question_bank_hints'] = "Petunjuk";
$lang['question_bank_add'] = "Tambahkan";
$lang['action'] = "Aksi";
$lang['question_bank_file_browse'] = "File Isi";
$lang['question_bank_clear'] = "Jelas";
$lang['question_bank_select'] = "Silahkan Pilih";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['print'] = "Cetak";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_class'] = "Tambahkan Pertanyaan Bank";
$lang['update_class'] = "Update Pertanyaan Bank";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['question_bank_to'] = "Untuk";
$lang['question_bank_subject'] = "Subjek";
$lang['question_bank_message'] = "Pesan";
$lang['question_bank_questionBankID'] = "Pertanyaan Bank Id";
$lang['question_bank_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['question_bank_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['question_bank_permission'] = "Izin Tidak Boleh";
