<?php

$lang['panel_title'] = "Laporan";
$lang['report_print'] = "Cetak";
$lang['report_report_for'] = "Laporan Untuk";
$lang['report_blood_group'] = "Darah Group";
$lang['report_country'] = "Negara";
$lang['report_school_or_class'] = "Sekolah%2fclass";
$lang['report_school'] = "Sekolah";
$lang['report_student'] = "Mahasiswa";
$lang['report_class'] = "Kelas";
$lang['report_attendance'] = "Absensi";
$lang['report_attendancetype'] = "Absensi Jenis";
$lang['report_section'] = "Bagian";
$lang['report_submit'] = "Mendapatkan Laporan";
$lang['report_select_class'] = "Pilih Kelas";
$lang['report_select_section'] = "Pilih Bagian";
$lang['report_select_subject'] = "Pilih Subjek";
$lang['report_please_select'] = "Silahkan Pilih";
$lang['report_select_attendancetype'] = "Pilih Hadir Jenis";
$lang['report_select_all_section'] = "Semua Bagian";
$lang['report_class_info'] = "Kelas Informasi";
$lang['report_class_number_of_students'] = "Nomor Tentang Siswa";
$lang['report_class_total_subject_assigned'] = "Total Subjek Ditugaskan";
$lang['report_class_teacher'] = "Kelas Guru";
$lang['report_transport'] = "Transportasi";
$lang['report_route'] = "Rute";
$lang['report_hostel'] = "Hostel";
$lang['report_for'] = "Untuk";
$lang['report_phone'] = "Telepon";
$lang['report_date'] = "Tanggal";
$lang['report_photo'] = "Foto";
$lang['report_name'] = "Nama";
$lang['report_gender'] = "Jenis Kelamin";
$lang['report_male'] = "Laki-laki";
$lang['report_female'] = "Perempuan";
$lang['report_roll'] = "Roll";
$lang['report_email'] = "Email";
$lang['report_address'] = "Alamat";
$lang['report_subject'] = "Subjek";
$lang['report_teacher'] = "Guru";
$lang['report_feetype'] = "Biaya Jenis";
$lang['report_student'] = "Mahasiswa";
$lang['report_student_roll'] = "Roll";
$lang['report_present'] = "Hadir";
$lang['report_absent'] = "Absen";
$lang['report_collection'] = "Koleksi";
$lang['report_due'] = "Karena";
$lang['report_due_amount'] = "Karena Jumlah";
$lang['report_total_amount'] = "Total Jumlah";
$lang['report_paid_amount'] = "Dibayar Jumlah";
$lang['report_subject_and_teachers'] = "Mata Pelajaran Dan Guru";
$lang['report_feetypes_collection'] = "Biaya Jenis Koleksi";
$lang['report_student_account_info'] = "Mahasiswa Akun Info";
$lang['report_feetype_details'] = "Biaya Rincian";
$lang['report_chart_not_found'] = "Grafik Tidak Tersedia";
$lang['report_student_not_found'] = "Don%27t Memiliki Setiap Siswa.";
$lang['report_certificate'] = "Sertifikat";
$lang['report_select_academic_year'] = "Pilih Akademik Tahun";
$lang['report_select_template'] = "Pilih Template";
$lang['report_academic_year'] = "Akademik Tahun";
$lang['report_template'] = "Template";
$lang['report_generate_certificate'] = "Menghasilkan Sertifikat";
$lang['report_action'] = "Aksi";
