<?php

$lang['panel_title'] = "Rutin Laporan";
$lang['routinereport_please_select'] = "Silahkan Pilih";
$lang['routinereport_routine_for'] = "Rutin Untuk";
$lang['routinereport_teacher'] = "Guru";
$lang['routinereport_class'] = "Kelas";
$lang['routinereport_section'] = "Bagian";
$lang['routinereport_routine'] = "Rutin";
$lang['routinereport_student'] = "Mahasiswa";
$lang['routinereport_name'] = "Nama";
$lang['routinereport_report_for'] = "Laporan Untuk";
$lang['routinereport_room'] = "Kamar Ada";
$lang['routinereport_day'] = "Hari";
$lang['routinereport_period'] = "Periode";
$lang['routinereport_designation'] = "Penunjukan";
$lang['routinereport_subject'] = "Subjek";
$lang['routinereport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['sunday'] = "Minggu";
$lang['monday'] = "Senin";
$lang['tuesday'] = "Selasa";
$lang['wednesday'] = "Rabu";
$lang['thursday'] = "Kamis";
$lang['friday'] = "Jumat";
$lang['saturday'] = "Sabtu";
$lang['routinereport_print'] = "Cetak";
$lang['routinereport_submit'] = "Mendapatkan Laporan";
$lang['routinereport_report_for'] = "Laporan Untuk";
$lang['routinereport_holiday'] = "Liburan";
$lang['routinereport_print'] = "Cetak";
$lang['routinereport_pdf_preview'] = "Pdf Preview";
$lang['routinereport_xml'] = "Xml";
$lang['routinereport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['print'] = "Cetak";
$lang['routinereport_hotline'] = "Hotline";
$lang['routinereport_to'] = "Untuk";
$lang['routinereport_subject'] = "Subjek";
$lang['routinereport_message'] = "Pesan";
$lang['routinereport_close'] = "Dekat";
$lang['routinereport_send'] = "Kirim";
$lang['routinereport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['routinereport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['routinereport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['routinereport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['routinereport_section_not_found'] = "Bagian Tidak Ditemukan";
$lang['routinereport_class_not_found'] = "Kelas Tidak Ditemukan";
$lang['routinereport_examid_not_found'] = "Ujian Id Tidak Ditemukan";
$lang['routinereport_permission'] = "Izin Tidak Boleh";
$lang['routinereport_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['routinereport_class_or_section_not_found'] = "Kelas Atau Bagian Tidak Ditemukan";
$lang['routinereport_teacher_not_found'] = "Guru Tidak Ditemukan";
