<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Gaji Laporan";
$lang['salaryreport_report_for'] = "Laporan Untuk";
$lang['salaryreport_please_select'] = "Silahkan Pilih";
$lang['salaryreport_month'] = "Bulan";
$lang['salaryreport_class'] = "Kelas";
$lang['salaryreport_name'] = "Nama";
$lang['salaryreport_date'] = "Tanggal";
$lang['salaryreport_amount'] = "Jumlah";
$lang['salaryreport_user_type'] = "User Jenis";
$lang['salaryreport_user_name'] = "User Nama";
$lang['salaryreport_type'] = "Jenis";
$lang['salaryreport_role'] = "Peran";
$lang['salaryreport_alluser'] = "Semua";
$lang['salaryreport_salary'] = "Gaji";
$lang['salaryreport_user'] = "Pengguna";
$lang['salaryreport_fromdate'] = "Dari Tanggal";
$lang['salaryreport_todate'] = "Untuk Tanggal";
$lang['salaryreport_total_salary_amount'] = "Total Gaji Jumlah";
$lang['salaryreport_submit'] = "Mendapatkan Laporan";
$lang['salaryreport_salary_for'] = "Gaji Untuk";
$lang['salaryreport_grand_total'] = "Grand Total";
$lang['salaryreport_print'] = "Cetak";
$lang['salaryreport_pdf_preview'] = "Pdf Preview";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['salaryreport_hotline'] = "Hotline";
$lang['salaryreport_to'] = "Untuk";
$lang['salaryreport_subject'] = "Subjek";
$lang['salaryreport_message'] = "Pesan";
$lang['salaryreport_close'] = "Dekat";
$lang['salaryreport_send'] = "Kirim";
$lang['salaryreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['salaryreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['salaryreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['salaryreport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['salaryreport_permission'] = "Izin Tidak Boleh";
$lang['salaryreport_permissionmethod'] = "Metode Yang Tidak Boleh";
