<?php

$lang['panel_title'] = "Mahasiswa Absensi";
$lang['panel_title2'] = "Absensi";
$lang['add_title'] = "Tambahkan Mahasiswa Absensi";
$lang['slno'] = "#";
$lang['attendance_classes'] = "Kelas";
$lang['attendance_section'] = "Bagian";
$lang['attendance_subject'] = "Subjek";
$lang['attendance_student'] = "Mahasiswa";
$lang['attendance_studentid'] = "Mahasiswa Id";
$lang['attendance_date'] = "Tanggal";
$lang['attendance_photo'] = "Foto";
$lang['attendance_name'] = "Nama";
$lang['attendance_section'] = "Bagian";
$lang['attendance_roll'] = "Roll";
$lang['attendance_phone'] = "Telepon";
$lang['attendance_dob'] = "Tanggal  Kelahiran";
$lang['attendance_sex'] = "Jenis Kelamin";
$lang['attendance_religion'] = "Agama";
$lang['attendance_email'] = "Email";
$lang['attendance_address'] = "Alamat";
$lang['attendance_username'] = "Username";
$lang['attendance_all_students'] = "Semua Siswa";
$lang['attendance_details'] = "Absensi Rincian";
$lang['attendance_day'] = "Hari";
$lang['attendance_registerNO'] = "Daftarkan Ada";
$lang['attendance_bloodgroup'] = "Darah Group";
$lang['attendance_state'] = "Negara";
$lang['attendance_country'] = "Negara";
$lang['attendance_studentgroup'] = "Kelompok";
$lang['attendance_optionalsubject'] = "Opsional Subjek";
$lang['attendance_extracurricularactivities'] = "Ekstra Kurikuler Kegiatan";
$lang['attendance_remarks'] = "Komentar";
$lang['attendance_attendance'] = "Absensi";
$lang['attendance_presentandabsent'] = "Hadir%2fabsent";
$lang['attendance_late'] = "Akhir";
$lang['attendance_select_classes'] = "Pilih Kelas";
$lang['attendance_select_section'] = "Pilih Bagian";
$lang['attendance_select_subject'] = "Pilih Subjek";
$lang['attendance_select_student'] = "Pilih Mahasiswa";
$lang['personal_information'] = "Pribadi Informasi";
$lang['attendance_information'] = "Absensi Informasi";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_attendance'] = "Absensi";
$lang['add_all_attendance'] = "Tambahkan Semua Absensi";
$lang['add_all_attendance_late'] = "Tambahkan Semua Akhir Absensi";
$lang['attendance_jan'] = "Januari";
$lang['attendance_feb'] = "Februari";
$lang['attendance_mar'] = "Maret";
$lang['attendance_apr'] = "April";
$lang['attendance_may'] = "Mungkin";
$lang['attendance_june'] = "Juni";
$lang['attendance_jul'] = "Juli";
$lang['attendance_aug'] = "Agustus";
$lang['attendance_sep'] = "September";
$lang['attendance_oct'] = "Oktober";
$lang['attendance_nov'] = "November";
$lang['attendance_dec'] = "Desember";
$lang['attendance_1'] = "Satu";
$lang['attendance_2'] = "Dua";
$lang['attendance_3'] = "Tiga";
$lang['attendance_4'] = "Empat";
$lang['attendance_5'] = "Lima";
$lang['attendance_6'] = "Enam";
$lang['attendance_7'] = "Tujuh";
$lang['attendance_8'] = "Delapan";
$lang['attendance_9'] = "Sembilan";
$lang['attendance_10'] = "Sepuluh";
$lang['attendance_11'] = "Sebelas";
$lang['attendance_12'] = "Dua Belas";
$lang['attendance_13'] = "Tiga Belas";
$lang['attendance_14'] = "Empat Belas";
$lang['attendance_15'] = "Lima Belas";
$lang['attendance_16'] = "Enam Belas";
$lang['attendance_17'] = "Tujuh Belas";
$lang['attendance_18'] = "Delapan Belas";
$lang['attendance_19'] = "Sembilan Belas";
$lang['attendance_20'] = "Dua Puluh";
$lang['attendance_21'] = "Dua Puluh Satu";
$lang['attendance_22'] = "Dua Puluh Dua";
$lang['attendance_23'] = "Dua Puluh Tiga";
$lang['attendance_24'] = "Dua Puluh Empat";
$lang['attendance_25'] = "Dua Puluh Lima";
$lang['attendance_26'] = "Dua Puluh Enam";
$lang['attendance_27'] = "Dua Puluh Tujuh";
$lang['attendance_28'] = "Dua Puluh Delapan";
$lang['attendance_29'] = "Dua Puluh Sembilan";
$lang['attendance_30'] = "Tiga Puluh";
$lang['attendance_31'] = "Tiga Puluh Satu";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['sattendance_submit'] = "Kirim";
$lang['sattendance_present'] = "Hadir";
$lang['sattendance_absent'] = "Absen";
$lang['sattendance_late_present'] = "Akhir Hadir";
$lang['sattendance_late_excuse'] = "Akhir Hadir Dengan Alasan";
$lang['sattendance_day']        = "Hari";
$lang['sattendance_classes']    = "Kelas";
$lang['sattendance_section']    = "Bagian";
$lang['sattendance_subject']    = "Subjek";
$lang['sattendance_monthyear']  = "Bulantahun";
$lang['sattendance_attendance'] = "Absensi";
$lang['sattendance_subject'] = "Subjek";
$lang['sattendance_total_mark'] = "Total Mark";
$lang['sattendance_point'] = "Titik";
$lang['sattendance_grade'] = "Kelas";
$lang['sattendance_grade'] = "Kelas";
$lang['sattendance_not_found'] = "Tidak Ditemukan";
$lang['sattendance_report'] = "Absensi Laporan";
$lang['sattendance_hotline'] = "Hotline";
$lang['sattendance_total_marks']  = "Total Tanda";
$lang['sattendance_average_marks'] = "Rata-rata Tanda";
$lang['sattendance_average_grade'] = "Rata-rata Kelas";
$lang['sattendance_average_point'] = "Rata-rata Point";
$lang['sattendance_type'] = "Jenis";
$lang['sattendance_to'] = "Untuk";
$lang['sattendance_subject'] = "Subjek";
$lang['sattendance_message'] = "Pesan";
$lang['sattendance_studentID'] = "Mahasiswa Id";
$lang['sattendance_classesID'] = "Kelas Id";
$lang['sattendance_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['sattendance_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['sattendance_permission'] = "Izin Tidak Boleh";
$lang['sattendance_student'] = "Mahasiswa";
$lang['sattendance_total_holiday'] = "Total Liburan";
$lang['sattendance_total_weekenday'] = "Total Weekenday";
$lang['sattendance_total_present'] = "Total Hadir";
$lang['sattendance_total_latewithexcuse'] = "Total Akhir Dengan Alasan";
$lang['sattendance_total_late'] = "Total Terlambat";
$lang['sattendance_total_absent'] = "Total Absen";
