<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Pencarian  Pembayaran Biaya Laporan";
$lang['searchpaymentfeesreport_please_select'] = "Silahkan Pilih";
$lang['searchpaymentfeesreport_report_for'] = "Laporan Untuk";
$lang['searchpaymentfeesreport'] = "Pencarian Pembayaran Biaya";
$lang['searchpaymentfeesreport_submit'] = "Mendapatkan Laporan";
$lang['searchpaymentfeesreport_gspaymentID'] = "Faktur Id";
$lang['searchpaymentfeesreport_fromdate'] = "Dari Tanggal";
$lang['searchpaymentfeesreport_todate'] = "Untuk Tanggal";
$lang['searchpaymentfeesreport_total'] = "Total";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_fine_total'] = "Total Halus";
$lang['searchpaymentfeesreport_sub_total_amount'] = "Subtotal";
$lang['searchpaymentfeesreport_sub_total'] = "Subtotal";
$lang['searchpaymentfeesreport_due'] = "Karena Jumlah";
$lang['searchpaymentfeesreport_made'] = "Pembayaran Membuat";
$lang['searchpaymentfeesreport_weaver_total'] = "Total Weaver";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_invoice_number'] = "Faktur Jumlah";
$lang['searchpaymentfeesreport_clearance'] = "Izin";
$lang['searchpaymentfeesreport_non_paid'] = "Tidak Dibayar";
$lang['searchpaymentfeesreport_paid'] = "Dibayar";
$lang['searchpaymentfeesreport_pending'] = "Pending";
$lang['searchpaymentfeesreport_payment_status'] = "Pembayaran Status";
$lang['searchpaymentfeesreport_partial_paid'] = "Sebagian Dibayar";
$lang['searchpaymentfeesreport_fully_paid'] = "Sepenuhnya Dibayar";
$lang['searchpaymentfeesreport_classes'] = "Kelas";
$lang['searchpaymentfeesreport_roll'] = "Roll";
$lang['searchpaymentfeesreport_section'] = "Bagian";
$lang['searchpaymentfeesreport_group'] = "Kelompok";
$lang['searchpaymentfeesreport_student_copy'] = "Mahasiswa Copy";
$lang['searchpaymentfeesreport_create_date'] = "Membuat Tanggal";
$lang['searchpaymentfeesreport_phone'] = "Telepon";
$lang['searchpaymentfeesreport_email'] = "Email";
$lang['searchpaymentfeesreport_payment_method'] = "Pembayaran Metode";
$lang['searchpaymentfeesreport_from'] = "Dari";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_total_paid'] = "Total Dibayar";
$lang['searchpaymentfeesreport_total_weaver'] = "Total Weaver";
$lang['searchpaymentfeesreport_total_fine'] = "Total Halus";
$lang['searchpaymentfeesreport_date'] = "Tanggal";
$lang['searchpaymentfeesreport_name'] = "Nama";
$lang['searchpaymentfeesreport_registerNO'] = "Daftarkan Ada";
$lang['searchpaymentfeesreport_feetype'] = "Biaya Jenis";
$lang['searchpaymentfeesreport_fees_type'] = "Biaya Jenis";
$lang['searchpaymentfeesreport_fees_mode'] = "Biaya Mode";
$lang['searchpaymentfeesreport_amount'] = "Jumlah";
$lang['searchpaymentfeesreport_discount'] = "Diskon";
$lang['searchpaymentfeesreport_paid'] = "Dibayar";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_fine'] = "Baik-baik Saja";
$lang['searchpaymentfeesreport_total_amount'] = "Total Jumlah";
$lang['searchpaymentfeesreport_note'] = "Catatan";
$lang['searchpaymentfeesreport_file'] = "File";
$lang['searchpaymentfeesreport_username'] = "Pengguna";
$lang['searchpaymentfeesreport_type'] = "Jenis";
$lang['searchpaymentfeesreport_month'] = "Bulan";
$lang['searchpaymentfeesreport_create_by'] = "Membuat Oleh";
$lang['searchpaymentfeesreport_print'] = "Cetak";
$lang['searchpaymentfeesreport_pdf_preview'] = "Pdf Preview";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['searchpaymentfeesreport_hotline'] = "Hotline";
$lang['searchpaymentfeesreport_data_not_found'] = "Don%27t Memiliki Setiap Data";
$lang['searchpaymentfeesreport_to'] = "Untuk";
$lang['searchpaymentfeesreport_subject'] = "Subjek";
$lang['searchpaymentfeesreport_message'] = "Pesan";
$lang['searchpaymentfeesreport_close'] = "Dekat";
$lang['searchpaymentfeesreport_send'] = "Kirim";
$lang['searchpaymentfeesreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['searchpaymentfeesreport_mail_valid'] = "";
$lang['searchpaymentfeesreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['report_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['searchpaymentfeesreport_permission'] = "Izin Tidak Boleh";
$lang['searchpaymentfeesreport_permissionmethod'] = "Metode Yang Tidak Boleh";
