<?php

$lang['panel_title'] = "Umum Setting";
$lang['add_title'] = "Perubahan Setting";
$lang['setting_school_name'] = "Situs Judul";
$lang['setting_school_phone'] = "Telepon No";
$lang['setting_school_email'] = "Sistem Email";
$lang['setting_school_address'] = "Alamat";
$lang['setting_school_currency_code'] = "Mata Uang Kode";
$lang['setting_school_currency_symbol'] = "Mata Uang Simbol";
$lang['setting_school_auto_invoice_generate'] = "Auto Faktur Menghasilkan";
$lang['setting_school_footer'] = "Footer";
$lang['setting_school_default_attendance'] = "Default Absensi";
$lang['setting_school_select_attendance'] = "Pilih Hadir Sistem";
$lang['setting_school_select_day_attendance'] = "Per Daywise Absensi";
$lang['setting_school_select_subject_attendance'] = "Subjectwise Absensi";
$lang['setting_school_default_school_type'] = "Default Sekolah Jenis";
$lang['setting_school_default_student_ID_format'] = "Default Mahasiswa Id Format";
$lang['setting_school_select_school_type'] = "Pilih Sekolah Jenis";
$lang['setting_school_select_class_school_type'] = "Kelas Dasar";
$lang['setting_school_select_semester_school_type'] = "Semester Dasar";
$lang['setting_school_default_school_year'] = "Default Akademik Tahun";
$lang['setting_school_select_school_year'] = "Pilih Akademik Tahun";
$lang['setting_school_select_student_ID_format'] = "Pilih Mahasiswa Id Format";
$lang['setting_school_yes'] = "Ya";
$lang['setting_school_no'] = "Tidak Ada";
$lang['setting_school_day'] = "Hari";
$lang['setting_school_note'] = "Catatan";
$lang['setting_school_google_analytics'] = "Google Analytics";
$lang['setting_school_disable_captcha'] = "Menonaktifkan Captcha";
$lang['setting_school_recaptcha_site_key'] = "Recaptcha Situs Kunci";
$lang['setting_school_recaptcha_secret_key'] = "Recaptcha Rahasia Kunci";
$lang['setting_school_disable_language'] = "Menonaktifkan Bahasa";
$lang['setting_school_frontend'] = "Frontend";
$lang['setting_file_browse'] = "File Isi";
$lang['setting_clear'] = "Jelas";
$lang['backend_theme_setting'] = "Backend Tema Setting";
$lang['setting_school_lang'] = "Default Bahasa";
$lang['setting_school_photo'] = "Logo";
$lang['setting_school_marksetting'] = "Tanda Setting";
$lang['setting_english'] = "Bahasa Inggris";
$lang['setting_bengali'] = "Bengali";
$lang['setting_arabic'] = "Bahasa Arab";
$lang['setting_chinese'] = "Cina";
$lang['setting_french'] = "Perancis";
$lang['setting_german'] = "Jerman";
$lang['setting_hindi'] = "Hindi";
$lang['setting_indonesian'] = "Indonesia";
$lang['setting_italian'] = "Italia";
$lang['setting_romanian'] = "Rumania";
$lang['setting_russian'] = "Rusia";
$lang['setting_spanish'] = "Spanyol";
$lang['setting_thai'] = "Thailand";
$lang['setting_turkish'] = "Bahasa Turki";
$lang['setting_portuguese'] = "Portugis";
$lang['update_setting'] = "Update Setting";
$lang['setting_select']      = "Silahkan Pilih";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "Massal";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "Absensi Pemberitahuan";
$lang['setting_attendance_notification_template'] =  "Absensi Pemberitahuan Template";
$lang['setting_attendance_smsgateway'] =  "Sms Gateway";
$lang['setting_none'] = "Tidak Ada";
$lang['setting_email'] = "Email";
$lang['setting_sms'] =  "Sms";
$lang['setting_select_template']  = "Pilih Template";
$lang['setting_select_sms_gateway']  = "Pilih Sms Gateway";
$lang['setting_weekends']   = "Akhir Pekan";
$lang['setting_saturday']     = "Sabtu";
$lang['setting_sunday']       = "Minggu";
$lang['setting_monday']       = "Senin";
$lang['setting_tuesday']      = "Selasa";
$lang['setting_wednesday']    = "Rabu";
$lang['setting_thursday']     = "Kamis";
$lang['setting_friday']       = "Jumat";
$lang['setting_enable']       = "Mengaktifkan";
$lang['setting_disable']      = "Menonaktifkan";
$lang['setting_captcha']      = "Captcha";
$lang['setting_language']     = "Bahasa";
$lang['setting_site_configaration']     = "Situs Configaration";
$lang['setting_mark']     = "Mark";
$lang['setting_ex_class']     = "Ex Kelas";
$lang['setting_select_ex_class']     = "Pilih Ex Kelas";
