<?php

$lang['panel_title'] = "Mahasiswa";
$lang['add_title'] = "Menambah A Mahasiswa";
$lang['slno'] = "#";
$lang['student_photo'] = "Foto";
$lang['student_name'] = "Nama";
$lang['student_email'] = "Email";
$lang['student_dob'] = "Tanggal  Kelahiran";
$lang['student_sex'] = "Jenis Kelamin";
$lang['student_sex_male'] = "Laki-laki";
$lang['student_sex_female'] = "Perempuan";
$lang['student_religion'] = "Agama";
$lang['student_phone'] = "Telepon";
$lang['student_address'] = "Alamat";
$lang['student_classes'] = "Kelas";
$lang['student_roll'] = "Roll";
$lang['student_username'] = "Username";
$lang['student_password'] = "Password";
$lang['student_select_class'] = "Pilih Kelas";
$lang['student_guargian'] = "Wali";
$lang['student_status'] = "Status";
$lang['student_select_guargian'] = "Pilih Guardian";
$lang['student_maxidoverloaded'] = "Mahasiswa Max Id Kelebihan Beban";
$lang['student_bloodgroup'] = "Darah Group";
$lang['student_country'] = "Negara";
$lang['student_registerNO'] = "Daftarkan Ada";
$lang['student_state'] = "Negara";
$lang['student_studentgroup'] = "Kelompok";
$lang['student_select_studentgroup'] = "Pilih Group";
$lang['student_optionalsubject'] = "Opsional Subjek";
$lang['student_select_optionalsubject'] = "Pilih Opsional Subjek";
$lang['student_extracurricularactivities'] = "Ekstra Kurikuler Kegiatan";
$lang['student_remarks'] = "Komentar";
$lang['student_department'] = "Departemen";
$lang['student_select_department'] = "Pilih Departemen";
$lang['student_select_bloodgroup'] = "Pilih Darah Gorup";
$lang['student_select_country'] = "Pilih Negara";
$lang['student_deleted'] = "Dihapus";
$lang['student_quick_add'] = "Cepat Menambahkan";
$lang['student_file_browse'] = "File Isi";
$lang['student_clear'] = "Jelas";
$lang['parent_guargian_name'] = "Wali";
$lang['parent_father_name'] = "Ayah%27s Nama";
$lang['parent_mother_name'] = "Ibu%27s Nama";
$lang['parent_father_profession'] = "Ayah%27s Profesi";
$lang['parent_mother_profession'] = "Ibu%27s Profesi";
$lang['parent_email'] = "Email";
$lang['parent_phone'] = "Telepon";
$lang['parent_address'] = "Alamat";
$lang['parent_username'] = "Username";
$lang['parent_error'] = "Orang Tua Have Not Been Tambah Namun%2c Mohon Add Orang Tua Informasi.";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['download'] = "Download";
$lang['parent'] = "Menambah A Orang Tua";
$lang['pdf_preview'] = "Pdf Preview";
$lang['idcard'] = "Id Kartu";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['personal_information'] = "Pribadi Informasi";
$lang['parents_information'] = "Orang Tua Informasi";
$lang['add_student'] = "Tambahkan Mahasiswa";
$lang['add_parent'] = "Tambahkan Orang Tua";
$lang['update_student'] = "Update Mahasiswa";
$lang['student_section'] = "Bagian";
$lang['student_select_section'] = "Pilih Bagian";
$lang['student_all_students'] = "Semua Siswa";
$lang['student_profile'] = "Profil";
$lang['student_parents'] = "Orang Tua";
$lang['student_routine'] = "Rutin";
$lang['student_attendance'] = "Absensi";
$lang['student_mark'] = "Mark";
$lang['student_invoice'] = "Faktur";
$lang['student_payment'] = "Pembayaran";
$lang['student_document'] = "Dokumen";
$lang['student_day'] = "Hari";
$lang['student_period'] = "Periode";
$lang['student_subject'] = "Subjek";
$lang['student_teacher'] = "Guru";
$lang['student_room'] = "Kamar";
$lang['student_feetype'] = "Biaya Jenis";
$lang['student_fees_amount'] = "Biaya Jumlah";
$lang['student_date'] = "Tanggal";
$lang['student_discount'] = "Diskon";
$lang['student_paid'] = "Dibayar";
$lang['student_weaver'] = "Weaver";
$lang['student_due'] = "Karena";
$lang['student_fine'] = "Baik-baik Saja";
$lang['sunday'] = "Minggu";
$lang['monday'] = "Senin";
$lang['tuesday'] = "Selasa";
$lang['wednesday'] = "Rabu";
$lang['thursday'] = "Kamis";
$lang['friday'] = "Jumat";
$lang['saturday'] = "Sabtu";
$lang['student_1'] = "Satu";
$lang['student_2'] = "Dua";
$lang['student_3'] = "Tiga";
$lang['student_4'] = "Empat";
$lang['student_5'] = "Lima";
$lang['student_6'] = "Enam";
$lang['student_7'] = "Tujuh";
$lang['student_8'] = "";
$lang['student_9'] = "Sembilan";
$lang['student_10'] = "Sepuluh";
$lang['student_11'] = "Sebelas";
$lang['student_12'] = "Dua Belas";
$lang['student_13'] = "Tiga Belas";
$lang['student_14'] = "Empat Belas";
$lang['student_15'] = "Lima Belas";
$lang['student_16'] = "Enam Belas";
$lang['student_17'] = "Tujuh Belas";
$lang['student_18'] = "Delapan Belas";
$lang['student_19'] = "Sembilan Belas";
$lang['student_20'] = "Dua Puluh";
$lang['student_21'] = "Dua Puluh Satu";
$lang['student_22'] = "Dua Puluh Dua";
$lang['student_23'] = "Dua Puluh Tiga";
$lang['student_24'] = "Dua Puluh Empat";
$lang['student_25'] = "Dua Puluh Lima";
$lang['student_26'] = "Dua Puluh Enam";
$lang['student_27'] = "Dua Puluh Tujuh";
$lang['student_28'] = "Dua Puluh Delapan";
$lang['student_29'] = "Dua Puluh Sembilan";
$lang['student_30'] = "Tiga Puluh";
$lang['student_31'] = "Tiga Puluh Satu";
$lang['student_notpaid'] = "Tidak Dibayar";
$lang['student_partially_paid'] = "Sebagian Dibayar";
$lang['student_fully_paid'] = "Sepenuhnya Dibayar";
$lang['student_paymentmethod'] = "Pembayaran Metode";
$lang['student_total'] = "Total";
$lang['student_highest_mark'] = "Tertinggi Mark";
$lang['student_point'] = "Titik";
$lang['student_grade'] = "Kelas";
$lang['student_total_marks'] = "Total Tanda";
$lang['student_average_marks'] = "Rata-rata Tanda";
$lang['student_average_point'] = "Rata-rata Point";
$lang['student_average_grade'] = "Rata-rata Kelas";
$lang['student_title'] = "Judul";
$lang['student_add_document'] = "Tambahkan Dokumen";
$lang['student_document_upload'] = "Dokumen Tanggal";
$lang['student_file'] = "File";
$lang['student_upload'] = "Tanggal";
$lang['student_title_required'] = "Judul Bidang Yang Diperlukan.";
$lang['student_file_required'] = "File Bidang Yang Diperlukan.";
$lang['student_to'] = "Untuk";
$lang['student_subject'] = "Subjek";
$lang['student_message'] = "Pesan";
$lang['student_studentID'] = "Mahasiswa Id";
$lang['student_classesID'] = "Kelas Id";
$lang['student_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['student_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['student_permission'] = "Izin Tidak Boleh";
$lang['student_type'] = "Jenis";
$lang['student_student'] = "Mahasiswa";
$lang['student_total_holiday'] = "Total Liburan";
$lang['student_total_weekenday'] = "Total Weekenday";
$lang['student_total_present'] = "Total Hadir";
$lang['student_total_latewithexcuse'] = "Total Akhir Dengan Alasan";
$lang['student_total_late'] = "Total Terlambat";
$lang['student_total_absent'] = "Total Absen";
