<?php

$lang['panel_title'] = "Mahasiswa Laporan";
$lang['studentreport_select_all_section'] = "Semua Bagian";
$lang['studentreport_select_all_class'] = "Semua Kelas";
$lang['studentreport_student'] = "Mahasiswa";
$lang['studentreport_please_select'] = "Silahkan Pilih";
$lang['studentreport_blood_group'] = "Darah Group";
$lang['studentreport_country'] = "Negara";
$lang['studentreport_gender'] = "Jenis Kelamin";
$lang['studentreport_transport'] = "Transportasi";
$lang['studentreport_hostel'] = "Hostel";
$lang['studentreport_birthday'] = "Ulang Tahun";
$lang['studentreport_birthdaydate'] = "Ulang Tahun Tanggal";
$lang['studentreport_route'] = "Rute";
$lang['studentreport_male'] = "Laki-laki";
$lang['studentreport_female'] = "Perempuan";
$lang['studentreport_school_or_class'] = "Sekolah%2fclass";
$lang['studentreport_school'] = "Sekolah";
$lang['studentreport_student'] = "Mahasiswa";
$lang['studentreport_class'] = "Kelas";
$lang['studentreport_select_section'] = "Pilih Bagian";
$lang['studentreport_photo'] = "Foto";
$lang['studentreport_name'] = "Nama";
$lang['studentreport_phone'] = "Telepon";
$lang['studentreport_date'] = "Tanggal";
$lang['studentreport_roll'] = "Roll";
$lang['studentreport_register'] = "Daftarkan Ada";
$lang['studentreport_email'] = "Email";
$lang['studentreport_student_not_found'] = "Don%27t Memiliki Setiap Siswa.";
$lang['studentreport_select_class'] = "Pilih Kelas";
$lang['studentreport_submit'] = "Mendapatkan Laporan";
$lang['studentreport_section'] = "Bagian";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "Laporan Untuk";
$lang['studentreport_routine_for'] = "Rutin Untuk";
$lang['studentreport_blood'] = "Darah";
$lang['studentreport_country'] = "Negara";
$lang['studentreport_gender'] = "Jenis Kelamin";
$lang['studentreport_transport'] = "Transportasi";
$lang['studentreport_hostel'] = "Hostel";
$lang['studentreport_schoolorclass'] = "Sekolah Atau Kelas";
$lang['studentreport_print'] = "Cetak";
$lang['studentreport_pdf_preview'] = "Pdf Preview";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['studentreport_hotline'] = "Hotline";
$lang['studentreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['studentreport_to'] = "Untuk";
$lang['studentreport_subject'] = "Subjek";
$lang['studentreport_message'] = "Pesan";
$lang['studentreport_close'] = "Dekat";
$lang['studentreport_send'] = "Kirim";
$lang['studentreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['studentreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['studentreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['studentreport_data_not_found'] = "Data Yang Tidak Ditemukan";
$lang['studentreport_section_not_found'] = "Bagian Tidak Ditemukan";
$lang['studentreport_class_not_found'] = "Kelas Tidak Ditemukan";
$lang['studentreport_examid_not_found'] = "Ujian Id Tidak Ditemukan";
$lang['studentreport_permission'] = "Izin Tidak Boleh";
$lang['studentreport_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['studentreport_invalid_hostel'] = "Hostels Tidak Ditemukan";
$lang['studentreport_invalid_transport'] = "Transport Tidak Ditemukan";
$lang['studentreport_invalid_country'] = "Negara Tidak Ditemukan";
$lang['studentreport_invalid_blood'] = "Darah Tidak Ditemukan";
$lang['studentreport_invalid_reportfor'] = "Laporan Untuk Tidak Ditemukan";
$lang['studentreport_birthday_date'] = "Ulang Tahun Tanggal";
