<?php

$lang['panel_title'] = "Mahasiswa Halus Laporan";
$lang['studentfinereport_fromdate'] = "Dari Tanggal";
$lang['studentfinereport_todate'] = "Untuk Tanggal";
$lang['studentfinereport_studentfine'] = "Mahasiswa Halus";
$lang['studentfinereport_report_for'] = "Laporan Untuk";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "Tanggal";
$lang['studentfinereport_name'] = "Nama";
$lang['studentfinereport_registerNO'] = "Daftarkan Ada";
$lang['studentfinereport_class'] = "Kelas";
$lang['studentfinereport_section'] = "Bagian";
$lang['studentfinereport_roll'] = "Roll";
$lang['studentfinereport_fine'] = "Baik-baik Saja";
$lang['studentfinereport_feetype'] = "Biaya Jenis";
$lang['studentfinereport_total_fine'] = "Total Halus";
$lang['studentfinereport_grand_total'] = "Grand Total";
$lang['studentfinereport_print'] = "Cetak";
$lang['studentfinereport_pdf_preview'] = "Pdf Preview";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "Kirim Pdf Untuk E-mail";
$lang['studentfinereport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['studentfinereport_data_not_found'] = "Don%27t Memiliki Setiap Data";
$lang['studentfinereport_submit'] = "Mendapatkan Laporan";
$lang['studentfinereport_hotline'] = "Hotline";
$lang['studentfinereport_to'] = "Untuk";
$lang['studentfinereport_subject'] = "Subjek";
$lang['studentfinereport_message'] = "Pesan";
$lang['studentfinereport_close'] = "Dekat";
$lang['studentfinereport_send'] = "Kirim";
$lang['studentfinereport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['studentfinereport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['studentfinereport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['studentfinereport_permissionmethod'] = "Metode Yang Tidak Boleh.";
$lang['studentfinereport_permission'] = "Izin Tidak Boleh.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
