<?php

$lang['panel_title'] = "Sistem Admin";
$lang['add_title'] = "Menambah A Sistem Admin";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "Foto";
$lang['systemadmin_name'] = "Nama";
$lang['systemadmin_email'] = "Email";
$lang['systemadmin_type'] = "Peran";
$lang['systemadmin_status'] = "Status";
$lang['systemadmin_dob'] = "Tanggal  Kelahiran";
$lang['systemadmin_jod'] = "Bergabung Tanggal";
$lang['systemadmin_sex'] = "Jenis Kelamin";
$lang['systemadmin_sex_male'] = "Laki-laki";
$lang['systemadmin_sex_female'] = "Perempuan";
$lang['systemadmin_religion'] = "Agama";
$lang['systemadmin_phone'] = "Telepon";
$lang['systemadmin_address'] = "Alamat";
$lang['systemadmin_username'] = "Username";
$lang['systemadmin_password'] = "Password";
$lang['systemadmin_file_browse'] = "File Isi";
$lang['systemadmin_clear'] = "Jelas";
$lang['systemadmin_profile'] = "Profil";
$lang['systemadmin_salary'] = "Gaji";
$lang['systemadmin_payment'] = "Pembayaran";
$lang['systemadmin_document'] = "Dokumen";
$lang['systemadmin_add_document'] = "Tambahkan Dokumen";
$lang['systemadmin_title'] = "Judul";
$lang['systemadmin_date'] = "Tanggal";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "Jenis";
$lang['personal_information'] = "Pribadi Informasi";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang['download'] = "Download";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_systemadmin'] = "Tambahkan Sistem Admin";
$lang['update_systemadmin'] = "Update Sistem Admin";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['systemadmin_salary_grades'] = "Gaji Nilai";
$lang['systemadmin_basic_salary'] = "Dasar Gaji";
$lang['systemadmin_overtime_rate'] = "Lembur Tingkat %28 Per Jam%29";
$lang['systemadmin_overtime_rate_not_hour'] = "Lembur Tingkat";
$lang['systemadmin_allowances'] = "Tunjangan";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "Total Gaji Rincian";
$lang['systemadmin_gross_salary'] = "Kotor Gaji";
$lang['systemadmin_total_deduction'] = "Total Pengurang";
$lang['systemadmin_net_salary'] = "Net Gaji";
$lang['systemadmin_hourly_rate'] = "Per Tingkat";
$lang['systemadmin_net_hourly_rate'] = "Net Jam Tingkat";
$lang['systemadmin_net_salary_hourly'] = "Net Gaji %28hourly%29";
$lang['systemadmin_month'] = "Bulan";
$lang['systemadmin_payment_amount'] = "Pembayaran Jumlah";
$lang['systemadmin_total'] = "Total";
$lang['systemadmin_title'] = "Judul";
$lang['systemadmin_add_document'] = "Tambahkan Dokumen";
$lang['systemadmin_document_upload'] = "Dokumen Tanggal";
$lang['systemadmin_file'] = "File";
$lang['systemadmin_upload'] = "Tanggal";
$lang['systemadmin_title_required'] = "Judul Bidang Yang Diperlukan.";
$lang['systemadmin_file_required'] = "File Bidang Yang Diperlukan.";
$lang['systemadmin_to'] = "Untuk";
$lang['systemadmin_subject'] = "Subjek";
$lang['systemadmin_message'] = "Pesan";
$lang['systemadmin_systemadminID'] = "Systemadmin Id";
$lang['systemadmin_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['systemadmin_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['systemadmin_permission'] = "Izin Tidak Boleh";
