<?php

$lang['panel_title'] = "Tabulasi Lembar Laporan";
$lang['tabulationsheetreport_please_select'] = "Silahkan Pilih";
$lang['tabulationsheetreport_report_for'] = "Laporan Untuk";
$lang['tabulationsheetreport_class'] = "Kelas";
$lang['tabulationsheetreport_section'] = "Bagian";
$lang['tabulationsheetreport_student'] = "Mahasiswa";
$lang['tabulationsheetreport_exam'] = "Ujian";
$lang['tabulationsheetreport_tabulationsheet'] = "Tabulasi Lembar";
$lang['tabulationsheetreport_all_class'] = "Semua Kelas";
$lang['tabulationsheetreport_all_section'] = "Semua Bagian";
$lang['tabulationsheetreport_name'] = "Nama";
$lang['tabulationsheetreport_roll'] = "Roll";
$lang['tabulationsheetreport_gpa'] = "Ipk";
$lang['tabulationsheetreport_total'] = "Total";
$lang['tabulationsheetreport_print'] = "Cetak";
$lang['tabulationsheetreport_submit'] = "Mendapatkan Laporan";
$lang['tabulationsheetreport_pdf_preview'] = "Pdf Preview";
$lang['tabulationsheetreport_send_pdf_to_mail'] = "Kirim Pdf Untuk E-mail";
$lang['tabulationsheetreport_hotline'] = "Hotline";
$lang['tabulationsheetreport_to'] = "Untuk";
$lang['tabulationsheetreport_subject'] = "Subjek";
$lang['tabulationsheetreport_message'] = "Pesan";
$lang['tabulationsheetreport_close'] = "Dekat";
$lang['tabulationsheetreport_send'] = "Kirim";
$lang['tabulationsheetreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['tabulationsheetreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['tabulationsheetreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['tabulationsheetreport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['tabulationsheetreport_permission'] = "Izin Tidak Boleh";
$lang['tabulationsheetreport_permissionmethod'] = "Metode Yang Tidak Boleh";
