<?php

$lang['panel_title'] = "Mengambil Ujian";
$lang['add_title'] = "Menambah A Mengambil Ujian";
$lang['slno'] = "#";
$lang['take_exam_name'] = "Nama";
$lang['take_exam_duration'] = "Durasi";
$lang['take_exam_no_question'] = "Don%27t Memiliki Setiap Pertanyaan";
$lang['take_exam_mark'] = "Mark";
$lang['take_exam_add'] = "Tambahkan";
$lang['take_exam_question'] = "Pertanyaan";
$lang['take_exam_of'] = "Dari";
$lang['take_exam_time_status'] = "Waktu Status";
$lang['take_exam_total_time'] = "Total Waktu";
$lang['take_exam_summary'] = "Ringkasan";
$lang['take_exam_answered'] = "Dijawab";
$lang['take_exam_marked'] = "Ditandai";
$lang['take_exam_not_answer'] = "Tidak Jawab";
$lang['take_exam_not_visited'] = "Tidak Dikunjungi";
$lang['take_exam_next'] = "Berikutnya";
$lang['take_exam_previous'] = "Sebelumnya";
$lang['take_exam_finish'] = "Selesai";
$lang['take_exam_clear_answer'] = "Jelas Jawaban";
$lang['take_exam_mark_review'] = "Tanda Untuk Review %26 Berikutnya";
$lang['take_exam_start_exam'] = "Start Ujian";
$lang['take_exam_exam_name'] = "Ujian Nama";
$lang['take_exam_warning'] = "Peringatan";
$lang['take_exam_page_refresh'] = "Do Not Tekan Punggung%2frefresh Tombol";
$lang['action'] = "Aksi";
$lang['take_exam_roll'] = "Roll";
$lang['take_exam_class'] = "Kelas";
$lang['take_exam_section'] = "Bagian";
$lang['take_exam_total_question'] = "Total Pertanyaan";
$lang['take_exam_total_answer'] = "Total Jawaban";
$lang['take_exam_total_current_answer'] = "Total Currect Jawaban";
$lang['take_exam_total_mark'] = "Total Mark";
$lang['take_exam_total_obtained_mark'] = "Total Diperoleh Mark";
$lang['take_exam_total_percentage'] = "Total Persentase";
$lang['take_exam_pass'] = "Lulus";
$lang['take_exam_fail'] = "Gagal";
$lang['take_exam_examstatus'] = "Ujian Status";
$lang['take_exam_onetime'] = "Satu Waktu";
$lang['take_exam_multipletime'] = "Beberapa Waktu";
$lang['take_exam_taken'] = "Diambil";
$lang['take_exam_anytime'] = "Setiap Waktu";
$lang['take_exam_today_only'] = "Hari Ini Saja";
$lang['take_exam_retaken'] = "Direbut Kembali";
$lang['take_exam_expired'] = "Expired";
$lang['take_exam_running'] = "Berjalan";
$lang['take_exam_attend'] = "Hadir";
$lang['take_exam_upcoming'] = "Mendatang";
$lang['take_exam_todays'] = "Todays";
$lang['take_exam_days'] = "Hari";
$lang['take_exam_exam_not_found'] = "Ujian Informasi Tidak Ditemukan";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['print'] = "Cetak";
$lang['pdf_preview'] = "Pdf Preview";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_class'] = "Tambahkan Mengambil Ujian";
$lang['update_class'] = "Update Mengambil Ujian";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
