<?php

$lang['panel_title'] = "Guru Absensi";
$lang['add_title'] = "Tambahkan Guru Absensi";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "Foto";
$lang['tattendance_name'] = "Nama";
$lang['tattendance_email'] = "Email";
$lang['tattendance_date'] = "Tanggal";
$lang['tattendance_dob'] = "Tanggal  Kelahiran";
$lang['tattendance_jod'] = "Bergabung Tanggal";
$lang['tattendance_sex'] = "Jenis Kelamin";
$lang['tattendance_religion'] = "Agama";
$lang['tattendance_phone'] = "Telepon";
$lang['tattendance_address'] = "Alamat";
$lang['tattendance_username'] = "Username";
$lang['tattendance_day'] = "Hari";
$lang['tattendance_details'] = "Absensi Rincian";
$lang['tattendance_presentandabsent'] = "Hadir%2fabsent";
$lang['tattendance_late'] = "Akhir";
$lang['personal_information'] = "Pribadi Informasi";
$lang['attendance_information'] = "Absensi Informasi";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['add_attendance'] = "Absensi";
$lang['add_all_attendance'] = "Tambahkan Semua Absensi";
$lang['add_all_attendance_late'] = "Tambahkan Semua Akhir Absensi";
$lang['attendance_jan'] = "Januari";
$lang['attendance_feb'] = "Februari";
$lang['attendance_mar'] = "Maret";
$lang['attendance_apr'] = "April";
$lang['attendance_may'] = "Mungkin";
$lang['attendance_june'] = "Juni";
$lang['attendance_jul'] = "Juli";
$lang['attendance_aug'] = "Agustus";
$lang['attendance_sep'] = "September";
$lang['attendance_oct'] = "Oktober";
$lang['attendance_nov'] = "November";
$lang['attendance_dec'] = "Desember";
$lang['attendance_1'] = "Satu";
$lang['attendance_2'] = "Dua";
$lang['attendance_3'] = "Tiga";
$lang['attendance_4'] = "Empat";
$lang['attendance_5'] = "Lima";
$lang['attendance_6'] = "Enam";
$lang['attendance_7'] = "Tujuh";
$lang['attendance_8'] = "Delapan";
$lang['attendance_9'] = "Sembilan";
$lang['attendance_10'] = "Sepuluh";
$lang['attendance_11'] = "Sebelas";
$lang['attendance_12'] = "Dua Belas";
$lang['attendance_13'] = "Tiga Belas";
$lang['attendance_14'] = "Empat Belas";
$lang['attendance_15'] = "Lima Belas";
$lang['attendance_16'] = "Enam Belas";
$lang['attendance_17'] = "Tujuh Belas";
$lang['attendance_18'] = "Delapan Belas";
$lang['attendance_19'] = "Sembilan Belas";
$lang['attendance_20'] = "Dua Puluh";
$lang['attendance_21'] = "Dua Puluh Satu";
$lang['attendance_22'] = "Dua Puluh Dua";
$lang['attendance_23'] = "Dua Puluh Tiga";
$lang['attendance_24'] = "Dua Puluh Empat";
$lang['attendance_25'] = "Dua Puluh Lima";
$lang['attendance_26'] = "Dua Puluh Enam";
$lang['attendance_27'] = "Dua Puluh Tujuh";
$lang['attendance_28'] = "Dua Puluh Delapan";
$lang['attendance_29'] = "Dua Puluh Sembilan";
$lang['attendance_30'] = "Tiga Puluh";
$lang['attendance_31'] = "Tiga Puluh Satu";
$lang['to'] = "Untuk";
$lang['id'] = "Id";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['success'] = "Sukses";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['tattendance_present'] = "Hadir";
$lang['tattendance_absent'] = "Absen";
$lang['tattendance_late_present'] = "Akhir Hadir";
$lang['tattendance_late_excuse'] = "Akhir Hadir Dengan Alasan";
$lang['tattendance_submit'] = "Kirim";
$lang['tattendance_day'] = "Hari";
$lang['tattendance_monthyear'] = "Bulantahun";
$lang['tattendance_attendance'] = "Absensi";
$lang['tattendance_permission'] = "Izin Tidak Boleh";
$lang['tattendance_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['tattendance_attendance_data'] = "Absensi Data Tidak Tidak Ditemukan";
$lang['tattendance_post_method'] = "Posting Metode Tidak Tidak Ditemukan";
$lang['tattendance_attendance_id'] = "Tidak Valid User Id";
$lang['tattendance_attendance_user_not_found'] = "User Tidak Ditemukan";
$lang['tattendance_designation'] = "Penunjukan";
$lang['tattendance_to'] = "Untuk";
$lang['tattendance_subject'] = "Subjek";
$lang['tattendance_message'] = "Pesan";
$lang['tattendance_teacherID'] = "Guru Id";
$lang['tattendance_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['tattendance_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['tattendance_permission'] = "Izin Tidak Boleh";
$lang['tattendance_student'] = "Mahasiswa";
$lang['tattendance_total_holiday'] = "Total Liburan";
$lang['tattendance_total_weekenday'] = "Total Weekenday";
$lang['tattendance_total_present'] = "Total Hadir";
$lang['tattendance_total_latewithexcuse'] = "Total Akhir Dengan Alasan";
$lang['tattendance_total_late'] = "Total Terlambat";
$lang['tattendance_total_absent'] = "Total Absen";
