<?php

$lang['panel_title'] = "Terminal Laporan";
$lang['terminalreport_please_select'] = "Silahkan Pilih";
$lang['terminalreport_class'] = "Kelas";
$lang['terminalreport_section'] = "Bagian";
$lang['terminalreport_exam'] = "Ujian";
$lang['terminalreport_student'] = "Mahasiswa";
$lang['terminalreport_report_for'] = "Laporan Untuk";
$lang['terminalreport_terminal'] = "Terminal";
$lang['terminalreport_terminal_report'] = "Terminal Laporan";
$lang['terminalreport_subjects'] = "Mata Pelajaran";
$lang['terminalreport_position_subject'] = "Posisi";
$lang['terminalreport_no_of_subject'] = "No.  Std. Subjek";
$lang['terminalreport_grade'] = "Kelas";
$lang['terminalreport_remarks'] = "Komentar";
$lang['terminalreport_initial'] = "Awal";
$lang['terminalreport_mark_average'] = "Tanda Rata-rata";
$lang['terminalreport_without_optional_subject_average'] = "Tanpa Opsional Subjek Tandai Rata-rata";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "Kelas Rata-rata Point %28wos%29";
$lang['terminalreport_grade_average_point'] = "Kelas Rata-rata Point";
$lang['terminalreport_class_average'] = "Kelas Rata-rata";
$lang['terminalreport_promoted_to'] = "Dipromosikan Untuk";
$lang['terminalreport_attendance'] = "Absensi";
$lang['terminalreport_from_teacher_remarks'] = "Bentuk Guru Komentar";
$lang['terminalreport_house_teacher_remarks'] = "Rumah Guru Komentar";
$lang['terminalreport_principal_remarks'] = "Pokok Komentar";
$lang['terminalreport_position_in_class'] = "Posisi Di Kelas";
$lang['terminalreport_reg_no'] = "Reg Ada";
$lang['terminalreport_section'] = "Bagian";
$lang['terminalreport_exam'] = "Ujian";
$lang['terminalreport_class'] = "Kelas";
$lang['terminalreport_roll_no'] = "Roll Ada";
$lang['terminalreport_total'] = "Total";
$lang['terminalreport_group'] = "Kelompok";
$lang['terminalreport_background'] = "Latar Belakang";
$lang['terminalreport_academic_year'] = "Akademik Tahun";
$lang['terminalreport_yes'] = "Ya";
$lang['terminalreport_no'] = "Tidak Ada";
$lang['terminalreport_interpretation'] = "Interpretasi Dari Nilai";
$lang['terminalreport_phone'] = "Telepon";
$lang['terminalreport_email'] = "Email";
$lang['terminalreport_submit'] = "Mendapatkan Laporan";
$lang['terminalreport_print'] = "Cetak";
$lang['terminalreport_pdf_preview'] = "Pdf Preview";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['terminalreport_hotline'] = "Hotline";
$lang['terminalreport_to'] = "Untuk";
$lang['terminalreport_subject'] = "Subjek";
$lang['terminalreport_message'] = "Pesan";
$lang['terminalreport_close'] = "Dekat";
$lang['terminalreport_send'] = "Kirim";
$lang['terminalreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['terminalreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['terminalreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['terminalreport_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['terminalreport_examid_not_found'] = "Ujian Id Tidak Ditemukan";
$lang['terminalreport_permission'] = "Izin Tidak Boleh";
$lang['terminalreport_permissionmethod'] = "Metode Yang Tidak Boleh";
