<?php

$lang['panel_title'] = "Transportasi Anggota";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "Semua Siswa";
$lang['tmember_photo'] = "Foto";
$lang['tmember_name'] = "Nama";
$lang['tmember_section'] = "Bagian";
$lang['tmember_roll'] = "Roll";
$lang['tmember_email'] = "Email";
$lang['tmember_phone'] = "Telepon";
$lang['tmember_tfee'] = "Transportasi Biaya";
$lang['tmember_route_name'] = "Rute Nama";
$lang['tmember_classes'] = "Kelas";
$lang['tmember_select_class'] = "Pilih Kelas";
$lang['classes_select_route_name'] = "Pilih Rute";
$lang['tmember_message'] = "Kau Yang Tidak Ditambahkan.";
$lang['tmember_profile'] = "Profil";
$lang['tmember_joindate'] = "Bergabung Tanggal";
$lang['tmember_dob'] = "Tanggal  Kelahiran";
$lang['tmember_sex'] = "Jenis Kelamin";
$lang['tmember_religion'] = "Agama";
$lang['tmember_address'] = "Alamat";
$lang['tmember_registerNO'] = "Daftarkan Ada";
$lang['tmember_bloodgroup'] = "Darah Group";
$lang['tmember_state'] = "Negara";
$lang['tmember_country'] = "Negara";
$lang['tmember_studentgroup'] = "Kelompok";
$lang['tmember_optionalsubject'] = "Opsional Subjek";
$lang['tmember_extracurricularactivities'] = "Ekstra Kurikuler Kegiatan";
$lang['tmember_remarks'] = "Komentar";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['tmember'] = "Tambahkan Transportasi";
$lang['delete'] = "Menghapus";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['personal_information'] = "Pribadi Informasi";
$lang["add_tmember"] = "Tambahkan Anggota";
$lang["update_tmember"] = "Update Anggota";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['tmember_to'] = "Untuk";
$lang['tmember_subject'] = "Subjek";
$lang['tmember_message'] = "Pesan";
$lang['tmember_studentID'] = "Mahasiswa Id";
$lang['tmember_classesID'] = "Kelas Id";
$lang['tmember_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['tmember_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['tmember_permission'] = "Izin Tidak Boleh";
$lang['tmember_type'] = "Jenis";
$lang['tmember_student'] = "Mahasiswa";
