<?php

$lang['language'] = "Bahasa";
$lang['profile'] = "Profil";
$lang['messageresult'] = "Relult Adalah Diterbitkan";
$lang['change_password'] = "Password";
$lang['panel_title'] = "Password";
$lang['old_password'] = "Tua Password";
$lang['new_password'] = "Baru Password";
$lang['re_password'] = "Re-password";
$lang['logout'] = "Masuk Keluar";
$lang['view_more'] = "Lihat Semua Pemberitahuan";
$lang['la_fs'] = "";
$lang['la_ls'] = "Pemberitahuan";
$lang['ya_yer_one'] = "Tahun";
$lang['ya_sem_one'] = "Semester";
$lang['ya_yer_two'] = "Tahun";
$lang['ya_sem_two'] = "Semester";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "Bahasa Mengubah Adalah Menonaktifkan";
$lang['topbar_phone'] = "Telepon";
$lang['topbar_email'] = "Email";
$lang['topbar_academic_year'] = "Akademik Tahun";
$lang['topbar_hotline'] = "Hotline";
$lang['close'] = "Dekat";
$lang['Admin'] = "Admin";
$lang['Student'] = "Mahasiswa";
$lang['Parent'] = "Orang Tua";
$lang['Teacher'] = "Guru";
$lang['Accountant'] = "Akuntan";
$lang['Librarian'] = "Pustakawan";
$lang['Receptionist'] = "Receptionist";
$lang['success'] = "Keberhasilan%2c";
$lang['cmessage'] = "Anda Password Adalah Perubahan.";
$lang['menu_visit_site'] = "Kunjungi Situs";
$lang['menu_add'] = "Tambahkan";
$lang['menu_edit'] = "Edit";
$lang['menu_view'] = "Lihat";
$lang['menu_success'] = "Sukses";
$lang['menu_dashboard'] = "Dashboard";
$lang['menu_usertype'] = "Peran";
$lang['menu_student'] = "Mahasiswa";
$lang['menu_parents'] = "Orang Tua";
$lang['menu_teacher'] = "Guru";
$lang['menu_user'] = "Pengguna";
$lang['menu_classes'] = "Kelas";
$lang['menu_department'] = "Departemen";
$lang['menu_section'] = "Bagian";
$lang['menu_subject'] = "Subjek";
$lang['menu_syllabus'] = "Silabus";
$lang['menu_assignment'] = "Tugas";
$lang['menu_grade'] = "Kelas";
$lang['menu_exam'] = "Ujian";
$lang['menu_examschedule'] = "Ujian Jadwal";
$lang['menu_library'] = "Perpustakaan";
$lang['menu_mark'] = "Mark";
$lang['menu_routine'] = "Rutin";
$lang['menu_attendance'] = "Absensi";
$lang['menu_member'] = "Anggota";
$lang['menu_books'] = "Buku";
$lang['menu_issue'] = "Masalah";
$lang['menu_fine'] = "Baik-baik Saja";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Transportasi";
$lang['menu_hostel'] = "Hostel";
$lang['menu_category'] = "Kategori";
$lang['menu_account'] = "Akun";
$lang['menu_feetypes'] = "Biaya Jenis";
$lang['menu_setfee'] = "Set Biaya";
$lang['menu_paymenthistory'] = "Pembayaran Sejarah";
$lang['menu_paymentsettings'] = "Pembayaran Pengaturan";
$lang['menu_frontend_setting'] = "Frontend Pengaturan";
$lang['menu_expense'] = "Biaya";
$lang['menu_notice'] = "Pemberitahuan";
$lang['menu_report'] = "Laporan";
$lang['menu_import'] = "Impor";
$lang['menu_backup'] = "Cadangan";
$lang['menu_update'] = "Update";
$lang['menu_visitorinfo'] = "Pengunjung Informasi";
$lang['menu_systemadmin'] = "Sistem Admin";
$lang['menu_resetpassword'] = "Reset Password";
$lang['menu_permission'] = "Izin";
$lang['menu_schoolyear'] = "Akademik Tahun";
$lang['menu_schoolyear_semesterbase'] = "Semester";
$lang['menu_main_academic'] = "Akademik";
$lang['menu_main_library'] = "Perpustakaan";
$lang['menu_main_transport'] = "Transportasi";
$lang['menu_main_hostel'] = "Hostel";
$lang['menu_main_account'] = "Akun";
$lang['menu_main_announcement'] = "Pengumuman";
$lang['menu_main_report'] = "Laporan";
$lang['menu_main_administrator'] = "Administrator";
$lang['menu_main_settings'] = "Pengaturan";
$lang['menu_main_attendance'] = "Absensi";
$lang['menu_main_exam'] = "Ujian";
$lang['menu_main_mark'] = "Mark";
$lang['menu_main_online_exam'] = "Online Ujian";
$lang['menu_main_asset_management'] = "Aset Manajemen";
$lang['menu_main_payroll'] = "Gaji";
$lang['menu_main_frontend'] = "Frontend";
$lang['menu_main_leaveapplication'] = "Meninggalkan Aplikasi";
$lang['menu_main_inventory'] = "Persediaan";
$lang['menu_markpercentage'] = "Tanda Distribusi";
$lang['menu_setting'] = "Umum Setting";
$lang['menu_uattendance'] = "User Absensi";
$lang['menu_main_child'] = "Anak";
$lang['menu_childcare'] = "Anak Perawatan";
$lang['accountant'] = "Akuntan";
$lang['librarian'] = "Pustakawan";
$lang['upload'] = "Tanggal";
$lang['menu_sattendance'] = "Mahasiswa Absensi";
$lang['menu_tattendance'] = "Guru Absensi";
$lang['menu_eattendance'] = "Ujian Absensi";
$lang['menu_promotion'] = "Promosi";
$lang['menu_media'] = "Media";
$lang['menu_leave'] = "Meninggalkan Aplikasi";
$lang['menu_holiday'] = "Liburan";
$lang['menu_event'] = "Acara";
$lang['menu_submited_application'] = "Submited Aplikasi";
$lang['menu_my_application'] = "Saya Aplikasi";
$lang['menu_message'] = "Pesan";
$lang['menu_smssettings'] = "Sms Pengaturan";
$lang['menu_mailandsms'] = "Mail %2f Sms";
$lang['menu_mailandsmstemplate'] = "Mail %2f Sms Template";
$lang['menu_invoice'] = "Faktur";
$lang['menu_conversation'] = "Pesan";
$lang['menu_activitiescategory'] = "Kegiatan Kategori";
$lang['menu_activities'] = "Kegiatan";
$lang['menu_studentgroup'] = "Mahasiswa Group";
$lang['menu_vendor'] = "Vendor";
$lang['menu_location'] = "Lokasi";
$lang['menu_asset_category'] = "Aset Kategori";
$lang['menu_asset'] = "Aset";
$lang['menu_complain'] = "Mengeluh";
$lang['menu_question_group'] = "Pertanyaan Group";
$lang['menu_question_level'] = "Pertanyaan Tingkat";
$lang['menu_question_bank'] = "Pertanyaan Bank";
$lang['menu_online_exam'] = "Online Ujian";
$lang['menu_take_exam'] = "Mengambil Ujian";
$lang['menu_instruction'] = "Instruksi";
$lang['menu_salary_template'] = "Gaji Template";
$lang['menu_hourly_template'] = "Per Template";
$lang['menu_manage_salary'] = "Mengelola Gaji";
$lang['menu_make_payment'] = "Membuat Pembayaran";
$lang['menu_certificate_template'] = "Sertifikat Template";
$lang['menu_certificate'] = "Sertifikat";
$lang['menu_asset_assignment'] = "Aset Tugas";
$lang['menu_purchase'] = "Pembelian";
$lang['menu_pages'] = "Halaman";
$lang['menu_posts'] = "Posting";
$lang['menu_posts_categories'] = "Posting Kategori";
$lang['menu_global_payment'] = "Global Pembayaran";
$lang['menu_income'] = "Pendapatan";
$lang['menu_sociallink'] = "Sosial Link";
$lang['menu_classreport'] = "Kelas Laporan";
$lang['menu_studentreport'] = "Mahasiswa Laporan";
$lang['menu_attendancereport'] = "Absensi Laporan";
$lang['menu_routinereport'] = "Rutin Laporan";
$lang['menu_examschedulereport'] = "Ujian Jadwal Laporan";
$lang['menu_transactionreport'] = "Transaksi Laporan";
$lang['menu_certificatereport'] = "Sertifikat Laporan";
$lang['menu_admitcardreport'] = "Mengakui Kartu Laporan";
$lang['menu_attendanceoverviewreport'] = "Absensi Gambaran Laporan";
$lang['menu_studentfinereport'] = "Mahasiswa Halus Laporan";
$lang['menu_idcardreport'] = "Id Kartu Laporan";
$lang['menu_feesreport'] = "Biaya Laporan";
$lang['menu_duefeesreport'] = "Karena Biaya Laporan";
$lang['menu_balancefeesreport'] = "Saldo Biaya Laporan";
$lang['menu_tabulationsheetreport'] = "Tabulasi Lembar Laporan";
$lang['menu_terminalreport'] = "Terminal Laporan";
$lang['menu_marksheetreport'] = "Tanda Lembar Laporan";
$lang['menu_meritstagereport'] = "Jasa Panggung Laporan";
$lang['menu_onlineexamreport'] = "Online Ujian Laporan";
$lang['menu_progresscardreport'] = "Kemajuan Kartu Laporan";
$lang['menu_searchpaymentfeesreport'] = "Pencarian Pembayaran Biaya Laporan";
$lang['menu_salaryreport'] = "Gaji Laporan";
$lang['menu_librarybooksreport'] = "Perpustakaan Buku Laporan";
$lang['menu_productsalereport'] = "Produk Dijual Laporan";
$lang['menu_productpurchasereport'] = "Produk Pembelian Laporan";
$lang['menu_leaveapplicationreport'] = "Meninggalkan Aplikasi Laporan";
$lang['menu_onlineexamquestionreport'] = "Online Ujian Pertanyaan Laporan";
$lang['menu_librarycardreport'] = "Perpustakaan Kartu Laporan";
$lang['menu_librarybookissuereport'] = "Perpustakaan Pesan Masalah Laporan";
$lang['report_print'] = "Cetak";
$lang['report_pdf_preview'] = "Pdf Preview";
$lang['report_send_pdf_to_mail'] = "Kirim Pdf Untuk E-mail";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "Produk";
$lang['menu_productcategory'] = "Kategori";
$lang['menu_productsupplier'] = "Supplier";
$lang['menu_productwarehouse'] = "Gudang";
$lang['menu_productpurchase'] = "Pembelian";
$lang['menu_productsale'] = "Dijual";
$lang['menu_leavecategory']   = "Meninggalkan Kategori";
$lang['menu_leaveassign']   = "Meninggalkan Menetapkan";
$lang['menu_leaveapply']   = "Meninggalkan Menerapkan";
$lang['menu_leaveapplication']   = "Meninggalkan Aplikasi";
$lang['menu_menu']   = "Menu";
$lang['menu_ebooks']   = "E-buku";
