<?php

$lang['panel_title'] = "Transaksi Laporan";
$lang['transactionreport_please_select'] = "Silahkan Pilih";
$lang['transactionreport_select_section'] = "Pilih Bagian";
$lang['transactionreport_select_class'] = "Pilih Kelas";
$lang['transactionreport_report_for'] = "Laporan Untuk";
$lang['transactionreport_submit'] = "Mendapatkan Laporan";
$lang['transactionreport_fees_collection_details'] = "Biaya Koleksi Rincian";
$lang['transactionreport_income_details'] = "Pendapatan Rincian";
$lang['transactionreport_expense_details'] = "Biaya Rincian";
$lang['transactionreport_salary_details'] = "Gaji Rincian";
$lang['transactionreport_transaction'] = "Transaksi";
$lang['transactionreport_fromdate'] = "Dari Tanggal";
$lang['transactionreport_todate'] = "Untuk Tanggal";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "Tanggal";
$lang['transactionreport_name'] = "Nama";
$lang['transactionreport_registerNO'] = "Daftarkan Ada";
$lang['transactionreport_class'] = "Kelas";
$lang['transactionreport_section'] = "Bagian";
$lang['transactionreport_roll'] = "Roll";
$lang['transactionreport_feetype'] = "Biaya Jenis";
$lang['transactionreport_amount'] = "Jumlah";
$lang['transactionreport_paid'] = "Dibayar";
$lang['transactionreport_weaver'] = "";
$lang['transactionreport_fine'] = "Baik-baik Saja";
$lang['transactionreport_total_amount'] = "Total Jumlah";
$lang['transactionreport_note'] = "Catatan";
$lang['transactionreport_file'] = "File";
$lang['transactionreport_username'] = "Pengguna";
$lang['transactionreport_grand_total'] = "Grand Total";
$lang['transactionreport_total_paid'] = "Total Dibayar";
$lang['transactionreport_total_weaver'] = "Total Weaver";
$lang['transactionreport_total_fine'] = "Total Halus";
$lang['transactionreport_type'] = "Jenis";
$lang['transactionreport_month'] = "Bulan";
$lang['transactionreport_print'] = "Cetak";
$lang['transactionreport_pdf_preview'] = "Pdf Preview";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "Kirim Pdf Untuk E-mail";
$lang['transactionreport_hotline'] = "Hotline";
$lang['transactionreport_data_not_found'] = "Don%27t Memiliki Setiap Data";
$lang['transactionreport_option_1'] = "Biaya Koleksi Rincian";
$lang['transactionreport_option_2'] = "Pendapatan Rincian";
$lang['transactionreport_option_3'] = "Biaya Rincian";
$lang['transactionreport_option_4'] = "Gaji Rincian";
$lang['transactionreport_querydata'] = "Pilihan";
$lang['transactionreport_to'] = "Untuk";
$lang['transactionreport_subject'] = "Subjek";
$lang['transactionreport_message'] = "Pesan";
$lang['transactionreport_close'] = "Dekat";
$lang['transactionreport_send'] = "Kirim";
$lang['transactionreport_mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['transactionreport_mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['transactionreport_mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['report_data_not_found'] = "Data Yang Tidak Ditemukan";
