<?php

$lang['panel_title'] = "User Absensi";
$lang['slno'] = "#";
$lang['add_title'] = "Tambahkan User Absensi";
$lang['uattendance_role'] = "Peran";
$lang['uattendance_date'] = "Tanggal";
$lang['uattendance_details'] = "Absensi Rincian";
$lang['uattendance_photo'] = "Foto";
$lang['uattendance_name'] = "Nama";
$lang['uattendance_email'] = "Email";
$lang['uattendance_day'] = "Hari";
$lang['uattendance_presentandabsent'] = "Hadir%2fabsent";
$lang['uattendance_late'] = "Akhir";
$lang['add_attendance'] = "Absensi";
$lang['add_all_attendance'] = "Tambahkan Semua Absensi";
$lang['add_all_attendance_late'] = "Tambahkan Semua Akhir Absensi";
$lang['uattendance_phone'] = "Telepon";
$lang['uattendance_dob'] = "Tanggal  Kelahiran";
$lang['uattendance_sex'] = "Jenis Kelamin";
$lang['uattendance_religion'] = "Agama";
$lang['uattendance_address'] = "Alamat";
$lang['uattendance_username'] = "Username";
$lang['uattendance_jod'] = "Bergabung Tanggal";
$lang['uattendance_usertype'] = "Peran";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['pdf_preview'] = "Pdf Preview";
$lang['print'] = "Cetak";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['personal_information'] = "Pribadi Informasi";
$lang['uattendance_information'] = "Absensi Informasi";
$lang['uattendance_jan'] = "Januari";
$lang['uattendance_feb'] = "";
$lang['uattendance_mar'] = "Maret";
$lang['uattendance_apr'] = "April";
$lang['uattendance_may'] = "Mungkin";
$lang['uattendance_june'] = "Juni";
$lang['uattendance_jul'] = "Juli";
$lang['uattendance_aug'] = "Agustus";
$lang['uattendance_sep'] = "September";
$lang['uattendance_oct'] = "Oktober";
$lang['uattendance_nov'] = "November";
$lang['uattendance_dec'] = "Desember";
$lang['uattendance_1'] = "Satu";
$lang['uattendance_2'] = "Dua";
$lang['uattendance_3'] = "Tiga";
$lang['uattendance_4'] = "Empat";
$lang['uattendance_5'] = "Lima";
$lang['uattendance_6'] = "Enam";
$lang['uattendance_7'] = "Tujuh";
$lang['uattendance_8'] = "Delapan";
$lang['uattendance_9'] = "Sembilan";
$lang['uattendance_10'] = "Sepuluh";
$lang['uattendance_11'] = "Sebelas";
$lang['uattendance_12'] = "Dua Belas";
$lang['uattendance_13'] = "Tiga Belas";
$lang['uattendance_14'] = "Empat Belas";
$lang['uattendance_15'] = "Lima Belas";
$lang['uattendance_16'] = "Enam Belas";
$lang['uattendance_17'] = "Tujuh Belas";
$lang['uattendance_18'] = "Delapan Belas";
$lang['uattendance_19'] = "Sembilan Belas";
$lang['uattendance_20'] = "Dua Puluh";
$lang['uattendance_21'] = "Dua Puluh Satu";
$lang['uattendance_22'] = "Dua Puluh Dua";
$lang['uattendance_23'] = "Dua Puluh Tiga";
$lang['uattendance_24'] = "Dua Puluh Empat";
$lang['uattendance_25'] = "Dua Puluh Lima";
$lang['uattendance_26'] = "Dua Puluh Enam";
$lang['uattendance_27'] = "Dua Puluh Tujuh";
$lang['uattendance_28'] = "Dua Puluh Delapan";
$lang['uattendance_29'] = "Dua Puluh Sembilan";
$lang['uattendance_30'] = "Tiga Puluh";
$lang['uattendance_31'] = "Tiga Puluh Satu";
$lang['id'] = "Id";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['success'] = "Sukses";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['uattendance_present'] = "Hadir";
$lang['uattendance_absent'] = "Absen";
$lang['uattendance_late_present'] = "Akhir Hadir";
$lang['uattendance_late_excuse'] = "Akhir Hadir Dengan Alasan";
$lang['uattendance_submit'] = "Kirim";
$lang['uattendance_day'] = "Hari";
$lang['uattendance_monthyear'] = "Bulantahun";
$lang['uattendance_attendance'] = "Absensi";
$lang['uattendance_attendance_data'] = "Absensi Data Tidak Tidak Ditemukan";
$lang['uattendance_post_method'] = "Posting Metode Tidak Tidak Ditemukan";
$lang['uattendance_attendance_id'] = "Tidak Valid User Id";
$lang['uattendance_attendance_user_not_found'] = "User Tidak Ditemukan";
$lang['uattendance_type'] = "Jenis";
$lang['uattendance_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['uattendance_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['uattendance_permission'] = "Izin Tidak Boleh";
$lang['uattendance_student'] = "Mahasiswa";
$lang['uattendance_total_holiday'] = "Total Liburan";
$lang['uattendance_total_weekenday'] = "Total Weekenday";
$lang['uattendance_total_present'] = "Total Hadir";
$lang['uattendance_total_latewithexcuse'] = "Total Akhir Dengan Alasan";
$lang['uattendance_total_late'] = "Total Terlambat";
$lang['uattendance_total_absent'] = "Total Absen";
