<?php

$lang['panel_title'] = "Pengguna";
$lang['add_title'] = "Menambah A Pengguna";
$lang['slno'] = "#";
$lang['user_photo'] = "Foto";
$lang['user_name'] = "Nama";
$lang['user_email'] = "Email";
$lang['user_dob'] = "Tanggal  Kelahiran";
$lang['user_sex'] = "Jenis Kelamin";
$lang['user_sex_male'] = "Laki-laki";
$lang['user_sex_female'] = "Perempuan";
$lang['user_religion'] = "Agama";
$lang['user_phone'] = "Telepon";
$lang['user_address'] = "Alamat";
$lang['user_jod'] = "Bergabung Tanggal";
$lang['user_usertype'] = "Peran";
$lang['user_username'] = "Username";
$lang['user_password'] = "Password";
$lang['user_status'] = "";
$lang['user_designation'] = "Penunjukan";
$lang['user_designation'] = "Penunjukan";
$lang['user_select_usertype'] = "Pilih Peran";
$lang['user_file_browse'] = "File Isi";
$lang['user_clear'] = "Jelas";
$lang['user_quick_add'] = "Cepat Menambahkan";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['pdf_preview'] = "Pdf Preview";
$lang['idcard'] = "Id Kartu";
$lang['print'] = "Cetak";
$lang['download'] = "Download";
$lang["mail"] = "Kirim Pdf Untuk E-mail";
$lang['personal_information'] = "Pribadi Informasi";
$lang['add_user'] = "Tambahkan Pengguna";
$lang['update_user'] = "Update Pengguna";
$lang['to'] = "Untuk";
$lang['subject'] = "Subjek";
$lang['message'] = "Pesan";
$lang['send'] = "Kirim";
$lang['mail_to'] = "Di Bidang Yang Diperlukan.";
$lang['mail_valid'] = "Di Bidang Harus Mengandung A Valid Email Alamat.";
$lang['mail_subject'] = "Subject Bidang Yang Diperlukan.";
$lang['mail_success'] = "Email Kirim Berhasil%2c";
$lang['mail_error'] = "Oops%2c Email Tidak Mengirim%2c";
$lang['user_title'] = "Judul";
$lang['user_date'] = "Tanggal";
$lang['user_add_document'] = "Tambahkan Dokumen";
$lang['user_document_upload'] = "Dokumen Tanggal";
$lang['user_file'] = "File";
$lang['user_upload'] = "Tanggal";
$lang['user_title_required'] = "Judul Bidang Yang Diperlukan.";
$lang['user_file_required'] = "File Bidang Yang Diperlukan.";
$lang['user_profile'] = "Profil";
$lang['user_attendance'] = "Absensi";
$lang['user_salary'] = "Gaji";
$lang['user_payment'] = "Pembayaran";
$lang['user_document'] = "Dokumen";
$lang['user_1'] = "Satu";
$lang['user_2'] = "Dua";
$lang['user_3'] = "Tiga";
$lang['user_4'] = "Empat";
$lang['user_5'] = "Lima";
$lang['user_6'] = "Enam";
$lang['user_7'] = "Tujuh";
$lang['user_8'] = "Delapan";
$lang['user_9'] = "Sembilan";
$lang['user_10'] = "Sepuluh";
$lang['user_11'] = "Sebelas";
$lang['user_12'] = "Dua Belas";
$lang['user_13'] = "Tiga Belas";
$lang['user_14'] = "";
$lang['user_15'] = "Lima Belas";
$lang['user_16'] = "Enam Belas";
$lang['user_17'] = "Tujuh Belas";
$lang['user_18'] = "Delapan Belas";
$lang['user_19'] = "Sembilan Belas";
$lang['user_20'] = "Dua Puluh";
$lang['user_21'] = "Dua Puluh Satu";
$lang['user_22'] = "Dua Puluh Dua";
$lang['user_23'] = "Dua Puluh Tiga";
$lang['user_24'] = "Dua Puluh Empat";
$lang['user_25'] = "Dua Puluh Lima";
$lang['user_26'] = "Dua Puluh Enam";
$lang['user_27'] = "Dua Puluh Tujuh";
$lang['user_28'] = "Dua Puluh Delapan";
$lang['user_29'] = "Dua Puluh Sembilan";
$lang['user_30'] = "Tiga Puluh";
$lang['user_31'] = "Tiga Puluh Satu";
$lang['user_salary_grades'] = "Gaji Nilai";
$lang['user_basic_salary'] = "Dasar Gaji";
$lang['user_overtime_rate'] = "Lembur Tingkat %28 Per Jam%29";
$lang['user_overtime_rate_not_hour'] = "Lembur Tingkat";
$lang['user_allowances'] = "Tunjangan";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "Total Gaji Rincian";
$lang['user_gross_salary'] = "Kotor Gaji";
$lang['user_total_deduction'] = "Total Pengurang";
$lang['user_net_salary'] = "Net Gaji";
$lang['user_hourly_rate'] = "Per Tingkat";
$lang['user_net_hourly_rate'] = "Net Jam Tingkat";
$lang['user_net_salary_hourly'] = "Net Gaji %28hourly%29";
$lang['user_month'] = "Bulan";
$lang['user_payment_amount'] = "Pembayaran Jumlah";
$lang['user_total'] = "Total";
$lang['user_to'] = "Untuk";
$lang['user_subject'] = "Subjek";
$lang['user_message'] = "Pesan";
$lang['user_userID'] = "User Id";
$lang['user_data_not_found'] = "Don%27t Memiliki  Data.";
$lang['user_permissionmethod'] = "Metode Yang Tidak Boleh";
$lang['user_permission'] = "Izin Tidak Boleh";
$lang['user_type'] = "Jenis";
$lang['user_total_holiday'] = "Total Liburan";
$lang['user_total_weekenday'] = "Total Weekenday";
$lang['user_total_present'] = "Total Hadir";
$lang['user_total_latewithexcuse'] = "Total Akhir Dengan Alasan";
$lang['user_total_late'] = "Total Terlambat";
$lang['user_total_absent'] = "Total Absen";
