<?php

$lang['panel_title'] = "Pengunjung Informasi";
$lang['add_title'] = "Membuat Pass";
$lang['slno'] = "#";
$lang['action'] = "Aksi";
$lang['view'] = "Lihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['visitor_usrtype'] = "Untuk Memenuhi User Jenis";
$lang['visitor_select_usertype'] = "Pilih Peran";
$lang['visitor_select_user'] = "Pilih Pengguna";
$lang['visitor_info'] = "Pengunjung Informasi";
$lang['visitorID'] = "Pengunjung Id";
$lang['name'] = "Nama";
$lang['email_id'] = "Email";
$lang['phone'] = "Telepon";
$lang['company_name'] = "Perusahaan";
$lang['coming_from'] = "Datang Dari";
$lang['to_meet'] = "Untuk Bertemu";
$lang['check_in'] = "Cek Di";
$lang['check_out'] = "Cek Keluar";
$lang['status'] = "Status";
$lang['visitor_f_name'] = "Pertama Nama";
$lang['print_pass'] = "Cetak";
$lang['representing'] = "Mewakili";
$lang['cancel'] = "Membatalkan";
$lang['photo'] = "Pengunjung Foto";
$lang['visitor_list'] = "Pengunjung Daftar";
$lang['visitor_add'] = "Pengunjung Menambahkan";
$lang['upload_error'] = "File Tidak Upload%2c";
$lang['upload_error_data'] = "Data Yang Tidak Ditambahkan%2c";
$lang['upload_success'] = "Data Berhasil Ditambahkan%2c";
$lang['checkout_success'] = "Checkout Sukses%2c";
$lang['checkout_error'] = "Checkout Tidak Lengkap%2c";
$lang['invalid_id'] = "Tidak Valid Visitor Id%2c";
$lang['admin_select_label'] = "Admin Daftar";
$lang['student_select_label'] = "Siswa Daftar";
$lang['parent_select_label'] = "Orang Tua Daftar";
$lang['teacher_select_label'] = "Guru Daftar";
$lang['librarian_select_label'] = "Pustakawan Daftar";
$lang['accountant_select_label'] = "Akuntan Daftar";
$lang['visitor_checkout'] = "Pengunjung Check Keluar";
$lang['logout'] = "Logout";
