<?php

$lang['panel_title'] = "Zugeben Karte Bericht";
$lang['admitcardreport_please_select'] = "Bitte Auswählen";
$lang['admitcardreport_report_for'] = "Bericht Für";
$lang['admitcardreport_class'] = "Klasse";
$lang['admitcardreport_section'] = "Abschnitt";
$lang['admitcardreport_student'] = "Student";
$lang['admitcardreport_exam'] = "Prüfung";
$lang['admitcardreport_type'] = "Geben";
$lang['admitcardreport_background'] = "Hintergrund";
$lang['admitcardreport_frontpart'] = "Vorne Teil";
$lang['admitcardreport_backpart'] = "Rücken Teil";
$lang['admitcardreport_yes'] = "Ja";
$lang['admitcardreport_no'] = "Keine";
$lang['admitcardreport_admitcard'] = "Zugeben Karte";
$lang['admitcardreport_exam_admit_card'] = "Prüfung Zugeben Karte";
$lang['admitcardreport_name'] = "Name";
$lang['admitcardreport_registerNO'] = "Registrieren Kein";
$lang['admitcardreport_class'] = "Klasse";
$lang['admitcardreport_section'] = "Abschnitt";
$lang['admitcardreport_roll'] = "Roll";
$lang['admitcardreport_subject_appear'] = "Subjekt In Die Erscheinen";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "Subjekt Code";
$lang['admitcardreport_subject_name'] = "Motiv Name";
$lang['admitcardreport_subject_mark'] = "Subjekt Mark";
$lang['admitcardreport_headmaster_sign'] = "Schulleiter Unterschrift";
$lang['admitcardreport_signature'] = "Signatur";
$lang['admitcardreport_accounted_sign'] = "Anteil Unterschrift";
$lang['admitcardreport_print'] = "Drucken";
$lang['admitcardreport_submit'] = "Bericht";
$lang['admitcardreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['admitcardreport_xml'] = "Xml";
$lang['admitcardreport_mail'] = "Senden Pdf Zu E-mail";
$lang['admitcardreport_send_pdf_to_mail'] = "Senden Pdf Zu E-mail";
$lang['admitcardreport_hotline'] = "Hotline";
$lang['admitcardreport_to'] = "Zu";
$lang['admitcardreport_subject'] = "Thema";
$lang['admitcardreport_message'] = "Nachricht";
$lang['admitcardreport_close'] = "Schließen";
$lang['admitcardreport_send'] = "Senden";
$lang['admitcardreport_mail_to'] = "Feld Ist Notwendig.";
$lang['admitcardreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['admitcardreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['admitcardreport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['admitcardreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['admitcardreport_permissionmethod'] = "Methode Nicht Erlaubt";
