<?php

$lang['panel_title'] = "Asset";
$lang['add_title'] = "Add A Asset";
$lang['slno'] = "#";
$lang['asset_serial'] = "Serielle";
$lang['asset_description'] = "Titel";
$lang['asset_attachment'] = "Anlage";
$lang['asset_status'] = "Status";
$lang['asset_categoryID'] = "Kategorie";
$lang['asset_locationID'] = "Lage";
$lang['asset_condition'] = "Bedingung";
$lang['asset_select_status'] = "Wählen Sie Status";
$lang['asset_select_condition'] = "Wählen Sie Zustand";
$lang['asset_select_category'] = "Wählen Sie Kategorie";
$lang['asset_select_location'] = "Wählen Sie Lage";
$lang['asset_status_checked_out'] = "Geprüft";
$lang['asset_create_date'] = "Erstellen Datum";
$lang['asset_status_checked_in'] = "In Storage";
$lang['asset_condition_new'] = "Neue";
$lang['asset_condition_used'] = "Verwendet";
$lang['asset_add'] = "Hinzufügen";
$lang['action'] = "Aktion";
$lang['asset_file_browse'] = "Datei Durchsuchen";
$lang['asset_clear'] = "Klar";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['add_asset'] = "Add Asset";
$lang['update_asset'] = "Update Asset";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
