<?php

$lang['panel_title'] = "Asset Belegung";
$lang['add_title'] = "Add A Asset Belegung";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "Asset";
$lang['asset_assignment_select_usertype'] = "Wählen Sie Rolle";
$lang['select_asset'] = "Wählen Sie Asset";
$lang['status'] = "Status";
$lang['asset_status_checked_in'] = "In Storage";
$lang['asset_status_checked_out'] = "Geprüft";
$lang['asset_assignment_select_class'] = "Wählen Sie Klasse";
$lang['asset_assignment_classesID'] = "Klasse";
$lang['asset_assignment_select_status'] = "Wählen Sie Status";
$lang['asset_assignment_select_location'] = "Wählen Sie Lage";
$lang['asset_assignment_note'] = "Hinweis";
$lang['asset_locationID'] = "Lage";
$lang['check_in_date'] = "Check In Datum";
$lang['check_out_date'] = "Check Out Datum";
$lang['due_date'] = "Due Date";
$lang['assigned_quantity'] = "Zuweisen Menge";
$lang['asset_assignment_check_out_to'] = "Check Out";
$lang['asset_assignment_usertypeID'] = "Rolle";
$lang['asset_assignment_add'] = "Hinzufügen";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['add_asset_assignment'] = "Add Asset Belegung";
$lang['update_asset_assingment'] = "Update Asset Belegung";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['asset_assignment_select_user'] = "Wählen Sie User";
