<?php

$lang['panel_title'] = "Zuordnung";
$lang['add_title'] = "Add A Belegung";
$lang['slno'] = "#";
$lang['assignment_classes'] = "Klasse";
$lang['assignment_title'] = "Titel";
$lang['assignment_description'] = "Beschreibung";
$lang['assignment_deadlinedate'] = "Frist";
$lang['assignment_uploder'] = "Uploader";
$lang['assignment_student'] = "Student";
$lang['assignment_roll'] = "Roll";
$lang['assignment_submission'] = "Einreichung Datum";
$lang['assignment_section'] = "Abschnitt";
$lang['assignment_subject'] = "Thema";
$lang['assignment_select_classes'] = "Wählen Sie Klasse";
$lang['assignment_select_student'] = "Wählen Sie Schüler";
$lang['assignment_select_section'] = "Wählen Sie Abschnitt";
$lang['assignment_select_subject'] = "Wählen Sie Subjekt";
$lang['assignment_file'] = "Datei";
$lang['assignment_file_browse'] = "Datei Durchsuchen";
$lang['assignment_clear'] = "Klar";
$lang['assignment_ans'] = "Antwort";
$lang['assignment_ans_list'] = "Antwort Liste";
$lang['action'] = "Aktion";
$lang['download'] = "Download";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['upload'] = "Hochladen";
$lang['add_assignment_ans'] = "Add Antwort";
$lang['add_assignment'] = "Add Belegung";
$lang['update_assignment'] = "Update Belegung";
