<?php

$lang['panel_title'] = "Teilnahme Bericht";
$lang['attendancereport_section'] = "Abschnitt";
$lang['attendancereport_select_all_section'] = "All Bereich";
$lang['attendancereport_present'] = "Präsentieren";
$lang['attendancereport_late_present_with_excuse'] = "Zu Spät   Entschuldigung";
$lang['attendancereport_late_present'] = "Spät Vorhanden";
$lang['attendancereport_absent'] = "Abwesend";
$lang['attendancereport_report_for'] = "Bericht Für";
$lang['attendancereport_attendance'] = "Teilnahme";
$lang['attendancereport_photo'] = "Foto";
$lang['attendancereport_name'] = "Name";
$lang['attendancereport_roll'] = "Roll";
$lang['attendancereport_phone'] = "Telefon";
$lang['attendancereport_registerNo'] = "Registrieren Kein";
$lang['attendancereport_email'] = "E-mail";
$lang['attendancereport_type'] = "Teilnahme Typ";
$lang['attendancereport_classid'] = "Klasse Id";
$lang['attendancereport_sectionid'] = "Abschnitt Id";
$lang['attendancereport_date'] = "Datum";
$lang['attendancereport_subjectid'] = "Subjekt Id";
$lang['attendancereport_student_not_found'] = "Don%27t Haben Alle Studenten.";
$lang['attendancereport_attendancetype'] = "Teilnahme Typ";
$lang['attendancereport_submit'] = "Bericht";
$lang['attendancereport_please_select'] = "Bitte Auswählen";
$lang['attendancereport_class'] = "Klasse";
$lang['attendancereport_subject'] = "Thema";
$lang['attendancereport_print'] = "Drucken";
$lang['attendancereport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "Senden Pdf Zu E-mail";
$lang['attendancereport_hotline'] = "Hotline";
$lang['attendancereport_mail'] = "Senden Pdf Zu E-mail";
$lang['attendancereport_to'] = "Zu";
$lang['attendancereport_subject'] = "Thema";
$lang['attendancereport_message'] = "Nachricht";
$lang['attendancereport_close'] = "Schließen";
$lang['attendancereport_send'] = "Senden";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "Feld Ist Notwendig.";
$lang['attendancereport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['attendancereport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['attendancereport_data_not_found'] = "Daten Nicht Gefunden";
$lang['attendancereport_section_not_found'] = "Abschnitt Nicht Gefunden";
$lang['attendancereport_class_not_found'] = "Klasse Nicht Gefunden";
$lang['attendancereport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['attendancereport_permissionmethod'] = "Methode Nicht Erlaubt";
