<?php

$lang['panel_title'] = "Teilnahme Übersicht Bericht";
$lang['attendanceoverviewreport_type'] = "Teilnahme Übersicht";
$lang['attendanceoverviewreport_reportfor']     = "Bericht Für";
$lang['attendanceoverviewreport_please_select'] = "Bitte Auswählen";
$lang['attendanceoverviewreport_teacher'] = "Lehrer";
$lang['attendanceoverviewreport_student'] = "Student";
$lang['attendanceoverviewreport_user']    = "Benutzer";
$lang['attendanceoverviewreport_section'] = "Abschnitt";
$lang['attendanceoverviewreport_class']   = "Klasse";
$lang['attendanceoverviewreport_subject'] = "Thema";
$lang['attendanceoverviewreport_month']   = "Monat";
$lang['attendanceoverviewreport_date']    = "Datum";
$lang['attendanceoverviewreport_name']    = "Name";
$lang['attendanceoverviewreport_count']    = "Zählen";
$lang['attendanceoverviewreport_roll']    = "Roll";
$lang['attendanceoverviewreport_1']  = "Null Eins";
$lang['attendanceoverviewreport_2']  = "Null Zwei";
$lang['attendanceoverviewreport_3']  = "Null Drei";
$lang['attendanceoverviewreport_4']  = "Null Vier";
$lang['attendanceoverviewreport_5']  = "Null Fünf";
$lang['attendanceoverviewreport_6']  = "Null Sechs";
$lang['attendanceoverviewreport_7']  = "Null Sieben";
$lang['attendanceoverviewreport_8']  = "Null Acht";
$lang['attendanceoverviewreport_9']  = "Null Neun";
$lang['attendanceoverviewreport_10'] = "Zehn";
$lang['attendanceoverviewreport_11'] = "Elf";
$lang['attendanceoverviewreport_12'] = "Zwölf";
$lang['attendanceoverviewreport_13'] = "Dreizehn";
$lang['attendanceoverviewreport_14'] = "Vierzehn";
$lang['attendanceoverviewreport_15'] = "Fünfzehn";
$lang['attendanceoverviewreport_16'] = "Sechzehn";
$lang['attendanceoverviewreport_17'] = "Siebzehn";
$lang['attendanceoverviewreport_18'] = "Achtzehn";
$lang['attendanceoverviewreport_19'] = "Neunzehn";
$lang['attendanceoverviewreport_20'] = "Zwanzig";
$lang['attendanceoverviewreport_21'] = "Eins Und Zwanzig";
$lang['attendanceoverviewreport_22'] = "Zwei Und Zwanzig";
$lang['attendanceoverviewreport_23'] = "Drei Und Zwanzig";
$lang['attendanceoverviewreport_24'] = "Vier Und Zwanzig";
$lang['attendanceoverviewreport_25'] = "Fünf Und Zwanzig";
$lang['attendanceoverviewreport_26'] = "Sechs Und Zwanzig";
$lang['attendanceoverviewreport_27'] = "Sieben Und Zwanzig";
$lang['attendanceoverviewreport_28'] = "Acht Und Zwanzig";
$lang['attendanceoverviewreport_29'] = "Neun Und Zwanzig";
$lang['attendanceoverviewreport_30'] = "Dreißig";
$lang['attendanceoverviewreport_31'] = "Eins Und Dreißig";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "Januar";
$lang['attendanceoverviewreport_february'] = "Februar";
$lang['attendanceoverviewreport_march']    = "März";
$lang['attendanceoverviewreport_april']    = "April";
$lang['attendanceoverviewreport_may']      = "Mai";
$lang['attendanceoverviewreport_june']     = "Juni";
$lang['attendanceoverviewreport_july']     = "Juli";
$lang['attendanceoverviewreport_august']   = "August";
$lang['attendanceoverviewreport_september']= "September";
$lang['attendanceoverviewreport_october']  = "Oktober";
$lang['attendanceoverviewreport_november'] = "November";
$lang['attendanceoverviewreport_december'] = "Dezember";
$lang['attendanceoverviewreport_select_all_section'] = "All Bereich";
$lang['attendanceoverviewreport_present'] = "Präsentieren";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "Zu Spät   Entschuldigung";
$lang['attendanceoverviewreport_late_present'] = "Spät Vorhanden";
$lang['attendanceoverviewreport_absent'] = "Abwesend";
$lang['attendanceoverviewreport_submit'] = "Bericht";
$lang['attendanceoverviewreport_print'] = "Drucken";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "Senden Pdf Zu E-mail";
$lang['attendanceoverviewreport_to'] = "Zu";
$lang['attendanceoverviewreport_subject'] = "Thema";
$lang['attendanceoverviewreport_message'] = "Nachricht";
$lang['attendanceoverviewreport_close'] = "Schließen";
$lang['attendanceoverviewreport_send'] = "Senden";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "Hotline";
$lang['attendanceoverviewreport_h'] = "H";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "Ein";
$lang['attendanceoverviewreport_mail_to'] = "Feld Ist Notwendig.";
$lang['attendanceoverviewreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['attendanceoverviewreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['attendanceoverviewreport_data_not_found'] = "Daten Nicht Gefunden";
$lang['attendanceoverviewreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['attendanceoverviewreport_permissionmethod'] = "Methode Nicht Erlaubt";
