<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Balance Gebühren Bericht";
$lang['balancefeesreport_please_select'] = "Bitte Auswählen";
$lang['balancefeesreport_schoolyear'] = "Schoolyear";
$lang['balancefeesreport_class'] = "Klasse";
$lang['balancefeesreport_all_class'] = "Alle Klasse";
$lang['balancefeesreport_section'] = "Abschnitt";
$lang['balancefeesreport_all_section'] = "All Bereich";
$lang['balancefeesreport_routine'] = "Gebühren";
$lang['balancefeesreport_student'] = "Student";
$lang['balancefeesreport_report_for'] = "Bericht Für";
$lang['balancefeesreport_fees'] = "Gebühren";
$lang['balancefeesreport_balancefees'] = "Balance Gebühren";
$lang['balancefeesreport_invoice_id'] = "Rechnung Id";
$lang['balancefeesreport_invoice_date'] = "Rechnung Datum";
$lang['balancefeesreport_registerNO'] = "Registrieren Kein";
$lang['balancefeesreport_roll'] = "Roll";
$lang['balancefeesreport_name'] = "Name";
$lang['balancefeesreport_feetype'] = "Gebühr Typ";
$lang['balancefeesreport_amount'] = "Höhe";
$lang['balancefeesreport_fees_amount'] = "Gebühren Betrag";
$lang['balancefeesreport_total_fees_amount'] = "Summe Gebühren Betrag";
$lang['balancefeesreport_paid'] = "Bezahlt";
$lang['balancefeesreport_total_paid'] = "Insgesamt Bezahlt";
$lang['balancefeesreport_discount'] = "Rabatt";
$lang['balancefeesreport_total_discount'] = "Insgesamt Rabatt";
$lang['balancefeesreport_balance'] = "Balance";
$lang['balancefeesreport_total_balance'] = "Gesamt Saldo";
$lang['balancefeesreport_weaver'] = "Weber";
$lang['balancefeesreport_total_weaver'] = "Insgesamt Weaver";
$lang['balancefeesreport_grand_total'] = "Grand Gesamt";
$lang['balancefeesreport_student_name'] = "Student Name";
$lang['balancefeesreport_father_name'] = "Vater Name";
$lang['report_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['balancefeesreport_submit'] = "Bericht";
$lang['balancefeesreport_report_for'] = "Bericht Für";
$lang['balancefeesreport_print'] = "Drucken";
$lang['balancefeesreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "Senden Pdf Zu E-mail";
$lang['print'] = "Drucken";
$lang['balancefeesreport_hotline'] = "Hotline";
$lang['balancefeesreport_to'] = "Zu";
$lang['balancefeesreport_subject'] = "Thema";
$lang['balancefeesreport_message'] = "Nachricht";
$lang['balancefeesreport_close'] = "Schließen";
$lang['balancefeesreport_send'] = "Senden";
$lang['balancefeesreport_mail_to'] = "Feld Ist Notwendig.";
$lang['balancefeesreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['balancefeesreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['balancefeesreport_data_not_found'] = "Daten Nicht Gefunden";
$lang['balancefeesreport_section_not_found'] = "Abschnitt Nicht Gefunden";
$lang['balancefeesreport_class_not_found'] = "Klasse Nicht Gefunden";
$lang['balancefeesreport_examid_not_found'] = "Prüfung Id Nicht Gefunden";
$lang['balancefeesreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['balancefeesreport_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['balancefeesreport_class_or_section_not_found'] = "Klasse Oder Abschnitt Nicht Gefunden";
$lang['balancefeesreport_teacher_not_found'] = "Lehrer Nicht Gefunden";
$lang['balancefeesreport_grand_total'] = "Grand Gesamt";
