<?php

$lang['panel_title'] = "Zertifikat Vorlage";
$lang['add_title'] = "Add A Zertifikat Vorlage";
$lang['slno'] = "#";
$lang['certificate_template_name'] = "Name";
$lang['certificate_template_theme'] = "Thema";
$lang['certificate_template_main_middle_text'] = "Main Mitte Text";
$lang['certificate_template_top_heading_title'] = "Top Überschrift Titel";
$lang['certificate_template_top_heading_left'] = "Top Fahrtrichtung Nach-links";
$lang['certificate_template_top_heading_middle'] = "Top Überschrift Mitte";
$lang['certificate_template_top_heading_right'] = "Top Überschrift Rechts";
$lang['certificate_template_template'] = "Vorlage";
$lang['certificate_template_footer_left_text'] = "Fußzeile Links Text";
$lang['certificate_template_footer_middle_text'] = "Fußzeile Mitte Text";
$lang['certificate_template_footer_right_text'] = "Fußzeile Rechts Text";
$lang['certificate_template_background_image'] = "Hintergrund Bild";
$lang['certificate_template_tags'] = "Tags";
$lang['certificate_template_draganddrop'] = "%28droppable%29";
$lang['certificate_template_select_theme'] 	= "Wählen Sie Thema";
$lang['certificate_template_default'] 		= "Standard";
$lang['certificate_template_theme1'] 		= "Thema 1";
$lang['certificate_template_theme2'] 		= "Thema 2";
$lang['certificate_template_file_browse'] = "Datei Durchsuchen";
$lang['certificate_template_clear'] = "Klar";
$lang['add_certificate_template'] = "Add Zertifikat Vorlage";
$lang['update_certificate_template'] = "Update Zertifikat Vorlage";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"] = "Senden Pdf Zu E-mail";
