<?php

$lang['panel_title'] = "Child Care Informationen";
$lang['add_title'] = "Add A Care Informationen";
$lang['slno'] = "#";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['userID'] = "Zu Treffen User Typ";
$lang['child_care_info'] = "Child_care Informationen";
$lang['receiver_name'] = "Receiver Name";
$lang['phone'] = "Telefon";
$lang['parentID'] = "Elternteil";
$lang['classesID'] = "Klasse";
$lang['userID'] = "Student";
$lang['cancel'] = "Abbrechen";
$lang['select_parent'] = "Wählen Sie Eltern";
$lang['select_class'] = "Wählen Sie Klasse";
$lang['add_drop_time'] = "Drop Zeit";
$lang['add_receive_time'] = "Erhalten Zeit";
$lang['receive_date'] = "Erhalten Datum";
$lang['drop_date'] = "Drop Datum";
$lang['comment'] = "Kommentar";
$lang['select_student'] = "Wählen Sie Schüler";
$lang['userID'] = "Student";
$lang['status'] = "Status";
$lang['upload_error'] = "Datei Nicht Hochgeladen%2c";
$lang['upload_error_data'] = "Daten Nicht Neue%2c";
$lang['upload_success'] = "Daten Erfolgreich Neue%2c";
$lang['checkout_success'] = "Kasse Erfolgreich%2c";
$lang['checkout_error'] = "Kasse Unvollständige%2c";
$lang['invalid_id'] = "Ungültige Child Care Id%2c";
$lang['admin_select_label'] = "Admin Liste";
$lang['student_select_label'] = "Studenten Liste";
$lang['parent_select_label'] = "Eltern Liste";
$lang['teacher_select_label'] = "Lehrer Liste";
$lang['librarian_select_label'] = "Bibliothekare Liste";
$lang['accountant_select_label'] = "Buchhalter Liste";
$lang['child_care_checkout'] = "Child Care Check Out";
$lang['logout'] = "Logout";
$lang['add_childcare'] = "Fügen Sie Pflege Informationen";
$lang['update_childcare'] = "Update Care Informationen";
