<?php

$lang['panel_title'] = "Beschweren";
$lang['add_title'] = "Add A Beschweren";
$lang['slno'] = "#";
$lang['complain_title'] = "Titel";
$lang['complain_usertypeID'] = "Benutzer Rolle";
$lang['complain_userID'] = "Benutzer";
$lang['complain_classID'] = "Klasse";
$lang['complain_description'] = "Beschreibung";
$lang['complain_attachment'] = "Anlage";
$lang['complain_select_users'] = "Wählen Sie User";
$lang['complain_select_usertype'] = "Wählen Sie Usertype";
$lang['complain_select_class'] = "Wählen Sie Klasse";
$lang['complain_file_browse'] = "Datei Durchsuchen";
$lang['complain_clear'] = "Klar";
$lang['complain_add'] = "Hinzufügen";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['add_complain'] = "Add Beschweren";
$lang['update_complain'] = "Update Beschweren";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['complain_phone'] = "Telefon";
$lang['complain_registerNO'] = "Registrieren Kein";
$lang['complain_roll'] = "Roll";
$lang['complain_class'] = "Klasse";
$lang['complain_section'] = "Abschnitt";
$lang['complain_gender'] = "Geschlecht";
$lang['complain_dob'] = "Datum Der Geburt";
$lang['complain_designation'] = "Bezeichnung";
$lang['complain_name'] = "Name";
$lang['complain_type'] = "Geben";
$lang['complain_date'] = "Datum";
$lang['complain_create_date'] = "Erstellen Datum";
$lang['complain_modify_date'] = "Ändern Datum";
$lang['complain_user'] = "Benutzer";
$lang['complain_attachment'] = "Anlage";
$lang['complain_download'] = "Download";
$lang['complain_create_username'] = "Sich Beschweren User Name";
$lang['complain_create_usertype'] = "Sich Beschweren User Typ";
$lang['complain_complainID'] = "Sich Beschweren Id";
$lang['complain_data_not_found']   = "Don%27t Haben Alle Daten.";
$lang['complain_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['complain_permission']       = "Berechtigung Nicht Erlaubt";
