<?php

$lang['panel_title'] = "Gespräch";
$lang['add_title'] = "Verfassen";
$lang['conversation'] = "Gespräch";
$lang['add_group_title'] = "Senden Gruppe Konversation";
$lang['select_group'] = "Markieren Sie Gruppe";
$lang['select_class'] = "Wählen Sie Klasse";
$lang['select_student'] = "Wählen Sie Schüler";
$lang['select_admin'] = "Wählen Sie Admin";
$lang['select_teacher'] = "Wählen Sie Lehrer";
$lang['select_parent'] = "Wählen Sie Eltern";
$lang['select_user'] = "Wählen Sie User";
$lang['folder'] = "Ordner";
$lang['inbox'] = "Posteingang";
$lang['to'] = "Zu";
$lang['status'] = "Status";
$lang['name'] = "Name";
$lang['subject'] = "Thema";
$lang['attach'] = "Befestigen";
$lang['time'] = "Zeit";
$lang['sent'] = "Gesendet";
$lang['trash'] = "Papierkorb";
$lang['draft'] = "Entwürfe";
$lang['favorite'] = "Favorit";
$lang['slno'] = "#";
$lang['conversation_title'] = "Titel";
$lang['conversation_conversation'] = "";
$lang['conversation_date'] = "Datum";
$lang['action'] = "Aktion";
$lang['read_conversation'] = "Lesen Gespräch";
$lang['reply'] = "Antwort";
$lang['compose_new'] = "Komponieren Neu Gespräch";
$lang['class_select_label'] = "Klasse Liste";
$lang['admin_select_label'] = "Admin Liste";
$lang['student_select_label'] = "Studenten Liste";
$lang['parent_select_label'] = "Eltern Liste";
$lang['teacher_select_label'] = "Lehrer Liste";
$lang['librarian_select_label'] = "Bibliothekare Liste";
$lang['accountant_select_label'] = "Buchhalter Liste";
$lang['user_group_select_label'] = "Benutzer";
$lang['attachment'] = "Anlage";
$lang['send'] = "Senden";
$lang['close'] = "Schließen";
$lang['sender'] = "Absender";
$lang['discard'] = "Verwerfen";
$lang['error'] = "";
$lang['message'] = "Nachricht";
$lang['choosefile'] = "Wählen Sie "  Datei";
$lang['typemessage'] = "Typ Nachricht";
$lang['open'] = "Öffnen";
$lang['selectmail'] = "Wählen Sie E-mail";
$lang['deletemail'] = "Löschen E-mail";
$lang['refresh'] = "Aktualisieren";
$lang['class_group_select_label'] = "Klasse";
$lang['admin_group_select_label'] = "Admin";
$lang['student_group_select_label'] = "Student";
$lang['parent_group_select_label'] = "Elternteil";
$lang['teacher_group_select_label'] = "Lehrer";
$lang['librarian_group_select_label'] = "Bibliothekar";
$lang['accountant_group_select_label'] = "Buchhalter";
$lang['success_msg'] = "Gespräch Erfolgreich Senden%2c";
$lang['error_msg'] = "Gespräch Nicht Senden%2c";
$lang['error_msg_not_found'] = "Keine Receiver Finden%2c";
$lang['file_error'] = "Datei Nicht Hochgeladen%2c";
$lang['usergroup_select'] = "Bitte Select User Gruppe%2c";
$lang['invalid'] = "Ungültige File%2c";
$lang['deleted'] = "Gespräch Gelöschte%2c";
$lang['delete_error'] = "Löschen E-mail Ist Fail";
