<?php

$lang['panel_title'] = "Dashboard";
$lang['dashboard_notice'] = "Bemerken";
$lang['dashboard_username'] = "Benutzername";
$lang['dashboard_email'] = "E-mail";
$lang['dashboard_phone'] = "Telefon";
$lang['dashboard_address'] = "Adresse";
$lang['dashboard_libraryfee'] = "Bibliothek Gebühr";
$lang['dashboard_transportfee'] = "Transport Gebühr";
$lang['dashboard_hostelfee'] = "Hostel Gebühr";
$lang['dashboard_student_today_attendance'] = "Studenten Today%27s Teilnahme";
$lang['dashboard_student_today_attendance_subtitle'] = "";
$lang['dashboard_student_this_month_daywise_attendance'] = "Die Studenten Das Monat Tag Klug Teilnahme";
$lang['dashboard_student_this_month_subject_attendance'] = "Die Studenten Das Monat Gesamt Teilnahme";
$lang['dashboard_earning_graph'] = "Verdienen Graph";
$lang['dashboard_earning_summary'] = "Konten Zusammenfassung";
$lang['dashboard_earning_summary_subtitle'] = "Klicken Sie Auf "  Monat Einkommen Oder Kosten Spalte Zu Sehen Tag Klug Konto Zusammenfassung.";
$lang['dashboard_per_day_attendance'] = "Pro Tag Besuch";
$lang['dashboard_notpaid'] = "Nicht Bezahlt";
$lang['dashboard_partially_paid'] = "Teilweise Bezahlt";
$lang['dashboard_fully_paid'] = "";
$lang['dashboard_month'] = "Monat";
$lang['dashboard_amount'] = "Höhe";
$lang['dashboard_income'] = "Einkommen";
$lang['dashboard_expense'] = "Kosten";
$lang['dashboard_class'] = "Klasse";
$lang['dashboard_present'] = "Präsentieren";
$lang['dashboard_absent'] = "Abwesend";
$lang['dashboard_day'] = "Tag";
$lang['dashboard_date'] = "Datum";
$lang['dashboard_visitors'] = "Besucher";
$lang['dashboard_site_stats'] = "Website Stats";
$lang['dashboard_attendance'] = "Teilnahme";
$lang['dashboard_cash'] = "Cash";
$lang['dashboard_cheque'] = "Scheck";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Streifen";
$lang['dashboard_sample'] = "Probe";
$lang['dashboard_back'] = "Zurück";
$lang['view'] = "Ansicht";
