<?php

$lang['panel_title'] = "Wegen Gebühren Bericht";
$lang['duefeesreport_please_select'] = "Bitte Auswählen";
$lang['duefeesreport_schoolyear'] = "Schoolyear";
$lang['duefeesreport_class'] = "Klasse";
$lang['duefeesreport_all_class'] = "Alle Klasse";
$lang['duefeesreport_section'] = "Abschnitt";
$lang['duefeesreport_all_section'] = "All Bereich";
$lang['duefeesreport_routine'] = "Gebühren";
$lang['duefeesreport_student'] = "Student";
$lang['duefeesreport_feetype'] = "Gebühren Typ";
$lang['duefeesreport_fromdate'] = "Datum";
$lang['duefeesreport_todate'] = "Datum";
$lang['duefeesreport_report_for'] = "Bericht Für";
$lang['duefeesreport_fees'] = "Gebühren";
$lang['duefeesreport_duefees'] = "Wegen Gebühren";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "Rechnung Datum";
$lang['duefeesreport_registerNO'] = "Registrieren Kein";
$lang['duefeesreport_roll'] = "Roll";
$lang['duefeesreport_name'] = "Name";
$lang['duefeesreport_feetype'] = "Gebühr Typ";
$lang['duefeesreport_amount'] = "Höhe";
$lang['duefeesreport_discount'] = "Rabatt";
$lang['duefeesreport_due'] = "Durch";
$lang['duefeesreport_total_due'] = "Insgesamt Durch";
$lang['report_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['duefeesreport_submit'] = "Bericht";
$lang['duefeesreport_report_for'] = "Bericht Für";
$lang['duefeesreport_print'] = "Drucken";
$lang['duefeesreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "Senden Pdf Zu E-mail";
$lang['print'] = "Drucken";
$lang['duefeesreport_hotline'] = "Hotline";
$lang['duefeesreport_to'] = "Zu";
$lang['duefeesreport_subject'] = "Thema";
$lang['duefeesreport_message'] = "Nachricht";
$lang['duefeesreport_close'] = "Schließen";
$lang['duefeesreport_send'] = "Senden";
$lang['duefeesreport_mail_to'] = "Feld Ist Notwendig.";
$lang['duefeesreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['duefeesreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['duefeesreport_data_not_found'] = "Daten Nicht Gefunden";
$lang['duefeesreport_section_not_found'] = "Abschnitt Nicht Gefunden";
$lang['duefeesreport_class_not_found'] = "Klasse Nicht Gefunden";
$lang['duefeesreport_examid_not_found'] = "Prüfung Id Nicht Gefunden";
$lang['duefeesreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['duefeesreport_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['duefeesreport_class_or_section_not_found'] = "Klasse Oder Abschnitt Nicht Gefunden";
$lang['duefeesreport_teacher_not_found'] = "Lehrer Nicht Gefunden";
$lang['duefeesreport_grand_total'] = "Grand Gesamt";
