<?php

$lang['panel_title'] = "Event";
$lang['add_title'] = "Fügen Sie Eine Veranstaltung";
$lang['slno'] = "#";
$lang['event_title'] = "Titel";
$lang['event_details'] = "Details";
$lang['event_header'] = "Event Details";
$lang['event_date'] = "Datum";
$lang['event_fdate'] = "Datum";
$lang['event_tdate'] = "Datum";
$lang['event_photo'] = "Foto";
$lang['event_name'] = "Name";
$lang['event_user'] = "Benutzer";
$lang['action'] = "Aktion";
$lang['event_clear'] = "Klar";
$lang['event_file_browse'] = "Datei Durchsuchen";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['going'] = "Gehen";
$lang['ignore'] = "Ignorieren";
$lang['add_class'] = "Add Event";
$lang['update_class'] = "Update Event";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['event_to'] = "Zu";
$lang['event_subject'] = "Thema";
$lang['event_message'] = "Nachricht";
$lang['event_eventID'] = "Ereignis-id";
$lang['event_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['event_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['event_permission'] = "Berechtigung Nicht Erlaubt";
