<?php

$lang['panel_title'] = "Prüfung Zeitplan Bericht";
$lang['examschedulereport_examschedule'] = "Prüfung Zeitplan";
$lang['examschedulereport_please_select'] = "Bitte Auswählen";
$lang['examschedulereport_routine_for'] = "Routine Für";
$lang['examschedulereport_report_for'] = "Bericht Für";
$lang['examschedulereport_teacher'] = "Lehrer";
$lang['examschedulereport_class'] = "Klasse";
$lang['examschedulereport_exam'] = "Prüfung";
$lang['examschedulereport_section'] = "Abschnitt";
$lang['examschedulereport_all_section'] = "All Bereich";
$lang['examschedulereport_all_classes'] = "Alle Klasse";
$lang['examschedulereport_routine'] = "Routine";
$lang['examschedulereport_student'] = "Student";
$lang['examschedulereport_name'] = "Name";
$lang['examschedulereport_room'] = "Zimmer Keine";
$lang['examschedulereport_exam_date'] = "Prüfung Datum";
$lang['examschedulereport_exam_time'] = "Zeit";
$lang['examschedulereport_day'] = "Tag";
$lang['examschedulereport_period'] = "Zeit";
$lang['examschedulereport_designation'] = "Bezeichnung";
$lang['examschedulereport_subject'] = "Thema";
$lang['examschedulereport_data_not_found'] = "";
$lang['sunday'] = "Sonntag";
$lang['monday'] = "Montag";
$lang['tuesday'] = "Dienstag";
$lang['wednesday'] = "Mittwoch";
$lang['thursday'] = "Donnerstag";
$lang['friday'] = "Freitag";
$lang['saturday'] = "Samstag";
$lang['examschedulereport_print'] = "Drucken";
$lang['examschedulereport_submit'] = "Bericht";
$lang['examschedulereport_mail'] = "Senden Pdf Zu E-mail";
$lang['examschedulereport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "Hotline";
$lang['examschedulereport_to'] = "Zu";
$lang['examschedulereport_subject'] = "Thema";
$lang['examschedulereport_message'] = "Nachricht";
$lang['examschedulereport_close'] = "Schließen";
$lang['examschedulereport_send'] = "Senden";
$lang['examschedulereport_mail_to'] = "Feld Ist Notwendig.";
$lang['examschedulereport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['examschedulereport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['examschedulereport_data_not_found'] = "Daten Nicht Gefunden";
$lang['examschedulereport_section_not_found'] = "Abschnitt Nicht Gefunden";
$lang['examschedulereport_class_not_found'] = "Klasse Nicht Gefunden";
$lang['examschedulereport_examid_not_found'] = "Prüfung Id Nicht Gefunden";
$lang['examschedulereport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['examschedulereport_permissionmethod'] = "";
