<?php

$lang['panel_title'] = "Gebühren Bericht";
$lang['feesreport_please_select'] = "Bitte Auswählen";
$lang['feesreport_schoolyear'] = "Schoolyear";
$lang['feesreport_class'] = "Klasse";
$lang['feesreport_all_class'] = "Alle Klasse";
$lang['feesreport_section'] = "Abschnitt";
$lang['feesreport_all_section'] = "All Bereich";
$lang['feesreport_routine'] = "Gebühren";
$lang['feesreport_student'] = "Student";
$lang['feesreport_feetype'] = "Gebühren Typ";
$lang['feesreport_fromdate'] = "Datum";
$lang['feesreport_todate'] = "Datum";
$lang['feesreport_report_for'] = "Bericht Für";
$lang['feesreport_fees'] = "Gebühren";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "Zahlung Datum";
$lang['feesreport_registerNO'] = "Registrieren Kein";
$lang['feesreport_roll'] = "Roll";
$lang['feesreport_name'] = "Name";
$lang['feesreport_feetype'] = "Gebühr Typ";
$lang['feesreport_paid'] = "Bezahlt";
$lang['feesreport_weaver'] = "Weber";
$lang['feesreport_fine'] = "Fein";
$lang['feesreport_total_paid'] = "Insgesamt Bezahlt";
$lang['feesreport_total_weaver'] = "Insgesamt Weaver";
$lang['feesreport_total_fine'] = "Gesamt Fein";
$lang['report_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['feesreport_submit'] = "Bericht";
$lang['feesreport_report_for'] = "Bericht Für";
$lang['feesreport_print'] = "Drucken";
$lang['feesreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "Senden Pdf Zu E-mail";
$lang['print'] = "Drucken";
$lang['feesreport_hotline'] = "Hotline";
$lang['feesreport_to'] = "Zu";
$lang['feesreport_subject'] = "Thema";
$lang['feesreport_message'] = "Nachricht";
$lang['feesreport_close'] = "Schließen";
$lang['feesreport_send'] = "Senden";
$lang['feesreport_mail_to'] = "Feld Ist Notwendig.";
$lang['feesreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['feesreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['feesreport_data_not_found'] = "Daten Nicht Gefunden";
$lang['feesreport_section_not_found'] = "Abschnitt Nicht Gefunden";
$lang['feesreport_class_not_found'] = "Klasse Nicht Gefunden";
$lang['feesreport_examid_not_found'] = "Prüfung Id Nicht Gefunden";
$lang['feesreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['feesreport_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['feesreport_class_or_section_not_found'] = "Klasse Oder Abschnitt Nicht Gefunden";
$lang['feesreport_teacher_not_found'] = "Lehrer Nicht Gefunden";
$lang['feesreport_grand_total'] = "Grand Gesamt";
