<?php

$lang['panel_title'] = "Frontend Menü";
$lang['add_title'] = "Add A Aktivitäten";
$lang['slno'] = "#";
$lang['activities_title'] = "Titel";
$lang['activities_description'] = "Beschreibung";
$lang['activities_students'] = "Studenten";
$lang['activities_shared_publicly'] = "Geteilt Öffentlich";
$lang['file_browse'] = "Durchsuchen Datei";
$lang['attachment'] = "Anlage";
$lang['clear'] = "Klar";
$lang['activities_time_frame'] = "Zeit Rahmen";
$lang['activities_time_from'] = "Zeit Aus";
$lang['activities_time_to'] = "Zeit Zu";
$lang['activities_time_at'] = "Zeit An";
$lang['students'] = "Student Liste";
$lang['activities_create_date'] = "Erstellen Datum";
$lang['action'] = "Aktion";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['add_activities'] = "Add Aktivitäten";
$lang['update_activities'] = "Update Aktivitäten";
$lang['frontendmenu_edit_menus'] = "Edit Menüs";
$lang['frontendmenu_select_a_menu_to_edit'] = "Wählen Sie Ein Menü An Bearbeiten";
$lang['frontendmenu_manage_locations'] = "Verwaltung Loacations";
$lang['frontendmenu_top_menu'] = "Top Menü";
$lang['frontendmenu_social_links_menu'] = "Social Links Menü";
$lang['frontendmenu_select'] = "Wählen Sie";
$lang['frontendmenu_pages'] = "Seiten";
$lang['frontendmenu_posts'] = "Beiträge";
$lang['frontendmenu_custom_links'] = "Custom Links";
$lang['frontendmenu_custom_link'] = "Custom Link";
$lang['frontendmenu_view_all'] = "Ansicht Alle";
$lang['frontendmenu_select_all'] = "Wählen Sie Alle";
$lang['frontendmenu_url'] = "Url";
$lang['frontendmenu_link_text'] = "Link Text";
$lang['frontendmenu_pending'] = "Ausstehend";
$lang['frontendmenu_page'] = "Seite";
$lang['frontendmenu_post'] = "Post";
$lang['frontendmenu_navigation_label'] = "Navigation Beschriftung";
$lang['frontendmenu_move'] = "Bewegen";
$lang['frontendmenu_up_one'] = "Up One";
$lang['frontendmenu_down_one'] = "Down One";
$lang['frontendmenu_orginal'] = "Orginal";
$lang['frontendmenu_no_label'] = "Keine Etikett";
$lang['frontendmenu_remove'] = "Entfernen";
$lang['frontendmenu_cancel'] = "Abbrechen";
$lang['frontendmenu_add_to_menu'] = "Fügen Sie Zu Menü";
$lang['frontendmenu_save_menu'] = "Speichern Menü";
$lang['frontendmenu_save_changes'] = "Speichern Änderungen";
$lang['frontendmenu_menu_name'] = "Menü Name";
$lang['frontendmenu_menu_structure'] = "Menü Struktur";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "Anzeige Standort";
$lang['frontendmenu_menu_settings'] = "Menü Einstellungen";
$lang['frontendmenu_delete_menu'] = "Löschen Menü";
$lang['frontendmenu_select_a_menu'] = "Wählen Sie Ein Menü";
$lang['frontendmenu_error_label'] = "Die Label Field Nicht über 253 Zeichen In Der Länge.";
$lang['frontendmenu_error_menu'] = "Bitte Create A Menü.";
$lang['frontendmenu_or'] = "Oder";
$lang['frontendmenu_create_a_new_menu'] = "Erstellen Eine Neue Menü.";
$lang['frontendmenu_create_menu'] = "Erstellen Menü";
$lang['frontendmenu_create_menu_desc'] = "Geben Sie Ihre Menü Einen Namen%2c Dann Klick Erstellen  - Menü.";
$lang['frontendmenu_edit_your_menu_below'] = "Bearbeiten Sie Ihre Menü Unten";
$lang['frontendmenu_error_menu_required'] = "Die Menü Name Bereich Ist Notwendig.";
$lang['frontendmenu_error_menu_length'] = "Die Menü Name Feld Nicht über 128 Zeichen In Der Länge.";
