<?php

$lang['panel_title'] = "Global Zahlung";
$lang['global_classes'] = "Klasse";
$lang['global_section'] = "Abschnitt";
$lang['global_student'] = "Student";
$lang['global_roll'] = "Roll";
$lang['global_select_classes'] = "Wählen Sie Klasse";
$lang['global_select_section'] = "Wählen Sie Abschnitt";
$lang['global_select_student'] = "Wählen Sie Schüler";
$lang['global_payment_search'] = "Suche";
$lang['global_register_no'] = "Registrieren Kein";
$lang['global_name'] = "Name";
$lang['global_group'] = "Gruppe";
$lang['global_invoice_name'] = "Rechnung Name";
$lang['global_description'] = "Beschreibung";
$lang['global_invoice_number'] = "Rechnung Anzahl";
$lang['global_payment_year'] = "Jahr";
$lang['global_fees_name'] = "Gebühren Name";
$lang['global_fees_amount'] = "Gebühren Betrag";
$lang['global_due'] = "Durch";
$lang['global_paid_amount'] = "Bezahlt Betrag";
$lang['global_weaver'] = "Weber";
$lang['global_fine'] = "Fein";
$lang['global_total'] = "Insgesamt";
$lang['global_total_collection'] = "Insgesamt Sammlung";
$lang['global_payment_status'] = "Zahlung Status";
$lang['global_payment_type'] = "Zahlung Typ";
$lang['global_student_copy'] = "Student Kopie";
$lang['global_paid'] = "Bezahlt";
$lang['global_partial'] = "Teilweise";
$lang['global_unpaid'] = "Un-bezahlt";
$lang['global_cash'] = "Cash";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['global_submit'] = "Einreichen";
$lang['global_total_pay'] = "Summe Zahlen";
$lang['global_clearance'] = "Freiraum";
$lang['global_payment_date'] = "Zahlung Datum";
$lang['global_date'] = "Datum";
$lang['global_view_invoice'] = "View Rechnung";
$lang['global_amount'] = "Höhe";
$lang['global_total_fine'] = "Gesamt Fein";
$lang['global_grand_total'] = "Grand Gesamt";
$lang['global_total_weaver'] = "Insgesamt Weaver";
$lang['global_hotline'] = "Hotline";
$lang['global_print'] = "Drucken";
