<?php

$lang['panel_title'] = "Hostel Mitglied";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['hmember_photo'] = "Foto";
$lang['hmember_name'] = "Name";
$lang['hmember_section'] = "Abschnitt";
$lang['hmember_roll'] = "Roll";
$lang['hmember_email'] = "E-mail";
$lang['hmember_phone'] = "Telefon";
$lang['hmember_tfee'] = "Hostel Gebühr";
$lang['hmember_classes'] = "Klasse";
$lang['hmember_select_class'] = "Wählen Sie Klasse";
$lang['hmember_hname'] = "Hostel Name";
$lang['hmember_class_type'] = "Klasse Typ";
$lang['hmember_htype'] = "Geben";
$lang['hmember_select_class_type'] = "Wählen Sie Klasse Typ";
$lang['hmember_select_hostel_name'] = "Wählen Sie Hostel";
$lang['hmember_select_student'] = "Wählen Sie Schüler";
$lang['hmember_all_students'] = "Alle Studenten";
$lang['hmember_hname'] = "Hostel Name";
$lang['hmember_joindate'] = "Join Datum";
$lang['hmember_dob'] = "Datum Der Geburt";
$lang['hmember_sex'] = "Geschlecht";
$lang['hmember_religion'] = "Religion";
$lang['hmember_address'] = "Adresse";
$lang['hmember_hostel_address'] = "Hostel Adresse";
$lang['hmember_message'] = "Sie Sind Nicht Hinzugefügt.";
$lang['hmember_profile'] = "Profil";
$lang['hmember_registerNO'] = "Registrieren Kein";
$lang['hmember_bloodgroup'] = "Blut Gruppe";
$lang['hmember_state'] = "Staat";
$lang['hmember_country'] = "Land";
$lang['hmember_studentgroup'] = "Gruppe";
$lang['hmember_optionalsubject'] = "Optional Subjekt";
$lang['hmember_extracurricularactivities'] = "Extra Lehrpläne Aktivitäten";
$lang['hmember_remarks'] = "Bemerkungen";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['hmember'] = "Add Hostel";
$lang['delete'] = "Löschen";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['personal_information'] = "Persönliche Informationen";
$lang["add_hmember"] = "Add Mitglied";
$lang["update_hmember"] = "Update Mitglied";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['hmember_to'] = "Zu";
$lang['hmember_subject'] = "Thema";
$lang['hmember_message'] = "Nachricht";
$lang['hmember_studentID'] = "Student Id";
$lang['hmember_classesID'] = "Klassen Id";
$lang['hmember_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['hmember_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['hmember_permission'] = "Berechtigung Nicht Erlaubt";
$lang['hmember_type'] = "Geben";
$lang['hmember_student'] = "Student";
