<?php

$lang['panel_title'] = "Urlaub";
$lang['add_title'] = "Fügen Sie Einen Urlaub";
$lang['slno'] = "#";
$lang['holiday_title'] = "Titel";
$lang['holiday_details'] = "Details";
$lang['holiday_date'] = "Datum";
$lang['holiday_fdate'] = "Datum";
$lang['holiday_tdate'] = "Datum";
$lang['holiday_photo'] = "Foto";
$lang['action'] = "Aktion";
$lang['holiday_file_browse'] = "Datei Durchsuchen";
$lang['holiday_clear'] = "Klar";
$lang['holiday_header'] = "Urlaub Details";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['add_class'] = "Add Urlaub";
$lang['update_class'] = "";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['holiday_to'] = "Zu";
$lang['holiday_subject'] = "Thema";
$lang['holiday_message'] = "Nachricht";
$lang['holiday_holidayID'] = "Urlaub Id";
$lang['holiday_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['holiday_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['holiday_permission'] = "Berechtigung Nicht Erlaubt";
