<?php

$lang['panel_title'] = "Id Card Bericht";
$lang['idcardreport_report_for'] = "Bericht Für";
$lang['idcardreport_idcard_for'] = "Id Card Für";
$lang['idcardreport_please_select'] = "Bitte Auswählen";
$lang['idcardreport_class'] = "Klasse";
$lang['idcardreport_section'] = "Abschnitt";
$lang['idcardreport_type'] = "Geben";
$lang['idcardreport_frontpart'] = "Vorne Teil";
$lang['idcardreport_backpart'] = "Rücken Teil";
$lang['idcardreport_user'] = "Benutzer";
$lang['idcardreport_usertype'] = "User Typ";
$lang['idcardreport_idcard'] = "Id Karte";
$lang['idcardreport_name'] = "Name";
$lang['idcardreport_phone'] = "Telefon Keine";
$lang['idcardreport_gender'] = "Geschlecht";
$lang['idcardreport_email'] = "E-mail";
$lang['idcardreport_registerNO'] = "Registrieren Kein";
$lang['idcardreport_roll'] = "Roll";
$lang['idcardreport_blood_group'] = "Blut Gruppe";
$lang['idcardreport_designation'] = "Bezeichnung";
$lang['idcardreport_jod'] = "Eintritt Datum";
$lang['idcardreport_dob'] = "Datum Der Geburt";
$lang['idcardreport_session'] = "Sitzung";
$lang['idcardreport_please_return'] = "Wenn Sie Finden%2c Bitte Rückkehr  Karte";
$lang['idcardreport_valid_up'] = "Diese Id Card Ist Gültig Bis Zu";
$lang['idcardreport_background'] = "Hintergrund";
$lang['idcardreport_yes'] = "Ja";
$lang['idcardreport_no'] = "Keine";
$lang['idcardreport_id'] = "Id";
$lang['idcardreport_submit']     = "Bericht";
$lang['idcardreport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "Drucken";
$lang['idcardreport_hotline']     = "Hotline";
$lang['idcardreport_mail']        = "Senden Pdf Zu E-mail";
$lang['idcardreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['idcardreport_to'] = "Zu";
$lang['idcardreport_subject'] = "Thema";
$lang['idcardreport_message'] = "Nachricht";
$lang['idcardreport_close'] = "Schließen";
$lang['idcardreport_send'] = "Senden";
$lang['idcardreport_mail_to'] = "Feld Ist Notwendig.";
$lang['idcardreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['idcardreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['idcardreport_permission']       = "Berechtigung Nicht Erlaubt";
$lang['idcardreport_permissionmethod'] = "Methode Nicht Erlaubt";
