<?php

$lang['panel_title'] = "Rechnung";
$lang['add_title'] = "Fügen Sie Eine Rechnung";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Klasse";
$lang['invoice_class'] = "Klasse";
$lang['invoice_section'] = "Abschnitt";
$lang['invoice_registerno'] = "Registrieren Kein";
$lang['invoice_studentID'] = "Student";
$lang['invoice_select_classes'] = "Wählen Sie Klasse";
$lang['invoice_select_student'] = "Wählen Sie Schüler";
$lang['invoice_select_feetype'] = "Wählen Sie Gebühr Typ";
$lang['invoice_all_student'] = "Alle Schüler";
$lang['invoice_select_paymentmethod'] = "Wählen Sie Zahlung Methode";
$lang['invoice_select_paymentstatus'] = "Wählen Sie Zahlung Status";
$lang['invoice_amount'] = "Höhe";
$lang['invoice_discount'] = "Rabatt";
$lang['invoice_student'] = "Student";
$lang['invoice_date'] = "Datum";
$lang['invoice_feetype'] = "Gebühr Typ";
$lang['invoice_invoice'] = "Rechnung %23";
$lang['invoice_pdate'] = "Zahlung Datum";
$lang['invoice_total'] = "Insgesamt";
$lang['invoice_from'] = "Aus";
$lang['invoice_to'] = "Zu";
$lang['invoice_create_date'] = "Erstellen Datum";
$lang['invoice_subtotal'] = "Zwischensumme";
$lang['invoice_sremove'] = "Student Entfernen";
$lang['invoice_roll'] = "Roll";
$lang['invoice_phone'] = "Telefon";
$lang['invoice_email'] = "E-mail";
$lang['invoice_status'] = "Zahlung Status";
$lang['invoice_notpaid'] = "Nicht Bezahlt";
$lang['invoice_partially_paid'] = "Teilweise Bezahlt";
$lang['invoice_fully_paid'] = "Voll Bezahlt";
$lang['invoice_paymentmethod'] = "Zahlung Methode";
$lang['invoice_weavers'] = "Weber";
$lang['invoice_paid_amount'] = "Bezahlt Betrag";
$lang['invoice_feetype_list'] = "Gebühr Typ Liste";
$lang['invoice_feetypeitem'] = "Gebühr Typ Item";
$lang['invoice_grandtotal'] = "Grand Gesamt";
$lang['invoice_totalpaid'] = "Insgesamt Bezahlt";
$lang['invoice_paid'] = "Bezahlt";
$lang['invoice_weaver'] = "Weber";
$lang['invoice_totalweaver'] = "Insgesamt Weaver";
$lang['invoice_totaldue'] = "Insgesamt Durch";
$lang['invoice_totalamount'] = "Gesamt Betrag";
$lang['invoice_onlystatus'] = "Status";
$lang['invoice_balance'] = "Balance";
$lang['invoice_create_by'] = "Erstellen Durch";
$lang['invoice_fine'] = "Fein";
$lang['invoice_fees_amount'] = "Gebühren Betrag";
$lang['invoice_payment'] = "Zahlung";
$lang['invoice_paymentamount'] = "Zahlung Betrag";
$lang['invoice_paidby'] = "Bezahlt Durch";
$lang['invoice_view_payments'] = "Zahlungen";
$lang['invoice_invoice_number'] = "Rechnung Anzahl";
$lang['Cash'] = "Cash";
$lang['Cheque'] = "Scheck";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Streifen";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "Id";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['payment'] = "Zahlung";
$lang['invoice_due'] = "Durch";
$lang['invoice_made'] = "Zahlung Gemacht";
$lang['invoice_view_payments'] = "Zahlungen";
$lang['view'] = "Ansicht";
$lang['add_invoice'] = "Add Rechnung";
$lang['update_invoice'] = "Update Rechnung";
$lang['add_payment'] = "Add Zahlung";
$lang['action'] = "Aktion";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['card_number'] = "Karte Nummer";
$lang['cvv'] = "Cvv";
$lang['expire'] = "Karte Verfallen";
$lang['expire_month'] = "Karte Monat";
$lang['expire_year'] = "Karte Jahr";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "First Name";
$lang['email'] = "E-mail";
$lang['phone'] = "Telefon";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "Berechtigung Ist Notwendig.";
$lang['invoice_postmethod'] = "Post Methode Ist Notwendig.";
$lang['invoice_authorize'] = "Sie Sind Nicht Zu Autorisieren.";
$lang['invoice_id_not_found'] = "Rechnung Id Nicht Gefunden.";
$lang['invoice_data_not_found'] = "Daten Nicht Gefunden.";
