<?php

$lang['panel_title'] = "Problem";
$lang['panel_title2'] = "Fein";
$lang['add_title'] = "Problem Ein Buch";
$lang['slno'] = "#";
$lang['issue_lid'] = "Bibliothek Id";
$lang['issue_book'] = "Buchen";
$lang['issue_author'] = "Autor";
$lang['issue_student'] = "Student";
$lang['issue_subject_code'] = "Subjekt Code";
$lang['issue_serial_no'] = "Serial Keine";
$lang['issue_issue_date'] = "Thema Datum";
$lang['issue_due_date'] = "Due Date";
$lang['issue_return_date'] = "Return Date";
$lang['issue_select_student'] = "Wählen Sie Schüler";
$lang['issue_select_book'] = "Wählen Sie Buch";
$lang['issue_fine'] = "Fein";
$lang['issue_search'] = "Suche";
$lang['issue_note'] = "Hinweis";
$lang['issue_overdue'] = "Überfällig";
$lang['issue_status'] = "Status";
$lang['issue_add_fine'] = "Add Fein";
$lang['issue_amount'] = "Höhe";
$lang['action'] = "Aktion";
$lang['issue_bookfine'] = "Bücher Fein";
$lang['issue_bookinfo'] = "Buch Info";
$lang['issue_name'] = "Name";
$lang['issue_registerNO'] = "Registrieren Kein";
$lang['issue_roll'] = "Roll";
$lang['issue_classes'] = "Klasse";
$lang['issue_section'] = "Abschnitt";
$lang['issue_amount_required_message'] = "Die Höhe Field Ist Notwendig.";
$lang['issue_amount_number_message'] = "Die Höhe Field Ist Anzahl Nur.";
$lang['issue_amount_max_message'] = "Die Höhe Field%27s Max Länge Ist 20";
$lang['issue_added_message'] = "Sie Sind Keine Neue %2c";
$lang['issue_day'] = "Tag";
$lang['issue_month'] = "Monat";
$lang['issue_year'] = "Jahr";
$lang['issue_select_day'] = "Wählen Sie Tag";
$lang['issue_select_month'] = "Wählen Sie Monat";
$lang['issue_select_year'] = "Wählen Sie Jahr";
$lang['issue_total'] = "Insgesamt %3a";
$lang['issue_print'] = "Drucken";
$lang['issue_printpreview'] = "Print Vorschau";
$lang['issue_book_information'] = "Buchen Sie%27s Informationen";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['return'] = "Zurück";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['add_issue'] = "Add Ausgabe";
$lang['add_invoice'] = "Add Rechnung";
$lang['add_fine'] = "Fein";
$lang['update_issue'] = "Update Frage";
$lang['issue_to'] = "Zu";
$lang['issue_subject'] = "Thema";
$lang['issue_message'] = "Nachricht";
$lang['issue_issueID'] = "Problem Id";
$lang['issue_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['issue_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['issue_permission'] = "Berechtigung Nicht Erlaubt";
$lang['issue_type'] = "Geben";
