<?php

$lang['slno']        = "#";
$lang['panel_title'] = "Verlassen  - Anwendung";
$lang['leaveapplication_name']  = "Name";
$lang['leaveapplication_type']  = "Geben";
$lang['leaveapplication_designation']  = "Bezeichnung";
$lang['leaveapplication_dob']          = "Geburt Datum";
$lang['leaveapplication_jod']          = "Join Datum";
$lang['leaveapplication_address']      = "Adresse";
$lang['leaveapplication_phone']        = "Telefon";
$lang['leaveapplication_religion']     = "";
$lang['leaveapplication_gender']       = "Geschlecht";
$lang['leaveapplication_roll']         = "Roll";
$lang['leaveapplication_class']        = "Klasse";
$lang['leaveapplication_section']      = "Abschnitt";
$lang['leaveapplication_registerNO']   = "Registrieren Kein";
$lang['leaveapplication_applicant']  = "Antragsteller";
$lang['leaveapplication_applicant_to']  = "Antragsteller";
$lang['leaveapplication_category']     = "Kategorie";
$lang['leaveapplication_date']         = "Datum";
$lang['leaveapplication_create_date']  = "Erstellen Datum";
$lang['leaveapplication_role']         = "Rolle";
$lang['leaveapplication_od_status']       = "Auf Duty Verlassen%3f";
$lang['leaveapplication_od_status_true']  = "True";
$lang['leaveapplication_od_status_yes']   = "Ja";
$lang['leaveapplication_od_status_false'] = "False";
$lang['leaveapplication_od_status_no'] = "Keine";
$lang['leaveapplication_schedule']        = "Zeitplan";
$lang['leaveapplication_from_date']       = "Datum";
$lang['leaveapplication_to_date']         = "Datum";
$lang['leaveapplication_days']            = "Tage";
$lang['leaveapplication_leavedays']       = "Verlassen Tag";
$lang['leaveapplication_holidays']        = "Urlaub";
$lang['leaveapplication_weekenddays']     = "Wochenende Tag";
$lang['leaveapplication_total_days']      = "Gesamt Tag";
$lang['leaveapplication_reason']          = "Grund";
$lang['leaveapplication_attachment']      = "Anlage";
$lang['leaveapplication_file_browse']     = "Datei Durchsuchen";
$lang['leaveapplication_status']          = "Status";
$lang['leaveapplication_status_pending']     = "Ausstehend";
$lang['leaveapplication_status_approve']     = "Genehmigen";
$lang['leaveapplication_status_decline']     = "Rückgang";
$lang['leaveapplication_status_approved']    = "Genehmigt";
$lang['leaveapplication_status_declined']    = "Abgelehnt";
$lang['leaveapplication_application_status'] = "Anwendung Status";
$lang['leaveapplication_deleted'] = "Gelöscht";
$lang['leaveapplication_availableleavedays'] = "Verlassen Tagen";
$lang['view']        = "Ansicht";
$lang['print']       = "Drucken";
$lang['action']      = "Aktion";
$lang['download']      = "Download";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"]        = "Senden Pdf Zu E-mail";
$lang['to']           = "Zu";
$lang['subject']      = "Thema";
$lang['message']      = "Nachricht";
$lang['send']         = "Senden";
$lang['mail_to']      = "Feld Ist Notwendig.";
$lang['mail_valid']   = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error']   = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['leaveapplication_to'] = "Zu";
$lang['leaveapplication_subject'] = "Thema";
$lang['leaveapplication_message'] = "Nachricht";
$lang['leaveapplication_leaveapplicationID'] = "Verlassen Anwendung Id";
$lang['leaveapplication_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['leaveapplication_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['leaveapplication_permission'] = "Berechtigung Nicht Erlaubt";
$lang['leaveapplication_type'] = "Geben";
$lang['leaveapplication_parents'] = "Eltern";
