<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Verlassen Anwenden";
$lang['add_title'] = "Add A Verlassen  - Anwendung";
$lang['leaveapply_role'] = "Rolle";
$lang['leaveapply_applicationto'] = "Anwendung";
$lang['leaveapply_select_role'] = "Wählen Sie Rolle";
$lang['leaveapply_select_user'] = "Wählen Sie User";
$lang['leaveapply_select_category'] = "Wählen Sie Kategorie";
$lang['leaveapply_categoryID'] = "Kategorie Id";
$lang['leaveapply_category'] = "Kategorie";
$lang['leaveapply_date'] = "Datum";
$lang['leaveapply_od_status'] = "Auf Duty Verlassen%3f";
$lang['leaveapply_schedule'] = "Zeitplan";
$lang['leaveapply_from_date'] = "Datum";
$lang['leaveapply_to_date'] = "Datum";
$lang['leaveapply_days'] = "Tage";
$lang['leaveapply_leavedays'] = "Verlassen Tag";
$lang['leaveapply_holidays'] = "Urlaub";
$lang['leaveapply_weekenddays'] = "Wochenende Tag";
$lang['leaveapply_totaldays'] = "Gesamt Tag";
$lang['leaveapply_reason'] = "Grund";
$lang['leaveapply_attachment'] = "Anlage";
$lang['leaveapply_file_browse'] = "Datei Durchsuchen";
$lang['leaveapply_status'] = "Status";
$lang['leaveapply_select_user'] = "Wählen Sie User";
$lang['leaveapply_add'] = "Hinzufügen";
$lang['leaveapply_pending'] = "Ausstehend";
$lang['leaveapply_approved'] = "Genehmigt";
$lang['leaveapply_declined'] = "Abgelehnt";
$lang['leaveapply_deleted'] = "Gelöscht";
$lang['leaveapply_availableleavedays'] = "Verlassen Tagen";
$lang['leaveapply_clear'] = "Klar";
$lang['add_leaveapply'] = "Fügen Sie Lassen  - Anwendung";
$lang['update_leaveapply'] = "Update Lassen  - Anwendung";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['download'] = "Download";
$lang['print'] = "Drucken";
$lang['action'] = "Aktion";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['leaveapply_phone'] = "Telefon";
$lang['leaveapply_registerNO'] = "Registrieren Kein";
$lang['leaveapply_roll'] = "Roll";
$lang['leaveapply_class'] = "Klasse";
$lang['leaveapply_section'] = "Abschnitt";
$lang['leaveapply_gender'] = "Geschlecht";
$lang['leaveapply_dob'] = "Datum Der Geburt";
$lang['leaveapply_designation'] = "Bezeichnung";
$lang['leaveapply_name'] = "Name";
$lang['leaveapply_create_date'] = "Erstellen Datum";
$lang['leaveapply_type'] = "Geben";
$lang['leaveapply_od_status_false'] = "False";
$lang['leaveapply_od_status_true'] = "True";
$lang['leaveapply_od_status_no'] = "Keine";
$lang['leaveapply_od_status_yes'] = "Ja";
$lang['leaveapply_application_status'] = "Anwendung Status";
$lang['leaveapply_status_declined'] = "Abgelehnt";
$lang['leaveapply_status_approved'] = "Genehmigt";
$lang['leaveapply_to'] = "Zu";
$lang['leaveapply_subject'] = "Thema";
$lang['leaveapply_message'] = "Nachricht";
$lang['leaveapply_leaveapplicationID'] = "Verlassen Anwendung Id";
$lang['leaveapply_data_not_found'] = "Daten Nicht Gefunden";
$lang['leaveapply_permissionmethod'] = "Post Typ Daten Ist Notwendig";
$lang['leaveapply_permission'] = "Verlassen Gelten Erlaubnis Ist Notwendig";
