<?php

$lang['panel_title'] = "Verlassen Anwendung Bericht";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "Rolle";
$lang['leaveapplicationreport_report_for'] = "Bericht Für";
$lang['leaveapplicationreport_please_select'] = "Bitte Auswählen";
$lang['leaveapplicationreport_class'] = "Klasse";
$lang['leaveapplicationreport_section'] = "Abschnitt";
$lang['leaveapplicationreport_user'] = "Benutzer";
$lang['leaveapplicationreport_applicant'] = "Antragsteller";
$lang['leaveapplicationreport_category'] = "Kategorie";
$lang['leaveapplicationreport_date'] = "Datum";
$lang['leaveapplicationreport_schdule'] = "Zeitplan";
$lang['leaveapplicationreport_days'] = "Tage";
$lang['leaveapplicationreport_status'] = "Status";
$lang['leaveapplicationreport_fromdate'] = "Datum";
$lang['leaveapplicationreport_todate'] = "Datum";
$lang['leaveapplicationreport_submit']     = "Bericht";
$lang['leaveapplicationreport_leaveapllication']     = "Verlassen  - Anwendung";
$lang['leaveapplicationreport_all_users']     = "Alle Benutzer";
$lang['leaveapplicationreport_status_pending']     = "Ausstehend";
$lang['leaveapplicationreport_status_approve']     = "Genehmigen";
$lang['leaveapplicationreport_status_decline']     = "Rückgang";
$lang['leaveapplicationreport_status_approved']    = "Genehmigt";
$lang['leaveapplicationreport_status_declined']    = "Abgelehnt";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "Drucken";
$lang['leaveapplicationreport_hotline']     = "Hotline";
$lang['leaveapplicationreport_mail']        = "Senden Pdf Zu E-mail";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['leaveapplicationreport_to'] = "Zu";
$lang['leaveapplicationreport_subject'] = "Thema";
$lang['leaveapplicationreport_message'] = "Nachricht";
$lang['leaveapplicationreport_close'] = "Schließen";
$lang['leaveapplicationreport_send'] = "Senden";
$lang['leaveapplicationreport_mail_to'] = "Feld Ist Notwendig.";
$lang['leaveapplicationreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['leaveapplicationreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['leaveapplicationreport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['leaveapplicationreport_permission']       = "Berechtigung Nicht Erlaubt";
$lang['leaveapplicationreport_permissionmethod'] = "Methode Nicht Erlaubt";
