<?php

$lang['panel_title'] = "Bibliothek Karte Bericht";
$lang['librarycardreport_report_for'] = "Bericht Für";
$lang['librarycardreport_library_card_for'] = "Bibliothek Card Für";
$lang['librarycardreport_please_select'] = "Bitte Auswählen";
$lang['librarycardreport_class'] = "Klasse";
$lang['librarycardreport_section'] = "Abschnitt";
$lang['librarycardreport_type'] = "Geben";
$lang['librarycardreport_frontpart'] = "Vorne Teil";
$lang['librarycardreport_backpart'] = "Rücken Teil";
$lang['librarycardreport_student'] = "Student";
$lang['librarycardreport_library'] = "Bibliothek";
$lang['librarycardreport_name'] = "Name";
$lang['librarycardreport_phone'] = "Telefon Keine";
$lang['librarycardreport_gender'] = "Geschlecht";
$lang['librarycardreport_email'] = "E-mail";
$lang['librarycardreport_registerNO'] = "Registrieren Kein";
$lang['librarycardreport_roll'] = "Roll";
$lang['librarycardreport_blood_group'] = "Blut Gruppe";
$lang['librarycardreport_designation'] = "Bezeichnung";
$lang['librarycardreport_jod'] = "Eintritt Datum";
$lang['librarycardreport_dob'] = "Datum Der Geburt";
$lang['librarycardreport_session'] = "Sitzung";
$lang['librarycardreport_please_return'] = "Wenn Sie Finden%2c Bitte Rückkehr  Karte";
$lang['librarycardreport_valid_up'] = "Diese Bibliothek Karte  Gültig Bis Zu";
$lang['librarycardreport_background'] = "Hintergrund";
$lang['librarycardreport_yes'] = "Ja";
$lang['librarycardreport_no'] = "Keine";
$lang['librarycardreport_id'] = "Id";
$lang['librarycardreport_joining_date'] = "Eintritt Datum";
$lang['librarycardreport_libraryID'] = "Bibliothek Id";
$lang['librarycardreport_submit']     = "Bericht";
$lang['librarycardreport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['librarycardreport_to'] = "Zu";
$lang['librarycardreport_subject'] = "Thema";
$lang['librarycardreport_message'] = "Nachricht";
$lang['librarycardreport_close'] = "Schließen";
$lang['librarycardreport_send'] = "Senden";
$lang['librarycardreport_mail'] = "Senden Pdf Zu E-mail";
$lang['librarycardreport_mail_to'] = "Feld Ist Notwendig.";
$lang['librarycardreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['librarycardreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['librarycardreport_permission']       = "Berechtigung Nicht Erlaubt";
$lang['librarycardreport_permissionmethod'] = "Methode Nicht Erlaubt";
