<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Bibliothek Book Ausgabe Bericht";
$lang['librarybookissuereport_report_for'] = "Bericht Für";
$lang['librarybookissuereport_please_select'] = "Bitte Auswählen";
$lang['librarybookissuereport_class'] = "Klasse";
$lang['librarybookissuereport_all_class'] = "Alle Klasse";
$lang['librarybookissuereport_section'] = "Abschnitt";
$lang['librarybookissuereport_all_section'] = "All Bereich";
$lang['librarybookissuereport_student'] = "Student";
$lang['librarybookissuereport_type'] = "Geben";
$lang['librarybookissuereport_libraryID'] = "Bibliothek Id";
$lang['librarybookissuereport_fromdate'] = "Datum";
$lang['librarybookissuereport_todate'] = "Datum";
$lang['librarybookissuereport_issue'] = "Problem";
$lang['librarybookissuereport_return'] = "Zurück";
$lang['librarybookissuereport_due'] = "Durch";
$lang['librarybookissuereport_non_return'] = "Nicht Zurück";
$lang['librarybookissuereport_issuedate'] = "Thema Datum";
$lang['librarybookissuereport_returndate'] = "Return Date";
$lang['librarybookissuereport_duedate'] = "Due Date";
$lang['librarybookissuereport_librarybooksissue'] = "Bibliothek Buch Heft";
$lang['librarybookissuereport_roll'] = "Roll";
$lang['librarybookissuereport_name'] = "Name";
$lang['librarybookissuereport_book'] = "Buch Name";
$lang['librarybookissuereport_registerNO'] = "Registrieren Kein";
$lang['librarybookissuereport_subject_code'] = "Subjekt Code";
$lang['librarybookissuereport_serial'] = "Serial Keine";
$lang['librarybookissuereport_status'] = "Status";
$lang['librarybookissuereport_submit'] = "Bericht";
$lang['librarybookissuereport_print'] = "Drucken";
$lang['librarybookissuereport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "Senden Pdf Zu E-mail";
$lang['librarybookissuereport_hotline'] = "Hotline";
$lang['librarybookissuereport_to'] = "Zu";
$lang['librarybookissuereport_subject'] = "Thema";
$lang['librarybookissuereport_message'] = "Nachricht";
$lang['librarybookissuereport_close'] = "Schließen";
$lang['librarybookissuereport_send'] = "Senden";
$lang['librarybookissuereport_mail_to'] = "Feld Ist Notwendig.";
$lang['librarybookissuereport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['librarybookissuereport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['librarybookissuereport_data_not_found'] = "Daten Nicht Gefunden";
$lang['librarybookissuereport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['librarybookissuereport_permissionmethod'] = "Methode Nicht Erlaubt";
