<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Bibliothek Bücher Bericht";
$lang['librarybooksreport_report_for'] = "Bericht Für";
$lang['librarybooksreport_please_select'] = "Bitte Auswählen";
$lang['librarybooksreport_bookname'] = "Buch Name";
$lang['librarybooksreport_author'] = "Autor";
$lang['librarybooksreport_subjectcode'] = "Subjekt Code";
$lang['librarybooksreport_rackNo'] = "Rack Keine";
$lang['librarybooksreport_status'] = "Status";
$lang['librarybooksreport_available'] = "Verfügbar";
$lang['librarybooksreport_unavailable'] = "Nicht Verfügbar";
$lang['librarybooksreport_librarybooks'] = "Bibliothek Bücher";
$lang['librarybooksreport_submit'] = "Bericht";
$lang['librarybooksreport_print'] = "Drucken";
$lang['librarybooksreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['librarybooksreport_xlsx'] = "Xlsx";
$lang['librarybooksreport_mail'] = "Senden Pdf Zu E-mail";
$lang['librarybooksreport_hotline'] = "Hotline";
$lang['librarybooksreport_to'] = "Zu";
$lang['librarybooksreport_subject'] = "Thema";
$lang['librarybooksreport_message'] = "Nachricht";
$lang['librarybooksreport_close'] = "Schließen";
$lang['librarybooksreport_send'] = "Senden";
$lang['librarybooksreport_mail_to'] = "Feld Ist Notwendig.";
$lang['librarybooksreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['librarybooksreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['librarybooksreport_data_not_found'] = "Daten Nicht Gefunden";
$lang['librarybooksreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['librarybooksreport_permissionmethod'] = "Methode Nicht Erlaubt";
