<?php

$lang['panel_title'] = "Bibliothek Mitglied";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['lmember_lID'] = "Bibliothek Id";
$lang['lmember_photo'] = "Foto";
$lang['lmember_name'] = "Name";
$lang['lmember_section'] = "Abschnitt";
$lang['lmember_roll'] = "Roll";
$lang['lmember_email'] = "E-mail";
$lang['lmember_phone'] = "Telefon";
$lang['lmember_lfee'] = "Bibliothek Gebühr";
$lang['lmember_joindate'] = "Join Datum";
$lang['lmember_classes'] = "Klasse";
$lang['lmember_select_class'] = "Wählen Sie Klasse";
$lang['lmember_profile'] = "Profil";
$lang['lmember_dob'] = "Datum Der Geburt";
$lang['lmember_sex'] = "Geschlecht";
$lang['lmember_religion'] = "Religion";
$lang['lmember_address'] = "Adresse";
$lang['lmember_message'] = "Sie Sind Nicht Hinzugefügt.";
$lang['lmember_registerNO'] = "Registrieren Kein";
$lang['lmember_bloodgroup'] = "Blut Gruppe";
$lang['lmember_state'] = "Staat";
$lang['lmember_country'] = "Land";
$lang['lmember_username'] = "Benutzername";
$lang['lmember_studentgroup'] = "Gruppe";
$lang['lmember_optionalsubject'] = "Optional Subjekt";
$lang['lmember_extracurricularactivities'] = "Extra Lehrpläne Aktivitäten";
$lang['lmember_remarks'] = "Bemerkungen";
$lang['lmember_all_students'] = "Alle Studenten";
$lang['lmember_book'] = "Buchen";
$lang['lmember_author'] = "Autor";
$lang['lmember_serial_no'] = "Serial Keine";
$lang['lmember_issue_date'] = "Thema Datum";
$lang['lmember_due_date'] = "Due Date";
$lang['lmember_return_date'] = "Return Date";
$lang['lmember_fine'] = "Fein";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['lmember'] = "Add Bibliothek";
$lang['delete'] = "Löschen";
$lang['librarycard'] = "Bibliothek Karte";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['personal_information'] = "Persönliche Informationen";
$lang['lmember_book_issue'] = "Buch Heft";
$lang['book_issue_history'] = "Buch Frage Geschichte";
$lang["add_lmember"] = "Add Mitglied";
$lang["update_lmember"] = "Update Mitglied";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['lmember_to'] = "Zu";
$lang['lmember_subject'] = "Thema";
$lang['lmember_message'] = "Nachricht";
$lang['lmember_studentID'] = "Student Id";
$lang['lmember_classesID'] = "Klassen Id";
$lang['lmember_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['lmember_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['lmember_permission'] = "Berechtigung Nicht Erlaubt";
$lang['lmember_type'] = "Geben";
$lang['lmember_student'] = "Student";
$lang['lmember_libraryID'] = "Bibliothek Id";
$lang['lmember_libraryFee'] = "Bibliothek Gebühr";
$lang['lmember_joinDate'] = "Join Datum";
