<?php

$lang['panel_title'] = "E-mail %2f Sms";
$lang['add_title'] = "Fügen Sie Eine Mail %2f Sms";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "Rolle";
$lang['mailandsms_users'] = "Benutzer";
$lang['mailandsms_class'] = "Klasse";
$lang['mailandsms_schoolyear'] = "Schule Jahr";
$lang['mailandsms_select_usertype'] = "Wählen Sie "  Benutzer Typ";
$lang['mailandsms_select_users'] = "Wählen Sie Benutzer";
$lang['mailandsms_select_class'] = "Wählen Sie Klasse";
$lang['mailandsms_select_schoolyear'] = "Wählen Sie Schule Jahr";
$lang['mailandsms_select_template'] = "Wählen Sie Vorlage";
$lang['mailandsms_select_send_by'] = "Wählen Sie Senden Von";
$lang['mailandsms_students'] = "Studenten";
$lang['mailandsms_parents'] = "Eltern";
$lang['mailandsms_teachers'] = "Lehrer";
$lang['mailandsms_librarians'] = "Bibliothekare";
$lang['mailandsms_accountants'] = "Buchhalter";
$lang['mailandsms_template'] = "Vorlage";
$lang['mailandsms_type'] = "Geben";
$lang['mailandsms_email'] = "E-mail";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "Senden Von";
$lang['mailandsms_subject'] = "Thema";
$lang['mailandsms_message'] = "Nachricht";
$lang['mailandsms_dateandtime'] = "Datum Und Zeit";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "Message Recevier User %3a";
$lang['mailandsms_reciver_users'] = "Message Recevier User %3a";
$lang['mailandsms_not_found'] = "Nicht Gefunden";
$lang['mailandsms_total_mark'] = "Insgesamt Mark";
$lang['mailandsms_point'] = "Punkt";
$lang['mailandsms_grade'] = "Grad";
$lang['mailandsms_total_marks']  = "Insgesamt Marken";
$lang['mailandsms_average_marks'] = "Durchschnitt Noten";
$lang['mailandsms_average_grade'] = "Durchschnitt Grade";
$lang['mailandsms_average_point'] = "Durchschnitt Punkt";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "Bulk";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['send'] = "Senden";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['mail_error_user'] = "Hoppla%2c User Liste Ist Leer%2c";
$lang['mailandsms_notfound_error'] = "User Dosis Nicht Gefunden.";
