<?php

$lang['panel_title'] = "Machen Zahlung";
$lang['add_title'] = "Fügen Sie Ein Machen Zahlung";
$lang['make_payment_make_payment'] = "Machen Zahlung";
$lang['make_payment_role'] = "Rolle";
$lang['make_payment_select_role'] = "Wählen Sie Rolle";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "Foto";
$lang['make_payment_name'] = "Name";
$lang['make_payment_gender'] = "Geschlecht";
$lang['make_payment_email'] = "E-mail";
$lang['make_payment_jod'] = "Eintritt Datum";
$lang['make_payment_dob'] = "Datum Der Geburt";
$lang['make_payment_religion'] = "Religion";
$lang['make_payment_address'] = "Adresse";
$lang['make_payment_phone'] = "Telefon";
$lang['make_payment_salary'] = "Gehalt";
$lang['make_payment_personal_information'] = "Persönliche Informationen";
$lang['make_payment_salary_grades'] = "Gehalt Noten";
$lang['make_payment_basic_salary'] = "Basic Gehalt";
$lang['make_payment_overtime_rate'] = "Überstunden Rate %28 Pro Stunde%29";
$lang['make_payment_allowances'] = "Zertifikate";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "Hourly Rate";
$lang['make_payment_net_hourly_rate'] = "Net Hourly Rate";
$lang['make_payment_total_salary_details'] = "Summe Gehalt Details";
$lang['make_payment_gross_salary'] = "Brutto Gehalt";
$lang['make_payment_total_deduction'] = "Insgesamt Abzug";
$lang['make_payment_net_salary'] = "Net Gehalt";
$lang['make_payment_net_salary_hourly'] = "Net Gehalt %28hourly%29";
$lang['make_payment_month'] = "Monat";
$lang['make_payment_payment_amount'] = "Zahlung Betrag";
$lang['make_payment_payment_method'] = "Zahlung Methode";
$lang['make_payment_comments'] = "Kommentare";
$lang['make_payment_total_hours'] = "Insgesamt Stunden";
$lang['make_payment_select_payment_method'] = "Wählen Sie Zahlung Methode";
$lang['make_payment_payment_cash'] = "Cash";
$lang['make_payment_payment_cheque'] = "Scheck";
$lang['make_payment_payment_history'] = "Zahlung Geschichte";
$lang['make_payment_amount'] = "Höhe";
$lang['make_payment_date'] = "Datum";
$lang['add_payment'] = "Add Zahlung";
$lang['action'] = "Aktion";
$lang['search'] = "Suche";
$lang['view'] = "Ansicht";
$lang['delete'] = "Löschen";
$lang['add'] = "Hinzufügen";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['make_payment_type'] = "Geben";
$lang['make_payment_to'] = "Zu";
$lang["make_payment_subject"] = "Thema";
$lang['make_payment_message'] = "Nachricht";
$lang['make_payment_paymentID'] = "Zahlung Id";
$lang['make_payment_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['make_payment_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['make_payment_permission'] = "Berechtigung Nicht Erlaubt";
