<?php

$lang['panel_title'] = "Verwaltung Gehalt";
$lang['add_title'] = "Add A Verwalten Gehalt";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "Rolle";
$lang['manage_salary_select_role'] = "Wählen Sie Rolle";
$lang['manage_salary_select_role'] = "Wählen Sie Rolle";
$lang['manage_salary_photo'] = "Foto";
$lang['manage_salary_name'] = "Name";
$lang['manage_salary_email'] = "E-mail";
$lang['manage_salary_religion'] = "Religion";
$lang['manage_salary_address'] = "Adresse";
$lang['manage_salary_gender'] = "Geschlecht";
$lang['manage_salary_dob'] = "Datum Der Geburt";
$lang['manage_salary_phone'] = "Telefon";
$lang['manage_salary_salary_info'] = "Gehalt Info";
$lang['manage_salary_personal_information'] = "Persönliche Informationen";
$lang['manage_salary_jod'] = "Eintritt Datum";
$lang['manage_salary_select_salary'] = "Wählen Sie Gehalt";
$lang['manage_salary_select_template'] = "Wählen Sie Vorlage";
$lang['manage_salary_monthly_salary'] = "Monatlich Gehalt";
$lang['manage_salary_hourly_salary'] = "Stündlich Gehalt";
$lang['manage_salary_salary'] = "Gehalt";
$lang['manage_salary_template'] = "Vorlage";
$lang['manage_salary_salary_grades'] = "Gehalt Noten";
$lang['manage_salary_basic_salary'] = "Basic Gehalt";
$lang['manage_salary_overtime_rate'] = "Überstunden Rate %28 Pro Stunde%29";
$lang['manage_salary_overtime_rate_not_hour'] = "Überstunden Rate";
$lang['manage_salary_allowances'] = "Zertifikate";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "Summe Gehalt Details";
$lang['manage_salary_gross_salary'] = "Brutto Gehalt";
$lang['manage_salary_total_deduction'] = "Insgesamt Abzug";
$lang['manage_salary_net_salary'] = "Net Gehalt";
$lang['hourly_template_hourly_rate'] = "Hourly Rate";
$lang['hourly_template_net_hourly_rate'] = "Net Hourly Rate";
$lang['action'] = "Aktion";
$lang['search'] = "Suche";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['add'] = "Hinzufügen";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['add_salary_template'] = "Add Gehalt Vorlage";
$lang['update_salary_template'] = "Update Gehalt Vorlage";
$lang['manage_salary_to'] = "Zu";
$lang['manage_salary_subject'] = "Thema";
$lang['manage_salary_type'] = "Geben";
$lang['manage_salary_message'] = "Nachricht";
$lang['manage_salary_userID'] = "Benutzer-id";
$lang['manage_salary_usertypeID'] = "Usertype Id";
$lang['manage_salary_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['manage_salary_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['manage_salary_permission'] = "Berechtigung Nicht Erlaubt";
