<?php

$lang['panel_title'] = "Verdienst Bühne Bericht";
$lang['meritstagereport_please_select'] = "Bitte Auswählen";
$lang['meritstagereport_class'] = "Klasse";
$lang['meritstagereport_section'] = "Abschnitt";
$lang['meritstagereport_all_section'] = "All Bereich";
$lang['meritstagereport_exam'] = "Prüfung";
$lang['meritstagereport_student'] = "Student";
$lang['meritstagereport_report_for'] = "Bericht Für";
$lang['meritstagereport_meritstage'] = "Verdienst Bühne";
$lang['meritstagereport_meritstage_report'] = "Verdienst Bühne Bericht";
$lang['meritstagereport_name'] = "Name";
$lang['meritstagereport_position'] = "Position";
$lang['meritstagereport_total_marks'] = "Insgesamt Marken";
$lang['meritstagereport_average'] = "Durchschnittliche";
$lang['meritstagereport_mandatory_subjects'] = "Obligatorisch Themen";
$lang['meritstagereport_optional_subjects'] = "Optional Themen";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "Order Of Merit Bericht";
$lang['meritstagereport_registerNO'] = "Registrieren Kein";
$lang['meritstagereport_roll'] = "Roll";
$lang['meritstagereport_academic_year'] = "Akademische Jahr";
$lang['meritstagereport_address'] = "Adresse";
$lang['meritstagereport_phone'] = "Telefon";
$lang['meritstagereport_email'] = "E-mail";
$lang['meritstagereport_submit'] = "Bericht";
$lang['meritstagereport_print'] = "Drucken";
$lang['meritstagereport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "Senden Pdf Zu E-mail";
$lang['meritstagereport_hotline'] = "Hotline";
$lang['meritstagereport_to'] = "Zu";
$lang['meritstagereport_subject'] = "Thema";
$lang['meritstagereport_message'] = "Nachricht";
$lang['meritstagereport_close'] = "Schließen";
$lang['meritstagereport_send'] = "Senden";
$lang['meritstagereport_mail_to'] = "Feld Ist Notwendig.";
$lang['meritstagereport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['meritstagereport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['meritstagereport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['meritstagereport_examid_not_found'] = "Prüfung Id Nicht Gefunden";
$lang['meritstagereport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['meritstagereport_permissionmethod'] = "Methode Nicht Erlaubt";
