<?php

$lang['panel_title'] = "Online Prüfung Frage Bericht";
$lang['onlineexamquestionreport_exam'] = "Prüfung";
$lang['onlineexamquestionreport_type'] = "Geben";
$lang['onlineexamquestionreport_question'] = "Frage";
$lang['onlineexamquestionreport_ormsheet'] = "Orm Blatt";
$lang['onlineexamquestionreport_answersheet'] = "Antwort Blatt";
$lang['onlineexamquestionreport_examID'] = "Prüfung Id";
$lang['onlineexamquestionreport_typeID'] = "Typ Id";
$lang['onlineexamquestionreport_examquestion'] = "Prüfung Frage";
$lang['onlineexamquestionreport_mark'] = "Mark";
$lang['onlineexamquestionreport_marks'] = "Marken";
$lang['onlineexamquestionreport_duration'] = "Dauer";
$lang['onlineexamquestionreport_minute'] = "Minute";
$lang['onlineexamquestionreport_report_for'] = "Bericht Für";
$lang['onlineexamquestionreport_name'] = "Name";
$lang['onlineexamquestionreport_class'] = "Klasse";
$lang['onlineexamquestionreport_roll'] = "Roll";
$lang['onlineexamquestionreport_subject'] = "Thema";
$lang['onlineexamquestionreport_please_select'] = "Bitte Auswählen";
$lang['onlineexamquestionreport_print'] = "Drucken";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "Senden Pdf Zu E-mail";
$lang['onlineexamquestionreport_submit'] = "Bericht";
$lang['onlineexamquestionreport_close']       = "Schließen";
$lang['onlineexamquestionreport_to']          = "Zu";
$lang['onlineexamquestionreport_message']     = "Nachricht";
$lang['onlineexamquestionreport_send']        = "Senden";
$lang['onlineexamquestionreport_hotline']     = "Hotline";
$lang['onlineexamquestionreport_mail_valid']  = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['onlineexamquestionreport_mail_to']     = "Feld Ist Notwendig.";
$lang['onlineexamquestionreport_mail_subject']= "Das Thema Field Ist Notwendig.";
$lang['onlineexamquestionreport_data_not_found']= "Don%27t Haben Alle Daten";
$lang['onlineexamquestionreport_permision']= "Berechtigung Nicht Erlaubt";
$lang['onlineexamquestionreport_permisionmethod']= "Methode Nicht Erlaubt";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
