<?php

$lang['panel_title'] = "Online Prüfung Bericht";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "Online Prüfung";
$lang['onlineexamreport_report_for'] = "Bericht Für";
$lang['onlineexamreport_please_select'] = "Bitte Auswählen";
$lang['onlineexamreport_select_all_section'] = "All Bereich";
$lang['onlineexamreport_select_all_classes'] = "Alle Klasse";
$lang['onlineexamreport_schoolyear'] = "Schule Jahr";
$lang['onlineexamreport_classes'] = "Klasse";
$lang['onlineexamreport_exam'] = "Prüfung";
$lang['onlineexamreport_name'] = "Name";
$lang['onlineexamreport_section'] = "Abschnitt";
$lang['onlineexamreport_student'] = "Student";
$lang['onlineexamreport_status'] = "Status";
$lang['onlineexamreport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['onlineexamreport_photo'] = "Foto";
$lang['onlineexamreport_obtained_mark'] = "Erhalten Mark";
$lang['onlineexamreport_percentage'] = "Prozentsatz";
$lang['onlineexamreport_datetime'] = "Datum Zeit";
$lang['onlineexamreport_subject'] = "Thema";
$lang['onlineexamreport_rank'] = "Rang";
$lang['onlineexamreport_id'] = "Id";
$lang['onlineexamreport_passed'] = "Übergeben";
$lang['onlineexamreport_failed'] = "Fehlgeschlagen";
$lang['onlineexamreport_submit'] = "Bericht";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['onlineexamreport_question'] = "Insgesamt Frage";
$lang['onlineexamreport_answer'] = "Insgesamt Antwort";
$lang['onlineexamreport_current_answer'] = "Total Aktuelle Antwort";
$lang['onlineexamreport_mark'] = "Insgesamt Mark";
$lang['onlineexamreport_totle_obtained_mark'] = "Insgesamt Erhalten Mark";
$lang['onlineexamreport_total_percentage'] = "Total Anteil";
$lang['onlineexamreport_examinformation'] = "Prüfung Informationen";
$lang['onlineexamreport_studentinformation'] = "Student Informationen";
$lang['onlineexamreport_phone'] = "Telefon";
$lang['onlineexamreport_email'] = "E-mail";
$lang['onlineexamreport_address'] = "Adresse";
$lang['onlineexamreport_hotline'] = "Hotline";
$lang['onlineexamreport_mail'] = "Senden Pdf Zu E-mail";
$lang['onlineexamreport_to'] = "Zu";
$lang['onlineexamreport_subject'] = "Thema";
$lang['onlineexamreport_message'] = "Nachricht";
$lang['onlineexamreport_close'] = "Schließen";
$lang['onlineexamreport_send'] = "Senden";
$lang['onlineexamreport_mail_to'] = "Feld Ist Notwendig.";
$lang['onlineexamreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['onlineexamreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['onlineexamreport_id_not found'] = "Id Nicht Gefunden";
$lang['onlineexamreport_onlineexam_found'] = "Online Prüfung Funktioniert Nicht Gefunden";
$lang['onlineexamreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['onlineexamreport_permissionmethod'] = "Methode Nicht Erlaubt";
