<?php

$lang['panel_title'] = "Seiten";
$lang['add_title'] = "Fügen Sie Eine Seiten";
$lang['slno'] = "#";
$lang['pages_content'] = "Inhalt";
$lang['action'] = "Aktion";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['pages_scheduled'] = "Geplant";
$lang['pages_date'] = "Datum";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "Bearbeiten";
$lang['pages_add_new_page'] = "Beurteilung Neue Seite";
$lang['pages_edit_page'] = "Edit Seite";
$lang['pages_enter_title_here'] = "Geben Sie Titel Hier";
$lang['pages_add_media'] = "Add Medien";
$lang['pages_save_draft'] = "Speichern Entwurf";
$lang['pages_save_as_pending'] = "Speichern Als Pending";
$lang['pages_publish'] = "Veröffentlichen";
$lang['pages_update'] = "Update";
$lang['pages_published'] = "Veröffentlicht";
$lang['pages_preview'] = "Vorschau";
$lang['pages_preview_changes'] = "Album Vorhören Änderungen";
$lang['pages_status'] = "Status";
$lang['pages_draft'] = "Entwurf";
$lang['pages_edit'] = "Bearbeiten";
$lang['pages_pending_review'] = "Pending Review";
$lang['pages_ok'] = "Ok";
$lang['pages_cancel'] = "Abbrechen";
$lang['pages_visibility'] = "Sichtbarkeit";
$lang['pages_public'] = "Öffentliche";
$lang['pages_password_protected'] = "Passwort Geschützt";
$lang['pages_private'] = "Private";
$lang['pages_password'] = "Passwort";
$lang['pages_immediately'] = "Sofort";
$lang['pages_page_attribute'] = "Seite Attribut";
$lang['pages_template'] = "Vorlage";
$lang['pages_set_featured_image'] = "Set Featured Bild";
$lang['pages_remove_featured_image'] = "Entfernen Featured Bild";
$lang['pages_slider_images'] = "Regler Bilder";
$lang['pages_set_slider_image'] = "Set Regler Bild";
$lang['pages_insert_media'] = "Einfügen Medien";
$lang['pages_insert_into_page'] = "- Einsatz In Seite";
$lang['pages_create_gallery'] = "Erstellen Galerie";
$lang['pages_create_a_new_gallery'] = "Erstellen Eine Neue Galerie";
$lang['pages_create_audio_playlist'] = "Erstellen Audio Playlist";
$lang['pages_create_a_new_playlist'] = "Erstellen Eine Neue Playlist";
$lang['pages_create_video_playlist'] = "Erstellen Video Playlist";
$lang['pages_create_a_new_video_playlist'] = "Erstellen Eine Neue Video Playlist";
$lang['pages_featured_image'] = "Featured Bild";
$lang['pages_set_featured_image'] = "Set Featured Bild";
$lang['pages_upload_files'] = "Upload  - Dateien";
$lang['pages_media_library'] = "Medien Bibliothek";
$lang['pages_search_media_items'] = "Suchen Sie Die Medien Items";
$lang['pages_select_file'] = "Wählen Sie "  Datei";
$lang['pages_maximum_upload_file_size'] = "Maximal Hochladen Datei Size%3a 8 Mb.";
$lang['pages_attachment_details'] = "Anlage Details";
$lang['pages_delete_permanently'] = "Löschen Dauerhaft";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "Titel";
$lang['pages_artist'] = "Künstler";
$lang['pages_album'] = "Album";
$lang['pages_caption'] = "Beschriftung";
$lang['pages_alt_text'] = "Alt Text";
$lang['pages_description'] = "Beschreibung";
$lang['pages_now_playing'] = "Jetzt Spielen";
