<?php

$lang['panel_title'] = "Eltern";
$lang['add_title'] = "Fügen Sie Eine Eltern";
$lang['slno'] = "#";
$lang['parents_photo'] = "Foto";
$lang['parents_name'] = "Name";
$lang['parents_email'] = "E-mail";
$lang['parents_dob'] = "Datum Der Geburt";
$lang['parents_sex'] = "Sex";
$lang['parents_religion'] = "Religion";
$lang['parents_phone'] = "Telefon";
$lang['parents_address'] = "Adresse";
$lang['parents_classes'] = "Klasse";
$lang['parents_section'] = "Abschnitt";
$lang['parents_roll'] = "Roll";
$lang['parents_photo'] = "Foto";
$lang['parents_username'] = "Benutzername";
$lang['parents_password'] = "Passwort";
$lang['parents_select_class'] = "Wählen Sie Klasse";
$lang['parents_status'] = "Status";
$lang['parents_file_browse'] = "Datei Durchsuchen";
$lang['parents_clear'] = "Klar";
$lang['parents_guargian_name'] = "Guardian Name";
$lang['parents_father_name'] = "Father%27s Name";
$lang['parents_mother_name'] = "Mutter%27s Name";
$lang['parents_father_profession'] = "Father%27s Beruf";
$lang['parents_mother_profession'] = "Mutter%27s Beruf";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['download'] = "Download";
$lang['delete'] = "Löschen";
$lang['add_parents'] = "Add Eltern";
$lang['update_parents'] = "Update Eltern";
$lang['personal_information'] = "Persönliche Informationen";
$lang['parentss_information'] = "Eltern Informationen";
$lang['parents_profile'] = "Profil";
$lang['parents_children'] = "Kinder";
$lang['parents_document'] = "Dokument";
$lang['parents_add_document'] = "Add Dokument";
$lang['parents_document_upload'] = "Dokument Hochladen";
$lang['parents_title'] = "Titel";
$lang['parents_file'] = "Datei";
$lang['parents_upload'] = "";
$lang['parents_date'] = "Datum";
$lang['parents_title_required'] = "Die Titel Feld Ist Notwendig.";
$lang['parents_file_required'] = "Die Datei Field Ist Notwendig.";
$lang['parents_to'] = "Zu";
$lang['parents_subject'] = "Thema";
$lang['parents_message'] = "Nachricht";
$lang['parents_parentsID'] = "Eltern Id";
$lang['parents_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['parents_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['parents_permission'] = "Berechtigung Nicht Erlaubt";
$lang['parents_type'] = "Geben";
$lang['parents_parents'] = "Eltern";
