<?php

$lang['panel_title'] = "Zahlung Einstellungen";
$lang['paypal_email'] = "Paypal E-mail";
$lang['paypal_api_username'] = "Paypal Api Username";
$lang['paypal_api_password'] = "Paypal Api Passwort";
$lang['paypal_api_signature'] = "Paypal Api Unterschrift";
$lang['paypal_demo'] = "Paypal Sandbox";
$lang['paypal_status'] = "Paypal Status";
$lang['stripe_secret'] = "Streifen Geheimnis";
$lang['stripe_demo'] = "Streifen Demo";
$lang['stripe_status'] = "Streifen Status";
$lang['payumoney_key'] = "Payumoney Schlüssel";
$lang['payumoney_salt'] = "Payumoney Salz";
$lang['payumoney_demo'] = "Payumoney Demo";
$lang['payumoney_status'] = "Payumoney Status";
$lang['voguepay_merchant_id'] = "Händler Id";
$lang['voguepay_merchant_ref'] = "Händler Referenz";
$lang['voguepay_developer_code'] = "Entwickler Code";
$lang['voguepay_demo'] = "Demo";
$lang['voguepay_status'] = "Status";
$lang['enable'] = "Aktivieren";
$lang['disable'] = "Deaktivieren";
$lang['save'] = "Speichern";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Streifen";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Update Erfolgreich%2c";
$lang['tab_remita'] = "Remita";
$lang['remita_demo'] = "Remita Demo";
$lang['remita_merchant_id'] = "Marchant Id";
$lang['remita_servicetypeid'] = "Service Typ Id";
$lang['remita_apikey'] = "Api Schlüssel";
$lang['remita_status'] = "Remita Status";
