<?php

$lang['panel_title'] = "Beiträge";
$lang['add_title'] = "Add A Beiträge";
$lang['slno'] = "#";
$lang['posts_content'] = "Inhalt";
$lang['action'] = "Aktion";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['posts_scheduled'] = "Geplant";
$lang['posts_date'] = "Datum";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "Bearbeiten";
$lang['posts_add_new_page'] = "Beurteilung Neue Post";
$lang['posts_edit_page'] = "Edit Post";
$lang['posts_enter_title_here'] = "Geben Sie Titel Hier";
$lang['posts_add_media'] = "Add Medien";
$lang['posts_save_draft'] = "Speichern Entwurf";
$lang['posts_save_as_pending'] = "Speichern Als Pending";
$lang['posts_publish'] = "Veröffentlichen";
$lang['posts_update'] = "Update";
$lang['posts_published'] = "Veröffentlicht";
$lang['posts_preview'] = "Vorschau";
$lang['posts_preview_changes'] = "Album Vorhören Änderungen";
$lang['posts_status'] = "Status";
$lang['posts_draft'] = "Entwurf";
$lang['posts_edit'] = "Bearbeiten";
$lang['posts_pending_review'] = "Pending Review";
$lang['posts_ok'] = "Ok";
$lang['posts_cancel'] = "Abbrechen";
$lang['posts_visibility'] = "Sichtbarkeit";
$lang['posts_public'] = "Öffentliche";
$lang['posts_password_protected'] = "Passwort Geschützt";
$lang['posts_private'] = "Private";
$lang['posts_password'] = "Passwort";
$lang['posts_immediately'] = "Sofort";
$lang['posts_categories'] = "Kategorien";
$lang['posts_all_categories'] = "Alle Kategorien";
$lang['posts_add_new_category'] = "Beurteilung Neue Kategorie";
$lang['posts_set_featured_image'] = "Set Featured Bild";
$lang['posts_remove_featured_image'] = "Entfernen Featured Bild";
$lang['posts_slider_images'] = "Regler Bilder";
$lang['posts_set_slider_image'] = "Set Regler Bild";
$lang['posts_insert_media'] = "Einfügen Medien";
$lang['posts_insert_into_page'] = "- Einsatz In Seite";
$lang['posts_create_gallery'] = "Erstellen Galerie";
$lang['posts_create_a_new_gallery'] = "Erstellen Eine Neue Galerie";
$lang['posts_create_audio_playlist'] = "Erstellen Audio Playlist";
$lang['posts_create_a_new_playlist'] = "Erstellen Eine Neue Playlist";
$lang['posts_create_video_playlist'] = "Erstellen Video Playlist";
$lang['posts_create_a_new_video_playlist'] = "Erstellen Eine Neue Video Playlist";
$lang['posts_featured_image'] = "Featured Bild";
$lang['posts_set_featured_image'] = "Set Featured Bild";
$lang['posts_upload_files'] = "Upload  - Dateien";
$lang['posts_media_library'] = "Medien Bibliothek";
$lang['posts_search_media_items'] = "Suchen Sie Die Medien Items";
$lang['posts_select_file'] = "Wählen Sie "  Datei";
$lang['posts_maximum_upload_file_size'] = "Maximal Hochladen Datei Size%3a 8 Mb.";
$lang['posts_attachment_details'] = "Anlage Details";
$lang['posts_delete_permanently'] = "Löschen Dauerhaft";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "Titel";
$lang['posts_artist'] = "Künstler";
$lang['posts_album'] = "Album";
$lang['posts_caption'] = "Beschriftung";
$lang['posts_alt_text'] = "Alt Text";
$lang['posts_description'] = "Beschreibung";
$lang['posts_now_playing'] = "Jetzt Spielen";
