<?php

$lang['panel_title'] = "Sale";
$lang['add_title'] = "Add A Sale";
$lang['productsale_saleitem'] = "Verkauf Item";
$lang['slno'] = "#";
$lang['productsale_role'] = "Rolle";
$lang['productsale_classes'] = "Klasse";
$lang['productsale_user'] = "Benutzer";
$lang['productsale_referenceno'] = "Referenz Kein";
$lang['productsale_date'] = "Datum";
$lang['productsale_file'] = "Datei";
$lang['productsale_description'] = "Beschreibung";
$lang['productsale_category'] = "Kategorie";
$lang['productsale_product'] = "Produkt";
$lang['productsale_roll'] = "Roll";
$lang['productsale_payment_status'] = "Zahlung Status";
$lang['productsale_payment'] = "Zahlung";
$lang['productsale_select_classes'] = "Wählen Sie Klasse";
$lang['productsale_select_category'] = "Wählen Sie Kategorie";
$lang['productsale_select_product'] = "Wählen Sie Produkt";
$lang['productsale_select_role'] = "Wählen Sie Rolle";
$lang['productsale_select_user'] = "Wählen Sie User";
$lang['productsale_select_payment_status'] = "Wählen Sie Zahlung Status";
$lang['productsale_productitem'] = "Produkt Item";
$lang['productsale_quantity'] = "Menge";
$lang['productsale_unit_price'] = "Einheit Preis";
$lang['productsale_subtotal'] = "Zwischensumme";
$lang['productsale_total'] = "Insgesamt";
$lang['productsale_browse'] = "Durchsuchen";
$lang['productsale_clear'] = "Klar";
$lang['add_productsale'] = "Add Verkauf";
$lang['update_productsale'] = "Update Verkauf";
$lang['productsale_due'] = "Durch";
$lang['productsale_partial'] = "Teilweise";
$lang['productsale_paid'] = "Bezahlt";
$lang['productsale_amount'] = "Höhe";
$lang['productsale_paymentmethod'] = "Zahlung Methode";
$lang['productsale_select_paymentmethod'] = "Wählen Sie Zahlung Methode";
$lang['productsale_cash'] = "Cash";
$lang['productsale_cheque'] = "Scheck";
$lang['productsale_credit_card'] = "Credit Card";
$lang['productsale_other'] = "Andere";
$lang['productsale_editid'] = "Edit Id";
$lang['productsale_refund'] = "Rückerstattung";
$lang['productsale_grandtotal'] = "Grand Gesamt";
$lang['productsale_balance'] = "Balance";
$lang['action'] = "Aktion";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['view'] = "Ansicht";
$lang['download'] = "Download";
$lang['cancel'] = "Abbrechen";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['productsale_add_payment'] = "Add Zahlung";
$lang['productsale_view_payments'] = "Zahlungen";
$lang['productsale_create_date'] = "Erstellen Datum";
$lang['productsale_from'] = "Aus";
$lang['productsale_to'] = "Zu";
$lang['productsale_phone'] = "Telefon";
$lang['productsale_email'] = "E-mail";
$lang['productsale_pending'] = "Ausstehend";
$lang['productsale_partial_paid'] = "Teilweise Bezahlt";
$lang['productsale_fully_paid'] = "Voll Bezahlt";
$lang['productsale_total_amount'] = "Gesamt Betrag";
$lang['productsale_create_by'] = "Erstellen Durch";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['productsale_id'] = "Kauf Id";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['productsale_permission']       = "Berechtigung Nicht Erlaubt";
$lang['productsale_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['productsale_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['productsale_warehouse_name'] = "Lager Name";
$lang['productsale_payment_status'] = "Zahlung Status";
$lang['productsale_paid_by'] = "Bezahlt Durch";
