<?php

$lang['panel_title'] = "Kaufen";
$lang['add_title'] = "Fügen Sie Ein Kauf";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "Kategorie";
$lang['productpurchase_product'] = "Produkt";
$lang['productpurchase_supplier'] = "Lieferant";
$lang['productpurchase_warehouse'] = "Lager";
$lang['productpurchase_quantity'] = "Menge";
$lang['productpurchase_date'] = "Datum";
$lang['productpurchase_file'] = "Datei";
$lang['productpurchase_description'] = "Beschreibung";
$lang['productpurchase_paymentmethod'] = "Zahlung Methode";
$lang['productpurchase_select_paymentmethod'] = "Wählen Sie Zahlung Methode";
$lang['productpurchase_cash'] = "Cash";
$lang['productpurchase_cheque'] = "Scheck";
$lang['productpurchase_credit_card'] = "Credit Card";
$lang['productpurchase_other'] = "Andere";
$lang['productpurchase_productitem'] = "Produkt Item";
$lang['productpurchase_referenceno'] = "Referenz Kein";
$lang['productpurchase_grandtotal'] = "Grand Gesamt";
$lang['productpurchase_paid'] = "Bezahlt";
$lang['productpurchase_balance'] = "Balance";
$lang['productpurchase_browse'] = "Durchsuchen";
$lang['productpurchase_clear'] = "Klar";
$lang['productpurchase_select_category'] = "Wählen Sie Kategorie";
$lang['productpurchase_select_product'] = "Wählen Sie Produkt";
$lang['productpurchase_select_supplier'] = "Wählen Sie Lieferant";
$lang['productpurchase_select_warehouse'] = "Wählen Sie Lager";
$lang['productpurchase_purchaseitem'] = "Kauf Item";
$lang['productpurchase_unit_price'] = "Einheit Preis";
$lang['productpurchase_subtotal'] = "Zwischensumme";
$lang['productpurchase_total'] = "Insgesamt";
$lang['action'] = "Aktion";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['view'] = "Ansicht";
$lang['download'] = "Download";
$lang['cancel'] = "Abbrechen";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['add_productpurchase'] = "Fügen Sie Kaufen";
$lang['update_productpurchase'] = "Update Kaufen";
$lang['to'] = "Zu";
$lang['subject'] = "";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['productpurchase_permission']       = "Berechtigung Nicht Erlaubt";
$lang['productpurchase_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['productpurchase_id'] = "Kauf Id";
$lang['productpurchase_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['productpurchase_from'] = "Aus";
$lang['productpurchase_to'] = "Zu";
$lang['productpurchase_total_amount'] = "Gesamt Betrag";
$lang['productpurchase_phone'] = "Telefon";
$lang['productpurchase_email'] = "E-mail";
$lang['productpurchase_warehouse_name'] = "Lager Name";
$lang['productpurchase_payment_status'] = "Zahlung Status";
$lang['productpurchase_pending'] = "Ausstehend";
$lang['productpurchase_partial_paid'] = "Teilweise Bezahlt";
$lang['productpurchase_fully_paid'] = "Voll Bezahlt";
$lang['productpurchase_create_date'] = "Erstellen Datum";
$lang['productpurchase_create_by'] = "Erstellen Durch";
$lang['productpurchase_refund'] = "Rückerstattung";
$lang['productpurchase_view_payments'] = "Zahlungen";
$lang['productpurchase_add_payment'] = "Add Zahlung";
$lang['productpurchase_payment'] = "Zahlung";
$lang['productpurchase_amount'] = "Höhe";
$lang['productpurchase_paid_by'] = "Bezahlt Durch";
$lang['productpurchase_editid'] = "Edit Id";
