<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produkt Verkauf Bericht";
$lang['productsalereport_please_select'] = "Bitte Auswählen";
$lang['productsalereport_productsale'] = "Produkt Verkauf";
$lang['productsalereport_role'] = "Rolle";
$lang['productsalereport_user'] = "Benutzer";
$lang['productsalereport_classes'] = "Klassen";
$lang['productsalereport_report_for'] = "Bericht Für";
$lang['productsalereport_submit'] = "Bericht";
$lang['productsalereport_referenceNo'] = "Referenz Kein";
$lang['productsalereport_status'] = "Status";
$lang['productsalereport_fromdate'] = "Datum";
$lang['productsalereport_todate'] = "Datum";
$lang['productsalereport_date'] = "Datum";
$lang['productsalereport_grandtotal'] = "Grand Gesamt";
$lang['productsalereport_balance'] = "Balance";
$lang['productsalereport_totalpaid'] = "Insgesamt Bezahlt";
$lang['productsalereport_total'] = "Insgesamt";
$lang['productsalereport_totalbalance'] = "Gesamt Saldo";
$lang['productsalereport_paid'] = "Bezahlt";
$lang['productsalereport_refund'] = "Rückerstattung";
$lang['productsalereport_partial'] = "Teilweise";
$lang['productsalereport_roll'] = "Roll";
$lang['productsalereport_partial_paid'] = "Teilweise Bezahlt";
$lang['productsalereport_fully_paid'] = "Voll Bezahlt";
$lang['productsalereport_pending'] = "Ausstehend";
$lang['productsalereport_name'] = "Name";
$lang['productsalereport_amount'] = "Höhe";
$lang['productsalereport_totalamount'] = "Gesamt Betrag";
$lang['productsalereport_all'] = "Alle";
$lang['productsalereport_print'] = "Drucken";
$lang['productsalereport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "Senden Pdf Zu E-mail";
$lang['productsalereport_hotline'] = "Hotline";
$lang['productsalereport_data_not_found'] = "Don%27t Haben Alle Daten";
$lang['productsalereport_to'] = "Zu";
$lang['productsalereport_subject'] = "Thema";
$lang['productsalereport_message'] = "Nachricht";
$lang['productsalereport_close'] = "Schließen";
$lang['productsalereport_send'] = "Senden";
$lang['productsalereport_mail_to'] = "Feld Ist Notwendig.";
$lang['productsalereport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['productsalereport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['report_data_not_found'] = "Daten Nicht Gefunden";
$lang['productsalereport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['productsalereport_permissionmethod'] = "Methode Nicht Erlaubt";
