<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produkt Kaufen Bericht";
$lang['productpurchasereport_please_select'] = "Bitte Auswählen";
$lang['productpurchasereport_product_purchase'] = "Produkt Kaufen";
$lang['productpurchasereport_report_for'] = "Bericht Für";
$lang['productpurchasereport_submit'] = "Bericht";
$lang['productpurchasereport_referenceNo'] = "Referenz Kein";
$lang['productpurchasereport_warehouse'] = "Lager";
$lang['productpurchasereport_supplier'] = "Lieferant";
$lang['productpurchasereport_status'] = "Status";
$lang['productpurchasereport_fromdate'] = "Datum";
$lang['productpurchasereport_todate'] = "Datum";
$lang['productpurchasereport_date'] = "Datum";
$lang['productpurchasereport_file'] = "Datei";
$lang['productpurchasereport_grandtotal'] = "Grand Gesamt";
$lang['productpurchasereport_balance'] = "Balance";
$lang['productpurchasereport_paid'] = "Bezahlt";
$lang['productpurchasereport_refund'] = "Rückerstattung";
$lang['productpurchasereport_partial'] = "Teilweise";
$lang['productpurchasereport_partial_paid'] = "Teilweise Bezahlt";
$lang['productpurchasereport_fully_paid'] = "Voll Bezahlt";
$lang['productpurchasereport_pending'] = "Ausstehend";
$lang['productpurchasereport_name'] = "Name";
$lang['productpurchasereport_feetype'] = "Gebühr Typ";
$lang['productpurchasereport_total'] = "Insgesamt";
$lang['productpurchasereport_amount'] = "Höhe";
$lang['productpurchasereport_totalamount'] = "Gesamt Betrag";
$lang['productpurchasereport_totalpaid'] = "Insgesamt Bezahlt";
$lang['productpurchasereport_totalbalance'] = "Gesamt Saldo";
$lang['productpurchasereport_print'] = "Drucken";
$lang['productpurchasereport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "Senden Pdf Zu E-mail";
$lang['productpurchasereport_hotline'] = "Hotline";
$lang['productpurchasereport_data_not_found'] = "Don%27t Haben Alle Daten";
$lang['productpurchasereport_to'] = "Zu";
$lang['productpurchasereport_subject'] = "Thema";
$lang['productpurchasereport_message'] = "Nachricht";
$lang['productpurchasereport_close'] = "Schließen";
$lang['productpurchasereport_send'] = "Senden";
$lang['productpurchasereport_mail_to'] = "Feld Ist Notwendig.";
$lang['productpurchasereport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['productpurchasereport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['report_data_not_found'] = "Daten Nicht Gefunden";
$lang['productpurchasereport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['productpurchasereport_permissionmethod'] = "Methode Nicht Erlaubt";
