<?php

$lang['panel_title'] = "Profil";
$lang['slno'] = "#";
$lang['profile_roll'] = "Roll";
$lang['profile_email'] = "E-mail";
$lang['profile_dob'] = "Datum Der Geburt";
$lang['profile_jod'] = "Eintritt Datum";
$lang['profile_sex'] = "Geschlecht";
$lang['profile_religion'] = "Religion";
$lang['profile_phone'] = "Telefon";
$lang['profile_address'] = "Adresse";
$lang['profile_bloodgroup'] = "Blut Gruppe";
$lang['profile_country'] = "Land";
$lang['profile_registerNO'] = "Registrieren Kein";
$lang['profile_state'] = "Staat";
$lang['profile_section'] = "Abschnitt";
$lang['profile_classes'] = "Klasse";
$lang['profile_name'] = "Name";
$lang['profile_photo'] = "Foto";
$lang['profile_designation'] = "Bezeichnung";
$lang['profile_username'] = "Benutzername";
$lang['profile_payment'] = "Zahlung";
$lang['profile_date'] = "Datum";
$lang['profile_teacher'] = "Lehrer";
$lang['profile_title'] = "Titel";
$lang['profile_select_country'] = "Wählen Sie Land";
$lang['profile_select_bloodgroup'] = "Wählen Sie Blut Gruppe";
$lang['profile_clear'] = "Klar";
$lang['profile_file_browse'] = "Datei Durchsuchen";
$lang['profile_sex_male'] = "Männlich";
$lang['profile_sex_female'] = "Weiblich";
$lang['update_profile'] = "Update  - Profil";
$lang['profile_guardian'] = "Guardian Name";
$lang['profile_guargian_name'] = "Guardian Name";
$lang['profile_father_name'] = "Father%27s Name";
$lang['profile_mother_name'] = "Mutter%27s Name";
$lang['profile_father_profession'] = "Father%27s Beruf";
$lang['profile_mother_profession'] = "Mutter%27s Beruf";
$lang['parent_error'] = "Eltern Haben Nicht Schon Hinzugefügt Noch%2c Bitte Hinzufügen Eltern Informationen.";
$lang['personal_information'] = "Persönliche Informationen";
$lang['parents_information'] = "Eltern Informationen";
$lang['profile_profile'] = "Profil";
$lang['profile_attendance'] = "Teilnahme";
$lang['profile_salary'] = "Gehalt";
$lang['profile_routine'] = "Routine";
$lang['profile_parents'] = "Eltern";
$lang['profile_mark'] = "Mark";
$lang['profile_invoice'] = "Rechnung";
$lang['profile_children'] = "Kinder";
$lang['profile_document'] = "Dokument";
$lang['profile_studentgroup'] = "Gruppe";
$lang['profile_optionalsubject'] = "Optional Subjekt";
$lang['profile_remarks'] = "Bemerkungen";
$lang['profile_extracurricularactivities'] = "Extra Lehrpläne Aktivitäten";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['mail'] = "Senden Pdf Zu E-mail";
$lang['edit'] = "Bearbeiten";
$lang['action'] = "Aktion";
$lang['download'] = "Download";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['profile_1'] = "Eins";
$lang['profile_2'] = "Zwei";
$lang['profile_3'] = "Drei";
$lang['profile_4'] = "Vier";
$lang['profile_5'] = "Fünf";
$lang['profile_6'] = "Sechs";
$lang['profile_7'] = "Sieben";
$lang['profile_8'] = "Acht";
$lang['profile_9'] = "Neun";
$lang['profile_10'] = "Zehn";
$lang['profile_11'] = "Elf";
$lang['profile_12'] = "Zwölf";
$lang['profile_13'] = "Dreizehn";
$lang['profile_14'] = "Vierzehn";
$lang['profile_15'] = "Fünfzehn";
$lang['profile_16'] = "Sechzehn";
$lang['profile_17'] = "Siebzehn";
$lang['profile_18'] = "Achtzehn";
$lang['profile_19'] = "Neunzehn";
$lang['profile_20'] = "Zwanzig";
$lang['profile_21'] = "Eins Und Zwanzig";
$lang['profile_22'] = "Zwei Und Zwanzig";
$lang['profile_23'] = "Drei Und Zwanzig";
$lang['profile_24'] = "Vier Und Zwanzig";
$lang['profile_25'] = "Fünf Und Zwanzig";
$lang['profile_26'] = "Sechs Und Zwanzig";
$lang['profile_27'] = "Sieben Und Zwanzig";
$lang['profile_28'] = "Acht Und Zwanzig";
$lang['profile_29'] = "Neun Und Zwanzig";
$lang['profile_30'] = "Dreißig";
$lang['profile_31'] = "Eins Und Dreißig";
$lang['profile_salary_grades'] = "Gehalt Noten";
$lang['profile_basic_salary'] = "Basic Gehalt";
$lang['profile_overtime_rate'] = "Überstunden Rate %28 Pro Stunde%29";
$lang['profile_overtime_rate_not_hour'] = "Überstunden Rate";
$lang['profile_allowances'] = "Zertifikate";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "Summe Gehalt Details";
$lang['profile_gross_salary'] = "Brutto Gehalt";
$lang['profile_total_deduction'] = "Insgesamt Abzug";
$lang['profile_net_salary'] = "Net Gehalt";
$lang['profile_hourly_rate'] = "Hourly Rate";
$lang['profile_net_hourly_rate'] = "Net Hourly Rate";
$lang['profile_net_salary_hourly'] = "Net Gehalt %28hourly%29";
$lang['profile_month'] = "Monat";
$lang['profile_payment_amount'] = "Zahlung Betrag";
$lang['profile_total'] = "";
$lang['profile_day'] = "Tag";
$lang['profile_period'] = "Zeit";
$lang['sunday'] = "Sonntag";
$lang['monday'] = "Montag";
$lang['tuesday'] = "Dienstag";
$lang['wednesday'] = "Mittwoch";
$lang['thursday'] = "Donnerstag";
$lang['friday'] = "Freitag";
$lang['saturday'] = "Samstag";
$lang['profile_subject'] = "Thema";
$lang['profile_class'] = "Klasse";
$lang['profile_section'] = "Abschnitt";
$lang['profile_room'] = "Zimmer";
$lang['profile_highest_mark'] = "Höchste Mark";
$lang['profile_point'] = "Punkt";
$lang['profile_grade'] = "Grad";
$lang['profile_total_marks'] = "Insgesamt Marken";
$lang['profile_average_marks'] = "Durchschnitt Noten";
$lang['profile_average_point'] = "Durchschnitt Punkt";
$lang['profile_average_grade'] = "Durchschnitt Grade";
$lang['profile_feetype'] = "Gebühr Typ";
$lang['profile_fees_amount'] = "Gebühren Betrag";
$lang['profile_date'] = "Datum";
$lang['profile_discount'] = "Rabatt";
$lang['profile_paid'] = "Bezahlt";
$lang['profile_weaver'] = "Weber";
$lang['profile_due'] = "Durch";
$lang['profile_fine'] = "Fein";
$lang['profile_status'] = "Status";
$lang['profile_notpaid'] = "Nicht Bezahlt";
$lang['profile_partially_paid'] = "Teilweise Bezahlt";
$lang['profile_fully_paid'] = "Voll Bezahlt";
$lang['profile_paymentmethod'] = "Zahlung Methode";
$lang['profile_type'] = "Geben";
$lang['profile_to'] = "Zu";
$lang['profile_subject'] = "Thema";
$lang['profile_message'] = "Nachricht";
$lang['profile_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['profile_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['profile_permission'] = "Berechtigung Nicht Erlaubt";
$lang['profile_total_holiday'] = "Insgesamt Urlaub";
$lang['profile_total_weekenday'] = "Insgesamt Weekenday";
$lang['profile_total_present'] = "Insgesamt Vorhanden";
$lang['profile_total_latewithexcuse'] = "Insgesamt Ende Mit Entschuldigung";
$lang['profile_total_late'] = "Insgesamt Ende";
$lang['profile_total_absent'] = "Insgesamt Abwesend";
