<?php

$lang['panel_title'] = "Fortschritt Karte Bericht";
$lang['progresscardreport_please_select'] = "Bitte Auswählen";
$lang['progresscardreport_class'] = "Klasse";
$lang['progresscardreport_section'] = "Abschnitt";
$lang['progresscardreport_student'] = "Student";
$lang['progresscardreport_report_for'] = "Bericht Für";
$lang['progresscardreport_progresscard'] = "Fortschritt Karte";
$lang['progresscardreport_subjects'] = "Themen";
$lang['progresscardreport_phone'] = "Telefon";
$lang['progresscardreport_email'] = "E-mail";
$lang['progresscardreport_academic_year'] = "Akademische Jahr";
$lang['progresscardreport_group'] = "Gruppe";
$lang['progresscardreport_reg_no'] = "Reg Keine";
$lang['progresscardreport_roll_no'] = "Roll Keine";
$lang['progresscardreport_total'] = "Insgesamt";
$lang['progresscardreport_grade'] = "Grad";
$lang['progresscardreport_point'] = "Punkt";
$lang['progresscardreport_average_mark'] = "Durchschnitt Mark";
$lang['progresscardreport_total_mark'] = "Insgesamt Mark";
$lang['progresscardreport_from_teacher_remarks'] = "Form Lehrer Bemerkungen";
$lang['progresscardreport_house_teacher_remarks'] = "Haus Lehrer Bemerkungen";
$lang['progresscardreport_principal_remarks'] = "Principal Bemerkungen";
$lang['progresscardreport_interpretation'] = "Interpretation Der Noten";
$lang['progresscardreport_submit'] = "Bericht";
$lang['progresscardreport_print'] = "Drucken";
$lang['progresscardreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "Senden Pdf Zu E-mail";
$lang['progresscardreport_hotline'] = "Hotline";
$lang['progresscardreport_to'] = "Zu";
$lang['progresscardreport_subject'] = "Thema";
$lang['progresscardreport_message'] = "Nachricht";
$lang['progresscardreport_close'] = "Schließen";
$lang['progresscardreport_send'] = "Senden";
$lang['progresscardreport_mail_to'] = "Feld Ist Notwendig.";
$lang['progresscardreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['progresscardreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['progresscardreport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['progresscardreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['progresscardreport_permissionmethod'] = "Methode Nicht Erlaubt";
