<?php

$lang['panel_title'] = "Förderung";
$lang['add_title'] = "Fügen Sie Promotion";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Foto";
$lang['promotion_name'] = "Name";
$lang['promotion_section'] = "Abschnitt";
$lang['promotion_result'] = "Ergebnis";
$lang['promotion_pass'] = "Übergeben";
$lang['promotion_fail'] = "Fail";
$lang['promotion_modarate'] = "Kein Aber";
$lang['promotion_phone'] = "Telefon";
$lang['promotion_classes'] = "Klasse";
$lang['promotion_roll'] = "Roll";
$lang['promotion_create_class'] = "Bitte Schaffen Ein Neues Klasse";
$lang['promotion_select_class'] = "Wählen Sie Klasse";
$lang['promotion_select_student'] = "Wählen Sie Schüler";
$lang['add_all_promotion'] = "Alle Förderung";
$lang['promotion_alert'] = "Warnung";
$lang['promotion_ok'] = "Ok";
$lang['promotion_success'] = "Promotion Erfolg";
$lang['promotion_emstudent'] = "Leer Student Liste";
$lang['promotion_school_year'] = "Akademische Jahr";
$lang['promotion_promotion'] = "Förderung";
$lang['promotion_exam'] = "Prüfung";
$lang['promotion_mark_percentage'] = "Mark Prozentsatz";
$lang['promotion_pass_mark'] = "Pass Mark";
$lang['promotion_type_normal'] = "Normal";
$lang['promotion_type_advance'] = "Voraus";
$lang['promotion_mark_summary'] = "Mark Zusammenfassung";
$lang['promotion_view_summary'] = "Zusammenfassung";
$lang['promotion_total'] = "Insgesamt";
$lang['promotion_enroll'] = "Registrieren  Klasse";
$lang['promotion_subject_status'] = "Subjekt Status";
$lang['promotion_subject'] = "Thema";
$lang['promotion_have_mark'] = "Student Haben Mark";
$lang['promotion_diff_mark'] = "Differenz Mark";
$lang['promotion_mark_status'] = "Mark Status";
$lang['action'] = "Aktion";
$lang['add_mark_setting'] = "Förderung Mark Einstellung";
$lang['add_promotion'] = "Förderung  Klasse";
$lang['promotion_details_of_promotion'] = "Details  Promotion";
$lang['promotion_currentSchoolyear'] = "Strom Akademischen Jahr";
$lang['promotion_promotionSchoolyear'] = "Förderung Akademischen Jahr";
$lang['promotion_currentClass'] = "Strom Klasse";
$lang['promotion_promotionClass'] = "Förderung Klasse";
$lang['promotion_to'] = "Zu";
$lang['promotion_subject'] = "Thema";
$lang['promotion_message'] = "Nachricht";
$lang['promotion_studentID'] = "Student Id";
$lang['promotion_classesID'] = "Klassen Id";
$lang['promotion_academicyear'] = "Akademische Jahr Id";
$lang['promotion_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['promotion_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['promotion_permission'] = "Berechtigung Nicht Erlaubt";
