<?php

$lang['panel_title'] = "Bericht";
$lang['report_print'] = "Drucken";
$lang['report_report_for'] = "Bericht Für";
$lang['report_blood_group'] = "Blut Gruppe";
$lang['report_country'] = "Land";
$lang['report_school_or_class'] = "Schule%2fclass";
$lang['report_school'] = "Schule";
$lang['report_student'] = "Student";
$lang['report_class'] = "Klasse";
$lang['report_attendance'] = "Teilnahme";
$lang['report_attendancetype'] = "Teilnahme Typ";
$lang['report_section'] = "Abschnitt";
$lang['report_submit'] = "Bericht";
$lang['report_select_class'] = "Wählen Sie Klasse";
$lang['report_select_section'] = "Wählen Sie Abschnitt";
$lang['report_select_subject'] = "Wählen Sie Subjekt";
$lang['report_please_select'] = "Bitte Auswählen";
$lang['report_select_attendancetype'] = "Wählen Sie Besuch Typ";
$lang['report_select_all_section'] = "All Bereich";
$lang['report_class_info'] = "Klasse Informationen";
$lang['report_class_number_of_students'] = "Anzahl Der Schüler";
$lang['report_class_total_subject_assigned'] = "Insgesamt Subjekt Zugeordnet";
$lang['report_class_teacher'] = "Klasse Lehrer";
$lang['report_transport'] = "Transport";
$lang['report_route'] = "Route";
$lang['report_hostel'] = "Hostel";
$lang['report_for'] = "Für";
$lang['report_phone'] = "Telefon";
$lang['report_date'] = "Datum";
$lang['report_photo'] = "Foto";
$lang['report_name'] = "Name";
$lang['report_gender'] = "Geschlecht";
$lang['report_male'] = "Männlich";
$lang['report_female'] = "Weiblich";
$lang['report_roll'] = "Roll";
$lang['report_email'] = "E-mail";
$lang['report_address'] = "Adresse";
$lang['report_subject'] = "Thema";
$lang['report_teacher'] = "Lehrer";
$lang['report_feetype'] = "Gebühr Typ";
$lang['report_student'] = "Student";
$lang['report_student_roll'] = "Roll";
$lang['report_present'] = "Präsentieren";
$lang['report_absent'] = "Abwesend";
$lang['report_collection'] = "Sammlung";
$lang['report_due'] = "Durch";
$lang['report_due_amount'] = "Aufgrund Der Menge";
$lang['report_total_amount'] = "Gesamt Betrag";
$lang['report_paid_amount'] = "Bezahlt Betrag";
$lang['report_subject_and_teachers'] = "Themen Und Lehrer";
$lang['report_feetypes_collection'] = "Gebühr Arten Sammlung";
$lang['report_student_account_info'] = "Student Konto Info";
$lang['report_feetype_details'] = "Gebühr Details";
$lang['report_chart_not_found'] = "Chart Nicht Verfügbar";
$lang['report_student_not_found'] = "Don%27t Haben Alle Studenten.";
$lang['report_certificate'] = "Zertifikat";
$lang['report_select_academic_year'] = "Wählen Sie Akademischen Jahr";
$lang['report_select_template'] = "Wählen Sie Vorlage";
$lang['report_academic_year'] = "Akademische Jahr";
$lang['report_template'] = "Vorlage";
$lang['report_generate_certificate'] = "Generieren Zertifikat";
$lang['report_action'] = "Aktion";
