<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Gehalt Bericht";
$lang['salaryreport_report_for'] = "Bericht Für";
$lang['salaryreport_please_select'] = "Bitte Auswählen";
$lang['salaryreport_month'] = "Monat";
$lang['salaryreport_class'] = "Klasse";
$lang['salaryreport_name'] = "Name";
$lang['salaryreport_date'] = "Datum";
$lang['salaryreport_amount'] = "Höhe";
$lang['salaryreport_user_type'] = "User Typ";
$lang['salaryreport_user_name'] = "User Name";
$lang['salaryreport_type'] = "Geben";
$lang['salaryreport_role'] = "Rolle";
$lang['salaryreport_alluser'] = "Alle";
$lang['salaryreport_salary'] = "Gehalt";
$lang['salaryreport_user'] = "Benutzer";
$lang['salaryreport_fromdate'] = "Datum";
$lang['salaryreport_todate'] = "Datum";
$lang['salaryreport_total_salary_amount'] = "Summe Gehalt Höhe";
$lang['salaryreport_submit'] = "Bericht";
$lang['salaryreport_salary_for'] = "Gehalt Für";
$lang['salaryreport_grand_total'] = "Grand Gesamt";
$lang['salaryreport_print'] = "Drucken";
$lang['salaryreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "Senden Pdf Zu E-mail";
$lang['salaryreport_hotline'] = "Hotline";
$lang['salaryreport_to'] = "Zu";
$lang['salaryreport_subject'] = "Thema";
$lang['salaryreport_message'] = "Nachricht";
$lang['salaryreport_close'] = "Schließen";
$lang['salaryreport_send'] = "Senden";
$lang['salaryreport_mail_to'] = "Feld Ist Notwendig.";
$lang['salaryreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['salaryreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['salaryreport_data_not_found'] = "Daten Nicht Gefunden";
$lang['salaryreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['salaryreport_permissionmethod'] = "Methode Nicht Erlaubt";
