<?php

$lang['panel_title'] = "Schüler Besuch";
$lang['panel_title2'] = "Teilnahme";
$lang['add_title'] = "Add Schüler Besuch";
$lang['slno'] = "#";
$lang['attendance_classes'] = "Klasse";
$lang['attendance_section'] = "Abschnitt";
$lang['attendance_subject'] = "Thema";
$lang['attendance_student'] = "Student";
$lang['attendance_studentid'] = "Student Id";
$lang['attendance_date'] = "Datum";
$lang['attendance_photo'] = "Foto";
$lang['attendance_name'] = "Name";
$lang['attendance_section'] = "Abschnitt";
$lang['attendance_roll'] = "Roll";
$lang['attendance_phone'] = "Telefon";
$lang['attendance_dob'] = "Datum Der Geburt";
$lang['attendance_sex'] = "Geschlecht";
$lang['attendance_religion'] = "Religion";
$lang['attendance_email'] = "E-mail";
$lang['attendance_address'] = "Adresse";
$lang['attendance_username'] = "Benutzername";
$lang['attendance_all_students'] = "Alle Studenten";
$lang['attendance_details'] = "Teilnahme Details";
$lang['attendance_day'] = "Tag";
$lang['attendance_registerNO'] = "Registrieren Kein";
$lang['attendance_bloodgroup'] = "Blut Gruppe";
$lang['attendance_state'] = "Staat";
$lang['attendance_country'] = "Land";
$lang['attendance_studentgroup'] = "Gruppe";
$lang['attendance_optionalsubject'] = "Optional Subjekt";
$lang['attendance_extracurricularactivities'] = "Extra Lehrpläne Aktivitäten";
$lang['attendance_remarks'] = "Bemerkungen";
$lang['attendance_attendance'] = "Teilnahme";
$lang['attendance_presentandabsent'] = "Vorhanden%2fabsent";
$lang['attendance_late'] = "Spät";
$lang['attendance_select_classes'] = "Wählen Sie Klasse";
$lang['attendance_select_section'] = "Wählen Sie Abschnitt";
$lang['attendance_select_subject'] = "Wählen Sie Subjekt";
$lang['attendance_select_student'] = "Wählen Sie Schüler";
$lang['personal_information'] = "Persönliche Informationen";
$lang['attendance_information'] = "Teilnahme Informationen";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['add_attendance'] = "Teilnahme";
$lang['add_all_attendance'] = "Fügen Sie Alle Teilnahme";
$lang['add_all_attendance_late'] = "Fügen Sie Alle Spät Teilnahme";
$lang['attendance_jan'] = "Januar";
$lang['attendance_feb'] = "Februar";
$lang['attendance_mar'] = "März";
$lang['attendance_apr'] = "April";
$lang['attendance_may'] = "Mai";
$lang['attendance_june'] = "Juni";
$lang['attendance_jul'] = "Juli";
$lang['attendance_aug'] = "August";
$lang['attendance_sep'] = "September";
$lang['attendance_oct'] = "Oktober";
$lang['attendance_nov'] = "November";
$lang['attendance_dec'] = "Dezember";
$lang['attendance_1'] = "Eins";
$lang['attendance_2'] = "Zwei";
$lang['attendance_3'] = "Drei";
$lang['attendance_4'] = "Vier";
$lang['attendance_5'] = "Fünf";
$lang['attendance_6'] = "Sechs";
$lang['attendance_7'] = "Sieben";
$lang['attendance_8'] = "Acht";
$lang['attendance_9'] = "Neun";
$lang['attendance_10'] = "Zehn";
$lang['attendance_11'] = "Elf";
$lang['attendance_12'] = "Zwölf";
$lang['attendance_13'] = "Dreizehn";
$lang['attendance_14'] = "Vierzehn";
$lang['attendance_15'] = "Fünfzehn";
$lang['attendance_16'] = "Sechzehn";
$lang['attendance_17'] = "Siebzehn";
$lang['attendance_18'] = "Achtzehn";
$lang['attendance_19'] = "Neunzehn";
$lang['attendance_20'] = "Zwanzig";
$lang['attendance_21'] = "Eins Und Zwanzig";
$lang['attendance_22'] = "Zwei Und Zwanzig";
$lang['attendance_23'] = "Drei Und Zwanzig";
$lang['attendance_24'] = "Vier Und Zwanzig";
$lang['attendance_25'] = "Fünf Und Zwanzig";
$lang['attendance_26'] = "Sechs Und Zwanzig";
$lang['attendance_27'] = "Sieben Und Zwanzig";
$lang['attendance_28'] = "Acht Und Zwanzig";
$lang['attendance_29'] = "Neun Und Zwanzig";
$lang['attendance_30'] = "Dreißig";
$lang['attendance_31'] = "Eins Und Dreißig";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['sattendance_submit'] = "Einreichen";
$lang['sattendance_present'] = "Vorhanden";
$lang['sattendance_absent'] = "Abwesend";
$lang['sattendance_late_present'] = "Zu Spät";
$lang['sattendance_late_excuse'] = "Zu Spät   Entschuldigung";
$lang['sattendance_day']        = "Tag";
$lang['sattendance_classes']    = "Klassen";
$lang['sattendance_section']    = "Abschnitt";
$lang['sattendance_subject']    = "Thema";
$lang['sattendance_monthyear']  = "Monthyear";
$lang['sattendance_attendance'] = "Teilnahme";
$lang['sattendance_subject'] = "Thema";
$lang['sattendance_total_mark'] = "Insgesamt Mark";
$lang['sattendance_point'] = "Punkt";
$lang['sattendance_grade'] = "Grad";
$lang['sattendance_grade'] = "Grad";
$lang['sattendance_not_found'] = "Nicht Gefunden";
$lang['sattendance_report'] = "Teilnahme Bericht";
$lang['sattendance_hotline'] = "Hotline";
$lang['sattendance_total_marks']  = "Insgesamt Marken";
$lang['sattendance_average_marks'] = "Durchschnitt Noten";
$lang['sattendance_average_grade'] = "Durchschnitt Grade";
$lang['sattendance_average_point'] = "Durchschnitt Punkt";
$lang['sattendance_type'] = "Geben";
$lang['sattendance_to'] = "Zu";
$lang['sattendance_subject'] = "Thema";
$lang['sattendance_message'] = "Nachricht";
$lang['sattendance_studentID'] = "Student Id";
$lang['sattendance_classesID'] = "Klassen Id";
$lang['sattendance_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['sattendance_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['sattendance_permission'] = "Berechtigung Nicht Erlaubt";
$lang['sattendance_student'] = "Student";
$lang['sattendance_total_holiday'] = "Insgesamt Urlaub";
$lang['sattendance_total_weekenday'] = "Insgesamt Weekenday";
$lang['sattendance_total_present'] = "Insgesamt Vorhanden";
$lang['sattendance_total_latewithexcuse'] = "Insgesamt Ende Mit Entschuldigung";
$lang['sattendance_total_late'] = "Insgesamt Ende";
$lang['sattendance_total_absent'] = "Insgesamt Abwesend";
