<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Suche  Zahlung Gebühren Bericht";
$lang['searchpaymentfeesreport_please_select'] = "Bitte Auswählen";
$lang['searchpaymentfeesreport_report_for'] = "Bericht Für";
$lang['searchpaymentfeesreport'] = "Suche Zahlung Gebühren";
$lang['searchpaymentfeesreport_submit'] = "Bericht";
$lang['searchpaymentfeesreport_gspaymentID'] = "Rechnung Id";
$lang['searchpaymentfeesreport_fromdate'] = "Datum";
$lang['searchpaymentfeesreport_todate'] = "Datum";
$lang['searchpaymentfeesreport_total'] = "Insgesamt";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Gesamt";
$lang['searchpaymentfeesreport_fine_total'] = "Gesamt Fein";
$lang['searchpaymentfeesreport_sub_total_amount'] = "Zwischensumme";
$lang['searchpaymentfeesreport_sub_total'] = "Zwischensumme";
$lang['searchpaymentfeesreport_due'] = "Aufgrund Der Menge";
$lang['searchpaymentfeesreport_made'] = "Zahlung Gemacht";
$lang['searchpaymentfeesreport_weaver_total'] = "Insgesamt Weaver";
$lang['searchpaymentfeesreport_weaver'] = "Weber";
$lang['searchpaymentfeesreport_invoice_number'] = "Rechnung Anzahl";
$lang['searchpaymentfeesreport_clearance'] = "Freiraum";
$lang['searchpaymentfeesreport_non_paid'] = "Nicht Bezahlt";
$lang['searchpaymentfeesreport_paid'] = "Bezahlt";
$lang['searchpaymentfeesreport_pending'] = "Ausstehend";
$lang['searchpaymentfeesreport_payment_status'] = "Zahlung Status";
$lang['searchpaymentfeesreport_partial_paid'] = "Teilweise Bezahlt";
$lang['searchpaymentfeesreport_fully_paid'] = "Voll Bezahlt";
$lang['searchpaymentfeesreport_classes'] = "Klasse";
$lang['searchpaymentfeesreport_roll'] = "Roll";
$lang['searchpaymentfeesreport_section'] = "Abschnitt";
$lang['searchpaymentfeesreport_group'] = "Gruppe";
$lang['searchpaymentfeesreport_student_copy'] = "Student Kopie";
$lang['searchpaymentfeesreport_create_date'] = "Erstellen Datum";
$lang['searchpaymentfeesreport_phone'] = "Telefon";
$lang['searchpaymentfeesreport_email'] = "E-mail";
$lang['searchpaymentfeesreport_payment_method'] = "Zahlung Methode";
$lang['searchpaymentfeesreport_from'] = "Aus";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Gesamt";
$lang['searchpaymentfeesreport_total_paid'] = "Insgesamt Bezahlt";
$lang['searchpaymentfeesreport_total_weaver'] = "Insgesamt Weaver";
$lang['searchpaymentfeesreport_total_fine'] = "Gesamt Fein";
$lang['searchpaymentfeesreport_date'] = "Datum";
$lang['searchpaymentfeesreport_name'] = "Name";
$lang['searchpaymentfeesreport_registerNO'] = "Registrieren Kein";
$lang['searchpaymentfeesreport_feetype'] = "Gebühr Typ";
$lang['searchpaymentfeesreport_fees_type'] = "Gebühren Typ";
$lang['searchpaymentfeesreport_fees_mode'] = "Gebühren Modus";
$lang['searchpaymentfeesreport_amount'] = "Höhe";
$lang['searchpaymentfeesreport_discount'] = "Rabatt";
$lang['searchpaymentfeesreport_paid'] = "Bezahlt";
$lang['searchpaymentfeesreport_weaver'] = "Weber";
$lang['searchpaymentfeesreport_fine'] = "Fein";
$lang['searchpaymentfeesreport_total_amount'] = "Gesamt Betrag";
$lang['searchpaymentfeesreport_note'] = "Hinweis";
$lang['searchpaymentfeesreport_file'] = "Datei";
$lang['searchpaymentfeesreport_username'] = "Benutzer";
$lang['searchpaymentfeesreport_type'] = "Geben";
$lang['searchpaymentfeesreport_month'] = "Monat";
$lang['searchpaymentfeesreport_create_by'] = "Erstellen Durch";
$lang['searchpaymentfeesreport_print'] = "Drucken";
$lang['searchpaymentfeesreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "Senden Pdf Zu E-mail";
$lang['searchpaymentfeesreport_hotline'] = "Hotline";
$lang['searchpaymentfeesreport_data_not_found'] = "Don%27t Haben Alle Daten";
$lang['searchpaymentfeesreport_to'] = "Zu";
$lang['searchpaymentfeesreport_subject'] = "Thema";
$lang['searchpaymentfeesreport_message'] = "Nachricht";
$lang['searchpaymentfeesreport_close'] = "Schließen";
$lang['searchpaymentfeesreport_send'] = "Senden";
$lang['searchpaymentfeesreport_mail_to'] = "Feld Ist Notwendig.";
$lang['searchpaymentfeesreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['searchpaymentfeesreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['report_data_not_found'] = "Daten Nicht Gefunden";
$lang['searchpaymentfeesreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['searchpaymentfeesreport_permissionmethod'] = "Methode Nicht Erlaubt";
