<?php

$lang['panel_title'] = "Allgemein Einstellung";
$lang['add_title'] = "Ändern Einstellung";
$lang['setting_school_name'] = "Website Titel";
$lang['setting_school_phone'] = "Telefon Keine";
$lang['setting_school_email'] = "System E-mail";
$lang['setting_school_address'] = "Adresse";
$lang['setting_school_currency_code'] = "Währung Code";
$lang['setting_school_currency_symbol'] = "Währung Symbol";
$lang['setting_school_auto_invoice_generate'] = "Auto Rechnung Generieren";
$lang['setting_school_footer'] = "Fußzeile";
$lang['setting_school_default_attendance'] = "Standard Teilnahme";
$lang['setting_school_select_attendance'] = "Wählen Sie Besuch System";
$lang['setting_school_select_day_attendance'] = "Pro Daywise Teilnahme";
$lang['setting_school_select_subject_attendance'] = "Subjectwise Teilnahme";
$lang['setting_school_default_school_type'] = "Standard Schule Typ";
$lang['setting_school_default_student_ID_format'] = "Standard Schüler Id Format";
$lang['setting_school_select_school_type'] = "Wählen Sie Schule Typ";
$lang['setting_school_select_class_school_type'] = "Klasse Base";
$lang['setting_school_select_semester_school_type'] = "Semester Base";
$lang['setting_school_default_school_year'] = "Standard Akademischen Jahr";
$lang['setting_school_select_school_year'] = "Wählen Sie Akademischen Jahr";
$lang['setting_school_select_student_ID_format'] = "Wählen Sie Schüler Id Format";
$lang['setting_school_yes'] = "Ja";
$lang['setting_school_no'] = "Keine";
$lang['setting_school_day'] = "Tag";
$lang['setting_school_note'] = "Hinweis";
$lang['setting_school_google_analytics'] = "Google Analytics";
$lang['setting_school_disable_captcha'] = "Deaktivieren Captcha";
$lang['setting_school_recaptcha_site_key'] = "Recaptcha Website Schlüssel";
$lang['setting_school_recaptcha_secret_key'] = "Recaptcha Geheimnis Schlüssel";
$lang['setting_school_disable_language'] = "Deaktivieren Sie Die Sprache";
$lang['setting_school_frontend'] = "Frontend";
$lang['setting_file_browse'] = "Datei Durchsuchen";
$lang['setting_clear'] = "Klar";
$lang['backend_theme_setting'] = "Backend Thema Einstellung";
$lang['setting_school_lang'] = "Standard Sprache";
$lang['setting_school_photo'] = "Logo";
$lang['setting_school_marksetting'] = "Mark Einstellung";
$lang['setting_english'] = "Englisch";
$lang['setting_bengali'] = "Bengalisch";
$lang['setting_arabic'] = "";
$lang['setting_chinese'] = "Chinesisch";
$lang['setting_french'] = "Französisch";
$lang['setting_german'] = "Deutsch";
$lang['setting_hindi'] = "Hindi";
$lang['setting_indonesian'] = "Indonesisch";
$lang['setting_italian'] = "Italienisch";
$lang['setting_romanian'] = "Rumänisch";
$lang['setting_russian'] = "Russisch";
$lang['setting_spanish'] = "Spanisch";
$lang['setting_thai'] = "Thai";
$lang['setting_turkish'] = "Türkisch";
$lang['setting_portuguese'] = "Portugiesisch";
$lang['update_setting'] = "Update Einstellung";
$lang['setting_select']      = "Bitte Auswählen";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "Bulk";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "Teilnahme Benachrichtigung";
$lang['setting_attendance_notification_template'] =  "Teilnahme Notification Vorlage";
$lang['setting_attendance_smsgateway'] =  "Sms Gateway";
$lang['setting_none'] = "Keiner";
$lang['setting_email'] = "E-mail";
$lang['setting_sms'] =  "Sms";
$lang['setting_select_template']  = "Wählen Sie Vorlage";
$lang['setting_select_sms_gateway']  = "Wählen Sie Sms Gateway";
$lang['setting_weekends']   = "Wochenenden";
$lang['setting_saturday']     = "Samstag";
$lang['setting_sunday']       = "Sonntag";
$lang['setting_monday']       = "Montag";
$lang['setting_tuesday']      = "Dienstag";
$lang['setting_wednesday']    = "Mittwoch";
$lang['setting_thursday']     = "Donnerstag";
$lang['setting_friday']       = "Freitag";
$lang['setting_enable']       = "Aktivieren";
$lang['setting_disable']      = "Deaktivieren";
$lang['setting_captcha']      = "Captcha";
$lang['setting_language']     = "Sprache";
$lang['setting_site_configaration']     = "Website Configaration";
$lang['setting_mark']     = "Mark";
$lang['setting_ex_class']     = "Ex Klasse";
$lang['setting_select_ex_class']     = "Wählen Sie Ex Klasse";
