<?php

$lang['panel_title'] = "Student";
$lang['add_title'] = "Add A Student";
$lang['slno'] = "#";
$lang['student_photo'] = "Foto";
$lang['student_name'] = "Name";
$lang['student_email'] = "E-mail";
$lang['student_dob'] = "Datum Der Geburt";
$lang['student_sex'] = "Geschlecht";
$lang['student_sex_male'] = "Männlich";
$lang['student_sex_female'] = "Weiblich";
$lang['student_religion'] = "Religion";
$lang['student_phone'] = "Telefon";
$lang['student_address'] = "Adresse";
$lang['student_classes'] = "Klasse";
$lang['student_roll'] = "Roll";
$lang['student_username'] = "Benutzername";
$lang['student_password'] = "Passwort";
$lang['student_select_class'] = "Wählen Sie Klasse";
$lang['student_guargian'] = "Guardian";
$lang['student_status'] = "Status";
$lang['student_select_guargian'] = "Wählen Sie Guardian";
$lang['student_maxidoverloaded'] = "Student Max Id Überladen";
$lang['student_bloodgroup'] = "Blut Gruppe";
$lang['student_country'] = "Land";
$lang['student_registerNO'] = "Registrieren Kein";
$lang['student_state'] = "Staat";
$lang['student_studentgroup'] = "Gruppe";
$lang['student_select_studentgroup'] = "Markieren Sie Gruppe";
$lang['student_optionalsubject'] = "Optional Subjekt";
$lang['student_select_optionalsubject'] = "Wählen Sie Optional Subjekt";
$lang['student_extracurricularactivities'] = "Extra Lehrpläne Aktivitäten";
$lang['student_remarks'] = "Bemerkungen";
$lang['student_department'] = "Abteilung";
$lang['student_select_department'] = "Select Abteilung";
$lang['student_select_bloodgroup'] = "Wählen Sie Blood Hier Tauscht";
$lang['student_select_country'] = "Wählen Sie Land";
$lang['student_deleted'] = "Gelöscht";
$lang['student_quick_add'] = "Schnell Hinzufügen";
$lang['student_file_browse'] = "Datei Durchsuchen";
$lang['student_clear'] = "Klar";
$lang['parent_guargian_name'] = "Guardian";
$lang['parent_father_name'] = "Father%27s Name";
$lang['parent_mother_name'] = "Mutter%27s Name";
$lang['parent_father_profession'] = "Father%27s Beruf";
$lang['parent_mother_profession'] = "Mutter%27s Beruf";
$lang['parent_email'] = "E-mail";
$lang['parent_phone'] = "Telefon";
$lang['parent_address'] = "Adresse";
$lang['parent_username'] = "Benutzername";
$lang['parent_error'] = "Eltern Haben Nicht Schon Hinzugefügt Noch%2c Bitte Hinzufügen Eltern Informationen.";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['download'] = "Download";
$lang['parent'] = "Fügen Sie Eine Eltern";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['idcard'] = "Id Karte";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['personal_information'] = "Persönliche Informationen";
$lang['parents_information'] = "Eltern Informationen";
$lang['add_student'] = "Add Schüler";
$lang['add_parent'] = "Add Eltern";
$lang['update_student'] = "Update Schüler";
$lang['student_section'] = "Abschnitt";
$lang['student_select_section'] = "Wählen Sie Abschnitt";
$lang['student_all_students'] = "Alle Studenten";
$lang['student_profile'] = "Profil";
$lang['student_parents'] = "Eltern";
$lang['student_routine'] = "Routine";
$lang['student_attendance'] = "Teilnahme";
$lang['student_mark'] = "Mark";
$lang['student_invoice'] = "Rechnung";
$lang['student_payment'] = "Zahlung";
$lang['student_document'] = "Dokument";
$lang['student_day'] = "Tag";
$lang['student_period'] = "Zeit";
$lang['student_subject'] = "Thema";
$lang['student_teacher'] = "Lehrer";
$lang['student_room'] = "Zimmer";
$lang['student_feetype'] = "Gebühr Typ";
$lang['student_fees_amount'] = "Gebühren Betrag";
$lang['student_date'] = "Datum";
$lang['student_discount'] = "Rabatt";
$lang['student_paid'] = "Bezahlt";
$lang['student_weaver'] = "Weber";
$lang['student_due'] = "Durch";
$lang['student_fine'] = "Fein";
$lang['sunday'] = "Sonntag";
$lang['monday'] = "Montag";
$lang['tuesday'] = "Dienstag";
$lang['wednesday'] = "Mittwoch";
$lang['thursday'] = "Donnerstag";
$lang['friday'] = "Freitag";
$lang['saturday'] = "Samstag";
$lang['student_1'] = "Eins";
$lang['student_2'] = "Zwei";
$lang['student_3'] = "Drei";
$lang['student_4'] = "Vier";
$lang['student_5'] = "Fünf";
$lang['student_6'] = "Sechs";
$lang['student_7'] = "Sieben";
$lang['student_8'] = "Acht";
$lang['student_9'] = "Neun";
$lang['student_10'] = "Zehn";
$lang['student_11'] = "Elf";
$lang['student_12'] = "Zwölf";
$lang['student_13'] = "Dreizehn";
$lang['student_14'] = "Vierzehn";
$lang['student_15'] = "Fünfzehn";
$lang['student_16'] = "Sechzehn";
$lang['student_17'] = "Siebzehn";
$lang['student_18'] = "Achtzehn";
$lang['student_19'] = "Neunzehn";
$lang['student_20'] = "Zwanzig";
$lang['student_21'] = "Eins Und Zwanzig";
$lang['student_22'] = "Zwei Und Zwanzig";
$lang['student_23'] = "Drei Und Zwanzig";
$lang['student_24'] = "Vier Und Zwanzig";
$lang['student_25'] = "Fünf Und Zwanzig";
$lang['student_26'] = "Sechs Und Zwanzig";
$lang['student_27'] = "Sieben Und Zwanzig";
$lang['student_28'] = "Acht Und Zwanzig";
$lang['student_29'] = "Neun Und Zwanzig";
$lang['student_30'] = "Dreißig";
$lang['student_31'] = "Eins Und Dreißig";
$lang['student_notpaid'] = "Nicht Bezahlt";
$lang['student_partially_paid'] = "Teilweise Bezahlt";
$lang['student_fully_paid'] = "Voll Bezahlt";
$lang['student_paymentmethod'] = "Zahlung Methode";
$lang['student_total'] = "Insgesamt";
$lang['student_highest_mark'] = "Höchste Mark";
$lang['student_point'] = "Punkt";
$lang['student_grade'] = "Grad";
$lang['student_total_marks'] = "Insgesamt Marken";
$lang['student_average_marks'] = "Durchschnitt Noten";
$lang['student_average_point'] = "Durchschnitt Punkt";
$lang['student_average_grade'] = "Durchschnitt Grade";
$lang['student_title'] = "Titel";
$lang['student_add_document'] = "Add Dokument";
$lang['student_document_upload'] = "Dokument Hochladen";
$lang['student_file'] = "Datei";
$lang['student_upload'] = "Hochladen";
$lang['student_title_required'] = "Die Titel Feld Ist Notwendig.";
$lang['student_file_required'] = "Die Datei Field Ist Notwendig.";
$lang['student_to'] = "Zu";
$lang['student_subject'] = "Thema";
$lang['student_message'] = "Nachricht";
$lang['student_studentID'] = "Student Id";
$lang['student_classesID'] = "Klassen Id";
$lang['student_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['student_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['student_permission'] = "Berechtigung Nicht Erlaubt";
$lang['student_type'] = "Geben";
$lang['student_student'] = "Student";
$lang['student_total_holiday'] = "Insgesamt Urlaub";
$lang['student_total_weekenday'] = "Insgesamt Weekenday";
$lang['student_total_present'] = "Insgesamt Vorhanden";
$lang['student_total_latewithexcuse'] = "Insgesamt Ende Mit Entschuldigung";
$lang['student_total_late'] = "Insgesamt Ende";
$lang['student_total_absent'] = "Insgesamt Abwesend";
