<?php

$lang['panel_title'] = "Student Fine Bericht";
$lang['studentfinereport_fromdate'] = "Datum";
$lang['studentfinereport_todate'] = "Datum";
$lang['studentfinereport_studentfine'] = "Student Fein";
$lang['studentfinereport_report_for'] = "Bericht Für";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "Datum";
$lang['studentfinereport_name'] = "Name";
$lang['studentfinereport_registerNO'] = "Registrieren Kein";
$lang['studentfinereport_class'] = "Klasse";
$lang['studentfinereport_section'] = "Abschnitt";
$lang['studentfinereport_roll'] = "Roll";
$lang['studentfinereport_fine'] = "Fein";
$lang['studentfinereport_feetype'] = "Gebühr Typ";
$lang['studentfinereport_total_fine'] = "Gesamt Fein";
$lang['studentfinereport_grand_total'] = "Grand Gesamt";
$lang['studentfinereport_print'] = "Drucken";
$lang['studentfinereport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "Senden Pdf Zu E-mail";
$lang['studentfinereport_mail'] = "Senden Pdf Zu E-mail";
$lang['studentfinereport_data_not_found'] = "Don%27t Haben Alle Daten";
$lang['studentfinereport_submit'] = "Bericht";
$lang['studentfinereport_hotline'] = "Hotline";
$lang['studentfinereport_to'] = "Zu";
$lang['studentfinereport_subject'] = "Thema";
$lang['studentfinereport_message'] = "Nachricht";
$lang['studentfinereport_close'] = "Schließen";
$lang['studentfinereport_send'] = "Senden";
$lang['studentfinereport_mail_to'] = "Feld Ist Notwendig.";
$lang['studentfinereport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['studentfinereport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['studentfinereport_permissionmethod'] = "Methode Nicht Erlaubt.";
$lang['studentfinereport_permission'] = "Berechtigung Nicht Erlaubt.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
