<?php

$lang['panel_title'] = "Student Bericht";
$lang['studentreport_select_all_section'] = "All Bereich";
$lang['studentreport_select_all_class'] = "Alle Klasse";
$lang['studentreport_student'] = "Student";
$lang['studentreport_please_select'] = "Bitte Auswählen";
$lang['studentreport_blood_group'] = "Blut Gruppe";
$lang['studentreport_country'] = "Land";
$lang['studentreport_gender'] = "Geschlecht";
$lang['studentreport_transport'] = "Transport";
$lang['studentreport_hostel'] = "Hostel";
$lang['studentreport_birthday'] = "Geburtstag";
$lang['studentreport_birthdaydate'] = "Geburtstag Datum";
$lang['studentreport_route'] = "Route";
$lang['studentreport_male'] = "Männlich";
$lang['studentreport_female'] = "Weiblich";
$lang['studentreport_school_or_class'] = "Schule%2fclass";
$lang['studentreport_school'] = "Schule";
$lang['studentreport_student'] = "Student";
$lang['studentreport_class'] = "Klasse";
$lang['studentreport_select_section'] = "Wählen Sie Abschnitt";
$lang['studentreport_photo'] = "Foto";
$lang['studentreport_name'] = "Name";
$lang['studentreport_phone'] = "Telefon";
$lang['studentreport_date'] = "Datum";
$lang['studentreport_roll'] = "Roll";
$lang['studentreport_register'] = "Registrieren Kein";
$lang['studentreport_email'] = "E-mail";
$lang['studentreport_student_not_found'] = "Don%27t Haben Alle Studenten.";
$lang['studentreport_select_class'] = "Wählen Sie Klasse";
$lang['studentreport_submit'] = "Bericht";
$lang['studentreport_section'] = "Abschnitt";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "Bericht Für";
$lang['studentreport_routine_for'] = "Routine Für";
$lang['studentreport_blood'] = "Blut";
$lang['studentreport_country'] = "Land";
$lang['studentreport_gender'] = "Geschlecht";
$lang['studentreport_transport'] = "Transport";
$lang['studentreport_hostel'] = "Hostel";
$lang['studentreport_schoolorclass'] = "Schule  - Oder -  Class";
$lang['studentreport_print'] = "Drucken";
$lang['studentreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "Senden Pdf Zu E-mail";
$lang['studentreport_hotline'] = "Hotline";
$lang['studentreport_mail'] = "Senden Pdf Zu E-mail";
$lang['studentreport_to'] = "Zu";
$lang['studentreport_subject'] = "Thema";
$lang['studentreport_message'] = "Nachricht";
$lang['studentreport_close'] = "Schließen";
$lang['studentreport_send'] = "Senden";
$lang['studentreport_mail_to'] = "Feld Ist Notwendig.";
$lang['studentreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['studentreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['studentreport_data_not_found'] = "Daten Nicht Gefunden";
$lang['studentreport_section_not_found'] = "Abschnitt Nicht Gefunden";
$lang['studentreport_class_not_found'] = "Klasse Nicht Gefunden";
$lang['studentreport_examid_not_found'] = "Prüfung Id Nicht Gefunden";
$lang['studentreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['studentreport_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['studentreport_invalid_hostel'] = "Hostels Nicht Gefunden";
$lang['studentreport_invalid_transport'] = "Transporte Nicht Gefunden";
$lang['studentreport_invalid_country'] = "Land Nicht Gefunden";
$lang['studentreport_invalid_blood'] = "Blood Nicht Gefunden";
$lang['studentreport_invalid_reportfor'] = "Bericht Für Nicht Gefunden";
$lang['studentreport_birthday_date'] = "Geburtstag Datum";
