<?php

$lang['panel_title'] = "System Admin";
$lang['add_title'] = "Fügen Sie Ein System Admin";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "Foto";
$lang['systemadmin_name'] = "Name";
$lang['systemadmin_email'] = "E-mail";
$lang['systemadmin_type'] = "Rolle";
$lang['systemadmin_status'] = "Status";
$lang['systemadmin_dob'] = "Datum Der Geburt";
$lang['systemadmin_jod'] = "Eintritt Datum";
$lang['systemadmin_sex'] = "Geschlecht";
$lang['systemadmin_sex_male'] = "Männlich";
$lang['systemadmin_sex_female'] = "Weiblich";
$lang['systemadmin_religion'] = "Religion";
$lang['systemadmin_phone'] = "Telefon";
$lang['systemadmin_address'] = "Adresse";
$lang['systemadmin_username'] = "Benutzername";
$lang['systemadmin_password'] = "Passwort";
$lang['systemadmin_file_browse'] = "Datei Durchsuchen";
$lang['systemadmin_clear'] = "Klar";
$lang['systemadmin_profile'] = "Profil";
$lang['systemadmin_salary'] = "Gehalt";
$lang['systemadmin_payment'] = "Zahlung";
$lang['systemadmin_document'] = "Dokument";
$lang['systemadmin_add_document'] = "Add Dokument";
$lang['systemadmin_title'] = "Titel";
$lang['systemadmin_date'] = "Datum";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "Geben";
$lang['personal_information'] = "Persönliche Informationen";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang['download'] = "Download";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['add_systemadmin'] = "Add System Admin";
$lang['update_systemadmin'] = "Update System Admin";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['systemadmin_salary_grades'] = "Gehalt Noten";
$lang['systemadmin_basic_salary'] = "Basic Gehalt";
$lang['systemadmin_overtime_rate'] = "Überstunden Rate %28 Pro Stunde%29";
$lang['systemadmin_overtime_rate_not_hour'] = "Überstunden Rate";
$lang['systemadmin_allowances'] = "Zertifikate";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "Summe Gehalt Details";
$lang['systemadmin_gross_salary'] = "Brutto Gehalt";
$lang['systemadmin_total_deduction'] = "Insgesamt Abzug";
$lang['systemadmin_net_salary'] = "Net Gehalt";
$lang['systemadmin_hourly_rate'] = "Hourly Rate";
$lang['systemadmin_net_hourly_rate'] = "Net Hourly Rate";
$lang['systemadmin_net_salary_hourly'] = "Net Gehalt %28hourly%29";
$lang['systemadmin_month'] = "Monat";
$lang['systemadmin_payment_amount'] = "Zahlung Betrag";
$lang['systemadmin_total'] = "Insgesamt";
$lang['systemadmin_title'] = "Titel";
$lang['systemadmin_add_document'] = "Add Dokument";
$lang['systemadmin_document_upload'] = "Dokument Hochladen";
$lang['systemadmin_file'] = "Datei";
$lang['systemadmin_upload'] = "Hochladen";
$lang['systemadmin_title_required'] = "Die Titel Feld Ist Notwendig.";
$lang['systemadmin_file_required'] = "Die Datei Field Ist Notwendig.";
$lang['systemadmin_to'] = "Zu";
$lang['systemadmin_subject'] = "Thema";
$lang['systemadmin_message'] = "Nachricht";
$lang['systemadmin_systemadminID'] = "Systemadmin Id";
$lang['systemadmin_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['systemadmin_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['systemadmin_permission'] = "Berechtigung Nicht Erlaubt";
