<?php

$lang['panel_title'] = "Auswertung Blatt Bericht";
$lang['tabulationsheetreport_please_select'] = "Bitte Auswählen";
$lang['tabulationsheetreport_report_for'] = "Bericht Für";
$lang['tabulationsheetreport_class'] = "Klasse";
$lang['tabulationsheetreport_section'] = "Abschnitt";
$lang['tabulationsheetreport_student'] = "Student";
$lang['tabulationsheetreport_exam'] = "Prüfung";
$lang['tabulationsheetreport_tabulationsheet'] = "Auswertung Blatt";
$lang['tabulationsheetreport_all_class'] = "Alle Klasse";
$lang['tabulationsheetreport_all_section'] = "All Bereich";
$lang['tabulationsheetreport_name'] = "Name";
$lang['tabulationsheetreport_roll'] = "Roll";
$lang['tabulationsheetreport_gpa'] = "Gpa";
$lang['tabulationsheetreport_total'] = "Insgesamt";
$lang['tabulationsheetreport_print'] = "Drucken";
$lang['tabulationsheetreport_submit'] = "Bericht";
$lang['tabulationsheetreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['tabulationsheetreport_send_pdf_to_mail'] = "Senden Pdf Zu E-mail";
$lang['tabulationsheetreport_hotline'] = "Hotline";
$lang['tabulationsheetreport_to'] = "Zu";
$lang['tabulationsheetreport_subject'] = "Thema";
$lang['tabulationsheetreport_message'] = "Nachricht";
$lang['tabulationsheetreport_close'] = "Schließen";
$lang['tabulationsheetreport_send'] = "Senden";
$lang['tabulationsheetreport_mail_to'] = "Feld Ist Notwendig.";
$lang['tabulationsheetreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['tabulationsheetreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['tabulationsheetreport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['tabulationsheetreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['tabulationsheetreport_permissionmethod'] = "Methode Nicht Erlaubt";
