<?php

$lang['panel_title'] = "Lehrer Teilnahme";
$lang['add_title'] = "Add Lehrer Teilnahme";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "Foto";
$lang['tattendance_name'] = "Name";
$lang['tattendance_email'] = "E-mail";
$lang['tattendance_date'] = "Datum";
$lang['tattendance_dob'] = "Datum Der Geburt";
$lang['tattendance_jod'] = "Eintritt Datum";
$lang['tattendance_sex'] = "Geschlecht";
$lang['tattendance_religion'] = "Religion";
$lang['tattendance_phone'] = "Telefon";
$lang['tattendance_address'] = "Adresse";
$lang['tattendance_username'] = "Benutzername";
$lang['tattendance_day'] = "Tag";
$lang['tattendance_details'] = "Teilnahme Details";
$lang['tattendance_presentandabsent'] = "Vorhanden%2fabsent";
$lang['tattendance_late'] = "Spät";
$lang['personal_information'] = "Persönliche Informationen";
$lang['attendance_information'] = "Teilnahme Informationen";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['add_attendance'] = "Teilnahme";
$lang['add_all_attendance'] = "Fügen Sie Alle Teilnahme";
$lang['add_all_attendance_late'] = "Fügen Sie Alle Spät Teilnahme";
$lang['attendance_jan'] = "Januar";
$lang['attendance_feb'] = "Februar";
$lang['attendance_mar'] = "März";
$lang['attendance_apr'] = "April";
$lang['attendance_may'] = "Mai";
$lang['attendance_june'] = "Juni";
$lang['attendance_jul'] = "Juli";
$lang['attendance_aug'] = "August";
$lang['attendance_sep'] = "September";
$lang['attendance_oct'] = "Oktober";
$lang['attendance_nov'] = "November";
$lang['attendance_dec'] = "Dezember";
$lang['attendance_1'] = "Eins";
$lang['attendance_2'] = "Zwei";
$lang['attendance_3'] = "Drei";
$lang['attendance_4'] = "Vier";
$lang['attendance_5'] = "Fünf";
$lang['attendance_6'] = "Sechs";
$lang['attendance_7'] = "Sieben";
$lang['attendance_8'] = "Acht";
$lang['attendance_9'] = "Neun";
$lang['attendance_10'] = "Zehn";
$lang['attendance_11'] = "Elf";
$lang['attendance_12'] = "Zwölf";
$lang['attendance_13'] = "Dreizehn";
$lang['attendance_14'] = "Vierzehn";
$lang['attendance_15'] = "Fünfzehn";
$lang['attendance_16'] = "Sechzehn";
$lang['attendance_17'] = "Siebzehn";
$lang['attendance_18'] = "Achtzehn";
$lang['attendance_19'] = "Neunzehn";
$lang['attendance_20'] = "Zwanzig";
$lang['attendance_21'] = "Eins Und Zwanzig";
$lang['attendance_22'] = "Zwei Und Zwanzig";
$lang['attendance_23'] = "Drei Und Zwanzig";
$lang['attendance_24'] = "Vier Und Zwanzig";
$lang['attendance_25'] = "Fünf Und Zwanzig";
$lang['attendance_26'] = "Sechs Und Zwanzig";
$lang['attendance_27'] = "Sieben Und Zwanzig";
$lang['attendance_28'] = "Acht Und Zwanzig";
$lang['attendance_29'] = "Neun Und Zwanzig";
$lang['attendance_30'] = "Dreißig";
$lang['attendance_31'] = "Eins Und Dreißig";
$lang['to'] = "Zu";
$lang['id'] = "Id";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['success'] = "Erfolg";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['tattendance_present'] = "Vorhanden";
$lang['tattendance_absent'] = "Abwesend";
$lang['tattendance_late_present'] = "Zu Spät";
$lang['tattendance_late_excuse'] = "Zu Spät   Entschuldigung";
$lang['tattendance_submit'] = "Einreichen";
$lang['tattendance_day'] = "Tag";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "Teilnahme";
$lang['tattendance_permission'] = "Berechtigung Nicht Erlaubt";
$lang['tattendance_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['tattendance_attendance_data'] = "Teilnahme Daten Funktioniert Nicht Gefunden";
$lang['tattendance_post_method'] = "Die Post Methode Wird Nicht Gefunden";
$lang['tattendance_attendance_id'] = "Ungültige User Id";
$lang['tattendance_attendance_user_not_found'] = "Nutzer Nicht Gefunden";
$lang['tattendance_designation'] = "Bezeichnung";
$lang['tattendance_to'] = "Zu";
$lang['tattendance_subject'] = "Thema";
$lang['tattendance_message'] = "Nachricht";
$lang['tattendance_teacherID'] = "Lehrer Id";
$lang['tattendance_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['tattendance_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['tattendance_permission'] = "Berechtigung Nicht Erlaubt";
$lang['tattendance_student'] = "Student";
$lang['tattendance_total_holiday'] = "Insgesamt Urlaub";
$lang['tattendance_total_weekenday'] = "Insgesamt Weekenday";
$lang['tattendance_total_present'] = "Insgesamt Vorhanden";
$lang['tattendance_total_latewithexcuse'] = "Insgesamt Ende Mit Entschuldigung";
$lang['tattendance_total_late'] = "Insgesamt Ende";
$lang['tattendance_total_absent'] = "Insgesamt Abwesend";
