<?php

$lang['panel_title'] = "Lehrer";
$lang['add_title'] = "Fügen Sie Eine Lehrer";
$lang['slno'] = "#";
$lang['teacher_photo'] = "Foto";
$lang['teacher_name'] = "Name";
$lang['teacher_designation'] = "Bezeichnung";
$lang['teacher_email'] = "E-mail";
$lang['teacher_dob'] = "Datum Der Geburt";
$lang['teacher_sex'] = "Geschlecht";
$lang['teacher_sex_male'] = "Männlich";
$lang['teacher_sex_female'] = "Weiblich";
$lang['teacher_religion'] = "Religion";
$lang['teacher_phone'] = "Telefon";
$lang['teacher_address'] = "Adresse";
$lang['teacher_jod'] = "Eintritt Datum";
$lang['teacher_username'] = "Benutzername";
$lang['teacher_password'] = "Passwort";
$lang['teacher_status'] = "Status";
$lang['teacher_file_browse'] = "Datei Durchsuchen";
$lang['teacher_clear'] = "Klar";
$lang['teacher_profile'] = "Profil";
$lang['teacher_routine'] = "Routine";
$lang['teacher_attendance'] = "Teilnahme";
$lang['teacher_mark'] = "Mark";
$lang['teacher_invoice'] = "Rechnung";
$lang['teacher_salary'] = "Gehalt";
$lang['teacher_payment'] = "Zahlung";
$lang['teacher_document'] = "Dokument";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['print'] = "Drucken";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['idcard'] = "Id Karte";
$lang['mail'] = "Senden Pdf Zu E-mail";
$lang['download'] = "Download";
$lang['personal_information'] = "Persönliche Informationen";
$lang['add_teacher'] = "Add Lehrer";
$lang['update_teacher'] = "Update Lehrer";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['sunday'] = "Sonntag";
$lang['monday'] = "Montag";
$lang['tuesday'] = "Dienstag";
$lang['wednesday'] = "Mittwoch";
$lang['thursday'] = "Donnerstag";
$lang['friday'] = "Freitag";
$lang['saturday'] = "Samstag";
$lang["teacher_day"] = "Tag";
$lang["teacher_period"] = "Zeit";
$lang["teacher_subject"] = "Thema";
$lang["teacher_room"] = "Zimmer";
$lang["teacher_class"] = "Klasse";
$lang["teacher_section"] = "Abschnitt";
$lang['teacher_1'] = "Eins";
$lang['teacher_2'] = "Zwei";
$lang['teacher_3'] = "Drei";
$lang['teacher_4'] = "Vier";
$lang['teacher_5'] = "Fünf";
$lang['teacher_6'] = "Sechs";
$lang['teacher_7'] = "Sieben";
$lang['teacher_8'] = "Acht";
$lang['teacher_9'] = "Neun";
$lang['teacher_10'] = "Zehn";
$lang['teacher_11'] = "Elf";
$lang['teacher_12'] = "Zwölf";
$lang['teacher_13'] = "Dreizehn";
$lang['teacher_14'] = "Vierzehn";
$lang['teacher_15'] = "Fünfzehn";
$lang['teacher_16'] = "Sechzehn";
$lang['teacher_17'] = "Siebzehn";
$lang['teacher_18'] = "Achtzehn";
$lang['teacher_19'] = "Neunzehn";
$lang['teacher_20'] = "Zwanzig";
$lang['teacher_21'] = "Eins Und Zwanzig";
$lang['teacher_22'] = "Zwei Und Zwanzig";
$lang['teacher_23'] = "Drei Und Zwanzig";
$lang['teacher_24'] = "Vier Und Zwanzig";
$lang['teacher_25'] = "Fünf Und Zwanzig";
$lang['teacher_26'] = "Sechs Und Zwanzig";
$lang['teacher_27'] = "Sieben Und Zwanzig";
$lang['teacher_28'] = "Acht Und Zwanzig";
$lang['teacher_29'] = "Neun Und Zwanzig";
$lang['teacher_30'] = "Dreißig";
$lang['teacher_31'] = "Eins Und Dreißig";
$lang['teacher_salary_grades'] = "Gehalt Noten";
$lang['teacher_basic_salary'] = "Basic Gehalt";
$lang['teacher_overtime_rate'] = "Überstunden Rate %28 Pro Stunde%29";
$lang['teacher_overtime_rate_not_hour'] = "Überstunden Rate";
$lang['teacher_allowances'] = "Zertifikate";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "Summe Gehalt Details";
$lang['teacher_gross_salary'] = "Brutto Gehalt";
$lang['teacher_total_deduction'] = "Insgesamt Abzug";
$lang['teacher_net_salary'] = "Net Gehalt";
$lang['teacher_hourly_rate'] = "Hourly Rate";
$lang['teacher_net_hourly_rate'] = "Net Hourly Rate";
$lang['teacher_net_salary_hourly'] = "Net Gehalt %28hourly%29";
$lang['teacher_month'] = "Monat";
$lang['teacher_payment_amount'] = "Zahlung Betrag";
$lang['teacher_total'] = "Insgesamt";
$lang['teacher_add_document'] = "Add Dokument";
$lang['teacher_document_upload'] = "Dokument Hochladen";
$lang['teacher_title'] = "Titel";
$lang['teacher_file'] = "Datei";
$lang['teacher_upload'] = "Hochladen";
$lang['teacher_title_required'] = "Die Titel Feld Ist Notwendig.";
$lang['teacher_file_required'] = "Die Datei Field Ist Notwendig.";
$lang['teacher_date'] = "Datum";
$lang['teacher_to'] = "Zu";
$lang['teacher_message'] = "Nachricht";
$lang['teacher_teacherID'] = "Lehrer Id";
$lang['teacher_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['teacher_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['teacher_permission'] = "Berechtigung Nicht Erlaubt";
$lang['teacher_total_holiday'] = "Insgesamt Urlaub";
$lang['teacher_total_weekenday'] = "Insgesamt Weekenday";
$lang['teacher_total_present'] = "Insgesamt Vorhanden";
$lang['teacher_total_latewithexcuse'] = "Spät Gesamt Entschuldigung";
$lang['teacher_total_late'] = "Insgesamt Ende";
$lang['teacher_total_absent'] = "Insgesamt Abwesend";
$lang['teacher_total_leave'] = "Insgesamt Verlassen";
