<?php

$lang['panel_title'] = "Terminal Bericht";
$lang['terminalreport_please_select'] = "Bitte Auswählen";
$lang['terminalreport_class'] = "Klasse";
$lang['terminalreport_section'] = "Abschnitt";
$lang['terminalreport_exam'] = "Prüfung";
$lang['terminalreport_student'] = "Student";
$lang['terminalreport_report_for'] = "Bericht Für";
$lang['terminalreport_terminal'] = "Terminal";
$lang['terminalreport_terminal_report'] = "Terminal Bericht";
$lang['terminalreport_subjects'] = "Themen";
$lang['terminalreport_position_subject'] = "Position";
$lang['terminalreport_no_of_subject'] = "Nein.  Std. Thema";
$lang['terminalreport_grade'] = "Grad";
$lang['terminalreport_remarks'] = "Bemerkungen";
$lang['terminalreport_initial'] = "Erste";
$lang['terminalreport_mark_average'] = "Mark Durchschnitt";
$lang['terminalreport_without_optional_subject_average'] = "Ohne Optional Subjekt Mark Durchschnitt";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "Note Durchschnitt Point %28wos%29";
$lang['terminalreport_grade_average_point'] = "Note Durchschnitt Punkt";
$lang['terminalreport_class_average'] = "Klasse Durchschnitt";
$lang['terminalreport_promoted_to'] = "Gefördert";
$lang['terminalreport_attendance'] = "Teilnahme";
$lang['terminalreport_from_teacher_remarks'] = "Form Lehrer Bemerkungen";
$lang['terminalreport_house_teacher_remarks'] = "Haus Lehrer Bemerkungen";
$lang['terminalreport_principal_remarks'] = "Principal Bemerkungen";
$lang['terminalreport_position_in_class'] = "Lage In Klasse";
$lang['terminalreport_reg_no'] = "Reg Keine";
$lang['terminalreport_section'] = "Abschnitt";
$lang['terminalreport_exam'] = "Prüfung";
$lang['terminalreport_class'] = "Klasse";
$lang['terminalreport_roll_no'] = "Roll Keine";
$lang['terminalreport_total'] = "Insgesamt";
$lang['terminalreport_group'] = "Gruppe";
$lang['terminalreport_background'] = "Hintergrund";
$lang['terminalreport_academic_year'] = "Akademische Jahr";
$lang['terminalreport_yes'] = "Ja";
$lang['terminalreport_no'] = "Keine";
$lang['terminalreport_interpretation'] = "Interpretation Der Noten";
$lang['terminalreport_phone'] = "Telefon";
$lang['terminalreport_email'] = "E-mail";
$lang['terminalreport_submit'] = "Bericht";
$lang['terminalreport_print'] = "Drucken";
$lang['terminalreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "Senden Pdf Zu E-mail";
$lang['terminalreport_hotline'] = "Hotline";
$lang['terminalreport_to'] = "Zu";
$lang['terminalreport_subject'] = "Thema";
$lang['terminalreport_message'] = "Nachricht";
$lang['terminalreport_close'] = "Schließen";
$lang['terminalreport_send'] = "Senden";
$lang['terminalreport_mail_to'] = "Feld Ist Notwendig.";
$lang['terminalreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['terminalreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['terminalreport_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['terminalreport_examid_not_found'] = "Prüfung Id Nicht Gefunden";
$lang['terminalreport_permission'] = "Berechtigung Nicht Erlaubt";
$lang['terminalreport_permissionmethod'] = "Methode Nicht Erlaubt";
