<?php

$lang['panel_title'] = "Transport Mitglied";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "Alle Studenten";
$lang['tmember_photo'] = "Foto";
$lang['tmember_name'] = "Name";
$lang['tmember_section'] = "Abschnitt";
$lang['tmember_roll'] = "Roll";
$lang['tmember_email'] = "E-mail";
$lang['tmember_phone'] = "Telefon";
$lang['tmember_tfee'] = "Transport Gebühr";
$lang['tmember_route_name'] = "Route Name";
$lang['tmember_classes'] = "Klasse";
$lang['tmember_select_class'] = "Wählen Sie Klasse";
$lang['classes_select_route_name'] = "Wählen Sie Route";
$lang['tmember_message'] = "Sie Sind Nicht Hinzugefügt.";
$lang['tmember_profile'] = "Profil";
$lang['tmember_joindate'] = "Join Datum";
$lang['tmember_dob'] = "Datum Der Geburt";
$lang['tmember_sex'] = "Geschlecht";
$lang['tmember_religion'] = "Religion";
$lang['tmember_address'] = "Adresse";
$lang['tmember_registerNO'] = "Registrieren Kein";
$lang['tmember_bloodgroup'] = "Blut Gruppe";
$lang['tmember_state'] = "Staat";
$lang['tmember_country'] = "Land";
$lang['tmember_studentgroup'] = "Gruppe";
$lang['tmember_optionalsubject'] = "Optional Subjekt";
$lang['tmember_extracurricularactivities'] = "Extra Lehrpläne Aktivitäten";
$lang['tmember_remarks'] = "Bemerkungen";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['tmember'] = "Add Transport";
$lang['delete'] = "Löschen";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['personal_information'] = "Persönliche Informationen";
$lang["add_tmember"] = "Add Mitglied";
$lang["update_tmember"] = "Update Mitglied";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['tmember_to'] = "Zu";
$lang['tmember_subject'] = "Thema";
$lang['tmember_message'] = "Nachricht";
$lang['tmember_studentID'] = "Student Id";
$lang['tmember_classesID'] = "Klassen Id";
$lang['tmember_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['tmember_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['tmember_permission'] = "Berechtigung Nicht Erlaubt";
$lang['tmember_type'] = "Geben";
$lang['tmember_student'] = "Student";
