<?php

$lang['language'] = "Sprache";
$lang['profile'] = "Profil";
$lang['messageresult'] = "Relult Ist Veröffentlicht";
$lang['change_password'] = "Passwort";
$lang['panel_title'] = "Passwort";
$lang['old_password'] = "Alt Passwort";
$lang['new_password'] = "Neu Passwort";
$lang['re_password'] = "Re-passwort";
$lang['logout'] = "Log";
$lang['view_more'] = "Sehen Alle Benachrichtigungen";
$lang['la_fs'] = "Sie Haben";
$lang['la_ls'] = "Benachrichtigungen";
$lang['ya_yer_one'] = "Jahr";
$lang['ya_sem_one'] = "Semester";
$lang['ya_yer_two'] = "Jahre";
$lang['ya_sem_two'] = "Semester";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "Sprache Verändert Wird Deaktivieren";
$lang['topbar_phone'] = "Telefon";
$lang['topbar_email'] = "E-mail";
$lang['topbar_academic_year'] = "Akademische Jahr";
$lang['topbar_hotline'] = "Hotline";
$lang['close'] = "Schließen";
$lang['Admin'] = "Admin";
$lang['Student'] = "Student";
$lang['Parent'] = "Eltern";
$lang['Teacher'] = "Lehrer";
$lang['Accountant'] = "Buchhalter";
$lang['Librarian'] = "Bibliothekar";
$lang['Receptionist'] = "Empfangsdame";
$lang['success'] = "Erfolg%2c";
$lang['cmessage'] = "Ihre Passwort Ist ändern.";
$lang['menu_visit_site'] = "Besuch Website";
$lang['menu_add'] = "Hinzufügen";
$lang['menu_edit'] = "Bearbeiten";
$lang['menu_view'] = "Ansicht";
$lang['menu_success'] = "Erfolg";
$lang['menu_dashboard'] = "Dashboard";
$lang['menu_usertype'] = "Rolle";
$lang['menu_student'] = "Student";
$lang['menu_parents'] = "Eltern";
$lang['menu_teacher'] = "Lehrer";
$lang['menu_user'] = "Benutzer";
$lang['menu_classes'] = "Klasse";
$lang['menu_department'] = "Abteilung";
$lang['menu_section'] = "Abschnitt";
$lang['menu_subject'] = "Thema";
$lang['menu_syllabus'] = "Lehrplan";
$lang['menu_assignment'] = "Zuordnung";
$lang['menu_grade'] = "Grad";
$lang['menu_exam'] = "Prüfung";
$lang['menu_examschedule'] = "Prüfung Zeitplan";
$lang['menu_library'] = "Bibliothek";
$lang['menu_mark'] = "Mark";
$lang['menu_routine'] = "Routine";
$lang['menu_attendance'] = "Teilnahme";
$lang['menu_member'] = "Mitglied";
$lang['menu_books'] = "Bücher";
$lang['menu_issue'] = "Problem";
$lang['menu_fine'] = "Fein";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Transport";
$lang['menu_hostel'] = "Hostel";
$lang['menu_category'] = "Kategorie";
$lang['menu_account'] = "Konto";
$lang['menu_feetypes'] = "Gebühr Typen";
$lang['menu_setfee'] = "Set Gebühr";
$lang['menu_paymenthistory'] = "Zahlung Geschichte";
$lang['menu_paymentsettings'] = "Zahlung Einstellungen";
$lang['menu_frontend_setting'] = "Frontend Einstellungen";
$lang['menu_expense'] = "Kosten";
$lang['menu_notice'] = "Bemerken";
$lang['menu_report'] = "Bericht";
$lang['menu_import'] = "Import";
$lang['menu_backup'] = "Backup";
$lang['menu_update'] = "Update";
$lang['menu_visitorinfo'] = "Besucher Informationen";
$lang['menu_systemadmin'] = "System Admin";
$lang['menu_resetpassword'] = "Reset Passwort";
$lang['menu_permission'] = "Erlaubnis";
$lang['menu_schoolyear'] = "Akademische Jahr";
$lang['menu_schoolyear_semesterbase'] = "Semester";
$lang['menu_main_academic'] = "Akademische";
$lang['menu_main_library'] = "Bibliothek";
$lang['menu_main_transport'] = "Transport";
$lang['menu_main_hostel'] = "Hostel";
$lang['menu_main_account'] = "Konto";
$lang['menu_main_announcement'] = "Ankündigung";
$lang['menu_main_report'] = "Bericht";
$lang['menu_main_administrator'] = "Administrator";
$lang['menu_main_settings'] = "Einstellungen";
$lang['menu_main_attendance'] = "Teilnahme";
$lang['menu_main_exam'] = "Prüfung";
$lang['menu_main_mark'] = "Mark";
$lang['menu_main_online_exam'] = "Online Prüfung";
$lang['menu_main_asset_management'] = "Asset Management";
$lang['menu_main_payroll'] = "Abrechnung";
$lang['menu_main_frontend'] = "Frontend";
$lang['menu_main_leaveapplication'] = "Verlassen  - Anwendung";
$lang['menu_main_inventory'] = "Inventar";
$lang['menu_markpercentage'] = "Marke Vertrieb";
$lang['menu_setting'] = "Allgemein Einstellung";
$lang['menu_uattendance'] = "User Teilnahme";
$lang['menu_main_child'] = "Kind";
$lang['menu_childcare'] = "Kind Pflege";
$lang['accountant'] = "Buchhalter";
$lang['librarian'] = "Bibliothekar";
$lang['upload'] = "Hochladen";
$lang['menu_sattendance'] = "Schüler Besuch";
$lang['menu_tattendance'] = "Lehrer Teilnahme";
$lang['menu_eattendance'] = "Prüfung Teilnahme";
$lang['menu_promotion'] = "";
$lang['menu_media'] = "Medien";
$lang['menu_leave'] = "Verlassen  - Anwendung";
$lang['menu_holiday'] = "Urlaub";
$lang['menu_event'] = "Event";
$lang['menu_submited_application'] = "Vorlegen  - Anwendung";
$lang['menu_my_application'] = "Mein  - Anwendung";
$lang['menu_message'] = "Nachricht";
$lang['menu_smssettings'] = "Sms Einstellungen";
$lang['menu_mailandsms'] = "E-mail %2f Sms";
$lang['menu_mailandsmstemplate'] = "E-mail %2f Sms Vorlage";
$lang['menu_invoice'] = "Rechnung";
$lang['menu_conversation'] = "Nachricht";
$lang['menu_activitiescategory'] = "Aktivitäten Kategorie";
$lang['menu_activities'] = "Aktivitäten";
$lang['menu_studentgroup'] = "Student Gruppe";
$lang['menu_vendor'] = "Anbieter";
$lang['menu_location'] = "Lage";
$lang['menu_asset_category'] = "Asset Kategorie";
$lang['menu_asset'] = "Asset";
$lang['menu_complain'] = "Beschweren";
$lang['menu_question_group'] = "Frage Gruppe";
$lang['menu_question_level'] = "Frage Level";
$lang['menu_question_bank'] = "Frage Bank";
$lang['menu_online_exam'] = "Online Prüfung";
$lang['menu_take_exam'] = "Nehmen Prüfung";
$lang['menu_instruction'] = "Anleitung";
$lang['menu_salary_template'] = "Gehalt Vorlage";
$lang['menu_hourly_template'] = "Stündlich Vorlage";
$lang['menu_manage_salary'] = "Verwaltung Gehalt";
$lang['menu_make_payment'] = "Machen Zahlung";
$lang['menu_certificate_template'] = "Zertifikat Vorlage";
$lang['menu_certificate'] = "Zertifikat";
$lang['menu_asset_assignment'] = "Asset Belegung";
$lang['menu_purchase'] = "Kaufen";
$lang['menu_pages'] = "Seiten";
$lang['menu_posts'] = "Beiträge";
$lang['menu_posts_categories'] = "Beiträge Kategorien";
$lang['menu_global_payment'] = "Global Zahlung";
$lang['menu_income'] = "Einkommen";
$lang['menu_sociallink'] = "Social Link";
$lang['menu_classreport'] = "Klasse Bericht";
$lang['menu_studentreport'] = "Student Bericht";
$lang['menu_attendancereport'] = "Teilnahme Bericht";
$lang['menu_routinereport'] = "Routine Bericht";
$lang['menu_examschedulereport'] = "Prüfung Zeitplan Bericht";
$lang['menu_transactionreport'] = "Transaktion Bericht";
$lang['menu_certificatereport'] = "Zertifikat Bericht";
$lang['menu_admitcardreport'] = "Zugeben Karte Bericht";
$lang['menu_attendanceoverviewreport'] = "Teilnahme Übersicht Bericht";
$lang['menu_studentfinereport'] = "Student Fine Bericht";
$lang['menu_idcardreport'] = "Id Card Bericht";
$lang['menu_feesreport'] = "Gebühren Bericht";
$lang['menu_duefeesreport'] = "Wegen Gebühren Bericht";
$lang['menu_balancefeesreport'] = "Balance Gebühren Bericht";
$lang['menu_tabulationsheetreport'] = "Auswertung Blatt Bericht";
$lang['menu_terminalreport'] = "Terminal Bericht";
$lang['menu_marksheetreport'] = "Mark Blatt Bericht";
$lang['menu_meritstagereport'] = "Verdienst Bühne Bericht";
$lang['menu_onlineexamreport'] = "Online Prüfung Bericht";
$lang['menu_progresscardreport'] = "Fortschritt Karte Bericht";
$lang['menu_searchpaymentfeesreport'] = "Suche Zahlung Gebühren Bericht";
$lang['menu_salaryreport'] = "Gehalt Bericht";
$lang['menu_librarybooksreport'] = "Bibliothek Bücher Bericht";
$lang['menu_productsalereport'] = "Produkt Verkauf Bericht";
$lang['menu_productpurchasereport'] = "Produkt Kaufen Bericht";
$lang['menu_leaveapplicationreport'] = "Verlassen Anwendung Bericht";
$lang['menu_onlineexamquestionreport'] = "Online Prüfung Frage Bericht";
$lang['menu_librarycardreport'] = "Bibliothek Karte Bericht";
$lang['menu_librarybookissuereport'] = "Bibliothek Book Ausgabe Bericht";
$lang['report_print'] = "Drucken";
$lang['report_pdf_preview'] = "Pdf-datei Vorschau";
$lang['report_send_pdf_to_mail'] = "Senden Pdf Zu E-mail";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "Produkt";
$lang['menu_productcategory'] = "Kategorie";
$lang['menu_productsupplier'] = "Lieferant";
$lang['menu_productwarehouse'] = "Lager";
$lang['menu_productpurchase'] = "Kaufen";
$lang['menu_productsale'] = "Sale";
$lang['menu_leavecategory']   = "Lassen Sie Kategorie";
$lang['menu_leaveassign']   = "Verlassen Zuweisen";
$lang['menu_leaveapply']   = "Verlassen Anwenden";
$lang['menu_leaveapplication']   = "Verlassen  - Anwendung";
$lang['menu_menu']   = "Menü";
$lang['menu_ebooks']   = "E-books";
