<?php

$lang['panel_title'] = "Transaktion Bericht";
$lang['transactionreport_please_select'] = "Bitte Auswählen";
$lang['transactionreport_select_section'] = "Wählen Sie Abschnitt";
$lang['transactionreport_select_class'] = "Wählen Sie Klasse";
$lang['transactionreport_report_for'] = "Bericht Für";
$lang['transactionreport_submit'] = "Bericht";
$lang['transactionreport_fees_collection_details'] = "Gebühren Sammlung Details";
$lang['transactionreport_income_details'] = "Erträge Details";
$lang['transactionreport_expense_details'] = "Kosten Details";
$lang['transactionreport_salary_details'] = "Gehalt Details";
$lang['transactionreport_transaction'] = "Transaktion";
$lang['transactionreport_fromdate'] = "Datum";
$lang['transactionreport_todate'] = "Datum";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "Datum";
$lang['transactionreport_name'] = "Name";
$lang['transactionreport_registerNO'] = "Registrieren Kein";
$lang['transactionreport_class'] = "Klasse";
$lang['transactionreport_section'] = "Abschnitt";
$lang['transactionreport_roll'] = "Roll";
$lang['transactionreport_feetype'] = "Gebühr Typ";
$lang['transactionreport_amount'] = "Höhe";
$lang['transactionreport_paid'] = "Bezahlt";
$lang['transactionreport_weaver'] = "Weber";
$lang['transactionreport_fine'] = "Fein";
$lang['transactionreport_total_amount'] = "Gesamt Betrag";
$lang['transactionreport_note'] = "Hinweis";
$lang['transactionreport_file'] = "Datei";
$lang['transactionreport_username'] = "Benutzer";
$lang['transactionreport_grand_total'] = "Grand Gesamt";
$lang['transactionreport_total_paid'] = "Insgesamt Bezahlt";
$lang['transactionreport_total_weaver'] = "Insgesamt Weaver";
$lang['transactionreport_total_fine'] = "Gesamt Fein";
$lang['transactionreport_type'] = "Geben";
$lang['transactionreport_month'] = "Monat";
$lang['transactionreport_print'] = "Drucken";
$lang['transactionreport_pdf_preview'] = "Pdf-datei Vorschau";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "Senden Pdf Zu E-mail";
$lang['transactionreport_hotline'] = "Hotline";
$lang['transactionreport_data_not_found'] = "Don%27t Haben Alle Daten";
$lang['transactionreport_option_1'] = "Gebühren Sammlung Details";
$lang['transactionreport_option_2'] = "Erträge Details";
$lang['transactionreport_option_3'] = "Kosten Details";
$lang['transactionreport_option_4'] = "Gehalt Details";
$lang['transactionreport_querydata'] = "Option";
$lang['transactionreport_to'] = "Zu";
$lang['transactionreport_subject'] = "Thema";
$lang['transactionreport_message'] = "Nachricht";
$lang['transactionreport_close'] = "Schließen";
$lang['transactionreport_send'] = "Senden";
$lang['transactionreport_mail_to'] = "Feld Ist Notwendig.";
$lang['transactionreport_mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['transactionreport_mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['report_data_not_found'] = "Daten Nicht Gefunden";
