<?php

$lang['panel_title'] = "User Teilnahme";
$lang['slno'] = "#";
$lang['add_title'] = "Add User Teilnahme";
$lang['uattendance_role'] = "Rolle";
$lang['uattendance_date'] = "Datum";
$lang['uattendance_details'] = "Teilnahme Details";
$lang['uattendance_photo'] = "Foto";
$lang['uattendance_name'] = "Name";
$lang['uattendance_email'] = "E-mail";
$lang['uattendance_day'] = "Tag";
$lang['uattendance_presentandabsent'] = "Vorhanden%2fabsent";
$lang['uattendance_late'] = "Spät";
$lang['add_attendance'] = "Teilnahme";
$lang['add_all_attendance'] = "Fügen Sie Alle Teilnahme";
$lang['add_all_attendance_late'] = "Fügen Sie Alle Spät Teilnahme";
$lang['uattendance_phone'] = "Telefon";
$lang['uattendance_dob'] = "Datum Der Geburt";
$lang['uattendance_sex'] = "Geschlecht";
$lang['uattendance_religion'] = "Religion";
$lang['uattendance_address'] = "Adresse";
$lang['uattendance_username'] = "Benutzername";
$lang['uattendance_jod'] = "Eintritt Datum";
$lang['uattendance_usertype'] = "Rolle";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['pdf_preview'] = "Pdf-datei Vorschau";
$lang['print'] = "Drucken";
$lang["mail"] = "Senden Pdf Zu E-mail";
$lang['personal_information'] = "Persönliche Informationen";
$lang['uattendance_information'] = "Teilnahme Informationen";
$lang['uattendance_jan'] = "Januar";
$lang['uattendance_feb'] = "Februar";
$lang['uattendance_mar'] = "März";
$lang['uattendance_apr'] = "April";
$lang['uattendance_may'] = "Mai";
$lang['uattendance_june'] = "Juni";
$lang['uattendance_jul'] = "Juli";
$lang['uattendance_aug'] = "August";
$lang['uattendance_sep'] = "September";
$lang['uattendance_oct'] = "Oktober";
$lang['uattendance_nov'] = "November";
$lang['uattendance_dec'] = "Dezember";
$lang['uattendance_1'] = "Eins";
$lang['uattendance_2'] = "Zwei";
$lang['uattendance_3'] = "Drei";
$lang['uattendance_4'] = "Vier";
$lang['uattendance_5'] = "Fünf";
$lang['uattendance_6'] = "Sechs";
$lang['uattendance_7'] = "Sieben";
$lang['uattendance_8'] = "Acht";
$lang['uattendance_9'] = "Neun";
$lang['uattendance_10'] = "Zehn";
$lang['uattendance_11'] = "Elf";
$lang['uattendance_12'] = "Zwölf";
$lang['uattendance_13'] = "Dreizehn";
$lang['uattendance_14'] = "Vierzehn";
$lang['uattendance_15'] = "Fünfzehn";
$lang['uattendance_16'] = "Sechzehn";
$lang['uattendance_17'] = "Siebzehn";
$lang['uattendance_18'] = "Achtzehn";
$lang['uattendance_19'] = "Neunzehn";
$lang['uattendance_20'] = "Zwanzig";
$lang['uattendance_21'] = "Eins Und Zwanzig";
$lang['uattendance_22'] = "Zwei Und Zwanzig";
$lang['uattendance_23'] = "Drei Und Zwanzig";
$lang['uattendance_24'] = "Vier Und Zwanzig";
$lang['uattendance_25'] = "Fünf Und Zwanzig";
$lang['uattendance_26'] = "Sechs Und Zwanzig";
$lang['uattendance_27'] = "Sieben Und Zwanzig";
$lang['uattendance_28'] = "Acht Und Zwanzig";
$lang['uattendance_29'] = "Neun Und Zwanzig";
$lang['uattendance_30'] = "Dreißig";
$lang['uattendance_31'] = "Eins Und Dreißig";
$lang['id'] = "Id";
$lang['to'] = "Zu";
$lang['subject'] = "Thema";
$lang['message'] = "Nachricht";
$lang['success'] = "Erfolg";
$lang['send'] = "Senden";
$lang['mail_to'] = "Feld Ist Notwendig.";
$lang['mail_valid'] = "Feld Muss Enthalten  Gültig E-mail Adresse Ein.";
$lang['mail_subject'] = "Das Thema Field Ist Notwendig.";
$lang['mail_success'] = "E-mail Senden Erfolgreich%2c";
$lang['mail_error'] = "Hoppla%2c E-mail Nicht Senden%2c";
$lang['uattendance_present'] = "Vorhanden";
$lang['uattendance_absent'] = "Abwesend";
$lang['uattendance_late_present'] = "Zu Spät";
$lang['uattendance_late_excuse'] = "Zu Spät   Entschuldigung";
$lang['uattendance_submit'] = "Einreichen";
$lang['uattendance_day'] = "Tag";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "Teilnahme";
$lang['uattendance_attendance_data'] = "Teilnahme Daten Funktioniert Nicht Gefunden";
$lang['uattendance_post_method'] = "Die Post Methode Wird Nicht Gefunden";
$lang['uattendance_attendance_id'] = "Ungültige User Id";
$lang['uattendance_attendance_user_not_found'] = "Nutzer Nicht Gefunden";
$lang['uattendance_type'] = "Geben";
$lang['uattendance_data_not_found'] = "Don%27t Haben Alle Daten.";
$lang['uattendance_permissionmethod'] = "Methode Nicht Erlaubt";
$lang['uattendance_permission'] = "Berechtigung Nicht Erlaubt";
$lang['uattendance_student'] = "Student";
$lang['uattendance_total_holiday'] = "Insgesamt Urlaub";
$lang['uattendance_total_weekenday'] = "Insgesamt Weekenday";
$lang['uattendance_total_present'] = "Insgesamt Vorhanden";
$lang['uattendance_total_latewithexcuse'] = "Insgesamt Ende Mit Entschuldigung";
$lang['uattendance_total_late'] = "Insgesamt Ende";
$lang['uattendance_total_absent'] = "";
