<?php

$lang['panel_title'] = "ทรัพย์สิ งาน";
$lang['add_title'] = "เพิ่ม A ทรัพย์สิ งาน";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "ทรัพย์สิ";
$lang['asset_assignment_select_usertype'] = "เลือก บทบาท";
$lang['select_asset'] = "เลือก นของเรา";
$lang['status'] = "สถานะ";
$lang['asset_status_checked_in'] = "ใน เก็บของ";
$lang['asset_status_checked_out'] = "กาเลือก ออกไป";
$lang['asset_assignment_select_class'] = "เลือก เรียน";
$lang['asset_assignment_classesID'] = "ชั้นเรียน";
$lang['asset_assignment_select_status'] = "เลือก สถานะ";
$lang['asset_assignment_select_location'] = "เลือก ตำแหน่ง";
$lang['asset_assignment_note'] = "ข้อค";
$lang['asset_locationID'] = "ตำแหน่ง";
$lang['check_in_date'] = "ดู ใน เดท";
$lang['check_out_date'] = "ดู อ เดท";
$lang['due_date'] = "เนื่อง เดท";
$lang['assigned_quantity'] = "กำหนด ริมา";
$lang['asset_assignment_check_out_to'] = "ดู อ ไป";
$lang['asset_assignment_usertypeID'] = "บทบาท";
$lang['asset_assignment_add'] = "เพิ่ม";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_asset_assignment'] = "เพิ่ม ทรัพย์สิ งาน";
$lang['update_asset_assingment'] = "ปรับปรุง ทรัพย์สิ งาน";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['asset_assignment_select_user'] = "เลือก ของผู้ใช้";
