<?php

$lang['panel_title'] = "ทรัพย์สิ";
$lang['add_title'] = "เพิ่ม A นของเรา";
$lang['slno'] = "#";
$lang['asset_serial'] = "ต่อเนื่อง";
$lang['asset_description'] = "";
$lang['asset_attachment'] = "สิ่งที่แนบมาด้วย";
$lang['asset_status'] = "สถานะ";
$lang['asset_categoryID'] = "หมวดหมู่";
$lang['asset_locationID'] = "ตำแหน่ง";
$lang['asset_condition'] = "เงื่อนไข";
$lang['asset_select_status'] = "เลือก สถานะ";
$lang['asset_select_condition'] = "เลือก เงื่อนไข";
$lang['asset_select_category'] = "เลือก หมวดหมู่";
$lang['asset_select_location'] = "เลือก ตำแหน่ง";
$lang['asset_status_checked_out'] = "กาเลือก ออกไป";
$lang['asset_create_date'] = "สร้าง เดท";
$lang['asset_status_checked_in'] = "ใน เก็บของ";
$lang['asset_condition_new'] = "คนใหม่";
$lang['asset_condition_used'] = "ใช้";
$lang['asset_add'] = "เพิ่ม";
$lang['action'] = "การกระทำ";
$lang['asset_file_browse'] = "แฟ้ม เรียกดู";
$lang['asset_clear'] = "ชัดเจน";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_asset'] = "เพิ่ม นของเรา";
$lang['update_asset'] = "ปรับปรุง นของเรา";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
