<?php

$lang['panel_title'] = "เข้าร่วม มุมมองภาพรวม รายงาน";
$lang['attendanceoverviewreport_type'] = "เข้าร่วม มุมมองภาพรวม";
$lang['attendanceoverviewreport_reportfor']     = "รายงาน สำหรับ";
$lang['attendanceoverviewreport_please_select'] = "ได้โปรด เลือก";
$lang['attendanceoverviewreport_teacher'] = "ครู";
$lang['attendanceoverviewreport_student'] = "นักเรียน";
$lang['attendanceoverviewreport_user']    = "ของผู้ใช้";
$lang['attendanceoverviewreport_section'] = "ส่วน";
$lang['attendanceoverviewreport_class']   = "ชั้นเรียน";
$lang['attendanceoverviewreport_subject'] = "เรื่อง";
$lang['attendanceoverviewreport_month']   = "เดือนนึง";
$lang['attendanceoverviewreport_date']    = "เดท";
$lang['attendanceoverviewreport_name']    = "ชื่อ";
$lang['attendanceoverviewreport_count']    = "นับ";
$lang['attendanceoverviewreport_roll']    = "ม้วน";
$lang['attendanceoverviewreport_1']  = "01";
$lang['attendanceoverviewreport_2']  = "02";
$lang['attendanceoverviewreport_3']  = "03";
$lang['attendanceoverviewreport_4']  = "04";
$lang['attendanceoverviewreport_5']  = "05";
$lang['attendanceoverviewreport_6']  = "06";
$lang['attendanceoverviewreport_7']  = "07";
$lang['attendanceoverviewreport_8']  = "08";
$lang['attendanceoverviewreport_9']  = "09";
$lang['attendanceoverviewreport_10'] = "สิบ";
$lang['attendanceoverviewreport_11'] = "สิบเอ็ดโมง";
$lang['attendanceoverviewreport_12'] = "สิบสอง";
$lang['attendanceoverviewreport_13'] = "เธอร์ที";
$lang['attendanceoverviewreport_14'] = "Fourteen";
$lang['attendanceoverviewreport_15'] = "สิบห้า";
$lang['attendanceoverviewreport_16'] = "รับเราพยายามหลายครั้งแล้";
$lang['attendanceoverviewreport_17'] = "เจ็ด";
$lang['attendanceoverviewreport_18'] = "Eighteen";
$lang['attendanceoverviewreport_19'] = "Nineteen";
$lang['attendanceoverviewreport_20'] = "ยี่สิบ";
$lang['attendanceoverviewreport_21'] = "ยี่สิบคน";
$lang['attendanceoverviewreport_22'] = "ยี่สิบสองคน";
$lang['attendanceoverviewreport_23'] = "ยี่สิบสาม";
$lang['attendanceoverviewreport_24'] = "ยี่สิบสี่";
$lang['attendanceoverviewreport_25'] = "ยี่สิบห้า";
$lang['attendanceoverviewreport_26'] = "ยี่สิบหก";
$lang['attendanceoverviewreport_27'] = "ยี่สิบเจ็ด";
$lang['attendanceoverviewreport_28'] = "ยี่สิบแปด";
$lang['attendanceoverviewreport_29'] = "ยี่สิบเก้า";
$lang['attendanceoverviewreport_30'] = "ที่โรงพยาบาลไซราคอ";
$lang['attendanceoverviewreport_31'] = "ครึ่งหนึ่ง";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "เดือนมกราคม";
$lang['attendanceoverviewreport_february'] = "เดือนกุมภาพันธ์";
$lang['attendanceoverviewreport_march']    = "มีนาคม";
$lang['attendanceoverviewreport_april']    = "เอพริล";
$lang['attendanceoverviewreport_may']      = "อาจจะ";
$lang['attendanceoverviewreport_june']     = "มิถุนายน";
$lang['attendanceoverviewreport_july']     = "กรกฎาคม";
$lang['attendanceoverviewreport_august']   = "เดือนสิงหาคม";
$lang['attendanceoverviewreport_september']= "กันยายน";
$lang['attendanceoverviewreport_october']  = "ตุลาคม";
$lang['attendanceoverviewreport_november'] = "พฤศจิกายน";
$lang['attendanceoverviewreport_december'] = "ธันวาคม";
$lang['attendanceoverviewreport_select_all_section'] = "ทุ ส่วน";
$lang['attendanceoverviewreport_present'] = "ของขวัญ";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "สาย ของขวัญ กับ ยกโทษ";
$lang['attendanceoverviewreport_late_present'] = "สาย ของขวัญ";
$lang['attendanceoverviewreport_absent'] = "ดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['attendanceoverviewreport_submit'] = "เอา รายงาน";
$lang['attendanceoverviewreport_print'] = "การพิมพ์";
$lang['attendanceoverviewreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['attendanceoverviewreport_to'] = "ต้อง";
$lang['attendanceoverviewreport_subject'] = "เรื่อง";
$lang['attendanceoverviewreport_message'] = "ข้อความ";
$lang['attendanceoverviewreport_close'] = "ปิด";
$lang['attendanceoverviewreport_send'] = "ส่ง";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['attendanceoverviewreport_h'] = "H";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "พี";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "ผม";
$lang['attendanceoverviewreport_a'] = "เป็";
$lang['attendanceoverviewreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['attendanceoverviewreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['attendanceoverviewreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['attendanceoverviewreport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['attendanceoverviewreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['attendanceoverviewreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
