<?php

$lang['panel_title'] = "เข้าร่วม รายงาน";
$lang['attendancereport_section'] = "ส่วน";
$lang['attendancereport_select_all_section'] = "ทุ ส่วน";
$lang['attendancereport_present'] = "ของขวัญ";
$lang['attendancereport_late_present_with_excuse'] = "สาย ของขวัญ กับ ยกโทษ";
$lang['attendancereport_late_present'] = "สาย ของขวัญ";
$lang['attendancereport_absent'] = "ดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['attendancereport_report_for'] = "รายงาน สำหรับ";
$lang['attendancereport_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['attendancereport_photo'] = "ภาพถ่าย";
$lang['attendancereport_name'] = "ชื่อ";
$lang['attendancereport_roll'] = "ม้วน";
$lang['attendancereport_phone'] = "โทรศัพท์";
$lang['attendancereport_registerNo'] = "เครื่องบันทึ ไม่";
$lang['attendancereport_email'] = "อีเมล";
$lang['attendancereport_type'] = "เข้าร่วม ประเภท";
$lang['attendancereport_classid'] = "ชั้นเรียน หมายเลข";
$lang['attendancereport_sectionid'] = "ส่วน หมายเลข";
$lang['attendancereport_date'] = "เดท";
$lang['attendancereport_subjectid'] = "เรื่อง หมายเลข";
$lang['attendancereport_student_not_found'] = "ไม่%27t มี มี นักเรียน";
$lang['attendancereport_attendancetype'] = "เข้าร่วม ประเภท";
$lang['attendancereport_submit'] = "เอา รายงาน";
$lang['attendancereport_please_select'] = "ได้โปรด เลือก";
$lang['attendancereport_class'] = "ชั้นเรียน";
$lang['attendancereport_subject'] = "เรื่อง";
$lang['attendancereport_print'] = "การพิมพ์";
$lang['attendancereport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['attendancereport_xml'] = "";
$lang['attendancereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['attendancereport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['attendancereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['attendancereport_to'] = "ต้อง";
$lang['attendancereport_subject'] = "เรื่อง";
$lang['attendancereport_message'] = "ข้อความ";
$lang['attendancereport_close'] = "ปิด";
$lang['attendancereport_send'] = "ส่ง";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['attendancereport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['attendancereport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['attendancereport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['attendancereport_section_not_found'] = "ส่วน ไม่ เจอ";
$lang['attendancereport_class_not_found'] = "ชั้นเรียน ไม่ เจอ";
$lang['attendancereport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['attendancereport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
