<?php

$lang['slno'] = "#";
$lang['panel_title'] = "ความสมดุล ค่าธรรมเนียม รายงาน";
$lang['balancefeesreport_please_select'] = "ได้โปรด เลือก";
$lang['balancefeesreport_schoolyear'] = "Schoolyear";
$lang['balancefeesreport_class'] = "ชั้นเรียน";
$lang['balancefeesreport_all_class'] = "ทุ เรียน";
$lang['balancefeesreport_section'] = "ส่วน";
$lang['balancefeesreport_all_section'] = "ทุ ส่วน";
$lang['balancefeesreport_routine'] = "ค่าธรรมเนียม";
$lang['balancefeesreport_student'] = "นักเรียน";
$lang['balancefeesreport_report_for'] = "รายงาน สำหรับ";
$lang['balancefeesreport_fees'] = "ค่าธรรมเนียม";
$lang['balancefeesreport_balancefees'] = "ความสมดุล ค่าธรรมเนียม";
$lang['balancefeesreport_invoice_id'] = "Invoice หมายเลข";
$lang['balancefeesreport_invoice_date'] = "Invoice เดท";
$lang['balancefeesreport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['balancefeesreport_roll'] = "ม้วน";
$lang['balancefeesreport_name'] = "ชื่อ";
$lang['balancefeesreport_feetype'] = "ค่าจ้า ประเภท";
$lang['balancefeesreport_amount'] = "จำนวนมาก";
$lang['balancefeesreport_fees_amount'] = "ค่าธรรมเนียม จำนวนมาก";
$lang['balancefeesreport_total_fees_amount'] = "ทั้งหมด ค่าธรรมเนียม จำนวนมาก";
$lang['balancefeesreport_paid'] = "จ่ายเงิน";
$lang['balancefeesreport_total_paid'] = "ทั้งหมด จ่ายเงิน";
$lang['balancefeesreport_discount'] = "ส่วนลด";
$lang['balancefeesreport_total_discount'] = "ทั้งหมด ส่วนลด";
$lang['balancefeesreport_balance'] = "ความสมดุล";
$lang['balancefeesreport_total_balance'] = "ทั้งหมด ความสมดุล";
$lang['balancefeesreport_weaver'] = "วีเวอร์";
$lang['balancefeesreport_total_weaver'] = "ทั้งหมด วีเวอร์";
$lang['balancefeesreport_grand_total'] = "แกรนด์ ทั้งหมด";
$lang['balancefeesreport_student_name'] = "นักเรียน ชื่อ";
$lang['balancefeesreport_father_name'] = "พ่อของ ชื่อ";
$lang['report_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['balancefeesreport_submit'] = "เอา รายงาน";
$lang['balancefeesreport_report_for'] = "รายงาน สำหรับ";
$lang['balancefeesreport_print'] = "การพิมพ์";
$lang['balancefeesreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['print'] = "การพิมพ์";
$lang['balancefeesreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['balancefeesreport_to'] = "ต้อง";
$lang['balancefeesreport_subject'] = "เรื่อง";
$lang['balancefeesreport_message'] = "ข้อความ";
$lang['balancefeesreport_close'] = "ปิด";
$lang['balancefeesreport_send'] = "ส่ง";
$lang['balancefeesreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['balancefeesreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['balancefeesreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['balancefeesreport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['balancefeesreport_section_not_found'] = "ส่วน ไม่ เจอ";
$lang['balancefeesreport_class_not_found'] = "ชั้นเรียน ไม่ เจอ";
$lang['balancefeesreport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['balancefeesreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['balancefeesreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['balancefeesreport_class_or_section_not_found'] = "ชั้นเรียน หรือ ส่วน ไม่ เจอ";
$lang['balancefeesreport_teacher_not_found'] = "ครู ไม่ เจอ";
$lang['balancefeesreport_grand_total'] = "แกรนด์ ทั้งหมด";
