<?php

$lang['panel_title'] = "เด็ก สนใจ ข้อมูล";
$lang['add_title'] = "เพิ่ม A สนใจ ข้อมูล";
$lang['slno'] = "#";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['userID'] = "ต้อง พบ ของผู้ใช้ ประเภท";
$lang['child_care_info'] = "Child_care ข้อมูล";
$lang['receiver_name'] = "ผู้รับ ชื่อ";
$lang['phone'] = "โทรศัพท์";
$lang['parentID'] = "พ่อแม่คน";
$lang['classesID'] = "ชั้นเรียน";
$lang['userID'] = "นักเรียน";
$lang['cancel'] = "ยกเลิก";
$lang['select_parent'] = "เลือก พ่อแม่";
$lang['select_class'] = "เลือก เรียน";
$lang['add_drop_time'] = "ทิ้ง เวลา";
$lang['add_receive_time'] = "ได้รับ เวลา";
$lang['receive_date'] = "ได้รับ เดท";
$lang['drop_date'] = "ทิ้ง เดท";
$lang['comment'] = "ความคิดเห็น";
$lang['select_student'] = "เลือก นักเรียน";
$lang['userID'] = "นักเรียน";
$lang['status'] = "สถานะ";
$lang['upload_error'] = "แฟ้ม ไม่ อัพโหลด%2c";
$lang['upload_error_data'] = "ข้อมูล ไม่ เพิ่ม%2c";
$lang['upload_success'] = "ข้อมูล เรียบร้อยแล้ เพิ่ม%2c";
$lang['checkout_success'] = "กช่ ประสบ%2c";
$lang['checkout_error'] = "กช่ ยังไม่สมบูรณ์%2c";
$lang['invalid_id'] = "ไม่ถูกต้อง เด็ก สนใจ หมายเลข%2c";
$lang['admin_select_label'] = "แอดมิ รายการ";
$lang['student_select_label'] = "นักเรียน รายการ";
$lang['parent_select_label'] = "พ่อแม่ของ รายการ";
$lang['teacher_select_label'] = "ครู รายการ";
$lang['librarian_select_label'] = "Librarians รายการ";
$lang['accountant_select_label'] = "นักบัญชีไว้ รายการ";
$lang['child_care_checkout'] = "เด็ก สนใจ ดู ออกไป";
$lang['logout'] = "ออกจากระบบ Comment";
$lang['add_childcare'] = "เพิ่ม สนใจ ข้อมูล";
$lang['update_childcare'] = "ปรับปรุง สนใจ ข้อมูล";
