<?php

$lang['panel_title'] = "ชั้นเรียน รายงาน";
$lang['classesreport_report_for'] = "รายงาน สำหรับ";
$lang['classesreport_section'] = "ส่วน";
$lang['classesreport_select_all_section'] = "ทุ ส่วน";
$lang['classesreport_class'] = "ชั้นเรียน";
$lang['classesreport_please_select'] = "ได้โปรด เลือก";
$lang['classesreport_class_info'] = "ชั้นเรียน Informations";
$lang['classesreport_class_number_of_students'] = "จำนวน ของ นักเรียน";
$lang['classesreport_class_total_subject_assigned'] = "ทั้งหมด เรื่อง กำหนด";
$lang['classesreport_subject'] = "เรื่อง";
$lang['classesreport_teacher'] = "ครู";
$lang['classesreport_subject_and_teachers'] = "วัตถุทดลอ และ ครู";
$lang['classesreport_feetype_details'] = "ค่าจ้า รายละเอียด";
$lang['classesreport_chart_not_found'] = "ชาร์ ไม่ ที่มีอยู่";
$lang['classesreport_phone'] = "โทรศัพท์";
$lang['classesreport_class_teacher'] = "ชั้นเรียน ครู";
$lang['classesreport_email'] = "อีเมล";
$lang['classesreport_address'] = "ที่อยู่";
$lang['classesreport_feetype'] = "ค่าจ้า ประเภท";
$lang['classesreport_collection'] = "ชุดสะสม";
$lang['classesreport_feetypes_collection'] = "ค่าจ้า ประเภท งคลังสื่อ";
$lang['classesreport_student_account_info'] = "นักเรียน บัญชีผู้ใช้ ข้อมูล";
$lang['classesreport_student_roll'] = "ม้วน";
$lang['classesreport_student'] = "นักเรียน";
$lang['classesreport_due_amount'] = "เนื่อง จำนวนมาก";
$lang['classesreport_total_amount'] = "ทั้งหมด จำนวนมาก";
$lang['classesreport_paid_amount'] = "จ่ายเงิน จำนวนมาก";
$lang['classesreport_student_not_found'] = "ไม่%27t มี มี นักเรียน";
$lang['classesreport_due'] = "เนื่องจาก";
$lang['classesreport_select_class'] = "เลือก เรียน";
$lang['classesreport_select_section'] = "เลือก ส่วน";
$lang['classesreport_submit'] = "เอา รายงาน";
$lang['classesreport_classname'] = "ชั้นเรียน ชื่อ";
$lang['classesreport_sectionname'] = "ส่วน ชื่อ";
$lang['classesreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['classesreport_print'] = "การพิมพ์";
$lang['classesreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['classesreport_xml'] = "Xml";
$lang['classesreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['classesreport_to'] = "ต้อง";
$lang['classesreport_subject'] = "เรื่อง";
$lang['classesreport_message'] = "ข้อความ";
$lang['classesreport_close'] = "ปิด";
$lang['classesreport_send'] = "ส่ง";
$lang['classesreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['classesreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['classesreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['classesreport_class_or_section'] = "ชั้นเรียน หรือ ส่วน ไม่ เจอ";
$lang['classesreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['classesreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
