<?php

$lang['panel_title'] = "บ่น";
$lang['add_title'] = "เพิ่ม A บ่น";
$lang['slno'] = "#";
$lang['complain_title'] = "หัวเรื่อง";
$lang['complain_usertypeID'] = "ของผู้ใช้ บทบาท";
$lang['complain_userID'] = "ของผู้ใช้";
$lang['complain_classID'] = "ชั้นเรียน";
$lang['complain_description'] = "รายละเอียด";
$lang['complain_attachment'] = "สิ่งที่แนบมาด้วย";
$lang['complain_select_users'] = "เลือก ของผู้ใช้";
$lang['complain_select_usertype'] = "เลือก Usertype";
$lang['complain_select_class'] = "เลือก เรียน";
$lang['complain_file_browse'] = "แฟ้ม เรียกดู";
$lang['complain_clear'] = "ชัดเจน";
$lang['complain_add'] = "เพิ่ม";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_complain'] = "เพิ่ม บ่น";
$lang['update_complain'] = "ปรับปรุง บ่น";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['complain_phone'] = "โทรศัพท์";
$lang['complain_registerNO'] = "เครื่องบันทึ ไม่";
$lang['complain_roll'] = "ม้วน";
$lang['complain_class'] = "ชั้นเรียน";
$lang['complain_section'] = "ส่วน";
$lang['complain_gender'] = "เพศ";
$lang['complain_dob'] = "วั ของ กำเนิด";
$lang['complain_designation'] = "Designation";
$lang['complain_name'] = "ชื่อ";
$lang['complain_type'] = "ประเภท";
$lang['complain_date'] = "เดท";
$lang['complain_create_date'] = "สร้าง เดท";
$lang['complain_modify_date'] = "แก้ไข เดท";
$lang['complain_user'] = "ของผู้ใช้";
$lang['complain_attachment'] = "สิ่งที่แนบมาด้วย";
$lang['complain_download'] = "ดาวน์โหลด";
$lang['complain_create_username'] = "บ่ ของผู้ใช้ ชื่อ";
$lang['complain_create_usertype'] = "บ่ ของผู้ใช้ ประเภท";
$lang['complain_complainID'] = "บ่ หมายเลข";
$lang['complain_data_not_found']   = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['complain_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['complain_permission']       = "ขออนุญาต ไม่ ได้รับอนุญาต";
