<?php

$lang['panel_title'] = "บทสนทนา";
$lang['add_title'] = "Compose";
$lang['conversation'] = "บทสนทนา";
$lang['add_group_title'] = "ส่ง กลุ่ม รสนทนา";
$lang['select_group'] = "เลือก กลุ่ม";
$lang['select_class'] = "เลือก เรียน";
$lang['select_student'] = "เลือก นักเรียน";
$lang['select_admin'] = "เลือก แอดมิ";
$lang['select_teacher'] = "เลือก ครู";
$lang['select_parent'] = "เลือก พ่อแม่";
$lang['select_user'] = "เลือก ของผู้ใช้";
$lang['folder'] = "โฟลเดอร์";
$lang['inbox'] = "จดหมายเข้า";
$lang['to'] = "ต้อง";
$lang['status'] = "สถานะ";
$lang['name'] = "ชื่อ";
$lang['subject'] = "เรื่อง";
$lang['attach'] = "ให้แนบเป็นสิ่งที่แนบมาด้วย";
$lang['time'] = "เวลา";
$lang['sent'] = "ส่ง";
$lang['trash'] = "ทิ้งลงถังขยะ";
$lang['draft'] = "ข่าวร่าง";
$lang['favorite'] = "โปรดของ";
$lang['slno'] = "#";
$lang['conversation_title'] = "หัวเรื่อง";
$lang['conversation_conversation'] = "บทสนทนา";
$lang['conversation_date'] = "เดท";
$lang['action'] = "การกระทำ";
$lang['read_conversation'] = "อ่าน รสนทนา";
$lang['reply'] = "ตอบกลับ";
$lang['compose_new'] = "Compose ใหม่ รสนทนา";
$lang['class_select_label'] = "ชั้นเรียน รายการ";
$lang['admin_select_label'] = "แอดมิ รายการ";
$lang['student_select_label'] = "นักเรียน รายการ";
$lang['parent_select_label'] = "พ่อแม่ของ รายการ";
$lang['teacher_select_label'] = "ครู รายการ";
$lang['librarian_select_label'] = "Librarians รายการ";
$lang['accountant_select_label'] = "นักบัญชีไว้ รายการ";
$lang['user_group_select_label'] = "ของผู้ใช้";
$lang['attachment'] = "สิ่งที่แนบมาด้วย";
$lang['send'] = "ส่ง";
$lang['close'] = "ปิด";
$lang['sender'] = "ผู้ส่ง";
$lang['discard'] = "ละทิ้งการ";
$lang['error'] = "ตอบกลับไปยังผู้รับจดห ไม่ ส่ง%2c";
$lang['message'] = "ข้อความ";
$lang['choosefile'] = "เลือก แฟ้ม";
$lang['typemessage'] = "ประเภท ข้อความ";
$lang['open'] = "เปิด";
$lang['selectmail'] = "เลือก จดหมาย";
$lang['deletemail'] = "ลบ จดหมาย";
$lang['refresh'] = "ปรับปรุง";
$lang['class_group_select_label'] = "ชั้นเรียน";
$lang['admin_group_select_label'] = "แอดมิ";
$lang['student_group_select_label'] = "นักเรียน";
$lang['parent_group_select_label'] = "พ่อแม่คน";
$lang['teacher_group_select_label'] = "ครู";
$lang['librarian_group_select_label'] = "บรรณารักษ์";
$lang['accountant_group_select_label'] = "นักบัญชี";
$lang['success_msg'] = "บทสนทนา เรียบร้อยแล้ ส่ง%2c";
$lang['error_msg'] = "บทสนทนา ไม่ ส่ง%2c";
$lang['error_msg_not_found'] = "ไม่ ผู้รับ พบ%2c";
$lang['file_error'] = "แฟ้ม ไม่ อัพโหลด%2c";
$lang['usergroup_select'] = "ได้โปรด เลือก ของผู้ใช้ กลุ่ม%2c";
$lang['invalid'] = "ไม่ถูกต้อง แฟ้ม%2c";
$lang['deleted'] = "บทสนทนา ลบ%2c";
$lang['delete_error'] = "ลบ จดหมาย คื ล้มเหลว";
