<?php

$lang['panel_title'] = "แดชบอร์ด";
$lang['dashboard_notice'] = "สังเกตเห็น";
$lang['dashboard_username'] = "ชื่อผู้ใช้";
$lang['dashboard_email'] = "อีเมล";
$lang['dashboard_phone'] = "โทรศัพท์";
$lang['dashboard_address'] = "ที่อยู่";
$lang['dashboard_libraryfee'] = "ห้องสมุด ค่าจ้าง";
$lang['dashboard_transportfee'] = "ขนย้าย ค่าจ้าง";
$lang['dashboard_hostelfee'] = "โรงแรม ค่าจ้าง";
$lang['dashboard_student_today_attendance'] = "นักเรียน วันนี้%27s เข้าร่วม";
$lang['dashboard_student_today_attendance_subtitle'] = "คลิก ที่ คอลัมน์ จะ มุมมอง นี่ เดือน นักเรียน มาด้วย";
$lang['dashboard_student_this_month_daywise_attendance'] = "นักเรียน นี่ เดือน วัน ฉลาด เข้าร่วม";
$lang['dashboard_student_this_month_subject_attendance'] = "นักเรียน นี่ เดือน วม องมาเข้าชั้นเรียน";
$lang['dashboard_earning_graph'] = "จะทำมาหากินสุจริ กราฟ";
$lang['dashboard_earning_summary'] = "บัญชี รายงานสรุป";
$lang['dashboard_earning_summary_subtitle'] = "คลิก เดือน รายได้ หรือ รายการใช้จ่าย คอลัมน์ จะ มุมมอง วัน ฉลาด บัญชีผู้ใช้ รายงานสรุปนะ";
$lang['dashboard_per_day_attendance'] = "ต่อ วัน เข้าร่วม";
$lang['dashboard_notpaid'] = "ไม่ จ่ายเงิน";
$lang['dashboard_partially_paid'] = "บางส่วนของ จ่ายเงิน";
$lang['dashboard_fully_paid'] = "เต็ม องจ่าย";
$lang['dashboard_month'] = "เดือนนึง";
$lang['dashboard_amount'] = "จำนวนมาก";
$lang['dashboard_income'] = "รายได้";
$lang['dashboard_expense'] = "รายการใช้จ่าย";
$lang['dashboard_class'] = "ชั้นเรียน";
$lang['dashboard_present'] = "ของขวัญ";
$lang['dashboard_absent'] = "ดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['dashboard_day'] = "วัน";
$lang['dashboard_date'] = "เดท";
$lang['dashboard_visitors'] = "ผู้เยี่ยมเยือน";
$lang['dashboard_site_stats'] = "เว็บไซต์ สถิติ";
$lang['dashboard_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['dashboard_cash'] = "เงินสด";
$lang['dashboard_cheque'] = "Cheque";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Stripe";
$lang['dashboard_sample'] = "ตัวอย่าง";
$lang['dashboard_back'] = "กลับมา";
$lang['view'] = "มุมมอง";
