<?php

$lang['panel_title'] = "เนื่อง ค่าธรรมเนียม รายงาน";
$lang['duefeesreport_please_select'] = "ได้โปรด เลือก";
$lang['duefeesreport_schoolyear'] = "Schoolyear";
$lang['duefeesreport_class'] = "ชั้นเรียน";
$lang['duefeesreport_all_class'] = "ทุ เรียน";
$lang['duefeesreport_section'] = "ส่วน";
$lang['duefeesreport_all_section'] = "ทุ ส่วน";
$lang['duefeesreport_routine'] = "ค่าธรรมเนียม";
$lang['duefeesreport_student'] = "นักเรียน";
$lang['duefeesreport_feetype'] = "ค่าธรรมเนียม ประเภท";
$lang['duefeesreport_fromdate'] = "จาก เดท";
$lang['duefeesreport_todate'] = "ต้อง เดท";
$lang['duefeesreport_report_for'] = "รายงาน สำหรับ";
$lang['duefeesreport_fees'] = "ค่าธรรมเนียม";
$lang['duefeesreport_duefees'] = "เนื่อง ค่าธรรมเนียม";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "Invoice เดท";
$lang['duefeesreport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['duefeesreport_roll'] = "ม้วน";
$lang['duefeesreport_name'] = "ชื่อ";
$lang['duefeesreport_feetype'] = "ค่าจ้า ประเภท";
$lang['duefeesreport_amount'] = "จำนวนมาก";
$lang['duefeesreport_discount'] = "ส่วนลด";
$lang['duefeesreport_due'] = "เนื่องจาก";
$lang['duefeesreport_total_due'] = "ทั้งหมด วัน";
$lang['report_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['duefeesreport_submit'] = "เอา รายงาน";
$lang['duefeesreport_report_for'] = "รายงาน สำหรับ";
$lang['duefeesreport_print'] = "การพิมพ์";
$lang['duefeesreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['print'] = "การพิมพ์";
$lang['duefeesreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['duefeesreport_to'] = "ต้อง";
$lang['duefeesreport_subject'] = "เรื่อง";
$lang['duefeesreport_message'] = "ข้อความ";
$lang['duefeesreport_close'] = "ปิด";
$lang['duefeesreport_send'] = "ส่ง";
$lang['duefeesreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['duefeesreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['duefeesreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['duefeesreport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['duefeesreport_section_not_found'] = "ส่วน ไม่ เจอ";
$lang['duefeesreport_class_not_found'] = "ชั้นเรียน ไม่ เจอ";
$lang['duefeesreport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['duefeesreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['duefeesreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['duefeesreport_class_or_section_not_found'] = "ชั้นเรียน หรือ ส่วน ไม่ เจอ";
$lang['duefeesreport_teacher_not_found'] = "ครู ไม่ เจอ";
$lang['duefeesreport_grand_total'] = "แกรนด์ ทั้งหมด";
