<?php

$lang['panel_title'] = "เหตุการณ์";
$lang['add_title'] = "เพิ่ม A เหตุการณ์";
$lang['slno'] = "#";
$lang['event_title'] = "หัวเรื่อง";
$lang['event_details'] = "รายละเอียด";
$lang['event_header'] = "เหตุการณ์ รายละเอียด";
$lang['event_date'] = "เดท";
$lang['event_fdate'] = "จาก เดท";
$lang['event_tdate'] = "ต้อง เดท";
$lang['event_photo'] = "ภาพถ่าย";
$lang['event_name'] = "ชื่อ";
$lang['event_user'] = "ของผู้ใช้";
$lang['action'] = "การกระทำ";
$lang['event_clear'] = "ชัดเจน";
$lang['event_file_browse'] = "แฟ้ม เรียกดู";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['going'] = "จะไป";
$lang['ignore'] = "ไม่สนใจ";
$lang['add_class'] = "เพิ่ม องเหตุการณ์";
$lang['update_class'] = "ปรับปรุง เหตุการณ์";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['event_to'] = "ต้อง";
$lang['event_subject'] = "เรื่อง";
$lang['event_message'] = "ข้อความ";
$lang['event_eventID'] = "เหตุการณ์ หมายเลข";
$lang['event_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['event_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['event_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
