<?php

$lang['panel_title'] = "ตรวจสอบ ตารางงาน รายงาน";
$lang['examschedulereport_examschedule'] = "ตรวจสอบ ตารางเวลา";
$lang['examschedulereport_please_select'] = "ได้โปรด เลือก";
$lang['examschedulereport_routine_for'] = "กิจวัตร สำหรับ";
$lang['examschedulereport_report_for'] = "รายงาน สำหรับ";
$lang['examschedulereport_teacher'] = "ครู";
$lang['examschedulereport_class'] = "ชั้นเรียน";
$lang['examschedulereport_exam'] = "ตรวจสอบ";
$lang['examschedulereport_section'] = "ส่วน";
$lang['examschedulereport_all_section'] = "ทุ ส่วน";
$lang['examschedulereport_all_classes'] = "ทุ เรียน";
$lang['examschedulereport_routine'] = "ประจำวัน";
$lang['examschedulereport_student'] = "นักเรียน";
$lang['examschedulereport_name'] = "ชื่อ";
$lang['examschedulereport_room'] = "ห้อง ไม่";
$lang['examschedulereport_exam_date'] = "ตรวจสอบ เดท";
$lang['examschedulereport_exam_time'] = "เวลา";
$lang['examschedulereport_day'] = "วัน";
$lang['examschedulereport_period'] = "ช่วงเวลา";
$lang['examschedulereport_designation'] = "Designation";
$lang['examschedulereport_subject'] = "เรื่อง";
$lang['examschedulereport_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['sunday'] = "วันอาทิตย์";
$lang['monday'] = "วันจันทร์";
$lang['tuesday'] = "วันอังคาร";
$lang['wednesday'] = "วันพุธ";
$lang['thursday'] = "วันพฤหัส";
$lang['friday'] = "วันศุกร์";
$lang['saturday'] = "วันเสาร์";
$lang['examschedulereport_print'] = "การพิมพ์";
$lang['examschedulereport_submit'] = "เอา รายงาน";
$lang['examschedulereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['examschedulereport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['examschedulereport_to'] = "ต้อง";
$lang['examschedulereport_subject'] = "เรื่อง";
$lang['examschedulereport_message'] = "ข้อความ";
$lang['examschedulereport_close'] = "ปิด";
$lang['examschedulereport_send'] = "ส่ง";
$lang['examschedulereport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['examschedulereport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['examschedulereport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['examschedulereport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['examschedulereport_section_not_found'] = "ส่วน ไม่ เจอ";
$lang['examschedulereport_class_not_found'] = "ชั้นเรียน ไม่ เจอ";
$lang['examschedulereport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['examschedulereport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['examschedulereport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
