<?php

$lang['panel_title'] = "ค่าธรรมเนียม รายงาน";
$lang['feesreport_please_select'] = "ได้โปรด เลือก";
$lang['feesreport_schoolyear'] = "Schoolyear";
$lang['feesreport_class'] = "ชั้นเรียน";
$lang['feesreport_all_class'] = "ทุ เรียน";
$lang['feesreport_section'] = "ส่วน";
$lang['feesreport_all_section'] = "ทุ ส่วน";
$lang['feesreport_routine'] = "ค่าธรรมเนียม";
$lang['feesreport_student'] = "นักเรียน";
$lang['feesreport_feetype'] = "ค่าธรรมเนียม ประเภท";
$lang['feesreport_fromdate'] = "จาก เดท";
$lang['feesreport_todate'] = "ต้อง เดท";
$lang['feesreport_report_for'] = "รายงาน สำหรับ";
$lang['feesreport_fees'] = "ค่าธรรมเนียม";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "ดาวน์ เดท";
$lang['feesreport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['feesreport_roll'] = "ม้วน";
$lang['feesreport_name'] = "ชื่อ";
$lang['feesreport_feetype'] = "ค่าจ้า ประเภท";
$lang['feesreport_paid'] = "จ่ายเงิน";
$lang['feesreport_weaver'] = "วีเวอร์";
$lang['feesreport_fine'] = "สบายดี";
$lang['feesreport_total_paid'] = "ทั้งหมด จ่ายเงิน";
$lang['feesreport_total_weaver'] = "ทั้งหมด วีเวอร์";
$lang['feesreport_total_fine'] = "ทั้งหมด สบายดี";
$lang['report_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['feesreport_submit'] = "เอา รายงาน";
$lang['feesreport_report_for'] = "รายงาน สำหรับ";
$lang['feesreport_print'] = "การพิมพ์";
$lang['feesreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['print'] = "การพิมพ์";
$lang['feesreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['feesreport_to'] = "ต้อง";
$lang['feesreport_subject'] = "เรื่อง";
$lang['feesreport_message'] = "ข้อความ";
$lang['feesreport_close'] = "ปิด";
$lang['feesreport_send'] = "ส่ง";
$lang['feesreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['feesreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['feesreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['feesreport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['feesreport_section_not_found'] = "ส่วน ไม่ เจอ";
$lang['feesreport_class_not_found'] = "ชั้นเรียน ไม่ เจอ";
$lang['feesreport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['feesreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['feesreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['feesreport_class_or_section_not_found'] = "ชั้นเรียน หรือ ส่วน ไม่ เจอ";
$lang['feesreport_teacher_not_found'] = "ครู ไม่ เจอ";
$lang['feesreport_grand_total'] = "แกรนด์ ทั้งหมด";
