<?php

$lang['panel_title'] = "Frontend เมนู";
$lang['add_title'] = "เพิ่ม A กิจกรรม";
$lang['slno'] = "#";
$lang['activities_title'] = "หัวเรื่อง";
$lang['activities_description'] = "รายละเอียด";
$lang['activities_students'] = "นักเรียน";
$lang['activities_shared_publicly'] = "ร่วม ต่อสาธารณะ";
$lang['file_browse'] = "เรียกดู แฟ้ม";
$lang['attachment'] = "สิ่งที่แนบมาด้วย";
$lang['clear'] = "ชัดเจน";
$lang['activities_time_frame'] = "เวลา กรอบ";
$lang['activities_time_from'] = "เวลา จาก";
$lang['activities_time_to'] = "เวลา ไป";
$lang['activities_time_at'] = "เวลา ต";
$lang['students'] = "นักเรียน รายการ";
$lang['activities_create_date'] = "สร้าง เดท";
$lang['action'] = "การกระทำ";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['add_activities'] = "เพิ่ม กิจกรรม";
$lang['update_activities'] = "ปรับปรุง กิจกรรม";
$lang['frontendmenu_edit_menus'] = "แก้ไข เมนู";
$lang['frontendmenu_select_a_menu_to_edit'] = "เลือก A เมนู จะ แก้ไข";
$lang['frontendmenu_manage_locations'] = "จัดการ Loacations";
$lang['frontendmenu_top_menu'] = "บ เมนู";
$lang['frontendmenu_social_links_menu'] = "สังคม ส่วนเชื่อมโยง เมนู";
$lang['frontendmenu_select'] = "เลือก";
$lang['frontendmenu_pages'] = "หน้า";
$lang['frontendmenu_posts'] = "กัปตัน..เสาทางนี้";
$lang['frontendmenu_custom_links'] = "กำหนดเอง ส่วนเชื่อมโยง";
$lang['frontendmenu_custom_link'] = "กำหนดเอง เชื่อมโยง";
$lang['frontendmenu_view_all'] = "มุมมอง ทุก";
$lang['frontendmenu_select_all'] = "เลือก ทุก";
$lang['frontendmenu_url'] = "ที่อยู่ Url";
$lang['frontendmenu_link_text'] = "เชื่อมโยง ข้อความ";
$lang['frontendmenu_pending'] = "พักการพิมพ์ Job State";
$lang['frontendmenu_page'] = "หน้า";
$lang['frontendmenu_post'] = "โพสต์";
$lang['frontendmenu_navigation_label'] = "นำร่อง ป้ายชื่อ";
$lang['frontendmenu_move'] = "ย้าย";
$lang['frontendmenu_up_one'] = "ขึ้น หนึ่ง";
$lang['frontendmenu_down_one'] = "ลง หนึ่ง";
$lang['frontendmenu_orginal'] = "Orginal";
$lang['frontendmenu_no_label'] = "ไม่ ป้ายชื่อ";
$lang['frontendmenu_remove'] = "ลบ";
$lang['frontendmenu_cancel'] = "ยกเลิก";
$lang['frontendmenu_add_to_menu'] = "เพิ่ม จะ เมนู";
$lang['frontendmenu_save_menu'] = "บันทึก เมนู";
$lang['frontendmenu_save_changes'] = "บันทึก เปลี่ยนแปลง";
$lang['frontendmenu_menu_name'] = "เมนู ชื่อ";
$lang['frontendmenu_menu_structure'] = "เมนู โครงสร้าง";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "แสดง ตำแหน่ง";
$lang['frontendmenu_menu_settings'] = "เมนู การตั้งค่า";
$lang['frontendmenu_delete_menu'] = "ลบ เมนู";
$lang['frontendmenu_select_a_menu'] = "เลือก A เมนู";
$lang['frontendmenu_error_label'] = "ที่ ป้ายชื่อ ส ไม่สามารถ เกิ 253 ตัวอักษร ใน ความยาวนะ";
$lang['frontendmenu_error_menu'] = "ได้โปรด สร้าง A เมนู";
$lang['frontendmenu_or'] = "หรือ";
$lang['frontendmenu_create_a_new_menu'] = "สร้าง A ใหม่ เมนู";
$lang['frontendmenu_create_menu'] = "สร้าง เมนู";
$lang['frontendmenu_create_menu_desc'] = "ให้ ของคุณ เมนู A ชื่อ%2c แล้ว คลิก สร้าง เมนู";
$lang['frontendmenu_edit_your_menu_below'] = "แก้ไข ของคุณ เมนู ด้านล่างนี้";
$lang['frontendmenu_error_menu_required'] = "ที่ เมนู ชื่อของ ส คื ต้องการนะ";
$lang['frontendmenu_error_menu_length'] = "ที่ เมนู ชื่อของ ส ไม่สามารถ เกิ 128 ตัวอักษร ใน ความยาวนะ";
