<?php

$lang['panel_title'] = "โกลบอล จ่ายเงิน";
$lang['global_classes'] = "ชั้นเรียน";
$lang['global_section'] = "ส่วน";
$lang['global_student'] = "นักเรียน";
$lang['global_roll'] = "ม้วน";
$lang['global_select_classes'] = "เลือก เรียน";
$lang['global_select_section'] = "เลือก ส่วน";
$lang['global_select_student'] = "เลือก นักเรียน";
$lang['global_payment_search'] = "การค้นหา";
$lang['global_register_no'] = "เครื่องบันทึ ไม่";
$lang['global_name'] = "ชื่อ";
$lang['global_group'] = "กลุ่ม";
$lang['global_invoice_name'] = "Invoice ชื่อ";
$lang['global_description'] = "รายละเอียด";
$lang['global_invoice_number'] = "Invoice เบอร์";
$lang['global_payment_year'] = "ปี";
$lang['global_fees_name'] = "ค่าธรรมเนียม ชื่อ";
$lang['global_fees_amount'] = "ค่าธรรมเนียม จำนวนมาก";
$lang['global_due'] = "เนื่องจาก";
$lang['global_paid_amount'] = "จ่ายเงิน จำนวนมาก";
$lang['global_weaver'] = "วีเวอร์";
$lang['global_fine'] = "สบายดี";
$lang['global_total'] = "ทั้งหมด";
$lang['global_total_collection'] = "ทั้งหมด งคลังสื่อ";
$lang['global_payment_status'] = "ดาวน์ สถานะ";
$lang['global_payment_type'] = "ดาวน์ ประเภท";
$lang['global_student_copy'] = "นักเรียนอ คัดลอก";
$lang['global_paid'] = "จ่ายเงิน";
$lang['global_partial'] = "เน้นเฉพาะส่วน(partial)";
$lang['global_unpaid'] = "ช่วยจ่ายเงิน";
$lang['global_cash'] = "เงินสด";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['global_submit'] = "ส่ง";
$lang['global_total_pay'] = "ทั้งหมด จ่าย";
$lang['global_clearance'] = "ระดับการปิดคดี";
$lang['global_payment_date'] = "ดาวน์ เดท";
$lang['global_date'] = "เดท";
$lang['global_view_invoice'] = "มุมมอง Invoice";
$lang['global_amount'] = "จำนวนมาก";
$lang['global_total_fine'] = "ทั้งหมด สบายดี";
$lang['global_grand_total'] = "แกรนด์ ทั้งหมด";
$lang['global_total_weaver'] = "ทั้งหมด วีเวอร์";
$lang['global_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['global_print'] = "การพิมพ์";
