<?php

$lang['panel_title'] = "โรงแรม สมาชิก";
$lang['panel_title_profile'] = "โพรไฟล์";
$lang['slno'] = "#";
$lang['hmember_photo'] = "ภาพถ่าย";
$lang['hmember_name'] = "ชื่อ";
$lang['hmember_section'] = "ส่วน";
$lang['hmember_roll'] = "ม้วน";
$lang['hmember_email'] = "อีเมล";
$lang['hmember_phone'] = "โทรศัพท์";
$lang['hmember_tfee'] = "โรงแรม ค่าจ้าง";
$lang['hmember_classes'] = "ชั้นเรียน";
$lang['hmember_select_class'] = "เลือก เรียน";
$lang['hmember_hname'] = "โรงแรม ชื่อ";
$lang['hmember_class_type'] = "ชั้นเรียน ประเภท";
$lang['hmember_htype'] = "ประเภท";
$lang['hmember_select_class_type'] = "เลือก เรียน ประเภท";
$lang['hmember_select_hostel_name'] = "เลือก พักด้วย";
$lang['hmember_select_student'] = "เลือก นักเรียน";
$lang['hmember_all_students'] = "ทุ นักเรียน";
$lang['hmember_hname'] = "โรงแรม ชื่อ";
$lang['hmember_joindate'] = "เข้าร่วม เดท";
$lang['hmember_dob'] = "วั ของ กำเนิด";
$lang['hmember_sex'] = "เพศ";
$lang['hmember_religion'] = "ศาสนา";
$lang['hmember_address'] = "ที่อยู่";
$lang['hmember_hostel_address'] = "โรงแรม อยู่";
$lang['hmember_message'] = "เธอ เป็ ไม่ เพิ่มเติม";
$lang['hmember_profile'] = "โพรไฟล์";
$lang['hmember_registerNO'] = "เครื่องบันทึ ไม่";
$lang['hmember_bloodgroup'] = "เลือด กลุ่ม";
$lang['hmember_state'] = "รัฐ";
$lang['hmember_country'] = "ประเทศ";
$lang['hmember_studentgroup'] = "กลุ่ม";
$lang['hmember_optionalsubject'] = "ตัวเลือก เรื่อง";
$lang['hmember_extracurricularactivities'] = "เพิ่ม Curricular กิจกรรม";
$lang['hmember_remarks'] = "รอสเทนคาวสกี้ช่วย";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['hmember'] = "เพิ่ม พักด้วย";
$lang['delete'] = "ลบ";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang["add_hmember"] = "เพิ่ม สมาชิก";
$lang["update_hmember"] = "ปรับปรุง สมาชิก";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['hmember_to'] = "ต้อง";
$lang['hmember_subject'] = "เรื่อง";
$lang['hmember_message'] = "ข้อความ";
$lang['hmember_studentID'] = "นักเรียน หมายเลข";
$lang['hmember_classesID'] = "เรียน หมายเลข";
$lang['hmember_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['hmember_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['hmember_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['hmember_type'] = "ประเภท";
$lang['hmember_student'] = "นักเรียน";
