<?php

$lang['panel_title'] = "วันหยุด";
$lang['add_title'] = "เพิ่ม A วันหยุด";
$lang['slno'] = "#";
$lang['holiday_title'] = "หัวเรื่อง";
$lang['holiday_details'] = "รายละเอียด";
$lang['holiday_date'] = "เดท";
$lang['holiday_fdate'] = "จาก เดท";
$lang['holiday_tdate'] = "ต้อง เดท";
$lang['holiday_photo'] = "ภาพถ่าย";
$lang['action'] = "การกระทำ";
$lang['holiday_file_browse'] = "แฟ้ม เรียกดู";
$lang['holiday_clear'] = "ชัดเจน";
$lang['holiday_header'] = "วันหยุดของ รายละเอียด";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_class'] = "เพิ่ม วันหยุด";
$lang['update_class'] = "ปรับปรุง วันหยุด";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['holiday_to'] = "ต้อง";
$lang['holiday_subject'] = "เรื่อง";
$lang['holiday_message'] = "ข้อความ";
$lang['holiday_holidayID'] = "วันหยุดของ หมายเลข";
$lang['holiday_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['holiday_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['holiday_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
