<?php

$lang['panel_title'] = "หมายเลข บัตร รายงาน";
$lang['idcardreport_report_for'] = "รายงาน สำหรับ";
$lang['idcardreport_idcard_for'] = "หมายเลข บัตร สำหรับ";
$lang['idcardreport_please_select'] = "ได้โปรด เลือก";
$lang['idcardreport_class'] = "ชั้นเรียน";
$lang['idcardreport_section'] = "ส่วน";
$lang['idcardreport_type'] = "ประเภท";
$lang['idcardreport_frontpart'] = "หน้า ส่วนหนึ่ง";
$lang['idcardreport_backpart'] = "กลับมา ส่วนหนึ่ง";
$lang['idcardreport_user'] = "ของผู้ใช้";
$lang['idcardreport_usertype'] = "ของผู้ใช้ ประเภท";
$lang['idcardreport_idcard'] = "หมายเลข การ์ด";
$lang['idcardreport_name'] = "ชื่อ";
$lang['idcardreport_phone'] = "โทรศัพท์ ไม่";
$lang['idcardreport_gender'] = "เพศ";
$lang['idcardreport_email'] = "อีเมล";
$lang['idcardreport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['idcardreport_roll'] = "ม้วน";
$lang['idcardreport_blood_group'] = "เลือด กลุ่ม";
$lang['idcardreport_designation'] = "Designation";
$lang['idcardreport_jod'] = "จะมาร่วม เดท";
$lang['idcardreport_dob'] = "วั ของ กำเนิด";
$lang['idcardreport_session'] = "กลุ่มงาน";
$lang['idcardreport_please_return'] = "ถ้า คุณ พบ%2c ได้โปรด กลับมา นี่ บัตร ต้อง";
$lang['idcardreport_valid_up'] = "นี่ ตัว บัตร คื ที่ใช้งาน ขึ้ ไป";
$lang['idcardreport_background'] = "พื้นหลัง";
$lang['idcardreport_yes'] = "ใช่แล้ว";
$lang['idcardreport_no'] = "ไม่";
$lang['idcardreport_id'] = "หมายเลข";
$lang['idcardreport_submit']     = "เอา รายงาน";
$lang['idcardreport_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "การพิมพ์";
$lang['idcardreport_hotline']     = "งานโทรศัพท์สายด่วน";
$lang['idcardreport_mail']        = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['idcardreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['idcardreport_to'] = "ต้อง";
$lang['idcardreport_subject'] = "เรื่อง";
$lang['idcardreport_message'] = "ข้อความ";
$lang['idcardreport_close'] = "ปิด";
$lang['idcardreport_send'] = "ส่ง";
$lang['idcardreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['idcardreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['idcardreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['idcardreport_permission']       = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['idcardreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
