<?php

$lang['panel_title'] = "Invoice";
$lang['add_title'] = "เพิ่ม A Invoice";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "ชั้นเรียน";
$lang['invoice_class'] = "ชั้นเรียน";
$lang['invoice_section'] = "ส่วน";
$lang['invoice_registerno'] = "เครื่องบันทึ ไม่";
$lang['invoice_studentID'] = "นักเรียน";
$lang['invoice_select_classes'] = "เลือก เรียน";
$lang['invoice_select_student'] = "เลือก นักเรียน";
$lang['invoice_select_feetype'] = "เลือก ค่าจ้า ประเภท";
$lang['invoice_all_student'] = "ทุ นักเรียน";
$lang['invoice_select_paymentmethod'] = "เลือก เงิ วิธีการ";
$lang['invoice_select_paymentstatus'] = "เลือก เงิ สถานะ";
$lang['invoice_amount'] = "จำนวนมาก";
$lang['invoice_discount'] = "ส่วนลด";
$lang['invoice_student'] = "นักเรียน";
$lang['invoice_date'] = "เดท";
$lang['invoice_feetype'] = "ค่าจ้า ประเภท";
$lang['invoice_invoice'] = "Invoice %23";
$lang['invoice_pdate'] = "ดาวน์ เดท";
$lang['invoice_total'] = "ทั้งหมด";
$lang['invoice_from'] = "จาก";
$lang['invoice_to'] = "ต้อง";
$lang['invoice_create_date'] = "สร้าง เดท";
$lang['invoice_subtotal'] = "เรียงลำดับ...";
$lang['invoice_sremove'] = "นักเรียน ลบ";
$lang['invoice_roll'] = "ม้วน";
$lang['invoice_phone'] = "โทรศัพท์";
$lang['invoice_email'] = "อีเมล";
$lang['invoice_status'] = "ดาวน์ สถานะ";
$lang['invoice_notpaid'] = "ไม่ จ่ายเงิน";
$lang['invoice_partially_paid'] = "บางส่วนของ จ่ายเงิน";
$lang['invoice_fully_paid'] = "เต็ม องจ่าย";
$lang['invoice_paymentmethod'] = "ดาวน์ วิธีการ";
$lang['invoice_weavers'] = "Weavers";
$lang['invoice_paid_amount'] = "จ่ายเงิน จำนวนมาก";
$lang['invoice_feetype_list'] = "ค่าจ้า ประเภท รายการ";
$lang['invoice_feetypeitem'] = "ค่าจ้า ประเภท รายการ";
$lang['invoice_grandtotal'] = "แกรนด์ ทั้งหมด";
$lang['invoice_totalpaid'] = "ทั้งหมด จ่ายเงิน";
$lang['invoice_paid'] = "จ่ายเงิน";
$lang['invoice_weaver'] = "วีเวอร์";
$lang['invoice_totalweaver'] = "ทั้งหมด วีเวอร์";
$lang['invoice_totaldue'] = "ทั้งหมด วัน";
$lang['invoice_totalamount'] = "ทั้งหมด จำนวนมาก";
$lang['invoice_onlystatus'] = "สถานะ";
$lang['invoice_balance'] = "ความสมดุล";
$lang['invoice_create_by'] = "สร้าง ย";
$lang['invoice_fine'] = "สบายดี";
$lang['invoice_fees_amount'] = "ค่าธรรมเนียม จำนวนมาก";
$lang['invoice_payment'] = "จ่ายเงิน";
$lang['invoice_paymentamount'] = "ดาวน์ จำนวนมาก";
$lang['invoice_paidby'] = "จ่ายเงิน ย";
$lang['invoice_view_payments'] = "มุมมอง จ่ายเงิน";
$lang['invoice_invoice_number'] = "Invoice เบอร์";
$lang['Cash'] = "เงินสด";
$lang['Cheque'] = "Cheque";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Stripe";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "หมายเลข";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['payment'] = "จ่ายเงิน";
$lang['invoice_due'] = "เนื่องจาก";
$lang['invoice_made'] = "ดาวน์ ทำ";
$lang['invoice_view_payments'] = "มุมมอง จ่ายเงิน";
$lang['view'] = "มุมมอง";
$lang['add_invoice'] = "เพิ่ม Invoice";
$lang['update_invoice'] = "ปรับปรุง Invoice";
$lang['add_payment'] = "เพิ่ม จ่ายเงิน";
$lang['action'] = "การกระทำ";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['card_number'] = "บัตร เบอร์";
$lang['cvv'] = "Cvv";
$lang['expire'] = "บัตร หมดอายุ";
$lang['expire_month'] = "บัตร เดือน";
$lang['expire_year'] = "บัตร ปี";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "ก่อน ชื่อ";
$lang['email'] = "อีเมล";
$lang['phone'] = "โทรศัพท์";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "ขออนุญาต คื ต้องการนะ";
$lang['invoice_postmethod'] = "โพส วิธีการ คื ต้องการนะ";
$lang['invoice_authorize'] = "เธอ เป็ ไม่ อนุญาตนะ";
$lang['invoice_id_not_found'] = "Invoice ตัว ไม่ เจน";
$lang['invoice_data_not_found'] = "ข้อมูล ไม่ เจน";
