<?php

$lang['panel_title'] = "ปัญหา";
$lang['panel_title2'] = "สบายดี";
$lang['add_title'] = "ปัญหา A หนังสือ";
$lang['slno'] = "#";
$lang['issue_lid'] = "ห้องสมุด หมายเลข";
$lang['issue_book'] = "หนังสือ";
$lang['issue_author'] = "ผู้เขียน";
$lang['issue_student'] = "นักเรียน";
$lang['issue_subject_code'] = "เรื่อง รหัส";
$lang['issue_serial_no'] = "ต่อเนื่อง ไม่";
$lang['issue_issue_date'] = "ปัญหา เดท";
$lang['issue_due_date'] = "เนื่อง เดท";
$lang['issue_return_date'] = "กลับมา เดท";
$lang['issue_select_student'] = "เลือก นักเรียน";
$lang['issue_select_book'] = "เลือก หนังสือ";
$lang['issue_fine'] = "สบายดี";
$lang['issue_search'] = "การค้นหา";
$lang['issue_note'] = "ข้อค";
$lang['issue_overdue'] = "เกินกำหนด";
$lang['issue_status'] = "สถานะ";
$lang['issue_add_fine'] = "เพิ่ม สบายดี";
$lang['issue_amount'] = "จำนวนมาก";
$lang['action'] = "การกระทำ";
$lang['issue_bookfine'] = "หนังสือ สบายดี";
$lang['issue_bookinfo'] = "หนังสือ ข้อมูล";
$lang['issue_name'] = "ชื่อ";
$lang['issue_registerNO'] = "เครื่องบันทึ ไม่";
$lang['issue_roll'] = "ม้วน";
$lang['issue_classes'] = "ชั้นเรียน";
$lang['issue_section'] = "ส่วน";
$lang['issue_amount_required_message'] = "ที่ จำนวนมาก ส คื ต้องการนะ";
$lang['issue_amount_number_message'] = "ที่ จำนวนมาก ส คื เบอร์ อย่างเดียว";
$lang['issue_amount_max_message'] = "ที่ จำนวนมาก สนาม%27s แม็กซ์ Lenght คื 20";
$lang['issue_added_message'] = "เธอ เป็ ไม่ เพิ่ม %2c";
$lang['issue_day'] = "วัน";
$lang['issue_month'] = "เดือนนึง";
$lang['issue_year'] = "ปี";
$lang['issue_select_day'] = "เลือก วัน";
$lang['issue_select_month'] = "เลือก เดือน";
$lang['issue_select_year'] = "เลือก ปี";
$lang['issue_total'] = "ทั้งหมด %3a";
$lang['issue_print'] = "การพิมพ์";
$lang['issue_printpreview'] = "พิมพ์ แสดงตัวอย่าง";
$lang['issue_book_information'] = "หนังสือ%27s ข้อมูล";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['return'] = "กลับมา";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['add_issue'] = "เพิ่ม ปัญหา";
$lang['add_invoice'] = "เพิ่ม Invoice";
$lang['add_fine'] = "สบายดี";
$lang['update_issue'] = "ปรับปรุง ปัญหา";
$lang['issue_to'] = "ต้อง";
$lang['issue_subject'] = "เรื่อง";
$lang['issue_message'] = "ข้อความ";
$lang['issue_issueID'] = "ปัญหา หมายเลข";
$lang['issue_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['issue_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['issue_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['issue_type'] = "ประเภท";
