<?php

$lang['slno'] = "#";
$lang['panel_title'] = "ปล่อ ปรับใช้";
$lang['add_title'] = "เพิ่ม A ไป โปรแกรม";
$lang['leaveapply_role'] = "บทบาท";
$lang['leaveapply_applicationto'] = "โปรแกรม ไป";
$lang['leaveapply_select_role'] = "เลือก บทบาท";
$lang['leaveapply_select_user'] = "เลือก ของผู้ใช้";
$lang['leaveapply_select_category'] = "เลือก หมวดหมู่";
$lang['leaveapply_categoryID'] = "หมวดหมู่ หมายเลข";
$lang['leaveapply_category'] = "หมวดหมู่";
$lang['leaveapply_date'] = "เดท";
$lang['leaveapply_od_status'] = "บ หน้าที่ ไปจาก%3f";
$lang['leaveapply_schedule'] = "ตารางเวลา";
$lang['leaveapply_from_date'] = "จาก เดท";
$lang['leaveapply_to_date'] = "ต้อง เดท";
$lang['leaveapply_days'] = "วัน";
$lang['leaveapply_leavedays'] = "ปล่อ วัน";
$lang['leaveapply_holidays'] = "วันหยุด";
$lang['leaveapply_weekenddays'] = "สุดสัปดาห์ วัน";
$lang['leaveapply_totaldays'] = "ทั้งหมด วัน";
$lang['leaveapply_reason'] = "เหตุผล";
$lang['leaveapply_attachment'] = "สิ่งที่แนบมาด้วย";
$lang['leaveapply_file_browse'] = "แฟ้ม เรียกดู";
$lang['leaveapply_status'] = "สถานะ";
$lang['leaveapply_select_user'] = "เลือก ของผู้ใช้";
$lang['leaveapply_add'] = "เพิ่ม";
$lang['leaveapply_pending'] = "พักการพิมพ์ Job State";
$lang['leaveapply_approved'] = "ได้รับอนุญาต";
$lang['leaveapply_declined'] = "ปรับปรุงข้อมูลแล้ว";
$lang['leaveapply_deleted'] = "กลบออกไป";
$lang['leaveapply_availableleavedays'] = "ที่มีอยู่ ไป วัน";
$lang['leaveapply_clear'] = "ชัดเจน";
$lang['add_leaveapply'] = "เพิ่ม ไป โปรแกรม";
$lang['update_leaveapply'] = "ปรับปรุง ไป โปรแกรม";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['download'] = "ดาวน์โหลด";
$lang['print'] = "การพิมพ์";
$lang['action'] = "การกระทำ";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['leaveapply_phone'] = "โทรศัพท์";
$lang['leaveapply_registerNO'] = "เครื่องบันทึ ไม่";
$lang['leaveapply_roll'] = "ม้วน";
$lang['leaveapply_class'] = "ชั้นเรียน";
$lang['leaveapply_section'] = "ส่วน";
$lang['leaveapply_gender'] = "เพศ";
$lang['leaveapply_dob'] = "วั ของ กำเนิด";
$lang['leaveapply_designation'] = "Designation";
$lang['leaveapply_name'] = "ชื่อ";
$lang['leaveapply_create_date'] = "สร้าง เดท";
$lang['leaveapply_type'] = "ประเภท";
$lang['leaveapply_od_status_false'] = "ปลอม";
$lang['leaveapply_od_status_true'] = "เรื่องจริง";
$lang['leaveapply_od_status_no'] = "ไม่";
$lang['leaveapply_od_status_yes'] = "ใช่แล้ว";
$lang['leaveapply_application_status'] = "โปรแกรม สถานะ";
$lang['leaveapply_status_declined'] = "ปรับปรุงข้อมูลแล้ว";
$lang['leaveapply_status_approved'] = "ได้รับอนุญาต";
$lang['leaveapply_to'] = "ต้อง";
$lang['leaveapply_subject'] = "เรื่อง";
$lang['leaveapply_message'] = "ข้อความ";
$lang['leaveapply_leaveapplicationID'] = "ปล่อ โปรแกรม หมายเลข";
$lang['leaveapply_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['leaveapply_permissionmethod'] = "โพส ประเภท ข้อมูล คื ต้องการ";
$lang['leaveapply_permission'] = "ปล่อ ปรับใช้ รับอนุญาต คื ต้องการ";
