<?php

$lang['slno']        = "#";
$lang['panel_title'] = "ปล่อ โปรแกรม";
$lang['leaveapplication_name']  = "ชื่อ";
$lang['leaveapplication_type']  = "ประเภท";
$lang['leaveapplication_designation']  = "Designation";
$lang['leaveapplication_dob']          = "เกิด เดท";
$lang['leaveapplication_jod']          = "เข้าร่วม เดท";
$lang['leaveapplication_address']      = "ที่อยู่";
$lang['leaveapplication_phone']        = "โทรศัพท์";
$lang['leaveapplication_religion']     = "ศาสนา";
$lang['leaveapplication_gender']       = "เพศ";
$lang['leaveapplication_roll']         = "ม้วน";
$lang['leaveapplication_class']        = "ชั้นเรียน";
$lang['leaveapplication_section']      = "ส่วน";
$lang['leaveapplication_registerNO']   = "เครื่องบันทึ ไม่";
$lang['leaveapplication_applicant']  = "Applicant";
$lang['leaveapplication_applicant_to']  = "Applicant ไป";
$lang['leaveapplication_category']     = "หมวดหมู่";
$lang['leaveapplication_date']         = "เดท";
$lang['leaveapplication_create_date']  = "";
$lang['leaveapplication_role']         = "บทบาท";
$lang['leaveapplication_od_status']       = "บ หน้าที่ ไปจาก%3f";
$lang['leaveapplication_od_status_true']  = "เรื่องจริง";
$lang['leaveapplication_od_status_yes']   = "ใช่แล้ว";
$lang['leaveapplication_od_status_false'] = "ปลอม";
$lang['leaveapplication_od_status_no'] = "ไม่";
$lang['leaveapplication_schedule']        = "ตารางเวลา";
$lang['leaveapplication_from_date']       = "จาก เดท";
$lang['leaveapplication_to_date']         = "ต้อง เดท";
$lang['leaveapplication_days']            = "วัน";
$lang['leaveapplication_leavedays']       = "ปล่อ วัน";
$lang['leaveapplication_holidays']        = "วันหยุด";
$lang['leaveapplication_weekenddays']     = "สุดสัปดาห์ วัน";
$lang['leaveapplication_total_days']      = "ทั้งหมด วัน";
$lang['leaveapplication_reason']          = "เหตุผล";
$lang['leaveapplication_attachment']      = "สิ่งที่แนบมาด้วย";
$lang['leaveapplication_file_browse']     = "แฟ้ม เรียกดู";
$lang['leaveapplication_status']          = "สถานะ";
$lang['leaveapplication_status_pending']     = "พักการพิมพ์ Job State";
$lang['leaveapplication_status_approve']     = "เห็นด้วย";
$lang['leaveapplication_status_decline']     = "ขอปฏิเสธ";
$lang['leaveapplication_status_approved']    = "ได้รับอนุญาต";
$lang['leaveapplication_status_declined']    = "ปรับปรุงข้อมูลแล้ว";
$lang['leaveapplication_application_status'] = "โปรแกรม สถานะ";
$lang['leaveapplication_deleted'] = "กลบออกไป";
$lang['leaveapplication_availableleavedays'] = "ที่มีอยู่ ไป วัน";
$lang['view']        = "มุมมอง";
$lang['print']       = "การพิมพ์";
$lang['action']      = "การกระทำ";
$lang['download']      = "ดาวน์โหลด";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"]        = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['to']           = "ต้อง";
$lang['subject']      = "เรื่อง";
$lang['message']      = "ข้อความ";
$lang['send']         = "ส่ง";
$lang['mail_to']      = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid']   = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error']   = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['leaveapplication_to'] = "ต้อง";
$lang['leaveapplication_subject'] = "เรื่อง";
$lang['leaveapplication_message'] = "ข้อความ";
$lang['leaveapplication_leaveapplicationID'] = "ปล่อ โปรแกรม หมายเลข";
$lang['leaveapplication_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['leaveapplication_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['leaveapplication_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['leaveapplication_type'] = "ประเภท";
$lang['leaveapplication_parents'] = "พ่อแม่ของ";
