<?php

$lang['panel_title'] = "ห้องสมุด บัตร รายงาน";
$lang['librarycardreport_report_for'] = "รายงาน สำหรับ";
$lang['librarycardreport_library_card_for'] = "ห้องสมุด บัตร สำหรับ";
$lang['librarycardreport_please_select'] = "ได้โปรด เลือก";
$lang['librarycardreport_class'] = "ชั้นเรียน";
$lang['librarycardreport_section'] = "ส่วน";
$lang['librarycardreport_type'] = "ประเภท";
$lang['librarycardreport_frontpart'] = "หน้า ส่วนหนึ่ง";
$lang['librarycardreport_backpart'] = "กลับมา ส่วนหนึ่ง";
$lang['librarycardreport_student'] = "นักเรียน";
$lang['librarycardreport_library'] = "ห้องสมุด";
$lang['librarycardreport_name'] = "ชื่อ";
$lang['librarycardreport_phone'] = "โทรศัพท์ ไม่";
$lang['librarycardreport_gender'] = "เพศ";
$lang['librarycardreport_email'] = "อีเมล";
$lang['librarycardreport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['librarycardreport_roll'] = "ม้วน";
$lang['librarycardreport_blood_group'] = "เลือด กลุ่ม";
$lang['librarycardreport_designation'] = "Designation";
$lang['librarycardreport_jod'] = "จะมาร่วม เดท";
$lang['librarycardreport_dob'] = "วั ของ กำเนิด";
$lang['librarycardreport_session'] = "กลุ่มงาน";
$lang['librarycardreport_please_return'] = "ถ้า คุณ พบ%2c ได้โปรด กลับมา นี่ บัตร ต้อง";
$lang['librarycardreport_valid_up'] = "นี่ ห้องสมุด บัตร คื ที่ใช้งาน ขึ้ ไป";
$lang['librarycardreport_background'] = "พื้นหลัง";
$lang['librarycardreport_yes'] = "ใช่แล้ว";
$lang['librarycardreport_no'] = "ไม่";
$lang['librarycardreport_id'] = "หมายเลข";
$lang['librarycardreport_joining_date'] = "จะมาร่วม เดท";
$lang['librarycardreport_libraryID'] = "ห้องสมุด หมายเลข";
$lang['librarycardreport_submit']     = "เอา รายงาน";
$lang['librarycardreport_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['librarycardreport_to'] = "ต้อง";
$lang['librarycardreport_subject'] = "เรื่อง";
$lang['librarycardreport_message'] = "ข้อความ";
$lang['librarycardreport_close'] = "ปิด";
$lang['librarycardreport_send'] = "ส่ง";
$lang['librarycardreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['librarycardreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['librarycardreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['librarycardreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['librarycardreport_permission']       = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['librarycardreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
