<?php

$lang['slno'] = "#";
$lang['panel_title'] = "ห้องสมุด หนังสือ ปัญหา รายงาน";
$lang['librarybookissuereport_report_for'] = "รายงาน สำหรับ";
$lang['librarybookissuereport_please_select'] = "ได้โปรด เลือก";
$lang['librarybookissuereport_class'] = "ชั้นเรียน";
$lang['librarybookissuereport_all_class'] = "ทุ เรียน";
$lang['librarybookissuereport_section'] = "ส่วน";
$lang['librarybookissuereport_all_section'] = "ทุ ส่วน";
$lang['librarybookissuereport_student'] = "นักเรียน";
$lang['librarybookissuereport_type'] = "ประเภท";
$lang['librarybookissuereport_libraryID'] = "ห้องสมุด หมายเลข";
$lang['librarybookissuereport_fromdate'] = "จาก เดท";
$lang['librarybookissuereport_todate'] = "ต้อง เดท";
$lang['librarybookissuereport_issue'] = "ปัญหา";
$lang['librarybookissuereport_return'] = "กลับมา";
$lang['librarybookissuereport_due'] = "เนื่องจาก";
$lang['librarybookissuereport_non_return'] = "ไม่ กลับมา";
$lang['librarybookissuereport_issuedate'] = "ปัญหา เดท";
$lang['librarybookissuereport_returndate'] = "กลับมา เดท";
$lang['librarybookissuereport_duedate'] = "เนื่อง เดท";
$lang['librarybookissuereport_librarybooksissue'] = "ห้องสมุด หนังสือ ปัญหา";
$lang['librarybookissuereport_roll'] = "ม้วน";
$lang['librarybookissuereport_name'] = "ชื่อ";
$lang['librarybookissuereport_book'] = "หนังสือ ชื่อ";
$lang['librarybookissuereport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['librarybookissuereport_subject_code'] = "เรื่อง รหัส";
$lang['librarybookissuereport_serial'] = "ต่อเนื่อง ไม่";
$lang['librarybookissuereport_status'] = "สถานะ";
$lang['librarybookissuereport_submit'] = "เอา รายงาน";
$lang['librarybookissuereport_print'] = "การพิมพ์";
$lang['librarybookissuereport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['librarybookissuereport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['librarybookissuereport_to'] = "ต้อง";
$lang['librarybookissuereport_subject'] = "เรื่อง";
$lang['librarybookissuereport_message'] = "ข้อความ";
$lang['librarybookissuereport_close'] = "ปิด";
$lang['librarybookissuereport_send'] = "ส่ง";
$lang['librarybookissuereport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['librarybookissuereport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['librarybookissuereport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['librarybookissuereport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['librarybookissuereport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['librarybookissuereport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
