<?php

$lang['panel_title'] = "ห้องสมุด สมาชิก";
$lang['panel_title_profile'] = "โพรไฟล์";
$lang['slno'] = "#";
$lang['lmember_lID'] = "ห้องสมุด หมายเลข";
$lang['lmember_photo'] = "ภาพถ่าย";
$lang['lmember_name'] = "ชื่อ";
$lang['lmember_section'] = "ส่วน";
$lang['lmember_roll'] = "ม้วน";
$lang['lmember_email'] = "อีเมล";
$lang['lmember_phone'] = "โทรศัพท์";
$lang['lmember_lfee'] = "ห้องสมุด ค่าจ้าง";
$lang['lmember_joindate'] = "เข้าร่วม เดท";
$lang['lmember_classes'] = "ชั้นเรียน";
$lang['lmember_select_class'] = "เลือก เรียน";
$lang['lmember_profile'] = "โพรไฟล์";
$lang['lmember_dob'] = "วั ของ กำเนิด";
$lang['lmember_sex'] = "เพศ";
$lang['lmember_religion'] = "ศาสนา";
$lang['lmember_address'] = "ที่อยู่";
$lang['lmember_message'] = "เธอ เป็ ไม่ เพิ่มเติม";
$lang['lmember_registerNO'] = "เครื่องบันทึ ไม่";
$lang['lmember_bloodgroup'] = "เลือด กลุ่ม";
$lang['lmember_state'] = "รัฐ";
$lang['lmember_country'] = "ประเทศ";
$lang['lmember_username'] = "ชื่อผู้ใช้";
$lang['lmember_studentgroup'] = "กลุ่ม";
$lang['lmember_optionalsubject'] = "ตัวเลือก เรื่อง";
$lang['lmember_extracurricularactivities'] = "เพิ่ม Curricular กิจกรรม";
$lang['lmember_remarks'] = "รอสเทนคาวสกี้ช่วย";
$lang['lmember_all_students'] = "ทุ นักเรียน";
$lang['lmember_book'] = "หนังสือ";
$lang['lmember_author'] = "ผู้เขียน";
$lang['lmember_serial_no'] = "ต่อเนื่อง ไม่";
$lang['lmember_issue_date'] = "ปัญหา เดท";
$lang['lmember_due_date'] = "เนื่อง เดท";
$lang['lmember_return_date'] = "กลับมา เดท";
$lang['lmember_fine'] = "สบายดี";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['lmember'] = "เพิ่ม องสมุด";
$lang['delete'] = "ลบ";
$lang['librarycard'] = "ห้องสมุด การ์ด";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['lmember_book_issue'] = "หนังสือ ปัญหา";
$lang['book_issue_history'] = "หนังสือ ปัญหา ประวัติศาสตร์";
$lang["add_lmember"] = "เพิ่ม สมาชิก";
$lang["update_lmember"] = "ปรับปรุง สมาชิก";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['lmember_to'] = "ต้อง";
$lang['lmember_subject'] = "เรื่อง";
$lang['lmember_message'] = "ข้อความ";
$lang['lmember_studentID'] = "นักเรียน หมายเลข";
$lang['lmember_classesID'] = "เรียน หมายเลข";
$lang['lmember_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['lmember_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['lmember_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['lmember_type'] = "ประเภท";
$lang['lmember_student'] = "นักเรียน";
$lang['lmember_libraryID'] = "ห้องสมุด หมายเลข";
$lang['lmember_libraryFee'] = "ห้องสมุด ค่าจ้าง";
$lang['lmember_joinDate'] = "เข้าร่วม เดท";
