<?php

$lang['panel_title'] = "จดหมาย %2f ข้อความ Sms";
$lang['add_title'] = "เพิ่ม A จดหมาย %2f ข้อความ Sms";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "บทบาท";
$lang['mailandsms_users'] = "ผู้ใช้";
$lang['mailandsms_class'] = "ชั้นเรียน";
$lang['mailandsms_schoolyear'] = "โรงเรียน ปี";
$lang['mailandsms_select_usertype'] = "เลือก ผู้ใช้ ประเภท";
$lang['mailandsms_select_users'] = "เลือก ผู้ใช้";
$lang['mailandsms_select_class'] = "เลือก เรียน";
$lang['mailandsms_select_schoolyear'] = "เลือก โรงเรียน ปี";
$lang['mailandsms_select_template'] = "เลือก ต้นแบบ";
$lang['mailandsms_select_send_by'] = "เลือก ส่ง ย";
$lang['mailandsms_students'] = "นักเรียน";
$lang['mailandsms_parents'] = "พ่อแม่ของ";
$lang['mailandsms_teachers'] = "ครู";
$lang['mailandsms_librarians'] = "Librarians";
$lang['mailandsms_accountants'] = "นักบัญชีไว้";
$lang['mailandsms_template'] = "ต้นแบบ";
$lang['mailandsms_type'] = "ประเภท";
$lang['mailandsms_email'] = "อีเมล";
$lang['mailandsms_sms'] = "ข้อความ Sms";
$lang['mailandsms_getway'] = "ส่ง ย";
$lang['mailandsms_subject'] = "เรื่อง";
$lang['mailandsms_message'] = "ข้อความ";
$lang['mailandsms_dateandtime'] = "วั และ เวลา";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "ข้อความ Recevier ของผู้ใช้ %3a";
$lang['mailandsms_reciver_users'] = "ข้อความ Recevier ผู้ใช้ %3a";
$lang['mailandsms_not_found'] = "ไม่ เจอ";
$lang['mailandsms_total_mark'] = "ทั้งหมด มาร์ค";
$lang['mailandsms_point'] = "ประเด็น";
$lang['mailandsms_grade'] = "ตอนเกรด";
$lang['mailandsms_total_marks']  = "ทั้งหมด รอย";
$lang['mailandsms_average_marks'] = "เฉลี่ย รอย";
$lang['mailandsms_average_grade'] = "เฉลี่ย ตอนเกรด";
$lang['mailandsms_average_point'] = "เฉลี่ย ประเด็น";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "ก้อนข้อมูล";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['send'] = "ส่ง";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['mail_error_user'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ของผู้ใช้ รายการ คื ว่าง%2c";
$lang['mailandsms_notfound_error'] = "ของผู้ใช้ วางยา ไม่ เจน";
