<?php

$lang['panel_title'] = "ทำให้ จ่ายเงิน";
$lang['add_title'] = "เพิ่ม A ทำให้ จ่ายเงิน";
$lang['make_payment_make_payment'] = "ทำให้ จ่ายเงิน";
$lang['make_payment_role'] = "บทบาท";
$lang['make_payment_select_role'] = "เลือก บทบาท";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "ภาพถ่าย";
$lang['make_payment_name'] = "ชื่อ";
$lang['make_payment_gender'] = "เพศ";
$lang['make_payment_email'] = "อีเมล";
$lang['make_payment_jod'] = "จะมาร่วม เดท";
$lang['make_payment_dob'] = "วั ของ กำเนิด";
$lang['make_payment_religion'] = "ศาสนา";
$lang['make_payment_address'] = "ที่อยู่";
$lang['make_payment_phone'] = "โทรศัพท์";
$lang['make_payment_salary'] = "เงินเดือน";
$lang['make_payment_personal_information'] = "ส่วนตัว ข้อมูล";
$lang['make_payment_salary_grades'] = "เงินเดือน รอเกรด";
$lang['make_payment_basic_salary'] = "พื้นฐาน เงินเดือน";
$lang['make_payment_overtime_rate'] = "ชื่อโครงการ: อัตราการ %28 ต่อ ชั่วโมง%29";
$lang['make_payment_allowances'] = "Allowances";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['make_payment_net_hourly_rate'] = "เน็ ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['make_payment_total_salary_details'] = "ทั้งหมด เงินเดือน รายละเอียด";
$lang['make_payment_gross_salary'] = "แย่ เงินเดือน";
$lang['make_payment_total_deduction'] = "ทั้งหมด ผิดหั";
$lang['make_payment_net_salary'] = "เน็ เงินเดือน";
$lang['make_payment_net_salary_hourly'] = "เน็ เงินเดือน %28hourly%29";
$lang['make_payment_month'] = "เดือนนึง";
$lang['make_payment_payment_amount'] = "ดาวน์ จำนวนมาก";
$lang['make_payment_payment_method'] = "ดาวน์ วิธีการ";
$lang['make_payment_comments'] = "หมายเหตุ";
$lang['make_payment_total_hours'] = "ทั้งหมด ชั่วโมง";
$lang['make_payment_select_payment_method'] = "เลือก เงิ วิธีการ";
$lang['make_payment_payment_cash'] = "เงินสด";
$lang['make_payment_payment_cheque'] = "Cheque";
$lang['make_payment_payment_history'] = "ดาวน์ ประวัติศาสตร์";
$lang['make_payment_amount'] = "จำนวนมาก";
$lang['make_payment_date'] = "เดท";
$lang['add_payment'] = "เพิ่ม จ่ายเงิน";
$lang['action'] = "การกระทำ";
$lang['search'] = "การค้นหา";
$lang['view'] = "มุมมอง";
$lang['delete'] = "ลบ";
$lang['add'] = "เพิ่ม";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['make_payment_type'] = "ประเภท";
$lang['make_payment_to'] = "ต้อง";
$lang["make_payment_subject"] = "เรื่อง";
$lang['make_payment_message'] = "ข้อความ";
$lang['make_payment_paymentID'] = "ดาวน์ หมายเลข";
$lang['make_payment_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['make_payment_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['make_payment_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
