<?php

$lang['panel_title'] = "จัดการ เงินเดือน";
$lang['add_title'] = "เพิ่ม A จัดการ เงินเดือน";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "บทบาท";
$lang['manage_salary_select_role'] = "เลือก บทบาท";
$lang['manage_salary_select_role'] = "เลือก บทบาท";
$lang['manage_salary_photo'] = "ภาพถ่าย";
$lang['manage_salary_name'] = "ชื่อ";
$lang['manage_salary_email'] = "อีเมล";
$lang['manage_salary_religion'] = "ศาสนา";
$lang['manage_salary_address'] = "ที่อยู่";
$lang['manage_salary_gender'] = "เพศ";
$lang['manage_salary_dob'] = "วั ของ กำเนิด";
$lang['manage_salary_phone'] = "โทรศัพท์";
$lang['manage_salary_salary_info'] = "เงินเดือน ข้อมูล";
$lang['manage_salary_personal_information'] = "ส่วนตัว ข้อมูล";
$lang['manage_salary_jod'] = "จะมาร่วม เดท";
$lang['manage_salary_select_salary'] = "เลือก เงินเดือน";
$lang['manage_salary_select_template'] = "เลือก ต้นแบบ";
$lang['manage_salary_monthly_salary'] = "เดือนละ เงินเดือน";
$lang['manage_salary_hourly_salary'] = "ทุกชั่วโมง Event Recurs By Days เงินเดือน";
$lang['manage_salary_salary'] = "เงินเดือน";
$lang['manage_salary_template'] = "ต้นแบบ";
$lang['manage_salary_salary_grades'] = "เงินเดือน รอเกรด";
$lang['manage_salary_basic_salary'] = "พื้นฐาน เงินเดือน";
$lang['manage_salary_overtime_rate'] = "ชื่อโครงการ: อัตราการ %28 ต่อ ชั่วโมง%29";
$lang['manage_salary_overtime_rate_not_hour'] = "ชื่อโครงการ: อัตราการ";
$lang['manage_salary_allowances'] = "Allowances";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "ทั้งหมด เงินเดือน รายละเอียด";
$lang['manage_salary_gross_salary'] = "แย่ เงินเดือน";
$lang['manage_salary_total_deduction'] = "ทั้งหมด ผิดหั";
$lang['manage_salary_net_salary'] = "เน็ เงินเดือน";
$lang['hourly_template_hourly_rate'] = "ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['hourly_template_net_hourly_rate'] = "เน็ ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['action'] = "การกระทำ";
$lang['search'] = "การค้นหา";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['add'] = "เพิ่ม";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['add_salary_template'] = "เพิ่ม เงินเดือน ต้นแบบ";
$lang['update_salary_template'] = "ปรับปรุง เงินเดือน ต้นแบบ";
$lang['manage_salary_to'] = "ต้อง";
$lang['manage_salary_subject'] = "เรื่อง";
$lang['manage_salary_type'] = "ประเภท";
$lang['manage_salary_message'] = "ข้อความ";
$lang['manage_salary_userID'] = "ของผู้ใช้ หมายเลข";
$lang['manage_salary_usertypeID'] = "Usertype หมายเลข";
$lang['manage_salary_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['manage_salary_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['manage_salary_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
