<?php

$lang['panel_title'] = "มาร์ค";
$lang['add_title'] = "เพิ่ม A มาร์ค";
$lang['slno'] = "#";
$lang['mark_exam'] = "ตรวจสอบ";
$lang['mark_classes'] = "ชั้นเรียน";
$lang['mark_student'] = "นักเรียน";
$lang['mark_subject'] = "เรื่อง";
$lang['mark_photo'] = "ภาพถ่าย";
$lang['mark_name'] = "ชื่อ";
$lang['mark_roll'] = "ม้วน";
$lang['mark_phone'] = "โทรศัพท์";
$lang['mark_dob'] = "วั ของ กำเนิด";
$lang['mark_sex'] = "เพศ";
$lang['mark_religion'] = "ศาสนา";
$lang['mark_email'] = "อีเมล";
$lang['mark_address'] = "ที่อยู่";
$lang['mark_username'] = "ชื่อผู้ใช้";
$lang['mark_total'] = "ทั้งหมด";
$lang['mark_section'] = "ส่วน";
$lang['mark_registerNO'] = "เครื่องบันทึ ไม่";
$lang['mark_bloodgroup'] = "เลือด กลุ่ม";
$lang['mark_state'] = "รัฐ";
$lang['mark_country'] = "ประเทศ";
$lang['mark_studentgroup'] = "กลุ่ม";
$lang['mark_optionalsubject'] = "ตัวเลือก เรื่อง";
$lang['mark_extracurricularactivities'] = "เพิ่ม Curricular กิจกรรม";
$lang['mark_remarks'] = "รอสเทนคาวสกี้ช่วย";
$lang['mark_details'] = "มาร์ค รายละเอียด";
$lang['mark_all_students'] = "ทุ นักเรียน";
$lang['mark_subject'] = "เรื่อง";
$lang['mark_mark'] = "มาร์ค";
$lang['mark_point'] = "ประเด็น";
$lang['mark_grade'] = "ตอนเกรด";
$lang['mark_highest_mark'] = "สูงสุด มาร์ค";
$lang['mark_total_marks'] = "ทั้งหมด รอย";
$lang['mark_total_point'] = "ทั้งหมด คะแนน";
$lang['mark_total_grade'] = "ทั้งหมด ตอนเกรด";
$lang['mark_average_marks'] = "เฉลี่ย รอย";
$lang['mark_average_point'] = "เฉลี่ย ประเด็น";
$lang['mark_average_grade'] = "เฉลี่ย ตอนเกรด";
$lang['mark_select_classes'] = "เลือก เรียน";
$lang['mark_select_section'] = "เลือก ส่วน";
$lang['mark_select_exam'] = "เลือก สอบ";
$lang['mark_select_subject'] = "เลือก เรื่อง";
$lang['mark_select_student'] = "เลือก นักเรียน";
$lang['mark_success'] = "ความสำเร็จ";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['mark_information'] = "มาร์ค ข้อมูล";
$lang['mark_marknotfound'] = "มาร์ค ทำ ไม่ กำหนด";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_mark'] = "มาร์ค";
$lang['add_sub_mark'] = "เพิ่ม องมาร์ค";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['mark_to'] = "ต้อง";
$lang['mark_subject'] = "เรื่อง";
$lang['mark_message'] = "ข้อความ";
$lang['mark_studentID'] = "นักเรียน หมายเลข";
$lang['mark_classesID'] = "เรียน หมายเลข";
$lang['mark_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['mark_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['mark_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['mark_type'] = "ประเภท";
$lang['mark_student'] = "นักเรียน";
