<?php

$lang['panel_title'] = "มาร์ค แผ่นงาน รายงาน";
$lang['marksheetreport_please_select'] = "ได้โปรด เลือก";
$lang['marksheetreport_class'] = "ชั้นเรียน";
$lang['marksheetreport_section'] = "ส่วน";
$lang['marksheetreport_exam'] = "ตรวจสอบ";
$lang['marksheetreport_report_for'] = "รายงาน สำหรับ";
$lang['marksheetreport_marksheet'] = "มาร์ค แผ่นงาน";
$lang['marksheetreport_all_section'] = "ทุ ส่วน";
$lang['marksheetreport_submit'] = "เอา รายงาน";
$lang['marksheetreport_print'] = "การพิมพ์";
$lang['marksheetreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['marksheetreport_xml'] = "Xml";
$lang['marksheetreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['marksheetreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['marksheetreport_to'] = "ต้อง";
$lang['marksheetreport_subject'] = "เรื่อง";
$lang['marksheetreport_message'] = "ข้อความ";
$lang['marksheetreport_close'] = "ปิด";
$lang['marksheetreport_send'] = "ส่ง";
$lang['marksheetreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['marksheetreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['marksheetreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['marksheetreport_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['marksheetreport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['marksheetreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['marksheetreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
