<?php

$lang['panel_title'] = "โอ เวที รายงาน";
$lang['meritstagereport_please_select'] = "ได้โปรด เลือก";
$lang['meritstagereport_class'] = "ชั้นเรียน";
$lang['meritstagereport_section'] = "ส่วน";
$lang['meritstagereport_all_section'] = "ทุ ส่วน";
$lang['meritstagereport_exam'] = "ตรวจสอบ";
$lang['meritstagereport_student'] = "นักเรียน";
$lang['meritstagereport_report_for'] = "รายงาน สำหรับ";
$lang['meritstagereport_meritstage'] = "โอ นเวที";
$lang['meritstagereport_meritstage_report'] = "โอ เวที รายงาน";
$lang['meritstagereport_name'] = "ชื่อ";
$lang['meritstagereport_position'] = "ตำแหน่ง";
$lang['meritstagereport_total_marks'] = "ทั้งหมด รอย";
$lang['meritstagereport_average'] = "เฉลี่ย";
$lang['meritstagereport_mandatory_subjects'] = "ข้อบังคับ ทดลอง";
$lang['meritstagereport_optional_subjects'] = "ตัวเลือก ทดลอง";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "คำสั่ง ของ โอ รายงาน";
$lang['meritstagereport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['meritstagereport_roll'] = "ม้วน";
$lang['meritstagereport_academic_year'] = "การศึกษา ปี";
$lang['meritstagereport_address'] = "ที่อยู่";
$lang['meritstagereport_phone'] = "โทรศัพท์";
$lang['meritstagereport_email'] = "อีเมล";
$lang['meritstagereport_submit'] = "เอา รายงาน";
$lang['meritstagereport_print'] = "การพิมพ์";
$lang['meritstagereport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['meritstagereport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['meritstagereport_to'] = "ต้อง";
$lang['meritstagereport_subject'] = "เรื่อง";
$lang['meritstagereport_message'] = "ข้อความ";
$lang['meritstagereport_close'] = "ปิด";
$lang['meritstagereport_send'] = "ส่ง";
$lang['meritstagereport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['meritstagereport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['meritstagereport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['meritstagereport_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['meritstagereport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['meritstagereport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['meritstagereport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
