<?php

$lang['panel_title'] = "สังเกตเห็น";
$lang['add_title'] = "เพิ่ม A สังเกตเห็น";
$lang['slno'] = "#";
$lang['notice_title'] = "หัวเรื่อง";
$lang['notice_notice'] = "สังเกตเห็น";
$lang['notice_date'] = "เดท";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_class'] = "เพิ่ม สังเกตเห็น";
$lang['update_class'] = "ปรับปรุง สังเกตเห็น";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['notice_to'] = "ต้อง";
$lang['notice_subject'] = "เรื่อง";
$lang['notice_message'] = "ข้อความ";
$lang['notice_noticeID'] = "สังเกตเห็น หมายเลข";
$lang['notice_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['notice_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['notice_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['notice_phone'] = "โทรศัพท์";
$lang['notice_email'] = "อีเมล";
$lang['notice_date'] = "เดท";
$lang['notice_hotline'] = "งานโทรศัพท์สายด่วน";
