<?php

$lang['panel_title'] = "ออนไลน์ สอบ คำถาม รายงาน";
$lang['onlineexamquestionreport_exam'] = "ตรวจสอบ";
$lang['onlineexamquestionreport_type'] = "ประเภท";
$lang['onlineexamquestionreport_question'] = "คำถาม";
$lang['onlineexamquestionreport_ormsheet'] = "Orm แผ่นงาน";
$lang['onlineexamquestionreport_answersheet'] = "คำตอบ แผ่นงาน";
$lang['onlineexamquestionreport_examID'] = "ตรวจสอบ หมายเลข";
$lang['onlineexamquestionreport_typeID'] = "ประเภท หมายเลข";
$lang['onlineexamquestionreport_examquestion'] = "ตรวจสอบ คำถาม";
$lang['onlineexamquestionreport_mark'] = "มาร์ค";
$lang['onlineexamquestionreport_marks'] = "รอย";
$lang['onlineexamquestionreport_duration'] = "ช่วงเวลา";
$lang['onlineexamquestionreport_minute'] = "นาที";
$lang['onlineexamquestionreport_report_for'] = "รายงาน สำหรับ";
$lang['onlineexamquestionreport_name'] = "ชื่อ";
$lang['onlineexamquestionreport_class'] = "ชั้นเรียน";
$lang['onlineexamquestionreport_roll'] = "ม้วน";
$lang['onlineexamquestionreport_subject'] = "เรื่อง";
$lang['onlineexamquestionreport_please_select'] = "ได้โปรด เลือก";
$lang['onlineexamquestionreport_print'] = "การพิมพ์";
$lang['onlineexamquestionreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['onlineexamquestionreport_submit'] = "เอา รายงาน";
$lang['onlineexamquestionreport_close']       = "ปิด";
$lang['onlineexamquestionreport_to']          = "ต้อง";
$lang['onlineexamquestionreport_message']     = "ข้อความ";
$lang['onlineexamquestionreport_send']        = "ส่ง";
$lang['onlineexamquestionreport_hotline']     = "งานโทรศัพท์สายด่วน";
$lang['onlineexamquestionreport_mail_valid']  = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['onlineexamquestionreport_mail_to']     = "ที่ จะ ส คื ต้องการนะ";
$lang['onlineexamquestionreport_mail_subject']= "ที่ เรื่อง ส คื ต้องการนะ";
$lang['onlineexamquestionreport_data_not_found']= "ไม่%27t มี มี ข้อมูล";
$lang['onlineexamquestionreport_permision']= "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['onlineexamquestionreport_permisionmethod']= "วิธีการ ไม่ ได้รับอนุญาต";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
