<?php

$lang['panel_title']                    = "ออนไลน์ สอบ";
$lang['add_title']                      = "เพิ่ม A ออนไลน์ สอบ";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "ตรวจสอบ หัวเรื่อง";
$lang['online_exam_description']        = "รายละเอียด";
$lang['online_exam_usertype']           = "ของผู้ใช้ บทบาท";
$lang['online_exam_type']               = "ตรวจสอบ ประเภท";
$lang['online_exam_instruction']        = "Instruction";
$lang['online_exam_class']              = "ชั้นเรียน";
$lang['online_exam_section']            = "ส่วน";
$lang['online_exam_studentGroup']       = "นักเรียน กลุ่ม";
$lang['online_exam_subject']            = "เรื่อง";
$lang['online_exam_duration']           = "ช่วงเวลา";
$lang['online_exam_startdatetime']      = "เริ่ม เดท";
$lang['online_exam_enddatetime']        = "สิ้นสุด เดท";
$lang['online_exam_negativeMark']       = "ไม่ มาร์ค";
$lang['online_exam_random']             = "แบบสุ่ม";
$lang['online_exam_markType']        	= "มาร์ค ประเภท";
$lang['online_exam_percentage']         = "โดยมีหน่วยเป็นเปอร์เซ็นต์";
$lang['online_exam_fixed']         		= "ซ่อม";
$lang['online_exam_passValue']         	= "ส่ ค่า";
$lang['online_exam_validDays']          = "ที่ใช้งาน วัน";
$lang['online_exam_cost']               = "ค่าใช้จ่าย";
$lang['online_exam_judge']              = "ผู้พิพากษา";
$lang['online_exam_auto']               = "อัตโนมัติ";
$lang['online_exam_manually']           = "ด้วยตนเอง";
$lang['online_exam_ispaid']             = "คือ จ่ายเงิน";
$lang['online_exam_free']               = "อิสระ";
$lang['online_exam_paid']               = "จ่ายเงิน";
$lang['online_exam_random_placeholder'] = "สุ่ม อแมกซ์ คำถาม";
$lang['online_exam_add']                = "เพิ่ม";
$lang['action']                         = "การกระทำ";
$lang['online_exam_total']              = "ทั้งหมด";
$lang['online_exam_question']           = "คำถาม";
$lang['online_exam_remove_question']    = "ลบ คำถาม";
$lang['online_exam_question_type']      = "คำถาม ประเภท";
$lang['online_exam_add_question']       = "เพิ่ม คำถาม";
$lang['online_exam_question_summary']   = "คำถาม รายงานสรุป";
$lang['online_exam_question_bank']      = "คำถาม ธนาคาร";
$lang['online_exam_question_mark']      = "มาร์ค";
$lang['online_exam_associate_question'] = "ที่เกี่ยวข้อง คำถาม";
$lang['online_exam_question_level']     = "ดั ระดับ";
$lang['online_exam_question_group']     = "คำถาม องกลุ่ม";
$lang['online_exam_no_question']        = "ไม่%27t มี มี คำถาม ยัง %2c%2c%2c";
$lang['online_exam_examStatus']         = "ตรวจสอบ สถานะ";
$lang['online_exam_onetime']            = "หนึ่ง เวลา";
$lang['online_exam_multipletime']       = "หลาย เวลา";
$lang['online_exam_published']          = "ตีพิมพ์ออก";
$lang['online_exam_minutes']            = "นาที";
$lang['online_exam_yes']         = "ใช่แล้ว";
$lang['online_exam_no']          = "ไม่";
$lang['online_exam_select'] = "ได้โปรด เลือก";
$lang['view']        = "มุมมอง";
$lang['edit']        = "แก้ไข";
$lang['delete']      = "ลบ";
$lang['print']       = "การพิมพ์";
$lang['addquestion'] = "เพิ่ม คำถาม";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"]        = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_class']    = "เพิ่ม ออนไลน์ สอบ";
$lang['update_class'] = "ปรับปรุง ออนไลน์ สอบ";
$lang['to']           = "ต้อง";
$lang['subject']      = "เรื่อง";
$lang['message']      = "ข้อความ";
$lang['send']         = "ส่ง";
$lang['mail_to']      = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid']   = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error']   = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
