<?php

$lang['panel_title'] = "หน้า";
$lang['add_title'] = "เพิ่ม A หน้า";
$lang['slno'] = "#";
$lang['pages_content'] = "เนื้อหา";
$lang['action'] = "การกระทำ";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['pages_scheduled'] = "กำหนด";
$lang['pages_date'] = "เดท";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "แก้ไข";
$lang['pages_add_new_page'] = "เพิ่ม ใหม่ หน้า";
$lang['pages_edit_page'] = "แก้ไข หน้า";
$lang['pages_enter_title_here'] = "ป้อน หัวเรื่อง ที่นี่";
$lang['pages_add_media'] = "เพิ่ม สื่อ";
$lang['pages_save_draft'] = "บันทึก นจดหมายฉบับร่าง";
$lang['pages_save_as_pending'] = "บันทึก ที่ พักการพิมพ์ Job State";
$lang['pages_publish'] = "การตีพิมพ์";
$lang['pages_update'] = "ปรับปรุง";
$lang['pages_published'] = "ตีพิมพ์ออก";
$lang['pages_preview'] = "แสดงตัวอย่าง";
$lang['pages_preview_changes'] = "แสดงตัวอย่าง เปลี่ยนแปลง";
$lang['pages_status'] = "สถานะ";
$lang['pages_draft'] = "แบบร่าง";
$lang['pages_edit'] = "แก้ไข";
$lang['pages_pending_review'] = "พักการพิมพ์ Job State ทวิจารณ์";
$lang['pages_ok'] = "โอเค";
$lang['pages_cancel'] = "ยกเลิก";
$lang['pages_visibility'] = "มองเห็นได้";
$lang['pages_public'] = "สาธารณะ";
$lang['pages_password_protected'] = "รหัสผ่าน รปกป้อง";
$lang['pages_private'] = "ส่วนตัว";
$lang['pages_password'] = "รหัสผ่าน";
$lang['pages_immediately'] = "ทันที";
$lang['pages_page_attribute'] = "หน้า แอททริบิวต์";
$lang['pages_template'] = "ต้นแบบ";
$lang['pages_set_featured_image'] = "ตั้งค่า ตั ภาพ";
$lang['pages_remove_featured_image'] = "ลบ ตั ภาพ";
$lang['pages_slider_images'] = "แถบเลื่อน ภาพ";
$lang['pages_set_slider_image'] = "ตั้งค่า ดบอกระดับบนแถบเลื่อน ภาพ";
$lang['pages_insert_media'] = "แทรก สื่อ";
$lang['pages_insert_into_page'] = "แทรก ไป หน้า";
$lang['pages_create_gallery'] = "สร้าง แกลเลอรี่";
$lang['pages_create_a_new_gallery'] = "สร้าง A ใหม่ แกลเลอรี่";
$lang['pages_create_audio_playlist'] = "สร้าง เสียง รายการเล่น";
$lang['pages_create_a_new_playlist'] = "สร้าง A ใหม่ รายการเล่น";
$lang['pages_create_video_playlist'] = "สร้าง วิดีโอ รายการเล่น";
$lang['pages_create_a_new_video_playlist'] = "";
$lang['pages_featured_image'] = "ตั ภาพ";
$lang['pages_set_featured_image'] = "ตั้งค่า ตั ภาพ";
$lang['pages_upload_files'] = "เรียกใหม่อีกครั้ง แฟ้ม";
$lang['pages_media_library'] = "สื่อ ห้องสมุด";
$lang['pages_search_media_items'] = "การค้นหา สื่อ รายการ";
$lang['pages_select_file'] = "เลือก แฟ้ม";
$lang['pages_maximum_upload_file_size'] = "สูงสุดของ อัปโหลด แฟ้ม ขนาด%3a 8 เมกะไบต์";
$lang['pages_attachment_details'] = "สิ่งที่แนบมาด้วย รายละเอียด";
$lang['pages_delete_permanently'] = "ลบ อย่างถาวร";
$lang['pages_url'] = "ที่อยู่ Url";
$lang['pages_title'] = "หัวเรื่อง";
$lang['pages_artist'] = "ศิลปิน";
$lang['pages_album'] = "อัลบั้ม";
$lang['pages_caption'] = "คำบรรยายภาพ";
$lang['pages_alt_text'] = "กดปุ่มพิมพ์ Alt ข้อความ";
$lang['pages_description'] = "รายละเอียด";
$lang['pages_now_playing'] = "ตอนนี้ เล่น";
