<?php

$lang['panel_title'] = "พ่อแม่ของ";
$lang['add_title'] = "เพิ่ม A พ่อแม่ของ";
$lang['slno'] = "#";
$lang['parents_photo'] = "ภาพถ่าย";
$lang['parents_name'] = "ชื่อ";
$lang['parents_email'] = "อีเมล";
$lang['parents_dob'] = "วั ของ กำเนิด";
$lang['parents_sex'] = "เซ็กส์";
$lang['parents_religion'] = "ศาสนา";
$lang['parents_phone'] = "โทรศัพท์";
$lang['parents_address'] = "ที่อยู่";
$lang['parents_classes'] = "ชั้นเรียน";
$lang['parents_section'] = "ส่วน";
$lang['parents_roll'] = "ม้วน";
$lang['parents_photo'] = "ภาพถ่าย";
$lang['parents_username'] = "ชื่อผู้ใช้";
$lang['parents_password'] = "รหัสผ่าน";
$lang['parents_select_class'] = "เลือก เรียน";
$lang['parents_status'] = "สถานะ";
$lang['parents_file_browse'] = "แฟ้ม เรียกดู";
$lang['parents_clear'] = "ชัดเจน";
$lang['parents_guargian_name'] = "ผู้ปกครอง ชื่อ";
$lang['parents_father_name'] = "พ่อของ%27s ชื่อ";
$lang['parents_mother_name'] = "แม่ของ%27s ชื่อ";
$lang['parents_father_profession'] = "พ่อของ%27s สำหรับมืออาชีพอย่าง";
$lang['parents_mother_profession'] = "แม่ของ%27s สำหรับมืออาชีพอย่าง";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['download'] = "ดาวน์โหลด";
$lang['delete'] = "ลบ";
$lang['add_parents'] = "เพิ่ม พ่อแม่ของ";
$lang['update_parents'] = "ปรับปรุง พ่อแม่ของ";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['parentss_information'] = "พ่อแม่ของ ข้อมูล";
$lang['parents_profile'] = "โพรไฟล์";
$lang['parents_children'] = "ลูก";
$lang['parents_document'] = "เอกสาร";
$lang['parents_add_document'] = "เพิ่ม องเอกสาร";
$lang['parents_document_upload'] = "เอกสาร อัปโหลด";
$lang['parents_title'] = "หัวเรื่อง";
$lang['parents_file'] = "แฟ้ม";
$lang['parents_upload'] = "อัปโหลด";
$lang['parents_date'] = "เดท";
$lang['parents_title_required'] = "ที่ หัวเรื่อง ส คื ต้องการนะ";
$lang['parents_file_required'] = "ที่ แฟ้ม ส คื ต้องการนะ";
$lang['parents_to'] = "ต้อง";
$lang['parents_subject'] = "เรื่อง";
$lang['parents_message'] = "ข้อความ";
$lang['parents_parentsID'] = "พ่อแม่ของ หมายเลข";
$lang['parents_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['parents_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['parents_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['parents_type'] = "ประเภท";
$lang['parents_parents'] = "พ่อแม่ของ";
