<?php

$lang['panel_title'] = "กัปตัน..เสาทางนี้";
$lang['add_title'] = "เพิ่ม A กัปตัน..เสาทางนี้";
$lang['slno'] = "#";
$lang['posts_content'] = "เนื้อหา";
$lang['action'] = "การกระทำ";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['posts_scheduled'] = "กำหนด";
$lang['posts_date'] = "เดท";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "แก้ไข";
$lang['posts_add_new_page'] = "เพิ่ม ใหม่ โพสต์";
$lang['posts_edit_page'] = "แก้ไข โพสต์";
$lang['posts_enter_title_here'] = "ป้อน หัวเรื่อง ที่นี่";
$lang['posts_add_media'] = "เพิ่ม สื่อ";
$lang['posts_save_draft'] = "บันทึก นจดหมายฉบับร่าง";
$lang['posts_save_as_pending'] = "บันทึก ที่ พักการพิมพ์ Job State";
$lang['posts_publish'] = "การตีพิมพ์";
$lang['posts_update'] = "ปรับปรุง";
$lang['posts_published'] = "ตีพิมพ์ออก";
$lang['posts_preview'] = "แสดงตัวอย่าง";
$lang['posts_preview_changes'] = "แสดงตัวอย่าง เปลี่ยนแปลง";
$lang['posts_status'] = "สถานะ";
$lang['posts_draft'] = "แบบร่าง";
$lang['posts_edit'] = "แก้ไข";
$lang['posts_pending_review'] = "พักการพิมพ์ Job State ทวิจารณ์";
$lang['posts_ok'] = "โอเค";
$lang['posts_cancel'] = "ยกเลิก";
$lang['posts_visibility'] = "มองเห็นได้";
$lang['posts_public'] = "สาธารณะ";
$lang['posts_password_protected'] = "รหัสผ่าน รปกป้อง";
$lang['posts_private'] = "ส่วนตัว";
$lang['posts_password'] = "รหัสผ่าน";
$lang['posts_immediately'] = "ทันที";
$lang['posts_categories'] = "หมวดหมู่";
$lang['posts_all_categories'] = "ทุ หมวดหมู่";
$lang['posts_add_new_category'] = "เพิ่ม ใหม่ หมวดหมู่";
$lang['posts_set_featured_image'] = "ตั้งค่า ตั ภาพ";
$lang['posts_remove_featured_image'] = "ลบ ตั ภาพ";
$lang['posts_slider_images'] = "แถบเลื่อน ภาพ";
$lang['posts_set_slider_image'] = "ตั้งค่า ดบอกระดับบนแถบเลื่อน ภาพ";
$lang['posts_insert_media'] = "แทรก สื่อ";
$lang['posts_insert_into_page'] = "แทรก ไป หน้า";
$lang['posts_create_gallery'] = "สร้าง แกลเลอรี่";
$lang['posts_create_a_new_gallery'] = "สร้าง A ใหม่ แกลเลอรี่";
$lang['posts_create_audio_playlist'] = "สร้าง เสียง รายการเล่น";
$lang['posts_create_a_new_playlist'] = "สร้าง A ใหม่ รายการเล่น";
$lang['posts_create_video_playlist'] = "สร้าง วิดีโอ รายการเล่น";
$lang['posts_create_a_new_video_playlist'] = "สร้าง A ใหม่ วิดีโอ รายการเล่น";
$lang['posts_featured_image'] = "ตั ภาพ";
$lang['posts_set_featured_image'] = "ตั้งค่า ตั ภาพ";
$lang['posts_upload_files'] = "เรียกใหม่อีกครั้ง แฟ้ม";
$lang['posts_media_library'] = "สื่อ ห้องสมุด";
$lang['posts_search_media_items'] = "การค้นหา สื่อ รายการ";
$lang['posts_select_file'] = "เลือก แฟ้ม";
$lang['posts_maximum_upload_file_size'] = "สูงสุดของ อัปโหลด แฟ้ม ขนาด%3a 8 เมกะไบต์";
$lang['posts_attachment_details'] = "สิ่งที่แนบมาด้วย รายละเอียด";
$lang['posts_delete_permanently'] = "ลบ อย่างถาวร";
$lang['posts_url'] = "ที่อยู่ Url";
$lang['posts_title'] = "หัวเรื่อง";
$lang['posts_artist'] = "ศิลปิน";
$lang['posts_album'] = "อัลบั้ม";
$lang['posts_caption'] = "คำบรรยายภาพ";
$lang['posts_alt_text'] = "กดปุ่มพิมพ์ Alt ข้อความ";
$lang['posts_description'] = "รายละเอียด";
$lang['posts_now_playing'] = "ตอนนี้ เล่น";
