<?php

$lang['slno'] ="#";
$lang['panel_title'] = "ผลิตภัณฑ์ ขาย รายงาน";
$lang['productsalereport_please_select'] = "ได้โปรด เลือก";
$lang['productsalereport_productsale'] = "ผลิตภัณฑ์ ขาย";
$lang['productsalereport_role'] = "บทบาท";
$lang['productsalereport_user'] = "ของผู้ใช้";
$lang['productsalereport_classes'] = "เรียน";
$lang['productsalereport_report_for'] = "รายงาน สำหรับ";
$lang['productsalereport_submit'] = "เอา รายงาน";
$lang['productsalereport_referenceNo'] = "อ้างอิง ไม่";
$lang['productsalereport_status'] = "สถานะ";
$lang['productsalereport_fromdate'] = "จาก เดท";
$lang['productsalereport_todate'] = "ต้อง เดท";
$lang['productsalereport_date'] = "เดท";
$lang['productsalereport_grandtotal'] = "";
$lang['productsalereport_balance'] = "ความสมดุล";
$lang['productsalereport_totalpaid'] = "ทั้งหมด จ่ายเงิน";
$lang['productsalereport_total'] = "ทั้งหมด";
$lang['productsalereport_totalbalance'] = "ทั้งหมด ความสมดุล";
$lang['productsalereport_paid'] = "จ่ายเงิน";
$lang['productsalereport_refund'] = "คืนเงิน";
$lang['productsalereport_partial'] = "เน้นเฉพาะส่วน(partial)";
$lang['productsalereport_roll'] = "ม้วน";
$lang['productsalereport_partial_paid'] = "เน้นเฉพาะส่วน(partial) จ่ายเงิน";
$lang['productsalereport_fully_paid'] = "เต็ม องจ่าย";
$lang['productsalereport_pending'] = "พักการพิมพ์ Job State";
$lang['productsalereport_name'] = "ชื่อ";
$lang['productsalereport_amount'] = "จำนวนมาก";
$lang['productsalereport_totalamount'] = "ทั้งหมด จำนวนมาก";
$lang['productsalereport_all'] = "ทั้";
$lang['productsalereport_print'] = "การพิมพ์";
$lang['productsalereport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['productsalereport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['productsalereport_data_not_found'] = "ไม่%27t มี มี ข้อมูล";
$lang['productsalereport_to'] = "ต้อง";
$lang['productsalereport_subject'] = "เรื่อง";
$lang['productsalereport_message'] = "ข้อความ";
$lang['productsalereport_close'] = "ปิด";
$lang['productsalereport_send'] = "ส่ง";
$lang['productsalereport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['productsalereport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['productsalereport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['report_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['productsalereport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['productsalereport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
