<?php

$lang['slno'] ="#";
$lang['panel_title'] = "ผลิตภัณฑ์ ซื้อ รายงาน";
$lang['productpurchasereport_please_select'] = "ได้โปรด เลือก";
$lang['productpurchasereport_product_purchase'] = "ผลิตภัณฑ์ ซื้อ";
$lang['productpurchasereport_report_for'] = "รายงาน สำหรับ";
$lang['productpurchasereport_submit'] = "เอา รายงาน";
$lang['productpurchasereport_referenceNo'] = "อ้างอิง ไม่";
$lang['productpurchasereport_warehouse'] = "โกดัง";
$lang['productpurchasereport_supplier'] = "Supplier";
$lang['productpurchasereport_status'] = "สถานะ";
$lang['productpurchasereport_fromdate'] = "จาก เดท";
$lang['productpurchasereport_todate'] = "ต้อง เดท";
$lang['productpurchasereport_date'] = "เดท";
$lang['productpurchasereport_file'] = "แฟ้ม";
$lang['productpurchasereport_grandtotal'] = "แกรนด์ ทั้งหมด";
$lang['productpurchasereport_balance'] = "ความสมดุล";
$lang['productpurchasereport_paid'] = "จ่ายเงิน";
$lang['productpurchasereport_refund'] = "คืนเงิน";
$lang['productpurchasereport_partial'] = "เน้นเฉพาะส่วน(partial)";
$lang['productpurchasereport_partial_paid'] = "เน้นเฉพาะส่วน(partial) จ่ายเงิน";
$lang['productpurchasereport_fully_paid'] = "เต็ม องจ่าย";
$lang['productpurchasereport_pending'] = "พักการพิมพ์ Job State";
$lang['productpurchasereport_name'] = "ชื่อ";
$lang['productpurchasereport_feetype'] = "ค่าจ้า ประเภท";
$lang['productpurchasereport_total'] = "ทั้งหมด";
$lang['productpurchasereport_amount'] = "จำนวนมาก";
$lang['productpurchasereport_totalamount'] = "ทั้งหมด จำนวนมาก";
$lang['productpurchasereport_totalpaid'] = "ทั้งหมด จ่ายเงิน";
$lang['productpurchasereport_totalbalance'] = "ทั้งหมด ความสมดุล";
$lang['productpurchasereport_print'] = "การพิมพ์";
$lang['productpurchasereport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['productpurchasereport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['productpurchasereport_data_not_found'] = "ไม่%27t มี มี ข้อมูล";
$lang['productpurchasereport_to'] = "ต้อง";
$lang['productpurchasereport_subject'] = "เรื่อง";
$lang['productpurchasereport_message'] = "ข้อความ";
$lang['productpurchasereport_close'] = "ปิด";
$lang['productpurchasereport_send'] = "ส่ง";
$lang['productpurchasereport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['productpurchasereport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['productpurchasereport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['report_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['productpurchasereport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['productpurchasereport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
