<?php

$lang['panel_title'] = "ขาย";
$lang['add_title'] = "เพิ่ม A ขาย";
$lang['productsale_saleitem'] = "ขาย รายการ";
$lang['slno'] = "#";
$lang['productsale_role'] = "บทบาท";
$lang['productsale_classes'] = "ชั้นเรียน";
$lang['productsale_user'] = "ของผู้ใช้";
$lang['productsale_referenceno'] = "อ้างอิง ไม่";
$lang['productsale_date'] = "เดท";
$lang['productsale_file'] = "แฟ้ม";
$lang['productsale_description'] = "รายละเอียด";
$lang['productsale_category'] = "หมวดหมู่";
$lang['productsale_product'] = "ผลิตภัณฑ์";
$lang['productsale_roll'] = "ม้วน";
$lang['productsale_payment_status'] = "ดาวน์ สถานะ";
$lang['productsale_payment'] = "จ่ายเงิน";
$lang['productsale_select_classes'] = "เลือก เรียน";
$lang['productsale_select_category'] = "เลือก หมวดหมู่";
$lang['productsale_select_product'] = "เลือก ผลิตภัณฑ์";
$lang['productsale_select_role'] = "เลือก บทบาท";
$lang['productsale_select_user'] = "เลือก ของผู้ใช้";
$lang['productsale_select_payment_status'] = "เลือก เงิ สถานะ";
$lang['productsale_productitem'] = "ผลิตภัณฑ์ รายการ";
$lang['productsale_quantity'] = "ริมา";
$lang['productsale_unit_price'] = "หน่วยงาน คา";
$lang['productsale_subtotal'] = "เรียงลำดับ...";
$lang['productsale_total'] = "ทั้งหมด";
$lang['productsale_browse'] = "เรียกดู";
$lang['productsale_clear'] = "ชัดเจน";
$lang['add_productsale'] = "เพิ่ม ขาย";
$lang['update_productsale'] = "ปรับปรุง ขาย";
$lang['productsale_due'] = "เนื่องจาก";
$lang['productsale_partial'] = "เน้นเฉพาะส่วน(partial)";
$lang['productsale_paid'] = "จ่ายเงิน";
$lang['productsale_amount'] = "จำนวนมาก";
$lang['productsale_paymentmethod'] = "ดาวน์ วิธีการ";
$lang['productsale_select_paymentmethod'] = "เลือก เงิ วิธีการ";
$lang['productsale_cash'] = "เงินสด";
$lang['productsale_cheque'] = "Cheque";
$lang['productsale_credit_card'] = "บัตรเครดิต การ์ด";
$lang['productsale_other'] = "อื่น";
$lang['productsale_editid'] = "แก้ไข หมายเลข";
$lang['productsale_refund'] = "คืนเงิน";
$lang['productsale_grandtotal'] = "แกรนด์ ทั้งหมด";
$lang['productsale_balance'] = "ความสมดุล";
$lang['action'] = "การกระทำ";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['view'] = "มุมมอง";
$lang['download'] = "ดาวน์โหลด";
$lang['cancel'] = "ยกเลิก";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['productsale_add_payment'] = "เพิ่ม จ่ายเงิน";
$lang['productsale_view_payments'] = "มุมมอง จ่ายเงิน";
$lang['productsale_create_date'] = "สร้าง เดท";
$lang['productsale_from'] = "จาก";
$lang['productsale_to'] = "ต้อง";
$lang['productsale_phone'] = "โทรศัพท์";
$lang['productsale_email'] = "อีเมล";
$lang['productsale_pending'] = "พักการพิมพ์ Job State";
$lang['productsale_partial_paid'] = "เน้นเฉพาะส่วน(partial) จ่ายเงิน";
$lang['productsale_fully_paid'] = "เต็ม องจ่าย";
$lang['productsale_total_amount'] = "ทั้งหมด จำนวนมาก";
$lang['productsale_create_by'] = "สร้าง ย";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['productsale_id'] = "ซื้อ หมายเลข";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['productsale_permission']       = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['productsale_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['productsale_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['productsale_warehouse_name'] = "โกดัง ชื่อ";
$lang['productsale_payment_status'] = "ดาวน์ สถานะ";
$lang['productsale_paid_by'] = "จ่ายเงิน ย";
