<?php

$lang['panel_title'] = "การซื้อขาย";
$lang['add_title'] = "เพิ่ม A ซื้อ";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "หมวดหมู่";
$lang['productpurchase_product'] = "ผลิตภัณฑ์";
$lang['productpurchase_supplier'] = "Supplier";
$lang['productpurchase_warehouse'] = "โกดัง";
$lang['productpurchase_quantity'] = "ริมา";
$lang['productpurchase_date'] = "เดท";
$lang['productpurchase_file'] = "แฟ้ม";
$lang['productpurchase_description'] = "รายละเอียด";
$lang['productpurchase_paymentmethod'] = "ดาวน์ วิธีการ";
$lang['productpurchase_select_paymentmethod'] = "เลือก เงิ วิธีการ";
$lang['productpurchase_cash'] = "เงินสด";
$lang['productpurchase_cheque'] = "Cheque";
$lang['productpurchase_credit_card'] = "บัตรเครดิต การ์ด";
$lang['productpurchase_other'] = "อื่น";
$lang['productpurchase_productitem'] = "ผลิตภัณฑ์ รายการ";
$lang['productpurchase_referenceno'] = "อ้างอิง ไม่";
$lang['productpurchase_grandtotal'] = "แกรนด์ ทั้งหมด";
$lang['productpurchase_paid'] = "จ่ายเงิน";
$lang['productpurchase_balance'] = "ความสมดุล";
$lang['productpurchase_browse'] = "เรียกดู";
$lang['productpurchase_clear'] = "ชัดเจน";
$lang['productpurchase_select_category'] = "เลือก หมวดหมู่";
$lang['productpurchase_select_product'] = "เลือก ผลิตภัณฑ์";
$lang['productpurchase_select_supplier'] = "";
$lang['productpurchase_select_warehouse'] = "เลือก โกดัง";
$lang['productpurchase_purchaseitem'] = "ซื้อ รายการ";
$lang['productpurchase_unit_price'] = "หน่วยงาน คา";
$lang['productpurchase_subtotal'] = "เรียงลำดับ...";
$lang['productpurchase_total'] = "ทั้งหมด";
$lang['action'] = "การกระทำ";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['view'] = "มุมมอง";
$lang['download'] = "ดาวน์โหลด";
$lang['cancel'] = "ยกเลิก";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_productpurchase'] = "เพิ่ม ซื้อ";
$lang['update_productpurchase'] = "ปรับปรุง ซื้อ";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['productpurchase_permission']       = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['productpurchase_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['productpurchase_id'] = "ซื้อ หมายเลข";
$lang['productpurchase_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['productpurchase_from'] = "จาก";
$lang['productpurchase_to'] = "ต้อง";
$lang['productpurchase_total_amount'] = "ทั้งหมด จำนวนมาก";
$lang['productpurchase_phone'] = "โทรศัพท์";
$lang['productpurchase_email'] = "อีเมล";
$lang['productpurchase_warehouse_name'] = "โกดัง ชื่อ";
$lang['productpurchase_payment_status'] = "ดาวน์ สถานะ";
$lang['productpurchase_pending'] = "พักการพิมพ์ Job State";
$lang['productpurchase_partial_paid'] = "เน้นเฉพาะส่วน(partial) จ่ายเงิน";
$lang['productpurchase_fully_paid'] = "เต็ม องจ่าย";
$lang['productpurchase_create_date'] = "สร้าง เดท";
$lang['productpurchase_create_by'] = "สร้าง ย";
$lang['productpurchase_refund'] = "คืนเงิน";
$lang['productpurchase_view_payments'] = "มุมมอง จ่ายเงิน";
$lang['productpurchase_add_payment'] = "เพิ่ม จ่ายเงิน";
$lang['productpurchase_payment'] = "จ่ายเงิน";
$lang['productpurchase_amount'] = "จำนวนมาก";
$lang['productpurchase_paid_by'] = "จ่ายเงิน ย";
$lang['productpurchase_editid'] = "แก้ไข หมายเลข";
