<?php

$lang['panel_title'] = "โพรไฟล์";
$lang['slno'] = "#";
$lang['profile_roll'] = "ม้วน";
$lang['profile_email'] = "อีเมล";
$lang['profile_dob'] = "วั ของ กำเนิด";
$lang['profile_jod'] = "จะมาร่วม เดท";
$lang['profile_sex'] = "เพศ";
$lang['profile_religion'] = "ศาสนา";
$lang['profile_phone'] = "โทรศัพท์";
$lang['profile_address'] = "ที่อยู่";
$lang['profile_bloodgroup'] = "เลือด กลุ่ม";
$lang['profile_country'] = "ประเทศ";
$lang['profile_registerNO'] = "เครื่องบันทึ ไม่";
$lang['profile_state'] = "รัฐ";
$lang['profile_section'] = "ส่วน";
$lang['profile_classes'] = "ชั้นเรียน";
$lang['profile_name'] = "ชื่อ";
$lang['profile_photo'] = "ภาพถ่าย";
$lang['profile_designation'] = "Designation";
$lang['profile_username'] = "ชื่อผู้ใช้";
$lang['profile_payment'] = "จ่ายเงิน";
$lang['profile_date'] = "เดท";
$lang['profile_teacher'] = "ครู";
$lang['profile_title'] = "หัวเรื่อง";
$lang['profile_select_country'] = "เลือก ประเทศ";
$lang['profile_select_bloodgroup'] = "เลือก เลือด กลุ่ม";
$lang['profile_clear'] = "ชัดเจน";
$lang['profile_file_browse'] = "แฟ้ม เรียกดู";
$lang['profile_sex_male'] = "ชาย";
$lang['profile_sex_female'] = "ผู้หญิง";
$lang['update_profile'] = "ปรับปรุง โพรไฟล์";
$lang['profile_guardian'] = "ผู้ปกครอง ชื่อ";
$lang['profile_guargian_name'] = "ผู้ปกครอง ชื่อ";
$lang['profile_father_name'] = "พ่อของ%27s ชื่อ";
$lang['profile_mother_name'] = "แม่ของ%27s ชื่อ";
$lang['profile_father_profession'] = "พ่อของ%27s สำหรับมืออาชีพอย่าง";
$lang['profile_mother_profession'] = "แม่ของ%27s สำหรับมืออาชีพอย่าง";
$lang['parent_error'] = "พ่อแม่ของ มี ไม่ มา เพิ่ม ยัง%2c ได้โปรด เพิ่ม พ่อแม่ของ ข้อมูล";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['parents_information'] = "พ่อแม่ของ ข้อมูล";
$lang['profile_profile'] = "โพรไฟล์";
$lang['profile_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['profile_salary'] = "เงินเดือน";
$lang['profile_routine'] = "ประจำวัน";
$lang['profile_parents'] = "พ่อแม่ของ";
$lang['profile_mark'] = "มาร์ค";
$lang['profile_invoice'] = "Invoice";
$lang['profile_children'] = "ลูก";
$lang['profile_document'] = "เอกสาร";
$lang['profile_studentgroup'] = "กลุ่ม";
$lang['profile_optionalsubject'] = "ตัวเลือก เรื่อง";
$lang['profile_remarks'] = "รอสเทนคาวสกี้ช่วย";
$lang['profile_extracurricularactivities'] = "เพิ่ม Curricular กิจกรรม";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['edit'] = "แก้ไข";
$lang['action'] = "การกระทำ";
$lang['download'] = "ดาวน์โหลด";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['profile_1'] = "ใคร";
$lang['profile_2'] = "สองคน";
$lang['profile_3'] = "สามคน";
$lang['profile_4'] = "สี่";
$lang['profile_5'] = "ห้า";
$lang['profile_6'] = "หก";
$lang['profile_7'] = "เจ็ด";
$lang['profile_8'] = "แปด";
$lang['profile_9'] = "เก้า";
$lang['profile_10'] = "สิบ";
$lang['profile_11'] = "สิบเอ็ดโมง";
$lang['profile_12'] = "สิบสอง";
$lang['profile_13'] = "เธอร์ที";
$lang['profile_14'] = "Fourteen";
$lang['profile_15'] = "สิบห้า";
$lang['profile_16'] = "รับเราพยายามหลายครั้งแล้";
$lang['profile_17'] = "เจ็ด";
$lang['profile_18'] = "Eighteen";
$lang['profile_19'] = "Nineteen";
$lang['profile_20'] = "ยี่สิบ";
$lang['profile_21'] = "ยี่สิบคน";
$lang['profile_22'] = "ยี่สิบสองคน";
$lang['profile_23'] = "ยี่สิบสาม";
$lang['profile_24'] = "ยี่สิบสี่";
$lang['profile_25'] = "ยี่สิบห้า";
$lang['profile_26'] = "ยี่สิบหก";
$lang['profile_27'] = "ยี่สิบเจ็ด";
$lang['profile_28'] = "ยี่สิบแปด";
$lang['profile_29'] = "ยี่สิบเก้า";
$lang['profile_30'] = "ที่โรงพยาบาลไซราคอ";
$lang['profile_31'] = "ครึ่งหนึ่ง";
$lang['profile_salary_grades'] = "เงินเดือน รอเกรด";
$lang['profile_basic_salary'] = "พื้นฐาน เงินเดือน";
$lang['profile_overtime_rate'] = "ชื่อโครงการ: อัตราการ %28 ต่อ ชั่วโมง%29";
$lang['profile_overtime_rate_not_hour'] = "ชื่อโครงการ: อัตราการ";
$lang['profile_allowances'] = "Allowances";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "ทั้งหมด เงินเดือน รายละเอียด";
$lang['profile_gross_salary'] = "แย่ เงินเดือน";
$lang['profile_total_deduction'] = "ทั้งหมด ผิดหั";
$lang['profile_net_salary'] = "เน็ เงินเดือน";
$lang['profile_hourly_rate'] = "ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['profile_net_hourly_rate'] = "เน็ ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['profile_net_salary_hourly'] = "เน็ เงินเดือน %28hourly%29";
$lang['profile_month'] = "เดือนนึง";
$lang['profile_payment_amount'] = "ดาวน์ จำนวนมาก";
$lang['profile_total'] = "ทั้งหมด";
$lang['profile_day'] = "วัน";
$lang['profile_period'] = "ช่วงเวลา";
$lang['sunday'] = "วันอาทิตย์";
$lang['monday'] = "วันจันทร์";
$lang['tuesday'] = "วันอังคาร";
$lang['wednesday'] = "วันพุธ";
$lang['thursday'] = "วันพฤหัส";
$lang['friday'] = "วันศุกร์";
$lang['saturday'] = "วันเสาร์";
$lang['profile_subject'] = "เรื่อง";
$lang['profile_class'] = "ชั้นเรียน";
$lang['profile_section'] = "ส่วน";
$lang['profile_room'] = "ห้อง";
$lang['profile_highest_mark'] = "สูงสุด มาร์ค";
$lang['profile_point'] = "ประเด็น";
$lang['profile_grade'] = "ตอนเกรด";
$lang['profile_total_marks'] = "ทั้งหมด รอย";
$lang['profile_average_marks'] = "เฉลี่ย รอย";
$lang['profile_average_point'] = "เฉลี่ย ประเด็น";
$lang['profile_average_grade'] = "เฉลี่ย ตอนเกรด";
$lang['profile_feetype'] = "ค่าจ้า ประเภท";
$lang['profile_fees_amount'] = "ค่าธรรมเนียม จำนวนมาก";
$lang['profile_date'] = "เดท";
$lang['profile_discount'] = "ส่วนลด";
$lang['profile_paid'] = "จ่ายเงิน";
$lang['profile_weaver'] = "วีเวอร์";
$lang['profile_due'] = "เนื่องจาก";
$lang['profile_fine'] = "สบายดี";
$lang['profile_status'] = "สถานะ";
$lang['profile_notpaid'] = "ไม่ จ่ายเงิน";
$lang['profile_partially_paid'] = "บางส่วนของ จ่ายเงิน";
$lang['profile_fully_paid'] = "เต็ม องจ่าย";
$lang['profile_paymentmethod'] = "ดาวน์ วิธีการ";
$lang['profile_type'] = "ประเภท";
$lang['profile_to'] = "ต้อง";
$lang['profile_subject'] = "เรื่อง";
$lang['profile_message'] = "ข้อความ";
$lang['profile_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['profile_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['profile_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['profile_total_holiday'] = "ทั้งหมด วันหยุด";
$lang['profile_total_weekenday'] = "ทั้งหมด Weekenday";
$lang['profile_total_present'] = "ทั้งหมด ของขวัญ";
$lang['profile_total_latewithexcuse'] = "ทั้งหมด สาย กับ ยกโทษ";
$lang['profile_total_late'] = "ทั้งหมด สาย";
$lang['profile_total_absent'] = "ทั้งหมด มดิเพลิเกนบรีฟและไม่เอามาคื";
