<?php

$lang['panel_title'] = "ความคืบหน้า บัตร รายงาน";
$lang['progresscardreport_please_select'] = "ได้โปรด เลือก";
$lang['progresscardreport_class'] = "ชั้นเรียน";
$lang['progresscardreport_section'] = "ส่วน";
$lang['progresscardreport_student'] = "นักเรียน";
$lang['progresscardreport_report_for'] = "รายงาน สำหรับ";
$lang['progresscardreport_progresscard'] = "ความคืบหน้า การ์ด";
$lang['progresscardreport_subjects'] = "ทดลอง";
$lang['progresscardreport_phone'] = "โทรศัพท์";
$lang['progresscardreport_email'] = "อีเมล";
$lang['progresscardreport_academic_year'] = "การศึกษา ปี";
$lang['progresscardreport_group'] = "กลุ่ม";
$lang['progresscardreport_reg_no'] = "ข้อบังคั ไม่";
$lang['progresscardreport_roll_no'] = "ลิ้ ไม่";
$lang['progresscardreport_total'] = "ทั้งหมด";
$lang['progresscardreport_grade'] = "ตอนเกรด";
$lang['progresscardreport_point'] = "ประเด็น";
$lang['progresscardreport_average_mark'] = "เฉลี่ย มาร์ค";
$lang['progresscardreport_total_mark'] = "ทั้งหมด มาร์ค";
$lang['progresscardreport_from_teacher_remarks'] = "รูปแบบ ครูสอน รอสเทนคาวสกี้ช่วย";
$lang['progresscardreport_house_teacher_remarks'] = "บ้าน ครูสอน รอสเทนคาวสกี้ช่วย";
$lang['progresscardreport_principal_remarks'] = "ครูใหญ่ รอสเทนคาวสกี้ช่วย";
$lang['progresscardreport_interpretation'] = "ตีความแบบนั้น ของ เกรด";
$lang['progresscardreport_submit'] = "เอา รายงาน";
$lang['progresscardreport_print'] = "การพิมพ์";
$lang['progresscardreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['progresscardreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['progresscardreport_to'] = "ต้อง";
$lang['progresscardreport_subject'] = "เรื่อง";
$lang['progresscardreport_message'] = "ข้อความ";
$lang['progresscardreport_close'] = "ปิด";
$lang['progresscardreport_send'] = "ส่ง";
$lang['progresscardreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['progresscardreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['progresscardreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['progresscardreport_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['progresscardreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['progresscardreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
