<?php

$lang['panel_title'] = "รายงาน";
$lang['report_print'] = "การพิมพ์";
$lang['report_report_for'] = "รายงาน สำหรับ";
$lang['report_blood_group'] = "เลือด กลุ่ม";
$lang['report_country'] = "ประเทศ";
$lang['report_school_or_class'] = "โรงเรียน%2fclass";
$lang['report_school'] = "โรงเรียน";
$lang['report_student'] = "นักเรียน";
$lang['report_class'] = "ชั้นเรียน";
$lang['report_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['report_attendancetype'] = "เข้าร่วม ประเภท";
$lang['report_section'] = "ส่วน";
$lang['report_submit'] = "เอา รายงาน";
$lang['report_select_class'] = "เลือก เรียน";
$lang['report_select_section'] = "เลือก ส่วน";
$lang['report_select_subject'] = "เลือก เรื่อง";
$lang['report_please_select'] = "ได้โปรด เลือก";
$lang['report_select_attendancetype'] = "เลือก เข้าร่วม ประเภท";
$lang['report_select_all_section'] = "ทุ ส่วน";
$lang['report_class_info'] = "ชั้นเรียน Informations";
$lang['report_class_number_of_students'] = "จำนวน ของ นักเรียน";
$lang['report_class_total_subject_assigned'] = "ทั้งหมด เรื่อง กำหนด";
$lang['report_class_teacher'] = "ชั้นเรียน ครู";
$lang['report_transport'] = "ขนย้าย";
$lang['report_route'] = "เส้นทาง";
$lang['report_hostel'] = "พักด้วย";
$lang['report_for'] = "สำหรับ";
$lang['report_phone'] = "โทรศัพท์";
$lang['report_date'] = "เดท";
$lang['report_photo'] = "ภาพถ่าย";
$lang['report_name'] = "ชื่อ";
$lang['report_gender'] = "เพศ";
$lang['report_male'] = "ชาย";
$lang['report_female'] = "ผู้หญิง";
$lang['report_roll'] = "ม้วน";
$lang['report_email'] = "อีเมล";
$lang['report_address'] = "ที่อยู่";
$lang['report_subject'] = "เรื่อง";
$lang['report_teacher'] = "ครู";
$lang['report_feetype'] = "ค่าจ้า ประเภท";
$lang['report_student'] = "นักเรียน";
$lang['report_student_roll'] = "ม้วน";
$lang['report_present'] = "ของขวัญ";
$lang['report_absent'] = "ดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['report_collection'] = "ชุดสะสม";
$lang['report_due'] = "เนื่องจาก";
$lang['report_due_amount'] = "เนื่อง จำนวนมาก";
$lang['report_total_amount'] = "ทั้งหมด จำนวนมาก";
$lang['report_paid_amount'] = "จ่ายเงิน จำนวนมาก";
$lang['report_subject_and_teachers'] = "วัตถุทดลอ และ ครู";
$lang['report_feetypes_collection'] = "ค่าจ้า ประเภท งคลังสื่อ";
$lang['report_student_account_info'] = "นักเรียน บัญชีผู้ใช้ ข้อมูล";
$lang['report_feetype_details'] = "ค่าจ้า รายละเอียด";
$lang['report_chart_not_found'] = "ชาร์ ไม่ ที่มีอยู่";
$lang['report_student_not_found'] = "ไม่%27t มี มี นักเรียน";
$lang['report_certificate'] = "ใบรับรอง";
$lang['report_select_academic_year'] = "เลือก การศึกษา ปี";
$lang['report_select_template'] = "เลือก ต้นแบบ";
$lang['report_academic_year'] = "การศึกษา ปี";
$lang['report_template'] = "ต้นแบบ";
$lang['report_generate_certificate'] = "";
$lang['report_action'] = "การกระทำ";
