<?php

$lang['panel_title'] = "กิจวัตร รายงาน";
$lang['routinereport_please_select'] = "ได้โปรด เลือก";
$lang['routinereport_routine_for'] = "กิจวัตร สำหรับ";
$lang['routinereport_teacher'] = "ครู";
$lang['routinereport_class'] = "ชั้นเรียน";
$lang['routinereport_section'] = "ส่วน";
$lang['routinereport_routine'] = "ประจำวัน";
$lang['routinereport_student'] = "นักเรียน";
$lang['routinereport_name'] = "ชื่อ";
$lang['routinereport_report_for'] = "รายงาน สำหรับ";
$lang['routinereport_room'] = "ห้อง ไม่";
$lang['routinereport_day'] = "วัน";
$lang['routinereport_period'] = "ช่วงเวลา";
$lang['routinereport_designation'] = "Designation";
$lang['routinereport_subject'] = "เรื่อง";
$lang['routinereport_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['sunday'] = "วันอาทิตย์";
$lang['monday'] = "วันจันทร์";
$lang['tuesday'] = "วันอังคาร";
$lang['wednesday'] = "วันพุธ";
$lang['thursday'] = "วันพฤหัส";
$lang['friday'] = "วันศุกร์";
$lang['saturday'] = "วันเสาร์";
$lang['routinereport_print'] = "การพิมพ์";
$lang['routinereport_submit'] = "เอา รายงาน";
$lang['routinereport_report_for'] = "รายงาน สำหรับ";
$lang['routinereport_holiday'] = "วันหยุด";
$lang['routinereport_print'] = "การพิมพ์";
$lang['routinereport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['routinereport_xml'] = "Xml";
$lang['routinereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['print'] = "การพิมพ์";
$lang['routinereport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['routinereport_to'] = "ต้อง";
$lang['routinereport_subject'] = "เรื่อง";
$lang['routinereport_message'] = "ข้อความ";
$lang['routinereport_close'] = "ปิด";
$lang['routinereport_send'] = "ส่ง";
$lang['routinereport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['routinereport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['routinereport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['routinereport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['routinereport_section_not_found'] = "ส่วน ไม่ เจอ";
$lang['routinereport_class_not_found'] = "ชั้นเรียน ไม่ เจอ";
$lang['routinereport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['routinereport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['routinereport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['routinereport_class_or_section_not_found'] = "ชั้นเรียน หรือ ส่วน ไม่ เจอ";
$lang['routinereport_teacher_not_found'] = "ครู ไม่ เจอ";
