<?php

$lang['slno'] = "#";
$lang['panel_title'] = "เงินเดือน รายงาน";
$lang['salaryreport_report_for'] = "รายงาน สำหรับ";
$lang['salaryreport_please_select'] = "ได้โปรด เลือก";
$lang['salaryreport_month'] = "เดือนนึง";
$lang['salaryreport_class'] = "ชั้นเรียน";
$lang['salaryreport_name'] = "ชื่อ";
$lang['salaryreport_date'] = "เดท";
$lang['salaryreport_amount'] = "จำนวนมาก";
$lang['salaryreport_user_type'] = "ของผู้ใช้ ประเภท";
$lang['salaryreport_user_name'] = "ของผู้ใช้ ชื่อ";
$lang['salaryreport_type'] = "ประเภท";
$lang['salaryreport_role'] = "บทบาท";
$lang['salaryreport_alluser'] = "ทั้";
$lang['salaryreport_salary'] = "เงินเดือน";
$lang['salaryreport_user'] = "ของผู้ใช้";
$lang['salaryreport_fromdate'] = "จาก เดท";
$lang['salaryreport_todate'] = "ต้อง เดท";
$lang['salaryreport_total_salary_amount'] = "ทั้งหมด เงินเดือน จำนวนมาก";
$lang['salaryreport_submit'] = "เอา รายงาน";
$lang['salaryreport_salary_for'] = "เงินเดือน สำหรับ";
$lang['salaryreport_grand_total'] = "แกรนด์ ทั้งหมด";
$lang['salaryreport_print'] = "การพิมพ์";
$lang['salaryreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['salaryreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['salaryreport_to'] = "ต้อง";
$lang['salaryreport_subject'] = "เรื่อง";
$lang['salaryreport_message'] = "ข้อความ";
$lang['salaryreport_close'] = "ปิด";
$lang['salaryreport_send'] = "ส่ง";
$lang['salaryreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['salaryreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['salaryreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['salaryreport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['salaryreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['salaryreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
