<?php

$lang['panel_title'] = "นักเรียน เข้าร่วม";
$lang['panel_title2'] = "ลองฝึกขานชื่อกันค";
$lang['add_title'] = "เพิ่ม นักเรียน เข้าร่วม";
$lang['slno'] = "#";
$lang['attendance_classes'] = "ชั้นเรียน";
$lang['attendance_section'] = "ส่วน";
$lang['attendance_subject'] = "เรื่อง";
$lang['attendance_student'] = "นักเรียน";
$lang['attendance_studentid'] = "นักเรียน หมายเลข";
$lang['attendance_date'] = "เดท";
$lang['attendance_photo'] = "ภาพถ่าย";
$lang['attendance_name'] = "ชื่อ";
$lang['attendance_section'] = "ส่วน";
$lang['attendance_roll'] = "ม้วน";
$lang['attendance_phone'] = "โทรศัพท์";
$lang['attendance_dob'] = "วั ของ กำเนิด";
$lang['attendance_sex'] = "เพศ";
$lang['attendance_religion'] = "ศาสนา";
$lang['attendance_email'] = "อีเมล";
$lang['attendance_address'] = "ที่อยู่";
$lang['attendance_username'] = "ชื่อผู้ใช้";
$lang['attendance_all_students'] = "ทุ นักเรียน";
$lang['attendance_details'] = "เข้าร่วม อกรายละเอียด";
$lang['attendance_day'] = "วัน";
$lang['attendance_registerNO'] = "เครื่องบันทึ ไม่";
$lang['attendance_bloodgroup'] = "เลือด กลุ่ม";
$lang['attendance_state'] = "รัฐ";
$lang['attendance_country'] = "ประเทศ";
$lang['attendance_studentgroup'] = "กลุ่ม";
$lang['attendance_optionalsubject'] = "ตัวเลือก เรื่อง";
$lang['attendance_extracurricularactivities'] = "เพิ่ม Curricular กิจกรรม";
$lang['attendance_remarks'] = "รอสเทนคาวสกี้ช่วย";
$lang['attendance_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['attendance_presentandabsent'] = "ของขวัญ%2fabsent";
$lang['attendance_late'] = "สาย";
$lang['attendance_select_classes'] = "เลือก เรียน";
$lang['attendance_select_section'] = "เลือก ส่วน";
$lang['attendance_select_subject'] = "เลือก เรื่อง";
$lang['attendance_select_student'] = "เลือก นักเรียน";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['attendance_information'] = "เข้าร่วม ข้อมูล";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['add_all_attendance'] = "เพิ่ม ทุก เข้าร่วม";
$lang['add_all_attendance_late'] = "เพิ่ม ทุก สาย เข้าร่วม";
$lang['attendance_jan'] = "เดือนมกราคม";
$lang['attendance_feb'] = "เดือนกุมภาพันธ์";
$lang['attendance_mar'] = "มีนาคม";
$lang['attendance_apr'] = "เอพริล";
$lang['attendance_may'] = "อาจจะ";
$lang['attendance_june'] = "มิถุนายน";
$lang['attendance_jul'] = "กรกฎาคม";
$lang['attendance_aug'] = "เดือนสิงหาคม";
$lang['attendance_sep'] = "กันยายน";
$lang['attendance_oct'] = "ตุลาคม";
$lang['attendance_nov'] = "พฤศจิกายน";
$lang['attendance_dec'] = "ธันวาคม";
$lang['attendance_1'] = "ใคร";
$lang['attendance_2'] = "สองคน";
$lang['attendance_3'] = "สามคน";
$lang['attendance_4'] = "สี่";
$lang['attendance_5'] = "ห้า";
$lang['attendance_6'] = "หก";
$lang['attendance_7'] = "เจ็ด";
$lang['attendance_8'] = "แปด";
$lang['attendance_9'] = "เก้า";
$lang['attendance_10'] = "สิบ";
$lang['attendance_11'] = "สิบเอ็ดโมง";
$lang['attendance_12'] = "สิบสอง";
$lang['attendance_13'] = "เธอร์ที";
$lang['attendance_14'] = "Fourteen";
$lang['attendance_15'] = "สิบห้า";
$lang['attendance_16'] = "รับเราพยายามหลายครั้งแล้";
$lang['attendance_17'] = "เจ็ด";
$lang['attendance_18'] = "Eighteen";
$lang['attendance_19'] = "Nineteen";
$lang['attendance_20'] = "ยี่สิบ";
$lang['attendance_21'] = "ยี่สิบคน";
$lang['attendance_22'] = "ยี่สิบสองคน";
$lang['attendance_23'] = "ยี่สิบสาม";
$lang['attendance_24'] = "ยี่สิบสี่";
$lang['attendance_25'] = "ยี่สิบห้า";
$lang['attendance_26'] = "ยี่สิบหก";
$lang['attendance_27'] = "ยี่สิบเจ็ด";
$lang['attendance_28'] = "ยี่สิบแปด";
$lang['attendance_29'] = "ยี่สิบเก้า";
$lang['attendance_30'] = "ที่โรงพยาบาลไซราคอ";
$lang['attendance_31'] = "ครึ่งหนึ่ง";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['sattendance_submit'] = "ส่ง";
$lang['sattendance_present'] = "ของขวัญ";
$lang['sattendance_absent'] = "ดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['sattendance_late_present'] = "สาย ของขวัญ";
$lang['sattendance_late_excuse'] = "สาย ของขวัญ กับ ข";
$lang['sattendance_day']        = "วัน";
$lang['sattendance_classes']    = "เรียน";
$lang['sattendance_section']    = "ส่วน";
$lang['sattendance_subject']    = "เรื่อง";
$lang['sattendance_monthyear']  = "Monthyear";
$lang['sattendance_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['sattendance_subject'] = "เรื่อง";
$lang['sattendance_total_mark'] = "ทั้งหมด มาร์ค";
$lang['sattendance_point'] = "ประเด็น";
$lang['sattendance_grade'] = "ตอนเกรด";
$lang['sattendance_grade'] = "ตอนเกรด";
$lang['sattendance_not_found'] = "ไม่ เจอ";
$lang['sattendance_report'] = "เข้าร่วม รายงาน";
$lang['sattendance_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['sattendance_total_marks']  = "ทั้งหมด รอย";
$lang['sattendance_average_marks'] = "เฉลี่ย รอย";
$lang['sattendance_average_grade'] = "เฉลี่ย ตอนเกรด";
$lang['sattendance_average_point'] = "เฉลี่ย ประเด็น";
$lang['sattendance_type'] = "ประเภท";
$lang['sattendance_to'] = "ต้อง";
$lang['sattendance_subject'] = "เรื่อง";
$lang['sattendance_message'] = "ข้อความ";
$lang['sattendance_studentID'] = "นักเรียน หมายเลข";
$lang['sattendance_classesID'] = "เรียน หมายเลข";
$lang['sattendance_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['sattendance_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['sattendance_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['sattendance_student'] = "นักเรียน";
$lang['sattendance_total_holiday'] = "ทั้งหมด วันหยุด";
$lang['sattendance_total_weekenday'] = "ทั้งหมด Weekenday";
$lang['sattendance_total_present'] = "ทั้งหมด ของขวัญ";
$lang['sattendance_total_latewithexcuse'] = "ทั้งหมด สาย กับ ยกโทษ";
$lang['sattendance_total_late'] = "ทั้งหมด สาย";
$lang['sattendance_total_absent'] = "ทั้งหมด มดิเพลิเกนบรีฟและไม่เอามาคื";
