<?php

$lang['slno'] ="#";
$lang['panel_title'] = "การค้นหา  เงิ ค่าธรรมเนียม รายงาน";
$lang['searchpaymentfeesreport_please_select'] = "ได้โปรด เลือก";
$lang['searchpaymentfeesreport_report_for'] = "รายงาน สำหรับ";
$lang['searchpaymentfeesreport'] = "การค้นหา เงิ ค่าธรรมเนียม";
$lang['searchpaymentfeesreport_submit'] = "เอา รายงาน";
$lang['searchpaymentfeesreport_gspaymentID'] = "Invoice หมายเลข";
$lang['searchpaymentfeesreport_fromdate'] = "จาก เดท";
$lang['searchpaymentfeesreport_todate'] = "ต้อง เดท";
$lang['searchpaymentfeesreport_total'] = "ทั้งหมด";
$lang['searchpaymentfeesreport_grand_total'] = "แกรนด์ ทั้งหมด";
$lang['searchpaymentfeesreport_fine_total'] = "ทั้งหมด สบายดี";
$lang['searchpaymentfeesreport_sub_total_amount'] = "เรียงลำดับ...";
$lang['searchpaymentfeesreport_sub_total'] = "เรียงลำดับ...";
$lang['searchpaymentfeesreport_due'] = "เนื่อง จำนวนมาก";
$lang['searchpaymentfeesreport_made'] = "ดาวน์ ทำ";
$lang['searchpaymentfeesreport_weaver_total'] = "ทั้งหมด วีเวอร์";
$lang['searchpaymentfeesreport_weaver'] = "วีเวอร์";
$lang['searchpaymentfeesreport_invoice_number'] = "Invoice เบอร์";
$lang['searchpaymentfeesreport_clearance'] = "ระดับการปิดคดี";
$lang['searchpaymentfeesreport_non_paid'] = "ไม่ จ่ายเงิน";
$lang['searchpaymentfeesreport_paid'] = "จ่ายเงิน";
$lang['searchpaymentfeesreport_pending'] = "พักการพิมพ์ Job State";
$lang['searchpaymentfeesreport_payment_status'] = "ดาวน์ สถานะ";
$lang['searchpaymentfeesreport_partial_paid'] = "บางส่วนของ จ่ายเงิน";
$lang['searchpaymentfeesreport_fully_paid'] = "เต็ม องจ่าย";
$lang['searchpaymentfeesreport_classes'] = "ชั้นเรียน";
$lang['searchpaymentfeesreport_roll'] = "ม้วน";
$lang['searchpaymentfeesreport_section'] = "ส่วน";
$lang['searchpaymentfeesreport_group'] = "กลุ่ม";
$lang['searchpaymentfeesreport_student_copy'] = "นักเรียนอ คัดลอก";
$lang['searchpaymentfeesreport_create_date'] = "สร้าง เดท";
$lang['searchpaymentfeesreport_phone'] = "โทรศัพท์";
$lang['searchpaymentfeesreport_email'] = "อีเมล";
$lang['searchpaymentfeesreport_payment_method'] = "ดาวน์ วิธีการ";
$lang['searchpaymentfeesreport_from'] = "จาก";
$lang['searchpaymentfeesreport_grand_total'] = "แกรนด์ ทั้งหมด";
$lang['searchpaymentfeesreport_total_paid'] = "ทั้งหมด จ่ายเงิน";
$lang['searchpaymentfeesreport_total_weaver'] = "ทั้งหมด วีเวอร์";
$lang['searchpaymentfeesreport_total_fine'] = "ทั้งหมด สบายดี";
$lang['searchpaymentfeesreport_date'] = "เดท";
$lang['searchpaymentfeesreport_name'] = "ชื่อ";
$lang['searchpaymentfeesreport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['searchpaymentfeesreport_feetype'] = "ค่าจ้า ประเภท";
$lang['searchpaymentfeesreport_fees_type'] = "ค่าธรรมเนียม ประเภท";
$lang['searchpaymentfeesreport_fees_mode'] = "ค่าธรรมเนียม โหมด";
$lang['searchpaymentfeesreport_amount'] = "จำนวนมาก";
$lang['searchpaymentfeesreport_discount'] = "ส่วนลด";
$lang['searchpaymentfeesreport_paid'] = "จ่ายเงิน";
$lang['searchpaymentfeesreport_weaver'] = "วีเวอร์";
$lang['searchpaymentfeesreport_fine'] = "สบายดี";
$lang['searchpaymentfeesreport_total_amount'] = "ทั้งหมด จำนวนมาก";
$lang['searchpaymentfeesreport_note'] = "ข้อค";
$lang['searchpaymentfeesreport_file'] = "แฟ้ม";
$lang['searchpaymentfeesreport_username'] = "ของผู้ใช้";
$lang['searchpaymentfeesreport_type'] = "ประเภท";
$lang['searchpaymentfeesreport_month'] = "เดือนนึง";
$lang['searchpaymentfeesreport_create_by'] = "สร้าง ย";
$lang['searchpaymentfeesreport_print'] = "การพิมพ์";
$lang['searchpaymentfeesreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['searchpaymentfeesreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['searchpaymentfeesreport_data_not_found'] = "ไม่%27t มี มี ข้อมูล";
$lang['searchpaymentfeesreport_to'] = "ต้อง";
$lang['searchpaymentfeesreport_subject'] = "เรื่อง";
$lang['searchpaymentfeesreport_message'] = "ข้อความ";
$lang['searchpaymentfeesreport_close'] = "ปิด";
$lang['searchpaymentfeesreport_send'] = "ส่ง";
$lang['searchpaymentfeesreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['searchpaymentfeesreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['searchpaymentfeesreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['report_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['searchpaymentfeesreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['searchpaymentfeesreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
