<?php

$lang['panel_title'] = "ท่านนายพล การตั้งค่า";
$lang['add_title'] = "เปลี่ยน การตั้งค่า";
$lang['setting_school_name'] = "เว็บไซต์ หัวเรื่อง";
$lang['setting_school_phone'] = "โทรศัพท์ ไม่";
$lang['setting_school_email'] = "ระบบ ส่งอีเมล";
$lang['setting_school_address'] = "ที่อยู่";
$lang['setting_school_currency_code'] = "สัญลักษณ์ของเงินตรา รหัส";
$lang['setting_school_currency_symbol'] = "สัญลักษณ์ของเงินตรา สัญลักษณ์";
$lang['setting_school_auto_invoice_generate'] = "อัตโนมัติ Invoice สร้าง";
$lang['setting_school_footer'] = "ท้ายกระดาษ";
$lang['setting_school_default_attendance'] = "ค่าปริยาย เข้าร่วม";
$lang['setting_school_select_attendance'] = "เลือก เข้าร่วม ของระบบ";
$lang['setting_school_select_day_attendance'] = "ต่อ Daywise เข้าร่วม";
$lang['setting_school_select_subject_attendance'] = "Subjectwise เข้าร่วม";
$lang['setting_school_default_school_type'] = "ค่าปริยาย โรงเรียน ประเภท";
$lang['setting_school_default_student_ID_format'] = "ค่าปริยาย นักเรียน ตัว รูปแบบ";
$lang['setting_school_select_school_type'] = "เลือก โรงเรียน ประเภท";
$lang['setting_school_select_class_school_type'] = "ชั้นเรียน ฐาน";
$lang['setting_school_select_semester_school_type'] = "เทอม ฐาน";
$lang['setting_school_default_school_year'] = "ค่าปริยาย การศึกษา ปี";
$lang['setting_school_select_school_year'] = "เลือก การศึกษา ปี";
$lang['setting_school_select_student_ID_format'] = "เลือก นักเรียน ตัว รูปแบบ";
$lang['setting_school_yes'] = "ใช่แล้ว";
$lang['setting_school_no'] = "ไม่";
$lang['setting_school_day'] = "วัน";
$lang['setting_school_note'] = "ข้อค";
$lang['setting_school_google_analytics'] = "ของกูเกิ้ล Analytics";
$lang['setting_school_disable_captcha'] = "ปิดการใช้งาน Captcha";
$lang['setting_school_recaptcha_site_key'] = "Recaptcha เว็บไซต์ กุญแจ";
$lang['setting_school_recaptcha_secret_key'] = "Recaptcha ความลับ กุญแจ";
$lang['setting_school_disable_language'] = "ปิดการใช้งาน ภาษา";
$lang['setting_school_frontend'] = "Frontend";
$lang['setting_file_browse'] = "แฟ้ม เรียกดู";
$lang['setting_clear'] = "ชัดเจน";
$lang['backend_theme_setting'] = "ปรับแต่งโปรแกรมเบื้องหลั ชุดตกแต่ง การตั้งค่า";
$lang['setting_school_lang'] = "ค่าปริยาย ภาษา";
$lang['setting_school_photo'] = "โลโก้";
$lang['setting_school_marksetting'] = "มาร์ค การตั้งค่า";
$lang['setting_english'] = "ภาษาอังกฤษ";
$lang['setting_bengali'] = "ภาษาเบงกาลี Name";
$lang['setting_arabic'] = "อารบิก";
$lang['setting_chinese'] = "จีน";
$lang['setting_french'] = "ฝรั่งเศส";
$lang['setting_german'] = "เยอรมัน";
$lang['setting_hindi'] = "ภาษาฮินดี Name";
$lang['setting_indonesian'] = "ภาษาอินโดนีเซีย Name";
$lang['setting_italian'] = "อิตาเลี่ยน";
$lang['setting_romanian'] = "นายกแห่งโรมาเนีย";
$lang['setting_russian'] = "ภาษารัสเซีย";
$lang['setting_spanish'] = "สอนภาษาสเปน";
$lang['setting_thai'] = "ไทย";
$lang['setting_turkish'] = "ตุรกี";
$lang['setting_portuguese'] = "ภาษาโปรตุเกสเป็นบ้าง";
$lang['update_setting'] = "ปรับปรุง การตั้งค่า";
$lang['setting_select']      = "ได้โปรด เลือก";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "ก้อนข้อมูล";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "เข้าร่วม การแจ้งให้ทราบ";
$lang['setting_attendance_notification_template'] =  "เข้าร่วม การแจ้งให้ทราบ ต้นแบบ";
$lang['setting_attendance_smsgateway'] =  "ข้อความ Sms เกตเวย์";
$lang['setting_none'] = "ไม่มีใคร";
$lang['setting_email'] = "อีเมล";
$lang['setting_sms'] =  "ข้อความ Sms";
$lang['setting_select_template']  = "เลือก ต้นแบบ";
$lang['setting_select_sms_gateway']  = "เลือก ข้อความ Sms เกตเวย์";
$lang['setting_weekends']   = "วันหยุดสุดสัปดาห์";
$lang['setting_saturday']     = "วันเสาร์";
$lang['setting_sunday']       = "วันอาทิตย์";
$lang['setting_monday']       = "วันจันทร์";
$lang['setting_tuesday']      = "วันอังคาร";
$lang['setting_wednesday']    = "วันพุธ";
$lang['setting_thursday']     = "วันพฤหัส";
$lang['setting_friday']       = "วันศุกร์";
$lang['setting_enable']       = "เปิดใช้งาน";
$lang['setting_disable']      = "ปิดการใช้งาน";
$lang['setting_captcha']      = "Captcha";
$lang['setting_language']     = "ภาษา";
$lang['setting_site_configaration']     = "เว็บไซต์ Configaration";
$lang['setting_mark']     = "มาร์ค";
$lang['setting_ex_class']     = "แฟนเก่า เรียน";
$lang['setting_select_ex_class']     = "เลือก นเก่า เรียน";
