<?php

$lang['panel_title'] = "นักเรียน ดี รายงาน";
$lang['studentfinereport_fromdate'] = "จาก เดท";
$lang['studentfinereport_todate'] = "ต้อง เดท";
$lang['studentfinereport_studentfine'] = "นักเรียน สบายดี";
$lang['studentfinereport_report_for'] = "รายงาน สำหรับ";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "เดท";
$lang['studentfinereport_name'] = "ชื่อ";
$lang['studentfinereport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['studentfinereport_class'] = "ชั้นเรียน";
$lang['studentfinereport_section'] = "ส่วน";
$lang['studentfinereport_roll'] = "ม้วน";
$lang['studentfinereport_fine'] = "สบายดี";
$lang['studentfinereport_feetype'] = "ค่าจ้า ประเภท";
$lang['studentfinereport_total_fine'] = "ทั้งหมด สบายดี";
$lang['studentfinereport_grand_total'] = "แกรนด์ ทั้งหมด";
$lang['studentfinereport_print'] = "การพิมพ์";
$lang['studentfinereport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['studentfinereport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['studentfinereport_data_not_found'] = "ไม่%27t มี มี ข้อมูล";
$lang['studentfinereport_submit'] = "เอา รายงาน";
$lang['studentfinereport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['studentfinereport_to'] = "ต้อง";
$lang['studentfinereport_subject'] = "เรื่อง";
$lang['studentfinereport_message'] = "ข้อความ";
$lang['studentfinereport_close'] = "ปิด";
$lang['studentfinereport_send'] = "ส่ง";
$lang['studentfinereport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['studentfinereport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['studentfinereport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['studentfinereport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['studentfinereport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
