<?php

$lang['panel_title'] = "นักเรียน รายงาน";
$lang['studentreport_select_all_section'] = "ทุ ส่วน";
$lang['studentreport_select_all_class'] = "ทุ เรียน";
$lang['studentreport_student'] = "นักเรียน";
$lang['studentreport_please_select'] = "ได้โปรด เลือก";
$lang['studentreport_blood_group'] = "เลือด กลุ่ม";
$lang['studentreport_country'] = "ประเทศ";
$lang['studentreport_gender'] = "เพศ";
$lang['studentreport_transport'] = "ขนย้าย";
$lang['studentreport_hostel'] = "พักด้วย";
$lang['studentreport_birthday'] = "วันเกิด";
$lang['studentreport_birthdaydate'] = "วันเกิด เดท";
$lang['studentreport_route'] = "เส้นทาง";
$lang['studentreport_male'] = "ชาย";
$lang['studentreport_female'] = "ผู้หญิง";
$lang['studentreport_school_or_class'] = "โรงเรียน%2fclass";
$lang['studentreport_school'] = "โรงเรียน";
$lang['studentreport_student'] = "นักเรียน";
$lang['studentreport_class'] = "ชั้นเรียน";
$lang['studentreport_select_section'] = "เลือก ส่วน";
$lang['studentreport_photo'] = "ภาพถ่าย";
$lang['studentreport_name'] = "ชื่อ";
$lang['studentreport_phone'] = "โทรศัพท์";
$lang['studentreport_date'] = "เดท";
$lang['studentreport_roll'] = "ม้วน";
$lang['studentreport_register'] = "เครื่องบันทึ ไม่";
$lang['studentreport_email'] = "อีเมล";
$lang['studentreport_student_not_found'] = "ไม่%27t มี มี นักเรียน";
$lang['studentreport_select_class'] = "เลือก เรียน";
$lang['studentreport_submit'] = "เอา รายงาน";
$lang['studentreport_section'] = "ส่วน";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "รายงาน สำหรับ";
$lang['studentreport_routine_for'] = "กิจวัตร สำหรับ";
$lang['studentreport_blood'] = "เลือด";
$lang['studentreport_country'] = "ประเทศ";
$lang['studentreport_gender'] = "เพศ";
$lang['studentreport_transport'] = "ขนย้าย";
$lang['studentreport_hostel'] = "พักด้วย";
$lang['studentreport_schoolorclass'] = "โรงเรียน หรือ เรียน";
$lang['studentreport_print'] = "การพิมพ์";
$lang['studentreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['studentreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['studentreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['studentreport_to'] = "ต้อง";
$lang['studentreport_subject'] = "เรื่อง";
$lang['studentreport_message'] = "ข้อความ";
$lang['studentreport_close'] = "ปิด";
$lang['studentreport_send'] = "ส่ง";
$lang['studentreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['studentreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['studentreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['studentreport_data_not_found'] = "ข้อมูล ไม่ เจอ";
$lang['studentreport_section_not_found'] = "ส่วน ไม่ เจอ";
$lang['studentreport_class_not_found'] = "ชั้นเรียน ไม่ เจอ";
$lang['studentreport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['studentreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['studentreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['studentreport_invalid_hostel'] = "Hostels ไม่ เจอ";
$lang['studentreport_invalid_transport'] = "Transports ไม่ เจอ";
$lang['studentreport_invalid_country'] = "ประเทศ ไม่ เจอ";
$lang['studentreport_invalid_blood'] = "เลือด ไม่ เจอ";
$lang['studentreport_invalid_reportfor'] = "รายงาน สำหรับ ไม่ เจอ";
$lang['studentreport_birthday_date'] = "วันเกิด เดท";
