<?php

$lang['panel_title'] = "นักเรียน";
$lang['add_title'] = "เพิ่ม A นักเรียน";
$lang['slno'] = "#";
$lang['student_photo'] = "ภาพถ่าย";
$lang['student_name'] = "ชื่อ";
$lang['student_email'] = "อีเมล";
$lang['student_dob'] = "วั ของ กำเนิด";
$lang['student_sex'] = "เพศ";
$lang['student_sex_male'] = "ชาย";
$lang['student_sex_female'] = "ผู้หญิง";
$lang['student_religion'] = "ศาสนา";
$lang['student_phone'] = "โทรศัพท์";
$lang['student_address'] = "ที่อยู่";
$lang['student_classes'] = "ชั้นเรียน";
$lang['student_roll'] = "ม้วน";
$lang['student_username'] = "ชื่อผู้ใช้";
$lang['student_password'] = "รหัสผ่าน";
$lang['student_select_class'] = "เลือก เรียน";
$lang['student_guargian'] = "ผู้ปกครอง";
$lang['student_status'] = "สถานะ";
$lang['student_select_guargian'] = "เลือก ผู้ปกครอง";
$lang['student_maxidoverloaded'] = "นักเรียน แม็กซ์ ตัว Overloaded";
$lang['student_bloodgroup'] = "เลือด กลุ่ม";
$lang['student_country'] = "ประเทศ";
$lang['student_registerNO'] = "เครื่องบันทึ ไม่";
$lang['student_state'] = "รัฐ";
$lang['student_studentgroup'] = "กลุ่ม";
$lang['student_select_studentgroup'] = "เลือก กลุ่ม";
$lang['student_optionalsubject'] = "ตัวเลือก เรื่อง";
$lang['student_select_optionalsubject'] = "เลือก ตัวเลือก เรื่อง";
$lang['student_extracurricularactivities'] = "เพิ่ม Curricular กิจกรรม";
$lang['student_remarks'] = "รอสเทนคาวสกี้ช่วย";
$lang['student_department'] = "แผนก";
$lang['student_select_department'] = "เลือก แผนก";
$lang['student_select_bloodgroup'] = "เลือก เลือด Gorup";
$lang['student_select_country'] = "เลือก ประเทศ";
$lang['student_deleted'] = "กลบออกไป";
$lang['student_quick_add'] = "เร็ว เพิ่ม";
$lang['student_file_browse'] = "แฟ้ม เรียกดู";
$lang['student_clear'] = "ชัดเจน";
$lang['parent_guargian_name'] = "ผู้ปกครอง";
$lang['parent_father_name'] = "พ่อของ%27s ชื่อ";
$lang['parent_mother_name'] = "แม่ของ%27s ชื่อ";
$lang['parent_father_profession'] = "พ่อของ%27s สำหรับมืออาชีพอย่าง";
$lang['parent_mother_profession'] = "แม่ของ%27s สำหรับมืออาชีพอย่าง";
$lang['parent_email'] = "อีเมล";
$lang['parent_phone'] = "โทรศัพท์";
$lang['parent_address'] = "ที่อยู่";
$lang['parent_username'] = "ชื่อผู้ใช้";
$lang['parent_error'] = "พ่อแม่ของ มี ไม่ มา เพิ่ม ยัง%2c ได้โปรด เพิ่ม พ่อแม่ของ ข้อมูล";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['download'] = "ดาวน์โหลด";
$lang['parent'] = "เพิ่ม A พ่อแม่ของ";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['idcard'] = "หมายเลข การ์ด";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['parents_information'] = "พ่อแม่ของ ข้อมูล";
$lang['add_student'] = "เพิ่ม นักเรียน";
$lang['add_parent'] = "เพิ่ม พ่อแม่ของ";
$lang['update_student'] = "ปรับปรุง นักเรียน";
$lang['student_section'] = "ส่วน";
$lang['student_select_section'] = "เลือก ส่วน";
$lang['student_all_students'] = "ทุ นักเรียน";
$lang['student_profile'] = "โพรไฟล์";
$lang['student_parents'] = "พ่อแม่ของ";
$lang['student_routine'] = "ประจำวัน";
$lang['student_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['student_mark'] = "มาร์ค";
$lang['student_invoice'] = "Invoice";
$lang['student_payment'] = "จ่ายเงิน";
$lang['student_document'] = "เอกสาร";
$lang['student_day'] = "วัน";
$lang['student_period'] = "ช่วงเวลา";
$lang['student_subject'] = "เรื่อง";
$lang['student_teacher'] = "ครู";
$lang['student_room'] = "ห้อง";
$lang['student_feetype'] = "ค่าจ้า ประเภท";
$lang['student_fees_amount'] = "ค่าธรรมเนียม จำนวนมาก";
$lang['student_date'] = "เดท";
$lang['student_discount'] = "ส่วนลด";
$lang['student_paid'] = "จ่ายเงิน";
$lang['student_weaver'] = "วีเวอร์";
$lang['student_due'] = "เนื่องจาก";
$lang['student_fine'] = "สบายดี";
$lang['sunday'] = "วันอาทิตย์";
$lang['monday'] = "วันจันทร์";
$lang['tuesday'] = "วันอังคาร";
$lang['wednesday'] = "วันพุธ";
$lang['thursday'] = "วันพฤหัส";
$lang['friday'] = "วันศุกร์";
$lang['saturday'] = "วันเสาร์";
$lang['student_1'] = "ใคร";
$lang['student_2'] = "สองคน";
$lang['student_3'] = "สามคน";
$lang['student_4'] = "สี่";
$lang['student_5'] = "ห้า";
$lang['student_6'] = "หก";
$lang['student_7'] = "เจ็ด";
$lang['student_8'] = "แปด";
$lang['student_9'] = "เก้า";
$lang['student_10'] = "สิบ";
$lang['student_11'] = "สิบเอ็ดโมง";
$lang['student_12'] = "สิบสอง";
$lang['student_13'] = "เธอร์ที";
$lang['student_14'] = "Fourteen";
$lang['student_15'] = "สิบห้า";
$lang['student_16'] = "รับเราพยายามหลายครั้งแล้";
$lang['student_17'] = "เจ็ด";
$lang['student_18'] = "Eighteen";
$lang['student_19'] = "Nineteen";
$lang['student_20'] = "ยี่สิบ";
$lang['student_21'] = "ยี่สิบคน";
$lang['student_22'] = "ยี่สิบสองคน";
$lang['student_23'] = "ยี่สิบสาม";
$lang['student_24'] = "ยี่สิบสี่";
$lang['student_25'] = "ยี่สิบห้า";
$lang['student_26'] = "ยี่สิบหก";
$lang['student_27'] = "ยี่สิบเจ็ด";
$lang['student_28'] = "ยี่สิบแปด";
$lang['student_29'] = "ยี่สิบเก้า";
$lang['student_30'] = "ที่โรงพยาบาลไซราคอ";
$lang['student_31'] = "ครึ่งหนึ่ง";
$lang['student_notpaid'] = "ไม่ จ่ายเงิน";
$lang['student_partially_paid'] = "บางส่วนของ จ่ายเงิน";
$lang['student_fully_paid'] = "เต็ม องจ่าย";
$lang['student_paymentmethod'] = "ดาวน์ วิธีการ";
$lang['student_total'] = "ทั้งหมด";
$lang['student_highest_mark'] = "สูงสุด มาร์ค";
$lang['student_point'] = "ประเด็น";
$lang['student_grade'] = "ตอนเกรด";
$lang['student_total_marks'] = "ทั้งหมด รอย";
$lang['student_average_marks'] = "เฉลี่ย รอย";
$lang['student_average_point'] = "เฉลี่ย ประเด็น";
$lang['student_average_grade'] = "เฉลี่ย ตอนเกรด";
$lang['student_title'] = "หัวเรื่อง";
$lang['student_add_document'] = "เพิ่ม องเอกสาร";
$lang['student_document_upload'] = "เอกสาร อัปโหลด";
$lang['student_file'] = "แฟ้ม";
$lang['student_upload'] = "อัปโหลด";
$lang['student_title_required'] = "ที่ หัวเรื่อง ส คื ต้องการนะ";
$lang['student_file_required'] = "ที่ แฟ้ม ส คื ต้องการนะ";
$lang['student_to'] = "ต้อง";
$lang['student_subject'] = "เรื่อง";
$lang['student_message'] = "ข้อความ";
$lang['student_studentID'] = "นักเรียน หมายเลข";
$lang['student_classesID'] = "เรียน หมายเลข";
$lang['student_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['student_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['student_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['student_type'] = "ประเภท";
$lang['student_student'] = "นักเรียน";
$lang['student_total_holiday'] = "ทั้งหมด วันหยุด";
$lang['student_total_weekenday'] = "ทั้งหมด Weekenday";
$lang['student_total_present'] = "ทั้งหมด ของขวัญ";
$lang['student_total_latewithexcuse'] = "ทั้งหมด สาย กับ ยกโทษ";
$lang['student_total_late'] = "ทั้งหมด สาย";
$lang['student_total_absent'] = "ทั้งหมด มดิเพลิเกนบรีฟและไม่เอามาคื";
