<?php

$lang['panel_title'] = "ระบบ แอดมิ";
$lang['add_title'] = "เพิ่ม A บของระบบ แอดมิ";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "ภาพถ่าย";
$lang['systemadmin_name'] = "ชื่อ";
$lang['systemadmin_email'] = "อีเมล";
$lang['systemadmin_type'] = "บทบาท";
$lang['systemadmin_status'] = "สถานะ";
$lang['systemadmin_dob'] = "วั ของ กำเนิด";
$lang['systemadmin_jod'] = "จะมาร่วม เดท";
$lang['systemadmin_sex'] = "เพศ";
$lang['systemadmin_sex_male'] = "ชาย";
$lang['systemadmin_sex_female'] = "ผู้หญิง";
$lang['systemadmin_religion'] = "ศาสนา";
$lang['systemadmin_phone'] = "โทรศัพท์";
$lang['systemadmin_address'] = "ที่อยู่";
$lang['systemadmin_username'] = "ชื่อผู้ใช้";
$lang['systemadmin_password'] = "รหัสผ่าน";
$lang['systemadmin_file_browse'] = "แฟ้ม เรียกดู";
$lang['systemadmin_clear'] = "ชัดเจน";
$lang['systemadmin_profile'] = "โพรไฟล์";
$lang['systemadmin_salary'] = "เงินเดือน";
$lang['systemadmin_payment'] = "จ่ายเงิน";
$lang['systemadmin_document'] = "เอกสาร";
$lang['systemadmin_add_document'] = "เพิ่ม องเอกสาร";
$lang['systemadmin_title'] = "หัวเรื่อง";
$lang['systemadmin_date'] = "เดท";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "ประเภท";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang['download'] = "ดาวน์โหลด";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_systemadmin'] = "เพิ่ม ของระบบ แอดมิ";
$lang['update_systemadmin'] = "ปรับปรุง ของระบบ แอดมิ";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['systemadmin_salary_grades'] = "เงินเดือน รอเกรด";
$lang['systemadmin_basic_salary'] = "พื้นฐาน เงินเดือน";
$lang['systemadmin_overtime_rate'] = "ชื่อโครงการ: อัตราการ %28 ต่อ ชั่วโมง%29";
$lang['systemadmin_overtime_rate_not_hour'] = "ชื่อโครงการ: อัตราการ";
$lang['systemadmin_allowances'] = "Allowances";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "ทั้งหมด เงินเดือน รายละเอียด";
$lang['systemadmin_gross_salary'] = "แย่ เงินเดือน";
$lang['systemadmin_total_deduction'] = "ทั้งหมด ผิดหั";
$lang['systemadmin_net_salary'] = "เน็ เงินเดือน";
$lang['systemadmin_hourly_rate'] = "ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['systemadmin_net_hourly_rate'] = "เน็ ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['systemadmin_net_salary_hourly'] = "เน็ เงินเดือน %28hourly%29";
$lang['systemadmin_month'] = "เดือนนึง";
$lang['systemadmin_payment_amount'] = "ดาวน์ จำนวนมาก";
$lang['systemadmin_total'] = "ทั้งหมด";
$lang['systemadmin_title'] = "หัวเรื่อง";
$lang['systemadmin_add_document'] = "เพิ่ม องเอกสาร";
$lang['systemadmin_document_upload'] = "เอกสาร อัปโหลด";
$lang['systemadmin_file'] = "แฟ้ม";
$lang['systemadmin_upload'] = "อัปโหลด";
$lang['systemadmin_title_required'] = "ที่ หัวเรื่อง ส คื ต้องการนะ";
$lang['systemadmin_file_required'] = "ที่ แฟ้ม ส คื ต้องการนะ";
$lang['systemadmin_to'] = "ต้อง";
$lang['systemadmin_subject'] = "เรื่อง";
$lang['systemadmin_message'] = "ข้อความ";
$lang['systemadmin_systemadminID'] = "Systemadmin หมายเลข";
$lang['systemadmin_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['systemadmin_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['systemadmin_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
