<?php

$lang['panel_title'] = "เอา สอบ";
$lang['add_title'] = "เพิ่ม A ไป สอบ";
$lang['slno'] = "#";
$lang['take_exam_name'] = "ชื่อ";
$lang['take_exam_duration'] = "ช่วงเวลา";
$lang['take_exam_no_question'] = "ไม่%27t มี มี คำถาม";
$lang['take_exam_mark'] = "มาร์ค";
$lang['take_exam_add'] = "เพิ่ม";
$lang['take_exam_question'] = "คำถาม";
$lang['take_exam_of'] = "ของ";
$lang['take_exam_time_status'] = "เวลา สถานะ";
$lang['take_exam_total_time'] = "ทั้งหมด เวลา";
$lang['take_exam_summary'] = "รายงานสรุป";
$lang['take_exam_answered'] = "คำตอบ";
$lang['take_exam_marked'] = "ทำเครื่องหมาย";
$lang['take_exam_not_answer'] = "ไม่ ตอบ";
$lang['take_exam_not_visited'] = "ไม่ ไปเยี่ยม";
$lang['take_exam_next'] = "ต่อไป";
$lang['take_exam_previous'] = "ก่อนหน้านี้";
$lang['take_exam_finish'] = "ทำให้เสร็จ";
$lang['take_exam_clear_answer'] = "ชัดเจน ตอบ";
$lang['take_exam_mark_review'] = "มาร์ค สำหรับ งาน %26 ต่อไป";
$lang['take_exam_start_exam'] = "เริ่ม สอบ";
$lang['take_exam_exam_name'] = "ตรวจสอบ ชื่อ";
$lang['take_exam_warning'] = "คำเตือน";
$lang['take_exam_page_refresh'] = "ทำ ไม่ สื่ กลับ%2frefresh เมาส์ปุ่ม";
$lang['action'] = "การกระทำ";
$lang['take_exam_roll'] = "ม้วน";
$lang['take_exam_class'] = "ชั้นเรียน";
$lang['take_exam_section'] = "ส่วน";
$lang['take_exam_total_question'] = "ทั้งหมด คำถาม";
$lang['take_exam_total_answer'] = "ทั้งหมด ตอบ";
$lang['take_exam_total_current_answer'] = "ทั้งหมด Currect ตอบ";
$lang['take_exam_total_mark'] = "ทั้งหมด มาร์ค";
$lang['take_exam_total_obtained_mark'] = "ทั้งหมด ได้รับ มาร์ค";
$lang['take_exam_total_percentage'] = "ทั้งหมด โดยมีหน่วยเป็นเปอร์เซ็นต์";
$lang['take_exam_pass'] = "ขอผ่าน";
$lang['take_exam_fail'] = "ล้มเหลว";
$lang['take_exam_examstatus'] = "ตรวจสอบ สถานะ";
$lang['take_exam_onetime'] = "หนึ่ง เวลา";
$lang['take_exam_multipletime'] = "หลาย เวลา";
$lang['take_exam_taken'] = "เอา";
$lang['take_exam_anytime'] = "มี เวลา";
$lang['take_exam_today_only'] = "วันนี้ เดียว";
$lang['take_exam_retaken'] = "Retaken";
$lang['take_exam_expired'] = "หมดอายุแล้ว";
$lang['take_exam_running'] = "วิ่งหนี";
$lang['take_exam_attend'] = "เข้าร่วม";
$lang['take_exam_upcoming'] = "ต้้";
$lang['take_exam_todays'] = "Todays";
$lang['take_exam_days'] = "วัน";
$lang['take_exam_exam_not_found'] = "ตรวจสอบ ข้อมูล ไม่ เจอ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_class'] = "เพิ่ม เอา สอบ";
$lang['update_class'] = "ปรับปรุง เอา สอบ";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
