<?php

$lang['panel_title'] = "ครู เข้าร่วม";
$lang['add_title'] = "เพิ่ม ครู เข้าร่วม";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "ภาพถ่าย";
$lang['tattendance_name'] = "ชื่อ";
$lang['tattendance_email'] = "อีเมล";
$lang['tattendance_date'] = "เดท";
$lang['tattendance_dob'] = "วั ของ กำเนิด";
$lang['tattendance_jod'] = "จะมาร่วม เดท";
$lang['tattendance_sex'] = "เพศ";
$lang['tattendance_religion'] = "ศาสนา";
$lang['tattendance_phone'] = "โทรศัพท์";
$lang['tattendance_address'] = "ที่อยู่";
$lang['tattendance_username'] = "ชื่อผู้ใช้";
$lang['tattendance_day'] = "วัน";
$lang['tattendance_details'] = "เข้าร่วม อกรายละเอียด";
$lang['tattendance_presentandabsent'] = "ของขวัญ%2fabsent";
$lang['tattendance_late'] = "สาย";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['attendance_information'] = "เข้าร่วม ข้อมูล";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['add_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['add_all_attendance'] = "เพิ่ม ทุก เข้าร่วม";
$lang['add_all_attendance_late'] = "เพิ่ม ทุก สาย เข้าร่วม";
$lang['attendance_jan'] = "เดือนมกราคม";
$lang['attendance_feb'] = "เดือนกุมภาพันธ์";
$lang['attendance_mar'] = "มีนาคม";
$lang['attendance_apr'] = "เอพริล";
$lang['attendance_may'] = "อาจจะ";
$lang['attendance_june'] = "มิถุนายน";
$lang['attendance_jul'] = "กรกฎาคม";
$lang['attendance_aug'] = "เดือนสิงหาคม";
$lang['attendance_sep'] = "กันยายน";
$lang['attendance_oct'] = "ตุลาคม";
$lang['attendance_nov'] = "พฤศจิกายน";
$lang['attendance_dec'] = "ธันวาคม";
$lang['attendance_1'] = "ใคร";
$lang['attendance_2'] = "สองคน";
$lang['attendance_3'] = "สามคน";
$lang['attendance_4'] = "สี่";
$lang['attendance_5'] = "";
$lang['attendance_6'] = "หก";
$lang['attendance_7'] = "เจ็ด";
$lang['attendance_8'] = "แปด";
$lang['attendance_9'] = "เก้า";
$lang['attendance_10'] = "สิบ";
$lang['attendance_11'] = "สิบเอ็ดโมง";
$lang['attendance_12'] = "สิบสอง";
$lang['attendance_13'] = "เธอร์ที";
$lang['attendance_14'] = "Fourteen";
$lang['attendance_15'] = "สิบห้า";
$lang['attendance_16'] = "รับเราพยายามหลายครั้งแล้";
$lang['attendance_17'] = "เจ็ด";
$lang['attendance_18'] = "Eighteen";
$lang['attendance_19'] = "Nineteen";
$lang['attendance_20'] = "ยี่สิบ";
$lang['attendance_21'] = "ยี่สิบคน";
$lang['attendance_22'] = "ยี่สิบสองคน";
$lang['attendance_23'] = "ยี่สิบสาม";
$lang['attendance_24'] = "ยี่สิบสี่";
$lang['attendance_25'] = "ยี่สิบห้า";
$lang['attendance_26'] = "ยี่สิบหก";
$lang['attendance_27'] = "ยี่สิบเจ็ด";
$lang['attendance_28'] = "ยี่สิบแปด";
$lang['attendance_29'] = "ยี่สิบเก้า";
$lang['attendance_30'] = "ที่โรงพยาบาลไซราคอ";
$lang['attendance_31'] = "ครึ่งหนึ่ง";
$lang['to'] = "ต้อง";
$lang['id'] = "หมายเลข";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['success'] = "ความสำเร็จ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['tattendance_present'] = "ของขวัญ";
$lang['tattendance_absent'] = "ดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['tattendance_late_present'] = "สาย ของขวัญ";
$lang['tattendance_late_excuse'] = "สาย ของขวัญ กับ ข";
$lang['tattendance_submit'] = "ส่ง";
$lang['tattendance_day'] = "วัน";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['tattendance_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['tattendance_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['tattendance_attendance_data'] = "เข้าร่วม ข้อมูล ทำ ไม่ เจอ";
$lang['tattendance_post_method'] = "ที่ โพส วิธีการ ทำ ไม่ เจอ";
$lang['tattendance_attendance_id'] = "ไม่ถูกต้อง ของผู้ใช้ หมายเลข";
$lang['tattendance_attendance_user_not_found'] = "ของผู้ใช้ ไม่ เจอ";
$lang['tattendance_designation'] = "Designation";
$lang['tattendance_to'] = "ต้อง";
$lang['tattendance_subject'] = "เรื่อง";
$lang['tattendance_message'] = "ข้อความ";
$lang['tattendance_teacherID'] = "ครู หมายเลข";
$lang['tattendance_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['tattendance_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['tattendance_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['tattendance_student'] = "นักเรียน";
$lang['tattendance_total_holiday'] = "ทั้งหมด วันหยุด";
$lang['tattendance_total_weekenday'] = "ทั้งหมด Weekenday";
$lang['tattendance_total_present'] = "ทั้งหมด ของขวัญ";
$lang['tattendance_total_latewithexcuse'] = "ทั้งหมด สาย กับ ยกโทษ";
$lang['tattendance_total_late'] = "ทั้งหมด สาย";
$lang['tattendance_total_absent'] = "ทั้งหมด มดิเพลิเกนบรีฟและไม่เอามาคื";
