<?php

$lang['panel_title'] = "ครู";
$lang['add_title'] = "เพิ่ม A ครู";
$lang['slno'] = "#";
$lang['teacher_photo'] = "ภาพถ่าย";
$lang['teacher_name'] = "ชื่อ";
$lang['teacher_designation'] = "Designation";
$lang['teacher_email'] = "อีเมล";
$lang['teacher_dob'] = "วั ของ กำเนิด";
$lang['teacher_sex'] = "เพศ";
$lang['teacher_sex_male'] = "ชาย";
$lang['teacher_sex_female'] = "ผู้หญิง";
$lang['teacher_religion'] = "ศาสนา";
$lang['teacher_phone'] = "โทรศัพท์";
$lang['teacher_address'] = "ที่อยู่";
$lang['teacher_jod'] = "จะมาร่วม เดท";
$lang['teacher_username'] = "ชื่อผู้ใช้";
$lang['teacher_password'] = "รหัสผ่าน";
$lang['teacher_status'] = "สถานะ";
$lang['teacher_file_browse'] = "แฟ้ม เรียกดู";
$lang['teacher_clear'] = "ชัดเจน";
$lang['teacher_profile'] = "โพรไฟล์";
$lang['teacher_routine'] = "ประจำวัน";
$lang['teacher_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['teacher_mark'] = "มาร์ค";
$lang['teacher_invoice'] = "Invoice";
$lang['teacher_salary'] = "เงินเดือน";
$lang['teacher_payment'] = "จ่ายเงิน";
$lang['teacher_document'] = "เอกสาร";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['print'] = "การพิมพ์";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['idcard'] = "หมายเลข การ์ด";
$lang['mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['download'] = "ดาวน์โหลด";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['add_teacher'] = "เพิ่ม องครู";
$lang['update_teacher'] = "ปรับปรุง ครู";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['sunday'] = "วันอาทิตย์";
$lang['monday'] = "วันจันทร์";
$lang['tuesday'] = "วันอังคาร";
$lang['wednesday'] = "วันพุธ";
$lang['thursday'] = "วันพฤหัส";
$lang['friday'] = "วันศุกร์";
$lang['saturday'] = "วันเสาร์";
$lang["teacher_day"] = "วัน";
$lang["teacher_period"] = "ช่วงเวลา";
$lang["teacher_subject"] = "เรื่อง";
$lang["teacher_room"] = "ห้อง";
$lang["teacher_class"] = "ชั้นเรียน";
$lang["teacher_section"] = "ส่วน";
$lang['teacher_1'] = "ใคร";
$lang['teacher_2'] = "สองคน";
$lang['teacher_3'] = "สามคน";
$lang['teacher_4'] = "สี่";
$lang['teacher_5'] = "ห้า";
$lang['teacher_6'] = "หก";
$lang['teacher_7'] = "เจ็ด";
$lang['teacher_8'] = "แปด";
$lang['teacher_9'] = "เก้า";
$lang['teacher_10'] = "สิบ";
$lang['teacher_11'] = "สิบเอ็ดโมง";
$lang['teacher_12'] = "สิบสอง";
$lang['teacher_13'] = "เธอร์ที";
$lang['teacher_14'] = "Fourteen";
$lang['teacher_15'] = "สิบห้า";
$lang['teacher_16'] = "รับเราพยายามหลายครั้งแล้";
$lang['teacher_17'] = "เจ็ด";
$lang['teacher_18'] = "Eighteen";
$lang['teacher_19'] = "Nineteen";
$lang['teacher_20'] = "ยี่สิบ";
$lang['teacher_21'] = "ยี่สิบคน";
$lang['teacher_22'] = "ยี่สิบสองคน";
$lang['teacher_23'] = "ยี่สิบสาม";
$lang['teacher_24'] = "ยี่สิบสี่";
$lang['teacher_25'] = "ยี่สิบห้า";
$lang['teacher_26'] = "ยี่สิบหก";
$lang['teacher_27'] = "ยี่สิบเจ็ด";
$lang['teacher_28'] = "ยี่สิบแปด";
$lang['teacher_29'] = "ยี่สิบเก้า";
$lang['teacher_30'] = "ที่โรงพยาบาลไซราคอ";
$lang['teacher_31'] = "ครึ่งหนึ่ง";
$lang['teacher_salary_grades'] = "เงินเดือน รอเกรด";
$lang['teacher_basic_salary'] = "พื้นฐาน เงินเดือน";
$lang['teacher_overtime_rate'] = "ชื่อโครงการ: อัตราการ %28 ต่อ ชั่วโมง%29";
$lang['teacher_overtime_rate_not_hour'] = "ชื่อโครงการ: อัตราการ";
$lang['teacher_allowances'] = "Allowances";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "ทั้งหมด เงินเดือน รายละเอียด";
$lang['teacher_gross_salary'] = "แย่ เงินเดือน";
$lang['teacher_total_deduction'] = "ทั้งหมด ผิดหั";
$lang['teacher_net_salary'] = "เน็ เงินเดือน";
$lang['teacher_hourly_rate'] = "ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['teacher_net_hourly_rate'] = "เน็ ทุกชั่วโมง Event Recurs By Days อัตราการ";
$lang['teacher_net_salary_hourly'] = "เน็ เงินเดือน %28hourly%29";
$lang['teacher_month'] = "เดือนนึง";
$lang['teacher_payment_amount'] = "";
$lang['teacher_total'] = "ทั้งหมด";
$lang['teacher_add_document'] = "เพิ่ม องเอกสาร";
$lang['teacher_document_upload'] = "เอกสาร อัปโหลด";
$lang['teacher_title'] = "หัวเรื่อง";
$lang['teacher_file'] = "แฟ้ม";
$lang['teacher_upload'] = "อัปโหลด";
$lang['teacher_title_required'] = "ที่ หัวเรื่อง ส คื ต้องการนะ";
$lang['teacher_file_required'] = "ที่ แฟ้ม ส คื ต้องการนะ";
$lang['teacher_date'] = "เดท";
$lang['teacher_to'] = "ต้อง";
$lang['teacher_message'] = "ข้อความ";
$lang['teacher_teacherID'] = "ครู หมายเลข";
$lang['teacher_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['teacher_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['teacher_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['teacher_total_holiday'] = "ทั้งหมด วันหยุด";
$lang['teacher_total_weekenday'] = "ทั้งหมด Weekenday";
$lang['teacher_total_present'] = "ทั้งหมด ของขวัญ";
$lang['teacher_total_latewithexcuse'] = "สาย วม ออ้าง";
$lang['teacher_total_late'] = "ทั้งหมด สาย";
$lang['teacher_total_absent'] = "ทั้งหมด มดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['teacher_total_leave'] = "ทั้งหมด ไป";
