<?php

$lang['panel_title'] = "เทอร์มินัล รายงาน";
$lang['terminalreport_please_select'] = "ได้โปรด เลือก";
$lang['terminalreport_class'] = "ชั้นเรียน";
$lang['terminalreport_section'] = "ส่วน";
$lang['terminalreport_exam'] = "ตรวจสอบ";
$lang['terminalreport_student'] = "นักเรียน";
$lang['terminalreport_report_for'] = "รายงาน สำหรับ";
$lang['terminalreport_terminal'] = "เทอร์มินัล";
$lang['terminalreport_terminal_report'] = "เทอร์มินัล รายงาน";
$lang['terminalreport_subjects'] = "ทดลอง";
$lang['terminalreport_position_subject'] = "ตำแหน่ง";
$lang['terminalreport_no_of_subject'] = "ไม่ ของ เชื้อโรคที่ติดต่ดทางเพศ. เรื่อง";
$lang['terminalreport_grade'] = "ตอนเกรด";
$lang['terminalreport_remarks'] = "รอสเทนคาวสกี้ช่วย";
$lang['terminalreport_initial'] = "เริ่มต้น";
$lang['terminalreport_mark_average'] = "มาร์ค เฉลี่ย";
$lang['terminalreport_without_optional_subject_average'] = "โดยไม่มี ตัวเลือก เรื่อง มาร์ เฉลี่ย";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "ตอนเกรด เฉลี่ย ประเด็น %28wos%29";
$lang['terminalreport_grade_average_point'] = "ตอนเกรด เฉลี่ย ประเด็น";
$lang['terminalreport_class_average'] = "ชั้นเรียน เฉลี่ย";
$lang['terminalreport_promoted_to'] = "เลื่อนขั้ ไป";
$lang['terminalreport_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['terminalreport_from_teacher_remarks'] = "รูปแบบ ครูสอน รอสเทนคาวสกี้ช่วย";
$lang['terminalreport_house_teacher_remarks'] = "บ้าน ครูสอน รอสเทนคาวสกี้ช่วย";
$lang['terminalreport_principal_remarks'] = "ครูใหญ่ รอสเทนคาวสกี้ช่วย";
$lang['terminalreport_position_in_class'] = "ตำแหน่ง ใน เรียน";
$lang['terminalreport_reg_no'] = "ข้อบังคั ไม่";
$lang['terminalreport_section'] = "ส่วน";
$lang['terminalreport_exam'] = "ตรวจสอบ";
$lang['terminalreport_class'] = "ชั้นเรียน";
$lang['terminalreport_roll_no'] = "ลิ้ ไม่";
$lang['terminalreport_total'] = "ทั้งหมด";
$lang['terminalreport_group'] = "กลุ่ม";
$lang['terminalreport_background'] = "พื้นหลัง";
$lang['terminalreport_academic_year'] = "การศึกษา ปี";
$lang['terminalreport_yes'] = "ใช่แล้ว";
$lang['terminalreport_no'] = "ไม่";
$lang['terminalreport_interpretation'] = "ตีความแบบนั้น ของ เกรด";
$lang['terminalreport_phone'] = "โทรศัพท์";
$lang['terminalreport_email'] = "อีเมล";
$lang['terminalreport_submit'] = "เอา รายงาน";
$lang['terminalreport_print'] = "การพิมพ์";
$lang['terminalreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['terminalreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['terminalreport_to'] = "ต้อง";
$lang['terminalreport_subject'] = "เรื่อง";
$lang['terminalreport_message'] = "ข้อความ";
$lang['terminalreport_close'] = "ปิด";
$lang['terminalreport_send'] = "ส่ง";
$lang['terminalreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['terminalreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['terminalreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['terminalreport_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['terminalreport_examid_not_found'] = "ตรวจสอบ ตัว ไม่ เจอ";
$lang['terminalreport_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['terminalreport_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
