<?php

$lang['panel_title'] = "ขนย้าย สมาชิก";
$lang['panel_title_profile'] = "โพรไฟล์";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "ทุ นักเรียน";
$lang['tmember_photo'] = "ภาพถ่าย";
$lang['tmember_name'] = "ชื่อ";
$lang['tmember_section'] = "ส่วน";
$lang['tmember_roll'] = "ม้วน";
$lang['tmember_email'] = "อีเมล";
$lang['tmember_phone'] = "โทรศัพท์";
$lang['tmember_tfee'] = "ขนย้าย ค่าจ้าง";
$lang['tmember_route_name'] = "เส้นทาง ชื่อ";
$lang['tmember_classes'] = "ชั้นเรียน";
$lang['tmember_select_class'] = "เลือก เรียน";
$lang['classes_select_route_name'] = "เลือก เส้นทาง";
$lang['tmember_message'] = "เธอ เป็ ไม่ เพิ่มเติม";
$lang['tmember_profile'] = "โพรไฟล์";
$lang['tmember_joindate'] = "เข้าร่วม เดท";
$lang['tmember_dob'] = "วั ของ กำเนิด";
$lang['tmember_sex'] = "เพศ";
$lang['tmember_religion'] = "ศาสนา";
$lang['tmember_address'] = "ที่อยู่";
$lang['tmember_registerNO'] = "เครื่องบันทึ ไม่";
$lang['tmember_bloodgroup'] = "เลือด กลุ่ม";
$lang['tmember_state'] = "รัฐ";
$lang['tmember_country'] = "ประเทศ";
$lang['tmember_studentgroup'] = "กลุ่ม";
$lang['tmember_optionalsubject'] = "ตัวเลือก เรื่อง";
$lang['tmember_extracurricularactivities'] = "เพิ่ม Curricular กิจกรรม";
$lang['tmember_remarks'] = "รอสเทนคาวสกี้ช่วย";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['tmember'] = "เพิ่ม ขนส่ง";
$lang['delete'] = "ลบ";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang["add_tmember"] = "เพิ่ม สมาชิก";
$lang["update_tmember"] = "ปรับปรุง สมาชิก";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['tmember_to'] = "ต้อง";
$lang['tmember_subject'] = "เรื่อง";
$lang['tmember_message'] = "ข้อความ";
$lang['tmember_studentID'] = "นักเรียน หมายเลข";
$lang['tmember_classesID'] = "เรียน หมายเลข";
$lang['tmember_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['tmember_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['tmember_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['tmember_type'] = "ประเภท";
$lang['tmember_student'] = "นักเรียน";
