<?php

$lang['language'] = "ภาษา";
$lang['profile'] = "โพรไฟล์";
$lang['messageresult'] = "Relult คื ตีพิมพ์ออก";
$lang['change_password'] = "รหัสผ่าน";
$lang['panel_title'] = "รหัสผ่าน";
$lang['old_password'] = "แก่น รหัสผ่าน";
$lang['new_password'] = "ใหม่ รหัสผ่าน";
$lang['re_password'] = "ส่งรหัสผ่าน";
$lang['logout'] = "ปูมบันทึก ออกไป";
$lang['view_more'] = "เห็น ทุก การแจ้งให้ทราบต่างๆ";
$lang['la_fs'] = "เธอ มี";
$lang['la_ls'] = "การแจ้งให้ทราบต่างๆ";
$lang['ya_yer_one'] = "ปี";
$lang['ya_sem_one'] = "เทอม";
$lang['ya_yer_two'] = "ปี";
$lang['ya_sem_two'] = "เทอม";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "ภาษา เปลี่ยนแปล คื ปิดการใช้งาน";
$lang['topbar_phone'] = "โทรศัพท์";
$lang['topbar_email'] = "อีเมล";
$lang['topbar_academic_year'] = "การศึกษา ปี";
$lang['topbar_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['close'] = "ปิด";
$lang['Admin'] = "แอดมิ";
$lang['Student'] = "นักเรียน";
$lang['Parent'] = "พ่อแม่ของ";
$lang['Teacher'] = "ครู";
$lang['Accountant'] = "นักบัญชี";
$lang['Librarian'] = "บรรณารักษ์";
$lang['Receptionist'] = "พนักงานต้อนรั";
$lang['success'] = "ความสำเร็จ%2c";
$lang['cmessage'] = "ของคุณ รหัสผ่าน คื เปลี่ยนแปลงได้";
$lang['menu_visit_site'] = "เยี่ยม เว็บไซต์";
$lang['menu_add'] = "เพิ่ม";
$lang['menu_edit'] = "แก้ไข";
$lang['menu_view'] = "มุมมอง";
$lang['menu_success'] = "ความสำเร็จ";
$lang['menu_dashboard'] = "แดชบอร์ด";
$lang['menu_usertype'] = "บทบาท";
$lang['menu_student'] = "นักเรียน";
$lang['menu_parents'] = "พ่อแม่ของ";
$lang['menu_teacher'] = "ครู";
$lang['menu_user'] = "ของผู้ใช้";
$lang['menu_classes'] = "ชั้นเรียน";
$lang['menu_department'] = "แผนก";
$lang['menu_section'] = "ส่วน";
$lang['menu_subject'] = "เรื่อง";
$lang['menu_syllabus'] = "Syllabus";
$lang['menu_assignment'] = "การบ้าน";
$lang['menu_grade'] = "ตอนเกรด";
$lang['menu_exam'] = "ตรวจสอบ";
$lang['menu_examschedule'] = "ตรวจสอบ ตารางเวลา";
$lang['menu_library'] = "ห้องสมุด";
$lang['menu_mark'] = "มาร์ค";
$lang['menu_routine'] = "ประจำวัน";
$lang['menu_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['menu_member'] = "สมาชิก";
$lang['menu_books'] = "หนังสือ";
$lang['menu_issue'] = "ปัญหา";
$lang['menu_fine'] = "สบายดี";
$lang['menu_profile'] = "โพรไฟล์";
$lang['menu_transport'] = "ขนย้าย";
$lang['menu_hostel'] = "พักด้วย";
$lang['menu_category'] = "หมวดหมู่";
$lang['menu_account'] = "บัญชีผู้ใช้";
$lang['menu_feetypes'] = "ค่าจ้า ประเภท";
$lang['menu_setfee'] = "ตั้งค่า ค่าจ้าง";
$lang['menu_paymenthistory'] = "ดาวน์ ประวัติศาสตร์";
$lang['menu_paymentsettings'] = "ดาวน์ การตั้งค่า";
$lang['menu_frontend_setting'] = "Frontend การตั้งค่า";
$lang['menu_expense'] = "รายการใช้จ่าย";
$lang['menu_notice'] = "สังเกตเห็น";
$lang['menu_report'] = "รายงาน";
$lang['menu_import'] = "นำเข้า";
$lang['menu_backup'] = "กำลังเสริม";
$lang['menu_update'] = "ปรับปรุง";
$lang['menu_visitorinfo'] = "เยี่ยม ข้อมูล";
$lang['menu_systemadmin'] = "ระบบ แอดมิ";
$lang['menu_resetpassword'] = "ปรับค่า รหัสผ่าน";
$lang['menu_permission'] = "ขออนุญาต";
$lang['menu_schoolyear'] = "การศึกษา ปี";
$lang['menu_schoolyear_semesterbase'] = "เทอม";
$lang['menu_main_academic'] = "การศึกษา";
$lang['menu_main_library'] = "ห้องสมุด";
$lang['menu_main_transport'] = "ขนย้าย";
$lang['menu_main_hostel'] = "พักด้วย";
$lang['menu_main_account'] = "";
$lang['menu_main_announcement'] = "ประกาศ";
$lang['menu_main_report'] = "รายงาน";
$lang['menu_main_administrator'] = "ผู้ดูแลระบบ";
$lang['menu_main_settings'] = "การตั้งค่า";
$lang['menu_main_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['menu_main_exam'] = "ตรวจสอบ";
$lang['menu_main_mark'] = "มาร์ค";
$lang['menu_main_online_exam'] = "ออนไลน์ สอบ";
$lang['menu_main_asset_management'] = "ทรัพย์สิ การจัดการ";
$lang['menu_main_payroll'] = "บัญชีเงินเดือน";
$lang['menu_main_frontend'] = "Frontend";
$lang['menu_main_leaveapplication'] = "ปล่อ โปรแกรม";
$lang['menu_main_inventory'] = "รายการสิ่งของ";
$lang['menu_markpercentage'] = "มาร์ค แจกจ่าย";
$lang['menu_setting'] = "ท่านนายพล การตั้งค่า";
$lang['menu_uattendance'] = "ของผู้ใช้ เข้าร่วม";
$lang['menu_main_child'] = "เด็กคน";
$lang['menu_childcare'] = "เด็ก สนใจ";
$lang['accountant'] = "นักบัญชี";
$lang['librarian'] = "บรรณารักษ์";
$lang['upload'] = "อัปโหลด";
$lang['menu_sattendance'] = "นักเรียน เข้าร่วม";
$lang['menu_tattendance'] = "ครู เข้าร่วม";
$lang['menu_eattendance'] = "ตรวจสอบ เข้าร่วม";
$lang['menu_promotion'] = "เลื่อนตำแหน่ง";
$lang['menu_media'] = "เล่นสื่อ";
$lang['menu_leave'] = "ปล่อ โปรแกรม";
$lang['menu_holiday'] = "วันหยุด";
$lang['menu_event'] = "เหตุการณ์";
$lang['menu_submited_application'] = "Submited โปรแกรม";
$lang['menu_my_application'] = "ผม องโปรแกรม";
$lang['menu_message'] = "ข้อความ";
$lang['menu_smssettings'] = "ข้อความ Sms การตั้งค่า";
$lang['menu_mailandsms'] = "จดหมาย %2f ข้อความ Sms";
$lang['menu_mailandsmstemplate'] = "จดหมาย %2f ข้อความ Sms ต้นแบบ";
$lang['menu_invoice'] = "Invoice";
$lang['menu_conversation'] = "ข้อความ";
$lang['menu_activitiescategory'] = "กิจกรรม หมวดหมู่";
$lang['menu_activities'] = "กิจกรรม";
$lang['menu_studentgroup'] = "นักเรียน กลุ่ม";
$lang['menu_vendor'] = "ผู้จำหน่าย";
$lang['menu_location'] = "ตำแหน่ง";
$lang['menu_asset_category'] = "ทรัพย์สิ หมวดหมู่";
$lang['menu_asset'] = "ทรัพย์สิ";
$lang['menu_complain'] = "บ่น";
$lang['menu_question_group'] = "คำถาม องกลุ่ม";
$lang['menu_question_level'] = "คำถาม ระดับ";
$lang['menu_question_bank'] = "คำถาม ธนาคาร";
$lang['menu_online_exam'] = "ออนไลน์ สอบ";
$lang['menu_take_exam'] = "";
$lang['menu_instruction'] = "Instruction";
$lang['menu_salary_template'] = "เงินเดือน ต้นแบบ";
$lang['menu_hourly_template'] = "ทุกชั่วโมง Event Recurs By Days ต้นแบบ";
$lang['menu_manage_salary'] = "จัดการ เงินเดือน";
$lang['menu_make_payment'] = "ทำให้ จ่ายเงิน";
$lang['menu_certificate_template'] = "ใบรับรอง ต้นแบบ";
$lang['menu_certificate'] = "ใบรับรอง";
$lang['menu_asset_assignment'] = "ทรัพย์สิ งาน";
$lang['menu_purchase'] = "การซื้อขาย";
$lang['menu_pages'] = "หน้า";
$lang['menu_posts'] = "กัปตัน..เสาทางนี้";
$lang['menu_posts_categories'] = "กัปตัน..เสาทางนี้ หมวดหมู่";
$lang['menu_global_payment'] = "โกลบอล จ่ายเงิน";
$lang['menu_income'] = "รายได้";
$lang['menu_sociallink'] = "สังคม เชื่อมโยง";
$lang['menu_classreport'] = "ชั้นเรียน รายงาน";
$lang['menu_studentreport'] = "นักเรียน รายงาน";
$lang['menu_attendancereport'] = "เข้าร่วม รายงาน";
$lang['menu_routinereport'] = "กิจวัตร รายงาน";
$lang['menu_examschedulereport'] = "ตรวจสอบ ตารางงาน รายงาน";
$lang['menu_transactionreport'] = "การต่อรอง รายงาน";
$lang['menu_certificatereport'] = "ใบรับรอง รายงาน";
$lang['menu_admitcardreport'] = "ยอมรับ บัตร รายงาน";
$lang['menu_attendanceoverviewreport'] = "เข้าร่วม มุมมองภาพรวม รายงาน";
$lang['menu_studentfinereport'] = "นักเรียน ดี รายงาน";
$lang['menu_idcardreport'] = "หมายเลข บัตร รายงาน";
$lang['menu_feesreport'] = "ค่าธรรมเนียม รายงาน";
$lang['menu_duefeesreport'] = "เนื่อง ค่าธรรมเนียม รายงาน";
$lang['menu_balancefeesreport'] = "ความสมดุล ค่าธรรมเนียม รายงาน";
$lang['menu_tabulationsheetreport'] = "Tabulation แผ่นงาน รายงาน";
$lang['menu_terminalreport'] = "เทอร์มินัล รายงาน";
$lang['menu_marksheetreport'] = "มาร์ค แผ่นงาน รายงาน";
$lang['menu_meritstagereport'] = "โอ เวที รายงาน";
$lang['menu_onlineexamreport'] = "ออนไลน์ สอบ รายงาน";
$lang['menu_progresscardreport'] = "ความคืบหน้า บัตร รายงาน";
$lang['menu_searchpaymentfeesreport'] = "การค้นหา เงิ ค่าธรรมเนียม รายงาน";
$lang['menu_salaryreport'] = "เงินเดือน รายงาน";
$lang['menu_librarybooksreport'] = "ห้องสมุด หนังสือ รายงาน";
$lang['menu_productsalereport'] = "ผลิตภัณฑ์ ขาย รายงาน";
$lang['menu_productpurchasereport'] = "ผลิตภัณฑ์ ซื้อ รายงาน";
$lang['menu_leaveapplicationreport'] = "ปล่อ โปรแกรม รายงาน";
$lang['menu_onlineexamquestionreport'] = "ออนไลน์ สอบ คำถาม รายงาน";
$lang['menu_librarycardreport'] = "ห้องสมุด บัตร รายงาน";
$lang['menu_librarybookissuereport'] = "ห้องสมุด หนังสือ ปัญหา รายงาน";
$lang['report_print'] = "การพิมพ์";
$lang['report_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['report_send_pdf_to_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "ผลิตภัณฑ์";
$lang['menu_productcategory'] = "หมวดหมู่";
$lang['menu_productsupplier'] = "Supplier";
$lang['menu_productwarehouse'] = "โกดัง";
$lang['menu_productpurchase'] = "การซื้อขาย";
$lang['menu_productsale'] = "ขาย";
$lang['menu_leavecategory']   = "ปล่อ หมวดหมู่";
$lang['menu_leaveassign']   = "ปล่อ กำหนด";
$lang['menu_leaveapply']   = "ปล่อ ปรับใช้";
$lang['menu_leaveapplication']   = "ปล่อ โปรแกรม";
$lang['menu_menu']   = "เมนู";
$lang['menu_ebooks']   = "-e-หนังสือ";
