<?php

$lang['panel_title'] = "การต่อรอง รายงาน";
$lang['transactionreport_please_select'] = "ได้โปรด เลือก";
$lang['transactionreport_select_section'] = "เลือก ส่วน";
$lang['transactionreport_select_class'] = "เลือก เรียน";
$lang['transactionreport_report_for'] = "รายงาน สำหรับ";
$lang['transactionreport_submit'] = "เอา รายงาน";
$lang['transactionreport_fees_collection_details'] = "ค่าธรรมเนียม ชุดสะสม อกรายละเอียด";
$lang['transactionreport_income_details'] = "รายได้ รายละเอียด";
$lang['transactionreport_expense_details'] = "รายการใช้จ่าย รายละเอียด";
$lang['transactionreport_salary_details'] = "เงินเดือน รายละเอียด";
$lang['transactionreport_transaction'] = "การต่อรอง";
$lang['transactionreport_fromdate'] = "จาก เดท";
$lang['transactionreport_todate'] = "ต้อง เดท";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "เดท";
$lang['transactionreport_name'] = "ชื่อ";
$lang['transactionreport_registerNO'] = "เครื่องบันทึ ไม่";
$lang['transactionreport_class'] = "ชั้นเรียน";
$lang['transactionreport_section'] = "ส่วน";
$lang['transactionreport_roll'] = "ม้วน";
$lang['transactionreport_feetype'] = "ค่าจ้า ประเภท";
$lang['transactionreport_amount'] = "จำนวนมาก";
$lang['transactionreport_paid'] = "จ่ายเงิน";
$lang['transactionreport_weaver'] = "วีเวอร์";
$lang['transactionreport_fine'] = "สบายดี";
$lang['transactionreport_total_amount'] = "ทั้งหมด จำนวนมาก";
$lang['transactionreport_note'] = "ข้อค";
$lang['transactionreport_file'] = "แฟ้ม";
$lang['transactionreport_username'] = "ของผู้ใช้";
$lang['transactionreport_grand_total'] = "แกรนด์ ทั้งหมด";
$lang['transactionreport_total_paid'] = "ทั้งหมด จ่ายเงิน";
$lang['transactionreport_total_weaver'] = "ทั้งหมด วีเวอร์";
$lang['transactionreport_total_fine'] = "ทั้งหมด สบายดี";
$lang['transactionreport_type'] = "ประเภท";
$lang['transactionreport_month'] = "เดือนนึง";
$lang['transactionreport_print'] = "การพิมพ์";
$lang['transactionreport_pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['transactionreport_hotline'] = "งานโทรศัพท์สายด่วน";
$lang['transactionreport_data_not_found'] = "ไม่%27t มี มี ข้อมูล";
$lang['transactionreport_option_1'] = "ค่าธรรมเนียม ชุดสะสม อกรายละเอียด";
$lang['transactionreport_option_2'] = "รายได้ รายละเอียด";
$lang['transactionreport_option_3'] = "รายการใช้จ่าย รายละเอียด";
$lang['transactionreport_option_4'] = "เงินเดือน รายละเอียด";
$lang['transactionreport_querydata'] = "ตัวเลือก";
$lang['transactionreport_to'] = "ต้อง";
$lang['transactionreport_subject'] = "เรื่อง";
$lang['transactionreport_message'] = "ข้อความ";
$lang['transactionreport_close'] = "ปิด";
$lang['transactionreport_send'] = "ส่ง";
$lang['transactionreport_mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['transactionreport_mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['transactionreport_mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['report_data_not_found'] = "ข้อมูล ไม่ เจอ";
