<?php

$lang['panel_title'] = "";
$lang['slno'] = "#";
$lang['add_title'] = "เพิ่ม ของผู้ใช้ เข้าร่วม";
$lang['uattendance_role'] = "บทบาท";
$lang['uattendance_date'] = "เดท";
$lang['uattendance_details'] = "เข้าร่วม อกรายละเอียด";
$lang['uattendance_photo'] = "ภาพถ่าย";
$lang['uattendance_name'] = "ชื่อ";
$lang['uattendance_email'] = "อีเมล";
$lang['uattendance_day'] = "วัน";
$lang['uattendance_presentandabsent'] = "ของขวัญ%2fabsent";
$lang['uattendance_late'] = "สาย";
$lang['add_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['add_all_attendance'] = "";
$lang['add_all_attendance_late'] = "เพิ่ม ทุก สาย เข้าร่วม";
$lang['uattendance_phone'] = "โทรศัพท์";
$lang['uattendance_dob'] = "วั ของ กำเนิด";
$lang['uattendance_sex'] = "เพศ";
$lang['uattendance_religion'] = "ศาสนา";
$lang['uattendance_address'] = "ที่อยู่";
$lang['uattendance_username'] = "ชื่อผู้ใช้";
$lang['uattendance_jod'] = "จะมาร่วม เดท";
$lang['uattendance_usertype'] = "บทบาท";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['pdf_preview'] = "เอกสาร Pdf แสดงตัวอย่าง";
$lang['print'] = "การพิมพ์";
$lang["mail"] = "ส่ง เอกสาร Pdf จะ จดหมาย";
$lang['personal_information'] = "ส่วนตัว ข้อมูล";
$lang['uattendance_information'] = "เข้าร่วม ข้อมูล";
$lang['uattendance_jan'] = "เดือนมกราคม";
$lang['uattendance_feb'] = "เดือนกุมภาพันธ์";
$lang['uattendance_mar'] = "มีนาคม";
$lang['uattendance_apr'] = "เอพริล";
$lang['uattendance_may'] = "อาจจะ";
$lang['uattendance_june'] = "มิถุนายน";
$lang['uattendance_jul'] = "กรกฎาคม";
$lang['uattendance_aug'] = "เดือนสิงหาคม";
$lang['uattendance_sep'] = "กันยายน";
$lang['uattendance_oct'] = "ตุลาคม";
$lang['uattendance_nov'] = "พฤศจิกายน";
$lang['uattendance_dec'] = "ธันวาคม";
$lang['uattendance_1'] = "ใคร";
$lang['uattendance_2'] = "สองคน";
$lang['uattendance_3'] = "สามคน";
$lang['uattendance_4'] = "สี่";
$lang['uattendance_5'] = "ห้า";
$lang['uattendance_6'] = "หก";
$lang['uattendance_7'] = "เจ็ด";
$lang['uattendance_8'] = "แปด";
$lang['uattendance_9'] = "เก้า";
$lang['uattendance_10'] = "สิบ";
$lang['uattendance_11'] = "สิบเอ็ดโมง";
$lang['uattendance_12'] = "สิบสอง";
$lang['uattendance_13'] = "เธอร์ที";
$lang['uattendance_14'] = "Fourteen";
$lang['uattendance_15'] = "สิบห้า";
$lang['uattendance_16'] = "รับเราพยายามหลายครั้งแล้";
$lang['uattendance_17'] = "เจ็ด";
$lang['uattendance_18'] = "Eighteen";
$lang['uattendance_19'] = "Nineteen";
$lang['uattendance_20'] = "ยี่สิบ";
$lang['uattendance_21'] = "ยี่สิบคน";
$lang['uattendance_22'] = "ยี่สิบสองคน";
$lang['uattendance_23'] = "ยี่สิบสาม";
$lang['uattendance_24'] = "ยี่สิบสี่";
$lang['uattendance_25'] = "ยี่สิบห้า";
$lang['uattendance_26'] = "ยี่สิบหก";
$lang['uattendance_27'] = "ยี่สิบเจ็ด";
$lang['uattendance_28'] = "ยี่สิบแปด";
$lang['uattendance_29'] = "ยี่สิบเก้า";
$lang['uattendance_30'] = "ที่โรงพยาบาลไซราคอ";
$lang['uattendance_31'] = "ครึ่งหนึ่ง";
$lang['id'] = "หมายเลข";
$lang['to'] = "ต้อง";
$lang['subject'] = "เรื่อง";
$lang['message'] = "ข้อความ";
$lang['success'] = "ความสำเร็จ";
$lang['send'] = "ส่ง";
$lang['mail_to'] = "ที่ จะ ส คื ต้องการนะ";
$lang['mail_valid'] = "ที่ จะ ส ต้อง มี A ที่ใช้งาน ส่งอีเมล ที่อยู่";
$lang['mail_subject'] = "ที่ เรื่อง ส คื ต้องการนะ";
$lang['mail_success'] = "อีเมล ส่ง เรียบร้อยแล้%2c";
$lang['mail_error'] = "เรื่องนี่รู้กันแค่สองคนใช่ไห%2c ส่งอีเมล ไม่ ส่ง%2c";
$lang['uattendance_present'] = "ของขวัญ";
$lang['uattendance_absent'] = "ดิเพลิเกนบรีฟและไม่เอามาคื";
$lang['uattendance_late_present'] = "สาย ของขวัญ";
$lang['uattendance_late_excuse'] = "สาย ของขวัญ กับ ข";
$lang['uattendance_submit'] = "ส่ง";
$lang['uattendance_day'] = "วัน";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "ลองฝึกขานชื่อกันค";
$lang['uattendance_attendance_data'] = "เข้าร่วม ข้อมูล ทำ ไม่ เจอ";
$lang['uattendance_post_method'] = "ที่ โพส วิธีการ ทำ ไม่ เจอ";
$lang['uattendance_attendance_id'] = "ไม่ถูกต้อง ของผู้ใช้ หมายเลข";
$lang['uattendance_attendance_user_not_found'] = "ของผู้ใช้ ไม่ เจอ";
$lang['uattendance_type'] = "ประเภท";
$lang['uattendance_data_not_found'] = "ไม่%27t มี มี งข้อมูลออกมา";
$lang['uattendance_permissionmethod'] = "วิธีการ ไม่ ได้รับอนุญาต";
$lang['uattendance_permission'] = "ขออนุญาต ไม่ ได้รับอนุญาต";
$lang['uattendance_student'] = "นักเรียน";
$lang['uattendance_total_holiday'] = "ทั้งหมด วันหยุด";
$lang['uattendance_total_weekenday'] = "ทั้งหมด Weekenday";
$lang['uattendance_total_present'] = "ทั้งหมด ของขวัญ";
$lang['uattendance_total_latewithexcuse'] = "ทั้งหมด สาย กับ ยกโทษ";
$lang['uattendance_total_late'] = "ทั้งหมด สาย";
$lang['uattendance_total_absent'] = "ทั้งหมด มดิเพลิเกนบรีฟและไม่เอามาคื";
