<?php

$lang['panel_title'] = "เยี่ยม ข้อมูล";
$lang['add_title'] = "สร้าง ส่";
$lang['slno'] = "#";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['visitor_usrtype'] = "ต้อง พบ ของผู้ใช้ ประเภท";
$lang['visitor_select_usertype'] = "เลือก บทบาท";
$lang['visitor_select_user'] = "เลือก ของผู้ใช้";
$lang['visitor_info'] = "เยี่ยม ข้อมูล";
$lang['visitorID'] = "เยี่ยม หมายเลข";
$lang['name'] = "ชื่อ";
$lang['email_id'] = "อีเมล";
$lang['phone'] = "โทรศัพท์";
$lang['company_name'] = "บริษัท";
$lang['coming_from'] = "มา จาก";
$lang['to_meet'] = "ต้อง พบ";
$lang['check_in'] = "ดู ใน";
$lang['check_out'] = "ดู ออกไป";
$lang['status'] = "สถานะ";
$lang['visitor_f_name'] = "ก่อน ชื่อ";
$lang['print_pass'] = "การพิมพ์";
$lang['representing'] = "เป็นตัวแทนให้";
$lang['cancel'] = "ยกเลิก";
$lang['photo'] = "เยี่ยม ภาพถ่าย";
$lang['visitor_list'] = "เยี่ยม รายการ";
$lang['visitor_add'] = "เยี่ยม เพิ่ม";
$lang['upload_error'] = "แฟ้ม ไม่ อัพโหลด%2c";
$lang['upload_error_data'] = "ข้อมูล ไม่ เพิ่ม%2c";
$lang['upload_success'] = "ข้อมูล เรียบร้อยแล้ เพิ่ม%2c";
$lang['checkout_success'] = "กช่ ประสบ%2c";
$lang['checkout_error'] = "กช่ ยังไม่สมบูรณ์%2c";
$lang['invalid_id'] = "ไม่ถูกต้อง มาเยี่ยม หมายเลข%2c";
$lang['admin_select_label'] = "แอดมิ รายการ";
$lang['student_select_label'] = "นักเรียน รายการ";
$lang['parent_select_label'] = "พ่อแม่ของ รายการ";
$lang['teacher_select_label'] = "ครู รายการ";
$lang['librarian_select_label'] = "Librarians รายการ";
$lang['accountant_select_label'] = "นักบัญชีไว้ รายการ";
$lang['visitor_checkout'] = "เยี่ยม ดู ออกไป";
$lang['logout'] = "ออกจากระบบ Comment";
