<?php

$lang['panel_title'] = "承认 卡 报告";
$lang['admitcardreport_please_select'] = "请 选择";
$lang['admitcardreport_report_for'] = "报告";
$lang['admitcardreport_class'] = "类";
$lang['admitcardreport_section'] = "部分";
$lang['admitcardreport_student'] = "学生";
$lang['admitcardreport_exam'] = "考试";
$lang['admitcardreport_type'] = "类型";
$lang['admitcardreport_background'] = "背景";
$lang['admitcardreport_frontpart'] = "前 部分";
$lang['admitcardreport_backpart'] = "回 部分";
$lang['admitcardreport_yes'] = "是的";
$lang['admitcardreport_no'] = "没有";
$lang['admitcardreport_admitcard'] = "承认 卡";
$lang['admitcardreport_exam_admit_card'] = "考试 承认 卡";
$lang['admitcardreport_name'] = "名称";
$lang['admitcardreport_registerNO'] = "登记册没有";
$lang['admitcardreport_class'] = "类";
$lang['admitcardreport_section'] = "部分";
$lang['admitcardreport_roll'] = "滚";
$lang['admitcardreport_subject_appear'] = "受 In  出现";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "受 码";
$lang['admitcardreport_subject_name'] = "受 名字";
$lang['admitcardreport_subject_mark'] = "受 记号";
$lang['admitcardreport_headmaster_sign'] = "校长 签名";
$lang['admitcardreport_signature'] = "签名";
$lang['admitcardreport_accounted_sign'] = "占 签名";
$lang['admitcardreport_print'] = "印";
$lang['admitcardreport_submit'] = "得到的报告";
$lang['admitcardreport_pdf_preview'] = "Pdf 预览";
$lang['admitcardreport_xml'] = "Xml";
$lang['admitcardreport_mail'] = "送 Pdf To 邮件";
$lang['admitcardreport_send_pdf_to_mail'] = "送 Pdf To 邮件";
$lang['admitcardreport_hotline'] = "热线";
$lang['admitcardreport_to'] = "要";
$lang['admitcardreport_subject'] = "受";
$lang['admitcardreport_message'] = "消息";
$lang['admitcardreport_close'] = "靠近";
$lang['admitcardreport_send'] = "发送";
$lang['admitcardreport_mail_to'] = "To 领域 Is 必需的。";
$lang['admitcardreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['admitcardreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['admitcardreport_data_not_found'] = "不%27t  任何 数据。";
$lang['admitcardreport_permission'] = "权限 不 允许";
$lang['admitcardreport_permissionmethod'] = "方法 不 允许";
