<?php

$lang['panel_title'] = "资产";
$lang['add_title'] = "添加 A 资产";
$lang['slno'] = "#";
$lang['asset_serial'] = "串";
$lang['asset_description'] = "标题";
$lang['asset_attachment'] = "附件";
$lang['asset_status'] = "状态";
$lang['asset_categoryID'] = "类别";
$lang['asset_locationID'] = "位置";
$lang['asset_condition'] = "条件";
$lang['asset_select_status'] = "选择 状态";
$lang['asset_select_condition'] = "选择 条件";
$lang['asset_select_category'] = "选择 类别";
$lang['asset_select_location'] = "选择 位置";
$lang['asset_status_checked_out'] = "检查 了";
$lang['asset_create_date'] = "创建 日期";
$lang['asset_status_checked_in'] = "在储存";
$lang['asset_condition_new'] = "新的";
$lang['asset_condition_used'] = "使用";
$lang['asset_add'] = "添加";
$lang['action'] = "动作";
$lang['asset_file_browse'] = "文件 浏览";
$lang['asset_clear'] = "清楚的";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_asset'] = "增加的资产";
$lang['update_asset'] = "更新 资产";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
