<?php

$lang['panel_title'] = "资产 分配";
$lang['add_title'] = "添加 A 资产 分配";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "资产";
$lang['asset_assignment_select_usertype'] = "选角色";
$lang['select_asset'] = "选择 资产";
$lang['status'] = "状态";
$lang['asset_status_checked_in'] = "在储存";
$lang['asset_status_checked_out'] = "检查 了";
$lang['asset_assignment_select_class'] = "选择 类";
$lang['asset_assignment_classesID'] = "类";
$lang['asset_assignment_select_status'] = "选择 状态";
$lang['asset_assignment_select_location'] = "选择 位置";
$lang['asset_assignment_note'] = "注意到";
$lang['asset_locationID'] = "位置";
$lang['check_in_date'] = "检查 In 日期";
$lang['check_out_date'] = "检查 出 日期";
$lang['due_date'] = "因 日期";
$lang['assigned_quantity'] = "分配 数量";
$lang['asset_assignment_check_out_to'] = "检查 出";
$lang['asset_assignment_usertypeID'] = "作用";
$lang['asset_assignment_add'] = "添加";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_asset_assignment'] = "增加的资产 分配";
$lang['update_asset_assingment'] = "更新 资产 分配";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['asset_assignment_select_user'] = "选择 用户";
