<?php

$lang['panel_title'] = "出席 报告";
$lang['attendancereport_section'] = "部分";
$lang['attendancereport_select_all_section'] = "所有 部分";
$lang['attendancereport_present'] = "本";
$lang['attendancereport_late_present_with_excuse'] = "晚 本 With 借口";
$lang['attendancereport_late_present'] = "晚 本";
$lang['attendancereport_absent'] = "缺席";
$lang['attendancereport_report_for'] = "报告";
$lang['attendancereport_attendance'] = "出勤";
$lang['attendancereport_photo'] = "照片";
$lang['attendancereport_name'] = "名称";
$lang['attendancereport_roll'] = "滚";
$lang['attendancereport_phone'] = "电话";
$lang['attendancereport_registerNo'] = "登记册没有";
$lang['attendancereport_email'] = "电子邮件";
$lang['attendancereport_type'] = "出席 型";
$lang['attendancereport_classid'] = "类 Id";
$lang['attendancereport_sectionid'] = "部分 Id";
$lang['attendancereport_date'] = "日期";
$lang['attendancereport_subjectid'] = "受 Id";
$lang['attendancereport_student_not_found'] = "不%27t  任何 学生。";
$lang['attendancereport_attendancetype'] = "出席 型";
$lang['attendancereport_submit'] = "得到的报告";
$lang['attendancereport_please_select'] = "请 选择";
$lang['attendancereport_class'] = "类";
$lang['attendancereport_subject'] = "受";
$lang['attendancereport_print'] = "印";
$lang['attendancereport_pdf_preview'] = "Pdf 预览";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "送 Pdf To 邮件";
$lang['attendancereport_hotline'] = "热线";
$lang['attendancereport_mail'] = "送 Pdf To 邮件";
$lang['attendancereport_to'] = "要";
$lang['attendancereport_subject'] = "受";
$lang['attendancereport_message'] = "消息";
$lang['attendancereport_close'] = "靠近";
$lang['attendancereport_send'] = "发送";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "To 领域 Is 必需的。";
$lang['attendancereport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['attendancereport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['attendancereport_data_not_found'] = "数据 不 发现";
$lang['attendancereport_section_not_found'] = "部分 不 发现";
$lang['attendancereport_class_not_found'] = "类 不 发现";
$lang['attendancereport_permission'] = "权限 不 允许";
$lang['attendancereport_permissionmethod'] = "方法 不 允许";
