<?php

$lang['panel_title'] = "出席 概况 报告";
$lang['attendanceoverviewreport_type'] = "出席 概述";
$lang['attendanceoverviewreport_reportfor']     = "报告";
$lang['attendanceoverviewreport_please_select'] = "请 选择";
$lang['attendanceoverviewreport_teacher'] = "老师";
$lang['attendanceoverviewreport_student'] = "学生";
$lang['attendanceoverviewreport_user']    = "用户";
$lang['attendanceoverviewreport_section'] = "部分";
$lang['attendanceoverviewreport_class']   = "类";
$lang['attendanceoverviewreport_subject'] = "受";
$lang['attendanceoverviewreport_month']   = "一个月";
$lang['attendanceoverviewreport_date']    = "日期";
$lang['attendanceoverviewreport_name']    = "名称";
$lang['attendanceoverviewreport_count']    = "计";
$lang['attendanceoverviewreport_roll']    = "滚";
$lang['attendanceoverviewreport_1']  = "01";
$lang['attendanceoverviewreport_2']  = "02";
$lang['attendanceoverviewreport_3']  = "03";
$lang['attendanceoverviewreport_4']  = "04";
$lang['attendanceoverviewreport_5']  = "05";
$lang['attendanceoverviewreport_6']  = "06";
$lang['attendanceoverviewreport_7']  = "07";
$lang['attendanceoverviewreport_8']  = "08";
$lang['attendanceoverviewreport_9']  = "09";
$lang['attendanceoverviewreport_10'] = "十个";
$lang['attendanceoverviewreport_11'] = "十一个";
$lang['attendanceoverviewreport_12'] = "";
$lang['attendanceoverviewreport_13'] = "十三";
$lang['attendanceoverviewreport_14'] = "十四";
$lang['attendanceoverviewreport_15'] = "十五";
$lang['attendanceoverviewreport_16'] = "十六个";
$lang['attendanceoverviewreport_17'] = "十七岁";
$lang['attendanceoverviewreport_18'] = "十八";
$lang['attendanceoverviewreport_19'] = "十九";
$lang['attendanceoverviewreport_20'] = "二十";
$lang['attendanceoverviewreport_21'] = "二十一";
$lang['attendanceoverviewreport_22'] = "二十两";
$lang['attendanceoverviewreport_23'] = "二十三";
$lang['attendanceoverviewreport_24'] = "二十四";
$lang['attendanceoverviewreport_25'] = "第二十五";
$lang['attendanceoverviewreport_26'] = "第二十六";
$lang['attendanceoverviewreport_27'] = "第二十七";
$lang['attendanceoverviewreport_28'] = "第二十八";
$lang['attendanceoverviewreport_29'] = "二十九";
$lang['attendanceoverviewreport_30'] = "三十";
$lang['attendanceoverviewreport_31'] = "第三十一";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "一月";
$lang['attendanceoverviewreport_february'] = "二月";
$lang['attendanceoverviewreport_march']    = "三月";
$lang['attendanceoverviewreport_april']    = "四月";
$lang['attendanceoverviewreport_may']      = "可";
$lang['attendanceoverviewreport_june']     = "六月";
$lang['attendanceoverviewreport_july']     = "七月";
$lang['attendanceoverviewreport_august']   = "八月";
$lang['attendanceoverviewreport_september']= "九月";
$lang['attendanceoverviewreport_october']  = "十月";
$lang['attendanceoverviewreport_november'] = "十一月";
$lang['attendanceoverviewreport_december'] = "十二月";
$lang['attendanceoverviewreport_select_all_section'] = "所有 部分";
$lang['attendanceoverviewreport_present'] = "本";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "晚 本 With 借口";
$lang['attendanceoverviewreport_late_present'] = "晚 本";
$lang['attendanceoverviewreport_absent'] = "缺席";
$lang['attendanceoverviewreport_submit'] = "得到的报告";
$lang['attendanceoverviewreport_print'] = "印";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf 预览";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "送 Pdf To 邮件";
$lang['attendanceoverviewreport_to'] = "要";
$lang['attendanceoverviewreport_subject'] = "受";
$lang['attendanceoverviewreport_message'] = "消息";
$lang['attendanceoverviewreport_close'] = "靠近";
$lang['attendanceoverviewreport_send'] = "发送";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "热线";
$lang['attendanceoverviewreport_h'] = "H";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "我";
$lang['attendanceoverviewreport_a'] = "一个";
$lang['attendanceoverviewreport_mail_to'] = "To 领域 Is 必需的。";
$lang['attendanceoverviewreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['attendanceoverviewreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['attendanceoverviewreport_data_not_found'] = "数据 不 发现";
$lang['attendanceoverviewreport_permission'] = "权限 不 允许";
$lang['attendanceoverviewreport_permissionmethod'] = "方法 不 允许";
