<?php

$lang['slno'] = "#";
$lang['panel_title'] = "平衡 费 报告";
$lang['balancefeesreport_please_select'] = "请 选择";
$lang['balancefeesreport_schoolyear'] = "Schoolyear";
$lang['balancefeesreport_class'] = "类";
$lang['balancefeesreport_all_class'] = "所有 类";
$lang['balancefeesreport_section'] = "部分";
$lang['balancefeesreport_all_section'] = "所有 部分";
$lang['balancefeesreport_routine'] = "费";
$lang['balancefeesreport_student'] = "学生";
$lang['balancefeesreport_report_for'] = "报告";
$lang['balancefeesreport_fees'] = "费";
$lang['balancefeesreport_balancefees'] = "平衡 费用";
$lang['balancefeesreport_invoice_id'] = "发票 Id";
$lang['balancefeesreport_invoice_date'] = "发票 日期";
$lang['balancefeesreport_registerNO'] = "登记册没有";
$lang['balancefeesreport_roll'] = "滚";
$lang['balancefeesreport_name'] = "名称";
$lang['balancefeesreport_feetype'] = "费用类型";
$lang['balancefeesreport_amount'] = "量";
$lang['balancefeesreport_fees_amount'] = "费量";
$lang['balancefeesreport_total_fees_amount'] = "总 费量";
$lang['balancefeesreport_paid'] = "支付";
$lang['balancefeesreport_total_paid'] = "总 支付";
$lang['balancefeesreport_discount'] = "折扣";
$lang['balancefeesreport_total_discount'] = "总 折扣";
$lang['balancefeesreport_balance'] = "平衡";
$lang['balancefeesreport_total_balance'] = "总 平衡";
$lang['balancefeesreport_weaver'] = "韦弗";
$lang['balancefeesreport_total_weaver'] = "总 韦弗";
$lang['balancefeesreport_grand_total'] = "大 总";
$lang['balancefeesreport_student_name'] = "学生 名字";
$lang['balancefeesreport_father_name'] = "父亲 名字";
$lang['report_data_not_found'] = "不%27t  任何 数据。";
$lang['balancefeesreport_submit'] = "得到的报告";
$lang['balancefeesreport_report_for'] = "报告";
$lang['balancefeesreport_print'] = "印";
$lang['balancefeesreport_pdf_preview'] = "Pdf 预览";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "送 Pdf To 邮件";
$lang['print'] = "印";
$lang['balancefeesreport_hotline'] = "热线";
$lang['balancefeesreport_to'] = "要";
$lang['balancefeesreport_subject'] = "受";
$lang['balancefeesreport_message'] = "消息";
$lang['balancefeesreport_close'] = "靠近";
$lang['balancefeesreport_send'] = "发送";
$lang['balancefeesreport_mail_to'] = "To 领域 Is 必需的。";
$lang['balancefeesreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['balancefeesreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['balancefeesreport_data_not_found'] = "数据 不 发现";
$lang['balancefeesreport_section_not_found'] = "部分 不 发现";
$lang['balancefeesreport_class_not_found'] = "类 不 发现";
$lang['balancefeesreport_examid_not_found'] = "考试 Id 不 发现";
$lang['balancefeesreport_permission'] = "权限 不 允许";
$lang['balancefeesreport_permissionmethod'] = "方法 不 允许";
$lang['balancefeesreport_class_or_section_not_found'] = "类 Or 部分 不 发现";
$lang['balancefeesreport_teacher_not_found'] = "老师 不 发现";
$lang['balancefeesreport_grand_total'] = "大 总";
