<?php

$lang['panel_title'] = "证书 报告";
$lang['certificatereport_select_all_section'] = "所有 部分";
$lang['certificatereport_all_section'] = "所有 部分";
$lang['certificatereport_report'] = "证书";
$lang['certificatereport_report_for'] = "报告";
$lang['certificatereport_class'] = "类";
$lang['certificatereport_photo'] = "照片";
$lang['certificatereport_name'] = "名称";
$lang['certificatereport_roll'] = "滚";
$lang['certificatereport_section'] = "部分";
$lang['certificatereport_action'] = "动作";
$lang['certificatereport_student_not_found'] = "不%27t  任何 学生。";
$lang['certificatereport_select_class'] = "选择 类";
$lang['certificatereport_select_section'] = "选择 部分";
$lang['certificatereport_certificate'] = "证书";
$lang['certificatereport_select_academic_year'] = "选择 学年";
$lang['certificatereport_select_template'] = "选择 模板";
$lang['certificatereport_academic_year'] = "学年";
$lang['certificatereport_template'] = "模板";
$lang['certificatereport_generate_certificate'] = "产生 证书";
$lang['certificatereport_submit'] = "得到的报告";
$lang['certificatereport_academicyear'] = "学年";
$lang['certificatereport_classname'] = "类 名字";
$lang['certificatereport_sectionname'] = "部分 名字";
$lang['certificatereport_templatename'] = "模板 名字";
$lang['certificatereport_please_select'] = "请 选择";
$lang['certificatereport_print'] = "印";
$lang['certificatereport_pdf_preview'] = "Pdf 预览";
$lang['certificatereport_xml'] = "Xml";
$lang['certificatereport_mail'] = "送 Pdf To 邮件";
$lang['report_certificate'] = "Cetificate";
