<?php

$lang['panel_title'] = "儿童 照顾 信息";
$lang['add_title'] = "添加 A 健 信息";
$lang['slno'] = "#";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['userID'] = "满足用户 型";
$lang['child_care_info'] = "Child_care 信息";
$lang['receiver_name'] = "接收器 名字";
$lang['phone'] = "电话";
$lang['parentID'] = "父";
$lang['classesID'] = "类";
$lang['userID'] = "学生";
$lang['cancel'] = "取消";
$lang['select_parent'] = "选择 父";
$lang['select_class'] = "选择 类";
$lang['add_drop_time'] = "降 时间";
$lang['add_receive_time'] = "收到 时间";
$lang['receive_date'] = "收到 日期";
$lang['drop_date'] = "降 日期";
$lang['comment'] = "评论";
$lang['select_student'] = "选择 学生";
$lang['userID'] = "学生";
$lang['status'] = "状态";
$lang['upload_error'] = "文件 不 上传%2c";
$lang['upload_error_data'] = "数据 不 加入%2c";
$lang['upload_success'] = "数据成功 加入%2c";
$lang['checkout_success'] = "结帐 成功%2c";
$lang['checkout_error'] = "结帐 不完整%2c";
$lang['invalid_id'] = "无效 儿童 照顾 Id%2c";
$lang['admin_select_label'] = "管理 列表";
$lang['student_select_label'] = "学生 列表";
$lang['parent_select_label'] = "父母 列表";
$lang['teacher_select_label'] = "教师 列表";
$lang['librarian_select_label'] = "图书管理员 列表";
$lang['accountant_select_label'] = "会计师 列表";
$lang['child_care_checkout'] = "儿童 照顾 检查 了";
$lang['logout'] = "注销";
$lang['add_childcare'] = "增加保健 信息";
$lang['update_childcare'] = "更新 照顾 信息";
