<?php

$lang['panel_title'] = "类 报告";
$lang['classesreport_report_for'] = "报告";
$lang['classesreport_section'] = "部分";
$lang['classesreport_select_all_section'] = "所有 部分";
$lang['classesreport_class'] = "类";
$lang['classesreport_please_select'] = "请 选择";
$lang['classesreport_class_info'] = "类 信息";
$lang['classesreport_class_number_of_students'] = "号码 Of 学生";
$lang['classesreport_class_total_subject_assigned'] = "总 受 分配";
$lang['classesreport_subject'] = "受";
$lang['classesreport_teacher'] = "老师";
$lang['classesreport_subject_and_teachers'] = "科 And 教师";
$lang['classesreport_feetype_details'] = "费用的详细信息";
$lang['classesreport_chart_not_found'] = "图 不";
$lang['classesreport_phone'] = "电话";
$lang['classesreport_class_teacher'] = "类 老师";
$lang['classesreport_email'] = "电子邮件";
$lang['classesreport_address'] = "地址";
$lang['classesreport_feetype'] = "费用类型";
$lang['classesreport_collection'] = "集合";
$lang['classesreport_feetypes_collection'] = "费 类型 集合";
$lang['classesreport_student_account_info'] = "";
$lang['classesreport_student_roll'] = "滚";
$lang['classesreport_student'] = "学生";
$lang['classesreport_due_amount'] = "因 量";
$lang['classesreport_total_amount'] = "总 量";
$lang['classesreport_paid_amount'] = "支付 量";
$lang['classesreport_student_not_found'] = "不%27t  任何 学生。";
$lang['classesreport_due'] = "因";
$lang['classesreport_select_class'] = "选择 类";
$lang['classesreport_select_section'] = "选择 部分";
$lang['classesreport_submit'] = "得到的报告";
$lang['classesreport_classname'] = "类 名字";
$lang['classesreport_sectionname'] = "部分 名字";
$lang['classesreport_hotline'] = "热线";
$lang['classesreport_print'] = "印";
$lang['classesreport_pdf_preview'] = "Pdf 预览";
$lang['classesreport_xml'] = "Xml";
$lang['classesreport_mail'] = "送 Pdf To 邮件";
$lang['classesreport_to'] = "要";
$lang['classesreport_subject'] = "受";
$lang['classesreport_message'] = "消息";
$lang['classesreport_close'] = "靠近";
$lang['classesreport_send'] = "发送";
$lang['classesreport_mail_to'] = "To 领域 Is 必需的。";
$lang['classesreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['classesreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['classesreport_class_or_section'] = "类 Or 部分 不 发现";
$lang['classesreport_permission'] = "权限 不 允许";
$lang['classesreport_permissionmethod'] = "方法 不 允许";
