<?php

$lang['panel_title'] = "抱怨";
$lang['add_title'] = "添加 A 抱怨";
$lang['slno'] = "#";
$lang['complain_title'] = "标题";
$lang['complain_usertypeID'] = "用户角色";
$lang['complain_userID'] = "用户";
$lang['complain_classID'] = "类";
$lang['complain_description'] = "描述";
$lang['complain_attachment'] = "附件";
$lang['complain_select_users'] = "选择 用户";
$lang['complain_select_usertype'] = "选择 Usertype";
$lang['complain_select_class'] = "选择 类";
$lang['complain_file_browse'] = "文件 浏览";
$lang['complain_clear'] = "";
$lang['complain_add'] = "添加";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_complain'] = "添加 抱怨";
$lang['update_complain'] = "更新 抱怨";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['complain_phone'] = "电话";
$lang['complain_registerNO'] = "登记册没有";
$lang['complain_roll'] = "滚";
$lang['complain_class'] = "类";
$lang['complain_section'] = "部分";
$lang['complain_gender'] = "性别问题";
$lang['complain_dob'] = "日 Of 生";
$lang['complain_designation'] = "指定";
$lang['complain_name'] = "名称";
$lang['complain_type'] = "类型";
$lang['complain_date'] = "日期";
$lang['complain_create_date'] = "创建 日期";
$lang['complain_modify_date'] = "修改 日期";
$lang['complain_user'] = "用户";
$lang['complain_attachment'] = "附件";
$lang['complain_download'] = "下载";
$lang['complain_create_username'] = "抱怨 用户 名字";
$lang['complain_create_usertype'] = "抱怨 用户 型";
$lang['complain_complainID'] = "抱怨 Id";
$lang['complain_data_not_found']   = "不%27t  任何 数据。";
$lang['complain_permissionmethod'] = "方法 不 允许";
$lang['complain_permission']       = "权限 不 允许";
