<?php

$lang['panel_title'] = "谈话";
$lang['add_title'] = "撰写";
$lang['conversation'] = "谈话";
$lang['add_group_title'] = "送 Group 谈话";
$lang['select_group'] = "选择 集团";
$lang['select_class'] = "选择 类";
$lang['select_student'] = "选择 学生";
$lang['select_admin'] = "选择 管理";
$lang['select_teacher'] = "选择 老师";
$lang['select_parent'] = "选择 父";
$lang['select_user'] = "选择 用户";
$lang['folder'] = "文件夹";
$lang['inbox'] = "电子邮件收件箱";
$lang['to'] = "要";
$lang['status'] = "状态";
$lang['name'] = "名称";
$lang['subject'] = "受";
$lang['attach'] = "附加";
$lang['time'] = "时间";
$lang['sent'] = "发送";
$lang['trash'] = "垃圾";
$lang['draft'] = "草稿";
$lang['favorite'] = "最喜欢的";
$lang['slno'] = "#";
$lang['conversation_title'] = "标题";
$lang['conversation_conversation'] = "谈话";
$lang['conversation_date'] = "日期";
$lang['action'] = "动作";
$lang['read_conversation'] = "读谈话";
$lang['reply'] = "回复";
$lang['compose_new'] = "撰写新 谈话";
$lang['class_select_label'] = "类 列表";
$lang['admin_select_label'] = "管理 列表";
$lang['student_select_label'] = "学生 列表";
$lang['parent_select_label'] = "父母 列表";
$lang['teacher_select_label'] = "";
$lang['librarian_select_label'] = "图书管理员 列表";
$lang['accountant_select_label'] = "会计师 列表";
$lang['user_group_select_label'] = "用户";
$lang['attachment'] = "附件";
$lang['send'] = "发送";
$lang['close'] = "靠近";
$lang['sender'] = "发送者";
$lang['discard'] = "弃";
$lang['error'] = "答复 不 发%2c";
$lang['message'] = "消息";
$lang['choosefile'] = "选择 文件";
$lang['typemessage'] = "类型 消息";
$lang['open'] = "打开";
$lang['selectmail'] = "选择 邮件";
$lang['deletemail'] = "删除 邮件";
$lang['refresh'] = "刷新";
$lang['class_group_select_label'] = "类";
$lang['admin_group_select_label'] = "管理员";
$lang['student_group_select_label'] = "学生";
$lang['parent_group_select_label'] = "父";
$lang['teacher_group_select_label'] = "老师";
$lang['librarian_group_select_label'] = "图书管理员";
$lang['accountant_group_select_label'] = "会计师";
$lang['success_msg'] = "对话 成功 发%2c";
$lang['error_msg'] = "对话 不 发%2c";
$lang['error_msg_not_found'] = "No 收 发现%2c";
$lang['file_error'] = "文件 不 上传%2c";
$lang['usergroup_select'] = "请 选择 用户 集团%2c";
$lang['invalid'] = "无效 文件%2c";
$lang['deleted'] = "对话 删除%2c";
$lang['delete_error'] = "删除 邮件 Is 失败";
