<?php

$lang['panel_title'] = "仪表板";
$lang['dashboard_notice'] = "注意到";
$lang['dashboard_username'] = "用户名";
$lang['dashboard_email'] = "电子邮件";
$lang['dashboard_phone'] = "电话";
$lang['dashboard_address'] = "地址";
$lang['dashboard_libraryfee'] = "库 费";
$lang['dashboard_transportfee'] = "运输 费";
$lang['dashboard_hostelfee'] = "旅馆 费";
$lang['dashboard_student_today_attendance'] = "学生 今天%27s 出席";
$lang['dashboard_student_today_attendance_subtitle'] = "点击  列 To 图 这 月 学生 出席。";
$lang['dashboard_student_this_month_daywise_attendance'] = "学生 这 月 天 明智 出席";
$lang['dashboard_student_this_month_subject_attendance'] = "学生 这 月 总 出席";
$lang['dashboard_earning_graph'] = "赚 图";
$lang['dashboard_earning_summary'] = "账户 摘要";
$lang['dashboard_earning_summary_subtitle'] = "点击 月收入 Or 支出 列 To 图 天 明智的帐户 摘要。";
$lang['dashboard_per_day_attendance'] = "每 天的出席";
$lang['dashboard_notpaid'] = "不 支付";
$lang['dashboard_partially_paid'] = "部分 支付";
$lang['dashboard_fully_paid'] = "完全 支付";
$lang['dashboard_month'] = "一个月";
$lang['dashboard_amount'] = "量";
$lang['dashboard_income'] = "收入";
$lang['dashboard_expense'] = "费用";
$lang['dashboard_class'] = "类";
$lang['dashboard_present'] = "本";
$lang['dashboard_absent'] = "缺席";
$lang['dashboard_day'] = "一天";
$lang['dashboard_date'] = "日期";
$lang['dashboard_visitors'] = "访客";
$lang['dashboard_site_stats'] = "网站 统计";
$lang['dashboard_attendance'] = "出勤";
$lang['dashboard_cash'] = "现金";
$lang['dashboard_cheque'] = "支票";
$lang['dashboard_paypal'] = "贝宝";
$lang['dashboard_stripe'] = "条纹";
$lang['dashboard_sample'] = "样本";
$lang['dashboard_back'] = "回";
$lang['view'] = "看";
