<?php

$lang['panel_title'] = "因 费 报告";
$lang['duefeesreport_please_select'] = "请 选择";
$lang['duefeesreport_schoolyear'] = "Schoolyear";
$lang['duefeesreport_class'] = "类";
$lang['duefeesreport_all_class'] = "所有 类";
$lang['duefeesreport_section'] = "部分";
$lang['duefeesreport_all_section'] = "所有 部分";
$lang['duefeesreport_routine'] = "费";
$lang['duefeesreport_student'] = "学生";
$lang['duefeesreport_feetype'] = "费 类型";
$lang['duefeesreport_fromdate'] = "从 日期";
$lang['duefeesreport_todate'] = "日期";
$lang['duefeesreport_report_for'] = "报告";
$lang['duefeesreport_fees'] = "费";
$lang['duefeesreport_duefees'] = "因 费用";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "发票 日期";
$lang['duefeesreport_registerNO'] = "登记册没有";
$lang['duefeesreport_roll'] = "滚";
$lang['duefeesreport_name'] = "名称";
$lang['duefeesreport_feetype'] = "费用类型";
$lang['duefeesreport_amount'] = "量";
$lang['duefeesreport_discount'] = "折扣";
$lang['duefeesreport_due'] = "因";
$lang['duefeesreport_total_due'] = "总 因";
$lang['report_data_not_found'] = "不%27t  任何 数据。";
$lang['duefeesreport_submit'] = "得到的报告";
$lang['duefeesreport_report_for'] = "报告";
$lang['duefeesreport_print'] = "印";
$lang['duefeesreport_pdf_preview'] = "Pdf 预览";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "送 Pdf To 邮件";
$lang['print'] = "印";
$lang['duefeesreport_hotline'] = "热线";
$lang['duefeesreport_to'] = "要";
$lang['duefeesreport_subject'] = "受";
$lang['duefeesreport_message'] = "消息";
$lang['duefeesreport_close'] = "靠近";
$lang['duefeesreport_send'] = "发送";
$lang['duefeesreport_mail_to'] = "To 领域 Is 必需的。";
$lang['duefeesreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['duefeesreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['duefeesreport_data_not_found'] = "数据 不 发现";
$lang['duefeesreport_section_not_found'] = "部分 不 发现";
$lang['duefeesreport_class_not_found'] = "类 不 发现";
$lang['duefeesreport_examid_not_found'] = "考试 Id 不 发现";
$lang['duefeesreport_permission'] = "权限 不 允许";
$lang['duefeesreport_permissionmethod'] = "方法 不 允许";
$lang['duefeesreport_class_or_section_not_found'] = "类 Or 部分 不 发现";
$lang['duefeesreport_teacher_not_found'] = "老师 不 发现";
$lang['duefeesreport_grand_total'] = "大 总";
