<?php

$lang['panel_title'] = "事件";
$lang['add_title'] = "添加 A 事件";
$lang['slno'] = "#";
$lang['event_title'] = "标题";
$lang['event_details'] = "详细信息";
$lang['event_header'] = "事件 细节";
$lang['event_date'] = "日期";
$lang['event_fdate'] = "从 日期";
$lang['event_tdate'] = "日期";
$lang['event_photo'] = "照片";
$lang['event_name'] = "名称";
$lang['event_user'] = "用户";
$lang['action'] = "动作";
$lang['event_clear'] = "清楚的";
$lang['event_file_browse'] = "文件 浏览";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['going'] = "去";
$lang['ignore'] = "忽略";
$lang['add_class'] = "添加 事件";
$lang['update_class'] = "更新 事件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['event_to'] = "要";
$lang['event_subject'] = "受";
$lang['event_message'] = "消息";
$lang['event_eventID'] = "事件 Id";
$lang['event_data_not_found'] = "不%27t  任何 数据。";
$lang['event_permissionmethod'] = "方法 不 允许";
$lang['event_permission'] = "权限 不 允许";
