<?php

$lang['panel_title'] = "考试 计划 报告";
$lang['examschedulereport_examschedule'] = "考试 计划";
$lang['examschedulereport_please_select'] = "请 选择";
$lang['examschedulereport_routine_for'] = "例行为";
$lang['examschedulereport_report_for'] = "报告";
$lang['examschedulereport_teacher'] = "老师";
$lang['examschedulereport_class'] = "类";
$lang['examschedulereport_exam'] = "考试";
$lang['examschedulereport_section'] = "部分";
$lang['examschedulereport_all_section'] = "所有 部分";
$lang['examschedulereport_all_classes'] = "所有 类";
$lang['examschedulereport_routine'] = "例行程序";
$lang['examschedulereport_student'] = "学生";
$lang['examschedulereport_name'] = "名称";
$lang['examschedulereport_room'] = "房间有关";
$lang['examschedulereport_exam_date'] = "考试 日期";
$lang['examschedulereport_exam_time'] = "时间";
$lang['examschedulereport_day'] = "一天";
$lang['examschedulereport_period'] = "周期";
$lang['examschedulereport_designation'] = "指定";
$lang['examschedulereport_subject'] = "受";
$lang['examschedulereport_data_not_found'] = "不%27t  任何 数据。";
$lang['sunday'] = "周日";
$lang['monday'] = "";
$lang['tuesday'] = "星期二";
$lang['wednesday'] = "星期三";
$lang['thursday'] = "星期四";
$lang['friday'] = "星期五";
$lang['saturday'] = "星期六";
$lang['examschedulereport_print'] = "印";
$lang['examschedulereport_submit'] = "得到的报告";
$lang['examschedulereport_mail'] = "送 Pdf To 邮件";
$lang['examschedulereport_pdf_preview'] = "Pdf 预览";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "热线";
$lang['examschedulereport_to'] = "要";
$lang['examschedulereport_subject'] = "受";
$lang['examschedulereport_message'] = "消息";
$lang['examschedulereport_close'] = "靠近";
$lang['examschedulereport_send'] = "发送";
$lang['examschedulereport_mail_to'] = "To 领域 Is 必需的。";
$lang['examschedulereport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['examschedulereport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['examschedulereport_data_not_found'] = "数据 不 发现";
$lang['examschedulereport_section_not_found'] = "";
$lang['examschedulereport_class_not_found'] = "类 不 发现";
$lang['examschedulereport_examid_not_found'] = "考试 Id 不 发现";
$lang['examschedulereport_permission'] = "权限 不 允许";
$lang['examschedulereport_permissionmethod'] = "方法 不 允许";
