<?php

$lang['panel_title'] = "费 报告";
$lang['feesreport_please_select'] = "请 选择";
$lang['feesreport_schoolyear'] = "Schoolyear";
$lang['feesreport_class'] = "类";
$lang['feesreport_all_class'] = "所有 类";
$lang['feesreport_section'] = "部分";
$lang['feesreport_all_section'] = "所有 部分";
$lang['feesreport_routine'] = "费";
$lang['feesreport_student'] = "学生";
$lang['feesreport_feetype'] = "费 类型";
$lang['feesreport_fromdate'] = "从 日期";
$lang['feesreport_todate'] = "日期";
$lang['feesreport_report_for'] = "报告";
$lang['feesreport_fees'] = "费";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "";
$lang['feesreport_registerNO'] = "登记册没有";
$lang['feesreport_roll'] = "滚";
$lang['feesreport_name'] = "名称";
$lang['feesreport_feetype'] = "费用类型";
$lang['feesreport_paid'] = "支付";
$lang['feesreport_weaver'] = "韦弗";
$lang['feesreport_fine'] = "现";
$lang['feesreport_total_paid'] = "总 支付";
$lang['feesreport_total_weaver'] = "总 韦弗";
$lang['feesreport_total_fine'] = "总 现";
$lang['report_data_not_found'] = "不%27t  任何 数据。";
$lang['feesreport_submit'] = "得到的报告";
$lang['feesreport_report_for'] = "报告";
$lang['feesreport_print'] = "印";
$lang['feesreport_pdf_preview'] = "Pdf 预览";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "送 Pdf To 邮件";
$lang['print'] = "印";
$lang['feesreport_hotline'] = "热线";
$lang['feesreport_to'] = "要";
$lang['feesreport_subject'] = "受";
$lang['feesreport_message'] = "消息";
$lang['feesreport_close'] = "靠近";
$lang['feesreport_send'] = "发送";
$lang['feesreport_mail_to'] = "To 领域 Is 必需的。";
$lang['feesreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['feesreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['feesreport_data_not_found'] = "数据 不 发现";
$lang['feesreport_section_not_found'] = "部分 不 发现";
$lang['feesreport_class_not_found'] = "类 不 发现";
$lang['feesreport_examid_not_found'] = "考试 Id 不 发现";
$lang['feesreport_permission'] = "权限 不 允许";
$lang['feesreport_permissionmethod'] = "方法 不 允许";
$lang['feesreport_class_or_section_not_found'] = "类 Or 部分 不 发现";
$lang['feesreport_teacher_not_found'] = "老师 不 发现";
$lang['feesreport_grand_total'] = "大 总";
