<?php

$lang['panel_title'] = "前端 菜单";
$lang['add_title'] = "添加 A 活动";
$lang['slno'] = "#";
$lang['activities_title'] = "标题";
$lang['activities_description'] = "描述";
$lang['activities_students'] = "学生";
$lang['activities_shared_publicly'] = "共享 公开";
$lang['file_browse'] = "浏览 文件";
$lang['attachment'] = "附件";
$lang['clear'] = "清楚的";
$lang['activities_time_frame'] = "时间框架";
$lang['activities_time_from'] = "时间 从";
$lang['activities_time_to'] = "时间到";
$lang['activities_time_at'] = "时间 在";
$lang['students'] = "学生 列表";
$lang['activities_create_date'] = "创建 日期";
$lang['action'] = "动作";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['add_activities'] = "增加的活动";
$lang['update_activities'] = "更新活动";
$lang['frontendmenu_edit_menus'] = "编辑 菜单";
$lang['frontendmenu_select_a_menu_to_edit'] = "选择 A 菜单 To 编辑";
$lang['frontendmenu_manage_locations'] = "管理 Loacations";
$lang['frontendmenu_top_menu'] = "Top 菜单";
$lang['frontendmenu_social_links_menu'] = "社会 链接 菜单";
$lang['frontendmenu_select'] = "选择";
$lang['frontendmenu_pages'] = "网页";
$lang['frontendmenu_posts'] = "员额";
$lang['frontendmenu_custom_links'] = "定义 链接";
$lang['frontendmenu_custom_link'] = "定义 链接";
$lang['frontendmenu_view_all'] = "看 所有";
$lang['frontendmenu_select_all'] = "选择 所有";
$lang['frontendmenu_url'] = "Url";
$lang['frontendmenu_link_text'] = "链接文本";
$lang['frontendmenu_pending'] = "待";
$lang['frontendmenu_page'] = "页面";
$lang['frontendmenu_post'] = "后";
$lang['frontendmenu_navigation_label'] = "导航标";
$lang['frontendmenu_move'] = "移动";
$lang['frontendmenu_up_one'] = "一个";
$lang['frontendmenu_down_one'] = "下一个";
$lang['frontendmenu_orginal'] = "原始的";
$lang['frontendmenu_no_label'] = "No 标签";
$lang['frontendmenu_remove'] = "删除";
$lang['frontendmenu_cancel'] = "取消";
$lang['frontendmenu_add_to_menu'] = "添加 To 菜单";
$lang['frontendmenu_save_menu'] = "保存 菜单";
$lang['frontendmenu_save_changes'] = "保存 变化";
$lang['frontendmenu_menu_name'] = "菜单 名字";
$lang['frontendmenu_menu_structure'] = "菜单 结构";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "显示 位置";
$lang['frontendmenu_menu_settings'] = "菜单 设置";
$lang['frontendmenu_delete_menu'] = "删除 菜单";
$lang['frontendmenu_select_a_menu'] = "选择 A 菜单";
$lang['frontendmenu_error_label'] = "签 领域 不 超过 253 字 In 长。";
$lang['frontendmenu_error_menu'] = "请 创建 A 菜单。";
$lang['frontendmenu_or'] = "或";
$lang['frontendmenu_create_a_new_menu'] = "创建 A 新的菜单。";
$lang['frontendmenu_create_menu'] = "创建 菜单";
$lang['frontendmenu_create_menu_desc'] = "给  菜单 A 名%2c 然后 击 创建 菜单。";
$lang['frontendmenu_edit_your_menu_below'] = "编辑  菜单 下";
$lang['frontendmenu_error_menu_required'] = "菜单 名 领域 Is 必需的。";
$lang['frontendmenu_error_menu_length'] = "菜单 名 领域 不 超过 128 字 In 长。";
