<?php

$lang['panel_title'] = "全球 付款";
$lang['global_classes'] = "类";
$lang['global_section'] = "部分";
$lang['global_student'] = "学生";
$lang['global_roll'] = "滚";
$lang['global_select_classes'] = "选择 类";
$lang['global_select_section'] = "选择 部分";
$lang['global_select_student'] = "选择 学生";
$lang['global_payment_search'] = "搜索";
$lang['global_register_no'] = "登记册没有";
$lang['global_name'] = "名称";
$lang['global_group'] = "小组";
$lang['global_invoice_name'] = "发票 名字";
$lang['global_description'] = "描述";
$lang['global_invoice_number'] = "发票 电话号码";
$lang['global_payment_year'] = "年";
$lang['global_fees_name'] = "费 名字";
$lang['global_fees_amount'] = "费量";
$lang['global_due'] = "因";
$lang['global_paid_amount'] = "支付 量";
$lang['global_weaver'] = "韦弗";
$lang['global_fine'] = "现";
$lang['global_total'] = "总";
$lang['global_total_collection'] = "总 集合";
$lang['global_payment_status'] = "支付 状态";
$lang['global_payment_type'] = "支付 型";
$lang['global_student_copy'] = "学生 复制";
$lang['global_paid'] = "支付";
$lang['global_partial'] = "部分";
$lang['global_unpaid'] = "联合国支付";
$lang['global_cash'] = "现金";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['global_submit'] = "提交";
$lang['global_total_pay'] = "总 支付";
$lang['global_clearance'] = "清关";
$lang['global_payment_date'] = "支付 日期";
$lang['global_date'] = "日期";
$lang['global_view_invoice'] = "看发票";
$lang['global_amount'] = "量";
$lang['global_total_fine'] = "总 现";
$lang['global_grand_total'] = "大 总";
$lang['global_total_weaver'] = "总 韦弗";
$lang['global_hotline'] = "热线";
$lang['global_print'] = "印";
