<?php

$lang['panel_title'] = "旅馆 件";
$lang['panel_title_profile'] = "配置文件";
$lang['slno'] = "#";
$lang['hmember_photo'] = "照片";
$lang['hmember_name'] = "名称";
$lang['hmember_section'] = "部分";
$lang['hmember_roll'] = "滚";
$lang['hmember_email'] = "电子邮件";
$lang['hmember_phone'] = "电话";
$lang['hmember_tfee'] = "旅馆 费";
$lang['hmember_classes'] = "类";
$lang['hmember_select_class'] = "选择 类";
$lang['hmember_hname'] = "旅馆 名字";
$lang['hmember_class_type'] = "类 型";
$lang['hmember_htype'] = "类型";
$lang['hmember_select_class_type'] = "选择 级 型";
$lang['hmember_select_hostel_name'] = "选择 旅馆";
$lang['hmember_select_student'] = "选择 学生";
$lang['hmember_all_students'] = "所有 学生";
$lang['hmember_hname'] = "旅馆 名字";
$lang['hmember_joindate'] = "加入 日期";
$lang['hmember_dob'] = "日 Of 生";
$lang['hmember_sex'] = "性别问题";
$lang['hmember_religion'] = "宗教";
$lang['hmember_address'] = "地址";
$lang['hmember_hostel_address'] = "旅馆 地址";
$lang['hmember_message'] = "你  不 增加。";
$lang['hmember_profile'] = "配置文件";
$lang['hmember_registerNO'] = "登记册没有";
$lang['hmember_bloodgroup'] = "血液 集团";
$lang['hmember_state'] = "状态";
$lang['hmember_country'] = "国";
$lang['hmember_studentgroup'] = "小组";
$lang['hmember_optionalsubject'] = "可选 受";
$lang['hmember_extracurricularactivities'] = "额外的课外活动";
$lang['hmember_remarks'] = "发言";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "";
$lang['hmember'] = "增加旅馆";
$lang['delete'] = "删除";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['personal_information'] = "个人 信息";
$lang["add_hmember"] = "增加成员";
$lang["update_hmember"] = "更新 件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['hmember_to'] = "要";
$lang['hmember_subject'] = "受";
$lang['hmember_message'] = "消息";
$lang['hmember_studentID'] = "学生 Id";
$lang['hmember_classesID'] = "";
$lang['hmember_data_not_found'] = "不%27t  任何 数据。";
$lang['hmember_permissionmethod'] = "方法 不 允许";
$lang['hmember_permission'] = "权限 不 允许";
$lang['hmember_type'] = "类型";
$lang['hmember_student'] = "学生";
