<?php

$lang['panel_title'] = "假日";
$lang['add_title'] = "添加 A 的假期";
$lang['slno'] = "#";
$lang['holiday_title'] = "标题";
$lang['holiday_details'] = "详细信息";
$lang['holiday_date'] = "日期";
$lang['holiday_fdate'] = "从 日期";
$lang['holiday_tdate'] = "日期";
$lang['holiday_photo'] = "照片";
$lang['action'] = "动作";
$lang['holiday_file_browse'] = "文件 浏览";
$lang['holiday_clear'] = "清楚的";
$lang['holiday_header'] = "假日的细节";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_class'] = "增加的假期";
$lang['update_class'] = "更新 度假";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['holiday_to'] = "要";
$lang['holiday_subject'] = "受";
$lang['holiday_message'] = "消息";
$lang['holiday_holidayID'] = "假日id";
$lang['holiday_data_not_found'] = "不%27t  任何 数据。";
$lang['holiday_permissionmethod'] = "方法 不 允许";
$lang['holiday_permission'] = "权限 不 允许";
