<?php

$lang['panel_title'] = "Id卡 报告";
$lang['idcardreport_report_for'] = "报告";
$lang['idcardreport_idcard_for'] = "Id卡";
$lang['idcardreport_please_select'] = "请 选择";
$lang['idcardreport_class'] = "类";
$lang['idcardreport_section'] = "部分";
$lang['idcardreport_type'] = "类型";
$lang['idcardreport_frontpart'] = "前 部分";
$lang['idcardreport_backpart'] = "回 部分";
$lang['idcardreport_user'] = "用户";
$lang['idcardreport_usertype'] = "用户 型";
$lang['idcardreport_idcard'] = "Id卡";
$lang['idcardreport_name'] = "名称";
$lang['idcardreport_phone'] = "电话";
$lang['idcardreport_gender'] = "性别问题";
$lang['idcardreport_email'] = "电子邮件";
$lang['idcardreport_registerNO'] = "登记册没有";
$lang['idcardreport_roll'] = "滚";
$lang['idcardreport_blood_group'] = "血液 集团";
$lang['idcardreport_designation'] = "指定";
$lang['idcardreport_jod'] = "加入 日期";
$lang['idcardreport_dob'] = "日 Of 生";
$lang['idcardreport_session'] = "届会";
$lang['idcardreport_please_return'] = "如果你 发现%2c 请 返回 这 卡 To";
$lang['idcardreport_valid_up'] = "这 Id卡 Is 有效  ，";
$lang['idcardreport_background'] = "背景";
$lang['idcardreport_yes'] = "是的";
$lang['idcardreport_no'] = "没有";
$lang['idcardreport_id'] = "Id";
$lang['idcardreport_submit']     = "得到的报告";
$lang['idcardreport_data_not_found'] = "不%27t  任何 数据。";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "印";
$lang['idcardreport_hotline']     = "热线";
$lang['idcardreport_mail']        = "送 Pdf To 邮件";
$lang['idcardreport_pdf_preview'] = "Pdf 预览";
$lang['idcardreport_to'] = "要";
$lang['idcardreport_subject'] = "受";
$lang['idcardreport_message'] = "消息";
$lang['idcardreport_close'] = "靠近";
$lang['idcardreport_send'] = "发送";
$lang['idcardreport_mail_to'] = "To 领域 Is 必需的。";
$lang['idcardreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['idcardreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['idcardreport_permission']       = "权限 不 允许";
$lang['idcardreport_permissionmethod'] = "方法 不 允许";
