<?php

$lang['panel_title'] = "指令";
$lang['add_title'] = "添加 A 指令";
$lang['slno'] = "#";
$lang['instruction_title'] = "标题";
$lang['instruction_content'] = "的内容";
$lang['instruction_add'] = "添加";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_class'] = "增加的指令";
$lang['update_class'] = "更新 指令";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['instruction_to'] = "要";
$lang['instruction_subject'] = "受";
$lang['instruction_message'] = "消息";
$lang['instruction_instructionID'] = "指令 Id";
$lang['instruction_data_not_found'] = "不%27t  任何 数据。";
$lang['instruction_permissionmethod'] = "方法 不 允许";
$lang['instruction_permission'] = "权限 不 允许";
