<?php

$lang['panel_title'] = "发票";
$lang['add_title'] = "添加 A 发票";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "类";
$lang['invoice_class'] = "类";
$lang['invoice_section'] = "部分";
$lang['invoice_registerno'] = "登记册没有";
$lang['invoice_studentID'] = "学生";
$lang['invoice_select_classes'] = "选择 类";
$lang['invoice_select_student'] = "选择 学生";
$lang['invoice_select_feetype'] = "选择 费 类型";
$lang['invoice_all_student'] = "所有 学生";
$lang['invoice_select_paymentmethod'] = "选择支付 方法";
$lang['invoice_select_paymentstatus'] = "选择支付 状态";
$lang['invoice_amount'] = "量";
$lang['invoice_discount'] = "折扣";
$lang['invoice_student'] = "学生";
$lang['invoice_date'] = "日期";
$lang['invoice_feetype'] = "费用类型";
$lang['invoice_invoice'] = "发票 %23";
$lang['invoice_pdate'] = "支付 日期";
$lang['invoice_total'] = "总";
$lang['invoice_from'] = "从";
$lang['invoice_to'] = "要";
$lang['invoice_create_date'] = "创建 日期";
$lang['invoice_subtotal'] = "小计";
$lang['invoice_sremove'] = "学生 删除";
$lang['invoice_roll'] = "滚";
$lang['invoice_phone'] = "电话";
$lang['invoice_email'] = "电子邮件";
$lang['invoice_status'] = "支付 状态";
$lang['invoice_notpaid'] = "不 支付";
$lang['invoice_partially_paid'] = "部分 支付";
$lang['invoice_fully_paid'] = "完全 支付";
$lang['invoice_paymentmethod'] = "支付 方法";
$lang['invoice_weavers'] = "纺织厂";
$lang['invoice_paid_amount'] = "支付 量";
$lang['invoice_feetype_list'] = "费 型 列表";
$lang['invoice_feetypeitem'] = "费 型 项目";
$lang['invoice_grandtotal'] = "大 总";
$lang['invoice_totalpaid'] = "总 支付";
$lang['invoice_paid'] = "支付";
$lang['invoice_weaver'] = "韦弗";
$lang['invoice_totalweaver'] = "总 韦弗";
$lang['invoice_totaldue'] = "总 因";
$lang['invoice_totalamount'] = "总 量";
$lang['invoice_onlystatus'] = "状态";
$lang['invoice_balance'] = "平衡";
$lang['invoice_create_by'] = "创建";
$lang['invoice_fine'] = "现";
$lang['invoice_fees_amount'] = "费量";
$lang['invoice_payment'] = "付款";
$lang['invoice_paymentamount'] = "支付 量";
$lang['invoice_paidby'] = "支付";
$lang['invoice_view_payments'] = "看 付款";
$lang['invoice_invoice_number'] = "发票 电话号码";
$lang['Cash'] = "现金";
$lang['Cheque'] = "支票";
$lang['Paypal'] = "贝宝";
$lang['Stripe'] = "条纹";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "Id";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['payment'] = "付款";
$lang['invoice_due'] = "因";
$lang['invoice_made'] = "支付 了";
$lang['invoice_view_payments'] = "看 付款";
$lang['view'] = "看";
$lang['add_invoice'] = "增加发票";
$lang['update_invoice'] = "更新的发票";
$lang['add_payment'] = "增加的支付";
$lang['action'] = "动作";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['card_number'] = "卡 电话号码";
$lang['cvv'] = "信";
$lang['expire'] = "卡 过期";
$lang['expire_month'] = "卡 月";
$lang['expire_year'] = "卡 年";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "第一 名字";
$lang['email'] = "电子邮件";
$lang['phone'] = "电话";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "权限 Is 必需的。";
$lang['invoice_postmethod'] = "员额 方法 Is 必需的。";
$lang['invoice_authorize'] = "你  不 授权。";
$lang['invoice_id_not_found'] = "发票 Id 不 发现。";
$lang['invoice_data_not_found'] = "数据 不 发现。";
