<?php

$lang['panel_title'] = "的问题";
$lang['panel_title2'] = "现";
$lang['add_title'] = "问题 A 书";
$lang['slno'] = "#";
$lang['issue_lid'] = "库 Id";
$lang['issue_book'] = "本书";
$lang['issue_author'] = "作者";
$lang['issue_student'] = "学生";
$lang['issue_subject_code'] = "受 码";
$lang['issue_serial_no'] = "串";
$lang['issue_issue_date'] = "问题 日期";
$lang['issue_due_date'] = "因 日期";
$lang['issue_return_date'] = "回 日期";
$lang['issue_select_student'] = "选择 学生";
$lang['issue_select_book'] = "选择 书";
$lang['issue_fine'] = "现";
$lang['issue_search'] = "搜索";
$lang['issue_note'] = "注意到";
$lang['issue_overdue'] = "逾期";
$lang['issue_status'] = "状态";
$lang['issue_add_fine'] = "增加的现";
$lang['issue_amount'] = "量";
$lang['action'] = "动作";
$lang['issue_bookfine'] = "书 现";
$lang['issue_bookinfo'] = "书 信息";
$lang['issue_name'] = "名称";
$lang['issue_registerNO'] = "登记册没有";
$lang['issue_roll'] = "滚";
$lang['issue_classes'] = "类";
$lang['issue_section'] = "部分";
$lang['issue_amount_required_message'] = "额 领域 Is 必需的。";
$lang['issue_amount_number_message'] = "额 领域 Is 电话号码 只。";
$lang['issue_amount_max_message'] = "额 领域%27s Max 长 Is 20";
$lang['issue_added_message'] = "你  不 加入 %2c";
$lang['issue_day'] = "一天";
$lang['issue_month'] = "一个月";
$lang['issue_year'] = "年";
$lang['issue_select_day'] = "选择 天";
$lang['issue_select_month'] = "选择 月";
$lang['issue_select_year'] = "选择多年";
$lang['issue_total'] = "总 %3a";
$lang['issue_print'] = "印";
$lang['issue_printpreview'] = "印 预览";
$lang['issue_book_information'] = "书%27s 信息";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['return'] = "返回";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['add_issue'] = "增加的问题";
$lang['add_invoice'] = "增加发票";
$lang['add_fine'] = "现";
$lang['update_issue'] = "更新 问题";
$lang['issue_to'] = "要";
$lang['issue_subject'] = "受";
$lang['issue_message'] = "消息";
$lang['issue_issueID'] = "问题 Id";
$lang['issue_data_not_found'] = "不%27t  任何 数据。";
$lang['issue_permissionmethod'] = "方法 不 允许";
$lang['issue_permission'] = "权限 不 允许";
$lang['issue_type'] = "类型";
