<?php

$lang['panel_title'] = "离开 应用程序 报告";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "作用";
$lang['leaveapplicationreport_report_for'] = "报告";
$lang['leaveapplicationreport_please_select'] = "请 选择";
$lang['leaveapplicationreport_class'] = "类";
$lang['leaveapplicationreport_section'] = "部分";
$lang['leaveapplicationreport_user'] = "用户";
$lang['leaveapplicationreport_applicant'] = "申请人";
$lang['leaveapplicationreport_category'] = "类别";
$lang['leaveapplicationreport_date'] = "日期";
$lang['leaveapplicationreport_schdule'] = "日程安排";
$lang['leaveapplicationreport_days'] = "天";
$lang['leaveapplicationreport_status'] = "状态";
$lang['leaveapplicationreport_fromdate'] = "从 日期";
$lang['leaveapplicationreport_todate'] = "日期";
$lang['leaveapplicationreport_submit']     = "得到的报告";
$lang['leaveapplicationreport_leaveapllication']     = "离开 应用程序";
$lang['leaveapplicationreport_all_users']     = "所有用户";
$lang['leaveapplicationreport_status_pending']     = "待";
$lang['leaveapplicationreport_status_approve']     = "批准";
$lang['leaveapplicationreport_status_decline']     = "下降";
$lang['leaveapplicationreport_status_approved']    = "批准";
$lang['leaveapplicationreport_status_declined']    = "拒绝";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "印";
$lang['leaveapplicationreport_hotline']     = "热线";
$lang['leaveapplicationreport_mail']        = "送 Pdf To 邮件";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf 预览";
$lang['leaveapplicationreport_to'] = "要";
$lang['leaveapplicationreport_subject'] = "受";
$lang['leaveapplicationreport_message'] = "消息";
$lang['leaveapplicationreport_close'] = "靠近";
$lang['leaveapplicationreport_send'] = "发送";
$lang['leaveapplicationreport_mail_to'] = "To 领域 Is 必需的。";
$lang['leaveapplicationreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['leaveapplicationreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['leaveapplicationreport_data_not_found'] = "不%27t  任何 数据。";
$lang['leaveapplicationreport_permission']       = "权限 不 允许";
$lang['leaveapplicationreport_permissionmethod'] = "方法 不 允许";
