<?php

$lang['slno']        = "#";
$lang['panel_title'] = "离开 应用程序";
$lang['leaveapplication_name']  = "名称";
$lang['leaveapplication_type']  = "类型";
$lang['leaveapplication_designation']  = "指定";
$lang['leaveapplication_dob']          = "出生 日期";
$lang['leaveapplication_jod']          = "加入 日期";
$lang['leaveapplication_address']      = "地址";
$lang['leaveapplication_phone']        = "电话";
$lang['leaveapplication_religion']     = "宗教";
$lang['leaveapplication_gender']       = "性别问题";
$lang['leaveapplication_roll']         = "滚";
$lang['leaveapplication_class']        = "类";
$lang['leaveapplication_section']      = "部分";
$lang['leaveapplication_registerNO']   = "登记册没有";
$lang['leaveapplication_applicant']  = "申请人";
$lang['leaveapplication_applicant_to']  = "申请人";
$lang['leaveapplication_category']     = "类别";
$lang['leaveapplication_date']         = "日期";
$lang['leaveapplication_create_date']  = "创建 日期";
$lang['leaveapplication_role']         = "作用";
$lang['leaveapplication_od_status']       = "责任 %3f";
$lang['leaveapplication_od_status_true']  = "真的";
$lang['leaveapplication_od_status_yes']   = "是的";
$lang['leaveapplication_od_status_false'] = "假";
$lang['leaveapplication_od_status_no'] = "没有";
$lang['leaveapplication_schedule']        = "日程安排";
$lang['leaveapplication_from_date']       = "从 日期";
$lang['leaveapplication_to_date']         = "日期";
$lang['leaveapplication_days']            = "天";
$lang['leaveapplication_leavedays']       = "离开 天";
$lang['leaveapplication_holidays']        = "假日";
$lang['leaveapplication_weekenddays']     = "周末 天";
$lang['leaveapplication_total_days']      = "总 天";
$lang['leaveapplication_reason']          = "的原因";
$lang['leaveapplication_attachment']      = "附件";
$lang['leaveapplication_file_browse']     = "文件 浏览";
$lang['leaveapplication_status']          = "状态";
$lang['leaveapplication_status_pending']     = "待";
$lang['leaveapplication_status_approve']     = "批准";
$lang['leaveapplication_status_decline']     = "下降";
$lang['leaveapplication_status_approved']    = "批准";
$lang['leaveapplication_status_declined']    = "拒绝";
$lang['leaveapplication_application_status'] = "应用程序 状态";
$lang['leaveapplication_deleted'] = "已删除";
$lang['leaveapplication_availableleavedays'] = "可 Leave 天";
$lang['view']        = "看";
$lang['print']       = "印";
$lang['action']      = "动作";
$lang['download']      = "下载";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"]        = "送 Pdf To 邮件";
$lang['to']           = "要";
$lang['subject']      = "受";
$lang['message']      = "消息";
$lang['send']         = "发送";
$lang['mail_to']      = "To 领域 Is 必需的。";
$lang['mail_valid']   = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error']   = "哎呀%2c 电子邮件 不 发%2c";
$lang['leaveapplication_to'] = "要";
$lang['leaveapplication_subject'] = "受";
$lang['leaveapplication_message'] = "消息";
$lang['leaveapplication_leaveapplicationID'] = "离开 应用程序 Id";
$lang['leaveapplication_data_not_found'] = "不%27t  任何 数据。";
$lang['leaveapplication_permissionmethod'] = "方法 不 允许";
$lang['leaveapplication_permission'] = "权限 不 允许";
$lang['leaveapplication_type'] = "类型";
$lang['leaveapplication_parents'] = "父母";
