<?php

$lang['slno'] = "#";
$lang['panel_title'] = "离开 适用";
$lang['add_title'] = "添加 A Leave 应用程序";
$lang['leaveapply_role'] = "作用";
$lang['leaveapply_applicationto'] = "应用程序";
$lang['leaveapply_select_role'] = "选角色";
$lang['leaveapply_select_user'] = "选择 用户";
$lang['leaveapply_select_category'] = "选择 类别";
$lang['leaveapply_categoryID'] = "类别 Id";
$lang['leaveapply_category'] = "类别";
$lang['leaveapply_date'] = "日期";
$lang['leaveapply_od_status'] = "责任 %3f";
$lang['leaveapply_schedule'] = "日程安排";
$lang['leaveapply_from_date'] = "从 日期";
$lang['leaveapply_to_date'] = "日期";
$lang['leaveapply_days'] = "天";
$lang['leaveapply_leavedays'] = "离开 天";
$lang['leaveapply_holidays'] = "假日";
$lang['leaveapply_weekenddays'] = "周末 天";
$lang['leaveapply_totaldays'] = "总 天";
$lang['leaveapply_reason'] = "的原因";
$lang['leaveapply_attachment'] = "附件";
$lang['leaveapply_file_browse'] = "文件 浏览";
$lang['leaveapply_status'] = "状态";
$lang['leaveapply_select_user'] = "选择 用户";
$lang['leaveapply_add'] = "添加";
$lang['leaveapply_pending'] = "待";
$lang['leaveapply_approved'] = "批准";
$lang['leaveapply_declined'] = "拒绝";
$lang['leaveapply_deleted'] = "已删除";
$lang['leaveapply_availableleavedays'] = "可 Leave 天";
$lang['leaveapply_clear'] = "清楚的";
$lang['add_leaveapply'] = "添加 Leave 应用程序";
$lang['update_leaveapply'] = "更新 Leave 应用程序";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['download'] = "下载";
$lang['print'] = "印";
$lang['action'] = "动作";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['leaveapply_phone'] = "电话";
$lang['leaveapply_registerNO'] = "登记册没有";
$lang['leaveapply_roll'] = "滚";
$lang['leaveapply_class'] = "类";
$lang['leaveapply_section'] = "部分";
$lang['leaveapply_gender'] = "性别问题";
$lang['leaveapply_dob'] = "日 Of 生";
$lang['leaveapply_designation'] = "指定";
$lang['leaveapply_name'] = "名称";
$lang['leaveapply_create_date'] = "创建 日期";
$lang['leaveapply_type'] = "类型";
$lang['leaveapply_od_status_false'] = "假";
$lang['leaveapply_od_status_true'] = "真的";
$lang['leaveapply_od_status_no'] = "没有";
$lang['leaveapply_od_status_yes'] = "是的";
$lang['leaveapply_application_status'] = "应用程序 状态";
$lang['leaveapply_status_declined'] = "拒绝";
$lang['leaveapply_status_approved'] = "批准";
$lang['leaveapply_to'] = "要";
$lang['leaveapply_subject'] = "受";
$lang['leaveapply_message'] = "消息";
$lang['leaveapply_leaveapplicationID'] = "离开 应用程序 Id";
$lang['leaveapply_data_not_found'] = "数据 不 发现";
$lang['leaveapply_permissionmethod'] = "员额 型 Data Is 所需要的";
$lang['leaveapply_permission'] = "离开 适用 权限 Is 所需要的";
