<?php

$lang['panel_title'] = "库 卡 报告";
$lang['librarycardreport_report_for'] = "报告";
$lang['librarycardreport_library_card_for'] = "库 卡";
$lang['librarycardreport_please_select'] = "请 选择";
$lang['librarycardreport_class'] = "类";
$lang['librarycardreport_section'] = "部分";
$lang['librarycardreport_type'] = "类型";
$lang['librarycardreport_frontpart'] = "前 部分";
$lang['librarycardreport_backpart'] = "回 部分";
$lang['librarycardreport_student'] = "学生";
$lang['librarycardreport_library'] = "图书馆";
$lang['librarycardreport_name'] = "名称";
$lang['librarycardreport_phone'] = "电话";
$lang['librarycardreport_gender'] = "性别问题";
$lang['librarycardreport_email'] = "电子邮件";
$lang['librarycardreport_registerNO'] = "登记册没有";
$lang['librarycardreport_roll'] = "滚";
$lang['librarycardreport_blood_group'] = "血液 集团";
$lang['librarycardreport_designation'] = "指定";
$lang['librarycardreport_jod'] = "加入 日期";
$lang['librarycardreport_dob'] = "日 Of 生";
$lang['librarycardreport_session'] = "届会";
$lang['librarycardreport_please_return'] = "如果你 发现%2c 请 返回 这 卡 To";
$lang['librarycardreport_valid_up'] = "这 库 卡 Is 有效  ，";
$lang['librarycardreport_background'] = "背景";
$lang['librarycardreport_yes'] = "是的";
$lang['librarycardreport_no'] = "没有";
$lang['librarycardreport_id'] = "Id";
$lang['librarycardreport_joining_date'] = "加入 日期";
$lang['librarycardreport_libraryID'] = "库 Id";
$lang['librarycardreport_submit']     = "得到的报告";
$lang['librarycardreport_data_not_found'] = "不%27t  任何 数据。";
$lang['librarycardreport_to'] = "要";
$lang['librarycardreport_subject'] = "受";
$lang['librarycardreport_message'] = "消息";
$lang['librarycardreport_close'] = "靠近";
$lang['librarycardreport_send'] = "发送";
$lang['librarycardreport_mail'] = "送 Pdf To 邮件";
$lang['librarycardreport_mail_to'] = "To 领域 Is 必需的。";
$lang['librarycardreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['librarycardreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['librarycardreport_permission']       = "权限 不 允许";
$lang['librarycardreport_permissionmethod'] = "方法 不 允许";
