<?php

$lang['slno'] = "#";
$lang['panel_title'] = "库 书 报告";
$lang['librarybooksreport_report_for'] = "报告";
$lang['librarybooksreport_please_select'] = "请 选择";
$lang['librarybooksreport_bookname'] = "书 名字";
$lang['librarybooksreport_author'] = "作者";
$lang['librarybooksreport_subjectcode'] = "受 码";
$lang['librarybooksreport_rackNo'] = "架";
$lang['librarybooksreport_status'] = "状态";
$lang['librarybooksreport_available'] = "可";
$lang['librarybooksreport_unavailable'] = "不可用的";
$lang['librarybooksreport_librarybooks'] = "库 书";
$lang['librarybooksreport_submit'] = "得到的报告";
$lang['librarybooksreport_print'] = "印";
$lang['librarybooksreport_pdf_preview'] = "Pdf 预览";
$lang['librarybooksreport_xlsx'] = "您";
$lang['librarybooksreport_mail'] = "送 Pdf To 邮件";
$lang['librarybooksreport_hotline'] = "热线";
$lang['librarybooksreport_to'] = "要";
$lang['librarybooksreport_subject'] = "受";
$lang['librarybooksreport_message'] = "消息";
$lang['librarybooksreport_close'] = "靠近";
$lang['librarybooksreport_send'] = "发送";
$lang['librarybooksreport_mail_to'] = "To 领域 Is 必需的。";
$lang['librarybooksreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['librarybooksreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['librarybooksreport_data_not_found'] = "数据 不 发现";
$lang['librarybooksreport_permission'] = "权限 不 允许";
$lang['librarybooksreport_permissionmethod'] = "方法 不 允许";
