<?php

$lang['slno'] = "#";
$lang['panel_title'] = "库 书 问题 报告";
$lang['librarybookissuereport_report_for'] = "报告";
$lang['librarybookissuereport_please_select'] = "请 选择";
$lang['librarybookissuereport_class'] = "类";
$lang['librarybookissuereport_all_class'] = "所有 类";
$lang['librarybookissuereport_section'] = "部分";
$lang['librarybookissuereport_all_section'] = "所有 部分";
$lang['librarybookissuereport_student'] = "学生";
$lang['librarybookissuereport_type'] = "类型";
$lang['librarybookissuereport_libraryID'] = "库 Id";
$lang['librarybookissuereport_fromdate'] = "从 日期";
$lang['librarybookissuereport_todate'] = "日期";
$lang['librarybookissuereport_issue'] = "的问题";
$lang['librarybookissuereport_return'] = "返回";
$lang['librarybookissuereport_due'] = "因";
$lang['librarybookissuereport_non_return'] = "不 返回";
$lang['librarybookissuereport_issuedate'] = "问题 日期";
$lang['librarybookissuereport_returndate'] = "回 日期";
$lang['librarybookissuereport_duedate'] = "因 日期";
$lang['librarybookissuereport_librarybooksissue'] = "库 书 问题";
$lang['librarybookissuereport_roll'] = "滚";
$lang['librarybookissuereport_name'] = "名称";
$lang['librarybookissuereport_book'] = "书 名字";
$lang['librarybookissuereport_registerNO'] = "登记册没有";
$lang['librarybookissuereport_subject_code'] = "受 码";
$lang['librarybookissuereport_serial'] = "串";
$lang['librarybookissuereport_status'] = "状态";
$lang['librarybookissuereport_submit'] = "得到的报告";
$lang['librarybookissuereport_print'] = "印";
$lang['librarybookissuereport_pdf_preview'] = "Pdf 预览";
$lang['librarybookissuereport_xlsx'] = "您";
$lang['librarybookissuereport_mail'] = "送 Pdf To 邮件";
$lang['librarybookissuereport_hotline'] = "热线";
$lang['librarybookissuereport_to'] = "要";
$lang['librarybookissuereport_subject'] = "受";
$lang['librarybookissuereport_message'] = "消息";
$lang['librarybookissuereport_close'] = "靠近";
$lang['librarybookissuereport_send'] = "发送";
$lang['librarybookissuereport_mail_to'] = "To 领域 Is 必需的。";
$lang['librarybookissuereport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['librarybookissuereport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['librarybookissuereport_data_not_found'] = "数据 不 发现";
$lang['librarybookissuereport_permission'] = "权限 不 允许";
$lang['librarybookissuereport_permissionmethod'] = "方法 不 允许";
