<?php

$lang['panel_title'] = "库 件";
$lang['panel_title_profile'] = "配置文件";
$lang['slno'] = "#";
$lang['lmember_lID'] = "库 Id";
$lang['lmember_photo'] = "照片";
$lang['lmember_name'] = "名称";
$lang['lmember_section'] = "部分";
$lang['lmember_roll'] = "滚";
$lang['lmember_email'] = "电子邮件";
$lang['lmember_phone'] = "电话";
$lang['lmember_lfee'] = "库 费";
$lang['lmember_joindate'] = "加入 日期";
$lang['lmember_classes'] = "类";
$lang['lmember_select_class'] = "选择 类";
$lang['lmember_profile'] = "配置文件";
$lang['lmember_dob'] = "日 Of 生";
$lang['lmember_sex'] = "性别问题";
$lang['lmember_religion'] = "宗教";
$lang['lmember_address'] = "地址";
$lang['lmember_message'] = "你  不 增加。";
$lang['lmember_registerNO'] = "登记册没有";
$lang['lmember_bloodgroup'] = "血液 集团";
$lang['lmember_state'] = "状态";
$lang['lmember_country'] = "国";
$lang['lmember_username'] = "用户名";
$lang['lmember_studentgroup'] = "小组";
$lang['lmember_optionalsubject'] = "可选 受";
$lang['lmember_extracurricularactivities'] = "额外的课外活动";
$lang['lmember_remarks'] = "发言";
$lang['lmember_all_students'] = "所有 学生";
$lang['lmember_book'] = "本书";
$lang['lmember_author'] = "作者";
$lang['lmember_serial_no'] = "串";
$lang['lmember_issue_date'] = "问题 日期";
$lang['lmember_due_date'] = "因 日期";
$lang['lmember_return_date'] = "回 日期";
$lang['lmember_fine'] = "现";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['lmember'] = "增加图书馆";
$lang['delete'] = "删除";
$lang['librarycard'] = "库 卡";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['personal_information'] = "个人 信息";
$lang['lmember_book_issue'] = "书 问题";
$lang['book_issue_history'] = "书 问题 历史";
$lang["add_lmember"] = "增加成员";
$lang["update_lmember"] = "更新 件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['lmember_to'] = "要";
$lang['lmember_subject'] = "受";
$lang['lmember_message'] = "消息";
$lang['lmember_studentID'] = "学生 Id";
$lang['lmember_classesID'] = "类 Id";
$lang['lmember_data_not_found'] = "不%27t  任何 数据。";
$lang['lmember_permissionmethod'] = "方法 不 允许";
$lang['lmember_permission'] = "权限 不 允许";
$lang['lmember_type'] = "类型";
$lang['lmember_student'] = "学生";
$lang['lmember_libraryID'] = "库 Id";
$lang['lmember_libraryFee'] = "库 费";
$lang['lmember_joinDate'] = "加入 日期";
