<?php

$lang['panel_title'] = "邮件 %2f 短信";
$lang['add_title'] = "添加 A 邮件 %2f短信";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "作用";
$lang['mailandsms_users'] = "用户";
$lang['mailandsms_class'] = "类";
$lang['mailandsms_schoolyear'] = "学校的年";
$lang['mailandsms_select_usertype'] = "选择用户  型";
$lang['mailandsms_select_users'] = "选择 用户";
$lang['mailandsms_select_class'] = "选择 类";
$lang['mailandsms_select_schoolyear'] = "选择 学年";
$lang['mailandsms_select_template'] = "选择 模板";
$lang['mailandsms_select_send_by'] = "选择 发";
$lang['mailandsms_students'] = "学生";
$lang['mailandsms_parents'] = "父母";
$lang['mailandsms_teachers'] = "教师";
$lang['mailandsms_librarians'] = "图书管理员";
$lang['mailandsms_accountants'] = "会计师协会";
$lang['mailandsms_template'] = "模板";
$lang['mailandsms_type'] = "类型";
$lang['mailandsms_email'] = "电子邮件";
$lang['mailandsms_sms'] = "短信";
$lang['mailandsms_getway'] = "送";
$lang['mailandsms_subject'] = "受";
$lang['mailandsms_message'] = "消息";
$lang['mailandsms_dateandtime'] = "日 And 时间";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "消息 Recevier 用户 %3a";
$lang['mailandsms_reciver_users'] = "消息 Recevier 用户 %3a";
$lang['mailandsms_not_found'] = "不 发现";
$lang['mailandsms_total_mark'] = "总 记号";
$lang['mailandsms_point'] = "点";
$lang['mailandsms_grade'] = "等级";
$lang['mailandsms_total_marks']  = "总 记号";
$lang['mailandsms_average_marks'] = "平均 记号";
$lang['mailandsms_average_grade'] = "平均 级";
$lang['mailandsms_average_point'] = "平均 点";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "，";
$lang['mailandsms_bulk'] = "堆积";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['send'] = "发送";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['mail_error_user'] = "哎呀%2c 用户 列 Is 空%2c";
$lang['mailandsms_notfound_error'] = "用户 剂量 不 发现。";
