<?php

$lang['panel_title'] = "让 付款";
$lang['add_title'] = "添加 A  付款";
$lang['make_payment_make_payment'] = "让 付款";
$lang['make_payment_role'] = "作用";
$lang['make_payment_select_role'] = "选角色";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "照片";
$lang['make_payment_name'] = "名称";
$lang['make_payment_gender'] = "性别问题";
$lang['make_payment_email'] = "电子邮件";
$lang['make_payment_jod'] = "加入 日期";
$lang['make_payment_dob'] = "日 Of 生";
$lang['make_payment_religion'] = "宗教";
$lang['make_payment_address'] = "地址";
$lang['make_payment_phone'] = "电话";
$lang['make_payment_salary'] = "薪水";
$lang['make_payment_personal_information'] = "个人 信息";
$lang['make_payment_salary_grades'] = "工资等级";
$lang['make_payment_basic_salary'] = "基本 薪水";
$lang['make_payment_overtime_rate'] = "加班 率 %28 每小时%29";
$lang['make_payment_allowances'] = "津贴";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "每小时 率";
$lang['make_payment_net_hourly_rate'] = "净 每小时 率";
$lang['make_payment_total_salary_details'] = "总 工资 细节";
$lang['make_payment_gross_salary'] = "总 薪水";
$lang['make_payment_total_deduction'] = "总 扣";
$lang['make_payment_net_salary'] = "净 薪水";
$lang['make_payment_net_salary_hourly'] = "净 工资 %28hourly%29";
$lang['make_payment_month'] = "一个月";
$lang['make_payment_payment_amount'] = "支付 量";
$lang['make_payment_payment_method'] = "支付 方法";
$lang['make_payment_comments'] = "评论意见";
$lang['make_payment_total_hours'] = "总个小时";
$lang['make_payment_select_payment_method'] = "选择支付 方法";
$lang['make_payment_payment_cash'] = "现金";
$lang['make_payment_payment_cheque'] = "支票";
$lang['make_payment_payment_history'] = "支付 历史";
$lang['make_payment_amount'] = "量";
$lang['make_payment_date'] = "日期";
$lang['add_payment'] = "增加的支付";
$lang['action'] = "动作";
$lang['search'] = "搜索";
$lang['view'] = "看";
$lang['delete'] = "删除";
$lang['add'] = "添加";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['make_payment_type'] = "类型";
$lang['make_payment_to'] = "要";
$lang["make_payment_subject"] = "受";
$lang['make_payment_message'] = "消息";
$lang['make_payment_paymentID'] = "支付 Id";
$lang['make_payment_data_not_found'] = "不%27t  任何 数据。";
$lang['make_payment_permissionmethod'] = "方法 不 允许";
$lang['make_payment_permission'] = "权限 不 允许";
