<?php

$lang['panel_title'] = "管理 薪水";
$lang['add_title'] = "添加 A 管理 薪水";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "作用";
$lang['manage_salary_select_role'] = "选角色";
$lang['manage_salary_select_role'] = "选角色";
$lang['manage_salary_photo'] = "照片";
$lang['manage_salary_name'] = "名称";
$lang['manage_salary_email'] = "电子邮件";
$lang['manage_salary_religion'] = "宗教";
$lang['manage_salary_address'] = "地址";
$lang['manage_salary_gender'] = "性别问题";
$lang['manage_salary_dob'] = "日 Of 生";
$lang['manage_salary_phone'] = "电话";
$lang['manage_salary_salary_info'] = "工资 信息";
$lang['manage_salary_personal_information'] = "个人 信息";
$lang['manage_salary_jod'] = "加入 日期";
$lang['manage_salary_select_salary'] = "选择 薪水";
$lang['manage_salary_select_template'] = "选择 模板";
$lang['manage_salary_monthly_salary'] = "每月 薪水";
$lang['manage_salary_hourly_salary'] = "每小时 薪水";
$lang['manage_salary_salary'] = "薪水";
$lang['manage_salary_template'] = "模板";
$lang['manage_salary_salary_grades'] = "工资等级";
$lang['manage_salary_basic_salary'] = "基本 薪水";
$lang['manage_salary_overtime_rate'] = "加班 率 %28 每小时%29";
$lang['manage_salary_overtime_rate_not_hour'] = "加班 率";
$lang['manage_salary_allowances'] = "津贴";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "总 工资 细节";
$lang['manage_salary_gross_salary'] = "总 薪水";
$lang['manage_salary_total_deduction'] = "总 扣";
$lang['manage_salary_net_salary'] = "净 薪水";
$lang['hourly_template_hourly_rate'] = "每小时 率";
$lang['hourly_template_net_hourly_rate'] = "净 每小时 率";
$lang['action'] = "动作";
$lang['search'] = "搜索";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['add'] = "添加";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['add_salary_template'] = "增加工资 模板";
$lang['update_salary_template'] = "更新 工资 模板";
$lang['manage_salary_to'] = "要";
$lang['manage_salary_subject'] = "受";
$lang['manage_salary_type'] = "类型";
$lang['manage_salary_message'] = "消息";
$lang['manage_salary_userID'] = "用户 Id";
$lang['manage_salary_usertypeID'] = "Usertype Id";
$lang['manage_salary_data_not_found'] = "不%27t  任何 数据。";
$lang['manage_salary_permissionmethod'] = "方法 不 允许";
$lang['manage_salary_permission'] = "权限 不 允许";
