<?php

$lang['panel_title'] = "标记";
$lang['add_title'] = "添加 A 记号";
$lang['slno'] = "#";
$lang['mark_exam'] = "考试";
$lang['mark_classes'] = "类";
$lang['mark_student'] = "学生";
$lang['mark_subject'] = "受";
$lang['mark_photo'] = "照片";
$lang['mark_name'] = "名称";
$lang['mark_roll'] = "滚";
$lang['mark_phone'] = "电话";
$lang['mark_dob'] = "日 Of 生";
$lang['mark_sex'] = "性别问题";
$lang['mark_religion'] = "宗教";
$lang['mark_email'] = "电子邮件";
$lang['mark_address'] = "地址";
$lang['mark_username'] = "用户名";
$lang['mark_total'] = "总";
$lang['mark_section'] = "部分";
$lang['mark_registerNO'] = "登记册没有";
$lang['mark_bloodgroup'] = "血液 集团";
$lang['mark_state'] = "状态";
$lang['mark_country'] = "国";
$lang['mark_studentgroup'] = "小组";
$lang['mark_optionalsubject'] = "可选 受";
$lang['mark_extracurricularactivities'] = "额外的课外活动";
$lang['mark_remarks'] = "发言";
$lang['mark_details'] = "标记 细节";
$lang['mark_all_students'] = "所有 学生";
$lang['mark_subject'] = "受";
$lang['mark_mark'] = "标记";
$lang['mark_point'] = "点";
$lang['mark_grade'] = "等级";
$lang['mark_highest_mark'] = "最高 记号";
$lang['mark_total_marks'] = "总 记号";
$lang['mark_total_point'] = "总 点";
$lang['mark_total_grade'] = "总 级";
$lang['mark_average_marks'] = "平均 记号";
$lang['mark_average_point'] = "平均 点";
$lang['mark_average_grade'] = "平均 级";
$lang['mark_select_classes'] = "选择 类";
$lang['mark_select_section'] = "选择 部分";
$lang['mark_select_exam'] = "选择 考试";
$lang['mark_select_subject'] = "选择 受";
$lang['mark_select_student'] = "选择 学生";
$lang['mark_success'] = "成功";
$lang['personal_information'] = "个人 信息";
$lang['mark_information'] = "标记 信息";
$lang['mark_marknotfound'] = "标记 不 不 分配";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_mark'] = "标记";
$lang['add_sub_mark'] = "添加 记号";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['mark_to'] = "要";
$lang['mark_subject'] = "受";
$lang['mark_message'] = "消息";
$lang['mark_studentID'] = "学生 Id";
$lang['mark_classesID'] = "类 Id";
$lang['mark_data_not_found'] = "不%27t  任何 数据。";
$lang['mark_permissionmethod'] = "方法 不 允许";
$lang['mark_permission'] = "权限 不 允许";
$lang['mark_type'] = "类型";
$lang['mark_student'] = "学生";
