<?php

$lang['panel_title'] = "值得 级 报告";
$lang['meritstagereport_please_select'] = "请 选择";
$lang['meritstagereport_class'] = "类";
$lang['meritstagereport_section'] = "部分";
$lang['meritstagereport_all_section'] = "所有 部分";
$lang['meritstagereport_exam'] = "考试";
$lang['meritstagereport_student'] = "学生";
$lang['meritstagereport_report_for'] = "报告";
$lang['meritstagereport_meritstage'] = "值得 阶段";
$lang['meritstagereport_meritstage_report'] = "值得 级 报告";
$lang['meritstagereport_name'] = "名称";
$lang['meritstagereport_position'] = "位置";
$lang['meritstagereport_total_marks'] = "总 记号";
$lang['meritstagereport_average'] = "平均";
$lang['meritstagereport_mandatory_subjects'] = "强制性 主题";
$lang['meritstagereport_optional_subjects'] = "可选 主题";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "以 Of 值得 报告";
$lang['meritstagereport_registerNO'] = "登记册没有";
$lang['meritstagereport_roll'] = "滚";
$lang['meritstagereport_academic_year'] = "学年";
$lang['meritstagereport_address'] = "地址";
$lang['meritstagereport_phone'] = "电话";
$lang['meritstagereport_email'] = "电子邮件";
$lang['meritstagereport_submit'] = "得到的报告";
$lang['meritstagereport_print'] = "印";
$lang['meritstagereport_pdf_preview'] = "Pdf 预览";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "送 Pdf To 邮件";
$lang['meritstagereport_hotline'] = "热线";
$lang['meritstagereport_to'] = "要";
$lang['meritstagereport_subject'] = "受";
$lang['meritstagereport_message'] = "消息";
$lang['meritstagereport_close'] = "靠近";
$lang['meritstagereport_send'] = "发送";
$lang['meritstagereport_mail_to'] = "To 领域 Is 必需的。";
$lang['meritstagereport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['meritstagereport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['meritstagereport_data_not_found'] = "不%27t  任何 数据。";
$lang['meritstagereport_examid_not_found'] = "考试 Id 不 发现";
$lang['meritstagereport_permission'] = "权限 不 允许";
$lang['meritstagereport_permissionmethod'] = "方法 不 允许";
