<?php

$lang['panel_title'] = "注意到";
$lang['add_title'] = "添加 A 的通知";
$lang['slno'] = "#";
$lang['notice_title'] = "标题";
$lang['notice_notice'] = "注意到";
$lang['notice_date'] = "日期";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_class'] = "增加的通知";
$lang['update_class'] = "更新 通知";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['notice_to'] = "要";
$lang['notice_subject'] = "受";
$lang['notice_message'] = "消息";
$lang['notice_noticeID'] = "注意到 Id";
$lang['notice_data_not_found'] = "不%27t  任何 数据。";
$lang['notice_permissionmethod'] = "方法 不 允许";
$lang['notice_permission'] = "权限 不 允许";
$lang['notice_phone'] = "电话";
$lang['notice_email'] = "电子邮件";
$lang['notice_date'] = "日期";
$lang['notice_hotline'] = "热线";
