<?php

$lang['panel_title'] = "在线 考试 问题 报告";
$lang['onlineexamquestionreport_exam'] = "考试";
$lang['onlineexamquestionreport_type'] = "类型";
$lang['onlineexamquestionreport_question'] = "的问题";
$lang['onlineexamquestionreport_ormsheet'] = "";
$lang['onlineexamquestionreport_answersheet'] = "回答 片";
$lang['onlineexamquestionreport_examID'] = "考试 Id";
$lang['onlineexamquestionreport_typeID'] = "类型 Id";
$lang['onlineexamquestionreport_examquestion'] = "考试 问题";
$lang['onlineexamquestionreport_mark'] = "标记";
$lang['onlineexamquestionreport_marks'] = "标记";
$lang['onlineexamquestionreport_duration'] = "持续时间";
$lang['onlineexamquestionreport_minute'] = "钟";
$lang['onlineexamquestionreport_report_for'] = "报告";
$lang['onlineexamquestionreport_name'] = "名称";
$lang['onlineexamquestionreport_class'] = "类";
$lang['onlineexamquestionreport_roll'] = "滚";
$lang['onlineexamquestionreport_subject'] = "受";
$lang['onlineexamquestionreport_please_select'] = "请 选择";
$lang['onlineexamquestionreport_print'] = "印";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf 预览";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "送 Pdf To 邮件";
$lang['onlineexamquestionreport_submit'] = "得到的报告";
$lang['onlineexamquestionreport_close']       = "靠近";
$lang['onlineexamquestionreport_to']          = "要";
$lang['onlineexamquestionreport_message']     = "消息";
$lang['onlineexamquestionreport_send']        = "发送";
$lang['onlineexamquestionreport_hotline']     = "热线";
$lang['onlineexamquestionreport_mail_valid']  = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['onlineexamquestionreport_mail_to']     = "To 领域 Is 必需的。";
$lang['onlineexamquestionreport_mail_subject']= "受 领域 Is 必需的。";
$lang['onlineexamquestionreport_data_not_found']= "不%27t  任何数据";
$lang['onlineexamquestionreport_permision']= "权限 不 允许";
$lang['onlineexamquestionreport_permisionmethod']= "方法 不 允许";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
