<?php

$lang['panel_title']                    = "在线 考试";
$lang['add_title']                      = "添加 A 网络 考试";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "考试 标题";
$lang['online_exam_description']        = "描述";
$lang['online_exam_usertype']           = "用户角色";
$lang['online_exam_type']               = "考试 型";
$lang['online_exam_instruction']        = "指令";
$lang['online_exam_class']              = "类";
$lang['online_exam_section']            = "部分";
$lang['online_exam_studentGroup']       = "学生 集团";
$lang['online_exam_subject']            = "受";
$lang['online_exam_duration']           = "持续时间";
$lang['online_exam_startdatetime']      = "开始 日期";
$lang['online_exam_enddatetime']        = "结束 日期";
$lang['online_exam_negativeMark']       = "负 记号";
$lang['online_exam_random']             = "随机的";
$lang['online_exam_markType']        	= "标记 型";
$lang['online_exam_percentage']         = "百分比";
$lang['online_exam_fixed']         		= "固定";
$lang['online_exam_passValue']         	= "通 值";
$lang['online_exam_validDays']          = "有效的多天";
$lang['online_exam_cost']               = "成本";
$lang['online_exam_judge']              = "法官";
$lang['online_exam_auto']               = "汽车";
$lang['online_exam_manually']           = "手动";
$lang['online_exam_ispaid']             = "是 支付";
$lang['online_exam_free']               = "免费的";
$lang['online_exam_paid']               = "支付";
$lang['online_exam_random_placeholder'] = "随机 Max 问题";
$lang['online_exam_add']                = "添加";
$lang['action']                         = "动作";
$lang['online_exam_total']              = "总";
$lang['online_exam_question']           = "的问题";
$lang['online_exam_remove_question']    = "删除 问题";
$lang['online_exam_question_type']      = "问题 型";
$lang['online_exam_add_question']       = "增加的问题";
$lang['online_exam_question_summary']   = "问题 摘要";
$lang['online_exam_question_bank']      = "问题 银行";
$lang['online_exam_question_mark']      = "标记";
$lang['online_exam_associate_question'] = "关 问题";
$lang['online_exam_question_level']     = "难度水平";
$lang['online_exam_question_group']     = "问题 集团";
$lang['online_exam_no_question']        = "不%27t  任何 问题 但 %2c%2c%2c";
$lang['online_exam_examStatus']         = "考试 状态";
$lang['online_exam_onetime']            = "一个时间";
$lang['online_exam_multipletime']       = "多 时间";
$lang['online_exam_published']          = "出版";
$lang['online_exam_minutes']            = "分钟";
$lang['online_exam_yes']         = "是的";
$lang['online_exam_no']          = "没有";
$lang['online_exam_select'] = "请 选择";
$lang['view']        = "看";
$lang['edit']        = "编辑";
$lang['delete']      = "删除";
$lang['print']       = "印";
$lang['addquestion'] = "增加的问题";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"]        = "送 Pdf To 邮件";
$lang['add_class']    = "增加在线 考试";
$lang['update_class'] = "更新多个网上 考试";
$lang['to']           = "要";
$lang['subject']      = "受";
$lang['message']      = "消息";
$lang['send']         = "发送";
$lang['mail_to']      = "To 领域 Is 必需的。";
$lang['mail_valid']   = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error']   = "哎呀%2c 电子邮件 不 发%2c";
