<?php

$lang['panel_title'] = "在线 考试 报告";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "在线 考试";
$lang['onlineexamreport_report_for'] = "报告";
$lang['onlineexamreport_please_select'] = "请 选择";
$lang['onlineexamreport_select_all_section'] = "所有 部分";
$lang['onlineexamreport_select_all_classes'] = "所有 类";
$lang['onlineexamreport_schoolyear'] = "学校的年";
$lang['onlineexamreport_classes'] = "类";
$lang['onlineexamreport_exam'] = "考试";
$lang['onlineexamreport_name'] = "名称";
$lang['onlineexamreport_section'] = "部分";
$lang['onlineexamreport_student'] = "学生";
$lang['onlineexamreport_status'] = "状态";
$lang['onlineexamreport_data_not_found'] = "不%27t  任何 数据。";
$lang['onlineexamreport_photo'] = "照片";
$lang['onlineexamreport_obtained_mark'] = "获得 记号";
$lang['onlineexamreport_percentage'] = "百分比";
$lang['onlineexamreport_datetime'] = "日期和时间";
$lang['onlineexamreport_subject'] = "受";
$lang['onlineexamreport_rank'] = "排名";
$lang['onlineexamreport_id'] = "Id";
$lang['onlineexamreport_passed'] = "过去了";
$lang['onlineexamreport_failed'] = "失败的";
$lang['onlineexamreport_submit'] = "得到的报告";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['onlineexamreport_question'] = "总 问题";
$lang['onlineexamreport_answer'] = "总 答案";
$lang['onlineexamreport_current_answer'] = "总 期的 答案";
$lang['onlineexamreport_mark'] = "总 记号";
$lang['onlineexamreport_totle_obtained_mark'] = "总 获得 记号";
$lang['onlineexamreport_total_percentage'] = "总 百分比";
$lang['onlineexamreport_examinformation'] = "考试 信息";
$lang['onlineexamreport_studentinformation'] = "学生 信息";
$lang['onlineexamreport_phone'] = "电话";
$lang['onlineexamreport_email'] = "电子邮件";
$lang['onlineexamreport_address'] = "地址";
$lang['onlineexamreport_hotline'] = "热线";
$lang['onlineexamreport_mail'] = "送 Pdf To 邮件";
$lang['onlineexamreport_to'] = "";
$lang['onlineexamreport_subject'] = "受";
$lang['onlineexamreport_message'] = "消息";
$lang['onlineexamreport_close'] = "靠近";
$lang['onlineexamreport_send'] = "发送";
$lang['onlineexamreport_mail_to'] = "To 领域 Is 必需的。";
$lang['onlineexamreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['onlineexamreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['onlineexamreport_id_not found'] = "Id 不 发现";
$lang['onlineexamreport_onlineexam_found'] = "在线 考试 不 不 发现";
$lang['onlineexamreport_permission'] = "权限 不 允许";
$lang['onlineexamreport_permissionmethod'] = "方法 不 允许";
