<?php

$lang['panel_title'] = "网页";
$lang['add_title'] = "添加 A 页";
$lang['slno'] = "#";
$lang['pages_content'] = "的内容";
$lang['action'] = "动作";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['pages_scheduled'] = "计划的";
$lang['pages_date'] = "日期";
$lang['pages_permalink'] = "链接地址";
$lang['pages_sm_edit'] = "编辑";
$lang['pages_add_new_page'] = "添加新的页面";
$lang['pages_edit_page'] = "编辑 页";
$lang['pages_enter_title_here'] = "该 题 在这里";
$lang['pages_add_media'] = "增加的媒体";
$lang['pages_save_draft'] = "保存 草案";
$lang['pages_save_as_pending'] = "保存 As 挂";
$lang['pages_publish'] = "发布";
$lang['pages_update'] = "更新";
$lang['pages_published'] = "出版";
$lang['pages_preview'] = "的预览";
$lang['pages_preview_changes'] = "预 变化";
$lang['pages_status'] = "状态";
$lang['pages_draft'] = "草案";
$lang['pages_edit'] = "编辑";
$lang['pages_pending_review'] = "待 审查";
$lang['pages_ok'] = ""确定"";
$lang['pages_cancel'] = "取消";
$lang['pages_visibility'] = "可见性";
$lang['pages_public'] = "公共";
$lang['pages_password_protected'] = "密码 保护";
$lang['pages_private'] = "私";
$lang['pages_password'] = "密码";
$lang['pages_immediately'] = "立即";
$lang['pages_page_attribute'] = "页 属性";
$lang['pages_template'] = "模板";
$lang['pages_set_featured_image'] = "设置 特 图像";
$lang['pages_remove_featured_image'] = "删除 特 图像";
$lang['pages_slider_images'] = "滑 图像";
$lang['pages_set_slider_image'] = "设置 滑 图像";
$lang['pages_insert_media'] = "插入 媒体";
$lang['pages_insert_into_page'] = "插入 Into 页";
$lang['pages_create_gallery'] = "创建画廊";
$lang['pages_create_a_new_gallery'] = "创建 A 新的画廊";
$lang['pages_create_audio_playlist'] = "创造音 播放列表";
$lang['pages_create_a_new_playlist'] = "创建 A 新的播放列表";
$lang['pages_create_video_playlist'] = "创建 视频播放列表";
$lang['pages_create_a_new_video_playlist'] = "创建 A 新的视频播放列表";
$lang['pages_featured_image'] = "特 图像";
$lang['pages_set_featured_image'] = "设置 特 图像";
$lang['pages_upload_files'] = "上传 文件";
$lang['pages_media_library'] = "媒体 图书馆";
$lang['pages_search_media_items'] = "搜索 媒体 项目";
$lang['pages_select_file'] = "选择 文件";
$lang['pages_maximum_upload_file_size'] = "最大 上传 文件 尺寸%3a 8 Mb。";
$lang['pages_attachment_details'] = "附件 细节";
$lang['pages_delete_permanently'] = "删除 永久地";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "标题";
$lang['pages_artist'] = "艺术家";
$lang['pages_album'] = "专辑";
$lang['pages_caption'] = "字幕";
$lang['pages_alt_text'] = "Alt文本";
$lang['pages_description'] = "描述";
$lang['pages_now_playing'] = "现在 玩";
