<?php

$lang['panel_title'] = "父母";
$lang['add_title'] = "添加 A 的父母";
$lang['slno'] = "#";
$lang['parents_photo'] = "照片";
$lang['parents_name'] = "名称";
$lang['parents_email'] = "电子邮件";
$lang['parents_dob'] = "日 Of 生";
$lang['parents_sex'] = "性爱";
$lang['parents_religion'] = "宗教";
$lang['parents_phone'] = "电话";
$lang['parents_address'] = "地址";
$lang['parents_classes'] = "类";
$lang['parents_section'] = "部分";
$lang['parents_roll'] = "滚";
$lang['parents_photo'] = "照片";
$lang['parents_username'] = "用户名";
$lang['parents_password'] = "密码";
$lang['parents_select_class'] = "选择 类";
$lang['parents_status'] = "状态";
$lang['parents_file_browse'] = "文件 浏览";
$lang['parents_clear'] = "清楚的";
$lang['parents_guargian_name'] = "监护人 名字";
$lang['parents_father_name'] = "父亲%27s 名字";
$lang['parents_mother_name'] = "母亲%27s 名字";
$lang['parents_father_profession'] = "父亲%27s 职业";
$lang['parents_mother_profession'] = "母亲%27s 职业";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['download'] = "下载";
$lang['delete'] = "删除";
$lang['add_parents'] = "增加父母";
$lang['update_parents'] = "更新 父母";
$lang['personal_information'] = "个人 信息";
$lang['parentss_information'] = "父母 信息";
$lang['parents_profile'] = "配置文件";
$lang['parents_children'] = "儿童";
$lang['parents_document'] = "文档";
$lang['parents_add_document'] = "增加的文件";
$lang['parents_document_upload'] = "文件 上传";
$lang['parents_title'] = "标题";
$lang['parents_file'] = "文件";
$lang['parents_upload'] = "上传";
$lang['parents_date'] = "日期";
$lang['parents_title_required'] = "题 领域 Is 必需的。";
$lang['parents_file_required'] = "文件 领域 Is 必需的。";
$lang['parents_to'] = "要";
$lang['parents_subject'] = "受";
$lang['parents_message'] = "消息";
$lang['parents_parentsID'] = "父母 Id";
$lang['parents_data_not_found'] = "不%27t  任何 数据。";
$lang['parents_permissionmethod'] = "方法 不 允许";
$lang['parents_permission'] = "权限 不 允许";
$lang['parents_type'] = "类型";
$lang['parents_parents'] = "父母";
