<?php

$lang['panel_title'] = "员额";
$lang['add_title'] = "添加 A 员额";
$lang['slno'] = "#";
$lang['posts_content'] = "的内容";
$lang['action'] = "动作";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['posts_scheduled'] = "计划的";
$lang['posts_date'] = "日期";
$lang['posts_permalink'] = "链接地址";
$lang['posts_sm_edit'] = "编辑";
$lang['posts_add_new_page'] = "增加新的员额";
$lang['posts_edit_page'] = "编辑 后";
$lang['posts_enter_title_here'] = "该 题 在这里";
$lang['posts_add_media'] = "增加的媒体";
$lang['posts_save_draft'] = "保存 草案";
$lang['posts_save_as_pending'] = "保存 As 挂";
$lang['posts_publish'] = "发布";
$lang['posts_update'] = "更新";
$lang['posts_published'] = "出版";
$lang['posts_preview'] = "的预览";
$lang['posts_preview_changes'] = "预 变化";
$lang['posts_status'] = "状态";
$lang['posts_draft'] = "草案";
$lang['posts_edit'] = "编辑";
$lang['posts_pending_review'] = "待 审查";
$lang['posts_ok'] = ""确定"";
$lang['posts_cancel'] = "取消";
$lang['posts_visibility'] = "可见性";
$lang['posts_public'] = "公共";
$lang['posts_password_protected'] = "密码 保护";
$lang['posts_private'] = "私";
$lang['posts_password'] = "密码";
$lang['posts_immediately'] = "立即";
$lang['posts_categories'] = "类别";
$lang['posts_all_categories'] = "所有类";
$lang['posts_add_new_category'] = "增加新的类别";
$lang['posts_set_featured_image'] = "设置 特 图像";
$lang['posts_remove_featured_image'] = "删除 特 图像";
$lang['posts_slider_images'] = "滑 图像";
$lang['posts_set_slider_image'] = "设置 滑 图像";
$lang['posts_insert_media'] = "插入 媒体";
$lang['posts_insert_into_page'] = "插入 Into 页";
$lang['posts_create_gallery'] = "创建画廊";
$lang['posts_create_a_new_gallery'] = "创建 A 新的画廊";
$lang['posts_create_audio_playlist'] = "创造音 播放列表";
$lang['posts_create_a_new_playlist'] = "创建 A 新的播放列表";
$lang['posts_create_video_playlist'] = "创建 视频播放列表";
$lang['posts_create_a_new_video_playlist'] = "创建 A 新的视频播放列表";
$lang['posts_featured_image'] = "特 图像";
$lang['posts_set_featured_image'] = "设置 特 图像";
$lang['posts_upload_files'] = "上传 文件";
$lang['posts_media_library'] = "媒体 图书馆";
$lang['posts_search_media_items'] = "搜索 媒体 项目";
$lang['posts_select_file'] = "选择 文件";
$lang['posts_maximum_upload_file_size'] = "最大 上传 文件 尺寸%3a 8 Mb。";
$lang['posts_attachment_details'] = "附件 细节";
$lang['posts_delete_permanently'] = "删除 永久地";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "标题";
$lang['posts_artist'] = "艺术家";
$lang['posts_album'] = "专辑";
$lang['posts_caption'] = "字幕";
$lang['posts_alt_text'] = "Alt文本";
$lang['posts_description'] = "描述";
$lang['posts_now_playing'] = "现在 玩";
