<?php

$lang['slno'] ="#";
$lang['panel_title'] = "产品 出售 报告";
$lang['productsalereport_please_select'] = "请 选择";
$lang['productsalereport_productsale'] = "产品 出售";
$lang['productsalereport_role'] = "作用";
$lang['productsalereport_user'] = "用户";
$lang['productsalereport_classes'] = "类";
$lang['productsalereport_report_for'] = "报告";
$lang['productsalereport_submit'] = "得到的报告";
$lang['productsalereport_referenceNo'] = "参考";
$lang['productsalereport_status'] = "状态";
$lang['productsalereport_fromdate'] = "从 日期";
$lang['productsalereport_todate'] = "日期";
$lang['productsalereport_date'] = "日期";
$lang['productsalereport_grandtotal'] = "大 总";
$lang['productsalereport_balance'] = "平衡";
$lang['productsalereport_totalpaid'] = "总 支付";
$lang['productsalereport_total'] = "总";
$lang['productsalereport_totalbalance'] = "总 平衡";
$lang['productsalereport_paid'] = "支付";
$lang['productsalereport_refund'] = "退";
$lang['productsalereport_partial'] = "部分";
$lang['productsalereport_roll'] = "滚";
$lang['productsalereport_partial_paid'] = "部分 支付";
$lang['productsalereport_fully_paid'] = "完全 支付";
$lang['productsalereport_pending'] = "待";
$lang['productsalereport_name'] = "名称";
$lang['productsalereport_amount'] = "量";
$lang['productsalereport_totalamount'] = "总 量";
$lang['productsalereport_all'] = "所有";
$lang['productsalereport_print'] = "印";
$lang['productsalereport_pdf_preview'] = "Pdf 预览";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "送 Pdf To 邮件";
$lang['productsalereport_hotline'] = "热线";
$lang['productsalereport_data_not_found'] = "不%27t  任何数据";
$lang['productsalereport_to'] = "要";
$lang['productsalereport_subject'] = "受";
$lang['productsalereport_message'] = "消息";
$lang['productsalereport_close'] = "靠近";
$lang['productsalereport_send'] = "发送";
$lang['productsalereport_mail_to'] = "To 领域 Is 必需的。";
$lang['productsalereport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['productsalereport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['report_data_not_found'] = "数据 不 发现";
$lang['productsalereport_permission'] = "权限 不 允许";
$lang['productsalereport_permissionmethod'] = "方法 不 允许";
