<?php

$lang['panel_title'] = "购买";
$lang['add_title'] = "添加 A 购买";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "类别";
$lang['productpurchase_product'] = "产品";
$lang['productpurchase_supplier'] = "供应商";
$lang['productpurchase_warehouse'] = "仓库";
$lang['productpurchase_quantity'] = "数量";
$lang['productpurchase_date'] = "";
$lang['productpurchase_file'] = "文件";
$lang['productpurchase_description'] = "描述";
$lang['productpurchase_paymentmethod'] = "支付 方法";
$lang['productpurchase_select_paymentmethod'] = "选择支付 方法";
$lang['productpurchase_cash'] = "现金";
$lang['productpurchase_cheque'] = "支票";
$lang['productpurchase_credit_card'] = "信用卡";
$lang['productpurchase_other'] = "其他的";
$lang['productpurchase_productitem'] = "产品 项目";
$lang['productpurchase_referenceno'] = "参考";
$lang['productpurchase_grandtotal'] = "大 总";
$lang['productpurchase_paid'] = "支付";
$lang['productpurchase_balance'] = "平衡";
$lang['productpurchase_browse'] = "浏览";
$lang['productpurchase_clear'] = "清楚的";
$lang['productpurchase_select_category'] = "选择 类别";
$lang['productpurchase_select_product'] = "选择 产品";
$lang['productpurchase_select_supplier'] = "选择 供应商";
$lang['productpurchase_select_warehouse'] = "选择 仓库";
$lang['productpurchase_purchaseitem'] = "购买 项目";
$lang['productpurchase_unit_price'] = "单元 价格";
$lang['productpurchase_subtotal'] = "小计";
$lang['productpurchase_total'] = "总";
$lang['action'] = "动作";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['view'] = "看";
$lang['download'] = "下载";
$lang['cancel'] = "取消";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_productpurchase'] = "添加 购买";
$lang['update_productpurchase'] = "更新 购买";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['productpurchase_permission']       = "权限 不 允许";
$lang['productpurchase_permissionmethod'] = "方法 不 允许";
$lang['productpurchase_id'] = "购买 Id";
$lang['productpurchase_data_not_found'] = "不%27t  任何 数据。";
$lang['productpurchase_from'] = "从";
$lang['productpurchase_to'] = "要";
$lang['productpurchase_total_amount'] = "总 量";
$lang['productpurchase_phone'] = "电话";
$lang['productpurchase_email'] = "电子邮件";
$lang['productpurchase_warehouse_name'] = "仓库 名字";
$lang['productpurchase_payment_status'] = "支付 状态";
$lang['productpurchase_pending'] = "待";
$lang['productpurchase_partial_paid'] = "部分 支付";
$lang['productpurchase_fully_paid'] = "完全 支付";
$lang['productpurchase_create_date'] = "创建 日期";
$lang['productpurchase_create_by'] = "创建";
$lang['productpurchase_refund'] = "退";
$lang['productpurchase_view_payments'] = "看 付款";
$lang['productpurchase_add_payment'] = "增加的支付";
$lang['productpurchase_payment'] = "付款";
$lang['productpurchase_amount'] = "量";
$lang['productpurchase_paid_by'] = "支付";
$lang['productpurchase_editid'] = "编辑 Id";
