<?php

$lang['slno'] ="#";
$lang['panel_title'] = "产品 购买 报告";
$lang['productpurchasereport_please_select'] = "请 选择";
$lang['productpurchasereport_product_purchase'] = "产品 购买";
$lang['productpurchasereport_report_for'] = "报告";
$lang['productpurchasereport_submit'] = "得到的报告";
$lang['productpurchasereport_referenceNo'] = "参考";
$lang['productpurchasereport_warehouse'] = "仓库";
$lang['productpurchasereport_supplier'] = "供应商";
$lang['productpurchasereport_status'] = "状态";
$lang['productpurchasereport_fromdate'] = "从 日期";
$lang['productpurchasereport_todate'] = "日期";
$lang['productpurchasereport_date'] = "日期";
$lang['productpurchasereport_file'] = "文件";
$lang['productpurchasereport_grandtotal'] = "大 总";
$lang['productpurchasereport_balance'] = "平衡";
$lang['productpurchasereport_paid'] = "支付";
$lang['productpurchasereport_refund'] = "退";
$lang['productpurchasereport_partial'] = "部分";
$lang['productpurchasereport_partial_paid'] = "部分 支付";
$lang['productpurchasereport_fully_paid'] = "完全 支付";
$lang['productpurchasereport_pending'] = "待";
$lang['productpurchasereport_name'] = "名称";
$lang['productpurchasereport_feetype'] = "费用类型";
$lang['productpurchasereport_total'] = "总";
$lang['productpurchasereport_amount'] = "量";
$lang['productpurchasereport_totalamount'] = "总 量";
$lang['productpurchasereport_totalpaid'] = "总 支付";
$lang['productpurchasereport_totalbalance'] = "总 平衡";
$lang['productpurchasereport_print'] = "印";
$lang['productpurchasereport_pdf_preview'] = "Pdf 预览";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "送 Pdf To 邮件";
$lang['productpurchasereport_hotline'] = "热线";
$lang['productpurchasereport_data_not_found'] = "不%27t  任何数据";
$lang['productpurchasereport_to'] = "要";
$lang['productpurchasereport_subject'] = "受";
$lang['productpurchasereport_message'] = "消息";
$lang['productpurchasereport_close'] = "靠近";
$lang['productpurchasereport_send'] = "发送";
$lang['productpurchasereport_mail_to'] = "To 领域 Is 必需的。";
$lang['productpurchasereport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['productpurchasereport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['report_data_not_found'] = "数据 不 发现";
$lang['productpurchasereport_permission'] = "权限 不 允许";
$lang['productpurchasereport_permissionmethod'] = "方法 不 允许";
