<?php

$lang['panel_title'] = "销售";
$lang['add_title'] = "添加 A 销售";
$lang['productsale_saleitem'] = "销售 项目";
$lang['slno'] = "#";
$lang['productsale_role'] = "作用";
$lang['productsale_classes'] = "类";
$lang['productsale_user'] = "用户";
$lang['productsale_referenceno'] = "参考";
$lang['productsale_date'] = "日期";
$lang['productsale_file'] = "文件";
$lang['productsale_description'] = "描述";
$lang['productsale_category'] = "类别";
$lang['productsale_product'] = "产品";
$lang['productsale_roll'] = "滚";
$lang['productsale_payment_status'] = "支付 状态";
$lang['productsale_payment'] = "付款";
$lang['productsale_select_classes'] = "选择 类";
$lang['productsale_select_category'] = "选择 类别";
$lang['productsale_select_product'] = "选择 产品";
$lang['productsale_select_role'] = "选角色";
$lang['productsale_select_user'] = "选择 用户";
$lang['productsale_select_payment_status'] = "选择支付 状态";
$lang['productsale_productitem'] = "产品 项目";
$lang['productsale_quantity'] = "数量";
$lang['productsale_unit_price'] = "单元 价格";
$lang['productsale_subtotal'] = "小计";
$lang['productsale_total'] = "总";
$lang['productsale_browse'] = "浏览";
$lang['productsale_clear'] = "清楚的";
$lang['add_productsale'] = "增加销售";
$lang['update_productsale'] = "更新 销售";
$lang['productsale_due'] = "因";
$lang['productsale_partial'] = "部分";
$lang['productsale_paid'] = "支付";
$lang['productsale_amount'] = "量";
$lang['productsale_paymentmethod'] = "支付 方法";
$lang['productsale_select_paymentmethod'] = "选择支付 方法";
$lang['productsale_cash'] = "现金";
$lang['productsale_cheque'] = "支票";
$lang['productsale_credit_card'] = "信用卡";
$lang['productsale_other'] = "其他的";
$lang['productsale_editid'] = "编辑 Id";
$lang['productsale_refund'] = "退";
$lang['productsale_grandtotal'] = "大 总";
$lang['productsale_balance'] = "平衡";
$lang['action'] = "动作";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['view'] = "看";
$lang['download'] = "下载";
$lang['cancel'] = "取消";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['productsale_add_payment'] = "增加的支付";
$lang['productsale_view_payments'] = "看 付款";
$lang['productsale_create_date'] = "创建 日期";
$lang['productsale_from'] = "从";
$lang['productsale_to'] = "要";
$lang['productsale_phone'] = "电话";
$lang['productsale_email'] = "电子邮件";
$lang['productsale_pending'] = "待";
$lang['productsale_partial_paid'] = "部分 支付";
$lang['productsale_fully_paid'] = "完全 支付";
$lang['productsale_total_amount'] = "总 量";
$lang['productsale_create_by'] = "创建";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['productsale_id'] = "购买 Id";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['productsale_permission']       = "权限 不 允许";
$lang['productsale_permissionmethod'] = "方法 不 允许";
$lang['productsale_data_not_found'] = "不%27t  任何 数据。";
$lang['productsale_warehouse_name'] = "仓库 名字";
$lang['productsale_payment_status'] = "支付 状态";
$lang['productsale_paid_by'] = "支付";
