<?php

$lang['panel_title'] = "配置文件";
$lang['slno'] = "#";
$lang['profile_roll'] = "滚";
$lang['profile_email'] = "电子邮件";
$lang['profile_dob'] = "日 Of 生";
$lang['profile_jod'] = "加入 日期";
$lang['profile_sex'] = "性别问题";
$lang['profile_religion'] = "宗教";
$lang['profile_phone'] = "电话";
$lang['profile_address'] = "地址";
$lang['profile_bloodgroup'] = "血液 集团";
$lang['profile_country'] = "国";
$lang['profile_registerNO'] = "登记册没有";
$lang['profile_state'] = "状态";
$lang['profile_section'] = "部分";
$lang['profile_classes'] = "类";
$lang['profile_name'] = "名称";
$lang['profile_photo'] = "照片";
$lang['profile_designation'] = "指定";
$lang['profile_username'] = "用户名";
$lang['profile_payment'] = "付款";
$lang['profile_date'] = "日期";
$lang['profile_teacher'] = "老师";
$lang['profile_title'] = "标题";
$lang['profile_select_country'] = "选择 国家";
$lang['profile_select_bloodgroup'] = "选择 血液 集团";
$lang['profile_clear'] = "清楚的";
$lang['profile_file_browse'] = "文件 浏览";
$lang['profile_sex_male'] = "男性";
$lang['profile_sex_female'] = "女性";
$lang['update_profile'] = "更新文";
$lang['profile_guardian'] = "监护人 名字";
$lang['profile_guargian_name'] = "监护人 名字";
$lang['profile_father_name'] = "父亲%27s 名字";
$lang['profile_mother_name'] = "母亲%27s 名字";
$lang['profile_father_profession'] = "父亲%27s 职业";
$lang['profile_mother_profession'] = "母亲%27s 职业";
$lang['parent_error'] = "父母  不 已 加入 但%2c 请 增加父母 信息。";
$lang['personal_information'] = "个人 信息";
$lang['parents_information'] = "父母 信息";
$lang['profile_profile'] = "配置文件";
$lang['profile_attendance'] = "出勤";
$lang['profile_salary'] = "薪水";
$lang['profile_routine'] = "例行程序";
$lang['profile_parents'] = "父母";
$lang['profile_mark'] = "标记";
$lang['profile_invoice'] = "发票";
$lang['profile_children'] = "儿童";
$lang['profile_document'] = "文档";
$lang['profile_studentgroup'] = "小组";
$lang['profile_optionalsubject'] = "可选 受";
$lang['profile_remarks'] = "发言";
$lang['profile_extracurricularactivities'] = "额外的课外活动";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang['mail'] = "送 Pdf To 邮件";
$lang['edit'] = "编辑";
$lang['action'] = "动作";
$lang['download'] = "下载";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['profile_1'] = "一个";
$lang['profile_2'] = "两个";
$lang['profile_3'] = "三";
$lang['profile_4'] = "四个";
$lang['profile_5'] = "五个";
$lang['profile_6'] = "六个";
$lang['profile_7'] = "七个";
$lang['profile_8'] = "八个";
$lang['profile_9'] = "九";
$lang['profile_10'] = "十个";
$lang['profile_11'] = "十一个";
$lang['profile_12'] = "十二";
$lang['profile_13'] = "十三";
$lang['profile_14'] = "十四";
$lang['profile_15'] = "十五";
$lang['profile_16'] = "十六个";
$lang['profile_17'] = "十七岁";
$lang['profile_18'] = "十八";
$lang['profile_19'] = "十九";
$lang['profile_20'] = "二十";
$lang['profile_21'] = "二十一";
$lang['profile_22'] = "二十两";
$lang['profile_23'] = "二十三";
$lang['profile_24'] = "二十四";
$lang['profile_25'] = "第二十五";
$lang['profile_26'] = "第二十六";
$lang['profile_27'] = "第二十七";
$lang['profile_28'] = "第二十八";
$lang['profile_29'] = "二十九";
$lang['profile_30'] = "三十";
$lang['profile_31'] = "第三十一";
$lang['profile_salary_grades'] = "工资等级";
$lang['profile_basic_salary'] = "基本 薪水";
$lang['profile_overtime_rate'] = "加班 率 %28 每小时%29";
$lang['profile_overtime_rate_not_hour'] = "加班 率";
$lang['profile_allowances'] = "津贴";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "总 工资 细节";
$lang['profile_gross_salary'] = "总 薪水";
$lang['profile_total_deduction'] = "总 扣";
$lang['profile_net_salary'] = "净 薪水";
$lang['profile_hourly_rate'] = "每小时 率";
$lang['profile_net_hourly_rate'] = "净 每小时 率";
$lang['profile_net_salary_hourly'] = "净 工资 %28hourly%29";
$lang['profile_month'] = "一个月";
$lang['profile_payment_amount'] = "支付 量";
$lang['profile_total'] = "总";
$lang['profile_day'] = "一天";
$lang['profile_period'] = "周期";
$lang['sunday'] = "周日";
$lang['monday'] = "星期一";
$lang['tuesday'] = "星期二";
$lang['wednesday'] = "星期三";
$lang['thursday'] = "星期四";
$lang['friday'] = "星期五";
$lang['saturday'] = "星期六";
$lang['profile_subject'] = "受";
$lang['profile_class'] = "类";
$lang['profile_section'] = "部分";
$lang['profile_room'] = "房间";
$lang['profile_highest_mark'] = "最高 记号";
$lang['profile_point'] = "点";
$lang['profile_grade'] = "等级";
$lang['profile_total_marks'] = "总 记号";
$lang['profile_average_marks'] = "平均 记号";
$lang['profile_average_point'] = "平均 点";
$lang['profile_average_grade'] = "平均 级";
$lang['profile_feetype'] = "费用类型";
$lang['profile_fees_amount'] = "费量";
$lang['profile_date'] = "日期";
$lang['profile_discount'] = "折扣";
$lang['profile_paid'] = "支付";
$lang['profile_weaver'] = "韦弗";
$lang['profile_due'] = "因";
$lang['profile_fine'] = "现";
$lang['profile_status'] = "状态";
$lang['profile_notpaid'] = "不 支付";
$lang['profile_partially_paid'] = "部分 支付";
$lang['profile_fully_paid'] = "完全 支付";
$lang['profile_paymentmethod'] = "支付 方法";
$lang['profile_type'] = "类型";
$lang['profile_to'] = "要";
$lang['profile_subject'] = "受";
$lang['profile_message'] = "消息";
$lang['profile_data_not_found'] = "不%27t  任何 数据。";
$lang['profile_permissionmethod'] = "方法 不 允许";
$lang['profile_permission'] = "权限 不 允许";
$lang['profile_total_holiday'] = "总 度假";
$lang['profile_total_weekenday'] = "总 Weekenday";
$lang['profile_total_present'] = "总 本";
$lang['profile_total_latewithexcuse'] = "总 晚 With 借口";
$lang['profile_total_late'] = "总 晚";
$lang['profile_total_absent'] = "总 不存在";
