<?php

$lang['panel_title'] = "进展 卡 报告";
$lang['progresscardreport_please_select'] = "请 选择";
$lang['progresscardreport_class'] = "类";
$lang['progresscardreport_section'] = "部分";
$lang['progresscardreport_student'] = "学生";
$lang['progresscardreport_report_for'] = "报告";
$lang['progresscardreport_progresscard'] = "进展 卡";
$lang['progresscardreport_subjects'] = "主题";
$lang['progresscardreport_phone'] = "电话";
$lang['progresscardreport_email'] = "电子邮件";
$lang['progresscardreport_academic_year'] = "学年";
$lang['progresscardreport_group'] = "小组";
$lang['progresscardreport_reg_no'] = "Reg";
$lang['progresscardreport_roll_no'] = "滚";
$lang['progresscardreport_total'] = "总";
$lang['progresscardreport_grade'] = "等级";
$lang['progresscardreport_point'] = "点";
$lang['progresscardreport_average_mark'] = "平均 记号";
$lang['progresscardreport_total_mark'] = "总 记号";
$lang['progresscardreport_from_teacher_remarks'] = "形式 教师 发言";
$lang['progresscardreport_house_teacher_remarks'] = "房子 教师 发言";
$lang['progresscardreport_principal_remarks'] = "主 发言";
$lang['progresscardreport_interpretation'] = "解释 的等级";
$lang['progresscardreport_submit'] = "得到的报告";
$lang['progresscardreport_print'] = "印";
$lang['progresscardreport_pdf_preview'] = "Pdf 预览";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "送 Pdf To 邮件";
$lang['progresscardreport_hotline'] = "热线";
$lang['progresscardreport_to'] = "要";
$lang['progresscardreport_subject'] = "受";
$lang['progresscardreport_message'] = "消息";
$lang['progresscardreport_close'] = "靠近";
$lang['progresscardreport_send'] = "发送";
$lang['progresscardreport_mail_to'] = "To 领域 Is 必需的。";
$lang['progresscardreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['progresscardreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['progresscardreport_data_not_found'] = "不%27t  任何 数据。";
$lang['progresscardreport_permission'] = "权限 不 允许";
$lang['progresscardreport_permissionmethod'] = "方法 不 允许";
