<?php

$lang['panel_title'] = "促进";
$lang['add_title'] = "增加的促进";
$lang['slno'] = "#";
$lang['promotion_photo'] = "照片";
$lang['promotion_name'] = "名称";
$lang['promotion_section'] = "部分";
$lang['promotion_result'] = "结果，";
$lang['promotion_pass'] = "通";
$lang['promotion_fail'] = "失败";
$lang['promotion_modarate'] = "不 呢";
$lang['promotion_phone'] = "电话";
$lang['promotion_classes'] = "类";
$lang['promotion_roll'] = "滚";
$lang['promotion_create_class'] = "请 创建 A 新 类";
$lang['promotion_select_class'] = "选择 类";
$lang['promotion_select_student'] = "选择 学生";
$lang['add_all_promotion'] = "所有 促进";
$lang['promotion_alert'] = "警报";
$lang['promotion_ok'] = ""确定"";
$lang['promotion_success'] = "促进 的成功";
$lang['promotion_emstudent'] = "空 学生 列表";
$lang['promotion_school_year'] = "学年";
$lang['promotion_promotion'] = "促进";
$lang['promotion_exam'] = "考试";
$lang['promotion_mark_percentage'] = "标记 百分比";
$lang['promotion_pass_mark'] = "通 记号";
$lang['promotion_type_normal'] = "正常的";
$lang['promotion_type_advance'] = "提前";
$lang['promotion_mark_summary'] = "标记 摘要";
$lang['promotion_view_summary'] = "看 摘要";
$lang['promotion_total'] = "总";
$lang['promotion_enroll'] = "注册 To 级";
$lang['promotion_subject_status'] = "受 状态";
$lang['promotion_subject'] = "受";
$lang['promotion_have_mark'] = "学生 有 记号";
$lang['promotion_diff_mark'] = "差 记号";
$lang['promotion_mark_status'] = "标记 状态";
$lang['action'] = "动作";
$lang['add_mark_setting'] = "促进 记号 设置";
$lang['add_promotion'] = "促进 To 级";
$lang['promotion_details_of_promotion'] = "详情 Of 促进";
$lang['promotion_currentSchoolyear'] = "目前 学年";
$lang['promotion_promotionSchoolyear'] = "促进 学年";
$lang['promotion_currentClass'] = "目前 类";
$lang['promotion_promotionClass'] = "促进 类";
$lang['promotion_to'] = "要";
$lang['promotion_subject'] = "受";
$lang['promotion_message'] = "消息";
$lang['promotion_studentID'] = "学生 Id";
$lang['promotion_classesID'] = "类 Id";
$lang['promotion_academicyear'] = "学术年 Id";
$lang['promotion_data_not_found'] = "不%27t  任何 数据。";
$lang['promotion_permissionmethod'] = "方法 不 允许";
$lang['promotion_permission'] = "权限 不 允许";
