<?php

$lang['panel_title'] = "问题 银行";
$lang['add_title'] = "添加 A 问题 银行";
$lang['slno'] = "#";
$lang['question_bank_question'] = "的问题";
$lang['question_bank_explanation'] = "解释";
$lang['question_bank_mark'] = "标记";
$lang['question_bank_group'] = "问题 集团";
$lang['question_bank_level'] = "难度水平";
$lang['question_bank_type'] = "问题 型";
$lang['question_bank_option'] = "选项";
$lang['question_bank_answer'] = "答案";
$lang['question_bank_totalOption'] = "总 选择";
$lang['question_bank_image'] = "上传";
$lang['question_bank_hints'] = "提示";
$lang['question_bank_add'] = "添加";
$lang['action'] = "动作";
$lang['question_bank_file_browse'] = "文件 浏览";
$lang['question_bank_clear'] = "清楚的";
$lang['question_bank_select'] = "请 选择";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_class'] = "增加的问题 银行";
$lang['update_class'] = "更新 问题 银行";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['question_bank_to'] = "要";
$lang['question_bank_subject'] = "受";
$lang['question_bank_message'] = "消息";
$lang['question_bank_questionBankID'] = "问题 银行 Id";
$lang['question_bank_data_not_found'] = "不%27t  任何 数据。";
$lang['question_bank_permissionmethod'] = "方法 不 允许";
$lang['question_bank_permission'] = "权限 不 允许";
