<?php

$lang['panel_title'] = "报告";
$lang['report_print'] = "印";
$lang['report_report_for'] = "报告";
$lang['report_blood_group'] = "血液 集团";
$lang['report_country'] = "国";
$lang['report_school_or_class'] = "学校%2fclass";
$lang['report_school'] = "学校";
$lang['report_student'] = "学生";
$lang['report_class'] = "类";
$lang['report_attendance'] = "出勤";
$lang['report_attendancetype'] = "出席 型";
$lang['report_section'] = "部分";
$lang['report_submit'] = "得到的报告";
$lang['report_select_class'] = "选择 类";
$lang['report_select_section'] = "选择 部分";
$lang['report_select_subject'] = "选择 受";
$lang['report_please_select'] = "请 选择";
$lang['report_select_attendancetype'] = "选择 出席 型";
$lang['report_select_all_section'] = "所有 部分";
$lang['report_class_info'] = "类 信息";
$lang['report_class_number_of_students'] = "号码 Of 学生";
$lang['report_class_total_subject_assigned'] = "总 受 分配";
$lang['report_class_teacher'] = "类 老师";
$lang['report_transport'] = "运输";
$lang['report_route'] = "路线";
$lang['report_hostel'] = "旅馆";
$lang['report_for'] = "对于";
$lang['report_phone'] = "电话";
$lang['report_date'] = "日期";
$lang['report_photo'] = "照片";
$lang['report_name'] = "名称";
$lang['report_gender'] = "性别问题";
$lang['report_male'] = "男性";
$lang['report_female'] = "女性";
$lang['report_roll'] = "滚";
$lang['report_email'] = "电子邮件";
$lang['report_address'] = "地址";
$lang['report_subject'] = "受";
$lang['report_teacher'] = "老师";
$lang['report_feetype'] = "费用类型";
$lang['report_student'] = "学生";
$lang['report_student_roll'] = "滚";
$lang['report_present'] = "本";
$lang['report_absent'] = "缺席";
$lang['report_collection'] = "集合";
$lang['report_due'] = "因";
$lang['report_due_amount'] = "因 量";
$lang['report_total_amount'] = "总 量";
$lang['report_paid_amount'] = "支付 量";
$lang['report_subject_and_teachers'] = "科 And 教师";
$lang['report_feetypes_collection'] = "费 类型 集合";
$lang['report_student_account_info'] = "学生账户 信息";
$lang['report_feetype_details'] = "费用的详细信息";
$lang['report_chart_not_found'] = "图 不";
$lang['report_student_not_found'] = "不%27t  任何 学生。";
$lang['report_certificate'] = "证书";
$lang['report_select_academic_year'] = "选择 学年";
$lang['report_select_template'] = "";
$lang['report_academic_year'] = "学年";
$lang['report_template'] = "模板";
$lang['report_generate_certificate'] = "产生 证书";
$lang['report_action'] = "动作";
