<?php

$lang['panel_title'] = "例 报告";
$lang['routinereport_please_select'] = "请 选择";
$lang['routinereport_routine_for'] = "例行为";
$lang['routinereport_teacher'] = "老师";
$lang['routinereport_class'] = "类";
$lang['routinereport_section'] = "部分";
$lang['routinereport_routine'] = "例行程序";
$lang['routinereport_student'] = "学生";
$lang['routinereport_name'] = "名称";
$lang['routinereport_report_for'] = "报告";
$lang['routinereport_room'] = "房间有关";
$lang['routinereport_day'] = "一天";
$lang['routinereport_period'] = "周期";
$lang['routinereport_designation'] = "指定";
$lang['routinereport_subject'] = "受";
$lang['routinereport_data_not_found'] = "不%27t  任何 数据。";
$lang['sunday'] = "周日";
$lang['monday'] = "星期一";
$lang['tuesday'] = "星期二";
$lang['wednesday'] = "星期三";
$lang['thursday'] = "星期四";
$lang['friday'] = "星期五";
$lang['saturday'] = "星期六";
$lang['routinereport_print'] = "印";
$lang['routinereport_submit'] = "得到的报告";
$lang['routinereport_report_for'] = "报告";
$lang['routinereport_holiday'] = "假日";
$lang['routinereport_print'] = "印";
$lang['routinereport_pdf_preview'] = "Pdf 预览";
$lang['routinereport_xml'] = "Xml";
$lang['routinereport_mail'] = "送 Pdf To 邮件";
$lang['print'] = "印";
$lang['routinereport_hotline'] = "热线";
$lang['routinereport_to'] = "要";
$lang['routinereport_subject'] = "受";
$lang['routinereport_message'] = "消息";
$lang['routinereport_close'] = "靠近";
$lang['routinereport_send'] = "发送";
$lang['routinereport_mail_to'] = "To 领域 Is 必需的。";
$lang['routinereport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['routinereport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['routinereport_data_not_found'] = "数据 不 发现";
$lang['routinereport_section_not_found'] = "部分 不 发现";
$lang['routinereport_class_not_found'] = "类 不 发现";
$lang['routinereport_examid_not_found'] = "考试 Id 不 发现";
$lang['routinereport_permission'] = "权限 不 允许";
$lang['routinereport_permissionmethod'] = "方法 不 允许";
$lang['routinereport_class_or_section_not_found'] = "类 Or 部分 不 发现";
$lang['routinereport_teacher_not_found'] = "老师 不 发现";
