<?php

$lang['slno'] = "#";
$lang['panel_title'] = "工资 报告";
$lang['salaryreport_report_for'] = "报告";
$lang['salaryreport_please_select'] = "请 选择";
$lang['salaryreport_month'] = "一个月";
$lang['salaryreport_class'] = "类";
$lang['salaryreport_name'] = "名称";
$lang['salaryreport_date'] = "日期";
$lang['salaryreport_amount'] = "量";
$lang['salaryreport_user_type'] = "用户 型";
$lang['salaryreport_user_name'] = "用户 名字";
$lang['salaryreport_type'] = "类型";
$lang['salaryreport_role'] = "作用";
$lang['salaryreport_alluser'] = "所有";
$lang['salaryreport_salary'] = "薪水";
$lang['salaryreport_user'] = "用户";
$lang['salaryreport_fromdate'] = "从 日期";
$lang['salaryreport_todate'] = "日期";
$lang['salaryreport_total_salary_amount'] = "总 工资 量";
$lang['salaryreport_submit'] = "得到的报告";
$lang['salaryreport_salary_for'] = "工资";
$lang['salaryreport_grand_total'] = "大 总";
$lang['salaryreport_print'] = "印";
$lang['salaryreport_pdf_preview'] = "Pdf 预览";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "送 Pdf To 邮件";
$lang['salaryreport_hotline'] = "热线";
$lang['salaryreport_to'] = "要";
$lang['salaryreport_subject'] = "受";
$lang['salaryreport_message'] = "消息";
$lang['salaryreport_close'] = "靠近";
$lang['salaryreport_send'] = "发送";
$lang['salaryreport_mail_to'] = "To 领域 Is 必需的。";
$lang['salaryreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['salaryreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['salaryreport_data_not_found'] = "数据 不 发现";
$lang['salaryreport_permission'] = "权限 不 允许";
$lang['salaryreport_permissionmethod'] = "方法 不 允许";
