<?php

$lang['panel_title'] = "学生 出席";
$lang['panel_title2'] = "出勤";
$lang['add_title'] = "添加 学生 出席";
$lang['slno'] = "#";
$lang['attendance_classes'] = "类";
$lang['attendance_section'] = "部分";
$lang['attendance_subject'] = "受";
$lang['attendance_student'] = "学生";
$lang['attendance_studentid'] = "学生 Id";
$lang['attendance_date'] = "日期";
$lang['attendance_photo'] = "照片";
$lang['attendance_name'] = "名称";
$lang['attendance_section'] = "部分";
$lang['attendance_roll'] = "滚";
$lang['attendance_phone'] = "电话";
$lang['attendance_dob'] = "日 Of 生";
$lang['attendance_sex'] = "性别问题";
$lang['attendance_religion'] = "宗教";
$lang['attendance_email'] = "电子邮件";
$lang['attendance_address'] = "地址";
$lang['attendance_username'] = "用户名";
$lang['attendance_all_students'] = "所有 学生";
$lang['attendance_details'] = "出席 细节";
$lang['attendance_day'] = "一天";
$lang['attendance_registerNO'] = "登记册没有";
$lang['attendance_bloodgroup'] = "血液 集团";
$lang['attendance_state'] = "状态";
$lang['attendance_country'] = "国";
$lang['attendance_studentgroup'] = "小组";
$lang['attendance_optionalsubject'] = "可选 受";
$lang['attendance_extracurricularactivities'] = "额外的课外活动";
$lang['attendance_remarks'] = "发言";
$lang['attendance_attendance'] = "出勤";
$lang['attendance_presentandabsent'] = "本%2fabsent";
$lang['attendance_late'] = "晚";
$lang['attendance_select_classes'] = "选择 类";
$lang['attendance_select_section'] = "选择 部分";
$lang['attendance_select_subject'] = "选择 受";
$lang['attendance_select_student'] = "选择 学生";
$lang['personal_information'] = "个人 信息";
$lang['attendance_information'] = "出席 信息";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_attendance'] = "出勤";
$lang['add_all_attendance'] = "添加  出席";
$lang['add_all_attendance_late'] = "添加  晚 出席";
$lang['attendance_jan'] = "一月";
$lang['attendance_feb'] = "二月";
$lang['attendance_mar'] = "三月";
$lang['attendance_apr'] = "四月";
$lang['attendance_may'] = "可";
$lang['attendance_june'] = "六月";
$lang['attendance_jul'] = "七月";
$lang['attendance_aug'] = "八月";
$lang['attendance_sep'] = "九月";
$lang['attendance_oct'] = "十月";
$lang['attendance_nov'] = "十一月";
$lang['attendance_dec'] = "十二月";
$lang['attendance_1'] = "一个";
$lang['attendance_2'] = "两个";
$lang['attendance_3'] = "三";
$lang['attendance_4'] = "四个";
$lang['attendance_5'] = "五个";
$lang['attendance_6'] = "六个";
$lang['attendance_7'] = "七个";
$lang['attendance_8'] = "八个";
$lang['attendance_9'] = "九";
$lang['attendance_10'] = "十个";
$lang['attendance_11'] = "十一个";
$lang['attendance_12'] = "十二";
$lang['attendance_13'] = "十三";
$lang['attendance_14'] = "十四";
$lang['attendance_15'] = "十五";
$lang['attendance_16'] = "十六个";
$lang['attendance_17'] = "十七岁";
$lang['attendance_18'] = "十八";
$lang['attendance_19'] = "十九";
$lang['attendance_20'] = "二十";
$lang['attendance_21'] = "二十一";
$lang['attendance_22'] = "二十两";
$lang['attendance_23'] = "二十三";
$lang['attendance_24'] = "二十四";
$lang['attendance_25'] = "第二十五";
$lang['attendance_26'] = "第二十六";
$lang['attendance_27'] = "第二十七";
$lang['attendance_28'] = "第二十八";
$lang['attendance_29'] = "二十九";
$lang['attendance_30'] = "三十";
$lang['attendance_31'] = "第三十一";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['sattendance_submit'] = "提交";
$lang['sattendance_present'] = "本";
$lang['sattendance_absent'] = "缺席";
$lang['sattendance_late_present'] = "晚 本";
$lang['sattendance_late_excuse'] = "晚 本 With 借口";
$lang['sattendance_day']        = "一天";
$lang['sattendance_classes']    = "类";
$lang['sattendance_section']    = "部分";
$lang['sattendance_subject']    = "受";
$lang['sattendance_monthyear']  = "Monthyear";
$lang['sattendance_attendance'] = "出勤";
$lang['sattendance_subject'] = "受";
$lang['sattendance_total_mark'] = "总 记号";
$lang['sattendance_point'] = "点";
$lang['sattendance_grade'] = "等级";
$lang['sattendance_grade'] = "等级";
$lang['sattendance_not_found'] = "不 发现";
$lang['sattendance_report'] = "出席 报告";
$lang['sattendance_hotline'] = "热线";
$lang['sattendance_total_marks']  = "总 记号";
$lang['sattendance_average_marks'] = "平均 记号";
$lang['sattendance_average_grade'] = "平均 级";
$lang['sattendance_average_point'] = "平均 点";
$lang['sattendance_type'] = "类型";
$lang['sattendance_to'] = "要";
$lang['sattendance_subject'] = "受";
$lang['sattendance_message'] = "消息";
$lang['sattendance_studentID'] = "学生 Id";
$lang['sattendance_classesID'] = "类 Id";
$lang['sattendance_data_not_found'] = "不%27t  任何 数据。";
$lang['sattendance_permissionmethod'] = "方法 不 允许";
$lang['sattendance_permission'] = "权限 不 允许";
$lang['sattendance_student'] = "学生";
$lang['sattendance_total_holiday'] = "总 度假";
$lang['sattendance_total_weekenday'] = "总 Weekenday";
$lang['sattendance_total_present'] = "总 本";
$lang['sattendance_total_latewithexcuse'] = "总 晚 With 借口";
$lang['sattendance_total_late'] = "总 晚";
$lang['sattendance_total_absent'] = "总 不存在";
