<?php

$lang['slno'] ="#";
$lang['panel_title'] = "搜索  支付 费 报告";
$lang['searchpaymentfeesreport_please_select'] = "请 选择";
$lang['searchpaymentfeesreport_report_for'] = "报告";
$lang['searchpaymentfeesreport'] = "搜索 支付 费用";
$lang['searchpaymentfeesreport_submit'] = "得到的报告";
$lang['searchpaymentfeesreport_gspaymentID'] = "发票 Id";
$lang['searchpaymentfeesreport_fromdate'] = "从 日期";
$lang['searchpaymentfeesreport_todate'] = "日期";
$lang['searchpaymentfeesreport_total'] = "总";
$lang['searchpaymentfeesreport_grand_total'] = "大 总";
$lang['searchpaymentfeesreport_fine_total'] = "总 现";
$lang['searchpaymentfeesreport_sub_total_amount'] = "小计";
$lang['searchpaymentfeesreport_sub_total'] = "小计";
$lang['searchpaymentfeesreport_due'] = "因 量";
$lang['searchpaymentfeesreport_made'] = "支付 由";
$lang['searchpaymentfeesreport_weaver_total'] = "总 韦弗";
$lang['searchpaymentfeesreport_weaver'] = "韦弗";
$lang['searchpaymentfeesreport_invoice_number'] = "发票 电话号码";
$lang['searchpaymentfeesreport_clearance'] = "清关";
$lang['searchpaymentfeesreport_non_paid'] = "不 支付";
$lang['searchpaymentfeesreport_paid'] = "支付";
$lang['searchpaymentfeesreport_pending'] = "待";
$lang['searchpaymentfeesreport_payment_status'] = "支付 状态";
$lang['searchpaymentfeesreport_partial_paid'] = "部分 支付";
$lang['searchpaymentfeesreport_fully_paid'] = "完全 支付";
$lang['searchpaymentfeesreport_classes'] = "类";
$lang['searchpaymentfeesreport_roll'] = "滚";
$lang['searchpaymentfeesreport_section'] = "部分";
$lang['searchpaymentfeesreport_group'] = "小组";
$lang['searchpaymentfeesreport_student_copy'] = "学生 复制";
$lang['searchpaymentfeesreport_create_date'] = "创建 日期";
$lang['searchpaymentfeesreport_phone'] = "电话";
$lang['searchpaymentfeesreport_email'] = "电子邮件";
$lang['searchpaymentfeesreport_payment_method'] = "支付 方法";
$lang['searchpaymentfeesreport_from'] = "从";
$lang['searchpaymentfeesreport_grand_total'] = "大 总";
$lang['searchpaymentfeesreport_total_paid'] = "总 支付";
$lang['searchpaymentfeesreport_total_weaver'] = "总 韦弗";
$lang['searchpaymentfeesreport_total_fine'] = "总 现";
$lang['searchpaymentfeesreport_date'] = "日期";
$lang['searchpaymentfeesreport_name'] = "名称";
$lang['searchpaymentfeesreport_registerNO'] = "登记册没有";
$lang['searchpaymentfeesreport_feetype'] = "费用类型";
$lang['searchpaymentfeesreport_fees_type'] = "费 类型";
$lang['searchpaymentfeesreport_fees_mode'] = "费模式";
$lang['searchpaymentfeesreport_amount'] = "量";
$lang['searchpaymentfeesreport_discount'] = "折扣";
$lang['searchpaymentfeesreport_paid'] = "支付";
$lang['searchpaymentfeesreport_weaver'] = "韦弗";
$lang['searchpaymentfeesreport_fine'] = "现";
$lang['searchpaymentfeesreport_total_amount'] = "总 量";
$lang['searchpaymentfeesreport_note'] = "注意到";
$lang['searchpaymentfeesreport_file'] = "文件";
$lang['searchpaymentfeesreport_username'] = "用户";
$lang['searchpaymentfeesreport_type'] = "类型";
$lang['searchpaymentfeesreport_month'] = "一个月";
$lang['searchpaymentfeesreport_create_by'] = "创建";
$lang['searchpaymentfeesreport_print'] = "印";
$lang['searchpaymentfeesreport_pdf_preview'] = "Pdf 预览";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "送 Pdf To 邮件";
$lang['searchpaymentfeesreport_hotline'] = "热线";
$lang['searchpaymentfeesreport_data_not_found'] = "不%27t  任何数据";
$lang['searchpaymentfeesreport_to'] = "要";
$lang['searchpaymentfeesreport_subject'] = "受";
$lang['searchpaymentfeesreport_message'] = "消息";
$lang['searchpaymentfeesreport_close'] = "靠近";
$lang['searchpaymentfeesreport_send'] = "发送";
$lang['searchpaymentfeesreport_mail_to'] = "To 领域 Is 必需的。";
$lang['searchpaymentfeesreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['searchpaymentfeesreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['report_data_not_found'] = "数据 不 发现";
$lang['searchpaymentfeesreport_permission'] = "权限 不 允许";
$lang['searchpaymentfeesreport_permissionmethod'] = "方法 不 允许";
