<?php

$lang['panel_title'] = "一般 设置";
$lang['add_title'] = "改变 设置";
$lang['setting_school_name'] = "网站 标题";
$lang['setting_school_phone'] = "电话";
$lang['setting_school_email'] = "系统 电子邮件";
$lang['setting_school_address'] = "地址";
$lang['setting_school_currency_code'] = "货币 码";
$lang['setting_school_currency_symbol'] = "货币 符号";
$lang['setting_school_auto_invoice_generate'] = "汽车发票 产生";
$lang['setting_school_footer'] = "脚";
$lang['setting_school_default_attendance'] = "默认 出席";
$lang['setting_school_select_attendance'] = "选择 出席 系统";
$lang['setting_school_select_day_attendance'] = "每 Daywise 出席";
$lang['setting_school_select_subject_attendance'] = "Subjectwise 出席";
$lang['setting_school_default_school_type'] = "默认 学校 型";
$lang['setting_school_default_student_ID_format'] = "默认 学生 Id 格式";
$lang['setting_school_select_school_type'] = "选择 学校 型";
$lang['setting_school_select_class_school_type'] = "类 基";
$lang['setting_school_select_semester_school_type'] = "学期的 基";
$lang['setting_school_default_school_year'] = "默认 学年";
$lang['setting_school_select_school_year'] = "选择 学年";
$lang['setting_school_select_student_ID_format'] = "选择 学生 Id 格式";
$lang['setting_school_yes'] = "是的";
$lang['setting_school_no'] = "没有";
$lang['setting_school_day'] = "一天";
$lang['setting_school_note'] = "注意到";
$lang['setting_school_google_analytics'] = "谷歌的分析";
$lang['setting_school_disable_captcha'] = "禁止 验证码";
$lang['setting_school_recaptcha_site_key'] = "验证码 内的关键";
$lang['setting_school_recaptcha_secret_key'] = "验证码 秘密 键";
$lang['setting_school_disable_language'] = "禁止 语言";
$lang['setting_school_frontend'] = "前端";
$lang['setting_file_browse'] = "文件 浏览";
$lang['setting_clear'] = "清楚的";
$lang['backend_theme_setting'] = "后台 主题设置";
$lang['setting_school_lang'] = "默认 语言";
$lang['setting_school_photo'] = "标志";
$lang['setting_school_marksetting'] = "标记 设置";
$lang['setting_english'] = "英语";
$lang['setting_bengali'] = "孟加拉";
$lang['setting_arabic'] = "阿拉伯文";
$lang['setting_chinese'] = "中国";
$lang['setting_french'] = "法语";
$lang['setting_german'] = "德";
$lang['setting_hindi'] = "印地语";
$lang['setting_indonesian'] = "印度尼西亚";
$lang['setting_italian'] = "意大利语";
$lang['setting_romanian'] = "罗马尼亚";
$lang['setting_russian'] = "俄罗斯";
$lang['setting_spanish'] = "西班牙语";
$lang['setting_thai'] = "泰国";
$lang['setting_turkish'] = "土耳其";
$lang['setting_portuguese'] = "葡萄牙";
$lang['update_setting'] = "更新 设置";
$lang['setting_select']      = "请 选择";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "，";
$lang['setting_bulk']        = "堆积";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "出席 通知";
$lang['setting_attendance_notification_template'] =  "出席 通知 模板";
$lang['setting_attendance_smsgateway'] =  "短信网关";
$lang['setting_none'] = "没有";
$lang['setting_email'] = "电子邮件";
$lang['setting_sms'] =  "短信";
$lang['setting_select_template']  = "选择 模板";
$lang['setting_select_sms_gateway']  = "选择短信 网关";
$lang['setting_weekends']   = "周末";
$lang['setting_saturday']     = "星期六";
$lang['setting_sunday']       = "周日";
$lang['setting_monday']       = "星期一";
$lang['setting_tuesday']      = "星期二";
$lang['setting_wednesday']    = "星期三";
$lang['setting_thursday']     = "星期四";
$lang['setting_friday']       = "星期五";
$lang['setting_enable']       = "启用";
$lang['setting_disable']      = "禁用";
$lang['setting_captcha']      = "验证码";
$lang['setting_language']     = "语言";
$lang['setting_site_configaration']     = "网站 Configaration";
$lang['setting_mark']     = "标记";
$lang['setting_ex_class']     = "前 类";
$lang['setting_select_ex_class']     = "选择 前 类";
