<?php

$lang['panel_title'] = "学生 细 报告";
$lang['studentfinereport_fromdate'] = "从 日期";
$lang['studentfinereport_todate'] = "日期";
$lang['studentfinereport_studentfine'] = "学生 现";
$lang['studentfinereport_report_for'] = "报告";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "日期";
$lang['studentfinereport_name'] = "名称";
$lang['studentfinereport_registerNO'] = "登记册没有";
$lang['studentfinereport_class'] = "类";
$lang['studentfinereport_section'] = "部分";
$lang['studentfinereport_roll'] = "滚";
$lang['studentfinereport_fine'] = "现";
$lang['studentfinereport_feetype'] = "费用类型";
$lang['studentfinereport_total_fine'] = "总 现";
$lang['studentfinereport_grand_total'] = "大 总";
$lang['studentfinereport_print'] = "印";
$lang['studentfinereport_pdf_preview'] = "Pdf 预览";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "送 Pdf To 邮件";
$lang['studentfinereport_mail'] = "送 Pdf To 邮件";
$lang['studentfinereport_data_not_found'] = "不%27t  任何数据";
$lang['studentfinereport_submit'] = "得到的报告";
$lang['studentfinereport_hotline'] = "热线";
$lang['studentfinereport_to'] = "要";
$lang['studentfinereport_subject'] = "受";
$lang['studentfinereport_message'] = "消息";
$lang['studentfinereport_close'] = "靠近";
$lang['studentfinereport_send'] = "发送";
$lang['studentfinereport_mail_to'] = "To 领域 Is 必需的。";
$lang['studentfinereport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['studentfinereport_mail_subject'] = "受 领域 Is 必需的。";
$lang['studentfinereport_permissionmethod'] = "方法 不 允许的。";
$lang['studentfinereport_permission'] = "权限 不 允许的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
