<?php

$lang['panel_title'] = "学生";
$lang['add_title'] = "添加 A 学生";
$lang['slno'] = "#";
$lang['student_photo'] = "照片";
$lang['student_name'] = "名称";
$lang['student_email'] = "电子邮件";
$lang['student_dob'] = "日 Of 生";
$lang['student_sex'] = "性别问题";
$lang['student_sex_male'] = "男性";
$lang['student_sex_female'] = "女性";
$lang['student_religion'] = "宗教";
$lang['student_phone'] = "电话";
$lang['student_address'] = "地址";
$lang['student_classes'] = "类";
$lang['student_roll'] = "滚";
$lang['student_username'] = "用户名";
$lang['student_password'] = "密码";
$lang['student_select_class'] = "选择 类";
$lang['student_guargian'] = "监护人";
$lang['student_status'] = "状态";
$lang['student_select_guargian'] = "选择 监护人";
$lang['student_maxidoverloaded'] = "学生 Max Id 超载";
$lang['student_bloodgroup'] = "血液 集团";
$lang['student_country'] = "国";
$lang['student_registerNO'] = "登记册没有";
$lang['student_state'] = "状态";
$lang['student_studentgroup'] = "小组";
$lang['student_select_studentgroup'] = "选择 集团";
$lang['student_optionalsubject'] = "可选 受";
$lang['student_select_optionalsubject'] = "选择 任择 受";
$lang['student_extracurricularactivities'] = "额外的课外活动";
$lang['student_remarks'] = "发言";
$lang['student_department'] = "部门";
$lang['student_select_department'] = "选择 部";
$lang['student_select_bloodgroup'] = "选择 血液 集团";
$lang['student_select_country'] = "选择 国家";
$lang['student_deleted'] = "已删除";
$lang['student_quick_add'] = "快速增加";
$lang['student_file_browse'] = "文件 浏览";
$lang['student_clear'] = "清楚的";
$lang['parent_guargian_name'] = "监护人";
$lang['parent_father_name'] = "父亲%27s 名字";
$lang['parent_mother_name'] = "母亲%27s 名字";
$lang['parent_father_profession'] = "父亲%27s 职业";
$lang['parent_mother_profession'] = "母亲%27s 职业";
$lang['parent_email'] = "电子邮件";
$lang['parent_phone'] = "电话";
$lang['parent_address'] = "地址";
$lang['parent_username'] = "用户名";
$lang['parent_error'] = "父母  不 已 加入 但%2c 请 增加父母 信息。";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['download'] = "下载";
$lang['parent'] = "添加 A 的父母";
$lang['pdf_preview'] = "Pdf 预览";
$lang['idcard'] = "Id卡";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['personal_information'] = "个人 信息";
$lang['parents_information'] = "父母 信息";
$lang['add_student'] = "添加 学生";
$lang['add_parent'] = "增加父母";
$lang['update_student'] = "更新 学生";
$lang['student_section'] = "部分";
$lang['student_select_section'] = "选择 部分";
$lang['student_all_students'] = "所有 学生";
$lang['student_profile'] = "配置文件";
$lang['student_parents'] = "父母";
$lang['student_routine'] = "例行程序";
$lang['student_attendance'] = "出勤";
$lang['student_mark'] = "标记";
$lang['student_invoice'] = "发票";
$lang['student_payment'] = "付款";
$lang['student_document'] = "文档";
$lang['student_day'] = "一天";
$lang['student_period'] = "周期";
$lang['student_subject'] = "";
$lang['student_teacher'] = "老师";
$lang['student_room'] = "房间";
$lang['student_feetype'] = "费用类型";
$lang['student_fees_amount'] = "费量";
$lang['student_date'] = "日期";
$lang['student_discount'] = "折扣";
$lang['student_paid'] = "支付";
$lang['student_weaver'] = "韦弗";
$lang['student_due'] = "因";
$lang['student_fine'] = "现";
$lang['sunday'] = "周日";
$lang['monday'] = "星期一";
$lang['tuesday'] = "星期二";
$lang['wednesday'] = "星期三";
$lang['thursday'] = "星期四";
$lang['friday'] = "星期五";
$lang['saturday'] = "星期六";
$lang['student_1'] = "一个";
$lang['student_2'] = "两个";
$lang['student_3'] = "三";
$lang['student_4'] = "四个";
$lang['student_5'] = "五个";
$lang['student_6'] = "六个";
$lang['student_7'] = "七个";
$lang['student_8'] = "八个";
$lang['student_9'] = "九";
$lang['student_10'] = "十个";
$lang['student_11'] = "十一个";
$lang['student_12'] = "十二";
$lang['student_13'] = "十三";
$lang['student_14'] = "十四";
$lang['student_15'] = "十五";
$lang['student_16'] = "十六个";
$lang['student_17'] = "十七岁";
$lang['student_18'] = "十八";
$lang['student_19'] = "十九";
$lang['student_20'] = "二十";
$lang['student_21'] = "二十一";
$lang['student_22'] = "二十两";
$lang['student_23'] = "二十三";
$lang['student_24'] = "二十四";
$lang['student_25'] = "第二十五";
$lang['student_26'] = "第二十六";
$lang['student_27'] = "第二十七";
$lang['student_28'] = "第二十八";
$lang['student_29'] = "二十九";
$lang['student_30'] = "三十";
$lang['student_31'] = "第三十一";
$lang['student_notpaid'] = "不 支付";
$lang['student_partially_paid'] = "部分 支付";
$lang['student_fully_paid'] = "完全 支付";
$lang['student_paymentmethod'] = "支付 方法";
$lang['student_total'] = "总";
$lang['student_highest_mark'] = "最高 记号";
$lang['student_point'] = "点";
$lang['student_grade'] = "等级";
$lang['student_total_marks'] = "总 记号";
$lang['student_average_marks'] = "平均 记号";
$lang['student_average_point'] = "平均 点";
$lang['student_average_grade'] = "平均 级";
$lang['student_title'] = "标题";
$lang['student_add_document'] = "增加的文件";
$lang['student_document_upload'] = "文件 上传";
$lang['student_file'] = "文件";
$lang['student_upload'] = "上传";
$lang['student_title_required'] = "题 领域 Is 必需的。";
$lang['student_file_required'] = "文件 领域 Is 必需的。";
$lang['student_to'] = "要";
$lang['student_subject'] = "受";
$lang['student_message'] = "消息";
$lang['student_studentID'] = "学生 Id";
$lang['student_classesID'] = "类 Id";
$lang['student_data_not_found'] = "不%27t  任何 数据。";
$lang['student_permissionmethod'] = "方法 不 允许";
$lang['student_permission'] = "权限 不 允许";
$lang['student_type'] = "类型";
$lang['student_student'] = "学生";
$lang['student_total_holiday'] = "总 度假";
$lang['student_total_weekenday'] = "总 Weekenday";
$lang['student_total_present'] = "总 本";
$lang['student_total_latewithexcuse'] = "总 晚 With 借口";
$lang['student_total_late'] = "总 晚";
$lang['student_total_absent'] = "总 不存在";
