<?php

$lang['panel_title'] = "系统管理员";
$lang['add_title'] = "添加 A 系统管理员";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "照片";
$lang['systemadmin_name'] = "名称";
$lang['systemadmin_email'] = "电子邮件";
$lang['systemadmin_type'] = "作用";
$lang['systemadmin_status'] = "状态";
$lang['systemadmin_dob'] = "日 Of 生";
$lang['systemadmin_jod'] = "加入 日期";
$lang['systemadmin_sex'] = "性别问题";
$lang['systemadmin_sex_male'] = "男性";
$lang['systemadmin_sex_female'] = "女性";
$lang['systemadmin_religion'] = "宗教";
$lang['systemadmin_phone'] = "电话";
$lang['systemadmin_address'] = "地址";
$lang['systemadmin_username'] = "用户名";
$lang['systemadmin_password'] = "密码";
$lang['systemadmin_file_browse'] = "文件 浏览";
$lang['systemadmin_clear'] = "清楚的";
$lang['systemadmin_profile'] = "配置文件";
$lang['systemadmin_salary'] = "薪水";
$lang['systemadmin_payment'] = "付款";
$lang['systemadmin_document'] = "文档";
$lang['systemadmin_add_document'] = "增加的文件";
$lang['systemadmin_title'] = "标题";
$lang['systemadmin_date'] = "日期";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "类型";
$lang['personal_information'] = "个人 信息";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang['download'] = "下载";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_systemadmin'] = "添加 系统管理员";
$lang['update_systemadmin'] = "更新系统 管理";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['systemadmin_salary_grades'] = "工资等级";
$lang['systemadmin_basic_salary'] = "基本 薪水";
$lang['systemadmin_overtime_rate'] = "加班 率 %28 每小时%29";
$lang['systemadmin_overtime_rate_not_hour'] = "加班 率";
$lang['systemadmin_allowances'] = "津贴";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "总 工资 细节";
$lang['systemadmin_gross_salary'] = "";
$lang['systemadmin_total_deduction'] = "总 扣";
$lang['systemadmin_net_salary'] = "净 薪水";
$lang['systemadmin_hourly_rate'] = "每小时 率";
$lang['systemadmin_net_hourly_rate'] = "净 每小时 率";
$lang['systemadmin_net_salary_hourly'] = "净 工资 %28hourly%29";
$lang['systemadmin_month'] = "一个月";
$lang['systemadmin_payment_amount'] = "支付 量";
$lang['systemadmin_total'] = "总";
$lang['systemadmin_title'] = "标题";
$lang['systemadmin_add_document'] = "增加的文件";
$lang['systemadmin_document_upload'] = "";
$lang['systemadmin_file'] = "文件";
$lang['systemadmin_upload'] = "上传";
$lang['systemadmin_title_required'] = "题 领域 Is 必需的。";
$lang['systemadmin_file_required'] = "文件 领域 Is 必需的。";
$lang['systemadmin_to'] = "要";
$lang['systemadmin_subject'] = "受";
$lang['systemadmin_message'] = "消息";
$lang['systemadmin_systemadminID'] = "Systemadmin Id";
$lang['systemadmin_data_not_found'] = "不%27t  任何 数据。";
$lang['systemadmin_permissionmethod'] = "方法 不 允许";
$lang['systemadmin_permission'] = "权限 不 允许";
