<?php

$lang['panel_title'] = "采取 考试";
$lang['add_title'] = "添加 A  考试";
$lang['slno'] = "#";
$lang['take_exam_name'] = "名称";
$lang['take_exam_duration'] = "持续时间";
$lang['take_exam_no_question'] = "不%27t  任何 问题";
$lang['take_exam_mark'] = "标记";
$lang['take_exam_add'] = "添加";
$lang['take_exam_question'] = "的问题";
$lang['take_exam_of'] = "的";
$lang['take_exam_time_status'] = "时间 状态";
$lang['take_exam_total_time'] = "总 时间";
$lang['take_exam_summary'] = "摘要";
$lang['take_exam_answered'] = "回答";
$lang['take_exam_marked'] = "标记";
$lang['take_exam_not_answer'] = "不 回答";
$lang['take_exam_not_visited'] = "不 访问";
$lang['take_exam_next'] = "下";
$lang['take_exam_previous'] = "以前的";
$lang['take_exam_finish'] = "完成";
$lang['take_exam_clear_answer'] = "明确 答案";
$lang['take_exam_mark_review'] = "标记 For Review %26 下";
$lang['take_exam_start_exam'] = "开始 考试";
$lang['take_exam_exam_name'] = "考试 名字";
$lang['take_exam_warning'] = "警告";
$lang['take_exam_page_refresh'] = "做 不 Press 回%2frefresh 按钮";
$lang['action'] = "动作";
$lang['take_exam_roll'] = "滚";
$lang['take_exam_class'] = "类";
$lang['take_exam_section'] = "部分";
$lang['take_exam_total_question'] = "总 问题";
$lang['take_exam_total_answer'] = "总 答案";
$lang['take_exam_total_current_answer'] = "总 期的 答案";
$lang['take_exam_total_mark'] = "总 记号";
$lang['take_exam_total_obtained_mark'] = "总 获得 记号";
$lang['take_exam_total_percentage'] = "总 百分比";
$lang['take_exam_pass'] = "通";
$lang['take_exam_fail'] = "失败";
$lang['take_exam_examstatus'] = "考试 状态";
$lang['take_exam_onetime'] = "一个时间";
$lang['take_exam_multipletime'] = "多 时间";
$lang['take_exam_taken'] = "采取";
$lang['take_exam_anytime'] = "任何 时间";
$lang['take_exam_today_only'] = "今天 只";
$lang['take_exam_retaken'] = "夺回";
$lang['take_exam_expired'] = "过期";
$lang['take_exam_running'] = "";
$lang['take_exam_attend'] = "参加";
$lang['take_exam_upcoming'] = "即将到来";
$lang['take_exam_todays'] = "今天";
$lang['take_exam_days'] = "天";
$lang['take_exam_exam_not_found'] = "考试 信息 不 发现";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['print'] = "印";
$lang['pdf_preview'] = "Pdf 预览";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_class'] = "添加  考试";
$lang['update_class'] = "更新  考试";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
