<?php

$lang['panel_title'] = "老师 出席";
$lang['add_title'] = "增加教师 出席";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "照片";
$lang['tattendance_name'] = "名称";
$lang['tattendance_email'] = "电子邮件";
$lang['tattendance_date'] = "日期";
$lang['tattendance_dob'] = "日 Of 生";
$lang['tattendance_jod'] = "加入 日期";
$lang['tattendance_sex'] = "性别问题";
$lang['tattendance_religion'] = "宗教";
$lang['tattendance_phone'] = "电话";
$lang['tattendance_address'] = "地址";
$lang['tattendance_username'] = "用户名";
$lang['tattendance_day'] = "一天";
$lang['tattendance_details'] = "出席 细节";
$lang['tattendance_presentandabsent'] = "本%2fabsent";
$lang['tattendance_late'] = "晚";
$lang['personal_information'] = "个人 信息";
$lang['attendance_information'] = "出席 信息";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['add_attendance'] = "出勤";
$lang['add_all_attendance'] = "添加  出席";
$lang['add_all_attendance_late'] = "添加  晚 出席";
$lang['attendance_jan'] = "一月";
$lang['attendance_feb'] = "二月";
$lang['attendance_mar'] = "三月";
$lang['attendance_apr'] = "四月";
$lang['attendance_may'] = "可";
$lang['attendance_june'] = "六月";
$lang['attendance_jul'] = "七月";
$lang['attendance_aug'] = "八月";
$lang['attendance_sep'] = "九月";
$lang['attendance_oct'] = "十月";
$lang['attendance_nov'] = "十一月";
$lang['attendance_dec'] = "十二月";
$lang['attendance_1'] = "一个";
$lang['attendance_2'] = "两个";
$lang['attendance_3'] = "三";
$lang['attendance_4'] = "四个";
$lang['attendance_5'] = "五个";
$lang['attendance_6'] = "六个";
$lang['attendance_7'] = "七个";
$lang['attendance_8'] = "八个";
$lang['attendance_9'] = "九";
$lang['attendance_10'] = "十个";
$lang['attendance_11'] = "十一个";
$lang['attendance_12'] = "十二";
$lang['attendance_13'] = "十三";
$lang['attendance_14'] = "十四";
$lang['attendance_15'] = "十五";
$lang['attendance_16'] = "十六个";
$lang['attendance_17'] = "十七岁";
$lang['attendance_18'] = "十八";
$lang['attendance_19'] = "十九";
$lang['attendance_20'] = "二十";
$lang['attendance_21'] = "二十一";
$lang['attendance_22'] = "二十两";
$lang['attendance_23'] = "二十三";
$lang['attendance_24'] = "二十四";
$lang['attendance_25'] = "第二十五";
$lang['attendance_26'] = "第二十六";
$lang['attendance_27'] = "第二十七";
$lang['attendance_28'] = "第二十八";
$lang['attendance_29'] = "二十九";
$lang['attendance_30'] = "三十";
$lang['attendance_31'] = "第三十一";
$lang['to'] = "要";
$lang['id'] = "Id";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['success'] = "成功";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['tattendance_present'] = "本";
$lang['tattendance_absent'] = "缺席";
$lang['tattendance_late_present'] = "晚 本";
$lang['tattendance_late_excuse'] = "晚 本 With 借口";
$lang['tattendance_submit'] = "提交";
$lang['tattendance_day'] = "一天";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "出勤";
$lang['tattendance_permission'] = "权限 不 允许";
$lang['tattendance_permissionmethod'] = "方法 不 允许";
$lang['tattendance_attendance_data'] = "出席 Data 不 不 发现";
$lang['tattendance_post_method'] = "员额 方法 不 不 发现";
$lang['tattendance_attendance_id'] = "无效 用户 Id";
$lang['tattendance_attendance_user_not_found'] = "用户 不 发现";
$lang['tattendance_designation'] = "指定";
$lang['tattendance_to'] = "要";
$lang['tattendance_subject'] = "受";
$lang['tattendance_message'] = "消息";
$lang['tattendance_teacherID'] = "老师 Id";
$lang['tattendance_data_not_found'] = "不%27t  任何 数据。";
$lang['tattendance_permissionmethod'] = "方法 不 允许";
$lang['tattendance_permission'] = "权限 不 允许";
$lang['tattendance_student'] = "学生";
$lang['tattendance_total_holiday'] = "总 度假";
$lang['tattendance_total_weekenday'] = "总 Weekenday";
$lang['tattendance_total_present'] = "总 本";
$lang['tattendance_total_latewithexcuse'] = "总 晚 With 借口";
$lang['tattendance_total_late'] = "总 晚";
$lang['tattendance_total_absent'] = "总 不存在";
