<?php

$lang['panel_title'] = "终端 报告";
$lang['terminalreport_please_select'] = "请 选择";
$lang['terminalreport_class'] = "类";
$lang['terminalreport_section'] = "部分";
$lang['terminalreport_exam'] = "考试";
$lang['terminalreport_student'] = "学生";
$lang['terminalreport_report_for'] = "报告";
$lang['terminalreport_terminal'] = "终端";
$lang['terminalreport_terminal_report'] = "终端 报告";
$lang['terminalreport_subjects'] = "主题";
$lang['terminalreport_position_subject'] = "位置";
$lang['terminalreport_no_of_subject'] = "No.  标准。 受";
$lang['terminalreport_grade'] = "等级";
$lang['terminalreport_remarks'] = "发言";
$lang['terminalreport_initial'] = "初始";
$lang['terminalreport_mark_average'] = "标记 平均";
$lang['terminalreport_without_optional_subject_average'] = "不 任择 受 记号 平均";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "等级 平均 点 %28wos%29";
$lang['terminalreport_grade_average_point'] = "等级 平均 点";
$lang['terminalreport_class_average'] = "类 平均";
$lang['terminalreport_promoted_to'] = "促进";
$lang['terminalreport_attendance'] = "出勤";
$lang['terminalreport_from_teacher_remarks'] = "形式 教师 发言";
$lang['terminalreport_house_teacher_remarks'] = "房子 教师 发言";
$lang['terminalreport_principal_remarks'] = "主 发言";
$lang['terminalreport_position_in_class'] = "位置 In 类";
$lang['terminalreport_reg_no'] = "Reg";
$lang['terminalreport_section'] = "部分";
$lang['terminalreport_exam'] = "考试";
$lang['terminalreport_class'] = "类";
$lang['terminalreport_roll_no'] = "滚";
$lang['terminalreport_total'] = "总";
$lang['terminalreport_group'] = "小组";
$lang['terminalreport_background'] = "背景";
$lang['terminalreport_academic_year'] = "学年";
$lang['terminalreport_yes'] = "是的";
$lang['terminalreport_no'] = "没有";
$lang['terminalreport_interpretation'] = "解释 的等级";
$lang['terminalreport_phone'] = "电话";
$lang['terminalreport_email'] = "电子邮件";
$lang['terminalreport_submit'] = "得到的报告";
$lang['terminalreport_print'] = "印";
$lang['terminalreport_pdf_preview'] = "Pdf 预览";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "送 Pdf To 邮件";
$lang['terminalreport_hotline'] = "热线";
$lang['terminalreport_to'] = "要";
$lang['terminalreport_subject'] = "受";
$lang['terminalreport_message'] = "消息";
$lang['terminalreport_close'] = "靠近";
$lang['terminalreport_send'] = "发送";
$lang['terminalreport_mail_to'] = "To 领域 Is 必需的。";
$lang['terminalreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['terminalreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['terminalreport_data_not_found'] = "不%27t  任何 数据。";
$lang['terminalreport_examid_not_found'] = "考试 Id 不 发现";
$lang['terminalreport_permission'] = "权限 不 允许";
$lang['terminalreport_permissionmethod'] = "方法 不 允许";
