<?php

$lang['panel_title'] = "运输 件";
$lang['panel_title_profile'] = "配置文件";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "所有 学生";
$lang['tmember_photo'] = "照片";
$lang['tmember_name'] = "名称";
$lang['tmember_section'] = "部分";
$lang['tmember_roll'] = "滚";
$lang['tmember_email'] = "电子邮件";
$lang['tmember_phone'] = "电话";
$lang['tmember_tfee'] = "运输 费";
$lang['tmember_route_name'] = "路线 名字";
$lang['tmember_classes'] = "类";
$lang['tmember_select_class'] = "选择 类";
$lang['classes_select_route_name'] = "选择 路线";
$lang['tmember_message'] = "你  不 增加。";
$lang['tmember_profile'] = "配置文件";
$lang['tmember_joindate'] = "加入 日期";
$lang['tmember_dob'] = "日 Of 生";
$lang['tmember_sex'] = "性别问题";
$lang['tmember_religion'] = "宗教";
$lang['tmember_address'] = "地址";
$lang['tmember_registerNO'] = "登记册没有";
$lang['tmember_bloodgroup'] = "血液 集团";
$lang['tmember_state'] = "状态";
$lang['tmember_country'] = "国";
$lang['tmember_studentgroup'] = "小组";
$lang['tmember_optionalsubject'] = "可选 受";
$lang['tmember_extracurricularactivities'] = "额外的课外活动";
$lang['tmember_remarks'] = "发言";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['tmember'] = "增加的运输";
$lang['delete'] = "删除";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['personal_information'] = "个人 信息";
$lang["add_tmember"] = "增加成员";
$lang["update_tmember"] = "更新 件";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['tmember_to'] = "要";
$lang['tmember_subject'] = "受";
$lang['tmember_message'] = "消息";
$lang['tmember_studentID'] = "学生 Id";
$lang['tmember_classesID'] = "类 Id";
$lang['tmember_data_not_found'] = "不%27t  任何 数据。";
$lang['tmember_permissionmethod'] = "方法 不 允许";
$lang['tmember_permission'] = "权限 不 允许";
$lang['tmember_type'] = "类型";
$lang['tmember_student'] = "学生";
