<?php

$lang['language'] = "语言";
$lang['profile'] = "配置文件";
$lang['messageresult'] = "Relult Is 公布";
$lang['change_password'] = "密码";
$lang['panel_title'] = "密码";
$lang['old_password'] = "老 密码";
$lang['new_password'] = "新密码";
$lang['re_password'] = "重新密码";
$lang['logout'] = "记录了";
$lang['view_more'] = "见  通知";
$lang['la_fs'] = "你们";
$lang['la_ls'] = "的通知";
$lang['ya_yer_one'] = "年";
$lang['ya_sem_one'] = "学期";
$lang['ya_yer_two'] = "年";
$lang['ya_sem_two'] = "学期";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "语言 改变 Is 禁用";
$lang['topbar_phone'] = "电话";
$lang['topbar_email'] = "电子邮件";
$lang['topbar_academic_year'] = "学年";
$lang['topbar_hotline'] = "热线";
$lang['close'] = "靠近";
$lang['Admin'] = "管理员";
$lang['Student'] = "学生";
$lang['Parent'] = "父母";
$lang['Teacher'] = "老师";
$lang['Accountant'] = "会计师";
$lang['Librarian'] = "图书管理员";
$lang['Receptionist'] = "接待员";
$lang['success'] = "成功%2c";
$lang['cmessage'] = "你 密码 Is 改变。";
$lang['menu_visit_site'] = "访问 网站";
$lang['menu_add'] = "添加";
$lang['menu_edit'] = "编辑";
$lang['menu_view'] = "看";
$lang['menu_success'] = "成功";
$lang['menu_dashboard'] = "仪表板";
$lang['menu_usertype'] = "作用";
$lang['menu_student'] = "学生";
$lang['menu_parents'] = "父母";
$lang['menu_teacher'] = "老师";
$lang['menu_user'] = "用户";
$lang['menu_classes'] = "类";
$lang['menu_department'] = "部门";
$lang['menu_section'] = "部分";
$lang['menu_subject'] = "受";
$lang['menu_syllabus'] = "教学大纲";
$lang['menu_assignment'] = "分配";
$lang['menu_grade'] = "等级";
$lang['menu_exam'] = "考试";
$lang['menu_examschedule'] = "考试 计划";
$lang['menu_library'] = "图书馆";
$lang['menu_mark'] = "标记";
$lang['menu_routine'] = "例行程序";
$lang['menu_attendance'] = "出勤";
$lang['menu_member'] = "会员";
$lang['menu_books'] = "书籍";
$lang['menu_issue'] = "的问题";
$lang['menu_fine'] = "现";
$lang['menu_profile'] = "配置文件";
$lang['menu_transport'] = "运输";
$lang['menu_hostel'] = "旅馆";
$lang['menu_category'] = "类别";
$lang['menu_account'] = "帐户";
$lang['menu_feetypes'] = "费用类型";
$lang['menu_setfee'] = "设置 费";
$lang['menu_paymenthistory'] = "支付 历史";
$lang['menu_paymentsettings'] = "支付 设置";
$lang['menu_frontend_setting'] = "前端 设置";
$lang['menu_expense'] = "费用";
$lang['menu_notice'] = "注意到";
$lang['menu_report'] = "报告";
$lang['menu_import'] = "进口";
$lang['menu_backup'] = "备份";
$lang['menu_update'] = "更新";
$lang['menu_visitorinfo'] = "访问者 信息";
$lang['menu_systemadmin'] = "系统管理员";
$lang['menu_resetpassword'] = "重 密码";
$lang['menu_permission'] = "权限";
$lang['menu_schoolyear'] = "学年";
$lang['menu_schoolyear_semesterbase'] = "学期";
$lang['menu_main_academic'] = "学术";
$lang['menu_main_library'] = "图书馆";
$lang['menu_main_transport'] = "运输";
$lang['menu_main_hostel'] = "旅馆";
$lang['menu_main_account'] = "帐户";
$lang['menu_main_announcement'] = "公告";
$lang['menu_main_report'] = "报告";
$lang['menu_main_administrator'] = "管理员";
$lang['menu_main_settings'] = "设置";
$lang['menu_main_attendance'] = "出勤";
$lang['menu_main_exam'] = "考试";
$lang['menu_main_mark'] = "标记";
$lang['menu_main_online_exam'] = "在线 考试";
$lang['menu_main_asset_management'] = "资产 管理";
$lang['menu_main_payroll'] = "工资";
$lang['menu_main_frontend'] = "前端";
$lang['menu_main_leaveapplication'] = "离开 应用程序";
$lang['menu_main_inventory'] = "库存";
$lang['menu_markpercentage'] = "标记 分配";
$lang['menu_setting'] = "一般 设置";
$lang['menu_uattendance'] = "用户 出席";
$lang['menu_main_child'] = "儿童";
$lang['menu_childcare'] = "儿童 照顾";
$lang['accountant'] = "会计师";
$lang['librarian'] = "图书管理员";
$lang['upload'] = "上传";
$lang['menu_sattendance'] = "学生 出席";
$lang['menu_tattendance'] = "老师 出席";
$lang['menu_eattendance'] = "考试 出席";
$lang['menu_promotion'] = "促进";
$lang['menu_media'] = "媒体";
$lang['menu_leave'] = "离开 应用程序";
$lang['menu_holiday'] = "假日";
$lang['menu_event'] = "事件";
$lang['menu_submited_application'] = "提交 应用程序";
$lang['menu_my_application'] = "我 应用程序";
$lang['menu_message'] = "消息";
$lang['menu_smssettings'] = "短信设置";
$lang['menu_mailandsms'] = "邮件 %2f短信";
$lang['menu_mailandsmstemplate'] = "邮件 %2f 短信的模板";
$lang['menu_invoice'] = "发票";
$lang['menu_conversation'] = "消息";
$lang['menu_activitiescategory'] = "活动 类别";
$lang['menu_activities'] = "活动";
$lang['menu_studentgroup'] = "学生 集团";
$lang['menu_vendor'] = "供应商";
$lang['menu_location'] = "位置";
$lang['menu_asset_category'] = "资产 类别";
$lang['menu_asset'] = "资产";
$lang['menu_complain'] = "抱怨";
$lang['menu_question_group'] = "问题 集团";
$lang['menu_question_level'] = "问题 级";
$lang['menu_question_bank'] = "问题 银行";
$lang['menu_online_exam'] = "在线 考试";
$lang['menu_take_exam'] = "采取 考试";
$lang['menu_instruction'] = "指令";
$lang['menu_salary_template'] = "工资 模板";
$lang['menu_hourly_template'] = "每小时 模板";
$lang['menu_manage_salary'] = "管理 薪水";
$lang['menu_make_payment'] = "让 付款";
$lang['menu_certificate_template'] = "证书 模板";
$lang['menu_certificate'] = "证书";
$lang['menu_asset_assignment'] = "资产 分配";
$lang['menu_purchase'] = "购买";
$lang['menu_pages'] = "网页";
$lang['menu_posts'] = "员额";
$lang['menu_posts_categories'] = "员额 类别";
$lang['menu_global_payment'] = "全球 付款";
$lang['menu_income'] = "收入";
$lang['menu_sociallink'] = "社会 链接";
$lang['menu_classreport'] = "类 报告";
$lang['menu_studentreport'] = "";
$lang['menu_attendancereport'] = "出席 报告";
$lang['menu_routinereport'] = "例 报告";
$lang['menu_examschedulereport'] = "";
$lang['menu_transactionreport'] = "交易 报告";
$lang['menu_certificatereport'] = "证书 报告";
$lang['menu_admitcardreport'] = "承认 卡 报告";
$lang['menu_attendanceoverviewreport'] = "出席 概况 报告";
$lang['menu_studentfinereport'] = "学生 细 报告";
$lang['menu_idcardreport'] = "Id卡 报告";
$lang['menu_feesreport'] = "费 报告";
$lang['menu_duefeesreport'] = "因 费 报告";
$lang['menu_balancefeesreport'] = "平衡 费 报告";
$lang['menu_tabulationsheetreport'] = "表 片 报告";
$lang['menu_terminalreport'] = "终端 报告";
$lang['menu_marksheetreport'] = "标记 片 报告";
$lang['menu_meritstagereport'] = "值得 级 报告";
$lang['menu_onlineexamreport'] = "在线 考试 报告";
$lang['menu_progresscardreport'] = "进展 卡 报告";
$lang['menu_searchpaymentfeesreport'] = "搜索 支付 费 报告";
$lang['menu_salaryreport'] = "工资 报告";
$lang['menu_librarybooksreport'] = "库 书 报告";
$lang['menu_productsalereport'] = "产品 出售 报告";
$lang['menu_productpurchasereport'] = "产品 购买 报告";
$lang['menu_leaveapplicationreport'] = "离开 应用程序 报告";
$lang['menu_onlineexamquestionreport'] = "在线 考试 问题 报告";
$lang['menu_librarycardreport'] = "库 卡 报告";
$lang['menu_librarybookissuereport'] = "库 书 问题 报告";
$lang['report_print'] = "印";
$lang['report_pdf_preview'] = "Pdf 预览";
$lang['report_send_pdf_to_mail'] = "送 Pdf To 邮件";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "您";
$lang['menu_product'] = "产品";
$lang['menu_productcategory'] = "类别";
$lang['menu_productsupplier'] = "供应商";
$lang['menu_productwarehouse'] = "仓库";
$lang['menu_productpurchase'] = "购买";
$lang['menu_productsale'] = "销售";
$lang['menu_leavecategory']   = "离开 类别";
$lang['menu_leaveassign']   = "离开 分配";
$lang['menu_leaveapply']   = "离开 适用";
$lang['menu_leaveapplication']   = "离开 应用程序";
$lang['menu_menu']   = "菜单";
$lang['menu_ebooks']   = "电子书籍";
