<?php

$lang['panel_title'] = "交易 报告";
$lang['transactionreport_please_select'] = "请 选择";
$lang['transactionreport_select_section'] = "选择 部分";
$lang['transactionreport_select_class'] = "选择 类";
$lang['transactionreport_report_for'] = "报告";
$lang['transactionreport_submit'] = "得到的报告";
$lang['transactionreport_fees_collection_details'] = "费 集 细节";
$lang['transactionreport_income_details'] = "收入 细节";
$lang['transactionreport_expense_details'] = "支出 细节";
$lang['transactionreport_salary_details'] = "工资 细节";
$lang['transactionreport_transaction'] = "交易";
$lang['transactionreport_fromdate'] = "从 日期";
$lang['transactionreport_todate'] = "日期";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "日期";
$lang['transactionreport_name'] = "名称";
$lang['transactionreport_registerNO'] = "登记册没有";
$lang['transactionreport_class'] = "类";
$lang['transactionreport_section'] = "部分";
$lang['transactionreport_roll'] = "滚";
$lang['transactionreport_feetype'] = "费用类型";
$lang['transactionreport_amount'] = "量";
$lang['transactionreport_paid'] = "支付";
$lang['transactionreport_weaver'] = "韦弗";
$lang['transactionreport_fine'] = "现";
$lang['transactionreport_total_amount'] = "总 量";
$lang['transactionreport_note'] = "注意到";
$lang['transactionreport_file'] = "文件";
$lang['transactionreport_username'] = "用户";
$lang['transactionreport_grand_total'] = "大 总";
$lang['transactionreport_total_paid'] = "总 支付";
$lang['transactionreport_total_weaver'] = "总 韦弗";
$lang['transactionreport_total_fine'] = "总 现";
$lang['transactionreport_type'] = "类型";
$lang['transactionreport_month'] = "一个月";
$lang['transactionreport_print'] = "印";
$lang['transactionreport_pdf_preview'] = "Pdf 预览";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "送 Pdf To 邮件";
$lang['transactionreport_hotline'] = "热线";
$lang['transactionreport_data_not_found'] = "不%27t  任何数据";
$lang['transactionreport_option_1'] = "费 集 细节";
$lang['transactionreport_option_2'] = "收入 细节";
$lang['transactionreport_option_3'] = "支出 细节";
$lang['transactionreport_option_4'] = "工资 细节";
$lang['transactionreport_querydata'] = "选项";
$lang['transactionreport_to'] = "要";
$lang['transactionreport_subject'] = "受";
$lang['transactionreport_message'] = "消息";
$lang['transactionreport_close'] = "靠近";
$lang['transactionreport_send'] = "发送";
$lang['transactionreport_mail_to'] = "To 领域 Is 必需的。";
$lang['transactionreport_mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['transactionreport_mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['report_data_not_found'] = "数据 不 发现";
