<?php

$lang['panel_title'] = "用户 出席";
$lang['slno'] = "#";
$lang['add_title'] = "添加 用户 出席";
$lang['uattendance_role'] = "作用";
$lang['uattendance_date'] = "日期";
$lang['uattendance_details'] = "出席 细节";
$lang['uattendance_photo'] = "照片";
$lang['uattendance_name'] = "名称";
$lang['uattendance_email'] = "电子邮件";
$lang['uattendance_day'] = "一天";
$lang['uattendance_presentandabsent'] = "本%2fabsent";
$lang['uattendance_late'] = "晚";
$lang['add_attendance'] = "出勤";
$lang['add_all_attendance'] = "添加  出席";
$lang['add_all_attendance_late'] = "添加  晚 出席";
$lang['uattendance_phone'] = "电话";
$lang['uattendance_dob'] = "日 Of 生";
$lang['uattendance_sex'] = "性别问题";
$lang['uattendance_religion'] = "宗教";
$lang['uattendance_address'] = "地址";
$lang['uattendance_username'] = "用户名";
$lang['uattendance_jod'] = "加入 日期";
$lang['uattendance_usertype'] = "作用";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['pdf_preview'] = "Pdf 预览";
$lang['print'] = "印";
$lang["mail"] = "送 Pdf To 邮件";
$lang['personal_information'] = "个人 信息";
$lang['uattendance_information'] = "出席 信息";
$lang['uattendance_jan'] = "一月";
$lang['uattendance_feb'] = "二月";
$lang['uattendance_mar'] = "三月";
$lang['uattendance_apr'] = "四月";
$lang['uattendance_may'] = "可";
$lang['uattendance_june'] = "六月";
$lang['uattendance_jul'] = "七月";
$lang['uattendance_aug'] = "八月";
$lang['uattendance_sep'] = "九月";
$lang['uattendance_oct'] = "十月";
$lang['uattendance_nov'] = "十一月";
$lang['uattendance_dec'] = "十二月";
$lang['uattendance_1'] = "一个";
$lang['uattendance_2'] = "两个";
$lang['uattendance_3'] = "三";
$lang['uattendance_4'] = "四个";
$lang['uattendance_5'] = "五个";
$lang['uattendance_6'] = "六个";
$lang['uattendance_7'] = "七个";
$lang['uattendance_8'] = "八个";
$lang['uattendance_9'] = "九";
$lang['uattendance_10'] = "十个";
$lang['uattendance_11'] = "十一个";
$lang['uattendance_12'] = "十二";
$lang['uattendance_13'] = "十三";
$lang['uattendance_14'] = "十四";
$lang['uattendance_15'] = "十五";
$lang['uattendance_16'] = "十六个";
$lang['uattendance_17'] = "十七岁";
$lang['uattendance_18'] = "十八";
$lang['uattendance_19'] = "十九";
$lang['uattendance_20'] = "二十";
$lang['uattendance_21'] = "";
$lang['uattendance_22'] = "二十两";
$lang['uattendance_23'] = "二十三";
$lang['uattendance_24'] = "二十四";
$lang['uattendance_25'] = "第二十五";
$lang['uattendance_26'] = "第二十六";
$lang['uattendance_27'] = "第二十七";
$lang['uattendance_28'] = "第二十八";
$lang['uattendance_29'] = "二十九";
$lang['uattendance_30'] = "三十";
$lang['uattendance_31'] = "第三十一";
$lang['id'] = "Id";
$lang['to'] = "要";
$lang['subject'] = "受";
$lang['message'] = "消息";
$lang['success'] = "成功";
$lang['send'] = "发送";
$lang['mail_to'] = "To 领域 Is 必需的。";
$lang['mail_valid'] = "To 领域 必须 包含 A 的有效电子邮件 地址。";
$lang['mail_subject'] = "受 领域 Is 必需的。";
$lang['mail_success'] = "电子邮件发送 成功%2c";
$lang['mail_error'] = "哎呀%2c 电子邮件 不 发%2c";
$lang['uattendance_present'] = "本";
$lang['uattendance_absent'] = "缺席";
$lang['uattendance_late_present'] = "晚 本";
$lang['uattendance_late_excuse'] = "晚 本 With 借口";
$lang['uattendance_submit'] = "提交";
$lang['uattendance_day'] = "一天";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "出勤";
$lang['uattendance_attendance_data'] = "出席 Data 不 不 发现";
$lang['uattendance_post_method'] = "员额 方法 不 不 发现";
$lang['uattendance_attendance_id'] = "无效 用户 Id";
$lang['uattendance_attendance_user_not_found'] = "用户 不 发现";
$lang['uattendance_type'] = "类型";
$lang['uattendance_data_not_found'] = "不%27t  任何 数据。";
$lang['uattendance_permissionmethod'] = "方法 不 允许";
$lang['uattendance_permission'] = "权限 不 允许";
$lang['uattendance_student'] = "学生";
$lang['uattendance_total_holiday'] = "总 度假";
$lang['uattendance_total_weekenday'] = "总 Weekenday";
$lang['uattendance_total_present'] = "总 本";
$lang['uattendance_total_latewithexcuse'] = "总 晚 With 借口";
$lang['uattendance_total_late'] = "总 晚";
$lang['uattendance_total_absent'] = "总 不存在";
