<?php

$lang['panel_title'] = "访问者 信息";
$lang['add_title'] = "创建 传";
$lang['slno'] = "#";
$lang['action'] = "动作";
$lang['view'] = "看";
$lang['edit'] = "编辑";
$lang['delete'] = "删除";
$lang['visitor_usrtype'] = "满足用户 型";
$lang['visitor_select_usertype'] = "选角色";
$lang['visitor_select_user'] = "选择 用户";
$lang['visitor_info'] = "访问者 信息";
$lang['visitorID'] = "访问者 Id";
$lang['name'] = "名称";
$lang['email_id'] = "电子邮件";
$lang['phone'] = "电话";
$lang['company_name'] = "公司";
$lang['coming_from'] = "来 从";
$lang['to_meet'] = "满足";
$lang['check_in'] = "检查 在";
$lang['check_out'] = "检查 了";
$lang['status'] = "状态";
$lang['visitor_f_name'] = "第一 名字";
$lang['print_pass'] = "印";
$lang['representing'] = "代表";
$lang['cancel'] = "取消";
$lang['photo'] = "访客照片";
$lang['visitor_list'] = "访问者 列表";
$lang['visitor_add'] = "访问者 添加";
$lang['upload_error'] = "文件 不 上传%2c";
$lang['upload_error_data'] = "数据 不 加入%2c";
$lang['upload_success'] = "数据成功 加入%2c";
$lang['checkout_success'] = "结帐 成功%2c";
$lang['checkout_error'] = "结帐 不完整%2c";
$lang['invalid_id'] = "无效 访客 Id%2c";
$lang['admin_select_label'] = "管理 列表";
$lang['student_select_label'] = "学生 列表";
$lang['parent_select_label'] = "父母 列表";
$lang['teacher_select_label'] = "教师 列表";
$lang['librarian_select_label'] = "图书管理员 列表";
$lang['accountant_select_label'] = "会计师 列表";
$lang['visitor_checkout'] = "访问者 检查 了";
$lang['logout'] = "注销";
