<?php

$lang['panel_title'] = "मानता कार्ड रिपोर्ट";
$lang['admitcardreport_please_select'] = "कृपया का चयन करें";
$lang['admitcardreport_report_for'] = "रिपोर्ट के लिए";
$lang['admitcardreport_class'] = "वर्ग";
$lang['admitcardreport_section'] = "अनुभाग";
$lang['admitcardreport_student'] = "छात्र";
$lang['admitcardreport_exam'] = "परीक्षा";
$lang['admitcardreport_type'] = "प्रकार";
$lang['admitcardreport_background'] = "पृष्ठभूमि";
$lang['admitcardreport_frontpart'] = "सामने हिस्सा";
$lang['admitcardreport_backpart'] = "वापस हिस्सा";
$lang['admitcardreport_yes'] = "हाँ";
$lang['admitcardreport_no'] = "कोई";
$lang['admitcardreport_admitcard'] = "एडमिट कार्ड";
$lang['admitcardreport_exam_admit_card'] = "परीक्षा एडमिट कार्ड";
$lang['admitcardreport_name'] = "नाम";
$lang['admitcardreport_registerNO'] = "रजिस्टर कोई";
$lang['admitcardreport_class'] = "वर्ग";
$lang['admitcardreport_section'] = "अनुभाग";
$lang['admitcardreport_roll'] = "रोल";
$lang['admitcardreport_subject_appear'] = "विषय में  जो दिखने";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "विषय कोड";
$lang['admitcardreport_subject_name'] = "विषय नाम";
$lang['admitcardreport_subject_mark'] = "विषय के निशान";
$lang['admitcardreport_headmaster_sign'] = "प्रधानाध्यापक हस्ताक्षर";
$lang['admitcardreport_signature'] = "हस्ताक्षर";
$lang['admitcardreport_accounted_sign'] = "हिसाब हस्ताक्षर";
$lang['admitcardreport_print'] = "प्रिंट";
$lang['admitcardreport_submit'] = "प्राप्त रिपोर्ट";
$lang['admitcardreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['admitcardreport_xml'] = "एक्सएमएल";
$lang['admitcardreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['admitcardreport_send_pdf_to_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['admitcardreport_hotline'] = "हॉटलाइन";
$lang['admitcardreport_to'] = "करने के लिए";
$lang['admitcardreport_subject'] = "विषय";
$lang['admitcardreport_message'] = "संदेश";
$lang['admitcardreport_close'] = "करीब";
$lang['admitcardreport_send'] = "भेजें";
$lang['admitcardreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['admitcardreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['admitcardreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['admitcardreport_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['admitcardreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['admitcardreport_permissionmethod'] = "विधि न की अनुमति दी";
