<?php

$lang['panel_title'] = "परिसंपत्ति";
$lang['add_title'] = "जोड़ें एक परिसंपत्ति";
$lang['slno'] = "#";
$lang['asset_serial'] = "सीरियल";
$lang['asset_description'] = "शीर्षक";
$lang['asset_attachment'] = "लगाव";
$lang['asset_status'] = "स्थिति";
$lang['asset_categoryID'] = "श्रेणी";
$lang['asset_locationID'] = "स्थान";
$lang['asset_condition'] = "हालत";
$lang['asset_select_status'] = "का चयन करें स्थिति";
$lang['asset_select_condition'] = "का चयन करें हालत";
$lang['asset_select_category'] = "का चयन करें श्रेणी";
$lang['asset_select_location'] = "का चयन करें स्थान";
$lang['asset_status_checked_out'] = "जाँच से बाहर";
$lang['asset_create_date'] = "बनाएँ तारीख";
$lang['asset_status_checked_in'] = "भंडारण";
$lang['asset_condition_new'] = "नई";
$lang['asset_condition_used'] = "इस्तेमाल किया";
$lang['asset_add'] = "जोड़ें";
$lang['action'] = "कार्रवाई";
$lang['asset_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['asset_clear'] = "स्पष्ट";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_asset'] = "जोड़ें परिसंपत्ति";
$lang['update_asset'] = "";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
