<?php

$lang['panel_title'] = "परिसंपत्ति असाइनमेंट";
$lang['add_title'] = "जोड़ें एक संपत्ति असाइनमेंट";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "परिसंपत्ति";
$lang['asset_assignment_select_usertype'] = "का चयन करें भूमिका";
$lang['select_asset'] = "का चयन करें परिसंपत्ति";
$lang['status'] = "स्थिति";
$lang['asset_status_checked_in'] = "भंडारण";
$lang['asset_status_checked_out'] = "जाँच से बाहर";
$lang['asset_assignment_select_class'] = "का चयन करें वर्ग";
$lang['asset_assignment_classesID'] = "वर्ग";
$lang['asset_assignment_select_status'] = "का चयन करें स्थिति";
$lang['asset_assignment_select_location'] = "का चयन करें स्थान";
$lang['asset_assignment_note'] = "नोट";
$lang['asset_locationID'] = "स्थान";
$lang['check_in_date'] = "चेक में तारीख";
$lang['check_out_date'] = "की जाँच करें  तारीख";
$lang['due_date'] = "कारण तारीख";
$lang['assigned_quantity'] = "आवंटित मात्रा";
$lang['asset_assignment_check_out_to'] = "की जाँच करें  करने के लिए";
$lang['asset_assignment_usertypeID'] = "भूमिका";
$lang['asset_assignment_add'] = "जोड़ें";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_asset_assignment'] = "जोड़ें संपत्ति असाइनमेंट";
$lang['update_asset_assingment'] = "अद्यतन संपत्ति असाइनमेंट";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['asset_assignment_select_user'] = "का चयन करें उपयोगकर्ता";
