<?php

$lang['panel_title'] = "उपस्थिति अवलोकन रिपोर्ट";
$lang['attendanceoverviewreport_type'] = "उपस्थिति अवलोकन";
$lang['attendanceoverviewreport_reportfor']     = "रिपोर्ट के लिए";
$lang['attendanceoverviewreport_please_select'] = "कृपया का चयन करें";
$lang['attendanceoverviewreport_teacher'] = "शिक्षक";
$lang['attendanceoverviewreport_student'] = "छात्र";
$lang['attendanceoverviewreport_user']    = "";
$lang['attendanceoverviewreport_section'] = "अनुभाग";
$lang['attendanceoverviewreport_class']   = "वर्ग";
$lang['attendanceoverviewreport_subject'] = "विषय";
$lang['attendanceoverviewreport_month']   = "महीने";
$lang['attendanceoverviewreport_date']    = "तारीख";
$lang['attendanceoverviewreport_name']    = "नाम";
$lang['attendanceoverviewreport_count']    = "गिनती";
$lang['attendanceoverviewreport_roll']    = "रोल";
$lang['attendanceoverviewreport_1']  = "01";
$lang['attendanceoverviewreport_2']  = "02";
$lang['attendanceoverviewreport_3']  = "03";
$lang['attendanceoverviewreport_4']  = "04";
$lang['attendanceoverviewreport_5']  = "05";
$lang['attendanceoverviewreport_6']  = "06";
$lang['attendanceoverviewreport_7']  = "07";
$lang['attendanceoverviewreport_8']  = "08";
$lang['attendanceoverviewreport_9']  = "09";
$lang['attendanceoverviewreport_10'] = "दस";
$lang['attendanceoverviewreport_11'] = "ग्यारह";
$lang['attendanceoverviewreport_12'] = "बारह";
$lang['attendanceoverviewreport_13'] = "तेरह";
$lang['attendanceoverviewreport_14'] = "चौदह";
$lang['attendanceoverviewreport_15'] = "पंद्रह";
$lang['attendanceoverviewreport_16'] = "सोलह";
$lang['attendanceoverviewreport_17'] = "सत्रह";
$lang['attendanceoverviewreport_18'] = "अठारह";
$lang['attendanceoverviewreport_19'] = "उन्नीस";
$lang['attendanceoverviewreport_20'] = "बीस";
$lang['attendanceoverviewreport_21'] = "बीस एक";
$lang['attendanceoverviewreport_22'] = "बीस दो";
$lang['attendanceoverviewreport_23'] = "तेईस";
$lang['attendanceoverviewreport_24'] = "बीस चार";
$lang['attendanceoverviewreport_25'] = "बीस पांच";
$lang['attendanceoverviewreport_26'] = "बीस छह";
$lang['attendanceoverviewreport_27'] = "बीस सात";
$lang['attendanceoverviewreport_28'] = "बीस आठ";
$lang['attendanceoverviewreport_29'] = "बीस नौ";
$lang['attendanceoverviewreport_30'] = "तीस";
$lang['attendanceoverviewreport_31'] = "तीस एक";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "जनवरी";
$lang['attendanceoverviewreport_february'] = "फरवरी";
$lang['attendanceoverviewreport_march']    = "मार्च";
$lang['attendanceoverviewreport_april']    = "अप्रैल";
$lang['attendanceoverviewreport_may']      = "हो सकता है";
$lang['attendanceoverviewreport_june']     = "जून";
$lang['attendanceoverviewreport_july']     = "जुलाई";
$lang['attendanceoverviewreport_august']   = "अगस्त";
$lang['attendanceoverviewreport_september']= "सितंबर";
$lang['attendanceoverviewreport_october']  = "अक्टूबर";
$lang['attendanceoverviewreport_november'] = "जुलाई";
$lang['attendanceoverviewreport_december'] = "दिसंबर";
$lang['attendanceoverviewreport_select_all_section'] = "सभी धारा";
$lang['attendanceoverviewreport_present'] = "वर्तमान";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "देर से पेश   के साथ बहाना";
$lang['attendanceoverviewreport_late_present'] = "देर से वर्तमान";
$lang['attendanceoverviewreport_absent'] = "अनुपस्थित";
$lang['attendanceoverviewreport_submit'] = "प्राप्त रिपोर्ट";
$lang['attendanceoverviewreport_print'] = "प्रिंट";
$lang['attendanceoverviewreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['attendanceoverviewreport_xml'] = "एक्सएमएल";
$lang['attendanceoverviewreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['attendanceoverviewreport_to'] = "करने के लिए";
$lang['attendanceoverviewreport_subject'] = "विषय";
$lang['attendanceoverviewreport_message'] = "संदेश";
$lang['attendanceoverviewreport_close'] = "करीब";
$lang['attendanceoverviewreport_send'] = "भेजें";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "हॉटलाइन";
$lang['attendanceoverviewreport_h'] = "ज";
$lang['attendanceoverviewreport_w'] = "डब्ल्यू";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "एक";
$lang['attendanceoverviewreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['attendanceoverviewreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['attendanceoverviewreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['attendanceoverviewreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['attendanceoverviewreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['attendanceoverviewreport_permissionmethod'] = "विधि न की अनुमति दी";
