<?php

$lang['panel_title'] = "उपस्थिति रिपोर्ट";
$lang['attendancereport_section'] = "अनुभाग";
$lang['attendancereport_select_all_section'] = "सभी धारा";
$lang['attendancereport_present'] = "वर्तमान";
$lang['attendancereport_late_present_with_excuse'] = "देर से पेश   के साथ बहाना";
$lang['attendancereport_late_present'] = "देर से वर्तमान";
$lang['attendancereport_absent'] = "अनुपस्थित";
$lang['attendancereport_report_for'] = "रिपोर्ट के लिए";
$lang['attendancereport_attendance'] = "उपस्थिति";
$lang['attendancereport_photo'] = "फोटो";
$lang['attendancereport_name'] = "नाम";
$lang['attendancereport_roll'] = "रोल";
$lang['attendancereport_phone'] = "फोन";
$lang['attendancereport_registerNo'] = "रजिस्टर कोई";
$lang['attendancereport_email'] = "ईमेल";
$lang['attendancereport_type'] = "उपस्थिति प्रकार";
$lang['attendancereport_classid'] = "वर्ग आईडी";
$lang['attendancereport_sectionid'] = "अनुभाग आईडी";
$lang['attendancereport_date'] = "तारीख";
$lang['attendancereport_subjectid'] = "विषय आईडी";
$lang['attendancereport_student_not_found'] = "डॉन%27t है भी छात्रों.";
$lang['attendancereport_attendancetype'] = "उपस्थिति प्रकार";
$lang['attendancereport_submit'] = "प्राप्त रिपोर्ट";
$lang['attendancereport_please_select'] = "कृपया का चयन करें";
$lang['attendancereport_class'] = "वर्ग";
$lang['attendancereport_subject'] = "विषय";
$lang['attendancereport_print'] = "प्रिंट";
$lang['attendancereport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['attendancereport_xml'] = "एक्सएमएल";
$lang['attendancereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['attendancereport_hotline'] = "हॉटलाइन";
$lang['attendancereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['attendancereport_to'] = "करने के लिए";
$lang['attendancereport_subject'] = "विषय";
$lang['attendancereport_message'] = "संदेश";
$lang['attendancereport_close'] = "करीब";
$lang['attendancereport_send'] = "भेजें";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['attendancereport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['attendancereport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['attendancereport_data_not_found'] = "डेटा  नहीं पाया";
$lang['attendancereport_section_not_found'] = "अनुभाग  नहीं पाया";
$lang['attendancereport_class_not_found'] = "वर्ग  नहीं पाया";
$lang['attendancereport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['attendancereport_permissionmethod'] = "विधि न की अनुमति दी";
