<?php

$lang['slno'] = "#";
$lang['panel_title'] = "संतुलन फीस रिपोर्ट";
$lang['balancefeesreport_please_select'] = "कृपया का चयन करें";
$lang['balancefeesreport_schoolyear'] = "प्रेमिका";
$lang['balancefeesreport_class'] = "वर्ग";
$lang['balancefeesreport_all_class'] = "सभी वर्ग";
$lang['balancefeesreport_section'] = "अनुभाग";
$lang['balancefeesreport_all_section'] = "सभी धारा";
$lang['balancefeesreport_routine'] = "फीस";
$lang['balancefeesreport_student'] = "छात्र";
$lang['balancefeesreport_report_for'] = "रिपोर्ट के लिए";
$lang['balancefeesreport_fees'] = "फीस";
$lang['balancefeesreport_balancefees'] = "संतुलन फीस";
$lang['balancefeesreport_invoice_id'] = "चालान आईडी";
$lang['balancefeesreport_invoice_date'] = "चालान तारीख";
$lang['balancefeesreport_registerNO'] = "रजिस्टर कोई";
$lang['balancefeesreport_roll'] = "रोल";
$lang['balancefeesreport_name'] = "नाम";
$lang['balancefeesreport_feetype'] = "शुल्क प्रकार";
$lang['balancefeesreport_amount'] = "राशि";
$lang['balancefeesreport_fees_amount'] = "फीस राशि";
$lang['balancefeesreport_total_fees_amount'] = "कुल फीस राशि";
$lang['balancefeesreport_paid'] = "भुगतान किया";
$lang['balancefeesreport_total_paid'] = "कुल भुगतान";
$lang['balancefeesreport_discount'] = "छूट";
$lang['balancefeesreport_total_discount'] = "कुल छूट";
$lang['balancefeesreport_balance'] = "संतुलन";
$lang['balancefeesreport_total_balance'] = "कुल संतुलन";
$lang['balancefeesreport_weaver'] = "वीवर";
$lang['balancefeesreport_total_weaver'] = "कुल वीवर";
$lang['balancefeesreport_grand_total'] = "ग्रैंड कुल";
$lang['balancefeesreport_student_name'] = "छात्र नाम";
$lang['balancefeesreport_father_name'] = "पिता नाम";
$lang['report_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['balancefeesreport_submit'] = "प्राप्त रिपोर्ट";
$lang['balancefeesreport_report_for'] = "रिपोर्ट के लिए";
$lang['balancefeesreport_print'] = "प्रिंट";
$lang['balancefeesreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['balancefeesreport_xml'] = "एक्सएमएल";
$lang['balancefeesreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['print'] = "प्रिंट";
$lang['balancefeesreport_hotline'] = "हॉटलाइन";
$lang['balancefeesreport_to'] = "करने के लिए";
$lang['balancefeesreport_subject'] = "विषय";
$lang['balancefeesreport_message'] = "संदेश";
$lang['balancefeesreport_close'] = "करीब";
$lang['balancefeesreport_send'] = "भेजें";
$lang['balancefeesreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['balancefeesreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['balancefeesreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['balancefeesreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['balancefeesreport_section_not_found'] = "अनुभाग  नहीं पाया";
$lang['balancefeesreport_class_not_found'] = "वर्ग  नहीं पाया";
$lang['balancefeesreport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['balancefeesreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['balancefeesreport_permissionmethod'] = "विधि न की अनुमति दी";
$lang['balancefeesreport_class_or_section_not_found'] = "वर्ग या खंड  नहीं पाया";
$lang['balancefeesreport_teacher_not_found'] = "शिक्षक  नहीं पाया";
$lang['balancefeesreport_grand_total'] = "ग्रैंड कुल";
