<?php

$lang['panel_title'] = "बच्चे ख्याल जानकारी";
$lang['add_title'] = "जोड़ें एक ख्याल जानकारी";
$lang['slno'] = "#";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['userID'] = "करने के लिए मिलने उपयोगकर्ता प्रकार";
$lang['child_care_info'] = "Child_care जानकारी";
$lang['receiver_name'] = "रिसीवर का नाम";
$lang['phone'] = "फोन";
$lang['parentID'] = "माता-पिता";
$lang['classesID'] = "वर्ग";
$lang['userID'] = "छात्र";
$lang['cancel'] = "रद्द";
$lang['select_parent'] = "का चयन करें माता-पिता";
$lang['select_class'] = "का चयन करें वर्ग";
$lang['add_drop_time'] = "ड्रॉप समय";
$lang['add_receive_time'] = "प्राप्त बार";
$lang['receive_date'] = "प्राप्त तारीख";
$lang['drop_date'] = "ड्रॉप तारीख";
$lang['comment'] = "टिप्पणी";
$lang['select_student'] = "का चयन करें छात्र";
$lang['userID'] = "छात्र";
$lang['status'] = "स्थिति";
$lang['upload_error'] = "फ़ाइल नहीं अपलोड%2c";
$lang['upload_error_data'] = "डेटा नहीं जोड़ा गया%2c";
$lang['upload_success'] = "डेटा को सफलतापूर्वक जोड़ा %2c";
$lang['checkout_success'] = "चेकआउट सफल%2c";
$lang['checkout_error'] = "चेकआउट अधूरा%2c";
$lang['invalid_id'] = "अमान्य बच्चों ख्याल #%2c";
$lang['admin_select_label'] = "व्यवस्थापक सूची";
$lang['student_select_label'] = "छात्रों की सूची";
$lang['parent_select_label'] = "माता-पिता की सूची";
$lang['teacher_select_label'] = "शिक्षकों की सूची";
$lang['librarian_select_label'] = "पुस्तकालय सूची";
$lang['accountant_select_label'] = "एकाउंटेंट सूची";
$lang['child_care_checkout'] = "बच्चे ख्याल";
$lang['logout'] = "लॉगआउट";
$lang['add_childcare'] = "जोड़ें ख्याल जानकारी";
$lang['update_childcare'] = "अद्यतन ख्याल जानकारी";
