<?php

$lang['panel_title'] = "वर्ग रिपोर्ट";
$lang['classesreport_report_for'] = "रिपोर्ट के लिए";
$lang['classesreport_section'] = "अनुभाग";
$lang['classesreport_select_all_section'] = "सभी धारा";
$lang['classesreport_class'] = "वर्ग";
$lang['classesreport_please_select'] = "कृपया का चयन करें";
$lang['classesreport_class_info'] = "वर्ग Informations";
$lang['classesreport_class_number_of_students'] = "नंबर के छात्रों";
$lang['classesreport_class_total_subject_assigned'] = "कुल विषय सौंपा";
$lang['classesreport_subject'] = "विषय";
$lang['classesreport_teacher'] = "शिक्षक";
$lang['classesreport_subject_and_teachers'] = "विषयों और शिक्षकों";
$lang['classesreport_feetype_details'] = "शुल्क विवरण";
$lang['classesreport_chart_not_found'] = "चार्ट नहीं उपलब्ध";
$lang['classesreport_phone'] = "फोन";
$lang['classesreport_class_teacher'] = "वर्ग शिक्षक";
$lang['classesreport_email'] = "ईमेल";
$lang['classesreport_address'] = "पता";
$lang['classesreport_feetype'] = "शुल्क प्रकार";
$lang['classesreport_collection'] = "संग्रह";
$lang['classesreport_feetypes_collection'] = "शुल्क प्रकार के संग्रह";
$lang['classesreport_student_account_info'] = "छात्र खाते जानकारी";
$lang['classesreport_student_roll'] = "रोल";
$lang['classesreport_student'] = "छात्र";
$lang['classesreport_due_amount'] = "कारण राशि";
$lang['classesreport_total_amount'] = "कुल राशि";
$lang['classesreport_paid_amount'] = "भुगतान राशि";
$lang['classesreport_student_not_found'] = "डॉन%27t है भी छात्रों.";
$lang['classesreport_due'] = "कारण";
$lang['classesreport_select_class'] = "का चयन करें वर्ग";
$lang['classesreport_select_section'] = "का चयन करें धारा";
$lang['classesreport_submit'] = "प्राप्त रिपोर्ट";
$lang['classesreport_classname'] = "वर्ग नाम";
$lang['classesreport_sectionname'] = "अनुभाग नाम";
$lang['classesreport_hotline'] = "हॉटलाइन";
$lang['classesreport_print'] = "प्रिंट";
$lang['classesreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['classesreport_xml'] = "एक्सएमएल";
$lang['classesreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['classesreport_to'] = "करने के लिए";
$lang['classesreport_subject'] = "विषय";
$lang['classesreport_message'] = "संदेश";
$lang['classesreport_close'] = "करीब";
$lang['classesreport_send'] = "भेजें";
$lang['classesreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['classesreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['classesreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['classesreport_class_or_section'] = "वर्ग या खंड  नहीं पाया";
$lang['classesreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['classesreport_permissionmethod'] = "विधि न की अनुमति दी";
