<?php

$lang['panel_title'] = "शिकायत";
$lang['add_title'] = "जोड़ें एक शिकायत";
$lang['slno'] = "#";
$lang['complain_title'] = "शीर्षक";
$lang['complain_usertypeID'] = "उपयोगकर्ता भूमिका";
$lang['complain_userID'] = "उपयोगकर्ता";
$lang['complain_classID'] = "वर्ग";
$lang['complain_description'] = "विवरण";
$lang['complain_attachment'] = "लगाव";
$lang['complain_select_users'] = "का चयन करें उपयोगकर्ता";
$lang['complain_select_usertype'] = "का चयन करें प्रयोक्ता प्रकार";
$lang['complain_select_class'] = "का चयन करें वर्ग";
$lang['complain_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['complain_clear'] = "स्पष्ट";
$lang['complain_add'] = "जोड़ें";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_complain'] = "जोड़ें शिकायत";
$lang['update_complain'] = "अद्यतन शिकायत";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['complain_phone'] = "फोन";
$lang['complain_registerNO'] = "रजिस्टर कोई";
$lang['complain_roll'] = "रोल";
$lang['complain_class'] = "वर्ग";
$lang['complain_section'] = "अनुभाग";
$lang['complain_gender'] = "लिंग";
$lang['complain_dob'] = "तिथि के जन्म";
$lang['complain_designation'] = "पदनाम";
$lang['complain_name'] = "नाम";
$lang['complain_type'] = "प्रकार";
$lang['complain_date'] = "तारीख";
$lang['complain_create_date'] = "बनाएँ तारीख";
$lang['complain_modify_date'] = "संशोधित तारीख";
$lang['complain_user'] = "उपयोगकर्ता";
$lang['complain_attachment'] = "लगाव";
$lang['complain_download'] = "डाउनलोड";
$lang['complain_create_username'] = "शिकायत उपयोगकर्ता नाम";
$lang['complain_create_usertype'] = "शिकायत उपयोगकर्ता प्रकार";
$lang['complain_complainID'] = "शिकायत आईडी";
$lang['complain_data_not_found']   = "डॉन%27t है भी डेटा.";
$lang['complain_permissionmethod'] = "विधि न की अनुमति दी";
$lang['complain_permission']       = "अनुमति  नहीं की अनुमति दी";
