<?php

$lang['panel_title'] = "बातचीत";
$lang['add_title'] = "रचना";
$lang['conversation'] = "";
$lang['add_group_title'] = "भेजें समूह बातचीत";
$lang['select_group'] = "का चयन करें समूह";
$lang['select_class'] = "का चयन करें वर्ग";
$lang['select_student'] = "का चयन करें छात्र";
$lang['select_admin'] = "का चयन करें व्यवस्थापक";
$lang['select_teacher'] = "का चयन करें शिक्षक";
$lang['select_parent'] = "का चयन करें माता-पिता";
$lang['select_user'] = "का चयन करें उपयोगकर्ता";
$lang['folder'] = "फ़ोल्डर";
$lang['inbox'] = "इनबॉक्स";
$lang['to'] = "करने के लिए";
$lang['status'] = "स्थिति";
$lang['name'] = "नाम";
$lang['subject'] = "विषय";
$lang['attach'] = "देते हैं";
$lang['time'] = "समय";
$lang['sent'] = "भेजा";
$lang['trash'] = "कचरा";
$lang['draft'] = "ड्राफ्ट";
$lang['favorite'] = "पसंदीदा";
$lang['slno'] = "#";
$lang['conversation_title'] = "शीर्षक";
$lang['conversation_conversation'] = "बातचीत";
$lang['conversation_date'] = "तारीख";
$lang['action'] = "कार्रवाई";
$lang['read_conversation'] = "पढ़ने बातचीत";
$lang['reply'] = "उत्तर";
$lang['compose_new'] = "रचना नया बातचीत";
$lang['class_select_label'] = "वर्ग के सूची";
$lang['admin_select_label'] = "व्यवस्थापक सूची";
$lang['student_select_label'] = "छात्रों की सूची";
$lang['parent_select_label'] = "माता-पिता की सूची";
$lang['teacher_select_label'] = "शिक्षकों की सूची";
$lang['librarian_select_label'] = "पुस्तकालय सूची";
$lang['accountant_select_label'] = "एकाउंटेंट सूची";
$lang['user_group_select_label'] = "उपयोगकर्ता";
$lang['attachment'] = "लगाव";
$lang['send'] = "भेजें";
$lang['close'] = "करीब";
$lang['sender'] = "प्रेषक";
$lang['discard'] = "त्यागें";
$lang['error'] = "उत्तर नहीं भेजा%2c";
$lang['message'] = "संदेश";
$lang['choosefile'] = "चुनें फ़ाइल";
$lang['typemessage'] = "प्रकार संदेश";
$lang['open'] = "खुला";
$lang['selectmail'] = "का चयन करें मेल";
$lang['deletemail'] = "हटाना मेल";
$lang['refresh'] = "ताज़ा";
$lang['class_group_select_label'] = "वर्ग";
$lang['admin_group_select_label'] = "Admin";
$lang['student_group_select_label'] = "छात्र";
$lang['parent_group_select_label'] = "माता-पिता";
$lang['teacher_group_select_label'] = "शिक्षक";
$lang['librarian_group_select_label'] = "लाइब्रेरियन";
$lang['accountant_group_select_label'] = "लेखाकार";
$lang['success_msg'] = "बातचीत सफलतापूर्वक भेजें%2c";
$lang['error_msg'] = "बातचीत नहीं भेजें%2c";
$lang['error_msg_not_found'] = "कोई रिसीवर पाया%2c";
$lang['file_error'] = "फ़ाइल नहीं अपलोड%2c";
$lang['usergroup_select'] = "कृपया चयन उपयोगकर्ता समूह%2c";
$lang['invalid'] = "अमान्य फ़ाइल%2c";
$lang['deleted'] = "बातचीत हटाया%2c";
$lang['delete_error'] = "हटाना मेल  विफल";
