<?php

$lang['panel_title'] = "डैशबोर्ड";
$lang['dashboard_notice'] = "नोटिस";
$lang['dashboard_username'] = "उपयोगकर्ता नाम";
$lang['dashboard_email'] = "ईमेल";
$lang['dashboard_phone'] = "फोन";
$lang['dashboard_address'] = "पता";
$lang['dashboard_libraryfee'] = "पुस्तकालय शुल्क";
$lang['dashboard_transportfee'] = "परिवहन शुल्क";
$lang['dashboard_hostelfee'] = "छात्रावास शुल्क";
$lang['dashboard_student_today_attendance'] = "छात्रों आज%27s उपस्थिति";
$lang['dashboard_student_today_attendance_subtitle'] = "क्लिक करें  कॉलम के लिए   इस माह छात्र की उपस्थिति है ।";
$lang['dashboard_student_this_month_daywise_attendance'] = "छात्रों के इस माह दिन वार उपस्थिति";
$lang['dashboard_student_this_month_subject_attendance'] = "छात्रों के इस माह कुल उपस्थिति";
$lang['dashboard_earning_graph'] = "कमाई ग्राफ";
$lang['dashboard_earning_summary'] = "खातों सारांश";
$lang['dashboard_earning_summary_subtitle'] = "क्लिक करें माह आय या व्यय स्तंभ के देखें दिन वार खाते सारांश है ।";
$lang['dashboard_per_day_attendance'] = "प्रति दिन उपस्थिति";
$lang['dashboard_notpaid'] = "नहीं है भुगतान";
$lang['dashboard_partially_paid'] = "आंशिक रूप से भुगतान किया";
$lang['dashboard_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['dashboard_month'] = "महीने";
$lang['dashboard_amount'] = "राशि";
$lang['dashboard_income'] = "आय";
$lang['dashboard_expense'] = "व्यय";
$lang['dashboard_class'] = "वर्ग";
$lang['dashboard_present'] = "वर्तमान";
$lang['dashboard_absent'] = "अनुपस्थित";
$lang['dashboard_day'] = "दिन";
$lang['dashboard_date'] = "तारीख";
$lang['dashboard_visitors'] = "आगंतुकों";
$lang['dashboard_site_stats'] = "साइट आँकड़े";
$lang['dashboard_attendance'] = "उपस्थिति";
$lang['dashboard_cash'] = "नकद";
$lang['dashboard_cheque'] = "चेक";
$lang['dashboard_paypal'] = "पेपैल";
$lang['dashboard_stripe'] = "धारी";
$lang['dashboard_sample'] = "नमूना";
$lang['dashboard_back'] = "वापस";
$lang['view'] = "देखें";
