<?php

$lang['panel_title'] = "फीस रिपोर्ट";
$lang['feesreport_please_select'] = "कृपया का चयन करें";
$lang['feesreport_schoolyear'] = "प्रेमिका";
$lang['feesreport_class'] = "वर्ग";
$lang['feesreport_all_class'] = "सभी वर्ग";
$lang['feesreport_section'] = "अनुभाग";
$lang['feesreport_all_section'] = "सभी धारा";
$lang['feesreport_routine'] = "फीस";
$lang['feesreport_student'] = "छात्र";
$lang['feesreport_feetype'] = "फीस प्रकार";
$lang['feesreport_fromdate'] = "से तारीख";
$lang['feesreport_todate'] = "तारीख";
$lang['feesreport_report_for'] = "रिपोर्ट के लिए";
$lang['feesreport_fees'] = "फीस";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "भुगतान तारीख";
$lang['feesreport_registerNO'] = "रजिस्टर कोई";
$lang['feesreport_roll'] = "रोल";
$lang['feesreport_name'] = "नाम";
$lang['feesreport_feetype'] = "शुल्क प्रकार";
$lang['feesreport_paid'] = "भुगतान किया";
$lang['feesreport_weaver'] = "वीवर";
$lang['feesreport_fine'] = "ठीक";
$lang['feesreport_total_paid'] = "कुल भुगतान";
$lang['feesreport_total_weaver'] = "कुल वीवर";
$lang['feesreport_total_fine'] = "कुल ठीक";
$lang['report_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['feesreport_submit'] = "प्राप्त रिपोर्ट";
$lang['feesreport_report_for'] = "रिपोर्ट के लिए";
$lang['feesreport_print'] = "प्रिंट";
$lang['feesreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['feesreport_xml'] = "एक्सएमएल";
$lang['feesreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['print'] = "प्रिंट";
$lang['feesreport_hotline'] = "हॉटलाइन";
$lang['feesreport_to'] = "करने के लिए";
$lang['feesreport_subject'] = "विषय";
$lang['feesreport_message'] = "संदेश";
$lang['feesreport_close'] = "करीब";
$lang['feesreport_send'] = "भेजें";
$lang['feesreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['feesreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['feesreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['feesreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['feesreport_section_not_found'] = "अनुभाग  नहीं पाया";
$lang['feesreport_class_not_found'] = "वर्ग  नहीं पाया";
$lang['feesreport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['feesreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['feesreport_permissionmethod'] = "विधि न की अनुमति दी";
$lang['feesreport_class_or_section_not_found'] = "वर्ग या खंड  नहीं पाया";
$lang['feesreport_teacher_not_found'] = "शिक्षक  नहीं पाया";
$lang['feesreport_grand_total'] = "ग्रैंड कुल";
