<?php

$lang['panel_title'] = "दृश्यपटल मेनू";
$lang['add_title'] = "जोड़ें एक गतिविधियों";
$lang['slno'] = "#";
$lang['activities_title'] = "शीर्षक";
$lang['activities_description'] = "विवरण";
$lang['activities_students'] = "छात्रों";
$lang['activities_shared_publicly'] = "साझा सार्वजनिक रूप से";
$lang['file_browse'] = "ब्राउज़ करें फ़ाइल";
$lang['attachment'] = "लगाव";
$lang['clear'] = "स्पष्ट";
$lang['activities_time_frame'] = "समय फ्रेम";
$lang['activities_time_from'] = "समय से";
$lang['activities_time_to'] = "समय के लिए";
$lang['activities_time_at'] = "समय पर";
$lang['students'] = "छात्र सूची";
$lang['activities_create_date'] = "बनाएँ तारीख";
$lang['action'] = "कार्रवाई";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['add_activities'] = "जोड़ें गतिविधियों";
$lang['update_activities'] = "अद्यतन गतिविधियों";
$lang['frontendmenu_edit_menus'] = "संपादन मेनू";
$lang['frontendmenu_select_a_menu_to_edit'] = "का चयन एक मेनू के लिए  संपादित करें";
$lang['frontendmenu_manage_locations'] = "प्रबंधन Loacations";
$lang['frontendmenu_top_menu'] = "शीर्ष मेनू";
$lang['frontendmenu_social_links_menu'] = "सामाजिक लिंक मेनू";
$lang['frontendmenu_select'] = "का चयन करें";
$lang['frontendmenu_pages'] = "पृष्ठों";
$lang['frontendmenu_posts'] = "पदों";
$lang['frontendmenu_custom_links'] = "कस्टम लिंक";
$lang['frontendmenu_custom_link'] = "कस्टम लिंक";
$lang['frontendmenu_view_all'] = "देखें सभी";
$lang['frontendmenu_select_all'] = "का चयन करें सभी";
$lang['frontendmenu_url'] = "Url";
$lang['frontendmenu_link_text'] = "लिंक पाठ";
$lang['frontendmenu_pending'] = "लंबित";
$lang['frontendmenu_page'] = "पृष्ठ";
$lang['frontendmenu_post'] = "पोस्ट";
$lang['frontendmenu_navigation_label'] = "नेविगेशन लेबल";
$lang['frontendmenu_move'] = "कदम";
$lang['frontendmenu_up_one'] = "एक";
$lang['frontendmenu_down_one'] = "नीचे एक";
$lang['frontendmenu_orginal'] = "मूल";
$lang['frontendmenu_no_label'] = "कोई लेबल";
$lang['frontendmenu_remove'] = "निकालें";
$lang['frontendmenu_cancel'] = "रद्द";
$lang['frontendmenu_add_to_menu'] = "जोड़ने के लिए  मेनू";
$lang['frontendmenu_save_menu'] = "बचाने के लिए मेनू";
$lang['frontendmenu_save_changes'] = "बचाने के लिए परिवर्तन";
$lang['frontendmenu_menu_name'] = "मेनू नाम";
$lang['frontendmenu_menu_structure'] = "मेनू संरचना";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "प्रदर्शन स्थान";
$lang['frontendmenu_menu_settings'] = "मेनू सेटिंग्स";
$lang['frontendmenu_delete_menu'] = "हटाने मेनू";
$lang['frontendmenu_select_a_menu'] = "का चयन एक मेनू";
$lang['frontendmenu_error_label'] = "लेबल क्षेत्र नहीं  से अधिक 253 वर्ण में लंबाई.";
$lang['frontendmenu_error_menu'] = "कृपया बनाने के लिए एक मेनू है.";
$lang['frontendmenu_or'] = "या";
$lang['frontendmenu_create_a_new_menu'] = "बनाने के लिए एक नया मेनू.";
$lang['frontendmenu_create_menu'] = "बनाएँ मेनू";
$lang['frontendmenu_create_menu_desc'] = "दे अपने मेनू एक नाम%2c फिर पर क्लिक करें बना मेनू.";
$lang['frontendmenu_edit_your_menu_below'] = "संपादित करें अपने मेनू नीचे";
$lang['frontendmenu_error_menu_required'] = "मेनू नाम क्षेत्र  की आवश्यकता है ।";
$lang['frontendmenu_error_menu_length'] = "मेनू नाम क्षेत्र नहीं अधिक 128 वर्ण में लंबाई.";
