<?php

$lang['panel_title'] = "छात्रावास सदस्य";
$lang['panel_title_profile'] = "प्रोफ़ाइल";
$lang['slno'] = "#";
$lang['hmember_photo'] = "फोटो";
$lang['hmember_name'] = "नाम";
$lang['hmember_section'] = "अनुभाग";
$lang['hmember_roll'] = "रोल";
$lang['hmember_email'] = "ईमेल";
$lang['hmember_phone'] = "फोन";
$lang['hmember_tfee'] = "छात्रावास शुल्क";
$lang['hmember_classes'] = "वर्ग";
$lang['hmember_select_class'] = "का चयन करें वर्ग";
$lang['hmember_hname'] = "छात्रावास नाम";
$lang['hmember_class_type'] = "वर्ग प्रकार";
$lang['hmember_htype'] = "प्रकार";
$lang['hmember_select_class_type'] = "का चयन करें वर्ग प्रकार";
$lang['hmember_select_hostel_name'] = "का चयन करें Hostel";
$lang['hmember_select_student'] = "का चयन करें छात्र";
$lang['hmember_all_students'] = "सभी बुजुर्गों के साथ छात्रों";
$lang['hmember_hname'] = "छात्रावास नाम";
$lang['hmember_joindate'] = "में शामिल हों तिथि";
$lang['hmember_dob'] = "तिथि के जन्म";
$lang['hmember_sex'] = "लिंग";
$lang['hmember_religion'] = "धर्म";
$lang['hmember_address'] = "पता";
$lang['hmember_hostel_address'] = "छात्रावास पता";
$lang['hmember_message'] = "आप   नहीं जोड़ा गया है ।";
$lang['hmember_profile'] = "प्रोफ़ाइल";
$lang['hmember_registerNO'] = "रजिस्टर कोई";
$lang['hmember_bloodgroup'] = "रक्त समूह";
$lang['hmember_state'] = "राज्य";
$lang['hmember_country'] = "देश";
$lang['hmember_studentgroup'] = "समूह";
$lang['hmember_optionalsubject'] = "वैकल्पिक विषय";
$lang['hmember_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['hmember_remarks'] = "टिप्पणी";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['hmember'] = "जोड़ें Hostel";
$lang['delete'] = "हटाना";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang["add_hmember"] = "जोड़ें सदस्य";
$lang["update_hmember"] = "अद्यतन सदस्य";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['hmember_to'] = "करने के लिए";
$lang['hmember_subject'] = "विषय";
$lang['hmember_message'] = "संदेश";
$lang['hmember_studentID'] = "छात्र आईडी";
$lang['hmember_classesID'] = "संस्थान आईडी";
$lang['hmember_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['hmember_permissionmethod'] = "विधि न की अनुमति दी";
$lang['hmember_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['hmember_type'] = "प्रकार";
$lang['hmember_student'] = "छात्र";
