<?php

$lang['panel_title'] = "छुट्टी";
$lang['add_title'] = "जोड़ें एक छुट्टी";
$lang['slno'] = "#";
$lang['holiday_title'] = "शीर्षक";
$lang['holiday_details'] = "विवरण";
$lang['holiday_date'] = "तारीख";
$lang['holiday_fdate'] = "से तारीख";
$lang['holiday_tdate'] = "तारीख";
$lang['holiday_photo'] = "फोटो";
$lang['action'] = "कार्रवाई";
$lang['holiday_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['holiday_clear'] = "स्पष्ट";
$lang['holiday_header'] = "छुट्टी विवरण";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_class'] = "जोड़ें छुट्टी";
$lang['update_class'] = "अद्यतन छुट्टी";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['holiday_to'] = "करने के लिए";
$lang['holiday_subject'] = "विषय";
$lang['holiday_message'] = "संदेश";
$lang['holiday_holidayID'] = "छुट्टी आईडी";
$lang['holiday_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['holiday_permissionmethod'] = "विधि न की अनुमति दी";
$lang['holiday_permission'] = "अनुमति  नहीं की अनुमति दी";
