<?php

$lang['panel_title'] = "अनुदेश";
$lang['add_title'] = "जोड़ें एक अनुदेश";
$lang['slno'] = "#";
$lang['instruction_title'] = "शीर्षक";
$lang['instruction_content'] = "सामग्री";
$lang['instruction_add'] = "जोड़ें";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_class'] = "जोड़ें अनुदेश";
$lang['update_class'] = "अद्यतन अनुदेश";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['instruction_to'] = "करने के लिए";
$lang['instruction_subject'] = "विषय";
$lang['instruction_message'] = "संदेश";
$lang['instruction_instructionID'] = "अनुदेश आईडी";
$lang['instruction_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['instruction_permissionmethod'] = "विधि न की अनुमति दी";
$lang['instruction_permission'] = "अनुमति  नहीं की अनुमति दी";
