<?php

$lang['panel_title'] = "चालान";
$lang['add_title'] = "जोड़ें एक चालान";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "वर्ग";
$lang['invoice_class'] = "वर्ग";
$lang['invoice_section'] = "अनुभाग";
$lang['invoice_registerno'] = "रजिस्टर कोई";
$lang['invoice_studentID'] = "छात्र";
$lang['invoice_select_classes'] = "का चयन करें वर्ग";
$lang['invoice_select_student'] = "का चयन करें छात्र";
$lang['invoice_select_feetype'] = "का चयन करें शुल्क प्रकार";
$lang['invoice_all_student'] = "सभी बुजुर्गों के साथ छात्र";
$lang['invoice_select_paymentmethod'] = "का चयन करें भुगतान विधि";
$lang['invoice_select_paymentstatus'] = "का चयन करें भुगतान स्थिति";
$lang['invoice_amount'] = "राशि";
$lang['invoice_discount'] = "छूट";
$lang['invoice_student'] = "छात्र";
$lang['invoice_date'] = "तारीख";
$lang['invoice_feetype'] = "शुल्क प्रकार";
$lang['invoice_invoice'] = "चालान %23";
$lang['invoice_pdate'] = "भुगतान तारीख";
$lang['invoice_total'] = "कुल";
$lang['invoice_from'] = "से";
$lang['invoice_to'] = "करने के लिए";
$lang['invoice_create_date'] = "बनाएँ तारीख";
$lang['invoice_subtotal'] = "उप-योग";
$lang['invoice_sremove'] = "छात्र को हटाने";
$lang['invoice_roll'] = "रोल";
$lang['invoice_phone'] = "फोन";
$lang['invoice_email'] = "ईमेल";
$lang['invoice_status'] = "भुगतान स्थिति";
$lang['invoice_notpaid'] = "नहीं है भुगतान";
$lang['invoice_partially_paid'] = "आंशिक रूप से भुगतान किया";
$lang['invoice_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['invoice_paymentmethod'] = "भुगतान विधि";
$lang['invoice_weavers'] = "बुनकरों";
$lang['invoice_paid_amount'] = "भुगतान राशि";
$lang['invoice_feetype_list'] = "शुल्क प्रकार की सूची";
$lang['invoice_feetypeitem'] = "शुल्क प्रकार मद";
$lang['invoice_grandtotal'] = "ग्रैंड कुल";
$lang['invoice_totalpaid'] = "कुल भुगतान";
$lang['invoice_paid'] = "भुगतान किया";
$lang['invoice_weaver'] = "वीवर";
$lang['invoice_totalweaver'] = "कुल वीवर";
$lang['invoice_totaldue'] = "कुल कारण";
$lang['invoice_totalamount'] = "कुल राशि";
$lang['invoice_onlystatus'] = "स्थिति";
$lang['invoice_balance'] = "संतुलन";
$lang['invoice_create_by'] = "बनाएँ द्वारा";
$lang['invoice_fine'] = "ठीक";
$lang['invoice_fees_amount'] = "फीस राशि";
$lang['invoice_payment'] = "भुगतान";
$lang['invoice_paymentamount'] = "भुगतान राशि";
$lang['invoice_paidby'] = "भुगतान द्वारा";
$lang['invoice_view_payments'] = "देखें भुगतान";
$lang['invoice_invoice_number'] = "चालान संख्या";
$lang['Cash'] = "नकद";
$lang['Cheque'] = "चेक";
$lang['Paypal'] = "पेपैल";
$lang['Stripe'] = "धारी";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "आईडी";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['payment'] = "भुगतान";
$lang['invoice_due'] = "कारण";
$lang['invoice_made'] = "भुगतान";
$lang['invoice_view_payments'] = "देखें भुगतान";
$lang['view'] = "देखें";
$lang['add_invoice'] = "जोड़ें चालान";
$lang['update_invoice'] = "अद्यतन चालान";
$lang['add_payment'] = "जोड़ें भुगतान";
$lang['action'] = "कार्रवाई";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['card_number'] = "कार्ड संख्या";
$lang['cvv'] = "सीवीवी";
$lang['expire'] = "कार्ड की समय सीमा समाप्त";
$lang['expire_month'] = "कार्ड महीने";
$lang['expire_year'] = "कार्ड वर्ष";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "पहले का नाम";
$lang['email'] = "ईमेल";
$lang['phone'] = "फोन";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "अनुमति  की आवश्यकता है ।";
$lang['invoice_postmethod'] = "पोस्ट विधि  की आवश्यकता है ।";
$lang['invoice_authorize'] = "आप  नहीं अधिकृत है ।";
$lang['invoice_id_not_found'] = "चालान आईडी  नहीं पाया है ।";
$lang['invoice_data_not_found'] = "डेटा  नहीं पाया है ।";
