<?php

$lang['panel_title'] = "मुद्दा";
$lang['panel_title2'] = "ठीक";
$lang['add_title'] = "मुद्दा एक पुस्तक";
$lang['slno'] = "#";
$lang['issue_lid'] = "पुस्तकालय आईडी";
$lang['issue_book'] = "पुस्तक";
$lang['issue_author'] = "लेखक";
$lang['issue_student'] = "छात्र";
$lang['issue_subject_code'] = "विषय कोड";
$lang['issue_serial_no'] = "सीरियल कोई";
$lang['issue_issue_date'] = "मुद्दा तारीख";
$lang['issue_due_date'] = "कारण तारीख";
$lang['issue_return_date'] = "वापसी की तारीख";
$lang['issue_select_student'] = "का चयन करें छात्र";
$lang['issue_select_book'] = "का चयन करें पुस्तक";
$lang['issue_fine'] = "ठीक";
$lang['issue_search'] = "खोज";
$lang['issue_note'] = "नोट";
$lang['issue_overdue'] = "अतिदेय";
$lang['issue_status'] = "स्थिति";
$lang['issue_add_fine'] = "जोड़ें ठीक";
$lang['issue_amount'] = "राशि";
$lang['action'] = "कार्रवाई";
$lang['issue_bookfine'] = "किताबें ठीक";
$lang['issue_bookinfo'] = "पुस्तक जानकारी";
$lang['issue_name'] = "नाम";
$lang['issue_registerNO'] = "रजिस्टर कोई";
$lang['issue_roll'] = "रोल";
$lang['issue_classes'] = "वर्ग";
$lang['issue_section'] = "अनुभाग";
$lang['issue_amount_required_message'] = "मात्रा क्षेत्र  की आवश्यकता है ।";
$lang['issue_amount_number_message'] = "मात्रा क्षेत्र  संख्या केवल.";
$lang['issue_amount_max_message'] = "मात्रा क्षेत्र%27s मैक्स लंबाई है 20";
$lang['issue_added_message'] = "आप  नहीं जोड़ा गया %2c";
$lang['issue_day'] = "दिन";
$lang['issue_month'] = "महीने";
$lang['issue_year'] = "वर्ष";
$lang['issue_select_day'] = "का चयन करें दिन";
$lang['issue_select_month'] = "का चयन करें महीने";
$lang['issue_select_year'] = "का चयन करें वर्ष";
$lang['issue_total'] = "कुल %3a";
$lang['issue_print'] = "प्रिंट";
$lang['issue_printpreview'] = "";
$lang['issue_book_information'] = "किताब%27s जानकारी";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['return'] = "वापसी";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['add_issue'] = "जोड़ें मुद्दा";
$lang['add_invoice'] = "जोड़ें चालान";
$lang['add_fine'] = "ठीक";
$lang['update_issue'] = "अद्यतन मुद्दा";
$lang['issue_to'] = "करने के लिए";
$lang['issue_subject'] = "विषय";
$lang['issue_message'] = "संदेश";
$lang['issue_issueID'] = "मुद्दा आईडी";
$lang['issue_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['issue_permissionmethod'] = "विधि न की अनुमति दी";
$lang['issue_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['issue_type'] = "प्रकार";
