<?php

$lang['slno']        = "#";
$lang['panel_title'] = "छोड़ आवेदन";
$lang['leaveapplication_name']  = "नाम";
$lang['leaveapplication_type']  = "प्रकार";
$lang['leaveapplication_designation']  = "पदनाम";
$lang['leaveapplication_dob']          = "जन्म तारीख";
$lang['leaveapplication_jod']          = "में शामिल हों तिथि";
$lang['leaveapplication_address']      = "पता";
$lang['leaveapplication_phone']        = "फोन";
$lang['leaveapplication_religion']     = "धर्म";
$lang['leaveapplication_gender']       = "लिंग";
$lang['leaveapplication_roll']         = "रोल";
$lang['leaveapplication_class']        = "वर्ग";
$lang['leaveapplication_section']      = "अनुभाग";
$lang['leaveapplication_registerNO']   = "रजिस्टर कोई";
$lang['leaveapplication_applicant']  = "आवेदक";
$lang['leaveapplication_applicant_to']  = "आवेदक करने के लिए";
$lang['leaveapplication_category']     = "श्रेणी";
$lang['leaveapplication_date']         = "तारीख";
$lang['leaveapplication_create_date']  = "बनाएँ तारीख";
$lang['leaveapplication_role']         = "भूमिका";
$lang['leaveapplication_od_status']       = "पर कर्तव्य छोड़%3f";
$lang['leaveapplication_od_status_true']  = "सच";
$lang['leaveapplication_od_status_yes']   = "हाँ";
$lang['leaveapplication_od_status_false'] = "झूठी";
$lang['leaveapplication_od_status_no'] = "कोई";
$lang['leaveapplication_schedule']        = "अनुसूची";
$lang['leaveapplication_from_date']       = "से तारीख";
$lang['leaveapplication_to_date']         = "तारीख";
$lang['leaveapplication_days']            = "दिन";
$lang['leaveapplication_leavedays']       = "छोड़ दिन";
$lang['leaveapplication_holidays']        = "छुट्टी";
$lang['leaveapplication_weekenddays']     = "सप्ताह के दिन";
$lang['leaveapplication_total_days']      = "कुल दिन";
$lang['leaveapplication_reason']          = "कारण";
$lang['leaveapplication_attachment']      = "लगाव";
$lang['leaveapplication_file_browse']     = "फ़ाइल ब्राउज़ करें";
$lang['leaveapplication_status']          = "स्थिति";
$lang['leaveapplication_status_pending']     = "लंबित";
$lang['leaveapplication_status_approve']     = "अनुमोदन";
$lang['leaveapplication_status_decline']     = "गिरावट";
$lang['leaveapplication_status_approved']    = "मंजूरी दे दी";
$lang['leaveapplication_status_declined']    = "मना कर दिया";
$lang['leaveapplication_application_status'] = "आवेदन की स्थिति";
$lang['leaveapplication_deleted'] = "नष्ट कर दिया";
$lang['leaveapplication_availableleavedays'] = "उपलब्ध छोड़ दिन";
$lang['view']        = "देखें";
$lang['print']       = "प्रिंट";
$lang['action']      = "कार्रवाई";
$lang['download']      = "डाउनलोड";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"]        = "भेजें पीडीएफ  करने के लिए मेल";
$lang['to']           = "करने के लिए";
$lang['subject']      = "विषय";
$lang['message']      = "संदेश";
$lang['send']         = "भेजें";
$lang['mail_to']      = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid']   = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error']   = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['leaveapplication_to'] = "करने के लिए";
$lang['leaveapplication_subject'] = "विषय";
$lang['leaveapplication_message'] = "संदेश";
$lang['leaveapplication_leaveapplicationID'] = "छोड़ आवेदन आईडी";
$lang['leaveapplication_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['leaveapplication_permissionmethod'] = "विधि न की अनुमति दी";
$lang['leaveapplication_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['leaveapplication_type'] = "प्रकार";
$lang['leaveapplication_parents'] = "माता-पिता";
