<?php

$lang['slno'] = "#";
$lang['panel_title'] = "पुस्तकालय की किताबें रिपोर्ट";
$lang['librarybooksreport_report_for'] = "रिपोर्ट के लिए";
$lang['librarybooksreport_please_select'] = "कृपया का चयन करें";
$lang['librarybooksreport_bookname'] = "पुस्तक नाम";
$lang['librarybooksreport_author'] = "लेखक";
$lang['librarybooksreport_subjectcode'] = "विषय कोड";
$lang['librarybooksreport_rackNo'] = "रैक कोई";
$lang['librarybooksreport_status'] = "स्थिति";
$lang['librarybooksreport_available'] = "उपलब्ध";
$lang['librarybooksreport_unavailable'] = "अनुपलब्ध";
$lang['librarybooksreport_librarybooks'] = "लाइब्रेरी में किताबें";
$lang['librarybooksreport_submit'] = "प्राप्त रिपोर्ट";
$lang['librarybooksreport_print'] = "प्रिंट";
$lang['librarybooksreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['librarybooksreport_xlsx'] = "Xlsx";
$lang['librarybooksreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['librarybooksreport_hotline'] = "हॉटलाइन";
$lang['librarybooksreport_to'] = "करने के लिए";
$lang['librarybooksreport_subject'] = "विषय";
$lang['librarybooksreport_message'] = "संदेश";
$lang['librarybooksreport_close'] = "करीब";
$lang['librarybooksreport_send'] = "भेजें";
$lang['librarybooksreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['librarybooksreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['librarybooksreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['librarybooksreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['librarybooksreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['librarybooksreport_permissionmethod'] = "विधि न की अनुमति दी";
