<?php

$lang['panel_title'] = "पुस्तकालय कार्ड रिपोर्ट";
$lang['librarycardreport_report_for'] = "रिपोर्ट के लिए";
$lang['librarycardreport_library_card_for'] = "पुस्तकालय कार्ड के लिए";
$lang['librarycardreport_please_select'] = "कृपया का चयन करें";
$lang['librarycardreport_class'] = "वर्ग";
$lang['librarycardreport_section'] = "अनुभाग";
$lang['librarycardreport_type'] = "प्रकार";
$lang['librarycardreport_frontpart'] = "सामने हिस्सा";
$lang['librarycardreport_backpart'] = "वापस हिस्सा";
$lang['librarycardreport_student'] = "छात्र";
$lang['librarycardreport_library'] = "पुस्तकालय";
$lang['librarycardreport_name'] = "नाम";
$lang['librarycardreport_phone'] = "फोन कोई";
$lang['librarycardreport_gender'] = "लिंग";
$lang['librarycardreport_email'] = "ईमेल";
$lang['librarycardreport_registerNO'] = "रजिस्टर कोई";
$lang['librarycardreport_roll'] = "रोल";
$lang['librarycardreport_blood_group'] = "रक्त समूह";
$lang['librarycardreport_designation'] = "पदनाम";
$lang['librarycardreport_jod'] = "में शामिल होने के तारीख";
$lang['librarycardreport_dob'] = "तिथि के जन्म";
$lang['librarycardreport_session'] = "सत्र";
$lang['librarycardreport_please_return'] = "अगर आप पाया%2c कृपया लौटने इस कार्ड";
$lang['librarycardreport_valid_up'] = "यह पुस्तकालय कार्ड  मान्य  करने के लिए";
$lang['librarycardreport_background'] = "पृष्ठभूमि";
$lang['librarycardreport_yes'] = "हाँ";
$lang['librarycardreport_no'] = "कोई";
$lang['librarycardreport_id'] = "आईडी";
$lang['librarycardreport_joining_date'] = "में शामिल होने के तारीख";
$lang['librarycardreport_libraryID'] = "पुस्तकालय आईडी";
$lang['librarycardreport_submit']     = "प्राप्त रिपोर्ट";
$lang['librarycardreport_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['librarycardreport_to'] = "करने के लिए";
$lang['librarycardreport_subject'] = "विषय";
$lang['librarycardreport_message'] = "संदेश";
$lang['librarycardreport_close'] = "करीब";
$lang['librarycardreport_send'] = "भेजें";
$lang['librarycardreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['librarycardreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['librarycardreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['librarycardreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['librarycardreport_permission']       = "अनुमति  नहीं की अनुमति दी";
$lang['librarycardreport_permissionmethod'] = "विधि न की अनुमति दी";
