<?php

$lang['panel_title'] = "पुस्तकालय के सदस्य";
$lang['panel_title_profile'] = "प्रोफ़ाइल";
$lang['slno'] = "#";
$lang['lmember_lID'] = "पुस्तकालय आईडी";
$lang['lmember_photo'] = "फोटो";
$lang['lmember_name'] = "नाम";
$lang['lmember_section'] = "अनुभाग";
$lang['lmember_roll'] = "रोल";
$lang['lmember_email'] = "ईमेल";
$lang['lmember_phone'] = "फोन";
$lang['lmember_lfee'] = "पुस्तकालय शुल्क";
$lang['lmember_joindate'] = "में शामिल हों तिथि";
$lang['lmember_classes'] = "वर्ग";
$lang['lmember_select_class'] = "का चयन करें वर्ग";
$lang['lmember_profile'] = "प्रोफ़ाइल";
$lang['lmember_dob'] = "तिथि के जन्म";
$lang['lmember_sex'] = "लिंग";
$lang['lmember_religion'] = "धर्म";
$lang['lmember_address'] = "पता";
$lang['lmember_message'] = "आप   नहीं जोड़ा गया है ।";
$lang['lmember_registerNO'] = "रजिस्टर कोई";
$lang['lmember_bloodgroup'] = "रक्त समूह";
$lang['lmember_state'] = "राज्य";
$lang['lmember_country'] = "देश";
$lang['lmember_username'] = "उपयोगकर्ता नाम";
$lang['lmember_studentgroup'] = "समूह";
$lang['lmember_optionalsubject'] = "वैकल्पिक विषय";
$lang['lmember_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['lmember_remarks'] = "टिप्पणी";
$lang['lmember_all_students'] = "सभी बुजुर्गों के साथ छात्रों";
$lang['lmember_book'] = "पुस्तक";
$lang['lmember_author'] = "लेखक";
$lang['lmember_serial_no'] = "सीरियल कोई";
$lang['lmember_issue_date'] = "मुद्दा तारीख";
$lang['lmember_due_date'] = "कारण तारीख";
$lang['lmember_return_date'] = "वापसी की तारीख";
$lang['lmember_fine'] = "ठीक";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['lmember'] = "जोड़ें लाइब्रेरी";
$lang['delete'] = "हटाना";
$lang['librarycard'] = "पुस्तकालय कार्ड";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['lmember_book_issue'] = "पुस्तक मुद्दा";
$lang['book_issue_history'] = "पुस्तक मुद्दा इतिहास";
$lang["add_lmember"] = "जोड़ें सदस्य";
$lang["update_lmember"] = "अद्यतन सदस्य";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['lmember_to'] = "करने के लिए";
$lang['lmember_subject'] = "विषय";
$lang['lmember_message'] = "संदेश";
$lang['lmember_studentID'] = "छात्र आईडी";
$lang['lmember_classesID'] = "संस्थान आईडी";
$lang['lmember_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['lmember_permissionmethod'] = "विधि न की अनुमति दी";
$lang['lmember_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['lmember_type'] = "प्रकार";
$lang['lmember_student'] = "छात्र";
$lang['lmember_libraryID'] = "पुस्तकालय आईडी";
$lang['lmember_libraryFee'] = "पुस्तकालय शुल्क";
$lang['lmember_joinDate'] = "में शामिल हों तिथि";
