<?php

$lang['panel_title'] = "मेल %2f एसएमएस";
$lang['add_title'] = "जोड़ें एक मेल %2f एसएमएस";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "भूमिका";
$lang['mailandsms_users'] = "उपयोगकर्ताओं";
$lang['mailandsms_class'] = "वर्ग";
$lang['mailandsms_schoolyear'] = "स्कूल वर्ष";
$lang['mailandsms_select_usertype'] = "का चयन करें प्रयोक्ताओं के प्रकार";
$lang['mailandsms_select_users'] = "का चयन करें उपयोगकर्ताओं";
$lang['mailandsms_select_class'] = "का चयन करें वर्ग";
$lang['mailandsms_select_schoolyear'] = "का चयन करें स्कूल वर्ष";
$lang['mailandsms_select_template'] = "का चयन करें टेम्पलेट";
$lang['mailandsms_select_send_by'] = "का चयन करें भेज द्वारा";
$lang['mailandsms_students'] = "छात्रों";
$lang['mailandsms_parents'] = "माता-पिता";
$lang['mailandsms_teachers'] = "शिक्षकों";
$lang['mailandsms_librarians'] = "पुस्तकालय";
$lang['mailandsms_accountants'] = "एकाउंटेंट";
$lang['mailandsms_template'] = "टेम्पलेट";
$lang['mailandsms_type'] = "प्रकार";
$lang['mailandsms_email'] = "ईमेल";
$lang['mailandsms_sms'] = "एसएमएस";
$lang['mailandsms_getway'] = "भेजें द्वारा";
$lang['mailandsms_subject'] = "विषय";
$lang['mailandsms_message'] = "संदेश";
$lang['mailandsms_dateandtime'] = "तारीख और समय";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "संदेश Recevier उपयोगकर्ता %3a";
$lang['mailandsms_reciver_users'] = "संदेश Recevier उपयोगकर्ताओं %3a";
$lang['mailandsms_not_found'] = "नहीं पाया";
$lang['mailandsms_total_mark'] = "कुल निशान";
$lang['mailandsms_point'] = "बिंदु";
$lang['mailandsms_grade'] = "ग्रेड";
$lang['mailandsms_total_marks']  = "कुल के निशान";
$lang['mailandsms_average_marks'] = "औसत के निशान";
$lang['mailandsms_average_grade'] = "औसत ग्रेड";
$lang['mailandsms_average_point'] = "औसत बिंदु";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "थोक";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['send'] = "भेजें";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['mail_error_user'] = "उफ़%2c उपयोगकर्ता के सूची  खाली%2c";
$lang['mailandsms_notfound_error'] = "उपयोगकर्ता खुराक  नहीं पाया है ।";
