<?php

$lang['panel_title'] = "कर भुगतान";
$lang['add_title'] = "जोड़ें   भुगतान";
$lang['make_payment_make_payment'] = "कर भुगतान";
$lang['make_payment_role'] = "भूमिका";
$lang['make_payment_select_role'] = "का चयन करें भूमिका";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "फोटो";
$lang['make_payment_name'] = "नाम";
$lang['make_payment_gender'] = "लिंग";
$lang['make_payment_email'] = "ईमेल";
$lang['make_payment_jod'] = "में शामिल होने के तारीख";
$lang['make_payment_dob'] = "तिथि के जन्म";
$lang['make_payment_religion'] = "धर्म";
$lang['make_payment_address'] = "पता";
$lang['make_payment_phone'] = "फोन";
$lang['make_payment_salary'] = "वेतन";
$lang['make_payment_personal_information'] = "व्यक्तिगत जानकारी";
$lang['make_payment_salary_grades'] = "वेतन ग्रेड";
$lang['make_payment_basic_salary'] = "मूल वेतन";
$lang['make_payment_overtime_rate'] = "ओवरटाइम दर %28 प्रति घंटे%29";
$lang['make_payment_allowances'] = "भत्ते";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "प्रति घंटा की दर";
$lang['make_payment_net_hourly_rate'] = "नेट प्रति घंटा की दर";
$lang['make_payment_total_salary_details'] = "कुल वेतन विवरण";
$lang['make_payment_gross_salary'] = "सकल वेतन";
$lang['make_payment_total_deduction'] = "कुल कटौती";
$lang['make_payment_net_salary'] = "नेट वेतन";
$lang['make_payment_net_salary_hourly'] = "नेट वेतन %28hourly%29";
$lang['make_payment_month'] = "महीने";
$lang['make_payment_payment_amount'] = "भुगतान राशि";
$lang['make_payment_payment_method'] = "भुगतान विधि";
$lang['make_payment_comments'] = "टिप्पणी";
$lang['make_payment_total_hours'] = "कुल घंटे";
$lang['make_payment_select_payment_method'] = "का चयन करें भुगतान विधि";
$lang['make_payment_payment_cash'] = "नकद";
$lang['make_payment_payment_cheque'] = "चेक";
$lang['make_payment_payment_history'] = "भुगतान इतिहास";
$lang['make_payment_amount'] = "राशि";
$lang['make_payment_date'] = "तारीख";
$lang['add_payment'] = "जोड़ें भुगतान";
$lang['action'] = "कार्रवाई";
$lang['search'] = "खोज";
$lang['view'] = "देखें";
$lang['delete'] = "हटाना";
$lang['add'] = "जोड़ें";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['make_payment_type'] = "प्रकार";
$lang['make_payment_to'] = "करने के लिए";
$lang["make_payment_subject"] = "विषय";
$lang['make_payment_message'] = "संदेश";
$lang['make_payment_paymentID'] = "भुगतान आईडी";
$lang['make_payment_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['make_payment_permissionmethod'] = "विधि न की अनुमति दी";
$lang['make_payment_permission'] = "अनुमति  नहीं की अनुमति दी";
