<?php

$lang['panel_title'] = "प्रबंधन वेतन";
$lang['add_title'] = "जोड़ें एक का प्रबंधन  वेतन";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "भूमिका";
$lang['manage_salary_select_role'] = "का चयन करें भूमिका";
$lang['manage_salary_select_role'] = "का चयन करें भूमिका";
$lang['manage_salary_photo'] = "फोटो";
$lang['manage_salary_name'] = "नाम";
$lang['manage_salary_email'] = "ईमेल";
$lang['manage_salary_religion'] = "धर्म";
$lang['manage_salary_address'] = "पता";
$lang['manage_salary_gender'] = "लिंग";
$lang['manage_salary_dob'] = "तिथि के जन्म";
$lang['manage_salary_phone'] = "फोन";
$lang['manage_salary_salary_info'] = "वेतन जानकारी";
$lang['manage_salary_personal_information'] = "व्यक्तिगत जानकारी";
$lang['manage_salary_jod'] = "में शामिल होने के तारीख";
$lang['manage_salary_select_salary'] = "का चयन करें वेतन";
$lang['manage_salary_select_template'] = "का चयन करें टेम्पलेट";
$lang['manage_salary_monthly_salary'] = "मासिक वेतन";
$lang['manage_salary_hourly_salary'] = "प्रति घंटा वेतन";
$lang['manage_salary_salary'] = "वेतन";
$lang['manage_salary_template'] = "टेम्पलेट";
$lang['manage_salary_salary_grades'] = "वेतन ग्रेड";
$lang['manage_salary_basic_salary'] = "मूल वेतन";
$lang['manage_salary_overtime_rate'] = "ओवरटाइम दर %28 प्रति घंटे%29";
$lang['manage_salary_overtime_rate_not_hour'] = "ओवरटाइम दर";
$lang['manage_salary_allowances'] = "भत्ते";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "कुल वेतन विवरण";
$lang['manage_salary_gross_salary'] = "सकल वेतन";
$lang['manage_salary_total_deduction'] = "कुल कटौती";
$lang['manage_salary_net_salary'] = "नेट वेतन";
$lang['hourly_template_hourly_rate'] = "प्रति घंटा की दर";
$lang['hourly_template_net_hourly_rate'] = "नेट प्रति घंटा की दर";
$lang['action'] = "कार्रवाई";
$lang['search'] = "खोज";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['add'] = "जोड़ें";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['add_salary_template'] = "जोड़ें वेतन टेम्पलेट";
$lang['update_salary_template'] = "अद्यतन वेतन टेम्पलेट";
$lang['manage_salary_to'] = "करने के लिए";
$lang['manage_salary_subject'] = "विषय";
$lang['manage_salary_type'] = "प्रकार";
$lang['manage_salary_message'] = "संदेश";
$lang['manage_salary_userID'] = "उपयोगकर्ता आईडी";
$lang['manage_salary_usertypeID'] = "प्रयोक्ता प्रकार आईडी";
$lang['manage_salary_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['manage_salary_permissionmethod'] = "विधि न की अनुमति दी";
$lang['manage_salary_permission'] = "अनुमति  नहीं की अनुमति दी";
