<?php

$lang['panel_title'] = "मार्क";
$lang['add_title'] = "जोड़ें एक के निशान";
$lang['slno'] = "#";
$lang['mark_exam'] = "परीक्षा";
$lang['mark_classes'] = "वर्ग";
$lang['mark_student'] = "छात्र";
$lang['mark_subject'] = "विषय";
$lang['mark_photo'] = "फोटो";
$lang['mark_name'] = "नाम";
$lang['mark_roll'] = "रोल";
$lang['mark_phone'] = "फोन";
$lang['mark_dob'] = "तिथि के जन्म";
$lang['mark_sex'] = "लिंग";
$lang['mark_religion'] = "धर्म";
$lang['mark_email'] = "ईमेल";
$lang['mark_address'] = "पता";
$lang['mark_username'] = "उपयोगकर्ता नाम";
$lang['mark_total'] = "कुल";
$lang['mark_section'] = "अनुभाग";
$lang['mark_registerNO'] = "रजिस्टर कोई";
$lang['mark_bloodgroup'] = "रक्त समूह";
$lang['mark_state'] = "राज्य";
$lang['mark_country'] = "देश";
$lang['mark_studentgroup'] = "समूह";
$lang['mark_optionalsubject'] = "वैकल्पिक विषय";
$lang['mark_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['mark_remarks'] = "टिप्पणी";
$lang['mark_details'] = "मार्क विवरण";
$lang['mark_all_students'] = "सभी बुजुर्गों के साथ छात्र";
$lang['mark_subject'] = "विषय";
$lang['mark_mark'] = "मार्क";
$lang['mark_point'] = "बिंदु";
$lang['mark_grade'] = "ग्रेड";
$lang['mark_highest_mark'] = "सर्वोच्च निशान";
$lang['mark_total_marks'] = "कुल के निशान";
$lang['mark_total_point'] = "कुल अंक";
$lang['mark_total_grade'] = "कुल ग्रेड";
$lang['mark_average_marks'] = "औसत के निशान";
$lang['mark_average_point'] = "औसत बिंदु";
$lang['mark_average_grade'] = "औसत ग्रेड";
$lang['mark_select_classes'] = "का चयन करें वर्ग";
$lang['mark_select_section'] = "का चयन करें धारा";
$lang['mark_select_exam'] = "का चयन करें परीक्षा";
$lang['mark_select_subject'] = "का चयन करें विषय";
$lang['mark_select_student'] = "का चयन करें छात्र";
$lang['mark_success'] = "सफलता";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['mark_information'] = "मार्क जानकारी";
$lang['mark_marknotfound'] = "मार्क  नहीं आवंटित";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_mark'] = "मार्क";
$lang['add_sub_mark'] = "जोड़ें निशान";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['mark_to'] = "करने के लिए";
$lang['mark_subject'] = "विषय";
$lang['mark_message'] = "संदेश";
$lang['mark_studentID'] = "छात्र आईडी";
$lang['mark_classesID'] = "संस्थान आईडी";
$lang['mark_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['mark_permissionmethod'] = "विधि न की अनुमति दी";
$lang['mark_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['mark_type'] = "प्रकार";
$lang['mark_student'] = "छात्र";
