<?php

$lang['panel_title'] = "मार्क शीट रिपोर्ट";
$lang['marksheetreport_please_select'] = "कृपया का चयन करें";
$lang['marksheetreport_class'] = "वर्ग";
$lang['marksheetreport_section'] = "अनुभाग";
$lang['marksheetreport_exam'] = "परीक्षा";
$lang['marksheetreport_report_for'] = "रिपोर्ट के लिए";
$lang['marksheetreport_marksheet'] = "मार्क शीट";
$lang['marksheetreport_all_section'] = "सभी धारा";
$lang['marksheetreport_submit'] = "प्राप्त रिपोर्ट";
$lang['marksheetreport_print'] = "प्रिंट";
$lang['marksheetreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['marksheetreport_xml'] = "एक्सएमएल";
$lang['marksheetreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['marksheetreport_hotline'] = "हॉटलाइन";
$lang['marksheetreport_to'] = "करने के लिए";
$lang['marksheetreport_subject'] = "विषय";
$lang['marksheetreport_message'] = "संदेश";
$lang['marksheetreport_close'] = "करीब";
$lang['marksheetreport_send'] = "भेजें";
$lang['marksheetreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['marksheetreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['marksheetreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['marksheetreport_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['marksheetreport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['marksheetreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['marksheetreport_permissionmethod'] = "विधि न की अनुमति दी";
