<?php

$lang['panel_title'] = "नोटिस";
$lang['add_title'] = "जोड़ें एक नोटिस";
$lang['slno'] = "#";
$lang['notice_title'] = "शीर्षक";
$lang['notice_notice'] = "नोटिस";
$lang['notice_date'] = "तारीख";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_class'] = "जोड़ें नोटिस";
$lang['update_class'] = "अद्यतन नोटिस";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['notice_to'] = "करने के लिए";
$lang['notice_subject'] = "विषय";
$lang['notice_message'] = "संदेश";
$lang['notice_noticeID'] = "सूचना आईडी";
$lang['notice_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['notice_permissionmethod'] = "विधि न की अनुमति दी";
$lang['notice_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['notice_phone'] = "फोन";
$lang['notice_email'] = "ईमेल";
$lang['notice_date'] = "तारीख";
$lang['notice_hotline'] = "हॉटलाइन";
