<?php

$lang['panel_title']                    = "ऑनलाइन परीक्षा";
$lang['add_title']                      = "जोड़ें एक ऑनलाइन परीक्षा";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "परीक्षा शीर्षक";
$lang['online_exam_description']        = "विवरण";
$lang['online_exam_usertype']           = "उपयोगकर्ता भूमिका";
$lang['online_exam_type']               = "परीक्षा प्रकार";
$lang['online_exam_instruction']        = "अनुदेश";
$lang['online_exam_class']              = "वर्ग";
$lang['online_exam_section']            = "अनुभाग";
$lang['online_exam_studentGroup']       = "छात्र समूह";
$lang['online_exam_subject']            = "विषय";
$lang['online_exam_duration']           = "अवधि";
$lang['online_exam_startdatetime']      = "शुरू तारीख";
$lang['online_exam_enddatetime']        = "अंत तारीख";
$lang['online_exam_negativeMark']       = "नकारात्मक निशान";
$lang['online_exam_random']             = "यादृच्छिक";
$lang['online_exam_markType']        	= "मार्क प्रकार";
$lang['online_exam_percentage']         = "प्रतिशतता";
$lang['online_exam_fixed']         		= "फिक्स्ड";
$lang['online_exam_passValue']         	= "पास मूल्य";
$lang['online_exam_validDays']          = "मान्य दिनों";
$lang['online_exam_cost']               = "लागत";
$lang['online_exam_judge']              = "न्यायाधीश";
$lang['online_exam_auto']               = "ऑटो";
$lang['online_exam_manually']           = "मैन्युअल रूप से";
$lang['online_exam_ispaid']             = "है भुगतान";
$lang['online_exam_free']               = "नि: शुल्क";
$lang['online_exam_paid']               = "भुगतान किया";
$lang['online_exam_random_placeholder'] = "यादृच्छिक मैक्स सवाल";
$lang['online_exam_add']                = "जोड़ें";
$lang['action']                         = "कार्रवाई";
$lang['online_exam_total']              = "कुल";
$lang['online_exam_question']           = "सवाल";
$lang['online_exam_remove_question']    = "निकालें सवाल";
$lang['online_exam_question_type']      = "प्रश्न के प्रकार";
$lang['online_exam_add_question']       = "जोड़ें सवाल";
$lang['online_exam_question_summary']   = "प्रश्न सारांश";
$lang['online_exam_question_bank']      = "प्रश्न बैंक";
$lang['online_exam_question_mark']      = "मार्क";
$lang['online_exam_associate_question'] = "जुड़े सवाल";
$lang['online_exam_question_level']     = "कठिनाई स्तर";
$lang['online_exam_question_group']     = "प्रश्न समूह";
$lang['online_exam_no_question']        = "डॉन%27t है भी प्रश्न अभी तक %2c%-2%2c";
$lang['online_exam_examStatus']         = "परीक्षा स्थिति";
$lang['online_exam_onetime']            = "एक बार";
$lang['online_exam_multipletime']       = "कई बुजुर्गों के साथ समय";
$lang['online_exam_published']          = "प्रकाशित";
$lang['online_exam_minutes']            = "मिनट";
$lang['online_exam_yes']         = "हाँ";
$lang['online_exam_no']          = "कोई";
$lang['online_exam_select'] = "कृपया का चयन करें";
$lang['view']        = "देखें";
$lang['edit']        = "संपादित करें";
$lang['delete']      = "हटाना";
$lang['print']       = "प्रिंट";
$lang['addquestion'] = "जोड़ें सवाल";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang["mail"]        = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_class']    = "जोड़ें ऑनलाइन परीक्षा";
$lang['update_class'] = "अद्यतन ऑनलाइन परीक्षा";
$lang['to']           = "करने के लिए";
$lang['subject']      = "विषय";
$lang['message']      = "संदेश";
$lang['send']         = "भेजें";
$lang['mail_to']      = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid']   = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error']   = "उफ़%2c ईमेल नहीं भेजें%2c";
