<?php

$lang['panel_title'] = "पृष्ठों";
$lang['add_title'] = "जोड़ें एक पृष्ठ";
$lang['slno'] = "#";
$lang['pages_content'] = "सामग्री";
$lang['action'] = "कार्रवाई";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['pages_scheduled'] = "अनुसूचित";
$lang['pages_date'] = "तारीख";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "संपादित करें";
$lang['pages_add_new_page'] = "जोड़ें नया पृष्ठ";
$lang['pages_edit_page'] = "संपादित करें पृष्ठ";
$lang['pages_enter_title_here'] = "प्रवेश शीर्षक यहाँ";
$lang['pages_add_media'] = "जोड़ें मीडिया";
$lang['pages_save_draft'] = "बचाने के लिए मसौदा";
$lang['pages_save_as_pending'] = "बचाने के लिए के लंबित";
$lang['pages_publish'] = "प्रकाशित";
$lang['pages_update'] = "अद्यतन";
$lang['pages_published'] = "प्रकाशित";
$lang['pages_preview'] = "पूर्वावलोकन";
$lang['pages_preview_changes'] = "पूर्वावलोकन परिवर्तन";
$lang['pages_status'] = "स्थिति";
$lang['pages_draft'] = "मसौदा";
$lang['pages_edit'] = "संपादित करें";
$lang['pages_pending_review'] = "लंबित समीक्षा";
$lang['pages_ok'] = "ठीक";
$lang['pages_cancel'] = "रद्द";
$lang['pages_visibility'] = "दृश्यता";
$lang['pages_public'] = "सार्वजनिक";
$lang['pages_password_protected'] = "पासवर्ड संरक्षित";
$lang['pages_private'] = "निजी";
$lang['pages_password'] = "पासवर्ड";
$lang['pages_immediately'] = "तुरंत";
$lang['pages_page_attribute'] = "पेज विशेषता";
$lang['pages_template'] = "टेम्पलेट";
$lang['pages_set_featured_image'] = "सेट विशेष रुप से छवि";
$lang['pages_remove_featured_image'] = "निकालें विशेष रुप से छवि";
$lang['pages_slider_images'] = "स्लाइडर छवियों";
$lang['pages_set_slider_image'] = "सेट स्लाइडर छवि";
$lang['pages_insert_media'] = "सम्मिलित मीडिया";
$lang['pages_insert_into_page'] = "";
$lang['pages_create_gallery'] = "बनाने के लिए गैलरी";
$lang['pages_create_a_new_gallery'] = "बनाने के लिए एक नया गैलरी";
$lang['pages_create_audio_playlist'] = "बनाएँ ऑडियो गीत";
$lang['pages_create_a_new_playlist'] = "बनाने के लिए एक नया प्लेलिस्ट";
$lang['pages_create_video_playlist'] = "बना वीडियो प्लेलिस्ट";
$lang['pages_create_a_new_video_playlist'] = "बनाने के लिए एक नया वीडियो प्लेलिस्ट";
$lang['pages_featured_image'] = "विशेष रुप से छवि";
$lang['pages_set_featured_image'] = "सेट विशेष रुप से छवि";
$lang['pages_upload_files'] = "अपलोड फ़ाइलें";
$lang['pages_media_library'] = "मीडिया लाइब्रेरी";
$lang['pages_search_media_items'] = "खोज मीडिया आइटम";
$lang['pages_select_file'] = "का चयन करें फ़ाइल";
$lang['pages_maximum_upload_file_size'] = "अधिकतम अपलोड फ़ाइल आकार%3a 8 Mb.";
$lang['pages_attachment_details'] = "अनुलग्नक विवरण";
$lang['pages_delete_permanently'] = "हटाना स्थायी रूप से";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "शीर्षक";
$lang['pages_artist'] = "कलाकार";
$lang['pages_album'] = "एल्बम";
$lang['pages_caption'] = "कैप्शन";
$lang['pages_alt_text'] = "Alt पाठ";
$lang['pages_description'] = "विवरण";
$lang['pages_now_playing'] = "अब मजा आ रहा है ।";
