<?php

$lang['panel_title'] = "माता-पिता";
$lang['add_title'] = "जोड़ें एक माता-पिता";
$lang['slno'] = "#";
$lang['parents_photo'] = "फोटो";
$lang['parents_name'] = "नाम";
$lang['parents_email'] = "ईमेल";
$lang['parents_dob'] = "तिथि के जन्म";
$lang['parents_sex'] = "सेक्स";
$lang['parents_religion'] = "धर्म";
$lang['parents_phone'] = "फोन";
$lang['parents_address'] = "पता";
$lang['parents_classes'] = "वर्ग";
$lang['parents_section'] = "अनुभाग";
$lang['parents_roll'] = "रोल";
$lang['parents_photo'] = "फोटो";
$lang['parents_username'] = "उपयोगकर्ता नाम";
$lang['parents_password'] = "पासवर्ड";
$lang['parents_select_class'] = "का चयन करें वर्ग";
$lang['parents_status'] = "";
$lang['parents_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['parents_clear'] = "स्पष्ट";
$lang['parents_guargian_name'] = "अभिभावक नाम";
$lang['parents_father_name'] = "पिता%27s नाम";
$lang['parents_mother_name'] = "माँ%27s नाम";
$lang['parents_father_profession'] = "पिता%27s पेशे";
$lang['parents_mother_profession'] = "माँ%27s पेशे";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['download'] = "डाउनलोड";
$lang['delete'] = "हटाना";
$lang['add_parents'] = "जोड़ें माता-पिता";
$lang['update_parents'] = "अद्यतन माता-पिता";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['parentss_information'] = "";
$lang['parents_profile'] = "प्रोफ़ाइल";
$lang['parents_children'] = "बच्चों";
$lang['parents_document'] = "दस्तावेज़";
$lang['parents_add_document'] = "जोड़ें दस्तावेज़";
$lang['parents_document_upload'] = "दस्तावेज़ अपलोड";
$lang['parents_title'] = "शीर्षक";
$lang['parents_file'] = "फ़ाइल";
$lang['parents_upload'] = "अपलोड";
$lang['parents_date'] = "तारीख";
$lang['parents_title_required'] = "शीर्षक क्षेत्र  की आवश्यकता है ।";
$lang['parents_file_required'] = "फ़ाइल क्षेत्र  की आवश्यकता है ।";
$lang['parents_to'] = "करने के लिए";
$lang['parents_subject'] = "विषय";
$lang['parents_message'] = "संदेश";
$lang['parents_parentsID'] = "माता-पिता आईडी";
$lang['parents_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['parents_permissionmethod'] = "विधि न की अनुमति दी";
$lang['parents_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['parents_type'] = "प्रकार";
$lang['parents_parents'] = "माता-पिता";
