<?php

$lang['panel_title'] = "पदों";
$lang['add_title'] = "जोड़ें एक पोस्ट";
$lang['slno'] = "#";
$lang['posts_content'] = "सामग्री";
$lang['action'] = "कार्रवाई";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['posts_scheduled'] = "अनुसूचित";
$lang['posts_date'] = "तारीख";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "संपादित करें";
$lang['posts_add_new_page'] = "जोड़ें नया पोस्ट";
$lang['posts_edit_page'] = "संपादित करें पोस्ट";
$lang['posts_enter_title_here'] = "प्रवेश शीर्षक यहाँ";
$lang['posts_add_media'] = "जोड़ें मीडिया";
$lang['posts_save_draft'] = "बचाने के लिए मसौदा";
$lang['posts_save_as_pending'] = "बचाने के लिए के लंबित";
$lang['posts_publish'] = "प्रकाशित";
$lang['posts_update'] = "अद्यतन";
$lang['posts_published'] = "प्रकाशित";
$lang['posts_preview'] = "पूर्वावलोकन";
$lang['posts_preview_changes'] = "पूर्वावलोकन परिवर्तन";
$lang['posts_status'] = "स्थिति";
$lang['posts_draft'] = "मसौदा";
$lang['posts_edit'] = "संपादित करें";
$lang['posts_pending_review'] = "लंबित समीक्षा";
$lang['posts_ok'] = "ठीक";
$lang['posts_cancel'] = "रद्द";
$lang['posts_visibility'] = "दृश्यता";
$lang['posts_public'] = "सार्वजनिक";
$lang['posts_password_protected'] = "पासवर्ड संरक्षित";
$lang['posts_private'] = "निजी";
$lang['posts_password'] = "पासवर्ड";
$lang['posts_immediately'] = "तुरंत";
$lang['posts_categories'] = "श्रेणियाँ";
$lang['posts_all_categories'] = "सभी श्रेणियों";
$lang['posts_add_new_category'] = "जोड़ें नया श्रेणी";
$lang['posts_set_featured_image'] = "सेट विशेष रुप से छवि";
$lang['posts_remove_featured_image'] = "निकालें विशेष रुप से छवि";
$lang['posts_slider_images'] = "स्लाइडर छवियों";
$lang['posts_set_slider_image'] = "सेट स्लाइडर छवि";
$lang['posts_insert_media'] = "सम्मिलित मीडिया";
$lang['posts_insert_into_page'] = "सम्मिलित में पृष्ठ";
$lang['posts_create_gallery'] = "बनाने के लिए गैलरी";
$lang['posts_create_a_new_gallery'] = "बनाने के लिए एक नया गैलरी";
$lang['posts_create_audio_playlist'] = "बनाएँ ऑडियो गीत";
$lang['posts_create_a_new_playlist'] = "बनाने के लिए एक नया प्लेलिस्ट";
$lang['posts_create_video_playlist'] = "बना वीडियो प्लेलिस्ट";
$lang['posts_create_a_new_video_playlist'] = "बनाने के लिए एक नया वीडियो प्लेलिस्ट";
$lang['posts_featured_image'] = "विशेष रुप से छवि";
$lang['posts_set_featured_image'] = "सेट विशेष रुप से छवि";
$lang['posts_upload_files'] = "अपलोड फ़ाइलें";
$lang['posts_media_library'] = "मीडिया लाइब्रेरी";
$lang['posts_search_media_items'] = "खोज मीडिया आइटम";
$lang['posts_select_file'] = "का चयन करें फ़ाइल";
$lang['posts_maximum_upload_file_size'] = "अधिकतम अपलोड फ़ाइल आकार%3a 8 Mb.";
$lang['posts_attachment_details'] = "अनुलग्नक विवरण";
$lang['posts_delete_permanently'] = "हटाना स्थायी रूप से";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "शीर्षक";
$lang['posts_artist'] = "कलाकार";
$lang['posts_album'] = "एल्बम";
$lang['posts_caption'] = "कैप्शन";
$lang['posts_alt_text'] = "Alt पाठ";
$lang['posts_description'] = "विवरण";
$lang['posts_now_playing'] = "अब मजा आ रहा है ।";
