<?php

$lang['slno'] ="#";
$lang['panel_title'] = "उत्पाद खरीद रिपोर्ट";
$lang['productpurchasereport_please_select'] = "कृपया का चयन करें";
$lang['productpurchasereport_product_purchase'] = "उत्पाद खरीद";
$lang['productpurchasereport_report_for'] = "रिपोर्ट के लिए";
$lang['productpurchasereport_submit'] = "प्राप्त रिपोर्ट";
$lang['productpurchasereport_referenceNo'] = "संदर्भ कोई";
$lang['productpurchasereport_warehouse'] = "गोदाम";
$lang['productpurchasereport_supplier'] = "आपूर्तिकर्ता";
$lang['productpurchasereport_status'] = "स्थिति";
$lang['productpurchasereport_fromdate'] = "से तारीख";
$lang['productpurchasereport_todate'] = "तारीख";
$lang['productpurchasereport_date'] = "तारीख";
$lang['productpurchasereport_file'] = "फ़ाइल";
$lang['productpurchasereport_grandtotal'] = "ग्रैंड कुल";
$lang['productpurchasereport_balance'] = "संतुलन";
$lang['productpurchasereport_paid'] = "भुगतान किया";
$lang['productpurchasereport_refund'] = "वापसी";
$lang['productpurchasereport_partial'] = "आंशिक";
$lang['productpurchasereport_partial_paid'] = "आंशिक भुगतान किया";
$lang['productpurchasereport_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['productpurchasereport_pending'] = "लंबित";
$lang['productpurchasereport_name'] = "नाम";
$lang['productpurchasereport_feetype'] = "शुल्क प्रकार";
$lang['productpurchasereport_total'] = "कुल";
$lang['productpurchasereport_amount'] = "राशि";
$lang['productpurchasereport_totalamount'] = "कुल राशि";
$lang['productpurchasereport_totalpaid'] = "कुल भुगतान";
$lang['productpurchasereport_totalbalance'] = "कुल संतुलन";
$lang['productpurchasereport_print'] = "प्रिंट";
$lang['productpurchasereport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['productpurchasereport_xml'] = "एक्सएमएल";
$lang['productpurchasereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['productpurchasereport_hotline'] = "हॉटलाइन";
$lang['productpurchasereport_data_not_found'] = "डॉन%27t है भी डेटा";
$lang['productpurchasereport_to'] = "करने के लिए";
$lang['productpurchasereport_subject'] = "विषय";
$lang['productpurchasereport_message'] = "संदेश";
$lang['productpurchasereport_close'] = "करीब";
$lang['productpurchasereport_send'] = "भेजें";
$lang['productpurchasereport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['productpurchasereport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['productpurchasereport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['report_data_not_found'] = "डेटा  नहीं पाया";
$lang['productpurchasereport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['productpurchasereport_permissionmethod'] = "विधि न की अनुमति दी";
