<?php

$lang['panel_title'] = "खरीद";
$lang['add_title'] = "जोड़ें एक खरीद";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "श्रेणी";
$lang['productpurchase_product'] = "उत्पाद";
$lang['productpurchase_supplier'] = "आपूर्तिकर्ता";
$lang['productpurchase_warehouse'] = "गोदाम";
$lang['productpurchase_quantity'] = "मात्रा";
$lang['productpurchase_date'] = "तारीख";
$lang['productpurchase_file'] = "फ़ाइल";
$lang['productpurchase_description'] = "विवरण";
$lang['productpurchase_paymentmethod'] = "भुगतान विधि";
$lang['productpurchase_select_paymentmethod'] = "का चयन करें भुगतान विधि";
$lang['productpurchase_cash'] = "नकद";
$lang['productpurchase_cheque'] = "चेक";
$lang['productpurchase_credit_card'] = "क्रेडिट कार्ड";
$lang['productpurchase_other'] = "अन्य";
$lang['productpurchase_productitem'] = "उत्पाद आइटम";
$lang['productpurchase_referenceno'] = "संदर्भ कोई";
$lang['productpurchase_grandtotal'] = "ग्रैंड कुल";
$lang['productpurchase_paid'] = "भुगतान किया";
$lang['productpurchase_balance'] = "संतुलन";
$lang['productpurchase_browse'] = "ब्राउज़ करें";
$lang['productpurchase_clear'] = "स्पष्ट";
$lang['productpurchase_select_category'] = "का चयन करें श्रेणी";
$lang['productpurchase_select_product'] = "का चयन करें उत्पाद";
$lang['productpurchase_select_supplier'] = "का चयन करें आपूर्तिकर्ता";
$lang['productpurchase_select_warehouse'] = "का चयन करें गोदाम";
$lang['productpurchase_purchaseitem'] = "खरीद मद";
$lang['productpurchase_unit_price'] = "इकाई मूल्य";
$lang['productpurchase_subtotal'] = "उप-योग";
$lang['productpurchase_total'] = "कुल";
$lang['action'] = "कार्रवाई";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['view'] = "देखें";
$lang['download'] = "डाउनलोड";
$lang['cancel'] = "रद्द";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_productpurchase'] = "जोड़ें खरीद";
$lang['update_productpurchase'] = "अद्यतन खरीद";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['productpurchase_permission']       = "अनुमति  नहीं की अनुमति दी";
$lang['productpurchase_permissionmethod'] = "विधि न की अनुमति दी";
$lang['productpurchase_id'] = "खरीद आईडी";
$lang['productpurchase_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['productpurchase_from'] = "से";
$lang['productpurchase_to'] = "";
$lang['productpurchase_total_amount'] = "कुल राशि";
$lang['productpurchase_phone'] = "फोन";
$lang['productpurchase_email'] = "ईमेल";
$lang['productpurchase_warehouse_name'] = "गोदाम नाम";
$lang['productpurchase_payment_status'] = "भुगतान स्थिति";
$lang['productpurchase_pending'] = "लंबित";
$lang['productpurchase_partial_paid'] = "आंशिक भुगतान किया";
$lang['productpurchase_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['productpurchase_create_date'] = "बनाएँ तारीख";
$lang['productpurchase_create_by'] = "बनाएँ द्वारा";
$lang['productpurchase_refund'] = "वापसी";
$lang['productpurchase_view_payments'] = "देखें भुगतान";
$lang['productpurchase_add_payment'] = "जोड़ें भुगतान";
$lang['productpurchase_payment'] = "भुगतान";
$lang['productpurchase_amount'] = "राशि";
$lang['productpurchase_paid_by'] = "भुगतान द्वारा";
$lang['productpurchase_editid'] = "संपादित करें आईडी";
