<?php

$lang['slno'] ="#";
$lang['panel_title'] = "उत्पाद बिक्री रिपोर्ट";
$lang['productsalereport_please_select'] = "कृपया का चयन करें";
$lang['productsalereport_productsale'] = "उत्पाद बिक्री";
$lang['productsalereport_role'] = "भूमिका";
$lang['productsalereport_user'] = "उपयोगकर्ता";
$lang['productsalereport_classes'] = "संस्थान";
$lang['productsalereport_report_for'] = "रिपोर्ट के लिए";
$lang['productsalereport_submit'] = "प्राप्त रिपोर्ट";
$lang['productsalereport_referenceNo'] = "संदर्भ कोई";
$lang['productsalereport_status'] = "स्थिति";
$lang['productsalereport_fromdate'] = "से तारीख";
$lang['productsalereport_todate'] = "तारीख";
$lang['productsalereport_date'] = "तारीख";
$lang['productsalereport_grandtotal'] = "ग्रैंड कुल";
$lang['productsalereport_balance'] = "संतुलन";
$lang['productsalereport_totalpaid'] = "कुल भुगतान";
$lang['productsalereport_total'] = "कुल";
$lang['productsalereport_totalbalance'] = "कुल संतुलन";
$lang['productsalereport_paid'] = "भुगतान किया";
$lang['productsalereport_refund'] = "वापसी";
$lang['productsalereport_partial'] = "आंशिक";
$lang['productsalereport_roll'] = "रोल";
$lang['productsalereport_partial_paid'] = "आंशिक भुगतान किया";
$lang['productsalereport_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['productsalereport_pending'] = "लंबित";
$lang['productsalereport_name'] = "नाम";
$lang['productsalereport_amount'] = "राशि";
$lang['productsalereport_totalamount'] = "कुल राशि";
$lang['productsalereport_all'] = "सभी";
$lang['productsalereport_print'] = "प्रिंट";
$lang['productsalereport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['productsalereport_xml'] = "एक्सएमएल";
$lang['productsalereport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['productsalereport_hotline'] = "हॉटलाइन";
$lang['productsalereport_data_not_found'] = "डॉन%27t है भी डेटा";
$lang['productsalereport_to'] = "करने के लिए";
$lang['productsalereport_subject'] = "विषय";
$lang['productsalereport_message'] = "संदेश";
$lang['productsalereport_close'] = "करीब";
$lang['productsalereport_send'] = "भेजें";
$lang['productsalereport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['productsalereport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['productsalereport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['report_data_not_found'] = "डेटा  नहीं पाया";
$lang['productsalereport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['productsalereport_permissionmethod'] = "विधि न की अनुमति दी";
