<?php

$lang['panel_title'] = "प्रोफ़ाइल";
$lang['slno'] = "#";
$lang['profile_roll'] = "रोल";
$lang['profile_email'] = "ईमेल";
$lang['profile_dob'] = "तिथि के जन्म";
$lang['profile_jod'] = "में शामिल होने के तारीख";
$lang['profile_sex'] = "लिंग";
$lang['profile_religion'] = "धर्म";
$lang['profile_phone'] = "फोन";
$lang['profile_address'] = "पता";
$lang['profile_bloodgroup'] = "रक्त समूह";
$lang['profile_country'] = "देश";
$lang['profile_registerNO'] = "रजिस्टर कोई";
$lang['profile_state'] = "राज्य";
$lang['profile_section'] = "अनुभाग";
$lang['profile_classes'] = "वर्ग";
$lang['profile_name'] = "नाम";
$lang['profile_photo'] = "फोटो";
$lang['profile_designation'] = "पदनाम";
$lang['profile_username'] = "उपयोगकर्ता नाम";
$lang['profile_payment'] = "भुगतान";
$lang['profile_date'] = "तारीख";
$lang['profile_teacher'] = "शिक्षक";
$lang['profile_title'] = "शीर्षक";
$lang['profile_select_country'] = "का चयन करें देश";
$lang['profile_select_bloodgroup'] = "का चयन करें रक्त समूह";
$lang['profile_clear'] = "स्पष्ट";
$lang['profile_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['profile_sex_male'] = "पुरुष";
$lang['profile_sex_female'] = "महिला";
$lang['update_profile'] = "अद्यतन प्रोफ़ाइल";
$lang['profile_guardian'] = "अभिभावक नाम";
$lang['profile_guargian_name'] = "अभिभावक नाम";
$lang['profile_father_name'] = "पिता%27s नाम";
$lang['profile_mother_name'] = "माँ%27s नाम";
$lang['profile_father_profession'] = "पिता%27s पेशे";
$lang['profile_mother_profession'] = "माँ%27s पेशे";
$lang['parent_error'] = "माता-पिता   नहीं किया गया जोड़ा गया अभी तक%2c कृपया जोड़ें  माता-पिता जानकारी.";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['parents_information'] = "माता-पिता जानकारी";
$lang['profile_profile'] = "प्रोफ़ाइल";
$lang['profile_attendance'] = "उपस्थिति";
$lang['profile_salary'] = "वेतन";
$lang['profile_routine'] = "दिनचर्या";
$lang['profile_parents'] = "माता-पिता";
$lang['profile_mark'] = "मार्क";
$lang['profile_invoice'] = "चालान";
$lang['profile_children'] = "बच्चों";
$lang['profile_document'] = "दस्तावेज़";
$lang['profile_studentgroup'] = "समूह";
$lang['profile_optionalsubject'] = "वैकल्पिक विषय";
$lang['profile_remarks'] = "टिप्पणी";
$lang['profile_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['edit'] = "संपादित करें";
$lang['action'] = "कार्रवाई";
$lang['download'] = "डाउनलोड";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['profile_1'] = "एक";
$lang['profile_2'] = "दो";
$lang['profile_3'] = "";
$lang['profile_4'] = "चार";
$lang['profile_5'] = "पांच";
$lang['profile_6'] = "छह";
$lang['profile_7'] = "सात";
$lang['profile_8'] = "आठ";
$lang['profile_9'] = "नौ";
$lang['profile_10'] = "दस";
$lang['profile_11'] = "ग्यारह";
$lang['profile_12'] = "बारह";
$lang['profile_13'] = "तेरह";
$lang['profile_14'] = "चौदह";
$lang['profile_15'] = "पंद्रह";
$lang['profile_16'] = "सोलह";
$lang['profile_17'] = "सत्रह";
$lang['profile_18'] = "अठारह";
$lang['profile_19'] = "उन्नीस";
$lang['profile_20'] = "बीस";
$lang['profile_21'] = "बीस एक";
$lang['profile_22'] = "बीस दो";
$lang['profile_23'] = "तेईस";
$lang['profile_24'] = "बीस चार";
$lang['profile_25'] = "बीस पांच";
$lang['profile_26'] = "बीस छह";
$lang['profile_27'] = "बीस सात";
$lang['profile_28'] = "बीस आठ";
$lang['profile_29'] = "बीस नौ";
$lang['profile_30'] = "तीस";
$lang['profile_31'] = "तीस एक";
$lang['profile_salary_grades'] = "वेतन ग्रेड";
$lang['profile_basic_salary'] = "मूल वेतन";
$lang['profile_overtime_rate'] = "ओवरटाइम दर %28 प्रति घंटे%29";
$lang['profile_overtime_rate_not_hour'] = "ओवरटाइम दर";
$lang['profile_allowances'] = "भत्ते";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "कुल वेतन विवरण";
$lang['profile_gross_salary'] = "सकल वेतन";
$lang['profile_total_deduction'] = "कुल कटौती";
$lang['profile_net_salary'] = "नेट वेतन";
$lang['profile_hourly_rate'] = "प्रति घंटा की दर";
$lang['profile_net_hourly_rate'] = "नेट प्रति घंटा की दर";
$lang['profile_net_salary_hourly'] = "नेट वेतन %28hourly%29";
$lang['profile_month'] = "महीने";
$lang['profile_payment_amount'] = "भुगतान राशि";
$lang['profile_total'] = "कुल";
$lang['profile_day'] = "दिन";
$lang['profile_period'] = "अवधि";
$lang['sunday'] = "रविवार";
$lang['monday'] = "सोमवार";
$lang['tuesday'] = "मंगलवार";
$lang['wednesday'] = "बुधवार";
$lang['thursday'] = "रविवार";
$lang['friday'] = "शुक्रवार";
$lang['saturday'] = "शनिवार";
$lang['profile_subject'] = "विषय";
$lang['profile_class'] = "वर्ग";
$lang['profile_section'] = "अनुभाग";
$lang['profile_room'] = "कमरे";
$lang['profile_highest_mark'] = "सर्वोच्च निशान";
$lang['profile_point'] = "बिंदु";
$lang['profile_grade'] = "ग्रेड";
$lang['profile_total_marks'] = "कुल के निशान";
$lang['profile_average_marks'] = "औसत के निशान";
$lang['profile_average_point'] = "औसत बिंदु";
$lang['profile_average_grade'] = "औसत ग्रेड";
$lang['profile_feetype'] = "शुल्क प्रकार";
$lang['profile_fees_amount'] = "फीस राशि";
$lang['profile_date'] = "तारीख";
$lang['profile_discount'] = "छूट";
$lang['profile_paid'] = "भुगतान किया";
$lang['profile_weaver'] = "वीवर";
$lang['profile_due'] = "कारण";
$lang['profile_fine'] = "ठीक";
$lang['profile_status'] = "स्थिति";
$lang['profile_notpaid'] = "नहीं है भुगतान";
$lang['profile_partially_paid'] = "आंशिक रूप से भुगतान किया";
$lang['profile_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['profile_paymentmethod'] = "भुगतान विधि";
$lang['profile_type'] = "प्रकार";
$lang['profile_to'] = "करने के लिए";
$lang['profile_subject'] = "विषय";
$lang['profile_message'] = "संदेश";
$lang['profile_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['profile_permissionmethod'] = "विधि न की अनुमति दी";
$lang['profile_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['profile_total_holiday'] = "कुल बुजुर्गों के साथ छुट्टी";
$lang['profile_total_weekenday'] = "कुल Weekenday";
$lang['profile_total_present'] = "कुल मौजूद";
$lang['profile_total_latewithexcuse'] = "कुल देर   के साथ बहाना";
$lang['profile_total_late'] = "कुल देर";
$lang['profile_total_absent'] = "कुल अनुपस्थित";
