<?php

$lang['panel_title'] = "प्रगति कार्ड रिपोर्ट";
$lang['progresscardreport_please_select'] = "कृपया का चयन करें";
$lang['progresscardreport_class'] = "वर्ग";
$lang['progresscardreport_section'] = "अनुभाग";
$lang['progresscardreport_student'] = "छात्र";
$lang['progresscardreport_report_for'] = "रिपोर्ट के लिए";
$lang['progresscardreport_progresscard'] = "प्रगति कार्ड";
$lang['progresscardreport_subjects'] = "विषयों";
$lang['progresscardreport_phone'] = "फोन";
$lang['progresscardreport_email'] = "ईमेल";
$lang['progresscardreport_academic_year'] = "शैक्षणिक वर्ष";
$lang['progresscardreport_group'] = "समूह";
$lang['progresscardreport_reg_no'] = "Reg कोई";
$lang['progresscardreport_roll_no'] = "रोल कोई";
$lang['progresscardreport_total'] = "कुल";
$lang['progresscardreport_grade'] = "ग्रेड";
$lang['progresscardreport_point'] = "बिंदु";
$lang['progresscardreport_average_mark'] = "औसत निशान";
$lang['progresscardreport_total_mark'] = "कुल निशान";
$lang['progresscardreport_from_teacher_remarks'] = "फार्म शिक्षक टिप्पणी";
$lang['progresscardreport_house_teacher_remarks'] = "हाउस शिक्षक टिप्पणी";
$lang['progresscardreport_principal_remarks'] = "प्रिंसिपल टिप्पणी";
$lang['progresscardreport_interpretation'] = "व्याख्या की ग्रेड";
$lang['progresscardreport_submit'] = "प्राप्त रिपोर्ट";
$lang['progresscardreport_print'] = "प्रिंट";
$lang['progresscardreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['progresscardreport_xml'] = "एक्सएमएल";
$lang['progresscardreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['progresscardreport_hotline'] = "हॉटलाइन";
$lang['progresscardreport_to'] = "करने के लिए";
$lang['progresscardreport_subject'] = "विषय";
$lang['progresscardreport_message'] = "संदेश";
$lang['progresscardreport_close'] = "करीब";
$lang['progresscardreport_send'] = "भेजें";
$lang['progresscardreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['progresscardreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['progresscardreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['progresscardreport_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['progresscardreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['progresscardreport_permissionmethod'] = "विधि न की अनुमति दी";
