<?php

$lang['panel_title'] = "पदोन्नति";
$lang['add_title'] = "जोड़ें पदोन्नति";
$lang['slno'] = "#";
$lang['promotion_photo'] = "फोटो";
$lang['promotion_name'] = "नाम";
$lang['promotion_section'] = "अनुभाग";
$lang['promotion_result'] = "परिणाम";
$lang['promotion_pass'] = "पास";
$lang['promotion_fail'] = "असफल";
$lang['promotion_modarate'] = "नहीं अभी तक";
$lang['promotion_phone'] = "फोन";
$lang['promotion_classes'] = "वर्ग";
$lang['promotion_roll'] = "रोल";
$lang['promotion_create_class'] = "कृपया बना एक नया वर्ग";
$lang['promotion_select_class'] = "का चयन करें वर्ग";
$lang['promotion_select_student'] = "का चयन करें छात्र";
$lang['add_all_promotion'] = "सभी बुजुर्गों के साथ पदोन्नति";
$lang['promotion_alert'] = "चेतावनी";
$lang['promotion_ok'] = "ठीक";
$lang['promotion_success'] = "पदोन्नति सफलता";
$lang['promotion_emstudent'] = "खाली छात्र सूची";
$lang['promotion_school_year'] = "शैक्षणिक वर्ष";
$lang['promotion_promotion'] = "पदोन्नति";
$lang['promotion_exam'] = "परीक्षा";
$lang['promotion_mark_percentage'] = "मार्क प्रतिशत";
$lang['promotion_pass_mark'] = "पास निशान";
$lang['promotion_type_normal'] = "सामान्य";
$lang['promotion_type_advance'] = "अग्रिम";
$lang['promotion_mark_summary'] = "मार्क सारांश";
$lang['promotion_view_summary'] = "देखें सारांश";
$lang['promotion_total'] = "कुल";
$lang['promotion_enroll'] = "नामांकन के लिए  वर्ग";
$lang['promotion_subject_status'] = "विषय स्थिति";
$lang['promotion_subject'] = "विषय";
$lang['promotion_have_mark'] = "छात्र  मार्क";
$lang['promotion_diff_mark'] = "अंतर निशान";
$lang['promotion_mark_status'] = "मार्क स्थिति";
$lang['action'] = "कार्रवाई";
$lang['add_mark_setting'] = "पदोन्नति मार्क सेटिंग";
$lang['add_promotion'] = "बढ़ावा देने के लिए  वर्ग";
$lang['promotion_details_of_promotion'] = "विवरण के प्रमोशन";
$lang['promotion_currentSchoolyear'] = "वर्तमान अकादमिक वर्ष";
$lang['promotion_promotionSchoolyear'] = "पदोन्नति अकादमिक वर्ष";
$lang['promotion_currentClass'] = "वर्तमान वर्ग";
$lang['promotion_promotionClass'] = "पदोन्नति वर्ग";
$lang['promotion_to'] = "करने के लिए";
$lang['promotion_subject'] = "विषय";
$lang['promotion_message'] = "संदेश";
$lang['promotion_studentID'] = "छात्र आईडी";
$lang['promotion_classesID'] = "संस्थान आईडी";
$lang['promotion_academicyear'] = "शैक्षणिक वर्ष आईडी";
$lang['promotion_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['promotion_permissionmethod'] = "विधि न की अनुमति दी";
$lang['promotion_permission'] = "अनुमति  नहीं की अनुमति दी";
