<?php

$lang['slno'] = "#";
$lang['panel_title'] = "वेतन रिपोर्ट";
$lang['salaryreport_report_for'] = "रिपोर्ट के लिए";
$lang['salaryreport_please_select'] = "कृपया का चयन करें";
$lang['salaryreport_month'] = "महीने";
$lang['salaryreport_class'] = "वर्ग";
$lang['salaryreport_name'] = "नाम";
$lang['salaryreport_date'] = "तारीख";
$lang['salaryreport_amount'] = "राशि";
$lang['salaryreport_user_type'] = "उपयोगकर्ता प्रकार";
$lang['salaryreport_user_name'] = "उपयोगकर्ता नाम";
$lang['salaryreport_type'] = "प्रकार";
$lang['salaryreport_role'] = "भूमिका";
$lang['salaryreport_alluser'] = "सभी";
$lang['salaryreport_salary'] = "वेतन";
$lang['salaryreport_user'] = "उपयोगकर्ता";
$lang['salaryreport_fromdate'] = "से तारीख";
$lang['salaryreport_todate'] = "तारीख";
$lang['salaryreport_total_salary_amount'] = "कुल वेतन राशि";
$lang['salaryreport_submit'] = "प्राप्त रिपोर्ट";
$lang['salaryreport_salary_for'] = "वेतन के लिए";
$lang['salaryreport_grand_total'] = "ग्रैंड कुल";
$lang['salaryreport_print'] = "प्रिंट";
$lang['salaryreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['salaryreport_xml'] = "एक्सएमएल";
$lang['salaryreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['salaryreport_hotline'] = "हॉटलाइन";
$lang['salaryreport_to'] = "करने के लिए";
$lang['salaryreport_subject'] = "विषय";
$lang['salaryreport_message'] = "संदेश";
$lang['salaryreport_close'] = "करीब";
$lang['salaryreport_send'] = "भेजें";
$lang['salaryreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['salaryreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['salaryreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['salaryreport_data_not_found'] = "डेटा  नहीं पाया";
$lang['salaryreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['salaryreport_permissionmethod'] = "विधि न की अनुमति दी";
