<?php

$lang['panel_title'] = "छात्र उपस्थिति";
$lang['panel_title2'] = "उपस्थिति";
$lang['add_title'] = "जोड़ें छात्र उपस्थिति";
$lang['slno'] = "#";
$lang['attendance_classes'] = "वर्ग";
$lang['attendance_section'] = "अनुभाग";
$lang['attendance_subject'] = "";
$lang['attendance_student'] = "छात्र";
$lang['attendance_studentid'] = "छात्र आईडी";
$lang['attendance_date'] = "तारीख";
$lang['attendance_photo'] = "फोटो";
$lang['attendance_name'] = "नाम";
$lang['attendance_section'] = "अनुभाग";
$lang['attendance_roll'] = "रोल";
$lang['attendance_phone'] = "फोन";
$lang['attendance_dob'] = "तिथि के जन्म";
$lang['attendance_sex'] = "लिंग";
$lang['attendance_religion'] = "धर्म";
$lang['attendance_email'] = "ईमेल";
$lang['attendance_address'] = "पता";
$lang['attendance_username'] = "उपयोगकर्ता नाम";
$lang['attendance_all_students'] = "सभी बुजुर्गों के साथ छात्रों";
$lang['attendance_details'] = "उपस्थिति विवरण";
$lang['attendance_day'] = "दिन";
$lang['attendance_registerNO'] = "रजिस्टर कोई";
$lang['attendance_bloodgroup'] = "रक्त समूह";
$lang['attendance_state'] = "राज्य";
$lang['attendance_country'] = "देश";
$lang['attendance_studentgroup'] = "समूह";
$lang['attendance_optionalsubject'] = "वैकल्पिक विषय";
$lang['attendance_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['attendance_remarks'] = "टिप्पणी";
$lang['attendance_attendance'] = "उपस्थिति";
$lang['attendance_presentandabsent'] = "वर्तमान%2fabsent";
$lang['attendance_late'] = "देर से";
$lang['attendance_select_classes'] = "का चयन करें वर्ग";
$lang['attendance_select_section'] = "का चयन करें धारा";
$lang['attendance_select_subject'] = "का चयन करें विषय";
$lang['attendance_select_student'] = "का चयन करें छात्र";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['attendance_information'] = "उपस्थिति जानकारी";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_attendance'] = "उपस्थिति";
$lang['add_all_attendance'] = "जोड़ें सब उपस्थिति";
$lang['add_all_attendance_late'] = "जोड़ें सभी देर  उपस्थिति";
$lang['attendance_jan'] = "जनवरी";
$lang['attendance_feb'] = "फरवरी";
$lang['attendance_mar'] = "मार्च";
$lang['attendance_apr'] = "अप्रैल";
$lang['attendance_may'] = "हो सकता है";
$lang['attendance_june'] = "जून";
$lang['attendance_jul'] = "जुलाई";
$lang['attendance_aug'] = "अगस्त";
$lang['attendance_sep'] = "सितंबर";
$lang['attendance_oct'] = "अक्टूबर";
$lang['attendance_nov'] = "जुलाई";
$lang['attendance_dec'] = "दिसंबर";
$lang['attendance_1'] = "एक";
$lang['attendance_2'] = "दो";
$lang['attendance_3'] = "तीन";
$lang['attendance_4'] = "चार";
$lang['attendance_5'] = "पांच";
$lang['attendance_6'] = "छह";
$lang['attendance_7'] = "सात";
$lang['attendance_8'] = "आठ";
$lang['attendance_9'] = "नौ";
$lang['attendance_10'] = "दस";
$lang['attendance_11'] = "ग्यारह";
$lang['attendance_12'] = "बारह";
$lang['attendance_13'] = "तेरह";
$lang['attendance_14'] = "चौदह";
$lang['attendance_15'] = "पंद्रह";
$lang['attendance_16'] = "सोलह";
$lang['attendance_17'] = "सत्रह";
$lang['attendance_18'] = "अठारह";
$lang['attendance_19'] = "उन्नीस";
$lang['attendance_20'] = "बीस";
$lang['attendance_21'] = "बीस एक";
$lang['attendance_22'] = "बीस दो";
$lang['attendance_23'] = "तेईस";
$lang['attendance_24'] = "बीस चार";
$lang['attendance_25'] = "बीस पांच";
$lang['attendance_26'] = "बीस छह";
$lang['attendance_27'] = "";
$lang['attendance_28'] = "बीस आठ";
$lang['attendance_29'] = "बीस नौ";
$lang['attendance_30'] = "तीस";
$lang['attendance_31'] = "तीस एक";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['sattendance_submit'] = "प्रस्तुत";
$lang['sattendance_present'] = "वर्तमान";
$lang['sattendance_absent'] = "अनुपस्थित";
$lang['sattendance_late_present'] = "देर से पेश";
$lang['sattendance_late_excuse'] = "देर से पेश   बहाना";
$lang['sattendance_day']        = "दिन";
$lang['sattendance_classes']    = "संस्थान";
$lang['sattendance_section']    = "अनुभाग";
$lang['sattendance_subject']    = "विषय";
$lang['sattendance_monthyear']  = "Monthyear";
$lang['sattendance_attendance'] = "उपस्थिति";
$lang['sattendance_subject'] = "विषय";
$lang['sattendance_total_mark'] = "कुल निशान";
$lang['sattendance_point'] = "बिंदु";
$lang['sattendance_grade'] = "ग्रेड";
$lang['sattendance_grade'] = "ग्रेड";
$lang['sattendance_not_found'] = "नहीं पाया";
$lang['sattendance_report'] = "उपस्थिति रिपोर्ट";
$lang['sattendance_hotline'] = "हॉटलाइन";
$lang['sattendance_total_marks']  = "कुल के निशान";
$lang['sattendance_average_marks'] = "औसत के निशान";
$lang['sattendance_average_grade'] = "औसत ग्रेड";
$lang['sattendance_average_point'] = "औसत बिंदु";
$lang['sattendance_type'] = "प्रकार";
$lang['sattendance_to'] = "करने के लिए";
$lang['sattendance_subject'] = "विषय";
$lang['sattendance_message'] = "संदेश";
$lang['sattendance_studentID'] = "छात्र आईडी";
$lang['sattendance_classesID'] = "संस्थान आईडी";
$lang['sattendance_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['sattendance_permissionmethod'] = "विधि न की अनुमति दी";
$lang['sattendance_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['sattendance_student'] = "छात्र";
$lang['sattendance_total_holiday'] = "कुल बुजुर्गों के साथ छुट्टी";
$lang['sattendance_total_weekenday'] = "कुल Weekenday";
$lang['sattendance_total_present'] = "कुल मौजूद";
$lang['sattendance_total_latewithexcuse'] = "कुल देर   के साथ बहाना";
$lang['sattendance_total_late'] = "कुल देर";
$lang['sattendance_total_absent'] = "कुल अनुपस्थित";
