<?php

$lang['slno'] ="#";
$lang['panel_title'] = "खोज  भुगतान फीस रिपोर्ट";
$lang['searchpaymentfeesreport_please_select'] = "कृपया का चयन करें";
$lang['searchpaymentfeesreport_report_for'] = "रिपोर्ट के लिए";
$lang['searchpaymentfeesreport'] = "खोज भुगतान फीस";
$lang['searchpaymentfeesreport_submit'] = "प्राप्त रिपोर्ट";
$lang['searchpaymentfeesreport_gspaymentID'] = "चालान आईडी";
$lang['searchpaymentfeesreport_fromdate'] = "से तारीख";
$lang['searchpaymentfeesreport_todate'] = "तारीख";
$lang['searchpaymentfeesreport_total'] = "कुल";
$lang['searchpaymentfeesreport_grand_total'] = "ग्रैंड कुल";
$lang['searchpaymentfeesreport_fine_total'] = "कुल ठीक";
$lang['searchpaymentfeesreport_sub_total_amount'] = "उप-योग";
$lang['searchpaymentfeesreport_sub_total'] = "उप-योग";
$lang['searchpaymentfeesreport_due'] = "कारण राशि";
$lang['searchpaymentfeesreport_made'] = "भुगतान";
$lang['searchpaymentfeesreport_weaver_total'] = "कुल वीवर";
$lang['searchpaymentfeesreport_weaver'] = "वीवर";
$lang['searchpaymentfeesreport_invoice_number'] = "चालान संख्या";
$lang['searchpaymentfeesreport_clearance'] = "निकासी";
$lang['searchpaymentfeesreport_non_paid'] = "नहीं है भुगतान";
$lang['searchpaymentfeesreport_paid'] = "भुगतान";
$lang['searchpaymentfeesreport_pending'] = "लंबित";
$lang['searchpaymentfeesreport_payment_status'] = "भुगतान स्थिति";
$lang['searchpaymentfeesreport_partial_paid'] = "आंशिक रूप से भुगतान किया";
$lang['searchpaymentfeesreport_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['searchpaymentfeesreport_classes'] = "वर्ग";
$lang['searchpaymentfeesreport_roll'] = "रोल";
$lang['searchpaymentfeesreport_section'] = "अनुभाग";
$lang['searchpaymentfeesreport_group'] = "समूह";
$lang['searchpaymentfeesreport_student_copy'] = "छात्र नकल";
$lang['searchpaymentfeesreport_create_date'] = "बनाएँ तारीख";
$lang['searchpaymentfeesreport_phone'] = "फोन";
$lang['searchpaymentfeesreport_email'] = "ईमेल";
$lang['searchpaymentfeesreport_payment_method'] = "भुगतान विधि";
$lang['searchpaymentfeesreport_from'] = "से";
$lang['searchpaymentfeesreport_grand_total'] = "ग्रैंड कुल";
$lang['searchpaymentfeesreport_total_paid'] = "कुल भुगतान";
$lang['searchpaymentfeesreport_total_weaver'] = "कुल वीवर";
$lang['searchpaymentfeesreport_total_fine'] = "कुल ठीक";
$lang['searchpaymentfeesreport_date'] = "तारीख";
$lang['searchpaymentfeesreport_name'] = "नाम";
$lang['searchpaymentfeesreport_registerNO'] = "रजिस्टर कोई";
$lang['searchpaymentfeesreport_feetype'] = "शुल्क प्रकार";
$lang['searchpaymentfeesreport_fees_type'] = "फीस प्रकार";
$lang['searchpaymentfeesreport_fees_mode'] = "फीस मोड";
$lang['searchpaymentfeesreport_amount'] = "राशि";
$lang['searchpaymentfeesreport_discount'] = "छूट";
$lang['searchpaymentfeesreport_paid'] = "भुगतान किया";
$lang['searchpaymentfeesreport_weaver'] = "वीवर";
$lang['searchpaymentfeesreport_fine'] = "ठीक";
$lang['searchpaymentfeesreport_total_amount'] = "कुल राशि";
$lang['searchpaymentfeesreport_note'] = "नोट";
$lang['searchpaymentfeesreport_file'] = "फ़ाइल";
$lang['searchpaymentfeesreport_username'] = "उपयोगकर्ता";
$lang['searchpaymentfeesreport_type'] = "प्रकार";
$lang['searchpaymentfeesreport_month'] = "महीने";
$lang['searchpaymentfeesreport_create_by'] = "बनाएँ द्वारा";
$lang['searchpaymentfeesreport_print'] = "प्रिंट";
$lang['searchpaymentfeesreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['searchpaymentfeesreport_xml'] = "एक्सएमएल";
$lang['searchpaymentfeesreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['searchpaymentfeesreport_hotline'] = "हॉटलाइन";
$lang['searchpaymentfeesreport_data_not_found'] = "डॉन%27t है भी डेटा";
$lang['searchpaymentfeesreport_to'] = "करने के लिए";
$lang['searchpaymentfeesreport_subject'] = "विषय";
$lang['searchpaymentfeesreport_message'] = "संदेश";
$lang['searchpaymentfeesreport_close'] = "करीब";
$lang['searchpaymentfeesreport_send'] = "भेजें";
$lang['searchpaymentfeesreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['searchpaymentfeesreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['searchpaymentfeesreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['report_data_not_found'] = "डेटा  नहीं पाया";
$lang['searchpaymentfeesreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['searchpaymentfeesreport_permissionmethod'] = "विधि न की अनुमति दी";
