<?php

$lang['panel_title'] = "सामान्य सेटिंग";
$lang['add_title'] = "बदल सेटिंग";
$lang['setting_school_name'] = "साइट शीर्षक";
$lang['setting_school_phone'] = "फोन कोई";
$lang['setting_school_email'] = "प्रणाली ईमेल";
$lang['setting_school_address'] = "पता";
$lang['setting_school_currency_code'] = "मुद्रा कोड";
$lang['setting_school_currency_symbol'] = "मुद्रा प्रतीक";
$lang['setting_school_auto_invoice_generate'] = "ऑटो चालान उत्पन्न";
$lang['setting_school_footer'] = "पाद लेख";
$lang['setting_school_default_attendance'] = "डिफ़ॉल्ट उपस्थिति";
$lang['setting_school_select_attendance'] = "का चयन करें उपस्थिति प्रणाली";
$lang['setting_school_select_day_attendance'] = "";
$lang['setting_school_select_subject_attendance'] = "Subjectwise उपस्थिति";
$lang['setting_school_default_school_type'] = "डिफ़ॉल्ट स्कूल प्रकार";
$lang['setting_school_default_student_ID_format'] = "डिफ़ॉल्ट छात्र आईडी प्रारूप";
$lang['setting_school_select_school_type'] = "का चयन करें स्कूल प्रकार";
$lang['setting_school_select_class_school_type'] = "वर्ग आधार";
$lang['setting_school_select_semester_school_type'] = "सेमेस्टर के आधार";
$lang['setting_school_default_school_year'] = "डिफ़ॉल्ट अकादमिक वर्ष";
$lang['setting_school_select_school_year'] = "का चयन करें अकादमिक वर्ष";
$lang['setting_school_select_student_ID_format'] = "का चयन करें छात्र आईडी प्रारूप";
$lang['setting_school_yes'] = "हाँ";
$lang['setting_school_no'] = "कोई";
$lang['setting_school_day'] = "दिन";
$lang['setting_school_note'] = "नोट";
$lang['setting_school_google_analytics'] = "गूगल विश्लेषिकी";
$lang['setting_school_disable_captcha'] = "अक्षम कैप्चा";
$lang['setting_school_recaptcha_site_key'] = "Recaptcha स्थल कुंजी";
$lang['setting_school_recaptcha_secret_key'] = "Recaptcha राज कुंजी";
$lang['setting_school_disable_language'] = "अक्षम भाषा";
$lang['setting_school_frontend'] = "दृश्यपटल";
$lang['setting_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['setting_clear'] = "स्पष्ट";
$lang['backend_theme_setting'] = "बैकएंड विषय सेटिंग";
$lang['setting_school_lang'] = "डिफ़ॉल्ट भाषा";
$lang['setting_school_photo'] = "लोगो";
$lang['setting_school_marksetting'] = "मार्क सेटिंग";
$lang['setting_english'] = "अंग्रेजी";
$lang['setting_bengali'] = "बंगाली";
$lang['setting_arabic'] = "अरबी";
$lang['setting_chinese'] = "चीनी";
$lang['setting_french'] = "फ्रेंच";
$lang['setting_german'] = "जर्मन";
$lang['setting_hindi'] = "हिंदी";
$lang['setting_indonesian'] = "इन्डोनेशियाई";
$lang['setting_italian'] = "इतालवी";
$lang['setting_romanian'] = "रोमानियाई";
$lang['setting_russian'] = "रूसी";
$lang['setting_spanish'] = "स्पेनिश";
$lang['setting_thai'] = "थाई";
$lang['setting_turkish'] = "तुर्की";
$lang['setting_portuguese'] = "पुर्तगाली";
$lang['update_setting'] = "अद्यतन सेटिंग";
$lang['setting_select']      = "कृपया का चयन करें";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "थोक";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "उपस्थिति अधिसूचना";
$lang['setting_attendance_notification_template'] =  "उपस्थिति अधिसूचना टेम्पलेट";
$lang['setting_attendance_smsgateway'] =  "एसएमएस गेटवे";
$lang['setting_none'] = "कोई नहीं";
$lang['setting_email'] = "ईमेल";
$lang['setting_sms'] =  "एसएमएस";
$lang['setting_select_template']  = "का चयन करें टेम्पलेट";
$lang['setting_select_sms_gateway']  = "का चयन करें एसएमएस गेटवे";
$lang['setting_weekends']   = "सप्ताहांत";
$lang['setting_saturday']     = "शनिवार";
$lang['setting_sunday']       = "रविवार";
$lang['setting_monday']       = "सोमवार";
$lang['setting_tuesday']      = "मंगलवार";
$lang['setting_wednesday']    = "बुधवार";
$lang['setting_thursday']     = "रविवार";
$lang['setting_friday']       = "शुक्रवार";
$lang['setting_enable']       = "सक्षम करें";
$lang['setting_disable']      = "अक्षम";
$lang['setting_captcha']      = "कैप्चा";
$lang['setting_language']     = "भाषा";
$lang['setting_site_configaration']     = "साइट Configaration";
$lang['setting_mark']     = "मार्क";
$lang['setting_ex_class']     = "पूर्व वर्ग";
$lang['setting_select_ex_class']     = "का चयन करें पूर्व वर्ग";
