<?php

$lang['panel_title'] = "छात्र";
$lang['add_title'] = "जोड़ें एक छात्र";
$lang['slno'] = "#";
$lang['student_photo'] = "फोटो";
$lang['student_name'] = "नाम";
$lang['student_email'] = "ईमेल";
$lang['student_dob'] = "तिथि के जन्म";
$lang['student_sex'] = "लिंग";
$lang['student_sex_male'] = "पुरुष";
$lang['student_sex_female'] = "महिला";
$lang['student_religion'] = "धर्म";
$lang['student_phone'] = "फोन";
$lang['student_address'] = "पता";
$lang['student_classes'] = "वर्ग";
$lang['student_roll'] = "रोल";
$lang['student_username'] = "उपयोगकर्ता नाम";
$lang['student_password'] = "पासवर्ड";
$lang['student_select_class'] = "का चयन करें वर्ग";
$lang['student_guargian'] = "अभिभावक";
$lang['student_status'] = "स्थिति";
$lang['student_select_guargian'] = "का चयन करें अभिभावक";
$lang['student_maxidoverloaded'] = "छात्र मैक्स आईडी अतिभारित";
$lang['student_bloodgroup'] = "रक्त समूह";
$lang['student_country'] = "देश";
$lang['student_registerNO'] = "रजिस्टर कोई";
$lang['student_state'] = "राज्य";
$lang['student_studentgroup'] = "समूह";
$lang['student_select_studentgroup'] = "का चयन करें समूह";
$lang['student_optionalsubject'] = "वैकल्पिक विषय";
$lang['student_select_optionalsubject'] = "का चयन करें वैकल्पिक विषय";
$lang['student_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['student_remarks'] = "टिप्पणी";
$lang['student_department'] = "विभाग";
$lang['student_select_department'] = "का चयन करें विभाग";
$lang['student_select_bloodgroup'] = "का चयन करें रक्त Gorup";
$lang['student_select_country'] = "का चयन करें देश";
$lang['student_deleted'] = "नष्ट कर दिया";
$lang['student_quick_add'] = "त्वरित जोड़ें";
$lang['student_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['student_clear'] = "स्पष्ट";
$lang['parent_guargian_name'] = "अभिभावक";
$lang['parent_father_name'] = "पिता%27s नाम";
$lang['parent_mother_name'] = "माँ%27s नाम";
$lang['parent_father_profession'] = "पिता%27s पेशे";
$lang['parent_mother_profession'] = "माँ%27s पेशे";
$lang['parent_email'] = "ईमेल";
$lang['parent_phone'] = "फोन";
$lang['parent_address'] = "पता";
$lang['parent_username'] = "उपयोगकर्ता नाम";
$lang['parent_error'] = "माता-पिता   नहीं किया गया जोड़ा गया अभी तक%2c कृपया जोड़ें  माता-पिता जानकारी.";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['download'] = "डाउनलोड";
$lang['parent'] = "जोड़ें एक माता-पिता";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['idcard'] = "आईडी कार्ड";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['parents_information'] = "माता-पिता जानकारी";
$lang['add_student'] = "जोड़ें छात्र";
$lang['add_parent'] = "जोड़ें माता-पिता";
$lang['update_student'] = "अद्यतन छात्र";
$lang['student_section'] = "अनुभाग";
$lang['student_select_section'] = "का चयन करें धारा";
$lang['student_all_students'] = "सभी बुजुर्गों के साथ छात्रों";
$lang['student_profile'] = "प्रोफ़ाइल";
$lang['student_parents'] = "माता-पिता";
$lang['student_routine'] = "दिनचर्या";
$lang['student_attendance'] = "उपस्थिति";
$lang['student_mark'] = "मार्क";
$lang['student_invoice'] = "चालान";
$lang['student_payment'] = "भुगतान";
$lang['student_document'] = "दस्तावेज़";
$lang['student_day'] = "दिन";
$lang['student_period'] = "अवधि";
$lang['student_subject'] = "विषय";
$lang['student_teacher'] = "शिक्षक";
$lang['student_room'] = "कमरे";
$lang['student_feetype'] = "शुल्क प्रकार";
$lang['student_fees_amount'] = "फीस राशि";
$lang['student_date'] = "तारीख";
$lang['student_discount'] = "छूट";
$lang['student_paid'] = "भुगतान किया";
$lang['student_weaver'] = "वीवर";
$lang['student_due'] = "कारण";
$lang['student_fine'] = "ठीक";
$lang['sunday'] = "रविवार";
$lang['monday'] = "सोमवार";
$lang['tuesday'] = "मंगलवार";
$lang['wednesday'] = "बुधवार";
$lang['thursday'] = "रविवार";
$lang['friday'] = "शुक्रवार";
$lang['saturday'] = "शनिवार";
$lang['student_1'] = "एक";
$lang['student_2'] = "दो";
$lang['student_3'] = "तीन";
$lang['student_4'] = "चार";
$lang['student_5'] = "पांच";
$lang['student_6'] = "छह";
$lang['student_7'] = "सात";
$lang['student_8'] = "आठ";
$lang['student_9'] = "नौ";
$lang['student_10'] = "दस";
$lang['student_11'] = "ग्यारह";
$lang['student_12'] = "बारह";
$lang['student_13'] = "तेरह";
$lang['student_14'] = "चौदह";
$lang['student_15'] = "पंद्रह";
$lang['student_16'] = "सोलह";
$lang['student_17'] = "सत्रह";
$lang['student_18'] = "अठारह";
$lang['student_19'] = "उन्नीस";
$lang['student_20'] = "बीस";
$lang['student_21'] = "बीस एक";
$lang['student_22'] = "बीस दो";
$lang['student_23'] = "तेईस";
$lang['student_24'] = "बीस चार";
$lang['student_25'] = "बीस पांच";
$lang['student_26'] = "बीस छह";
$lang['student_27'] = "बीस सात";
$lang['student_28'] = "बीस आठ";
$lang['student_29'] = "बीस नौ";
$lang['student_30'] = "तीस";
$lang['student_31'] = "तीस एक";
$lang['student_notpaid'] = "नहीं है भुगतान";
$lang['student_partially_paid'] = "आंशिक रूप से भुगतान किया";
$lang['student_fully_paid'] = "पूरी तरह से बुजुर्गों के साथ भुगतान किया";
$lang['student_paymentmethod'] = "भुगतान विधि";
$lang['student_total'] = "कुल";
$lang['student_highest_mark'] = "सर्वोच्च निशान";
$lang['student_point'] = "बिंदु";
$lang['student_grade'] = "ग्रेड";
$lang['student_total_marks'] = "कुल के निशान";
$lang['student_average_marks'] = "औसत के निशान";
$lang['student_average_point'] = "औसत बिंदु";
$lang['student_average_grade'] = "औसत ग्रेड";
$lang['student_title'] = "शीर्षक";
$lang['student_add_document'] = "जोड़ें दस्तावेज़";
$lang['student_document_upload'] = "दस्तावेज़ अपलोड";
$lang['student_file'] = "फ़ाइल";
$lang['student_upload'] = "अपलोड";
$lang['student_title_required'] = "शीर्षक क्षेत्र  की आवश्यकता है ।";
$lang['student_file_required'] = "फ़ाइल क्षेत्र  की आवश्यकता है ।";
$lang['student_to'] = "करने के लिए";
$lang['student_subject'] = "विषय";
$lang['student_message'] = "संदेश";
$lang['student_studentID'] = "छात्र आईडी";
$lang['student_classesID'] = "संस्थान आईडी";
$lang['student_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['student_permissionmethod'] = "विधि न की अनुमति दी";
$lang['student_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['student_type'] = "प्रकार";
$lang['student_student'] = "छात्र";
$lang['student_total_holiday'] = "कुल बुजुर्गों के साथ छुट्टी";
$lang['student_total_weekenday'] = "कुल Weekenday";
$lang['student_total_present'] = "कुल मौजूद";
$lang['student_total_latewithexcuse'] = "कुल देर   के साथ बहाना";
$lang['student_total_late'] = "कुल देर";
$lang['student_total_absent'] = "कुल अनुपस्थित";
