<?php

$lang['panel_title'] = "प्रणाली व्यवस्थापक";
$lang['add_title'] = "जोड़ें अ व्यवस्था व्यवस्थापक";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "फोटो";
$lang['systemadmin_name'] = "नाम";
$lang['systemadmin_email'] = "ईमेल";
$lang['systemadmin_type'] = "भूमिका";
$lang['systemadmin_status'] = "स्थिति";
$lang['systemadmin_dob'] = "तिथि के जन्म";
$lang['systemadmin_jod'] = "में शामिल होने के तारीख";
$lang['systemadmin_sex'] = "लिंग";
$lang['systemadmin_sex_male'] = "पुरुष";
$lang['systemadmin_sex_female'] = "महिला";
$lang['systemadmin_religion'] = "धर्म";
$lang['systemadmin_phone'] = "फोन";
$lang['systemadmin_address'] = "पता";
$lang['systemadmin_username'] = "उपयोगकर्ता नाम";
$lang['systemadmin_password'] = "पासवर्ड";
$lang['systemadmin_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['systemadmin_clear'] = "स्पष्ट";
$lang['systemadmin_profile'] = "प्रोफ़ाइल";
$lang['systemadmin_salary'] = "वेतन";
$lang['systemadmin_payment'] = "भुगतान";
$lang['systemadmin_document'] = "दस्तावेज़";
$lang['systemadmin_add_document'] = "जोड़ें दस्तावेज़";
$lang['systemadmin_title'] = "शीर्षक";
$lang['systemadmin_date'] = "तारीख";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "प्रकार";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang['download'] = "डाउनलोड";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_systemadmin'] = "जोड़ें व्यवस्था व्यवस्थापक";
$lang['update_systemadmin'] = "अद्यतन व्यवस्था व्यवस्थापक";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['systemadmin_salary_grades'] = "वेतन ग्रेड";
$lang['systemadmin_basic_salary'] = "मूल वेतन";
$lang['systemadmin_overtime_rate'] = "ओवरटाइम दर %28 प्रति घंटे%29";
$lang['systemadmin_overtime_rate_not_hour'] = "ओवरटाइम दर";
$lang['systemadmin_allowances'] = "भत्ते";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "कुल वेतन विवरण";
$lang['systemadmin_gross_salary'] = "सकल वेतन";
$lang['systemadmin_total_deduction'] = "कुल कटौती";
$lang['systemadmin_net_salary'] = "नेट वेतन";
$lang['systemadmin_hourly_rate'] = "प्रति घंटा की दर";
$lang['systemadmin_net_hourly_rate'] = "नेट प्रति घंटा की दर";
$lang['systemadmin_net_salary_hourly'] = "नेट वेतन %28hourly%29";
$lang['systemadmin_month'] = "महीने";
$lang['systemadmin_payment_amount'] = "भुगतान राशि";
$lang['systemadmin_total'] = "कुल";
$lang['systemadmin_title'] = "शीर्षक";
$lang['systemadmin_add_document'] = "जोड़ें दस्तावेज़";
$lang['systemadmin_document_upload'] = "दस्तावेज़ अपलोड";
$lang['systemadmin_file'] = "फ़ाइल";
$lang['systemadmin_upload'] = "अपलोड";
$lang['systemadmin_title_required'] = "शीर्षक क्षेत्र  की आवश्यकता है ।";
$lang['systemadmin_file_required'] = "फ़ाइल क्षेत्र  की आवश्यकता है ।";
$lang['systemadmin_to'] = "करने के लिए";
$lang['systemadmin_subject'] = "विषय";
$lang['systemadmin_message'] = "संदेश";
$lang['systemadmin_systemadminID'] = "Systemadmin आईडी";
$lang['systemadmin_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['systemadmin_permissionmethod'] = "विधि न की अनुमति दी";
$lang['systemadmin_permission'] = "अनुमति  नहीं की अनुमति दी";
