<?php

$lang['panel_title'] = "शिक्षक उपस्थिति";
$lang['add_title'] = "जोड़ें शिक्षक उपस्थिति";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "फोटो";
$lang['tattendance_name'] = "नाम";
$lang['tattendance_email'] = "ईमेल";
$lang['tattendance_date'] = "तारीख";
$lang['tattendance_dob'] = "तिथि के जन्म";
$lang['tattendance_jod'] = "में शामिल होने के तारीख";
$lang['tattendance_sex'] = "लिंग";
$lang['tattendance_religion'] = "धर्म";
$lang['tattendance_phone'] = "फोन";
$lang['tattendance_address'] = "पता";
$lang['tattendance_username'] = "उपयोगकर्ता नाम";
$lang['tattendance_day'] = "दिन";
$lang['tattendance_details'] = "उपस्थिति विवरण";
$lang['tattendance_presentandabsent'] = "वर्तमान%2fabsent";
$lang['tattendance_late'] = "देर से";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['attendance_information'] = "उपस्थिति जानकारी";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['add_attendance'] = "उपस्थिति";
$lang['add_all_attendance'] = "जोड़ें सब उपस्थिति";
$lang['add_all_attendance_late'] = "जोड़ें सभी देर  उपस्थिति";
$lang['attendance_jan'] = "जनवरी";
$lang['attendance_feb'] = "फरवरी";
$lang['attendance_mar'] = "मार्च";
$lang['attendance_apr'] = "अप्रैल";
$lang['attendance_may'] = "हो सकता है";
$lang['attendance_june'] = "जून";
$lang['attendance_jul'] = "जुलाई";
$lang['attendance_aug'] = "अगस्त";
$lang['attendance_sep'] = "सितंबर";
$lang['attendance_oct'] = "अक्टूबर";
$lang['attendance_nov'] = "जुलाई";
$lang['attendance_dec'] = "दिसंबर";
$lang['attendance_1'] = "एक";
$lang['attendance_2'] = "दो";
$lang['attendance_3'] = "तीन";
$lang['attendance_4'] = "चार";
$lang['attendance_5'] = "पांच";
$lang['attendance_6'] = "छह";
$lang['attendance_7'] = "सात";
$lang['attendance_8'] = "आठ";
$lang['attendance_9'] = "नौ";
$lang['attendance_10'] = "दस";
$lang['attendance_11'] = "ग्यारह";
$lang['attendance_12'] = "बारह";
$lang['attendance_13'] = "तेरह";
$lang['attendance_14'] = "चौदह";
$lang['attendance_15'] = "पंद्रह";
$lang['attendance_16'] = "सोलह";
$lang['attendance_17'] = "सत्रह";
$lang['attendance_18'] = "अठारह";
$lang['attendance_19'] = "उन्नीस";
$lang['attendance_20'] = "बीस";
$lang['attendance_21'] = "बीस एक";
$lang['attendance_22'] = "बीस दो";
$lang['attendance_23'] = "तेईस";
$lang['attendance_24'] = "बीस चार";
$lang['attendance_25'] = "बीस पांच";
$lang['attendance_26'] = "बीस छह";
$lang['attendance_27'] = "बीस सात";
$lang['attendance_28'] = "बीस आठ";
$lang['attendance_29'] = "बीस नौ";
$lang['attendance_30'] = "तीस";
$lang['attendance_31'] = "तीस एक";
$lang['to'] = "करने के लिए";
$lang['id'] = "आईडी";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['success'] = "सफलता";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['tattendance_present'] = "वर्तमान";
$lang['tattendance_absent'] = "अनुपस्थित";
$lang['tattendance_late_present'] = "देर से पेश";
$lang['tattendance_late_excuse'] = "देर से पेश   बहाना";
$lang['tattendance_submit'] = "प्रस्तुत";
$lang['tattendance_day'] = "दिन";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "उपस्थिति";
$lang['tattendance_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['tattendance_permissionmethod'] = "विधि न की अनुमति दी";
$lang['tattendance_attendance_data'] = "उपस्थिति डेटा   नहीं पाया";
$lang['tattendance_post_method'] = "पोस्ट विधि   नहीं पाया";
$lang['tattendance_attendance_id'] = "अमान्य उपयोगकर्ता आईडी";
$lang['tattendance_attendance_user_not_found'] = "उपयोगकर्ता  नहीं पाया";
$lang['tattendance_designation'] = "पदनाम";
$lang['tattendance_to'] = "करने के लिए";
$lang['tattendance_subject'] = "विषय";
$lang['tattendance_message'] = "संदेश";
$lang['tattendance_teacherID'] = "शिक्षक आईडी";
$lang['tattendance_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['tattendance_permissionmethod'] = "विधि न की अनुमति दी";
$lang['tattendance_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['tattendance_student'] = "छात्र";
$lang['tattendance_total_holiday'] = "कुल बुजुर्गों के साथ छुट्टी";
$lang['tattendance_total_weekenday'] = "कुल Weekenday";
$lang['tattendance_total_present'] = "कुल मौजूद";
$lang['tattendance_total_latewithexcuse'] = "कुल देर   के साथ बहाना";
$lang['tattendance_total_late'] = "कुल देर";
$lang['tattendance_total_absent'] = "कुल अनुपस्थित";
