<?php

$lang['panel_title'] = "शिक्षक";
$lang['add_title'] = "जोड़ें एक शिक्षक";
$lang['slno'] = "#";
$lang['teacher_photo'] = "फोटो";
$lang['teacher_name'] = "नाम";
$lang['teacher_designation'] = "पदनाम";
$lang['teacher_email'] = "ईमेल";
$lang['teacher_dob'] = "तिथि के जन्म";
$lang['teacher_sex'] = "लिंग";
$lang['teacher_sex_male'] = "पुरुष";
$lang['teacher_sex_female'] = "महिला";
$lang['teacher_religion'] = "धर्म";
$lang['teacher_phone'] = "फोन";
$lang['teacher_address'] = "पता";
$lang['teacher_jod'] = "में शामिल होने के तारीख";
$lang['teacher_username'] = "उपयोगकर्ता नाम";
$lang['teacher_password'] = "पासवर्ड";
$lang['teacher_status'] = "स्थिति";
$lang['teacher_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['teacher_clear'] = "स्पष्ट";
$lang['teacher_profile'] = "प्रोफ़ाइल";
$lang['teacher_routine'] = "दिनचर्या";
$lang['teacher_attendance'] = "उपस्थिति";
$lang['teacher_mark'] = "मार्क";
$lang['teacher_invoice'] = "चालान";
$lang['teacher_salary'] = "वेतन";
$lang['teacher_payment'] = "भुगतान";
$lang['teacher_document'] = "दस्तावेज़";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['print'] = "प्रिंट";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['idcard'] = "आईडी कार्ड";
$lang['mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['download'] = "डाउनलोड";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['add_teacher'] = "जोड़ें शिक्षक";
$lang['update_teacher'] = "अद्यतन शिक्षक";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['sunday'] = "रविवार";
$lang['monday'] = "सोमवार";
$lang['tuesday'] = "मंगलवार";
$lang['wednesday'] = "बुधवार";
$lang['thursday'] = "रविवार";
$lang['friday'] = "शुक्रवार";
$lang['saturday'] = "शनिवार";
$lang["teacher_day"] = "दिन";
$lang["teacher_period"] = "अवधि";
$lang["teacher_subject"] = "विषय";
$lang["teacher_room"] = "कमरे";
$lang["teacher_class"] = "वर्ग";
$lang["teacher_section"] = "अनुभाग";
$lang['teacher_1'] = "एक";
$lang['teacher_2'] = "दो";
$lang['teacher_3'] = "तीन";
$lang['teacher_4'] = "चार";
$lang['teacher_5'] = "पांच";
$lang['teacher_6'] = "छह";
$lang['teacher_7'] = "सात";
$lang['teacher_8'] = "आठ";
$lang['teacher_9'] = "नौ";
$lang['teacher_10'] = "दस";
$lang['teacher_11'] = "ग्यारह";
$lang['teacher_12'] = "बारह";
$lang['teacher_13'] = "तेरह";
$lang['teacher_14'] = "चौदह";
$lang['teacher_15'] = "पंद्रह";
$lang['teacher_16'] = "सोलह";
$lang['teacher_17'] = "सत्रह";
$lang['teacher_18'] = "अठारह";
$lang['teacher_19'] = "उन्नीस";
$lang['teacher_20'] = "बीस";
$lang['teacher_21'] = "बीस एक";
$lang['teacher_22'] = "बीस दो";
$lang['teacher_23'] = "तेईस";
$lang['teacher_24'] = "बीस चार";
$lang['teacher_25'] = "बीस पांच";
$lang['teacher_26'] = "बीस छह";
$lang['teacher_27'] = "बीस सात";
$lang['teacher_28'] = "बीस आठ";
$lang['teacher_29'] = "बीस नौ";
$lang['teacher_30'] = "तीस";
$lang['teacher_31'] = "तीस एक";
$lang['teacher_salary_grades'] = "वेतन ग्रेड";
$lang['teacher_basic_salary'] = "मूल वेतन";
$lang['teacher_overtime_rate'] = "ओवरटाइम दर %28 प्रति घंटे%29";
$lang['teacher_overtime_rate_not_hour'] = "ओवरटाइम दर";
$lang['teacher_allowances'] = "भत्ते";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "कुल वेतन विवरण";
$lang['teacher_gross_salary'] = "सकल वेतन";
$lang['teacher_total_deduction'] = "कुल कटौती";
$lang['teacher_net_salary'] = "नेट वेतन";
$lang['teacher_hourly_rate'] = "प्रति घंटा की दर";
$lang['teacher_net_hourly_rate'] = "नेट प्रति घंटा की दर";
$lang['teacher_net_salary_hourly'] = "नेट वेतन %28hourly%29";
$lang['teacher_month'] = "महीने";
$lang['teacher_payment_amount'] = "भुगतान राशि";
$lang['teacher_total'] = "कुल";
$lang['teacher_add_document'] = "जोड़ें दस्तावेज़";
$lang['teacher_document_upload'] = "दस्तावेज़ अपलोड";
$lang['teacher_title'] = "शीर्षक";
$lang['teacher_file'] = "फ़ाइल";
$lang['teacher_upload'] = "अपलोड";
$lang['teacher_title_required'] = "शीर्षक क्षेत्र  की आवश्यकता है ।";
$lang['teacher_file_required'] = "फ़ाइल क्षेत्र  की आवश्यकता है ।";
$lang['teacher_date'] = "तारीख";
$lang['teacher_to'] = "करने के लिए";
$lang['teacher_message'] = "संदेश";
$lang['teacher_teacherID'] = "शिक्षक आईडी";
$lang['teacher_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['teacher_permissionmethod'] = "विधि न की अनुमति दी";
$lang['teacher_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['teacher_total_holiday'] = "कुल बुजुर्गों के साथ छुट्टी";
$lang['teacher_total_weekenday'] = "कुल Weekenday";
$lang['teacher_total_present'] = "कुल मौजूद";
$lang['teacher_total_latewithexcuse'] = "देर से कुल बहाना";
$lang['teacher_total_late'] = "कुल देर";
$lang['teacher_total_absent'] = "कुल अनुपस्थित";
$lang['teacher_total_leave'] = "कुल छोड़";
