<?php

$lang['panel_title'] = "टर्मिनल रिपोर्ट";
$lang['terminalreport_please_select'] = "कृपया का चयन करें";
$lang['terminalreport_class'] = "वर्ग";
$lang['terminalreport_section'] = "अनुभाग";
$lang['terminalreport_exam'] = "परीक्षा";
$lang['terminalreport_student'] = "छात्र";
$lang['terminalreport_report_for'] = "रिपोर्ट के लिए";
$lang['terminalreport_terminal'] = "टर्मिनल";
$lang['terminalreport_terminal_report'] = "टर्मिनल रिपोर्ट";
$lang['terminalreport_subjects'] = "विषयों";
$lang['terminalreport_position_subject'] = "स्थिति";
$lang['terminalreport_no_of_subject'] = "No. के एसटीडी. विषय";
$lang['terminalreport_grade'] = "ग्रेड";
$lang['terminalreport_remarks'] = "टिप्पणी";
$lang['terminalreport_initial'] = "प्रारंभिक";
$lang['terminalreport_mark_average'] = "मार्क औसत";
$lang['terminalreport_without_optional_subject_average'] = "बिना वैकल्पिक विषय मार्क औसत";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "ग्रेड औसत अंक %28wos%29";
$lang['terminalreport_grade_average_point'] = "ग्रेड औसत बिंदु";
$lang['terminalreport_class_average'] = "वर्ग औसत";
$lang['terminalreport_promoted_to'] = "पदोन्नत करने के लिए";
$lang['terminalreport_attendance'] = "उपस्थिति";
$lang['terminalreport_from_teacher_remarks'] = "फार्म शिक्षक टिप्पणी";
$lang['terminalreport_house_teacher_remarks'] = "हाउस शिक्षक टिप्पणी";
$lang['terminalreport_principal_remarks'] = "प्रिंसिपल टिप्पणी";
$lang['terminalreport_position_in_class'] = "स्थिति में वर्ग";
$lang['terminalreport_reg_no'] = "Reg कोई";
$lang['terminalreport_section'] = "अनुभाग";
$lang['terminalreport_exam'] = "परीक्षा";
$lang['terminalreport_class'] = "वर्ग";
$lang['terminalreport_roll_no'] = "रोल कोई";
$lang['terminalreport_total'] = "कुल";
$lang['terminalreport_group'] = "समूह";
$lang['terminalreport_background'] = "पृष्ठभूमि";
$lang['terminalreport_academic_year'] = "शैक्षणिक वर्ष";
$lang['terminalreport_yes'] = "हाँ";
$lang['terminalreport_no'] = "कोई";
$lang['terminalreport_interpretation'] = "व्याख्या की ग्रेड";
$lang['terminalreport_phone'] = "फोन";
$lang['terminalreport_email'] = "ईमेल";
$lang['terminalreport_submit'] = "प्राप्त रिपोर्ट";
$lang['terminalreport_print'] = "प्रिंट";
$lang['terminalreport_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['terminalreport_xml'] = "एक्सएमएल";
$lang['terminalreport_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['terminalreport_hotline'] = "हॉटलाइन";
$lang['terminalreport_to'] = "करने के लिए";
$lang['terminalreport_subject'] = "विषय";
$lang['terminalreport_message'] = "संदेश";
$lang['terminalreport_close'] = "करीब";
$lang['terminalreport_send'] = "भेजें";
$lang['terminalreport_mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['terminalreport_mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['terminalreport_mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['terminalreport_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['terminalreport_examid_not_found'] = "परीक्षा आईडी  नहीं पाया";
$lang['terminalreport_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['terminalreport_permissionmethod'] = "विधि न की अनुमति दी";
