<?php

$lang['panel_title'] = "परिवहन सदस्य";
$lang['panel_title_profile'] = "प्रोफ़ाइल";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "सभी बुजुर्गों के साथ छात्रों";
$lang['tmember_photo'] = "फोटो";
$lang['tmember_name'] = "नाम";
$lang['tmember_section'] = "अनुभाग";
$lang['tmember_roll'] = "रोल";
$lang['tmember_email'] = "ईमेल";
$lang['tmember_phone'] = "फोन";
$lang['tmember_tfee'] = "परिवहन शुल्क";
$lang['tmember_route_name'] = "मार्ग नाम";
$lang['tmember_classes'] = "वर्ग";
$lang['tmember_select_class'] = "का चयन करें वर्ग";
$lang['classes_select_route_name'] = "का चयन करें मार्ग";
$lang['tmember_message'] = "आप   नहीं जोड़ा गया है ।";
$lang['tmember_profile'] = "प्रोफ़ाइल";
$lang['tmember_joindate'] = "में शामिल हों तिथि";
$lang['tmember_dob'] = "तिथि के जन्म";
$lang['tmember_sex'] = "लिंग";
$lang['tmember_religion'] = "धर्म";
$lang['tmember_address'] = "पता";
$lang['tmember_registerNO'] = "रजिस्टर कोई";
$lang['tmember_bloodgroup'] = "रक्त समूह";
$lang['tmember_state'] = "राज्य";
$lang['tmember_country'] = "देश";
$lang['tmember_studentgroup'] = "समूह";
$lang['tmember_optionalsubject'] = "वैकल्पिक विषय";
$lang['tmember_extracurricularactivities'] = "अतिरिक्त पाठयक्रम गतिविधियों";
$lang['tmember_remarks'] = "टिप्पणी";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['tmember'] = "जोड़ें परिवहन";
$lang['delete'] = "हटाना";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang["add_tmember"] = "जोड़ें सदस्य";
$lang["update_tmember"] = "अद्यतन सदस्य";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['tmember_to'] = "करने के लिए";
$lang['tmember_subject'] = "विषय";
$lang['tmember_message'] = "संदेश";
$lang['tmember_studentID'] = "छात्र आईडी";
$lang['tmember_classesID'] = "संस्थान आईडी";
$lang['tmember_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['tmember_permissionmethod'] = "विधि न की अनुमति दी";
$lang['tmember_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['tmember_type'] = "प्रकार";
$lang['tmember_student'] = "छात्र";
