<?php

$lang['language'] = "भाषा";
$lang['profile'] = "प्रोफ़ाइल";
$lang['messageresult'] = "Relult  प्रकाशित";
$lang['change_password'] = "पासवर्ड";
$lang['panel_title'] = "पासवर्ड";
$lang['old_password'] = "पुराने पासवर्ड";
$lang['new_password'] = "नई पासवर्ड";
$lang['re_password'] = "फिर से पासवर्ड";
$lang['logout'] = "लॉग आउट";
$lang['view_more'] = "देखें  सभी सूचनाएं";
$lang['la_fs'] = "आप है";
$lang['la_ls'] = "सूचनाएं";
$lang['ya_yer_one'] = "वर्ष";
$lang['ya_sem_one'] = "सेमेस्टर";
$lang['ya_yer_two'] = "साल";
$lang['ya_sem_two'] = "सेमेस्टर";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "भाषा बदलने   निष्क्रिय";
$lang['topbar_phone'] = "फोन";
$lang['topbar_email'] = "ईमेल";
$lang['topbar_academic_year'] = "शैक्षणिक वर्ष";
$lang['topbar_hotline'] = "हॉटलाइन";
$lang['close'] = "करीब";
$lang['Admin'] = "Admin";
$lang['Student'] = "छात्र";
$lang['Parent'] = "माता-पिता";
$lang['Teacher'] = "शिक्षक";
$lang['Accountant'] = "लेखाकार";
$lang['Librarian'] = "लाइब्रेरियन";
$lang['Receptionist'] = "रिसेप्शनिस्ट";
$lang['success'] = "सफलता%2c";
$lang['cmessage'] = "अपने पासवर्ड  परिवर्तन.";
$lang['menu_visit_site'] = "यात्रा साइट";
$lang['menu_add'] = "जोड़ें";
$lang['menu_edit'] = "संपादित करें";
$lang['menu_view'] = "देखें";
$lang['menu_success'] = "सफलता";
$lang['menu_dashboard'] = "डैशबोर्ड";
$lang['menu_usertype'] = "भूमिका";
$lang['menu_student'] = "छात्र";
$lang['menu_parents'] = "माता-पिता";
$lang['menu_teacher'] = "शिक्षक";
$lang['menu_user'] = "उपयोगकर्ता";
$lang['menu_classes'] = "वर्ग";
$lang['menu_department'] = "विभाग";
$lang['menu_section'] = "अनुभाग";
$lang['menu_subject'] = "विषय";
$lang['menu_syllabus'] = "पाठ्यक्रम";
$lang['menu_assignment'] = "असाइनमेंट";
$lang['menu_grade'] = "ग्रेड";
$lang['menu_exam'] = "परीक्षा";
$lang['menu_examschedule'] = "परीक्षा अनुसूची";
$lang['menu_library'] = "पुस्तकालय";
$lang['menu_mark'] = "मार्क";
$lang['menu_routine'] = "दिनचर्या";
$lang['menu_attendance'] = "उपस्थिति";
$lang['menu_member'] = "सदस्य";
$lang['menu_books'] = "किताबें";
$lang['menu_issue'] = "मुद्दा";
$lang['menu_fine'] = "ठीक";
$lang['menu_profile'] = "प्रोफ़ाइल";
$lang['menu_transport'] = "परिवहन";
$lang['menu_hostel'] = "छात्रावास";
$lang['menu_category'] = "श्रेणी";
$lang['menu_account'] = "खाते";
$lang['menu_feetypes'] = "शुल्क प्रकार";
$lang['menu_setfee'] = "सेट शुल्क";
$lang['menu_paymenthistory'] = "भुगतान इतिहास";
$lang['menu_paymentsettings'] = "भुगतान सेटिंग्स";
$lang['menu_frontend_setting'] = "दृश्यपटल सेटिंग्स";
$lang['menu_expense'] = "व्यय";
$lang['menu_notice'] = "नोटिस";
$lang['menu_report'] = "रिपोर्ट";
$lang['menu_import'] = "आयात";
$lang['menu_backup'] = "बैकअप";
$lang['menu_update'] = "अद्यतन";
$lang['menu_visitorinfo'] = "आगंतुक जानकारी";
$lang['menu_systemadmin'] = "प्रणाली व्यवस्थापक";
$lang['menu_resetpassword'] = "रीसेट पासवर्ड";
$lang['menu_permission'] = "अनुमति";
$lang['menu_schoolyear'] = "शैक्षणिक वर्ष";
$lang['menu_schoolyear_semesterbase'] = "सेमेस्टर";
$lang['menu_main_academic'] = "शैक्षणिक";
$lang['menu_main_library'] = "पुस्तकालय";
$lang['menu_main_transport'] = "परिवहन";
$lang['menu_main_hostel'] = "छात्रावास";
$lang['menu_main_account'] = "खाते";
$lang['menu_main_announcement'] = "घोषणा";
$lang['menu_main_report'] = "रिपोर्ट";
$lang['menu_main_administrator'] = "व्यवस्थापक";
$lang['menu_main_settings'] = "सेटिंग्स";
$lang['menu_main_attendance'] = "उपस्थिति";
$lang['menu_main_exam'] = "परीक्षा";
$lang['menu_main_mark'] = "मार्क";
$lang['menu_main_online_exam'] = "ऑनलाइन परीक्षा";
$lang['menu_main_asset_management'] = "परिसंपत्ति प्रबंधन";
$lang['menu_main_payroll'] = "पेरोल";
$lang['menu_main_frontend'] = "दृश्यपटल";
$lang['menu_main_leaveapplication'] = "छोड़ आवेदन";
$lang['menu_main_inventory'] = "सूची";
$lang['menu_markpercentage'] = "मार्क वितरण";
$lang['menu_setting'] = "सामान्य सेटिंग";
$lang['menu_uattendance'] = "उपयोगकर्ता उपस्थिति";
$lang['menu_main_child'] = "बच्चे";
$lang['menu_childcare'] = "बच्चे देखभाल";
$lang['accountant'] = "लेखाकार";
$lang['librarian'] = "लाइब्रेरियन";
$lang['upload'] = "अपलोड";
$lang['menu_sattendance'] = "छात्र उपस्थिति";
$lang['menu_tattendance'] = "शिक्षक उपस्थिति";
$lang['menu_eattendance'] = "परीक्षा उपस्थिति";
$lang['menu_promotion'] = "पदोन्नति";
$lang['menu_media'] = "मीडिया";
$lang['menu_leave'] = "छोड़ आवेदन";
$lang['menu_holiday'] = "छुट्टी";
$lang['menu_event'] = "घटना";
$lang['menu_submited_application'] = "सबमिट आवेदन";
$lang['menu_my_application'] = "मेरे आवेदन";
$lang['menu_message'] = "संदेश";
$lang['menu_smssettings'] = "एसएमएस सेटिंग्स";
$lang['menu_mailandsms'] = "मेल %2f एसएमएस";
$lang['menu_mailandsmstemplate'] = "मेल %2f एसएमएस टेम्पलेट";
$lang['menu_invoice'] = "चालान";
$lang['menu_conversation'] = "संदेश";
$lang['menu_activitiescategory'] = "गतिविधियों की श्रेणी";
$lang['menu_activities'] = "गतिविधियों";
$lang['menu_studentgroup'] = "छात्र समूह";
$lang['menu_vendor'] = "विक्रेता";
$lang['menu_location'] = "स्थान";
$lang['menu_asset_category'] = "परिसंपत्ति श्रेणी";
$lang['menu_asset'] = "परिसंपत्ति";
$lang['menu_complain'] = "शिकायत";
$lang['menu_question_group'] = "प्रश्न समूह";
$lang['menu_question_level'] = "प्रश्न स्तर";
$lang['menu_question_bank'] = "प्रश्न बैंक";
$lang['menu_online_exam'] = "ऑनलाइन परीक्षा";
$lang['menu_take_exam'] = "ले परीक्षा";
$lang['menu_instruction'] = "अनुदेश";
$lang['menu_salary_template'] = "वेतन टेम्पलेट";
$lang['menu_hourly_template'] = "प्रति घंटा टेम्पलेट";
$lang['menu_manage_salary'] = "प्रबंधन वेतन";
$lang['menu_make_payment'] = "कर भुगतान";
$lang['menu_certificate_template'] = "प्रमाणपत्र टेम्पलेट";
$lang['menu_certificate'] = "प्रमाण पत्र";
$lang['menu_asset_assignment'] = "परिसंपत्ति असाइनमेंट";
$lang['menu_purchase'] = "खरीद";
$lang['menu_pages'] = "पृष्ठों";
$lang['menu_posts'] = "पदों";
$lang['menu_posts_categories'] = "पदों श्रेणियाँ";
$lang['menu_global_payment'] = "वैश्विक भुगतान";
$lang['menu_income'] = "आय";
$lang['menu_sociallink'] = "सामाजिक लिंक";
$lang['menu_classreport'] = "वर्ग रिपोर्ट";
$lang['menu_studentreport'] = "छात्र रिपोर्ट";
$lang['menu_attendancereport'] = "उपस्थिति रिपोर्ट";
$lang['menu_routinereport'] = "नियमित रिपोर्ट";
$lang['menu_examschedulereport'] = "परीक्षा अनुसूची रिपोर्ट";
$lang['menu_transactionreport'] = "लेन-देन रिपोर्ट";
$lang['menu_certificatereport'] = "प्रमाणपत्र रिपोर्ट";
$lang['menu_admitcardreport'] = "मानता कार्ड रिपोर्ट";
$lang['menu_attendanceoverviewreport'] = "उपस्थिति अवलोकन रिपोर्ट";
$lang['menu_studentfinereport'] = "छात्र ठीक रिपोर्ट";
$lang['menu_idcardreport'] = "आईडी कार्ड रिपोर्ट";
$lang['menu_feesreport'] = "फीस रिपोर्ट";
$lang['menu_duefeesreport'] = "कारण फीस रिपोर्ट";
$lang['menu_balancefeesreport'] = "संतुलन फीस रिपोर्ट";
$lang['menu_tabulationsheetreport'] = "सारणीकरण शीट रिपोर्ट";
$lang['menu_terminalreport'] = "टर्मिनल रिपोर्ट";
$lang['menu_marksheetreport'] = "मार्क शीट रिपोर्ट";
$lang['menu_meritstagereport'] = "योग्यता मंच रिपोर्ट";
$lang['menu_onlineexamreport'] = "ऑनलाइन परीक्षा रिपोर्ट";
$lang['menu_progresscardreport'] = "प्रगति कार्ड रिपोर्ट";
$lang['menu_searchpaymentfeesreport'] = "खोज भुगतान फीस रिपोर्ट";
$lang['menu_salaryreport'] = "वेतन रिपोर्ट";
$lang['menu_librarybooksreport'] = "पुस्तकालय की किताबें रिपोर्ट";
$lang['menu_productsalereport'] = "उत्पाद बिक्री रिपोर्ट";
$lang['menu_productpurchasereport'] = "उत्पाद खरीद रिपोर्ट";
$lang['menu_leaveapplicationreport'] = "छोड़ अनुप्रयोग रिपोर्ट";
$lang['menu_onlineexamquestionreport'] = "ऑनलाइन परीक्षा प्रश्न रिपोर्ट";
$lang['menu_librarycardreport'] = "पुस्तकालय कार्ड रिपोर्ट";
$lang['menu_librarybookissuereport'] = "पुस्तकालय पुस्तक मुद्दा रिपोर्ट";
$lang['report_print'] = "प्रिंट";
$lang['report_pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['report_send_pdf_to_mail'] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['report_xml'] = "एक्सएमएल";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "उत्पाद";
$lang['menu_productcategory'] = "श्रेणी";
$lang['menu_productsupplier'] = "आपूर्तिकर्ता";
$lang['menu_productwarehouse'] = "गोदाम";
$lang['menu_productpurchase'] = "खरीद";
$lang['menu_productsale'] = "बिक्री";
$lang['menu_leavecategory']   = "छोड़ श्रेणी";
$lang['menu_leaveassign']   = "छोड़ आवंटित";
$lang['menu_leaveapply']   = "छोड़ लागू";
$lang['menu_leaveapplication']   = "छोड़ आवेदन";
$lang['menu_menu']   = "मेनू";
$lang['menu_ebooks']   = "ई-पुस्तकें";
