<?php

$lang['panel_title'] = "उपयोगकर्ता उपस्थिति";
$lang['slno'] = "#";
$lang['add_title'] = "जोड़ें उपयोगकर्ता उपस्थिति";
$lang['uattendance_role'] = "भूमिका";
$lang['uattendance_date'] = "तारीख";
$lang['uattendance_details'] = "उपस्थिति विवरण";
$lang['uattendance_photo'] = "फोटो";
$lang['uattendance_name'] = "नाम";
$lang['uattendance_email'] = "ईमेल";
$lang['uattendance_day'] = "दिन";
$lang['uattendance_presentandabsent'] = "वर्तमान%2fabsent";
$lang['uattendance_late'] = "देर से";
$lang['add_attendance'] = "उपस्थिति";
$lang['add_all_attendance'] = "जोड़ें सब उपस्थिति";
$lang['add_all_attendance_late'] = "जोड़ें सभी देर  उपस्थिति";
$lang['uattendance_phone'] = "फोन";
$lang['uattendance_dob'] = "तिथि के जन्म";
$lang['uattendance_sex'] = "लिंग";
$lang['uattendance_religion'] = "धर्म";
$lang['uattendance_address'] = "पता";
$lang['uattendance_username'] = "उपयोगकर्ता नाम";
$lang['uattendance_jod'] = "में शामिल होने के तारीख";
$lang['uattendance_usertype'] = "भूमिका";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['print'] = "प्रिंट";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['uattendance_information'] = "उपस्थिति जानकारी";
$lang['uattendance_jan'] = "जनवरी";
$lang['uattendance_feb'] = "फरवरी";
$lang['uattendance_mar'] = "मार्च";
$lang['uattendance_apr'] = "अप्रैल";
$lang['uattendance_may'] = "हो सकता है";
$lang['uattendance_june'] = "जून";
$lang['uattendance_jul'] = "जुलाई";
$lang['uattendance_aug'] = "अगस्त";
$lang['uattendance_sep'] = "सितंबर";
$lang['uattendance_oct'] = "अक्टूबर";
$lang['uattendance_nov'] = "जुलाई";
$lang['uattendance_dec'] = "दिसंबर";
$lang['uattendance_1'] = "एक";
$lang['uattendance_2'] = "दो";
$lang['uattendance_3'] = "तीन";
$lang['uattendance_4'] = "चार";
$lang['uattendance_5'] = "पांच";
$lang['uattendance_6'] = "छह";
$lang['uattendance_7'] = "सात";
$lang['uattendance_8'] = "आठ";
$lang['uattendance_9'] = "नौ";
$lang['uattendance_10'] = "दस";
$lang['uattendance_11'] = "ग्यारह";
$lang['uattendance_12'] = "बारह";
$lang['uattendance_13'] = "तेरह";
$lang['uattendance_14'] = "चौदह";
$lang['uattendance_15'] = "पंद्रह";
$lang['uattendance_16'] = "सोलह";
$lang['uattendance_17'] = "सत्रह";
$lang['uattendance_18'] = "अठारह";
$lang['uattendance_19'] = "उन्नीस";
$lang['uattendance_20'] = "बीस";
$lang['uattendance_21'] = "बीस एक";
$lang['uattendance_22'] = "बीस दो";
$lang['uattendance_23'] = "तेईस";
$lang['uattendance_24'] = "बीस चार";
$lang['uattendance_25'] = "बीस पांच";
$lang['uattendance_26'] = "बीस छह";
$lang['uattendance_27'] = "बीस सात";
$lang['uattendance_28'] = "बीस आठ";
$lang['uattendance_29'] = "बीस नौ";
$lang['uattendance_30'] = "तीस";
$lang['uattendance_31'] = "तीस एक";
$lang['id'] = "आईडी";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['success'] = "सफलता";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['uattendance_present'] = "वर्तमान";
$lang['uattendance_absent'] = "अनुपस्थित";
$lang['uattendance_late_present'] = "देर से पेश";
$lang['uattendance_late_excuse'] = "देर से पेश   बहाना";
$lang['uattendance_submit'] = "प्रस्तुत";
$lang['uattendance_day'] = "दिन";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "उपस्थिति";
$lang['uattendance_attendance_data'] = "उपस्थिति डेटा   नहीं पाया";
$lang['uattendance_post_method'] = "पोस्ट विधि   नहीं पाया";
$lang['uattendance_attendance_id'] = "अमान्य उपयोगकर्ता आईडी";
$lang['uattendance_attendance_user_not_found'] = "उपयोगकर्ता  नहीं पाया";
$lang['uattendance_type'] = "प्रकार";
$lang['uattendance_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['uattendance_permissionmethod'] = "विधि न की अनुमति दी";
$lang['uattendance_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['uattendance_student'] = "छात्र";
$lang['uattendance_total_holiday'] = "कुल बुजुर्गों के साथ छुट्टी";
$lang['uattendance_total_weekenday'] = "कुल Weekenday";
$lang['uattendance_total_present'] = "कुल मौजूद";
$lang['uattendance_total_latewithexcuse'] = "कुल देर   के साथ बहाना";
$lang['uattendance_total_late'] = "कुल देर";
$lang['uattendance_total_absent'] = "कुल अनुपस्थित";
