<?php

$lang['panel_title'] = "उपयोगकर्ता";
$lang['add_title'] = "जोड़ें एक उपयोगकर्ता";
$lang['slno'] = "#";
$lang['user_photo'] = "फोटो";
$lang['user_name'] = "नाम";
$lang['user_email'] = "ईमेल";
$lang['user_dob'] = "तिथि के जन्म";
$lang['user_sex'] = "लिंग";
$lang['user_sex_male'] = "पुरुष";
$lang['user_sex_female'] = "महिला";
$lang['user_religion'] = "धर्म";
$lang['user_phone'] = "फोन";
$lang['user_address'] = "पता";
$lang['user_jod'] = "में शामिल होने के तारीख";
$lang['user_usertype'] = "भूमिका";
$lang['user_username'] = "उपयोगकर्ता नाम";
$lang['user_password'] = "पासवर्ड";
$lang['user_status'] = "स्थिति";
$lang['user_designation'] = "पदनाम";
$lang['user_designation'] = "पदनाम";
$lang['user_select_usertype'] = "का चयन करें भूमिका";
$lang['user_file_browse'] = "फ़ाइल ब्राउज़ करें";
$lang['user_clear'] = "स्पष्ट";
$lang['user_quick_add'] = "त्वरित जोड़ें";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['pdf_preview'] = "पीडीएफ पूर्वावलोकन";
$lang['idcard'] = "आईडी कार्ड";
$lang['print'] = "प्रिंट";
$lang['download'] = "डाउनलोड";
$lang["mail"] = "भेजें पीडीएफ  करने के लिए मेल";
$lang['personal_information'] = "व्यक्तिगत जानकारी";
$lang['add_user'] = "जोड़ें उपयोगकर्ता";
$lang['update_user'] = "अद्यतन उपयोगकर्ता";
$lang['to'] = "करने के लिए";
$lang['subject'] = "विषय";
$lang['message'] = "संदेश";
$lang['send'] = "भेजें";
$lang['mail_to'] = "के लिए  क्षेत्र  की आवश्यकता है ।";
$lang['mail_valid'] = "के लिए  क्षेत्र चाहिए शामिल एक मान्य ईमेल पते.";
$lang['mail_subject'] = "विषय क्षेत्र  की आवश्यकता है ।";
$lang['mail_success'] = "ईमेल भेज सफलतापूर्वक%2c";
$lang['mail_error'] = "उफ़%2c ईमेल नहीं भेजें%2c";
$lang['user_title'] = "शीर्षक";
$lang['user_date'] = "तारीख";
$lang['user_add_document'] = "जोड़ें दस्तावेज़";
$lang['user_document_upload'] = "दस्तावेज़ अपलोड";
$lang['user_file'] = "फ़ाइल";
$lang['user_upload'] = "अपलोड";
$lang['user_title_required'] = "शीर्षक क्षेत्र  की आवश्यकता है ।";
$lang['user_file_required'] = "फ़ाइल क्षेत्र  की आवश्यकता है ।";
$lang['user_profile'] = "प्रोफ़ाइल";
$lang['user_attendance'] = "उपस्थिति";
$lang['user_salary'] = "वेतन";
$lang['user_payment'] = "भुगतान";
$lang['user_document'] = "दस्तावेज़";
$lang['user_1'] = "एक";
$lang['user_2'] = "दो";
$lang['user_3'] = "तीन";
$lang['user_4'] = "चार";
$lang['user_5'] = "पांच";
$lang['user_6'] = "छह";
$lang['user_7'] = "सात";
$lang['user_8'] = "आठ";
$lang['user_9'] = "नौ";
$lang['user_10'] = "दस";
$lang['user_11'] = "ग्यारह";
$lang['user_12'] = "बारह";
$lang['user_13'] = "तेरह";
$lang['user_14'] = "चौदह";
$lang['user_15'] = "पंद्रह";
$lang['user_16'] = "सोलह";
$lang['user_17'] = "सत्रह";
$lang['user_18'] = "अठारह";
$lang['user_19'] = "उन्नीस";
$lang['user_20'] = "बीस";
$lang['user_21'] = "बीस एक";
$lang['user_22'] = "बीस दो";
$lang['user_23'] = "तेईस";
$lang['user_24'] = "बीस चार";
$lang['user_25'] = "बीस पांच";
$lang['user_26'] = "बीस छह";
$lang['user_27'] = "बीस सात";
$lang['user_28'] = "बीस आठ";
$lang['user_29'] = "बीस नौ";
$lang['user_30'] = "तीस";
$lang['user_31'] = "तीस एक";
$lang['user_salary_grades'] = "वेतन ग्रेड";
$lang['user_basic_salary'] = "मूल वेतन";
$lang['user_overtime_rate'] = "ओवरटाइम दर %28 प्रति घंटे%29";
$lang['user_overtime_rate_not_hour'] = "ओवरटाइम दर";
$lang['user_allowances'] = "भत्ते";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "कुल वेतन विवरण";
$lang['user_gross_salary'] = "सकल वेतन";
$lang['user_total_deduction'] = "कुल कटौती";
$lang['user_net_salary'] = "नेट वेतन";
$lang['user_hourly_rate'] = "प्रति घंटा की दर";
$lang['user_net_hourly_rate'] = "नेट प्रति घंटा की दर";
$lang['user_net_salary_hourly'] = "नेट वेतन %28hourly%29";
$lang['user_month'] = "महीने";
$lang['user_payment_amount'] = "भुगतान राशि";
$lang['user_total'] = "कुल";
$lang['user_to'] = "करने के लिए";
$lang['user_subject'] = "विषय";
$lang['user_message'] = "संदेश";
$lang['user_userID'] = "उपयोगकर्ता आईडी";
$lang['user_data_not_found'] = "डॉन%27t है भी डेटा.";
$lang['user_permissionmethod'] = "विधि न की अनुमति दी";
$lang['user_permission'] = "अनुमति  नहीं की अनुमति दी";
$lang['user_type'] = "प्रकार";
$lang['user_total_holiday'] = "कुल बुजुर्गों के साथ छुट्टी";
$lang['user_total_weekenday'] = "कुल Weekenday";
$lang['user_total_present'] = "कुल मौजूद";
$lang['user_total_latewithexcuse'] = "कुल देर   के साथ बहाना";
$lang['user_total_late'] = "कुल देर";
$lang['user_total_absent'] = "कुल अनुपस्थित";
