<?php

$lang['panel_title'] = "आगंतुक जानकारी";
$lang['add_title'] = "बनाएँ पास";
$lang['slno'] = "#";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['visitor_usrtype'] = "करने के लिए मिलने उपयोगकर्ता प्रकार";
$lang['visitor_select_usertype'] = "का चयन करें भूमिका";
$lang['visitor_select_user'] = "का चयन करें उपयोगकर्ता";
$lang['visitor_info'] = "आगंतुक जानकारी";
$lang['visitorID'] = "आगंतुक आईडी";
$lang['name'] = "नाम";
$lang['email_id'] = "ईमेल";
$lang['phone'] = "फोन";
$lang['company_name'] = "कंपनी";
$lang['coming_from'] = "आ से";
$lang['to_meet'] = "करने के लिए पूरा";
$lang['check_in'] = "जांच में";
$lang['check_out'] = "जाँच से बाहर";
$lang['status'] = "स्थिति";
$lang['visitor_f_name'] = "पहले का नाम";
$lang['print_pass'] = "प्रिंट";
$lang['representing'] = "का प्रतिनिधित्व";
$lang['cancel'] = "रद्द";
$lang['photo'] = "आगंतुक फोटो";
$lang['visitor_list'] = "आगंतुक सूची";
$lang['visitor_add'] = "आगंतुक जोड़ें";
$lang['upload_error'] = "फ़ाइल नहीं अपलोड%2c";
$lang['upload_error_data'] = "डेटा नहीं जोड़ा गया%2c";
$lang['upload_success'] = "डेटा को सफलतापूर्वक जोड़ा %2c";
$lang['checkout_success'] = "चेकआउट सफल%2c";
$lang['checkout_error'] = "चेकआउट अधूरा%2c";
$lang['invalid_id'] = "अमान्य आगंतुक #%2c";
$lang['admin_select_label'] = "व्यवस्थापक सूची";
$lang['student_select_label'] = "छात्रों की सूची";
$lang['parent_select_label'] = "माता-पिता की सूची";
$lang['teacher_select_label'] = "शिक्षकों की सूची";
$lang['librarian_select_label'] = "पुस्तकालय सूची";
$lang['accountant_select_label'] = "एकाउंटेंट सूची";
$lang['visitor_checkout'] = "आगंतुक";
$lang['logout'] = "लॉगआउट";
