<?php

$lang['panel_title'] = "Admettre Carte Rapport";
$lang['admitcardreport_please_select'] = "Merci Select";
$lang['admitcardreport_report_for'] = "Rapport Pour";
$lang['admitcardreport_class'] = "Classe";
$lang['admitcardreport_section'] = "Section";
$lang['admitcardreport_student'] = "Étudiant";
$lang['admitcardreport_exam'] = "Examen";
$lang['admitcardreport_type'] = "Type";
$lang['admitcardreport_background'] = "Arrière-plan";
$lang['admitcardreport_frontpart'] = "Avant Partie";
$lang['admitcardreport_backpart'] = "Retour Partie";
$lang['admitcardreport_yes'] = "Oui";
$lang['admitcardreport_no'] = "Pas De";
$lang['admitcardreport_admitcard'] = "Admettre Carte";
$lang['admitcardreport_exam_admit_card'] = "Examen Admettre Carte";
$lang['admitcardreport_name'] = "Nom";
$lang['admitcardreport_registerNO'] = "S'inscrire Pas De";
$lang['admitcardreport_class'] = "Classe";
$lang['admitcardreport_section'] = "Section";
$lang['admitcardreport_roll'] = "Rouleau";
$lang['admitcardreport_subject_appear'] = "Sujet Dans Quel Apparaissant";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "Sujet Code";
$lang['admitcardreport_subject_name'] = "Sujet Nom";
$lang['admitcardreport_subject_mark'] = "Sujet Marque";
$lang['admitcardreport_headmaster_sign'] = "Directeur Signature";
$lang['admitcardreport_signature'] = "Signature";
$lang['admitcardreport_accounted_sign'] = "Comptabilisés Signature";
$lang['admitcardreport_print'] = "Imprimer";
$lang['admitcardreport_submit'] = "Rapport";
$lang['admitcardreport_pdf_preview'] = "Pdf Aperçu";
$lang['admitcardreport_xml'] = "Xml";
$lang['admitcardreport_mail'] = "Envoyer Pdf À Mail";
$lang['admitcardreport_send_pdf_to_mail'] = "Envoyer Pdf À Mail";
$lang['admitcardreport_hotline'] = "Hotline";
$lang['admitcardreport_to'] = "Pour";
$lang['admitcardreport_subject'] = "Sujet";
$lang['admitcardreport_message'] = "Message";
$lang['admitcardreport_close'] = "Fermer";
$lang['admitcardreport_send'] = "Envoyer";
$lang['admitcardreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['admitcardreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['admitcardreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['admitcardreport_data_not_found'] = "N'%27t   Données.";
$lang['admitcardreport_permission'] = "Autorisation Pas Permis";
$lang['admitcardreport_permissionmethod'] = "Méthode Pas Permis";
