<?php

$lang['panel_title'] = "Actif";
$lang['add_title'] = "Ajouter Une Actif";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "Actif";
$lang['asset_assignment_select_usertype'] = "Sélectionnez Rôle";
$lang['select_asset'] = "Sélectionnez Actif";
$lang['status'] = "Statut";
$lang['asset_status_checked_in'] = "En Stockage";
$lang['asset_status_checked_out'] = "Vérifié Out";
$lang['asset_assignment_select_class'] = "Sélectionnez Classe";
$lang['asset_assignment_classesID'] = "Classe";
$lang['asset_assignment_select_status'] = "Sélectionnez État";
$lang['asset_assignment_select_location'] = "Sélectionnez Emplacement";
$lang['asset_assignment_note'] = "Note";
$lang['asset_locationID'] = "Emplacement";
$lang['check_in_date'] = "Vérifiez En Date";
$lang['check_out_date'] = "Vérifiez Out Date";
$lang['due_date'] = "En Raison Date";
$lang['assigned_quantity'] = "Attribuer Quantité";
$lang['asset_assignment_check_out_to'] = "Vérifiez  À";
$lang['asset_assignment_usertypeID'] = "Rôle";
$lang['asset_assignment_add'] = "Ajouter";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['print'] = "Imprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_asset_assignment'] = "Ajouter Actif";
$lang['update_asset_assingment'] = "Mise à Jour Actif";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['asset_assignment_select_user'] = "Sélectionnez Utilisateur";
