<?php

$lang['panel_title'] = "Actif";
$lang['add_title'] = "Ajouter Une Actif";
$lang['slno'] = "#";
$lang['asset_serial'] = "Série";
$lang['asset_description'] = "Titre";
$lang['asset_attachment'] = "L'attachement";
$lang['asset_status'] = "Statut";
$lang['asset_categoryID'] = "Catégorie";
$lang['asset_locationID'] = "Emplacement";
$lang['asset_condition'] = "Condition";
$lang['asset_select_status'] = "Sélectionnez État";
$lang['asset_select_condition'] = "Sélectionnez Condition";
$lang['asset_select_category'] = "Sélectionnez Catégorie";
$lang['asset_select_location'] = "Sélectionnez Emplacement";
$lang['asset_status_checked_out'] = "Vérifié Out";
$lang['asset_create_date'] = "Créer Date";
$lang['asset_status_checked_in'] = "En Stockage";
$lang['asset_condition_new'] = "Nouveau";
$lang['asset_condition_used'] = "Utilisé";
$lang['asset_add'] = "Ajouter";
$lang['action'] = "Action";
$lang['asset_file_browse'] = "Fichier Parcourir";
$lang['asset_clear'] = "Claire";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['print'] = "Imprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_asset'] = "Ajouter Actif";
$lang['update_asset'] = "Mise À Jour Actif";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
