<?php

$lang['panel_title'] = "La Fréquentation De Présentation Rapport";
$lang['attendanceoverviewreport_type'] = "La Fréquentation De Vue D'ensemble";
$lang['attendanceoverviewreport_reportfor']     = "Rapport Pour";
$lang['attendanceoverviewreport_please_select'] = "Merci Select";
$lang['attendanceoverviewreport_teacher'] = "Enseignant";
$lang['attendanceoverviewreport_student'] = "Étudiant";
$lang['attendanceoverviewreport_user']    = "L'utilisateur";
$lang['attendanceoverviewreport_section'] = "Section";
$lang['attendanceoverviewreport_class']   = "Classe";
$lang['attendanceoverviewreport_subject'] = "Sujet";
$lang['attendanceoverviewreport_month']   = "Mois";
$lang['attendanceoverviewreport_date']    = "Date";
$lang['attendanceoverviewreport_name']    = "Nom";
$lang['attendanceoverviewreport_count']    = "Le Comte";
$lang['attendanceoverviewreport_roll']    = "Rouleau";
$lang['attendanceoverviewreport_1']  = "Zero Un";
$lang['attendanceoverviewreport_2']  = "Zero Deux";
$lang['attendanceoverviewreport_3']  = "Zero Trois";
$lang['attendanceoverviewreport_4']  = "Zero Quatre";
$lang['attendanceoverviewreport_5']  = "Zero Cinq";
$lang['attendanceoverviewreport_6']  = "Zero Six";
$lang['attendanceoverviewreport_7']  = "Zero Sept";
$lang['attendanceoverviewreport_8']  = "Zero Huit";
$lang['attendanceoverviewreport_9']  = "Zero Neuf";
$lang['attendanceoverviewreport_10'] = "Dix";
$lang['attendanceoverviewreport_11'] = "Onze";
$lang['attendanceoverviewreport_12'] = "Douze";
$lang['attendanceoverviewreport_13'] = "Treize";
$lang['attendanceoverviewreport_14'] = "Quatorze";
$lang['attendanceoverviewreport_15'] = "Quinze";
$lang['attendanceoverviewreport_16'] = "Seize";
$lang['attendanceoverviewreport_17'] = "Dix Sept";
$lang['attendanceoverviewreport_18'] = "Dix Huit";
$lang['attendanceoverviewreport_19'] = "Dix Neuf";
$lang['attendanceoverviewreport_20'] = "Vingt";
$lang['attendanceoverviewreport_21'] = "Vingt Et Un";
$lang['attendanceoverviewreport_22'] = "Vingt Deux";
$lang['attendanceoverviewreport_23'] = "Vingt Trois";
$lang['attendanceoverviewreport_24'] = "Vingt Quatre";
$lang['attendanceoverviewreport_25'] = "Vingt Cinq";
$lang['attendanceoverviewreport_26'] = "";
$lang['attendanceoverviewreport_27'] = "Vingt Sept";
$lang['attendanceoverviewreport_28'] = "Vingt Huit";
$lang['attendanceoverviewreport_29'] = "Vingt Neuf";
$lang['attendanceoverviewreport_30'] = "Trente";
$lang['attendanceoverviewreport_31'] = "Trente Et Un";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "Janvier";
$lang['attendanceoverviewreport_february'] = "Février";
$lang['attendanceoverviewreport_march']    = "Mars";
$lang['attendanceoverviewreport_april']    = "Avril";
$lang['attendanceoverviewreport_may']      = "Peut";
$lang['attendanceoverviewreport_june']     = "Juin";
$lang['attendanceoverviewreport_july']     = "Juillet";
$lang['attendanceoverviewreport_august']   = "Août";
$lang['attendanceoverviewreport_september']= "Septembre";
$lang['attendanceoverviewreport_october']  = "Octobre";
$lang['attendanceoverviewreport_november'] = "Novembre";
$lang['attendanceoverviewreport_december'] = "Décembre";
$lang['attendanceoverviewreport_select_all_section'] = "Tous Les De La Section";
$lang['attendanceoverviewreport_present'] = "Présent";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "Fin Présent Avec Une Excuse";
$lang['attendanceoverviewreport_late_present'] = "Fin Présent";
$lang['attendanceoverviewreport_absent'] = "Absent";
$lang['attendanceoverviewreport_submit'] = "Rapport";
$lang['attendanceoverviewreport_print'] = "Imprimer";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf Aperçu";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "Envoyer Pdf À Mail";
$lang['attendanceoverviewreport_to'] = "Pour";
$lang['attendanceoverviewreport_subject'] = "Sujet";
$lang['attendanceoverviewreport_message'] = "Message";
$lang['attendanceoverviewreport_close'] = "Fermer";
$lang['attendanceoverviewreport_send'] = "Envoyer";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "Hotline";
$lang['attendanceoverviewreport_h'] = "H";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "Un";
$lang['attendanceoverviewreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['attendanceoverviewreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['attendanceoverviewreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['attendanceoverviewreport_data_not_found'] = "Données Pas Trouvé";
$lang['attendanceoverviewreport_permission'] = "Autorisation Pas Permis";
$lang['attendanceoverviewreport_permissionmethod'] = "Méthode Pas Permis";
