<?php

$lang['panel_title'] = "La Fréquentation De Rapport";
$lang['attendancereport_section'] = "Section";
$lang['attendancereport_select_all_section'] = "Tous Les De La Section";
$lang['attendancereport_present'] = "Présent";
$lang['attendancereport_late_present_with_excuse'] = "Fin Présent Avec Une Excuse";
$lang['attendancereport_late_present'] = "Fin Présent";
$lang['attendancereport_absent'] = "Absent";
$lang['attendancereport_report_for'] = "Rapport Pour";
$lang['attendancereport_attendance'] = "La Fréquentation";
$lang['attendancereport_photo'] = "Photo";
$lang['attendancereport_name'] = "Nom";
$lang['attendancereport_roll'] = "Rouleau";
$lang['attendancereport_phone'] = "Téléphone";
$lang['attendancereport_registerNo'] = "S'inscrire Pas De";
$lang['attendancereport_email'] = "E-mail";
$lang['attendancereport_type'] = "La Fréquentation Type";
$lang['attendancereport_classid'] = "Classe Id";
$lang['attendancereport_sectionid'] = "Section Id";
$lang['attendancereport_date'] = "Date";
$lang['attendancereport_subjectid'] = "Sujet Id";
$lang['attendancereport_student_not_found'] = "N'%27t   étudiants.";
$lang['attendancereport_attendancetype'] = "La Fréquentation Type";
$lang['attendancereport_submit'] = "Rapport";
$lang['attendancereport_please_select'] = "Merci Select";
$lang['attendancereport_class'] = "Classe";
$lang['attendancereport_subject'] = "Sujet";
$lang['attendancereport_print'] = "Imprimer";
$lang['attendancereport_pdf_preview'] = "Pdf Aperçu";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "Envoyer Pdf À Mail";
$lang['attendancereport_hotline'] = "Hotline";
$lang['attendancereport_mail'] = "Envoyer Pdf À Mail";
$lang['attendancereport_to'] = "Pour";
$lang['attendancereport_subject'] = "Sujet";
$lang['attendancereport_message'] = "Message";
$lang['attendancereport_close'] = "Fermer";
$lang['attendancereport_send'] = "Envoyer";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "L' De Terrain Est Requis.";
$lang['attendancereport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['attendancereport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['attendancereport_data_not_found'] = "Données Pas Trouvé";
$lang['attendancereport_section_not_found'] = "Section Pas Trouvé";
$lang['attendancereport_class_not_found'] = "Classe Pas Trouvé";
$lang['attendancereport_permission'] = "Autorisation Pas Permis";
$lang['attendancereport_permissionmethod'] = "Méthode Pas Permis";
