<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Solde Frais Rapport";
$lang['balancefeesreport_please_select'] = "Merci Select";
$lang['balancefeesreport_schoolyear'] = "Année Scolaire";
$lang['balancefeesreport_class'] = "Classe";
$lang['balancefeesreport_all_class'] = "Tous Les De La Classe";
$lang['balancefeesreport_section'] = "Section";
$lang['balancefeesreport_all_section'] = "Tous Les De La Section";
$lang['balancefeesreport_routine'] = "Les Frais D'";
$lang['balancefeesreport_student'] = "Étudiant";
$lang['balancefeesreport_report_for'] = "Rapport Pour";
$lang['balancefeesreport_fees'] = "Les Frais D'";
$lang['balancefeesreport_balancefees'] = "Solde Frais";
$lang['balancefeesreport_invoice_id'] = "Facture Id";
$lang['balancefeesreport_invoice_date'] = "Facture Date";
$lang['balancefeesreport_registerNO'] = "S'inscrire Pas De";
$lang['balancefeesreport_roll'] = "Rouleau";
$lang['balancefeesreport_name'] = "Nom";
$lang['balancefeesreport_feetype'] = "Frais Type";
$lang['balancefeesreport_amount'] = "Montant";
$lang['balancefeesreport_fees_amount'] = "Les Frais D' Montant";
$lang['balancefeesreport_total_fees_amount'] = "Total Frais Montant";
$lang['balancefeesreport_paid'] = "Payé";
$lang['balancefeesreport_total_paid'] = "Total Payé";
$lang['balancefeesreport_discount'] = "Rabais";
$lang['balancefeesreport_total_discount'] = "Total Réduction";
$lang['balancefeesreport_balance'] = "L'équilibre";
$lang['balancefeesreport_total_balance'] = "Total Solde";
$lang['balancefeesreport_weaver'] = "Weaver";
$lang['balancefeesreport_total_weaver'] = "Total Weaver";
$lang['balancefeesreport_grand_total'] = "Grand Total";
$lang['balancefeesreport_student_name'] = "Élève Nom";
$lang['balancefeesreport_father_name'] = "Père Nom";
$lang['report_data_not_found'] = "N'%27t   Données.";
$lang['balancefeesreport_submit'] = "Rapport";
$lang['balancefeesreport_report_for'] = "Rapport Pour";
$lang['balancefeesreport_print'] = "Imprimer";
$lang['balancefeesreport_pdf_preview'] = "Pdf Aperçu";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "Envoyer Pdf À Mail";
$lang['print'] = "Imprimer";
$lang['balancefeesreport_hotline'] = "Hotline";
$lang['balancefeesreport_to'] = "Pour";
$lang['balancefeesreport_subject'] = "Sujet";
$lang['balancefeesreport_message'] = "Message";
$lang['balancefeesreport_close'] = "Fermer";
$lang['balancefeesreport_send'] = "Envoyer";
$lang['balancefeesreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['balancefeesreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['balancefeesreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['balancefeesreport_data_not_found'] = "Données Pas Trouvé";
$lang['balancefeesreport_section_not_found'] = "Section Pas Trouvé";
$lang['balancefeesreport_class_not_found'] = "Classe Pas Trouvé";
$lang['balancefeesreport_examid_not_found'] = "Examen Id Pas Trouvé";
$lang['balancefeesreport_permission'] = "Autorisation Pas Permis";
$lang['balancefeesreport_permissionmethod'] = "Méthode Pas Permis";
$lang['balancefeesreport_class_or_section_not_found'] = "Classe Ou Section Pas Trouvé";
$lang['balancefeesreport_teacher_not_found'] = "Enseignant Pas Trouvé";
$lang['balancefeesreport_grand_total'] = "Grand Total";
