<?php

$lang['panel_title'] = "Certificat Rapport";
$lang['certificatereport_select_all_section'] = "Tous Les De La Section";
$lang['certificatereport_all_section'] = "Tous Les De La Section";
$lang['certificatereport_report'] = "Certificat";
$lang['certificatereport_report_for'] = "Rapport Pour";
$lang['certificatereport_class'] = "Classe";
$lang['certificatereport_photo'] = "Photo";
$lang['certificatereport_name'] = "Nom";
$lang['certificatereport_roll'] = "Rouleau";
$lang['certificatereport_section'] = "Section";
$lang['certificatereport_action'] = "Action";
$lang['certificatereport_student_not_found'] = "N'%27t   étudiants.";
$lang['certificatereport_select_class'] = "Sélectionnez Classe";
$lang['certificatereport_select_section'] = "Sélectionnez Section";
$lang['certificatereport_certificate'] = "Certificat";
$lang['certificatereport_select_academic_year'] = "Sélectionnez Scolaire Année";
$lang['certificatereport_select_template'] = "Sélectionnez Modèle";
$lang['certificatereport_academic_year'] = "Académique Année";
$lang['certificatereport_template'] = "Modèle";
$lang['certificatereport_generate_certificate'] = "Générer Certificat";
$lang['certificatereport_submit'] = "Rapport";
$lang['certificatereport_academicyear'] = "Académique Année";
$lang['certificatereport_classname'] = "Classe Nom";
$lang['certificatereport_sectionname'] = "L'article Nom";
$lang['certificatereport_templatename'] = "Modèle Nom";
$lang['certificatereport_please_select'] = "Merci Select";
$lang['certificatereport_print'] = "Imprimer";
$lang['certificatereport_pdf_preview'] = "Pdf Aperçu";
$lang['certificatereport_xml'] = "Xml";
$lang['certificatereport_mail'] = "Envoyer Pdf À Mail";
$lang['report_certificate'] = "Cetificate";
