<?php

$lang['panel_title'] = "Enfant Soins D'informations";
$lang['add_title'] = "Ajouter A Care D'informations";
$lang['slno'] = "#";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['userID'] = "À Rencontrer Utilisateur Type";
$lang['child_care_info'] = "Child_care D'informations";
$lang['receiver_name'] = "Récepteur Nom";
$lang['phone'] = "Téléphone";
$lang['parentID'] = "Parent";
$lang['classesID'] = "Classe";
$lang['userID'] = "Étudiant";
$lang['cancel'] = "Annuler";
$lang['select_parent'] = "Sélectionnez Parent";
$lang['select_class'] = "Sélectionnez Classe";
$lang['add_drop_time'] = "Drop De Temps";
$lang['add_receive_time'] = "Recevoir De Temps";
$lang['receive_date'] = "Recevez Date";
$lang['drop_date'] = "Drop Date";
$lang['comment'] = "Commentaire";
$lang['select_student'] = "Sélectionnez Étudiant";
$lang['userID'] = "Étudiant";
$lang['status'] = "Statut";
$lang['upload_error'] = "Fichier Pas Téléchargés%2c";
$lang['upload_error_data'] = "Données Pas Ajout%2c";
$lang['upload_success'] = "Données Réussi Ajout%2c";
$lang['checkout_success'] = "Caisse Réussie%2c";
$lang['checkout_error'] = "Caisse Incomplète%2c";
$lang['invalid_id'] = "Non Valide Enfant Soins Id%2c";
$lang['admin_select_label'] = "Admin Liste";
$lang['student_select_label'] = "Les élèves Liste";
$lang['parent_select_label'] = "Les Parents Liste";
$lang['teacher_select_label'] = "Les Enseignants Liste";
$lang['librarian_select_label'] = "Les Bibliothécaires Liste";
$lang['accountant_select_label'] = "Comptables Liste";
$lang['child_care_checkout'] = "Enfant Soins Case Out";
$lang['logout'] = "Déconnexion";
$lang['add_childcare'] = "Ajouter Soins D'informations";
$lang['update_childcare'] = "Mise À Jour Soins D'informations";
