<?php

$lang['panel_title'] = "Se Plaindre";
$lang['add_title'] = "Ajouter Une Plaindre";
$lang['slno'] = "#";
$lang['complain_title'] = "Titre";
$lang['complain_usertypeID'] = "Utilisateur Rôle";
$lang['complain_userID'] = "L'utilisateur";
$lang['complain_classID'] = "Classe";
$lang['complain_description'] = "Description";
$lang['complain_attachment'] = "L'attachement";
$lang['complain_select_users'] = "Sélectionnez Utilisateur";
$lang['complain_select_usertype'] = "Sélectionnez Usertype";
$lang['complain_select_class'] = "Sélectionnez Classe";
$lang['complain_file_browse'] = "Fichier Parcourir";
$lang['complain_clear'] = "Claire";
$lang['complain_add'] = "Ajouter";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['print'] = "Imprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_complain'] = "Ajouter Plaindre";
$lang['update_complain'] = "Mise À Jour Plaindre";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['complain_phone'] = "Téléphone";
$lang['complain_registerNO'] = "S'inscrire Pas De";
$lang['complain_roll'] = "Rouleau";
$lang['complain_class'] = "Classe";
$lang['complain_section'] = "Section";
$lang['complain_gender'] = "Genre";
$lang['complain_dob'] = "Date De La Naissance";
$lang['complain_designation'] = "Désignation";
$lang['complain_name'] = "Nom";
$lang['complain_type'] = "Type";
$lang['complain_date'] = "Date";
$lang['complain_create_date'] = "Créer Date";
$lang['complain_modify_date'] = "Modifier Date";
$lang['complain_user'] = "L'utilisateur";
$lang['complain_attachment'] = "L'attachement";
$lang['complain_download'] = "Télécharger";
$lang['complain_create_username'] = "Se Plaignent Utilisateur Nom";
$lang['complain_create_usertype'] = "Se Plaignent Utilisateur Type";
$lang['complain_complainID'] = "Se Plaignent Id";
$lang['complain_data_not_found']   = "N'%27t   Données.";
$lang['complain_permissionmethod'] = "Méthode Pas Permis";
$lang['complain_permission']       = "Autorisation Pas Permis";
