<?php

$lang['panel_title'] = "Conversation";
$lang['add_title'] = "Composer";
$lang['conversation'] = "Conversation";
$lang['add_group_title'] = "Envoyer Groupe Conversation";
$lang['select_group'] = "Sélectionnez Groupe";
$lang['select_class'] = "Sélectionnez Classe";
$lang['select_student'] = "Sélectionnez Étudiant";
$lang['select_admin'] = "Sélectionnez Admin";
$lang['select_teacher'] = "Sélectionnez Enseignant";
$lang['select_parent'] = "Sélectionnez Parent";
$lang['select_user'] = "Sélectionnez Utilisateur";
$lang['folder'] = "Les Dossiers";
$lang['inbox'] = "Boîte De Réception";
$lang['to'] = "Pour";
$lang['status'] = "Statut";
$lang['name'] = "Nom";
$lang['subject'] = "Sujet";
$lang['attach'] = "Joindre";
$lang['time'] = "Le Temps";
$lang['sent'] = "Envoyé";
$lang['trash'] = "Corbeille";
$lang['draft'] = "Ébauches";
$lang['favorite'] = "Favori";
$lang['slno'] = "#";
$lang['conversation_title'] = "Titre";
$lang['conversation_conversation'] = "Conversation";
$lang['conversation_date'] = "Date";
$lang['action'] = "Action";
$lang['read_conversation'] = "Lire Conversation";
$lang['reply'] = "Répondre";
$lang['compose_new'] = "Composer Nouvelle Conversation";
$lang['class_select_label'] = "Classe Liste";
$lang['admin_select_label'] = "Admin Liste";
$lang['student_select_label'] = "Les élèves Liste";
$lang['parent_select_label'] = "Les Parents Liste";
$lang['teacher_select_label'] = "Les Enseignants Liste";
$lang['librarian_select_label'] = "Les Bibliothécaires Liste";
$lang['accountant_select_label'] = "Comptables Liste";
$lang['user_group_select_label'] = "L'utilisateur";
$lang['attachment'] = "L'attachement";
$lang['send'] = "Envoyer";
$lang['close'] = "Fermer";
$lang['sender'] = "Expéditeur";
$lang['discard'] = "Jetez";
$lang['error'] = "Réponse Pas Envoyé%2c";
$lang['message'] = "Message";
$lang['choosefile'] = "Choisissez Fichier";
$lang['typemessage'] = "Type Message";
$lang['open'] = "Ouvert";
$lang['selectmail'] = "Sélectionnez Mail";
$lang['deletemail'] = "Supprimer Mail";
$lang['refresh'] = "Actualiser";
$lang['class_group_select_label'] = "Classe";
$lang['admin_group_select_label'] = "Admin";
$lang['student_group_select_label'] = "Étudiant";
$lang['parent_group_select_label'] = "Parent";
$lang['teacher_group_select_label'] = "Enseignant";
$lang['librarian_group_select_label'] = "Bibliothécaire";
$lang['accountant_group_select_label'] = "Comptable";
$lang['success_msg'] = "Conversation Réussi Envoyer%2c";
$lang['error_msg'] = "Conversation Pas Envoyer%2c";
$lang['error_msg_not_found'] = "Pas De Récepteur Constaté%2c";
$lang['file_error'] = "Fichier Pas Téléchargés%2c";
$lang['usergroup_select'] = "S'il Vous Plaît Select Utilisateur Groupe%2c";
$lang['invalid'] = "Non Valide %2c";
$lang['deleted'] = "Conversation Supprimés%2c";
$lang['delete_error'] = "Supprimer Mail Est échouer";
