<?php

$lang['panel_title'] = "Tableau De Bord";
$lang['dashboard_notice'] = "Avis";
$lang['dashboard_username'] = "Nom D'utilisateur";
$lang['dashboard_email'] = "E-mail";
$lang['dashboard_phone'] = "Téléphone";
$lang['dashboard_address'] = "Adresse";
$lang['dashboard_libraryfee'] = "Bibliothèque Frais";
$lang['dashboard_transportfee'] = "De Transport Frais D'";
$lang['dashboard_hostelfee'] = "";
$lang['dashboard_student_today_attendance'] = "Les élèves Aujourd'hui%27s Présence";
$lang['dashboard_student_today_attendance_subtitle'] = "Cliquez Sur Le Colonnes De Vue Ce Mois étudiant Présence.";
$lang['dashboard_student_this_month_daywise_attendance'] = "Les étudiants De Cette Mois Jour Sage Présence";
$lang['dashboard_student_this_month_subject_attendance'] = "Les Étudiants De Cette Mois Total Présence";
$lang['dashboard_earning_graph'] = "Gagner Graphique";
$lang['dashboard_earning_summary'] = "Comptes Résumé";
$lang['dashboard_earning_summary_subtitle'] = "Cliquez Sur Mois Revenu Ou Frais Colonne De Vue Jour Sage Compte Résumé.";
$lang['dashboard_per_day_attendance'] = "Par Jour De Fréquentation";
$lang['dashboard_notpaid'] = "Pas Payé";
$lang['dashboard_partially_paid'] = "Partiellement Payé";
$lang['dashboard_fully_paid'] = "Entièrement Payé";
$lang['dashboard_month'] = "Mois";
$lang['dashboard_amount'] = "Montant";
$lang['dashboard_income'] = "Le Revenu";
$lang['dashboard_expense'] = "Frais";
$lang['dashboard_class'] = "Classe";
$lang['dashboard_present'] = "Présent";
$lang['dashboard_absent'] = "Absent";
$lang['dashboard_day'] = "Jour";
$lang['dashboard_date'] = "Date";
$lang['dashboard_visitors'] = "Les Visiteurs";
$lang['dashboard_site_stats'] = "Site Stats";
$lang['dashboard_attendance'] = "La Fréquentation";
$lang['dashboard_cash'] = "De Trésorerie";
$lang['dashboard_cheque'] = "Chèque";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Stripe";
$lang['dashboard_sample'] = "L'échantillon";
$lang['dashboard_back'] = "De Retour";
$lang['view'] = "Vue";
