<?php

$lang['panel_title'] = "En Raison Frais Rapport";
$lang['duefeesreport_please_select'] = "Merci Select";
$lang['duefeesreport_schoolyear'] = "Année Scolaire";
$lang['duefeesreport_class'] = "Classe";
$lang['duefeesreport_all_class'] = "Tous Les De La Classe";
$lang['duefeesreport_section'] = "Section";
$lang['duefeesreport_all_section'] = "Tous Les De La Section";
$lang['duefeesreport_routine'] = "Les Frais D'";
$lang['duefeesreport_student'] = "Étudiant";
$lang['duefeesreport_feetype'] = "Les Frais D' Type";
$lang['duefeesreport_fromdate'] = "De Date";
$lang['duefeesreport_todate'] = "À Date";
$lang['duefeesreport_report_for'] = "Rapport Pour";
$lang['duefeesreport_fees'] = "Les Frais D'";
$lang['duefeesreport_duefees'] = "En Raison Frais";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "Facture Date";
$lang['duefeesreport_registerNO'] = "S'inscrire Pas De";
$lang['duefeesreport_roll'] = "Rouleau";
$lang['duefeesreport_name'] = "Nom";
$lang['duefeesreport_feetype'] = "Frais Type";
$lang['duefeesreport_amount'] = "Montant";
$lang['duefeesreport_discount'] = "Rabais";
$lang['duefeesreport_due'] = "En Raison";
$lang['duefeesreport_total_due'] = "Total En Raison";
$lang['report_data_not_found'] = "N'%27t   Données.";
$lang['duefeesreport_submit'] = "Rapport";
$lang['duefeesreport_report_for'] = "Rapport Pour";
$lang['duefeesreport_print'] = "Imprimer";
$lang['duefeesreport_pdf_preview'] = "Pdf Aperçu";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "Envoyer Pdf À Mail";
$lang['print'] = "Imprimer";
$lang['duefeesreport_hotline'] = "Hotline";
$lang['duefeesreport_to'] = "Pour";
$lang['duefeesreport_subject'] = "Sujet";
$lang['duefeesreport_message'] = "Message";
$lang['duefeesreport_close'] = "Fermer";
$lang['duefeesreport_send'] = "Envoyer";
$lang['duefeesreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['duefeesreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['duefeesreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['duefeesreport_data_not_found'] = "Données Pas Trouvé";
$lang['duefeesreport_section_not_found'] = "Section Pas Trouvé";
$lang['duefeesreport_class_not_found'] = "Classe Pas Trouvé";
$lang['duefeesreport_examid_not_found'] = "Examen Id Pas Trouvé";
$lang['duefeesreport_permission'] = "Autorisation Pas Permis";
$lang['duefeesreport_permissionmethod'] = "Méthode Pas Permis";
$lang['duefeesreport_class_or_section_not_found'] = "Classe Ou Section Pas Trouvé";
$lang['duefeesreport_teacher_not_found'] = "Enseignant Pas Trouvé";
$lang['duefeesreport_grand_total'] = "Grand Total";
