<?php

$lang['panel_title'] = "L'événement";
$lang['add_title'] = "Ajouter Une événement";
$lang['slno'] = "#";
$lang['event_title'] = "Titre";
$lang['event_details'] = "Détails";
$lang['event_header'] = "L'Événement De Détails";
$lang['event_date'] = "Date";
$lang['event_fdate'] = "De Date";
$lang['event_tdate'] = "À Date";
$lang['event_photo'] = "Photo";
$lang['event_name'] = "Nom";
$lang['event_user'] = "L'utilisateur";
$lang['action'] = "Action";
$lang['event_clear'] = "Claire";
$lang['event_file_browse'] = "Fichier Parcourir";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['print'] = "Imprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['going'] = "Va";
$lang['ignore'] = "Ignorer";
$lang['add_class'] = "Ajouter Événement";
$lang['update_class'] = "Mise À Jour Événement";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['event_to'] = "Pour";
$lang['event_subject'] = "Sujet";
$lang['event_message'] = "Message";
$lang['event_eventID'] = "L'événement Id";
$lang['event_data_not_found'] = "N'%27t   Données.";
$lang['event_permissionmethod'] = "Méthode Pas Permis";
$lang['event_permission'] = "Autorisation Pas Permis";
