<?php

$lang['panel_title'] = "Examen Calendrier Rapport";
$lang['examschedulereport_examschedule'] = "Examen De Schedule";
$lang['examschedulereport_please_select'] = "Merci Select";
$lang['examschedulereport_routine_for'] = "Routine Pour";
$lang['examschedulereport_report_for'] = "Rapport Pour";
$lang['examschedulereport_teacher'] = "Enseignant";
$lang['examschedulereport_class'] = "Classe";
$lang['examschedulereport_exam'] = "Examen";
$lang['examschedulereport_section'] = "Section";
$lang['examschedulereport_all_section'] = "Tous Les De La Section";
$lang['examschedulereport_all_classes'] = "Tous Les De La Classe";
$lang['examschedulereport_routine'] = "La Routine";
$lang['examschedulereport_student'] = "Étudiant";
$lang['examschedulereport_name'] = "Nom";
$lang['examschedulereport_room'] = "Chambre Pas De";
$lang['examschedulereport_exam_date'] = "Examen Date";
$lang['examschedulereport_exam_time'] = "Le Temps";
$lang['examschedulereport_day'] = "Jour";
$lang['examschedulereport_period'] = "Période";
$lang['examschedulereport_designation'] = "Désignation";
$lang['examschedulereport_subject'] = "Sujet";
$lang['examschedulereport_data_not_found'] = "N'%27t   Données.";
$lang['sunday'] = "Dimanche";
$lang['monday'] = "Lundi";
$lang['tuesday'] = "Mardi";
$lang['wednesday'] = "Mercredi";
$lang['thursday'] = "Jeudi";
$lang['friday'] = "Vendredi";
$lang['saturday'] = "Samedi";
$lang['examschedulereport_print'] = "Imprimer";
$lang['examschedulereport_submit'] = "Rapport";
$lang['examschedulereport_mail'] = "Envoyer Pdf À Mail";
$lang['examschedulereport_pdf_preview'] = "Pdf Aperçu";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "Hotline";
$lang['examschedulereport_to'] = "Pour";
$lang['examschedulereport_subject'] = "Sujet";
$lang['examschedulereport_message'] = "Message";
$lang['examschedulereport_close'] = "Fermer";
$lang['examschedulereport_send'] = "Envoyer";
$lang['examschedulereport_mail_to'] = "L' De Terrain Est Requis.";
$lang['examschedulereport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['examschedulereport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['examschedulereport_data_not_found'] = "Données Pas Trouvé";
$lang['examschedulereport_section_not_found'] = "Section Pas Trouvé";
$lang['examschedulereport_class_not_found'] = "Classe Pas Trouvé";
$lang['examschedulereport_examid_not_found'] = "Examen Id Pas Trouvé";
$lang['examschedulereport_permission'] = "Autorisation Pas Permis";
$lang['examschedulereport_permissionmethod'] = "Méthode Pas Permis";
