<?php

$lang['panel_title'] = "Les Frais D' Rapport";
$lang['feesreport_please_select'] = "Merci Select";
$lang['feesreport_schoolyear'] = "Année Scolaire";
$lang['feesreport_class'] = "Classe";
$lang['feesreport_all_class'] = "Tous Les De La Classe";
$lang['feesreport_section'] = "Section";
$lang['feesreport_all_section'] = "Tous Les De La Section";
$lang['feesreport_routine'] = "Les Frais D'";
$lang['feesreport_student'] = "Étudiant";
$lang['feesreport_feetype'] = "Les Frais D' Type";
$lang['feesreport_fromdate'] = "De Date";
$lang['feesreport_todate'] = "À Date";
$lang['feesreport_report_for'] = "Rapport Pour";
$lang['feesreport_fees'] = "Les Frais D'";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "Paiement Date";
$lang['feesreport_registerNO'] = "S'inscrire Pas De";
$lang['feesreport_roll'] = "Rouleau";
$lang['feesreport_name'] = "Nom";
$lang['feesreport_feetype'] = "Frais Type";
$lang['feesreport_paid'] = "Payé";
$lang['feesreport_weaver'] = "Weaver";
$lang['feesreport_fine'] = "Fine";
$lang['feesreport_total_paid'] = "Total Payé";
$lang['feesreport_total_weaver'] = "Total Weaver";
$lang['feesreport_total_fine'] = "Total Amende";
$lang['report_data_not_found'] = "N'%27t   Données.";
$lang['feesreport_submit'] = "Rapport";
$lang['feesreport_report_for'] = "Rapport Pour";
$lang['feesreport_print'] = "Imprimer";
$lang['feesreport_pdf_preview'] = "Pdf Aperçu";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "Envoyer Pdf À Mail";
$lang['print'] = "Imprimer";
$lang['feesreport_hotline'] = "Hotline";
$lang['feesreport_to'] = "Pour";
$lang['feesreport_subject'] = "Sujet";
$lang['feesreport_message'] = "Message";
$lang['feesreport_close'] = "Fermer";
$lang['feesreport_send'] = "Envoyer";
$lang['feesreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['feesreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['feesreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['feesreport_data_not_found'] = "Données Pas Trouvé";
$lang['feesreport_section_not_found'] = "Section Pas Trouvé";
$lang['feesreport_class_not_found'] = "Classe Pas Trouvé";
$lang['feesreport_examid_not_found'] = "Examen Id Pas Trouvé";
$lang['feesreport_permission'] = "Autorisation Pas Permis";
$lang['feesreport_permissionmethod'] = "Méthode Pas Permis";
$lang['feesreport_class_or_section_not_found'] = "Classe Ou Section Pas Trouvé";
$lang['feesreport_teacher_not_found'] = "Enseignant Pas Trouvé";
$lang['feesreport_grand_total'] = "Grand Total";
