<?php

$lang['panel_title'] = "Frontend Menu";
$lang['add_title'] = "Ajouter Une Activités";
$lang['slno'] = "#";
$lang['activities_title'] = "Titre";
$lang['activities_description'] = "Description";
$lang['activities_students'] = "Les étudiants";
$lang['activities_shared_publicly'] = "Partagé Publiquement";
$lang['file_browse'] = "Parcourir Fichier";
$lang['attachment'] = "L'attachement";
$lang['clear'] = "Claire";
$lang['activities_time_frame'] = "Temps Cadre";
$lang['activities_time_from'] = "Temps De";
$lang['activities_time_to'] = "Time Pour";
$lang['activities_time_at'] = "Temps À";
$lang['students'] = "Élève Liste";
$lang['activities_create_date'] = "Créer Date";
$lang['action'] = "Action";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['add_activities'] = "Ajouter Activités";
$lang['update_activities'] = "Mise À Jour Activités";
$lang['frontendmenu_edit_menus'] = "Edit Menus";
$lang['frontendmenu_select_a_menu_to_edit'] = "Select A Menu à Edit";
$lang['frontendmenu_manage_locations'] = "Gérer Loacations";
$lang['frontendmenu_top_menu'] = "Haut Menu";
$lang['frontendmenu_social_links_menu'] = "Social Liens Menu";
$lang['frontendmenu_select'] = "Sélectionnez";
$lang['frontendmenu_pages'] = "Pages";
$lang['frontendmenu_posts'] = "Postes";
$lang['frontendmenu_custom_links'] = "Personnalisé Liens";
$lang['frontendmenu_custom_link'] = "Personnalisé Lien";
$lang['frontendmenu_view_all'] = "Vue Tous Les";
$lang['frontendmenu_select_all'] = "Sélectionnez Tous Les";
$lang['frontendmenu_url'] = "Url";
$lang['frontendmenu_link_text'] = "Lien Texte";
$lang['frontendmenu_pending'] = "Dans L'attente De";
$lang['frontendmenu_page'] = "Page";
$lang['frontendmenu_post'] = "Post";
$lang['frontendmenu_navigation_label'] = "Navigation Étiquette";
$lang['frontendmenu_move'] = "Déplacer";
$lang['frontendmenu_up_one'] = "Un";
$lang['frontendmenu_down_one'] = "Bas Un";
$lang['frontendmenu_orginal'] = "Original";
$lang['frontendmenu_no_label'] = "Pas De étiquette";
$lang['frontendmenu_remove'] = "Supprimer";
$lang['frontendmenu_cancel'] = "Annuler";
$lang['frontendmenu_add_to_menu'] = "Ajouter Un à Menu";
$lang['frontendmenu_save_menu'] = "Enregistrer Menu";
$lang['frontendmenu_save_changes'] = "Sauver De Changements";
$lang['frontendmenu_menu_name'] = "Menu Nom";
$lang['frontendmenu_menu_structure'] = "Menu Structure";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "Affichage Emplacement";
$lang['frontendmenu_menu_settings'] = "Menu Paramètres";
$lang['frontendmenu_delete_menu'] = "Supprimer Menu";
$lang['frontendmenu_select_a_menu'] = "Select A Menu";
$lang['frontendmenu_error_label'] = "Le étiquette Terrain Ne Pas Dépasser 253 Personnages Dans La Longueur.";
$lang['frontendmenu_error_menu'] = "S'il Vous Plaît Créer Une Menu.";
$lang['frontendmenu_or'] = "Ou";
$lang['frontendmenu_create_a_new_menu'] = "Créer Un Nouveau Menu.";
$lang['frontendmenu_create_menu'] = "Créer Menu";
$lang['frontendmenu_create_menu_desc'] = "Donner Votre Menu Une Nom%2c Puis Sur Créer Menu.";
$lang['frontendmenu_edit_your_menu_below'] = "Edit Votre Menu Ci-dessous";
$lang['frontendmenu_error_menu_required'] = "Le Menu Nom Domaine Est Requis.";
$lang['frontendmenu_error_menu_length'] = "Le Menu Nom Domaine Ne Pas Dépasser 128 Personnages Dans La Longueur.";
