<?php

$lang['panel_title'] = "Global Paiement";
$lang['global_classes'] = "Classe";
$lang['global_section'] = "Section";
$lang['global_student'] = "Étudiant";
$lang['global_roll'] = "Rouleau";
$lang['global_select_classes'] = "Sélectionnez Classe";
$lang['global_select_section'] = "Sélectionnez Section";
$lang['global_select_student'] = "Sélectionnez Étudiant";
$lang['global_payment_search'] = "Recherche";
$lang['global_register_no'] = "S'inscrire Pas De";
$lang['global_name'] = "Nom";
$lang['global_group'] = "Groupe";
$lang['global_invoice_name'] = "Facture Nom";
$lang['global_description'] = "Description";
$lang['global_invoice_number'] = "Facture Nombre";
$lang['global_payment_year'] = "Année";
$lang['global_fees_name'] = "Les Frais De Nom";
$lang['global_fees_amount'] = "Les Frais D' Montant";
$lang['global_due'] = "En Raison";
$lang['global_paid_amount'] = "Payé Montant";
$lang['global_weaver'] = "Weaver";
$lang['global_fine'] = "Fine";
$lang['global_total'] = "Total";
$lang['global_total_collection'] = "Total Collection";
$lang['global_payment_status'] = "Paiement État";
$lang['global_payment_type'] = "Paiement Type";
$lang['global_student_copy'] = "Élève Copie";
$lang['global_paid'] = "Payé";
$lang['global_partial'] = "Partielle";
$lang['global_unpaid'] = "Onu-payés";
$lang['global_cash'] = "De Trésorerie";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['global_submit'] = "Soumettre";
$lang['global_total_pay'] = "Total Payer";
$lang['global_clearance'] = "La Clairance";
$lang['global_payment_date'] = "Paiement Date";
$lang['global_date'] = "Date";
$lang['global_view_invoice'] = "Vue Facture";
$lang['global_amount'] = "Montant";
$lang['global_total_fine'] = "Total Amende";
$lang['global_grand_total'] = "Grand Total";
$lang['global_total_weaver'] = "Total Weaver";
$lang['global_hotline'] = "Hotline";
$lang['global_print'] = "Imprimer";
