<?php

$lang['panel_title'] = "Auberge De Jeunesse Membre";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['hmember_photo'] = "Photo";
$lang['hmember_name'] = "Nom";
$lang['hmember_section'] = "Section";
$lang['hmember_roll'] = "Rouleau";
$lang['hmember_email'] = "E-mail";
$lang['hmember_phone'] = "Téléphone";
$lang['hmember_tfee'] = "Auberge De Jeunesse Frais";
$lang['hmember_classes'] = "Classe";
$lang['hmember_select_class'] = "Sélectionnez Classe";
$lang['hmember_hname'] = "Auberge De Nom";
$lang['hmember_class_type'] = "Classe Type";
$lang['hmember_htype'] = "Type";
$lang['hmember_select_class_type'] = "Sélectionnez Classe Type";
$lang['hmember_select_hostel_name'] = "Sélectionnez Auberge De Jeunesse";
$lang['hmember_select_student'] = "Sélectionnez Étudiant";
$lang['hmember_all_students'] = "Tous Les Élèves";
$lang['hmember_hname'] = "Auberge De Nom";
$lang['hmember_joindate'] = "Rejoignez Date";
$lang['hmember_dob'] = "Date De La Naissance";
$lang['hmember_sex'] = "Genre";
$lang['hmember_religion'] = "La Religion";
$lang['hmember_address'] = "Adresse";
$lang['hmember_hostel_address'] = "Auberge De Jeunesse Adresse";
$lang['hmember_message'] = "Vous Sont Pas Ajouté.";
$lang['hmember_profile'] = "Profil";
$lang['hmember_registerNO'] = "S'inscrire Pas De";
$lang['hmember_bloodgroup'] = "Sang Groupe";
$lang['hmember_state'] = "État";
$lang['hmember_country'] = "Pays";
$lang['hmember_studentgroup'] = "Groupe";
$lang['hmember_optionalsubject'] = "Option Sujet";
$lang['hmember_extracurricularactivities'] = "Extra Scolaires Activités";
$lang['hmember_remarks'] = "Remarques";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['hmember'] = "Ajouter Auberge De Jeunesse";
$lang['delete'] = "Supprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['personal_information'] = "Personnel D'informations";
$lang["add_hmember"] = "Ajouter Membre";
$lang["update_hmember"] = "Mise À Jour Membre";
$lang['to'] = "";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['hmember_to'] = "Pour";
$lang['hmember_subject'] = "Sujet";
$lang['hmember_message'] = "Message";
$lang['hmember_studentID'] = "Élève Id";
$lang['hmember_classesID'] = "Cours Id";
$lang['hmember_data_not_found'] = "N'%27t   Données.";
$lang['hmember_permissionmethod'] = "Méthode Pas Permis";
$lang['hmember_permission'] = "Autorisation Pas Permis";
$lang['hmember_type'] = "Type";
$lang['hmember_student'] = "Étudiant";
