<?php

$lang['panel_title'] = "Pièce D'identité Carte Rapport";
$lang['idcardreport_report_for'] = "Rapport Pour";
$lang['idcardreport_idcard_for'] = "Pièce D'identité Carte Pour";
$lang['idcardreport_please_select'] = "Merci Select";
$lang['idcardreport_class'] = "Classe";
$lang['idcardreport_section'] = "Section";
$lang['idcardreport_type'] = "Type";
$lang['idcardreport_frontpart'] = "";
$lang['idcardreport_backpart'] = "Retour Partie";
$lang['idcardreport_user'] = "L'utilisateur";
$lang['idcardreport_usertype'] = "Utilisateur Type";
$lang['idcardreport_idcard'] = "Pièce D'identité Carte";
$lang['idcardreport_name'] = "Nom";
$lang['idcardreport_phone'] = "Téléphone Pas De";
$lang['idcardreport_gender'] = "Genre";
$lang['idcardreport_email'] = "E-mail";
$lang['idcardreport_registerNO'] = "S'inscrire Pas De";
$lang['idcardreport_roll'] = "Rouleau";
$lang['idcardreport_blood_group'] = "Sang Groupe";
$lang['idcardreport_designation'] = "Désignation";
$lang['idcardreport_jod'] = "Adhésion Date";
$lang['idcardreport_dob'] = "Date De La Naissance";
$lang['idcardreport_session'] = "Session";
$lang['idcardreport_please_return'] = "Si Vous Constaté%2c Vous Retour Ce Carte De";
$lang['idcardreport_valid_up'] = "Ce Pièce D'identité Carte De Valide  à";
$lang['idcardreport_background'] = "Arrière-plan";
$lang['idcardreport_yes'] = "Oui";
$lang['idcardreport_no'] = "Pas De";
$lang['idcardreport_id'] = "Id";
$lang['idcardreport_submit']     = "Rapport";
$lang['idcardreport_data_not_found'] = "N'%27t   Données.";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "Imprimer";
$lang['idcardreport_hotline']     = "Hotline";
$lang['idcardreport_mail']        = "Envoyer Pdf À Mail";
$lang['idcardreport_pdf_preview'] = "Pdf Aperçu";
$lang['idcardreport_to'] = "Pour";
$lang['idcardreport_subject'] = "Sujet";
$lang['idcardreport_message'] = "Message";
$lang['idcardreport_close'] = "Fermer";
$lang['idcardreport_send'] = "Envoyer";
$lang['idcardreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['idcardreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['idcardreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['idcardreport_permission']       = "Autorisation Pas Permis";
$lang['idcardreport_permissionmethod'] = "Méthode Pas Permis";
