<?php

$lang['panel_title'] = "Facture";
$lang['add_title'] = "Ajouter Une Facture";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Classe";
$lang['invoice_class'] = "Classe";
$lang['invoice_section'] = "Section";
$lang['invoice_registerno'] = "S'inscrire Pas De";
$lang['invoice_studentID'] = "Étudiant";
$lang['invoice_select_classes'] = "Sélectionnez Classe";
$lang['invoice_select_student'] = "Sélectionnez Étudiant";
$lang['invoice_select_feetype'] = "Sélectionnez Frais Type";
$lang['invoice_all_student'] = "Tous Les De L'Étudiant";
$lang['invoice_select_paymentmethod'] = "Sélectionnez Paiement Méthode";
$lang['invoice_select_paymentstatus'] = "Sélectionnez Paiement État";
$lang['invoice_amount'] = "Montant";
$lang['invoice_discount'] = "Rabais";
$lang['invoice_student'] = "Étudiant";
$lang['invoice_date'] = "Date";
$lang['invoice_feetype'] = "Frais Type";
$lang['invoice_invoice'] = "Facture %23";
$lang['invoice_pdate'] = "Paiement Date";
$lang['invoice_total'] = "Total";
$lang['invoice_from'] = "À Partir De";
$lang['invoice_to'] = "Pour";
$lang['invoice_create_date'] = "Créer Date";
$lang['invoice_subtotal'] = "Sous-total";
$lang['invoice_sremove'] = "Élève Supprimer";
$lang['invoice_roll'] = "Rouleau";
$lang['invoice_phone'] = "Téléphone";
$lang['invoice_email'] = "E-mail";
$lang['invoice_status'] = "Paiement État";
$lang['invoice_notpaid'] = "Pas Payé";
$lang['invoice_partially_paid'] = "Partiellement Payé";
$lang['invoice_fully_paid'] = "Entièrement Payé";
$lang['invoice_paymentmethod'] = "Paiement Méthode";
$lang['invoice_weavers'] = "Les Tisserands";
$lang['invoice_paid_amount'] = "Payé Montant";
$lang['invoice_feetype_list'] = "Frais Type Liste";
$lang['invoice_feetypeitem'] = "Frais Type Le Point";
$lang['invoice_grandtotal'] = "Grand Total";
$lang['invoice_totalpaid'] = "Total Payé";
$lang['invoice_paid'] = "Payé";
$lang['invoice_weaver'] = "Weaver";
$lang['invoice_totalweaver'] = "Total Weaver";
$lang['invoice_totaldue'] = "Total En Raison";
$lang['invoice_totalamount'] = "Total Montant";
$lang['invoice_onlystatus'] = "Statut";
$lang['invoice_balance'] = "L'équilibre";
$lang['invoice_create_by'] = "Créer Par";
$lang['invoice_fine'] = "Fine";
$lang['invoice_fees_amount'] = "Les Frais D' Montant";
$lang['invoice_payment'] = "Paiement";
$lang['invoice_paymentamount'] = "Paiement Montant";
$lang['invoice_paidby'] = "Payé Par";
$lang['invoice_view_payments'] = "Vue Paiements";
$lang['invoice_invoice_number'] = "Facture Nombre";
$lang['Cash'] = "De Trésorerie";
$lang['Cheque'] = "Chèque";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Stripe";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "Id";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['payment'] = "Paiement";
$lang['invoice_due'] = "En Raison";
$lang['invoice_made'] = "Paiement Fait";
$lang['invoice_view_payments'] = "Vue Paiements";
$lang['view'] = "Vue";
$lang['add_invoice'] = "Ajouter Facture";
$lang['update_invoice'] = "Mise À Jour Facture";
$lang['add_payment'] = "Ajouter De Paiement";
$lang['action'] = "Action";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['card_number'] = "Carte Nombre";
$lang['cvv'] = "Cvv";
$lang['expire'] = "Carte Expirer";
$lang['expire_month'] = "Carte Mois";
$lang['expire_year'] = "Carte Année";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "Premier Nom";
$lang['email'] = "E-mail";
$lang['phone'] = "Téléphone";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "Autorisation Est Requis.";
$lang['invoice_postmethod'] = "Post Méthode Est Requis.";
$lang['invoice_authorize'] = "Vous Sont Pas Autoriser.";
$lang['invoice_id_not_found'] = "Facture Id Pas Trouvée.";
$lang['invoice_data_not_found'] = "Données Pas Trouvée.";
