<?php

$lang['panel_title'] = "Question";
$lang['panel_title2'] = "Fine";
$lang['add_title'] = "Question Une Livre";
$lang['slno'] = "#";
$lang['issue_lid'] = "Bibliothèque Id";
$lang['issue_book'] = "Livre";
$lang['issue_author'] = "Auteur";
$lang['issue_student'] = "Étudiant";
$lang['issue_subject_code'] = "Sujet Code";
$lang['issue_serial_no'] = "Série N";
$lang['issue_issue_date'] = "Question Date";
$lang['issue_due_date'] = "En Raison Date";
$lang['issue_return_date'] = "Retour Date";
$lang['issue_select_student'] = "Sélectionnez Étudiant";
$lang['issue_select_book'] = "Sélectionnez Livre";
$lang['issue_fine'] = "Fine";
$lang['issue_search'] = "Recherche";
$lang['issue_note'] = "Note";
$lang['issue_overdue'] = "En Retard";
$lang['issue_status'] = "Statut";
$lang['issue_add_fine'] = "Ajouter Des Beaux";
$lang['issue_amount'] = "Montant";
$lang['action'] = "Action";
$lang['issue_bookfine'] = "Livres Amende";
$lang['issue_bookinfo'] = "Livre D'infos";
$lang['issue_name'] = "Nom";
$lang['issue_registerNO'] = "S'inscrire Pas De";
$lang['issue_roll'] = "Rouleau";
$lang['issue_classes'] = "Classe";
$lang['issue_section'] = "Section";
$lang['issue_amount_required_message'] = "";
$lang['issue_amount_number_message'] = "Le Montant Terrain Est Le Seulement.";
$lang['issue_amount_max_message'] = "Le Montant Champ%27s Max Longueur Est 20";
$lang['issue_added_message'] = "Vous Sont Pas Ajout %2c";
$lang['issue_day'] = "Jour";
$lang['issue_month'] = "Mois";
$lang['issue_year'] = "Année";
$lang['issue_select_day'] = "Sélectionnez Jour";
$lang['issue_select_month'] = "Sélectionnez Mois";
$lang['issue_select_year'] = "Sélectionnez Année";
$lang['issue_total'] = "Total %3a";
$lang['issue_print'] = "Imprimer";
$lang['issue_printpreview'] = "Impression Aperçu";
$lang['issue_book_information'] = "Réservez%27s D'informations";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['return'] = "De Retour";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['add_issue'] = "Ajouter Question";
$lang['add_invoice'] = "Ajouter Facture";
$lang['add_fine'] = "Fine";
$lang['update_issue'] = "Mise À Jour Question";
$lang['issue_to'] = "Pour";
$lang['issue_subject'] = "Sujet";
$lang['issue_message'] = "Message";
$lang['issue_issueID'] = "Question Id";
$lang['issue_data_not_found'] = "N'%27t   Données.";
$lang['issue_permissionmethod'] = "Méthode Pas Permis";
$lang['issue_permission'] = "Autorisation Pas Permis";
$lang['issue_type'] = "Type";
