<?php

$lang['slno']        = "#";
$lang['panel_title'] = "Laisser Application";
$lang['leaveapplication_name']  = "Nom";
$lang['leaveapplication_type']  = "Type";
$lang['leaveapplication_designation']  = "Désignation";
$lang['leaveapplication_dob']          = "Naissance Date";
$lang['leaveapplication_jod']          = "Rejoignez Date";
$lang['leaveapplication_address']      = "Adresse";
$lang['leaveapplication_phone']        = "Téléphone";
$lang['leaveapplication_religion']     = "La Religion";
$lang['leaveapplication_gender']       = "Genre";
$lang['leaveapplication_roll']         = "Rouleau";
$lang['leaveapplication_class']        = "Classe";
$lang['leaveapplication_section']      = "Section";
$lang['leaveapplication_registerNO']   = "S'inscrire Pas De";
$lang['leaveapplication_applicant']  = "Demandeur";
$lang['leaveapplication_applicant_to']  = "Demandeur À";
$lang['leaveapplication_category']     = "Catégorie";
$lang['leaveapplication_date']         = "Date";
$lang['leaveapplication_create_date']  = "Créer Date";
$lang['leaveapplication_role']         = "Rôle";
$lang['leaveapplication_od_status']       = "Sur Le Devoir Congé%3f";
$lang['leaveapplication_od_status_true']  = "Vrai";
$lang['leaveapplication_od_status_yes']   = "Oui";
$lang['leaveapplication_od_status_false'] = "Faux";
$lang['leaveapplication_od_status_no'] = "Pas De";
$lang['leaveapplication_schedule']        = "L'annexe";
$lang['leaveapplication_from_date']       = "De Date";
$lang['leaveapplication_to_date']         = "À Date";
$lang['leaveapplication_days']            = "Jours";
$lang['leaveapplication_leavedays']       = "Laisser Jour";
$lang['leaveapplication_holidays']        = "Vacances";
$lang['leaveapplication_weekenddays']     = "Week-end Jours";
$lang['leaveapplication_total_days']      = "Total Jour";
$lang['leaveapplication_reason']          = "Raison";
$lang['leaveapplication_attachment']      = "L'attachement";
$lang['leaveapplication_file_browse']     = "Fichier Parcourir";
$lang['leaveapplication_status']          = "Statut";
$lang['leaveapplication_status_pending']     = "Dans L'attente De";
$lang['leaveapplication_status_approve']     = "Approuver";
$lang['leaveapplication_status_decline']     = "Baisse";
$lang['leaveapplication_status_approved']    = "Approuvé";
$lang['leaveapplication_status_declined']    = "Décliné";
$lang['leaveapplication_application_status'] = "Application État";
$lang['leaveapplication_deleted'] = "Supprimé";
$lang['leaveapplication_availableleavedays'] = "Disponible Laisser Jours";
$lang['view']        = "Vue";
$lang['print']       = "Imprimer";
$lang['action']      = "Action";
$lang['download']      = "Télécharger";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"]        = "";
$lang['to']           = "Pour";
$lang['subject']      = "Sujet";
$lang['message']      = "Message";
$lang['send']         = "Envoyer";
$lang['mail_to']      = "L' De Terrain Est Requis.";
$lang['mail_valid']   = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error']   = "Oups%2c E-mail Pas Envoyer%2c";
$lang['leaveapplication_to'] = "Pour";
$lang['leaveapplication_subject'] = "Sujet";
$lang['leaveapplication_message'] = "Message";
$lang['leaveapplication_leaveapplicationID'] = "Laisser Application Id";
$lang['leaveapplication_data_not_found'] = "N'%27t   Données.";
$lang['leaveapplication_permissionmethod'] = "Méthode Pas Permis";
$lang['leaveapplication_permission'] = "Autorisation Pas Permis";
$lang['leaveapplication_type'] = "Type";
$lang['leaveapplication_parents'] = "Les Parents";
