<?php

$lang['panel_title'] = "Laisser Application Rapport";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "Rôle";
$lang['leaveapplicationreport_report_for'] = "Rapport Pour";
$lang['leaveapplicationreport_please_select'] = "Merci Select";
$lang['leaveapplicationreport_class'] = "Classe";
$lang['leaveapplicationreport_section'] = "Section";
$lang['leaveapplicationreport_user'] = "L'utilisateur";
$lang['leaveapplicationreport_applicant'] = "Demandeur";
$lang['leaveapplicationreport_category'] = "Catégorie";
$lang['leaveapplicationreport_date'] = "Date";
$lang['leaveapplicationreport_schdule'] = "L'annexe";
$lang['leaveapplicationreport_days'] = "Jours";
$lang['leaveapplicationreport_status'] = "Statut";
$lang['leaveapplicationreport_fromdate'] = "De Date";
$lang['leaveapplicationreport_todate'] = "À Date";
$lang['leaveapplicationreport_submit']     = "Rapport";
$lang['leaveapplicationreport_leaveapllication']     = "Laisser Application";
$lang['leaveapplicationreport_all_users']     = "Tous Les Utilisateurs";
$lang['leaveapplicationreport_status_pending']     = "Dans L'attente De";
$lang['leaveapplicationreport_status_approve']     = "Approuver";
$lang['leaveapplicationreport_status_decline']     = "Baisse";
$lang['leaveapplicationreport_status_approved']    = "Approuvé";
$lang['leaveapplicationreport_status_declined']    = "Décliné";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "Imprimer";
$lang['leaveapplicationreport_hotline']     = "Hotline";
$lang['leaveapplicationreport_mail']        = "Envoyer Pdf À Mail";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf Aperçu";
$lang['leaveapplicationreport_to'] = "Pour";
$lang['leaveapplicationreport_subject'] = "Sujet";
$lang['leaveapplicationreport_message'] = "Message";
$lang['leaveapplicationreport_close'] = "Fermer";
$lang['leaveapplicationreport_send'] = "Envoyer";
$lang['leaveapplicationreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['leaveapplicationreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['leaveapplicationreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['leaveapplicationreport_data_not_found'] = "N'%27t   Données.";
$lang['leaveapplicationreport_permission']       = "Autorisation Pas Permis";
$lang['leaveapplicationreport_permissionmethod'] = "Méthode Pas Permis";
