<?php

$lang['panel_title'] = "Bibliothèque Carte Rapport";
$lang['librarycardreport_report_for'] = "Rapport Pour";
$lang['librarycardreport_library_card_for'] = "Bibliothèque Carte Pour";
$lang['librarycardreport_please_select'] = "Merci Select";
$lang['librarycardreport_class'] = "Classe";
$lang['librarycardreport_section'] = "Section";
$lang['librarycardreport_type'] = "Type";
$lang['librarycardreport_frontpart'] = "Avant Partie";
$lang['librarycardreport_backpart'] = "Retour Partie";
$lang['librarycardreport_student'] = "Étudiant";
$lang['librarycardreport_library'] = "Bibliothèque";
$lang['librarycardreport_name'] = "Nom";
$lang['librarycardreport_phone'] = "Téléphone Pas De";
$lang['librarycardreport_gender'] = "Genre";
$lang['librarycardreport_email'] = "E-mail";
$lang['librarycardreport_registerNO'] = "S'inscrire Pas De";
$lang['librarycardreport_roll'] = "Rouleau";
$lang['librarycardreport_blood_group'] = "Sang Groupe";
$lang['librarycardreport_designation'] = "Désignation";
$lang['librarycardreport_jod'] = "Adhésion Date";
$lang['librarycardreport_dob'] = "Date De La Naissance";
$lang['librarycardreport_session'] = "Session";
$lang['librarycardreport_please_return'] = "Si Vous Constaté%2c Vous Retour Ce Carte De";
$lang['librarycardreport_valid_up'] = "Ce Bibliothèque Carte De Valide  à";
$lang['librarycardreport_background'] = "Arrière-plan";
$lang['librarycardreport_yes'] = "Oui";
$lang['librarycardreport_no'] = "Pas De";
$lang['librarycardreport_id'] = "Id";
$lang['librarycardreport_joining_date'] = "Adhésion Date";
$lang['librarycardreport_libraryID'] = "Bibliothèque Id";
$lang['librarycardreport_submit']     = "Rapport";
$lang['librarycardreport_data_not_found'] = "N'%27t   Données.";
$lang['librarycardreport_to'] = "Pour";
$lang['librarycardreport_subject'] = "Sujet";
$lang['librarycardreport_message'] = "Message";
$lang['librarycardreport_close'] = "Fermer";
$lang['librarycardreport_send'] = "Envoyer";
$lang['librarycardreport_mail'] = "Envoyer Pdf À Mail";
$lang['librarycardreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['librarycardreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['librarycardreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['librarycardreport_permission']       = "Autorisation Pas Permis";
$lang['librarycardreport_permissionmethod'] = "Méthode Pas Permis";
