<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Bibliothèque Livres Rapport";
$lang['librarybooksreport_report_for'] = "Rapport Pour";
$lang['librarybooksreport_please_select'] = "Merci Select";
$lang['librarybooksreport_bookname'] = "Livre Nom";
$lang['librarybooksreport_author'] = "Auteur";
$lang['librarybooksreport_subjectcode'] = "Sujet Code";
$lang['librarybooksreport_rackNo'] = "Rack Pas De";
$lang['librarybooksreport_status'] = "Statut";
$lang['librarybooksreport_available'] = "Disponible";
$lang['librarybooksreport_unavailable'] = "Indisponible";
$lang['librarybooksreport_librarybooks'] = "Bibliothèque Livres";
$lang['librarybooksreport_submit'] = "Rapport";
$lang['librarybooksreport_print'] = "Imprimer";
$lang['librarybooksreport_pdf_preview'] = "Pdf Aperçu";
$lang['librarybooksreport_xlsx'] = "Xlsx";
$lang['librarybooksreport_mail'] = "Envoyer Pdf À Mail";
$lang['librarybooksreport_hotline'] = "Hotline";
$lang['librarybooksreport_to'] = "Pour";
$lang['librarybooksreport_subject'] = "Sujet";
$lang['librarybooksreport_message'] = "Message";
$lang['librarybooksreport_close'] = "Fermer";
$lang['librarybooksreport_send'] = "Envoyer";
$lang['librarybooksreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['librarybooksreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['librarybooksreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['librarybooksreport_data_not_found'] = "Données Pas Trouvé";
$lang['librarybooksreport_permission'] = "Autorisation Pas Permis";
$lang['librarybooksreport_permissionmethod'] = "Méthode Pas Permis";
