<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Bibliothèque Livre Question Rapport";
$lang['librarybookissuereport_report_for'] = "Rapport Pour";
$lang['librarybookissuereport_please_select'] = "Merci Select";
$lang['librarybookissuereport_class'] = "Classe";
$lang['librarybookissuereport_all_class'] = "Tous Les De La Classe";
$lang['librarybookissuereport_section'] = "Section";
$lang['librarybookissuereport_all_section'] = "Tous Les De La Section";
$lang['librarybookissuereport_student'] = "Étudiant";
$lang['librarybookissuereport_type'] = "Type";
$lang['librarybookissuereport_libraryID'] = "Bibliothèque Id";
$lang['librarybookissuereport_fromdate'] = "De Date";
$lang['librarybookissuereport_todate'] = "À Date";
$lang['librarybookissuereport_issue'] = "Question";
$lang['librarybookissuereport_return'] = "De Retour";
$lang['librarybookissuereport_due'] = "En Raison";
$lang['librarybookissuereport_non_return'] = "Non Retour";
$lang['librarybookissuereport_issuedate'] = "Question Date";
$lang['librarybookissuereport_returndate'] = "Retour Date";
$lang['librarybookissuereport_duedate'] = "En Raison Date";
$lang['librarybookissuereport_librarybooksissue'] = "Bibliothèque Livre Question";
$lang['librarybookissuereport_roll'] = "Rouleau";
$lang['librarybookissuereport_name'] = "Nom";
$lang['librarybookissuereport_book'] = "Livre Nom";
$lang['librarybookissuereport_registerNO'] = "S'inscrire Pas De";
$lang['librarybookissuereport_subject_code'] = "Sujet Code";
$lang['librarybookissuereport_serial'] = "Série N";
$lang['librarybookissuereport_status'] = "Statut";
$lang['librarybookissuereport_submit'] = "Rapport";
$lang['librarybookissuereport_print'] = "Imprimer";
$lang['librarybookissuereport_pdf_preview'] = "Pdf Aperçu";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "Envoyer Pdf À Mail";
$lang['librarybookissuereport_hotline'] = "Hotline";
$lang['librarybookissuereport_to'] = "Pour";
$lang['librarybookissuereport_subject'] = "Sujet";
$lang['librarybookissuereport_message'] = "Message";
$lang['librarybookissuereport_close'] = "Fermer";
$lang['librarybookissuereport_send'] = "Envoyer";
$lang['librarybookissuereport_mail_to'] = "L' De Terrain Est Requis.";
$lang['librarybookissuereport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['librarybookissuereport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['librarybookissuereport_data_not_found'] = "Données Pas Trouvé";
$lang['librarybookissuereport_permission'] = "Autorisation Pas Permis";
$lang['librarybookissuereport_permissionmethod'] = "Méthode Pas Permis";
