<?php

$lang['panel_title'] = "Bibliothèque Membre";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['lmember_lID'] = "Bibliothèque Id";
$lang['lmember_photo'] = "Photo";
$lang['lmember_name'] = "Nom";
$lang['lmember_section'] = "Section";
$lang['lmember_roll'] = "Rouleau";
$lang['lmember_email'] = "E-mail";
$lang['lmember_phone'] = "Téléphone";
$lang['lmember_lfee'] = "Bibliothèque Frais";
$lang['lmember_joindate'] = "Rejoignez Date";
$lang['lmember_classes'] = "Classe";
$lang['lmember_select_class'] = "Sélectionnez Classe";
$lang['lmember_profile'] = "Profil";
$lang['lmember_dob'] = "Date De La Naissance";
$lang['lmember_sex'] = "Genre";
$lang['lmember_religion'] = "La Religion";
$lang['lmember_address'] = "Adresse";
$lang['lmember_message'] = "Vous Sont Pas Ajouté.";
$lang['lmember_registerNO'] = "S'inscrire Pas De";
$lang['lmember_bloodgroup'] = "Sang Groupe";
$lang['lmember_state'] = "État";
$lang['lmember_country'] = "Pays";
$lang['lmember_username'] = "Nom D'utilisateur";
$lang['lmember_studentgroup'] = "Groupe";
$lang['lmember_optionalsubject'] = "Option Sujet";
$lang['lmember_extracurricularactivities'] = "Extra Scolaires Activités";
$lang['lmember_remarks'] = "Remarques";
$lang['lmember_all_students'] = "Tous Les Élèves";
$lang['lmember_book'] = "Livre";
$lang['lmember_author'] = "Auteur";
$lang['lmember_serial_no'] = "Série N";
$lang['lmember_issue_date'] = "Question Date";
$lang['lmember_due_date'] = "En Raison Date";
$lang['lmember_return_date'] = "Retour Date";
$lang['lmember_fine'] = "Fine";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['lmember'] = "Ajouter Bibliothèque";
$lang['delete'] = "Supprimer";
$lang['librarycard'] = "Bibliothèque Carte";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['personal_information'] = "Personnel D'informations";
$lang['lmember_book_issue'] = "Livre Question";
$lang['book_issue_history'] = "Livre Question L'histoire De La";
$lang["add_lmember"] = "Ajouter Membre";
$lang["update_lmember"] = "Mise À Jour Membre";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['lmember_to'] = "Pour";
$lang['lmember_subject'] = "Sujet";
$lang['lmember_message'] = "Message";
$lang['lmember_studentID'] = "Élève Id";
$lang['lmember_classesID'] = "Cours Id";
$lang['lmember_data_not_found'] = "N'%27t   Données.";
$lang['lmember_permissionmethod'] = "Méthode Pas Permis";
$lang['lmember_permission'] = "Autorisation Pas Permis";
$lang['lmember_type'] = "Type";
$lang['lmember_student'] = "Étudiant";
$lang['lmember_libraryID'] = "Bibliothèque Id";
$lang['lmember_libraryFee'] = "Bibliothèque Frais";
$lang['lmember_joinDate'] = "Rejoignez Date";
