<?php

$lang['panel_title'] = "Mail %2f Sms";
$lang['add_title'] = "Ajouter Une Mail %2f Sms";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "Rôle";
$lang['mailandsms_users'] = "Les Utilisateurs";
$lang['mailandsms_class'] = "Classe";
$lang['mailandsms_schoolyear'] = "L'École Année";
$lang['mailandsms_select_usertype'] = "Sélectionnez Utilisateurs Type";
$lang['mailandsms_select_users'] = "Sélectionnez Utilisateurs";
$lang['mailandsms_select_class'] = "Sélectionnez Classe";
$lang['mailandsms_select_schoolyear'] = "Sélectionnez École Année";
$lang['mailandsms_select_template'] = "Sélectionnez Modèle";
$lang['mailandsms_select_send_by'] = "";
$lang['mailandsms_students'] = "Les étudiants";
$lang['mailandsms_parents'] = "Les Parents";
$lang['mailandsms_teachers'] = "Les Enseignants";
$lang['mailandsms_librarians'] = "Les Bibliothécaires";
$lang['mailandsms_accountants'] = "Comptables";
$lang['mailandsms_template'] = "Modèle";
$lang['mailandsms_type'] = "Type";
$lang['mailandsms_email'] = "E-mail";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "Envoyer Par";
$lang['mailandsms_subject'] = "Sujet";
$lang['mailandsms_message'] = "Message";
$lang['mailandsms_dateandtime'] = "Date Et De Temps";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "Message Recevier Utilisateur %3a";
$lang['mailandsms_reciver_users'] = "Message Recevier Utilisateurs %3a";
$lang['mailandsms_not_found'] = "Pas Trouvé";
$lang['mailandsms_total_mark'] = "Total Marque";
$lang['mailandsms_point'] = "Point";
$lang['mailandsms_grade'] = "Grade";
$lang['mailandsms_total_marks']  = "Total Marques";
$lang['mailandsms_average_marks'] = "Moyenne Marques";
$lang['mailandsms_average_grade'] = "Moyenne Grade";
$lang['mailandsms_average_point'] = "Moyenne Point";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "En Vrac";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['send'] = "Envoyer";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['mail_error_user'] = "Oups%2c Utilisateur Liste De Vide%2c";
$lang['mailandsms_notfound_error'] = "Utilisateur Dose Pas Trouvée.";
