<?php

$lang['panel_title'] = "Faire De Paiement";
$lang['add_title'] = "Ajouter Une Faire De Paiement";
$lang['make_payment_make_payment'] = "Faire De Paiement";
$lang['make_payment_role'] = "Rôle";
$lang['make_payment_select_role'] = "Sélectionnez Rôle";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "Photo";
$lang['make_payment_name'] = "Nom";
$lang['make_payment_gender'] = "Genre";
$lang['make_payment_email'] = "E-mail";
$lang['make_payment_jod'] = "Adhésion Date";
$lang['make_payment_dob'] = "Date De La Naissance";
$lang['make_payment_religion'] = "La Religion";
$lang['make_payment_address'] = "Adresse";
$lang['make_payment_phone'] = "Téléphone";
$lang['make_payment_salary'] = "Salaire";
$lang['make_payment_personal_information'] = "Personnel D'informations";
$lang['make_payment_salary_grades'] = "Salaire Notes";
$lang['make_payment_basic_salary'] = "De Base Salaire";
$lang['make_payment_overtime_rate'] = "Les Heures Supplémentaires Taux %28 Par Heure%29";
$lang['make_payment_allowances'] = "Les Allocations";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "Horaire Taux";
$lang['make_payment_net_hourly_rate'] = "Net Horaire Taux";
$lang['make_payment_total_salary_details'] = "Total Salaire De Détails";
$lang['make_payment_gross_salary'] = "Brut Salaire";
$lang['make_payment_total_deduction'] = "Total Déduction";
$lang['make_payment_net_salary'] = "Net Salaire";
$lang['make_payment_net_salary_hourly'] = "Net Salaire %28hourly%29";
$lang['make_payment_month'] = "Mois";
$lang['make_payment_payment_amount'] = "Paiement Montant";
$lang['make_payment_payment_method'] = "Paiement Méthode";
$lang['make_payment_comments'] = "Commentaires";
$lang['make_payment_total_hours'] = "Total Heures";
$lang['make_payment_select_payment_method'] = "Sélectionnez Paiement Méthode";
$lang['make_payment_payment_cash'] = "De Trésorerie";
$lang['make_payment_payment_cheque'] = "Chèque";
$lang['make_payment_payment_history'] = "Paiement L'histoire De La";
$lang['make_payment_amount'] = "Montant";
$lang['make_payment_date'] = "Date";
$lang['add_payment'] = "Ajouter De Paiement";
$lang['action'] = "Action";
$lang['search'] = "Recherche";
$lang['view'] = "Vue";
$lang['delete'] = "Supprimer";
$lang['add'] = "Ajouter";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['make_payment_type'] = "Type";
$lang['make_payment_to'] = "Pour";
$lang["make_payment_subject"] = "Sujet";
$lang['make_payment_message'] = "Message";
$lang['make_payment_paymentID'] = "Paiement Id";
$lang['make_payment_data_not_found'] = "N'%27t   Données.";
$lang['make_payment_permissionmethod'] = "Méthode Pas Permis";
$lang['make_payment_permission'] = "Autorisation Pas Permis";
