<?php

$lang['panel_title'] = "Gérer Salaire";
$lang['add_title'] = "Ajouter Une Gestion Salaire";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "Rôle";
$lang['manage_salary_select_role'] = "Sélectionnez Rôle";
$lang['manage_salary_select_role'] = "Sélectionnez Rôle";
$lang['manage_salary_photo'] = "Photo";
$lang['manage_salary_name'] = "Nom";
$lang['manage_salary_email'] = "E-mail";
$lang['manage_salary_religion'] = "La Religion";
$lang['manage_salary_address'] = "Adresse";
$lang['manage_salary_gender'] = "Genre";
$lang['manage_salary_dob'] = "Date De La Naissance";
$lang['manage_salary_phone'] = "Téléphone";
$lang['manage_salary_salary_info'] = "Salaire D'infos";
$lang['manage_salary_personal_information'] = "Personnel D'informations";
$lang['manage_salary_jod'] = "Adhésion Date";
$lang['manage_salary_select_salary'] = "Sélectionnez Salaire";
$lang['manage_salary_select_template'] = "Sélectionnez Modèle";
$lang['manage_salary_monthly_salary'] = "Mensuel Salaire";
$lang['manage_salary_hourly_salary'] = "Horaire Salaire";
$lang['manage_salary_salary'] = "Salaire";
$lang['manage_salary_template'] = "Modèle";
$lang['manage_salary_salary_grades'] = "Salaire Notes";
$lang['manage_salary_basic_salary'] = "De Base Salaire";
$lang['manage_salary_overtime_rate'] = "Les Heures Supplémentaires Taux %28 Par Heure%29";
$lang['manage_salary_overtime_rate_not_hour'] = "Les Heures Supplémentaires Taux";
$lang['manage_salary_allowances'] = "Les Allocations";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "Total Salaire De Détails";
$lang['manage_salary_gross_salary'] = "Brut Salaire";
$lang['manage_salary_total_deduction'] = "Total Déduction";
$lang['manage_salary_net_salary'] = "Net Salaire";
$lang['hourly_template_hourly_rate'] = "Horaire Taux";
$lang['hourly_template_net_hourly_rate'] = "Net Horaire Taux";
$lang['action'] = "Action";
$lang['search'] = "Recherche";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['add'] = "Ajouter";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['add_salary_template'] = "Ajouter Salaire Modèle";
$lang['update_salary_template'] = "Mise À Jour Salaire Modèle";
$lang['manage_salary_to'] = "Pour";
$lang['manage_salary_subject'] = "Sujet";
$lang['manage_salary_type'] = "Type";
$lang['manage_salary_message'] = "Message";
$lang['manage_salary_userID'] = "Utilisateur Id";
$lang['manage_salary_usertypeID'] = "Usertype Id";
$lang['manage_salary_data_not_found'] = "N'%27t   Données.";
$lang['manage_salary_permissionmethod'] = "Méthode Pas Permis";
$lang['manage_salary_permission'] = "Autorisation Pas Permis";
