<?php

$lang['panel_title'] = "Marque";
$lang['add_title'] = "Ajouter A Marc";
$lang['slno'] = "#";
$lang['mark_exam'] = "Examen";
$lang['mark_classes'] = "Classe";
$lang['mark_student'] = "Étudiant";
$lang['mark_subject'] = "Sujet";
$lang['mark_photo'] = "Photo";
$lang['mark_name'] = "Nom";
$lang['mark_roll'] = "Rouleau";
$lang['mark_phone'] = "Téléphone";
$lang['mark_dob'] = "Date De La Naissance";
$lang['mark_sex'] = "Genre";
$lang['mark_religion'] = "La Religion";
$lang['mark_email'] = "E-mail";
$lang['mark_address'] = "Adresse";
$lang['mark_username'] = "Nom D'utilisateur";
$lang['mark_total'] = "Total";
$lang['mark_section'] = "Section";
$lang['mark_registerNO'] = "S'inscrire Pas De";
$lang['mark_bloodgroup'] = "Sang Groupe";
$lang['mark_state'] = "État";
$lang['mark_country'] = "Pays";
$lang['mark_studentgroup'] = "Groupe";
$lang['mark_optionalsubject'] = "Option Sujet";
$lang['mark_extracurricularactivities'] = "Extra Scolaires Activités";
$lang['mark_remarks'] = "Remarques";
$lang['mark_details'] = "Marque De Détails";
$lang['mark_all_students'] = "Tous Les De L'Étudiant";
$lang['mark_subject'] = "Sujet";
$lang['mark_mark'] = "Marque";
$lang['mark_point'] = "Point";
$lang['mark_grade'] = "Grade";
$lang['mark_highest_mark'] = "Plus Marque";
$lang['mark_total_marks'] = "Total Marques";
$lang['mark_total_point'] = "Total De Points";
$lang['mark_total_grade'] = "Total Grade";
$lang['mark_average_marks'] = "Moyenne Marques";
$lang['mark_average_point'] = "Moyenne Point";
$lang['mark_average_grade'] = "Moyenne Grade";
$lang['mark_select_classes'] = "Sélectionnez Classe";
$lang['mark_select_section'] = "Sélectionnez Section";
$lang['mark_select_exam'] = "Sélectionnez Examen";
$lang['mark_select_subject'] = "Sélectionnez Sujet";
$lang['mark_select_student'] = "Sélectionnez Étudiant";
$lang['mark_success'] = "Succès";
$lang['personal_information'] = "Personnel D'informations";
$lang['mark_information'] = "Marque D'informations";
$lang['mark_marknotfound'] = "Marque Ne Pas Attribuer";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_mark'] = "Marque";
$lang['add_sub_mark'] = "Ajouter Marque";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['mark_to'] = "Pour";
$lang['mark_subject'] = "Sujet";
$lang['mark_message'] = "Message";
$lang['mark_studentID'] = "Élève Id";
$lang['mark_classesID'] = "Cours Id";
$lang['mark_data_not_found'] = "N'%27t   Données.";
$lang['mark_permissionmethod'] = "Méthode Pas Permis";
$lang['mark_permission'] = "Autorisation Pas Permis";
$lang['mark_type'] = "Type";
$lang['mark_student'] = "Étudiant";
