<?php

$lang['panel_title'] = "Mérite Stage Rapport";
$lang['meritstagereport_please_select'] = "Merci Select";
$lang['meritstagereport_class'] = "Classe";
$lang['meritstagereport_section'] = "Section";
$lang['meritstagereport_all_section'] = "Tous Les De La Section";
$lang['meritstagereport_exam'] = "Examen";
$lang['meritstagereport_student'] = "Étudiant";
$lang['meritstagereport_report_for'] = "Rapport Pour";
$lang['meritstagereport_meritstage'] = "Mérite Stage";
$lang['meritstagereport_meritstage_report'] = "Mérite Stage Rapport";
$lang['meritstagereport_name'] = "Nom";
$lang['meritstagereport_position'] = "Position";
$lang['meritstagereport_total_marks'] = "Total Marques";
$lang['meritstagereport_average'] = "Moyenne";
$lang['meritstagereport_mandatory_subjects'] = "Obligatoire Sujets";
$lang['meritstagereport_optional_subjects'] = "Option Sujets";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "Afin De Mérite Rapport";
$lang['meritstagereport_registerNO'] = "S'inscrire Pas De";
$lang['meritstagereport_roll'] = "Rouleau";
$lang['meritstagereport_academic_year'] = "Académique Année";
$lang['meritstagereport_address'] = "Adresse";
$lang['meritstagereport_phone'] = "";
$lang['meritstagereport_email'] = "E-mail";
$lang['meritstagereport_submit'] = "Rapport";
$lang['meritstagereport_print'] = "Imprimer";
$lang['meritstagereport_pdf_preview'] = "Pdf Aperçu";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "Envoyer Pdf À Mail";
$lang['meritstagereport_hotline'] = "Hotline";
$lang['meritstagereport_to'] = "Pour";
$lang['meritstagereport_subject'] = "Sujet";
$lang['meritstagereport_message'] = "Message";
$lang['meritstagereport_close'] = "Fermer";
$lang['meritstagereport_send'] = "Envoyer";
$lang['meritstagereport_mail_to'] = "L' De Terrain Est Requis.";
$lang['meritstagereport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['meritstagereport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['meritstagereport_data_not_found'] = "N'%27t   Données.";
$lang['meritstagereport_examid_not_found'] = "Examen Id Pas Trouvé";
$lang['meritstagereport_permission'] = "Autorisation Pas Permis";
$lang['meritstagereport_permissionmethod'] = "Méthode Pas Permis";
