<?php

$lang['panel_title']                    = "En Ligne Examen";
$lang['add_title']                      = "Ajouter A Ligne Examen";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "Examen Titre";
$lang['online_exam_description']        = "Description";
$lang['online_exam_usertype']           = "Utilisateur Rôle";
$lang['online_exam_type']               = "Examen Type";
$lang['online_exam_instruction']        = "L'instruction";
$lang['online_exam_class']              = "Classe";
$lang['online_exam_section']            = "Section";
$lang['online_exam_studentGroup']       = "Élève Groupe";
$lang['online_exam_subject']            = "Sujet";
$lang['online_exam_duration']           = "Durée";
$lang['online_exam_startdatetime']      = "Démarrer Date";
$lang['online_exam_enddatetime']        = "Fin Date";
$lang['online_exam_negativeMark']       = "Négatif Marque";
$lang['online_exam_random']             = "Aléatoire";
$lang['online_exam_markType']        	= "Marque Type";
$lang['online_exam_percentage']         = "Pourcentage";
$lang['online_exam_fixed']         		= "Fixe";
$lang['online_exam_passValue']         	= "Pass Valeur";
$lang['online_exam_validDays']          = "Valide Jours";
$lang['online_exam_cost']               = "Coût";
$lang['online_exam_judge']              = "Le Juge";
$lang['online_exam_auto']               = "Auto";
$lang['online_exam_manually']           = "Manuellement";
$lang['online_exam_ispaid']             = "Est De Payé";
$lang['online_exam_free']               = "Gratuit";
$lang['online_exam_paid']               = "Payé";
$lang['online_exam_random_placeholder'] = "Random Max Question";
$lang['online_exam_add']                = "Ajouter";
$lang['action']                         = "Action";
$lang['online_exam_total']              = "Total";
$lang['online_exam_question']           = "Question";
$lang['online_exam_remove_question']    = "Retirez Question";
$lang['online_exam_question_type']      = "Question Type";
$lang['online_exam_add_question']       = "Ajouter Question";
$lang['online_exam_question_summary']   = "Question Résumé";
$lang['online_exam_question_bank']      = "Question Banque";
$lang['online_exam_question_mark']      = "Marque";
$lang['online_exam_associate_question'] = "Associés Question";
$lang['online_exam_question_level']     = "Difficulté Niveau";
$lang['online_exam_question_group']     = "Question Groupe";
$lang['online_exam_no_question']        = "N'%27t   Question Encore %2c%2c%2c";
$lang['online_exam_examStatus']         = "Examen Statut";
$lang['online_exam_onetime']            = "One De Temps";
$lang['online_exam_multipletime']       = "De Multiples De Temps";
$lang['online_exam_published']          = "Publié";
$lang['online_exam_minutes']            = "Minutes";
$lang['online_exam_yes']         = "Oui";
$lang['online_exam_no']          = "Pas De";
$lang['online_exam_select'] = "Merci Select";
$lang['view']        = "Vue";
$lang['edit']        = "Modifier";
$lang['delete']      = "Supprimer";
$lang['print']       = "Imprimer";
$lang['addquestion'] = "Ajouter Question";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"]        = "Envoyer Pdf à Mail";
$lang['add_class']    = "Ajouter Ligne Examen";
$lang['update_class'] = "Mise À Jour Ligne Examen";
$lang['to']           = "Pour";
$lang['subject']      = "Sujet";
$lang['message']      = "Message";
$lang['send']         = "Envoyer";
$lang['mail_to']      = "L' De Terrain Est Requis.";
$lang['mail_valid']   = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error']   = "Oups%2c E-mail Pas Envoyer%2c";
