<?php

$lang['panel_title'] = "En Ligne Examen Question Rapport";
$lang['onlineexamquestionreport_exam'] = "Examen";
$lang['onlineexamquestionreport_type'] = "Type";
$lang['onlineexamquestionreport_question'] = "Question";
$lang['onlineexamquestionreport_ormsheet'] = "Orm Feuille";
$lang['onlineexamquestionreport_answersheet'] = "Réponse Feuille";
$lang['onlineexamquestionreport_examID'] = "Examen Id";
$lang['onlineexamquestionreport_typeID'] = "Type Id";
$lang['onlineexamquestionreport_examquestion'] = "Examen Question";
$lang['onlineexamquestionreport_mark'] = "Marque";
$lang['onlineexamquestionreport_marks'] = "Marques";
$lang['onlineexamquestionreport_duration'] = "Durée";
$lang['onlineexamquestionreport_minute'] = "Minutes";
$lang['onlineexamquestionreport_report_for'] = "Rapport Pour";
$lang['onlineexamquestionreport_name'] = "Nom";
$lang['onlineexamquestionreport_class'] = "Classe";
$lang['onlineexamquestionreport_roll'] = "Rouleau";
$lang['onlineexamquestionreport_subject'] = "Sujet";
$lang['onlineexamquestionreport_please_select'] = "Merci Select";
$lang['onlineexamquestionreport_print'] = "Imprimer";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf Aperçu";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "Envoyer Pdf À Mail";
$lang['onlineexamquestionreport_submit'] = "Rapport";
$lang['onlineexamquestionreport_close']       = "Fermer";
$lang['onlineexamquestionreport_to']          = "Pour";
$lang['onlineexamquestionreport_message']     = "Message";
$lang['onlineexamquestionreport_send']        = "Envoyer";
$lang['onlineexamquestionreport_hotline']     = "Hotline";
$lang['onlineexamquestionreport_mail_valid']  = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['onlineexamquestionreport_mail_to']     = "L' De Terrain Est Requis.";
$lang['onlineexamquestionreport_mail_subject']= "Le Sujet Terrain Est Requis.";
$lang['onlineexamquestionreport_data_not_found']= "N'%27t   Données";
$lang['onlineexamquestionreport_permision']= "Autorisation Pas Permis";
$lang['onlineexamquestionreport_permisionmethod']= "Méthode Pas Permis";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
