<?php

$lang['panel_title'] = "Pages";
$lang['add_title'] = "Ajouter Une Pages";
$lang['slno'] = "#";
$lang['pages_content'] = "Contenu";
$lang['action'] = "Action";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['pages_scheduled'] = "Prévue";
$lang['pages_date'] = "Date";
$lang['pages_permalink'] = "Permalien";
$lang['pages_sm_edit'] = "Modifier";
$lang['pages_add_new_page'] = "Ajouter Nouvelle Page";
$lang['pages_edit_page'] = "Edit Page";
$lang['pages_enter_title_here'] = "Entrée Titre Ici";
$lang['pages_add_media'] = "Ajouter Médias";
$lang['pages_save_draft'] = "Enregistrer Projet";
$lang['pages_save_as_pending'] = "Enregistrer  En Attendant";
$lang['pages_publish'] = "Publier";
$lang['pages_update'] = "Mise à Jour";
$lang['pages_published'] = "Publié";
$lang['pages_preview'] = "Aperçu";
$lang['pages_preview_changes'] = "Extrait De Changements";
$lang['pages_status'] = "Statut";
$lang['pages_draft'] = "Projet";
$lang['pages_edit'] = "Modifier";
$lang['pages_pending_review'] = "Dans L'attente De Examen";
$lang['pages_ok'] = "Ok";
$lang['pages_cancel'] = "Annuler";
$lang['pages_visibility'] = "Visibilité";
$lang['pages_public'] = "Public";
$lang['pages_password_protected'] = "Mot De Passe Protégé";
$lang['pages_private'] = "Privé";
$lang['pages_password'] = "Mot De Passe";
$lang['pages_immediately'] = "Immédiatement";
$lang['pages_page_attribute'] = "Page Attribut";
$lang['pages_template'] = "Modèle";
$lang['pages_set_featured_image'] = "Set Vedette De L'image";
$lang['pages_remove_featured_image'] = "Retirez Vedette De L'image";
$lang['pages_slider_images'] = "Curseur Images";
$lang['pages_set_slider_image'] = "Set Curseur Image";
$lang['pages_insert_media'] = "Insert Médias";
$lang['pages_insert_into_page'] = "Insert En Page";
$lang['pages_create_gallery'] = "Créer Galerie";
$lang['pages_create_a_new_gallery'] = "Créer Un Nouveau Galerie";
$lang['pages_create_audio_playlist'] = "Créer Audio Playlist";
$lang['pages_create_a_new_playlist'] = "Créer Un Nouveau Playlist";
$lang['pages_create_video_playlist'] = "Création Vidéo Playlist";
$lang['pages_create_a_new_video_playlist'] = "Créer Un Nouveau Vidéo Playlist";
$lang['pages_featured_image'] = "Vedette De L'image";
$lang['pages_set_featured_image'] = "Set Vedette De L'image";
$lang['pages_upload_files'] = "Télécharger Les Fichiers";
$lang['pages_media_library'] = "Media Bibliothèque";
$lang['pages_search_media_items'] = "Recherche Médias Articles";
$lang['pages_select_file'] = "Sélectionnez Fichier";
$lang['pages_maximum_upload_file_size'] = "Maximum Téléchargement Fichier Taille%3a 8 Mo.";
$lang['pages_attachment_details'] = "Pièce Jointe De Détails";
$lang['pages_delete_permanently'] = "Supprimer En Permanence";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "Titre";
$lang['pages_artist'] = "Artiste";
$lang['pages_album'] = "Album";
$lang['pages_caption'] = "Légende";
$lang['pages_alt_text'] = "Alt Texte";
$lang['pages_description'] = "Description";
$lang['pages_now_playing'] = "Maintenant De Jeu";
