<?php

$lang['panel_title'] = "Les Parents";
$lang['add_title'] = "Ajouter Une Parents";
$lang['slno'] = "#";
$lang['parents_photo'] = "Photo";
$lang['parents_name'] = "Nom";
$lang['parents_email'] = "E-mail";
$lang['parents_dob'] = "Date De La Naissance";
$lang['parents_sex'] = "Sexe";
$lang['parents_religion'] = "La Religion";
$lang['parents_phone'] = "Téléphone";
$lang['parents_address'] = "Adresse";
$lang['parents_classes'] = "Classe";
$lang['parents_section'] = "Section";
$lang['parents_roll'] = "Rouleau";
$lang['parents_photo'] = "Photo";
$lang['parents_username'] = "Nom D'utilisateur";
$lang['parents_password'] = "Mot De Passe";
$lang['parents_select_class'] = "Sélectionnez Classe";
$lang['parents_status'] = "Statut";
$lang['parents_file_browse'] = "Fichier Parcourir";
$lang['parents_clear'] = "Claire";
$lang['parents_guargian_name'] = "Tuteur Nom";
$lang['parents_father_name'] = "Père%27s Nom";
$lang['parents_mother_name'] = "Mère%27s Nom";
$lang['parents_father_profession'] = "Père%27s Profession";
$lang['parents_mother_profession'] = "Mère%27s Profession";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['download'] = "Télécharger";
$lang['delete'] = "Supprimer";
$lang['add_parents'] = "Ajouter Parents";
$lang['update_parents'] = "Mise À Jour Les Parents";
$lang['personal_information'] = "Personnel D'informations";
$lang['parentss_information'] = "Les Parents D'informations";
$lang['parents_profile'] = "Profil";
$lang['parents_children'] = "Les Enfants";
$lang['parents_document'] = "Document";
$lang['parents_add_document'] = "Ajouter Document";
$lang['parents_document_upload'] = "Document Télécharger";
$lang['parents_title'] = "Titre";
$lang['parents_file'] = "Fichier";
$lang['parents_upload'] = "Télécharger";
$lang['parents_date'] = "Date";
$lang['parents_title_required'] = "Le Titre Terrain Est Requis.";
$lang['parents_file_required'] = "Le Fichier Terrain Est Requis.";
$lang['parents_to'] = "Pour";
$lang['parents_subject'] = "Sujet";
$lang['parents_message'] = "Message";
$lang['parents_parentsID'] = "Les Parents Id";
$lang['parents_data_not_found'] = "N'%27t   Données.";
$lang['parents_permissionmethod'] = "Méthode Pas Permis";
$lang['parents_permission'] = "Autorisation Pas Permis";
$lang['parents_type'] = "Type";
$lang['parents_parents'] = "Les Parents";
