<?php

$lang['panel_title'] = "Postes";
$lang['add_title'] = "Ajouter Une Messages";
$lang['slno'] = "#";
$lang['posts_content'] = "Contenu";
$lang['action'] = "Action";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['posts_scheduled'] = "Prévue";
$lang['posts_date'] = "Date";
$lang['posts_permalink'] = "Permalien";
$lang['posts_sm_edit'] = "Modifier";
$lang['posts_add_new_page'] = "Ajouter Un Nouveau Post";
$lang['posts_edit_page'] = "Edit Post";
$lang['posts_enter_title_here'] = "Entrée Titre Ici";
$lang['posts_add_media'] = "Ajouter Médias";
$lang['posts_save_draft'] = "Enregistrer Projet";
$lang['posts_save_as_pending'] = "Enregistrer  En Attendant";
$lang['posts_publish'] = "Publier";
$lang['posts_update'] = "Mise à Jour";
$lang['posts_published'] = "Publié";
$lang['posts_preview'] = "Aperçu";
$lang['posts_preview_changes'] = "";
$lang['posts_status'] = "Statut";
$lang['posts_draft'] = "Projet";
$lang['posts_edit'] = "Modifier";
$lang['posts_pending_review'] = "Dans L'attente De Examen";
$lang['posts_ok'] = "Ok";
$lang['posts_cancel'] = "Annuler";
$lang['posts_visibility'] = "Visibilité";
$lang['posts_public'] = "Public";
$lang['posts_password_protected'] = "Mot De Passe Protégé";
$lang['posts_private'] = "Privé";
$lang['posts_password'] = "Mot De Passe";
$lang['posts_immediately'] = "Immédiatement";
$lang['posts_categories'] = "Catégories";
$lang['posts_all_categories'] = "Tous Les Catégories";
$lang['posts_add_new_category'] = "Ajouter Nouvelle Catégorie";
$lang['posts_set_featured_image'] = "Set Vedette De L'image";
$lang['posts_remove_featured_image'] = "Retirez Vedette De L'image";
$lang['posts_slider_images'] = "Curseur Images";
$lang['posts_set_slider_image'] = "Set Curseur Image";
$lang['posts_insert_media'] = "Insert Médias";
$lang['posts_insert_into_page'] = "Insert En Page";
$lang['posts_create_gallery'] = "Créer Galerie";
$lang['posts_create_a_new_gallery'] = "Créer Un Nouveau Galerie";
$lang['posts_create_audio_playlist'] = "Créer Audio Playlist";
$lang['posts_create_a_new_playlist'] = "Créer Un Nouveau Playlist";
$lang['posts_create_video_playlist'] = "Création Vidéo Playlist";
$lang['posts_create_a_new_video_playlist'] = "Créer Un Nouveau Vidéo Playlist";
$lang['posts_featured_image'] = "Vedette De L'image";
$lang['posts_set_featured_image'] = "Set Vedette De L'image";
$lang['posts_upload_files'] = "Télécharger Les Fichiers";
$lang['posts_media_library'] = "Media Bibliothèque";
$lang['posts_search_media_items'] = "Recherche Médias Articles";
$lang['posts_select_file'] = "Sélectionnez Fichier";
$lang['posts_maximum_upload_file_size'] = "Maximum Téléchargement Fichier Taille%3a 8 Mo.";
$lang['posts_attachment_details'] = "Pièce Jointe De Détails";
$lang['posts_delete_permanently'] = "Supprimer En Permanence";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "Titre";
$lang['posts_artist'] = "Artiste";
$lang['posts_album'] = "Album";
$lang['posts_caption'] = "Légende";
$lang['posts_alt_text'] = "Alt Texte";
$lang['posts_description'] = "Description";
$lang['posts_now_playing'] = "Maintenant De Jeu";
