<?php

$lang['panel_title'] = "Vente";
$lang['add_title'] = "Ajouter A Vendre";
$lang['productsale_saleitem'] = "Vente Le Point";
$lang['slno'] = "#";
$lang['productsale_role'] = "Rôle";
$lang['productsale_classes'] = "Classe";
$lang['productsale_user'] = "L'utilisateur";
$lang['productsale_referenceno'] = "Référence Pas De";
$lang['productsale_date'] = "Date";
$lang['productsale_file'] = "Fichier";
$lang['productsale_description'] = "Description";
$lang['productsale_category'] = "Catégorie";
$lang['productsale_product'] = "Produit";
$lang['productsale_roll'] = "Rouleau";
$lang['productsale_payment_status'] = "Paiement État";
$lang['productsale_payment'] = "Paiement";
$lang['productsale_select_classes'] = "Sélectionnez Classe";
$lang['productsale_select_category'] = "Sélectionnez Catégorie";
$lang['productsale_select_product'] = "";
$lang['productsale_select_role'] = "Sélectionnez Rôle";
$lang['productsale_select_user'] = "Sélectionnez Utilisateur";
$lang['productsale_select_payment_status'] = "Sélectionnez Paiement État";
$lang['productsale_productitem'] = "Produit Le Point";
$lang['productsale_quantity'] = "Quantité";
$lang['productsale_unit_price'] = "Unité Prix";
$lang['productsale_subtotal'] = "Sous-total";
$lang['productsale_total'] = "Total";
$lang['productsale_browse'] = "Parcourir";
$lang['productsale_clear'] = "Claire";
$lang['add_productsale'] = "Ajouter Vente";
$lang['update_productsale'] = "Mise À Jour Vente";
$lang['productsale_due'] = "En Raison";
$lang['productsale_partial'] = "Partielle";
$lang['productsale_paid'] = "Payé";
$lang['productsale_amount'] = "Montant";
$lang['productsale_paymentmethod'] = "Paiement Méthode";
$lang['productsale_select_paymentmethod'] = "Sélectionnez Paiement Méthode";
$lang['productsale_cash'] = "De Trésorerie";
$lang['productsale_cheque'] = "Chèque";
$lang['productsale_credit_card'] = "Crédit Carte";
$lang['productsale_other'] = "D'autres";
$lang['productsale_editid'] = "Edit Id";
$lang['productsale_refund'] = "Remboursement";
$lang['productsale_grandtotal'] = "Grand Total";
$lang['productsale_balance'] = "L'équilibre";
$lang['action'] = "Action";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['view'] = "Vue";
$lang['download'] = "Télécharger";
$lang['cancel'] = "Annuler";
$lang['print'] = "Imprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['productsale_add_payment'] = "Ajouter De Paiement";
$lang['productsale_view_payments'] = "";
$lang['productsale_create_date'] = "Créer Date";
$lang['productsale_from'] = "À Partir De";
$lang['productsale_to'] = "Pour";
$lang['productsale_phone'] = "Téléphone";
$lang['productsale_email'] = "E-mail";
$lang['productsale_pending'] = "Dans L'attente De";
$lang['productsale_partial_paid'] = "Partielle Payé";
$lang['productsale_fully_paid'] = "Entièrement Payé";
$lang['productsale_total_amount'] = "Total Montant";
$lang['productsale_create_by'] = "Créer Par";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['productsale_id'] = "Achat Id";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['productsale_permission']       = "Autorisation Pas Permis";
$lang['productsale_permissionmethod'] = "Méthode Pas Permis";
$lang['productsale_data_not_found'] = "N'%27t   Données.";
$lang['productsale_warehouse_name'] = "Entrepôt De Nom";
$lang['productsale_payment_status'] = "Paiement État";
$lang['productsale_paid_by'] = "Payé Par";
