<?php

$lang['panel_title'] = "Achat";
$lang['add_title'] = "Ajouter A Acheter";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "Catégorie";
$lang['productpurchase_product'] = "Produit";
$lang['productpurchase_supplier'] = "Fournisseur";
$lang['productpurchase_warehouse'] = "Entrepôt";
$lang['productpurchase_quantity'] = "Quantité";
$lang['productpurchase_date'] = "Date";
$lang['productpurchase_file'] = "Fichier";
$lang['productpurchase_description'] = "Description";
$lang['productpurchase_paymentmethod'] = "Paiement Méthode";
$lang['productpurchase_select_paymentmethod'] = "Sélectionnez Paiement Méthode";
$lang['productpurchase_cash'] = "De Trésorerie";
$lang['productpurchase_cheque'] = "Chèque";
$lang['productpurchase_credit_card'] = "Crédit Carte";
$lang['productpurchase_other'] = "D'autres";
$lang['productpurchase_productitem'] = "Produit Le Point";
$lang['productpurchase_referenceno'] = "Référence Pas De";
$lang['productpurchase_grandtotal'] = "";
$lang['productpurchase_paid'] = "Payé";
$lang['productpurchase_balance'] = "L'équilibre";
$lang['productpurchase_browse'] = "Parcourir";
$lang['productpurchase_clear'] = "Claire";
$lang['productpurchase_select_category'] = "Sélectionnez Catégorie";
$lang['productpurchase_select_product'] = "Sélectionnez Les Produit";
$lang['productpurchase_select_supplier'] = "Sélectionnez Fournisseur";
$lang['productpurchase_select_warehouse'] = "Sélectionnez Entrepôt";
$lang['productpurchase_purchaseitem'] = "Achat Le Point";
$lang['productpurchase_unit_price'] = "Unité Prix";
$lang['productpurchase_subtotal'] = "Sous-total";
$lang['productpurchase_total'] = "Total";
$lang['action'] = "Action";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['view'] = "Vue";
$lang['download'] = "Télécharger";
$lang['cancel'] = "Annuler";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_productpurchase'] = "Ajouter Achat";
$lang['update_productpurchase'] = "Mise À Jour Achat";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['productpurchase_permission']       = "Autorisation Pas Permis";
$lang['productpurchase_permissionmethod'] = "Méthode Pas Permis";
$lang['productpurchase_id'] = "Achat Id";
$lang['productpurchase_data_not_found'] = "N'%27t   Données.";
$lang['productpurchase_from'] = "À Partir De";
$lang['productpurchase_to'] = "Pour";
$lang['productpurchase_total_amount'] = "Total Montant";
$lang['productpurchase_phone'] = "Téléphone";
$lang['productpurchase_email'] = "E-mail";
$lang['productpurchase_warehouse_name'] = "Entrepôt De Nom";
$lang['productpurchase_payment_status'] = "Paiement État";
$lang['productpurchase_pending'] = "Dans L'attente De";
$lang['productpurchase_partial_paid'] = "Partielle Payé";
$lang['productpurchase_fully_paid'] = "Entièrement Payé";
$lang['productpurchase_create_date'] = "Créer Date";
$lang['productpurchase_create_by'] = "Créer Par";
$lang['productpurchase_refund'] = "Remboursement";
$lang['productpurchase_view_payments'] = "Vue Paiements";
$lang['productpurchase_add_payment'] = "Ajouter De Paiement";
$lang['productpurchase_payment'] = "Paiement";
$lang['productpurchase_amount'] = "Montant";
$lang['productpurchase_paid_by'] = "Payé Par";
$lang['productpurchase_editid'] = "Edit Id";
