<?php

$lang['slno'] ="#";
$lang['panel_title'] = "De Produit De Vente Rapport";
$lang['productsalereport_please_select'] = "Merci Select";
$lang['productsalereport_productsale'] = "Produit Vente";
$lang['productsalereport_role'] = "Rôle";
$lang['productsalereport_user'] = "L'utilisateur";
$lang['productsalereport_classes'] = "Les Classes";
$lang['productsalereport_report_for'] = "Rapport Pour";
$lang['productsalereport_submit'] = "Rapport";
$lang['productsalereport_referenceNo'] = "Référence Pas De";
$lang['productsalereport_status'] = "Statut";
$lang['productsalereport_fromdate'] = "De Date";
$lang['productsalereport_todate'] = "À Date";
$lang['productsalereport_date'] = "Date";
$lang['productsalereport_grandtotal'] = "Grand Total";
$lang['productsalereport_balance'] = "L'équilibre";
$lang['productsalereport_totalpaid'] = "Total Payé";
$lang['productsalereport_total'] = "Total";
$lang['productsalereport_totalbalance'] = "Total Solde";
$lang['productsalereport_paid'] = "Payé";
$lang['productsalereport_refund'] = "Remboursement";
$lang['productsalereport_partial'] = "Partielle";
$lang['productsalereport_roll'] = "Rouleau";
$lang['productsalereport_partial_paid'] = "Partielle Payé";
$lang['productsalereport_fully_paid'] = "Entièrement Payé";
$lang['productsalereport_pending'] = "Dans L'attente De";
$lang['productsalereport_name'] = "Nom";
$lang['productsalereport_amount'] = "Montant";
$lang['productsalereport_totalamount'] = "Total Montant";
$lang['productsalereport_all'] = "Tous";
$lang['productsalereport_print'] = "Imprimer";
$lang['productsalereport_pdf_preview'] = "Pdf Aperçu";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "Envoyer Pdf À Mail";
$lang['productsalereport_hotline'] = "Hotline";
$lang['productsalereport_data_not_found'] = "N'%27t   Données";
$lang['productsalereport_to'] = "Pour";
$lang['productsalereport_subject'] = "Sujet";
$lang['productsalereport_message'] = "Message";
$lang['productsalereport_close'] = "Fermer";
$lang['productsalereport_send'] = "Envoyer";
$lang['productsalereport_mail_to'] = "L' De Terrain Est Requis.";
$lang['productsalereport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['productsalereport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['report_data_not_found'] = "Données Pas Trouvé";
$lang['productsalereport_permission'] = "Autorisation Pas Permis";
$lang['productsalereport_permissionmethod'] = "Méthode Pas Permis";
