<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produit Acheter Rapport";
$lang['productpurchasereport_please_select'] = "Merci Select";
$lang['productpurchasereport_product_purchase'] = "Produit Acheter";
$lang['productpurchasereport_report_for'] = "Rapport Pour";
$lang['productpurchasereport_submit'] = "Rapport";
$lang['productpurchasereport_referenceNo'] = "Référence Pas De";
$lang['productpurchasereport_warehouse'] = "Entrepôt";
$lang['productpurchasereport_supplier'] = "Fournisseur";
$lang['productpurchasereport_status'] = "Statut";
$lang['productpurchasereport_fromdate'] = "De Date";
$lang['productpurchasereport_todate'] = "À Date";
$lang['productpurchasereport_date'] = "Date";
$lang['productpurchasereport_file'] = "Fichier";
$lang['productpurchasereport_grandtotal'] = "Grand Total";
$lang['productpurchasereport_balance'] = "L'équilibre";
$lang['productpurchasereport_paid'] = "Payé";
$lang['productpurchasereport_refund'] = "Remboursement";
$lang['productpurchasereport_partial'] = "Partielle";
$lang['productpurchasereport_partial_paid'] = "Partielle Payé";
$lang['productpurchasereport_fully_paid'] = "Entièrement Payé";
$lang['productpurchasereport_pending'] = "Dans L'attente De";
$lang['productpurchasereport_name'] = "Nom";
$lang['productpurchasereport_feetype'] = "Frais Type";
$lang['productpurchasereport_total'] = "Total";
$lang['productpurchasereport_amount'] = "Montant";
$lang['productpurchasereport_totalamount'] = "Total Montant";
$lang['productpurchasereport_totalpaid'] = "Total Payé";
$lang['productpurchasereport_totalbalance'] = "Total Solde";
$lang['productpurchasereport_print'] = "Imprimer";
$lang['productpurchasereport_pdf_preview'] = "Pdf Aperçu";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "Envoyer Pdf À Mail";
$lang['productpurchasereport_hotline'] = "Hotline";
$lang['productpurchasereport_data_not_found'] = "N'%27t   Données";
$lang['productpurchasereport_to'] = "Pour";
$lang['productpurchasereport_subject'] = "Sujet";
$lang['productpurchasereport_message'] = "Message";
$lang['productpurchasereport_close'] = "Fermer";
$lang['productpurchasereport_send'] = "Envoyer";
$lang['productpurchasereport_mail_to'] = "L' De Terrain Est Requis.";
$lang['productpurchasereport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['productpurchasereport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['report_data_not_found'] = "Données Pas Trouvé";
$lang['productpurchasereport_permission'] = "Autorisation Pas Permis";
$lang['productpurchasereport_permissionmethod'] = "Méthode Pas Permis";
