<?php

$lang['panel_title'] = "Les Progrès De Carte Rapport";
$lang['progresscardreport_please_select'] = "Merci Select";
$lang['progresscardreport_class'] = "Classe";
$lang['progresscardreport_section'] = "Section";
$lang['progresscardreport_student'] = "Étudiant";
$lang['progresscardreport_report_for'] = "Rapport Pour";
$lang['progresscardreport_progresscard'] = "Progrès Carte";
$lang['progresscardreport_subjects'] = "Les Sujets";
$lang['progresscardreport_phone'] = "Téléphone";
$lang['progresscardreport_email'] = "E-mail";
$lang['progresscardreport_academic_year'] = "Académique Année";
$lang['progresscardreport_group'] = "Groupe";
$lang['progresscardreport_reg_no'] = "Reg Pas De";
$lang['progresscardreport_roll_no'] = "Rouleau Pas De";
$lang['progresscardreport_total'] = "Total";
$lang['progresscardreport_grade'] = "Grade";
$lang['progresscardreport_point'] = "Point";
$lang['progresscardreport_average_mark'] = "Moyenne Marque";
$lang['progresscardreport_total_mark'] = "Total Marque";
$lang['progresscardreport_from_teacher_remarks'] = "Formulaire Enseignant Commentaires";
$lang['progresscardreport_house_teacher_remarks'] = "Maison Enseignant Commentaires";
$lang['progresscardreport_principal_remarks'] = "Principal Commentaires";
$lang['progresscardreport_interpretation'] = "L'interprétation De Notes";
$lang['progresscardreport_submit'] = "Rapport";
$lang['progresscardreport_print'] = "Imprimer";
$lang['progresscardreport_pdf_preview'] = "Pdf Aperçu";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "Envoyer Pdf À Mail";
$lang['progresscardreport_hotline'] = "Hotline";
$lang['progresscardreport_to'] = "Pour";
$lang['progresscardreport_subject'] = "Sujet";
$lang['progresscardreport_message'] = "Message";
$lang['progresscardreport_close'] = "Fermer";
$lang['progresscardreport_send'] = "Envoyer";
$lang['progresscardreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['progresscardreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['progresscardreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['progresscardreport_data_not_found'] = "N'%27t   Données.";
$lang['progresscardreport_permission'] = "Autorisation Pas Permis";
$lang['progresscardreport_permissionmethod'] = "Méthode Pas Permis";
