<?php

$lang['panel_title'] = "Promotion";
$lang['add_title'] = "Ajouter Promotion";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Photo";
$lang['promotion_name'] = "Nom";
$lang['promotion_section'] = "Section";
$lang['promotion_result'] = "Résultat";
$lang['promotion_pass'] = "Passer";
$lang['promotion_fail'] = "L'échec";
$lang['promotion_modarate'] = "Pas Encore";
$lang['promotion_phone'] = "Téléphone";
$lang['promotion_classes'] = "Classe";
$lang['promotion_roll'] = "Rouleau";
$lang['promotion_create_class'] = "S'il Vous Plaît Créer Un Nouveau Classe";
$lang['promotion_select_class'] = "Sélectionnez Classe";
$lang['promotion_select_student'] = "Sélectionnez Étudiant";
$lang['add_all_promotion'] = "Tous Les De Promotion De La";
$lang['promotion_alert'] = "Alerte";
$lang['promotion_ok'] = "Ok";
$lang['promotion_success'] = "Promotion De Succès";
$lang['promotion_emstudent'] = "Vide Étudiant Liste";
$lang['promotion_school_year'] = "Académique Année";
$lang['promotion_promotion'] = "Promotion";
$lang['promotion_exam'] = "Examen";
$lang['promotion_mark_percentage'] = "Marque Pourcentage";
$lang['promotion_pass_mark'] = "Pass Marque";
$lang['promotion_type_normal'] = "Normal";
$lang['promotion_type_advance'] = "L'avance";
$lang['promotion_mark_summary'] = "Marque Résumé";
$lang['promotion_view_summary'] = "Vue Résumé";
$lang['promotion_total'] = "Total";
$lang['promotion_enroll'] = "S'inscrire De Classe";
$lang['promotion_subject_status'] = "Sujet Statut";
$lang['promotion_subject'] = "Sujet";
$lang['promotion_have_mark'] = "Élève Ont Marque";
$lang['promotion_diff_mark'] = "Différence Marque";
$lang['promotion_mark_status'] = "Marque État";
$lang['action'] = "Action";
$lang['add_mark_setting'] = "Promotion De La Marque  Mise En";
$lang['add_promotion'] = "Promotion De Classe";
$lang['promotion_details_of_promotion'] = "Détails De Promotion";
$lang['promotion_currentSchoolyear'] = "Courant Scolaire Année";
$lang['promotion_promotionSchoolyear'] = "Promotion Scolaire Année";
$lang['promotion_currentClass'] = "Courant Classe";
$lang['promotion_promotionClass'] = "Promotion Classe";
$lang['promotion_to'] = "Pour";
$lang['promotion_subject'] = "Sujet";
$lang['promotion_message'] = "Message";
$lang['promotion_studentID'] = "Élève Id";
$lang['promotion_classesID'] = "Cours Id";
$lang['promotion_academicyear'] = "Académique Année Id";
$lang['promotion_data_not_found'] = "N'%27t   Données.";
$lang['promotion_permissionmethod'] = "Méthode Pas Permis";
$lang['promotion_permission'] = "Autorisation Pas Permis";
