<?php

$lang['panel_title'] = "Question Banque";
$lang['add_title'] = "Ajouter Une Question Banque";
$lang['slno'] = "#";
$lang['question_bank_question'] = "Question";
$lang['question_bank_explanation'] = "Explication";
$lang['question_bank_mark'] = "Marque";
$lang['question_bank_group'] = "Question Groupe";
$lang['question_bank_level'] = "Difficulté Niveau";
$lang['question_bank_type'] = "Question Type";
$lang['question_bank_option'] = "Option";
$lang['question_bank_answer'] = "Réponse";
$lang['question_bank_totalOption'] = "Total Option";
$lang['question_bank_image'] = "Télécharger";
$lang['question_bank_hints'] = "Conseils";
$lang['question_bank_add'] = "Ajouter";
$lang['action'] = "Action";
$lang['question_bank_file_browse'] = "Fichier Parcourir";
$lang['question_bank_clear'] = "Claire";
$lang['question_bank_select'] = "Merci Select";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['print'] = "Imprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_class'] = "Ajouter Question Banque";
$lang['update_class'] = "Mise à Jour Question Banque";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['question_bank_to'] = "Pour";
$lang['question_bank_subject'] = "Sujet";
$lang['question_bank_message'] = "Message";
$lang['question_bank_questionBankID'] = "Question Banque Id";
$lang['question_bank_data_not_found'] = "N'%27t   Données.";
$lang['question_bank_permissionmethod'] = "Méthode Pas Permis";
$lang['question_bank_permission'] = "Autorisation Pas Permis";
