<?php

$lang['panel_title'] = "Rapport";
$lang['report_print'] = "Imprimer";
$lang['report_report_for'] = "Rapport Pour";
$lang['report_blood_group'] = "Sang Groupe";
$lang['report_country'] = "Pays";
$lang['report_school_or_class'] = "L'école%2fclass";
$lang['report_school'] = "L'école";
$lang['report_student'] = "Étudiant";
$lang['report_class'] = "Classe";
$lang['report_attendance'] = "La Fréquentation";
$lang['report_attendancetype'] = "La Fréquentation Type";
$lang['report_section'] = "Section";
$lang['report_submit'] = "Rapport";
$lang['report_select_class'] = "Sélectionnez Classe";
$lang['report_select_section'] = "Sélectionnez Section";
$lang['report_select_subject'] = "Sélectionnez Sujet";
$lang['report_please_select'] = "Merci Select";
$lang['report_select_attendancetype'] = "Sélectionnez Présence Type";
$lang['report_select_all_section'] = "Tous Les De La Section";
$lang['report_class_info'] = "De Classe D'infos";
$lang['report_class_number_of_students'] = "Nombre De Étudiants";
$lang['report_class_total_subject_assigned'] = "Total Sujet Assigné";
$lang['report_class_teacher'] = "Classe Enseignant";
$lang['report_transport'] = "Transport";
$lang['report_route'] = "Itinéraire";
$lang['report_hostel'] = "Auberge De Jeunesse";
$lang['report_for'] = "Pour";
$lang['report_phone'] = "Téléphone";
$lang['report_date'] = "Date";
$lang['report_photo'] = "Photo";
$lang['report_name'] = "Nom";
$lang['report_gender'] = "Genre";
$lang['report_male'] = "Mâle";
$lang['report_female'] = "Femelle";
$lang['report_roll'] = "Rouleau";
$lang['report_email'] = "E-mail";
$lang['report_address'] = "Adresse";
$lang['report_subject'] = "Sujet";
$lang['report_teacher'] = "Enseignant";
$lang['report_feetype'] = "Frais Type";
$lang['report_student'] = "Étudiant";
$lang['report_student_roll'] = "Rouleau";
$lang['report_present'] = "Présent";
$lang['report_absent'] = "Absent";
$lang['report_collection'] = "Collection";
$lang['report_due'] = "En Raison";
$lang['report_due_amount'] = "En Raison Montant";
$lang['report_total_amount'] = "Total Montant";
$lang['report_paid_amount'] = "Payé Montant";
$lang['report_subject_and_teachers'] = "Sujets Et Les Enseignants";
$lang['report_feetypes_collection'] = "Frais Types Collection";
$lang['report_student_account_info'] = "Élève Compte D'infos";
$lang['report_feetype_details'] = "Frais De Détails";
$lang['report_chart_not_found'] = "Graphique Pas Disponible";
$lang['report_student_not_found'] = "N'%27t   étudiants.";
$lang['report_certificate'] = "Certificat";
$lang['report_select_academic_year'] = "Sélectionnez Scolaire Année";
$lang['report_select_template'] = "Sélectionnez Modèle";
$lang['report_academic_year'] = "Académique Année";
$lang['report_template'] = "Modèle";
$lang['report_generate_certificate'] = "Générer Certificat";
$lang['report_action'] = "Action";
