<?php

$lang['panel_title'] = "Routine Rapport";
$lang['routinereport_please_select'] = "Merci Select";
$lang['routinereport_routine_for'] = "Routine Pour";
$lang['routinereport_teacher'] = "Enseignant";
$lang['routinereport_class'] = "Classe";
$lang['routinereport_section'] = "Section";
$lang['routinereport_routine'] = "La Routine";
$lang['routinereport_student'] = "Étudiant";
$lang['routinereport_name'] = "Nom";
$lang['routinereport_report_for'] = "Rapport Pour";
$lang['routinereport_room'] = "Chambre Pas De";
$lang['routinereport_day'] = "Jour";
$lang['routinereport_period'] = "Période";
$lang['routinereport_designation'] = "Désignation";
$lang['routinereport_subject'] = "Sujet";
$lang['routinereport_data_not_found'] = "N'%27t   Données.";
$lang['sunday'] = "Dimanche";
$lang['monday'] = "Lundi";
$lang['tuesday'] = "Mardi";
$lang['wednesday'] = "Mercredi";
$lang['thursday'] = "Jeudi";
$lang['friday'] = "Vendredi";
$lang['saturday'] = "Samedi";
$lang['routinereport_print'] = "Imprimer";
$lang['routinereport_submit'] = "Rapport";
$lang['routinereport_report_for'] = "Rapport Pour";
$lang['routinereport_holiday'] = "Vacances";
$lang['routinereport_print'] = "Imprimer";
$lang['routinereport_pdf_preview'] = "Pdf Aperçu";
$lang['routinereport_xml'] = "Xml";
$lang['routinereport_mail'] = "Envoyer Pdf À Mail";
$lang['print'] = "Imprimer";
$lang['routinereport_hotline'] = "Hotline";
$lang['routinereport_to'] = "Pour";
$lang['routinereport_subject'] = "Sujet";
$lang['routinereport_message'] = "Message";
$lang['routinereport_close'] = "Fermer";
$lang['routinereport_send'] = "Envoyer";
$lang['routinereport_mail_to'] = "L' De Terrain Est Requis.";
$lang['routinereport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['routinereport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['routinereport_data_not_found'] = "Données Pas Trouvé";
$lang['routinereport_section_not_found'] = "Section Pas Trouvé";
$lang['routinereport_class_not_found'] = "Classe Pas Trouvé";
$lang['routinereport_examid_not_found'] = "Examen Id Pas Trouvé";
$lang['routinereport_permission'] = "Autorisation Pas Permis";
$lang['routinereport_permissionmethod'] = "Méthode Pas Permis";
$lang['routinereport_class_or_section_not_found'] = "Classe Ou Section Pas Trouvé";
$lang['routinereport_teacher_not_found'] = "Enseignant Pas Trouvé";
