<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Salaire Rapport";
$lang['salaryreport_report_for'] = "Rapport Pour";
$lang['salaryreport_please_select'] = "Merci Select";
$lang['salaryreport_month'] = "Mois";
$lang['salaryreport_class'] = "Classe";
$lang['salaryreport_name'] = "Nom";
$lang['salaryreport_date'] = "Date";
$lang['salaryreport_amount'] = "Montant";
$lang['salaryreport_user_type'] = "Utilisateur Type";
$lang['salaryreport_user_name'] = "Utilisateur Nom";
$lang['salaryreport_type'] = "Type";
$lang['salaryreport_role'] = "Rôle";
$lang['salaryreport_alluser'] = "Tous";
$lang['salaryreport_salary'] = "Salaire";
$lang['salaryreport_user'] = "L'utilisateur";
$lang['salaryreport_fromdate'] = "De Date";
$lang['salaryreport_todate'] = "À Date";
$lang['salaryreport_total_salary_amount'] = "Total Salaire Montant";
$lang['salaryreport_submit'] = "Rapport";
$lang['salaryreport_salary_for'] = "Salaire Pour";
$lang['salaryreport_grand_total'] = "Grand Total";
$lang['salaryreport_print'] = "Imprimer";
$lang['salaryreport_pdf_preview'] = "Pdf Aperçu";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "Envoyer Pdf À Mail";
$lang['salaryreport_hotline'] = "Hotline";
$lang['salaryreport_to'] = "Pour";
$lang['salaryreport_subject'] = "Sujet";
$lang['salaryreport_message'] = "Message";
$lang['salaryreport_close'] = "Fermer";
$lang['salaryreport_send'] = "Envoyer";
$lang['salaryreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['salaryreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['salaryreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['salaryreport_data_not_found'] = "Données Pas Trouvé";
$lang['salaryreport_permission'] = "Autorisation Pas Permis";
$lang['salaryreport_permissionmethod'] = "Méthode Pas Permis";
