<?php

$lang['panel_title'] = "Élève Présence";
$lang['panel_title2'] = "La Fréquentation";
$lang['add_title'] = "Ajouter étudiant Présence";
$lang['slno'] = "#";
$lang['attendance_classes'] = "Classe";
$lang['attendance_section'] = "Section";
$lang['attendance_subject'] = "Sujet";
$lang['attendance_student'] = "Étudiant";
$lang['attendance_studentid'] = "Élève Id";
$lang['attendance_date'] = "Date";
$lang['attendance_photo'] = "Photo";
$lang['attendance_name'] = "Nom";
$lang['attendance_section'] = "Section";
$lang['attendance_roll'] = "Rouleau";
$lang['attendance_phone'] = "Téléphone";
$lang['attendance_dob'] = "Date De La Naissance";
$lang['attendance_sex'] = "Genre";
$lang['attendance_religion'] = "La Religion";
$lang['attendance_email'] = "E-mail";
$lang['attendance_address'] = "Adresse";
$lang['attendance_username'] = "Nom D'utilisateur";
$lang['attendance_all_students'] = "Tous Les Élèves";
$lang['attendance_details'] = "La Fréquentation De Détails";
$lang['attendance_day'] = "Jour";
$lang['attendance_registerNO'] = "S'inscrire Pas De";
$lang['attendance_bloodgroup'] = "Sang Groupe";
$lang['attendance_state'] = "État";
$lang['attendance_country'] = "Pays";
$lang['attendance_studentgroup'] = "Groupe";
$lang['attendance_optionalsubject'] = "Option Sujet";
$lang['attendance_extracurricularactivities'] = "Extra Scolaires Activités";
$lang['attendance_remarks'] = "Remarques";
$lang['attendance_attendance'] = "La Fréquentation";
$lang['attendance_presentandabsent'] = "Présent%2fabsent";
$lang['attendance_late'] = "La Fin De";
$lang['attendance_select_classes'] = "Sélectionnez Classe";
$lang['attendance_select_section'] = "Sélectionnez Section";
$lang['attendance_select_subject'] = "Sélectionnez Sujet";
$lang['attendance_select_student'] = "Sélectionnez Étudiant";
$lang['personal_information'] = "Personnel D'informations";
$lang['attendance_information'] = "La Fréquentation De D'informations";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_attendance'] = "La Fréquentation";
$lang['add_all_attendance'] = "Ajouter  Présence";
$lang['add_all_attendance_late'] = "Ajouter Tous Fin De Fréquentation";
$lang['attendance_jan'] = "Janvier";
$lang['attendance_feb'] = "Février";
$lang['attendance_mar'] = "Mars";
$lang['attendance_apr'] = "Avril";
$lang['attendance_may'] = "Peut";
$lang['attendance_june'] = "Juin";
$lang['attendance_jul'] = "Juillet";
$lang['attendance_aug'] = "Août";
$lang['attendance_sep'] = "Septembre";
$lang['attendance_oct'] = "Octobre";
$lang['attendance_nov'] = "Novembre";
$lang['attendance_dec'] = "Décembre";
$lang['attendance_1'] = "Un";
$lang['attendance_2'] = "Deux";
$lang['attendance_3'] = "Trois";
$lang['attendance_4'] = "Quatre";
$lang['attendance_5'] = "Cinq";
$lang['attendance_6'] = "Six";
$lang['attendance_7'] = "Sept";
$lang['attendance_8'] = "Huit";
$lang['attendance_9'] = "Neuf";
$lang['attendance_10'] = "Dix";
$lang['attendance_11'] = "Onze";
$lang['attendance_12'] = "Douze";
$lang['attendance_13'] = "Treize";
$lang['attendance_14'] = "Quatorze";
$lang['attendance_15'] = "Quinze";
$lang['attendance_16'] = "Seize";
$lang['attendance_17'] = "Dix Sept";
$lang['attendance_18'] = "Dix Huit";
$lang['attendance_19'] = "Dix Neuf";
$lang['attendance_20'] = "Vingt";
$lang['attendance_21'] = "Vingt Et Un";
$lang['attendance_22'] = "Vingt Deux";
$lang['attendance_23'] = "Vingt Trois";
$lang['attendance_24'] = "Vingt Quatre";
$lang['attendance_25'] = "Vingt Cinq";
$lang['attendance_26'] = "Vingt Six";
$lang['attendance_27'] = "Vingt Sept";
$lang['attendance_28'] = "Vingt Huit";
$lang['attendance_29'] = "Vingt Neuf";
$lang['attendance_30'] = "Trente";
$lang['attendance_31'] = "Trente Et Un";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['sattendance_submit'] = "Soumettre";
$lang['sattendance_present'] = "Présent";
$lang['sattendance_absent'] = "Absent";
$lang['sattendance_late_present'] = "Fin Présent";
$lang['sattendance_late_excuse'] = "Fin Présent Avec Excuse";
$lang['sattendance_day']        = "Jour";
$lang['sattendance_classes']    = "Les Classes";
$lang['sattendance_section']    = "Section";
$lang['sattendance_subject']    = "Sujet";
$lang['sattendance_monthyear']  = "Monthyear";
$lang['sattendance_attendance'] = "La Fréquentation";
$lang['sattendance_subject'] = "Sujet";
$lang['sattendance_total_mark'] = "Total Marque";
$lang['sattendance_point'] = "Point";
$lang['sattendance_grade'] = "Grade";
$lang['sattendance_grade'] = "Grade";
$lang['sattendance_not_found'] = "Pas Trouvé";
$lang['sattendance_report'] = "La Fréquentation De Rapport";
$lang['sattendance_hotline'] = "Hotline";
$lang['sattendance_total_marks']  = "Total Marques";
$lang['sattendance_average_marks'] = "Moyenne Marques";
$lang['sattendance_average_grade'] = "Moyenne Grade";
$lang['sattendance_average_point'] = "Moyenne Point";
$lang['sattendance_type'] = "Type";
$lang['sattendance_to'] = "Pour";
$lang['sattendance_subject'] = "Sujet";
$lang['sattendance_message'] = "Message";
$lang['sattendance_studentID'] = "Élève Id";
$lang['sattendance_classesID'] = "Cours Id";
$lang['sattendance_data_not_found'] = "N'%27t   Données.";
$lang['sattendance_permissionmethod'] = "Méthode Pas Permis";
$lang['sattendance_permission'] = "Autorisation Pas Permis";
$lang['sattendance_student'] = "Étudiant";
$lang['sattendance_total_holiday'] = "Total Vacances";
$lang['sattendance_total_weekenday'] = "Total Weekenday";
$lang['sattendance_total_present'] = "Total Présent";
$lang['sattendance_total_latewithexcuse'] = "Total Fin Avec Une Excuse";
$lang['sattendance_total_late'] = "Total Tard";
$lang['sattendance_total_absent'] = "Total Absent";
