<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Recherche  Paiement Frais Rapport";
$lang['searchpaymentfeesreport_please_select'] = "Merci Select";
$lang['searchpaymentfeesreport_report_for'] = "Rapport Pour";
$lang['searchpaymentfeesreport'] = "Recherche Paiement Frais";
$lang['searchpaymentfeesreport_submit'] = "Rapport";
$lang['searchpaymentfeesreport_gspaymentID'] = "Facture Id";
$lang['searchpaymentfeesreport_fromdate'] = "De Date";
$lang['searchpaymentfeesreport_todate'] = "À Date";
$lang['searchpaymentfeesreport_total'] = "Total";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_fine_total'] = "Total Amende";
$lang['searchpaymentfeesreport_sub_total_amount'] = "Sous-total";
$lang['searchpaymentfeesreport_sub_total'] = "Sous-total";
$lang['searchpaymentfeesreport_due'] = "En Raison Montant";
$lang['searchpaymentfeesreport_made'] = "Paiement Fait";
$lang['searchpaymentfeesreport_weaver_total'] = "Total Weaver";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_invoice_number'] = "Facture Nombre";
$lang['searchpaymentfeesreport_clearance'] = "La Clairance";
$lang['searchpaymentfeesreport_non_paid'] = "Pas Payé";
$lang['searchpaymentfeesreport_paid'] = "Payé";
$lang['searchpaymentfeesreport_pending'] = "Dans L'attente De";
$lang['searchpaymentfeesreport_payment_status'] = "Paiement État";
$lang['searchpaymentfeesreport_partial_paid'] = "Partiellement Payé";
$lang['searchpaymentfeesreport_fully_paid'] = "Entièrement Payé";
$lang['searchpaymentfeesreport_classes'] = "Classe";
$lang['searchpaymentfeesreport_roll'] = "Rouleau";
$lang['searchpaymentfeesreport_section'] = "Section";
$lang['searchpaymentfeesreport_group'] = "Groupe";
$lang['searchpaymentfeesreport_student_copy'] = "Élève Copie";
$lang['searchpaymentfeesreport_create_date'] = "Créer Date";
$lang['searchpaymentfeesreport_phone'] = "Téléphone";
$lang['searchpaymentfeesreport_email'] = "E-mail";
$lang['searchpaymentfeesreport_payment_method'] = "Paiement Méthode";
$lang['searchpaymentfeesreport_from'] = "À Partir De";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_total_paid'] = "Total Payé";
$lang['searchpaymentfeesreport_total_weaver'] = "Total Weaver";
$lang['searchpaymentfeesreport_total_fine'] = "Total Amende";
$lang['searchpaymentfeesreport_date'] = "Date";
$lang['searchpaymentfeesreport_name'] = "Nom";
$lang['searchpaymentfeesreport_registerNO'] = "S'inscrire Pas De";
$lang['searchpaymentfeesreport_feetype'] = "Frais Type";
$lang['searchpaymentfeesreport_fees_type'] = "Les Frais D' Type";
$lang['searchpaymentfeesreport_fees_mode'] = "Les Frais D' Mode";
$lang['searchpaymentfeesreport_amount'] = "Montant";
$lang['searchpaymentfeesreport_discount'] = "Rabais";
$lang['searchpaymentfeesreport_paid'] = "Payé";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_fine'] = "Fine";
$lang['searchpaymentfeesreport_total_amount'] = "Total Montant";
$lang['searchpaymentfeesreport_note'] = "Note";
$lang['searchpaymentfeesreport_file'] = "Fichier";
$lang['searchpaymentfeesreport_username'] = "L'utilisateur";
$lang['searchpaymentfeesreport_type'] = "Type";
$lang['searchpaymentfeesreport_month'] = "Mois";
$lang['searchpaymentfeesreport_create_by'] = "Créer Par";
$lang['searchpaymentfeesreport_print'] = "Imprimer";
$lang['searchpaymentfeesreport_pdf_preview'] = "";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "Envoyer Pdf À Mail";
$lang['searchpaymentfeesreport_hotline'] = "Hotline";
$lang['searchpaymentfeesreport_data_not_found'] = "N'%27t   Données";
$lang['searchpaymentfeesreport_to'] = "Pour";
$lang['searchpaymentfeesreport_subject'] = "Sujet";
$lang['searchpaymentfeesreport_message'] = "Message";
$lang['searchpaymentfeesreport_close'] = "Fermer";
$lang['searchpaymentfeesreport_send'] = "Envoyer";
$lang['searchpaymentfeesreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['searchpaymentfeesreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['searchpaymentfeesreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['report_data_not_found'] = "Données Pas Trouvé";
$lang['searchpaymentfeesreport_permission'] = "Autorisation Pas Permis";
$lang['searchpaymentfeesreport_permissionmethod'] = "Méthode Pas Permis";
