<?php

$lang['panel_title'] = "Général Réglage";
$lang['add_title'] = "Variation Réglage";
$lang['setting_school_name'] = "Site Titre";
$lang['setting_school_phone'] = "Téléphone Pas De";
$lang['setting_school_email'] = "Système E-mail";
$lang['setting_school_address'] = "Adresse";
$lang['setting_school_currency_code'] = "Monnaie Code";
$lang['setting_school_currency_symbol'] = "Devise Symbole";
$lang['setting_school_auto_invoice_generate'] = "Auto Facture Générer";
$lang['setting_school_footer'] = "Le Pied De Page";
$lang['setting_school_default_attendance'] = "Par Défaut Présence";
$lang['setting_school_select_attendance'] = "Sélectionnez Présence Système";
$lang['setting_school_select_day_attendance'] = "Par Daywise Présence";
$lang['setting_school_select_subject_attendance'] = "Subjectwise Présence";
$lang['setting_school_default_school_type'] = "Par Défaut École Type";
$lang['setting_school_default_student_ID_format'] = "Par Défaut Étudiant Id Format";
$lang['setting_school_select_school_type'] = "Sélectionnez École Type";
$lang['setting_school_select_class_school_type'] = "La Classe De Base";
$lang['setting_school_select_semester_school_type'] = "Semestre De Base";
$lang['setting_school_default_school_year'] = "Par Défaut Scolaire Année";
$lang['setting_school_select_school_year'] = "Sélectionnez Scolaire Année";
$lang['setting_school_select_student_ID_format'] = "Sélectionnez Étudiant Id Format";
$lang['setting_school_yes'] = "Oui";
$lang['setting_school_no'] = "Pas De";
$lang['setting_school_day'] = "Jour";
$lang['setting_school_note'] = "Note";
$lang['setting_school_google_analytics'] = "Google Google Analytics";
$lang['setting_school_disable_captcha'] = "Désactiver Captcha";
$lang['setting_school_recaptcha_site_key'] = "Recaptcha Site Clé";
$lang['setting_school_recaptcha_secret_key'] = "Recaptcha Secret Clé";
$lang['setting_school_disable_language'] = "Désactiver Langue";
$lang['setting_school_frontend'] = "Frontend";
$lang['setting_file_browse'] = "Fichier Parcourir";
$lang['setting_clear'] = "Claire";
$lang['backend_theme_setting'] = "Backend Thème Réglage";
$lang['setting_school_lang'] = "Par Défaut Langue";
$lang['setting_school_photo'] = "Logo";
$lang['setting_school_marksetting'] = "Marque Réglage";
$lang['setting_english'] = "Anglais";
$lang['setting_bengali'] = "Bengali";
$lang['setting_arabic'] = "Arabe";
$lang['setting_chinese'] = "Chinois";
$lang['setting_french'] = "Français";
$lang['setting_german'] = "Allemand";
$lang['setting_hindi'] = "Hindi";
$lang['setting_indonesian'] = "Indonésien";
$lang['setting_italian'] = "Italien";
$lang['setting_romanian'] = "Roumain";
$lang['setting_russian'] = "Russe";
$lang['setting_spanish'] = "Espagnol";
$lang['setting_thai'] = "Thai";
$lang['setting_turkish'] = "Turc";
$lang['setting_portuguese'] = "Portugais";
$lang['update_setting'] = "Mise À Jour Réglage";
$lang['setting_select']      = "Merci Select";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "En Vrac";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "La Fréquentation De De Notification";
$lang['setting_attendance_notification_template'] =  "La Fréquentation De De Notification Modèle";
$lang['setting_attendance_smsgateway'] =  "Sms Passerelle";
$lang['setting_none'] = "Aucun";
$lang['setting_email'] = "E-mail";
$lang['setting_sms'] =  "Sms";
$lang['setting_select_template']  = "Sélectionnez Modèle";
$lang['setting_select_sms_gateway']  = "Sélectionnez Sms Passerelle";
$lang['setting_weekends']   = "Week-end";
$lang['setting_saturday']     = "Samedi";
$lang['setting_sunday']       = "Dimanche";
$lang['setting_monday']       = "Lundi";
$lang['setting_tuesday']      = "Mardi";
$lang['setting_wednesday']    = "Mercredi";
$lang['setting_thursday']     = "Jeudi";
$lang['setting_friday']       = "Vendredi";
$lang['setting_enable']       = "Activer";
$lang['setting_disable']      = "Désactiver";
$lang['setting_captcha']      = "Captcha";
$lang['setting_language']     = "Langue";
$lang['setting_site_configaration']     = "Site Configaration";
$lang['setting_mark']     = "Marque";
$lang['setting_ex_class']     = "Ex Classe";
$lang['setting_select_ex_class']     = "Sélectionnez Ex Classe";
