<?php

$lang['panel_title'] = "Élève Amende Rapport";
$lang['studentfinereport_fromdate'] = "De Date";
$lang['studentfinereport_todate'] = "À Date";
$lang['studentfinereport_studentfine'] = "Élève Amende";
$lang['studentfinereport_report_for'] = "Rapport Pour";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "Date";
$lang['studentfinereport_name'] = "Nom";
$lang['studentfinereport_registerNO'] = "S'inscrire Pas De";
$lang['studentfinereport_class'] = "Classe";
$lang['studentfinereport_section'] = "Section";
$lang['studentfinereport_roll'] = "Rouleau";
$lang['studentfinereport_fine'] = "Fine";
$lang['studentfinereport_feetype'] = "Frais Type";
$lang['studentfinereport_total_fine'] = "Total Amende";
$lang['studentfinereport_grand_total'] = "Grand Total";
$lang['studentfinereport_print'] = "Imprimer";
$lang['studentfinereport_pdf_preview'] = "Pdf Aperçu";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "Envoyer Pdf À Mail";
$lang['studentfinereport_mail'] = "Envoyer Pdf À Mail";
$lang['studentfinereport_data_not_found'] = "N'%27t   Données";
$lang['studentfinereport_submit'] = "Rapport";
$lang['studentfinereport_hotline'] = "";
$lang['studentfinereport_to'] = "Pour";
$lang['studentfinereport_subject'] = "Sujet";
$lang['studentfinereport_message'] = "Message";
$lang['studentfinereport_close'] = "Fermer";
$lang['studentfinereport_send'] = "Envoyer";
$lang['studentfinereport_mail_to'] = "L' De Terrain Est Requis.";
$lang['studentfinereport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['studentfinereport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['studentfinereport_permissionmethod'] = "Méthode Pas Permis.";
$lang['studentfinereport_permission'] = "Autorisation Pas Permis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
