<?php

$lang['panel_title'] = "Élève Rapport";
$lang['studentreport_select_all_section'] = "Tous Les De La Section";
$lang['studentreport_select_all_class'] = "Tous Les De La Classe";
$lang['studentreport_student'] = "Étudiant";
$lang['studentreport_please_select'] = "Merci Select";
$lang['studentreport_blood_group'] = "Sang Groupe";
$lang['studentreport_country'] = "Pays";
$lang['studentreport_gender'] = "Genre";
$lang['studentreport_transport'] = "Transport";
$lang['studentreport_hostel'] = "Auberge De Jeunesse";
$lang['studentreport_birthday'] = "Anniversaire";
$lang['studentreport_birthdaydate'] = "Anniversaire De Naissance Date";
$lang['studentreport_route'] = "Itinéraire";
$lang['studentreport_male'] = "Mâle";
$lang['studentreport_female'] = "Femelle";
$lang['studentreport_school_or_class'] = "L'école%2fclass";
$lang['studentreport_school'] = "L'école";
$lang['studentreport_student'] = "Étudiant";
$lang['studentreport_class'] = "Classe";
$lang['studentreport_select_section'] = "Sélectionnez Section";
$lang['studentreport_photo'] = "Photo";
$lang['studentreport_name'] = "Nom";
$lang['studentreport_phone'] = "Téléphone";
$lang['studentreport_date'] = "Date";
$lang['studentreport_roll'] = "Rouleau";
$lang['studentreport_register'] = "S'inscrire Pas De";
$lang['studentreport_email'] = "E-mail";
$lang['studentreport_student_not_found'] = "N'%27t   étudiants.";
$lang['studentreport_select_class'] = "Sélectionnez Classe";
$lang['studentreport_submit'] = "Rapport";
$lang['studentreport_section'] = "Section";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "Rapport Pour";
$lang['studentreport_routine_for'] = "Routine Pour";
$lang['studentreport_blood'] = "Le Sang";
$lang['studentreport_country'] = "Pays";
$lang['studentreport_gender'] = "Genre";
$lang['studentreport_transport'] = "Transport";
$lang['studentreport_hostel'] = "Auberge De Jeunesse";
$lang['studentreport_schoolorclass'] = "L'École Ou Classe";
$lang['studentreport_print'] = "Imprimer";
$lang['studentreport_pdf_preview'] = "Pdf Aperçu";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "Envoyer Pdf À Mail";
$lang['studentreport_hotline'] = "Hotline";
$lang['studentreport_mail'] = "Envoyer Pdf À Mail";
$lang['studentreport_to'] = "Pour";
$lang['studentreport_subject'] = "Sujet";
$lang['studentreport_message'] = "Message";
$lang['studentreport_close'] = "Fermer";
$lang['studentreport_send'] = "Envoyer";
$lang['studentreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['studentreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['studentreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['studentreport_data_not_found'] = "Données Pas Trouvé";
$lang['studentreport_section_not_found'] = "Section Pas Trouvé";
$lang['studentreport_class_not_found'] = "Classe Pas Trouvé";
$lang['studentreport_examid_not_found'] = "Examen Id Pas Trouvé";
$lang['studentreport_permission'] = "Autorisation Pas Permis";
$lang['studentreport_permissionmethod'] = "Méthode Pas Permis";
$lang['studentreport_invalid_hostel'] = "Auberges Pas Trouvé";
$lang['studentreport_invalid_transport'] = "Transports Pas Trouvé";
$lang['studentreport_invalid_country'] = "Pays Pas Trouvé";
$lang['studentreport_invalid_blood'] = "Sang Pas Trouvé";
$lang['studentreport_invalid_reportfor'] = "Rapport De Pas Trouvé";
$lang['studentreport_birthday_date'] = "Anniversaire De Naissance Date";
