<?php

$lang['panel_title'] = "Prendre Examen";
$lang['add_title'] = "Ajouter Une Prendre Examen";
$lang['slno'] = "#";
$lang['take_exam_name'] = "Nom";
$lang['take_exam_duration'] = "Durée";
$lang['take_exam_no_question'] = "N'%27t   Question";
$lang['take_exam_mark'] = "Marque";
$lang['take_exam_add'] = "Ajouter";
$lang['take_exam_question'] = "Question";
$lang['take_exam_of'] = "De";
$lang['take_exam_time_status'] = "Temps État";
$lang['take_exam_total_time'] = "Total De Temps";
$lang['take_exam_summary'] = "Résumé";
$lang['take_exam_answered'] = "Répondu";
$lang['take_exam_marked'] = "Marqué";
$lang['take_exam_not_answer'] = "Pas Répondu";
$lang['take_exam_not_visited'] = "Pas Visité";
$lang['take_exam_next'] = "Prochaine";
$lang['take_exam_previous'] = "Précédente";
$lang['take_exam_finish'] = "Finition";
$lang['take_exam_clear_answer'] = "Claire Répondre";
$lang['take_exam_mark_review'] = "Marque De Examen %26 À Côté";
$lang['take_exam_start_exam'] = "Démarrer Examen";
$lang['take_exam_exam_name'] = "Examen Nom";
$lang['take_exam_warning'] = "Avertissement";
$lang['take_exam_page_refresh'] = "Ne Pas Presse Arrière%2frefresh Bouton";
$lang['action'] = "Action";
$lang['take_exam_roll'] = "Rouleau";
$lang['take_exam_class'] = "Classe";
$lang['take_exam_section'] = "Section";
$lang['take_exam_total_question'] = "Total Question";
$lang['take_exam_total_answer'] = "Total Répondre";
$lang['take_exam_total_current_answer'] = "Total Currect Répondre";
$lang['take_exam_total_mark'] = "Total Marque";
$lang['take_exam_total_obtained_mark'] = "Total Obtenu Marque";
$lang['take_exam_total_percentage'] = "Total Pourcentage";
$lang['take_exam_pass'] = "Passer";
$lang['take_exam_fail'] = "L'Échec";
$lang['take_exam_examstatus'] = "Examen Statut";
$lang['take_exam_onetime'] = "One De Temps";
$lang['take_exam_multipletime'] = "De Multiples De Temps";
$lang['take_exam_taken'] = "Pris";
$lang['take_exam_anytime'] = "Tout Le Temps";
$lang['take_exam_today_only'] = "Aujourd'hui Seulement";
$lang['take_exam_retaken'] = "Reprise";
$lang['take_exam_expired'] = "Expiré";
$lang['take_exam_running'] = "L'exécution De";
$lang['take_exam_attend'] = "Assister à";
$lang['take_exam_upcoming'] = "Prochaine";
$lang['take_exam_todays'] = "Aujourd'hui";
$lang['take_exam_days'] = "Jours";
$lang['take_exam_exam_not_found'] = "Examen Information Pas Trouvé";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['print'] = "Imprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_class'] = "Ajouter Prendre Examen";
$lang['update_class'] = "Mise à Jour De Prendre Examen";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
