<?php

$lang['panel_title'] = "Enseignant Présence";
$lang['add_title'] = "Ajouter Enseignant Présence";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "Photo";
$lang['tattendance_name'] = "Nom";
$lang['tattendance_email'] = "E-mail";
$lang['tattendance_date'] = "Date";
$lang['tattendance_dob'] = "Date De La Naissance";
$lang['tattendance_jod'] = "Adhésion Date";
$lang['tattendance_sex'] = "Genre";
$lang['tattendance_religion'] = "La Religion";
$lang['tattendance_phone'] = "Téléphone";
$lang['tattendance_address'] = "Adresse";
$lang['tattendance_username'] = "Nom D'utilisateur";
$lang['tattendance_day'] = "Jour";
$lang['tattendance_details'] = "La Fréquentation De Détails";
$lang['tattendance_presentandabsent'] = "Présent%2fabsent";
$lang['tattendance_late'] = "La Fin De";
$lang['personal_information'] = "Personnel D'informations";
$lang['attendance_information'] = "La Fréquentation De D'informations";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['add_attendance'] = "La Fréquentation";
$lang['add_all_attendance'] = "Ajouter  Présence";
$lang['add_all_attendance_late'] = "Ajouter Tous Fin De Fréquentation";
$lang['attendance_jan'] = "Janvier";
$lang['attendance_feb'] = "Février";
$lang['attendance_mar'] = "Mars";
$lang['attendance_apr'] = "Avril";
$lang['attendance_may'] = "Peut";
$lang['attendance_june'] = "Juin";
$lang['attendance_jul'] = "Juillet";
$lang['attendance_aug'] = "Août";
$lang['attendance_sep'] = "Septembre";
$lang['attendance_oct'] = "Octobre";
$lang['attendance_nov'] = "Novembre";
$lang['attendance_dec'] = "Décembre";
$lang['attendance_1'] = "Un";
$lang['attendance_2'] = "Deux";
$lang['attendance_3'] = "Trois";
$lang['attendance_4'] = "Quatre";
$lang['attendance_5'] = "Cinq";
$lang['attendance_6'] = "Six";
$lang['attendance_7'] = "Sept";
$lang['attendance_8'] = "Huit";
$lang['attendance_9'] = "Neuf";
$lang['attendance_10'] = "Dix";
$lang['attendance_11'] = "Onze";
$lang['attendance_12'] = "Douze";
$lang['attendance_13'] = "Treize";
$lang['attendance_14'] = "Quatorze";
$lang['attendance_15'] = "Quinze";
$lang['attendance_16'] = "Seize";
$lang['attendance_17'] = "Dix Sept";
$lang['attendance_18'] = "Dix Huit";
$lang['attendance_19'] = "Dix Neuf";
$lang['attendance_20'] = "Vingt";
$lang['attendance_21'] = "Vingt Et Un";
$lang['attendance_22'] = "Vingt Deux";
$lang['attendance_23'] = "Vingt Trois";
$lang['attendance_24'] = "Vingt Quatre";
$lang['attendance_25'] = "Vingt Cinq";
$lang['attendance_26'] = "Vingt Six";
$lang['attendance_27'] = "Vingt Sept";
$lang['attendance_28'] = "Vingt Huit";
$lang['attendance_29'] = "Vingt Neuf";
$lang['attendance_30'] = "Trente";
$lang['attendance_31'] = "Trente Et Un";
$lang['to'] = "Pour";
$lang['id'] = "Id";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['success'] = "Succès";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['tattendance_present'] = "Présent";
$lang['tattendance_absent'] = "Absent";
$lang['tattendance_late_present'] = "Fin Présent";
$lang['tattendance_late_excuse'] = "Fin Présent Avec Excuse";
$lang['tattendance_submit'] = "Soumettre";
$lang['tattendance_day'] = "Jour";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "La Fréquentation";
$lang['tattendance_permission'] = "Autorisation Pas Permis";
$lang['tattendance_permissionmethod'] = "Méthode Pas Permis";
$lang['tattendance_attendance_data'] = "La Fréquentation De Données Ne Pas Trouvé";
$lang['tattendance_post_method'] = "Le Post Méthode Ne Pas Trouvé";
$lang['tattendance_attendance_id'] = "Non Valide Utilisateur Id";
$lang['tattendance_attendance_user_not_found'] = "Utilisateur Pas Trouvé";
$lang['tattendance_designation'] = "Désignation";
$lang['tattendance_to'] = "Pour";
$lang['tattendance_subject'] = "Sujet";
$lang['tattendance_message'] = "Message";
$lang['tattendance_teacherID'] = "Enseignant Id";
$lang['tattendance_data_not_found'] = "N'%27t   Données.";
$lang['tattendance_permissionmethod'] = "Méthode Pas Permis";
$lang['tattendance_permission'] = "Autorisation Pas Permis";
$lang['tattendance_student'] = "Étudiant";
$lang['tattendance_total_holiday'] = "Total Vacances";
$lang['tattendance_total_weekenday'] = "Total Weekenday";
$lang['tattendance_total_present'] = "Total Présent";
$lang['tattendance_total_latewithexcuse'] = "Total Fin Avec Une Excuse";
$lang['tattendance_total_late'] = "Total Tard";
$lang['tattendance_total_absent'] = "Total Absent";
