<?php

$lang['panel_title'] = "Enseignant";
$lang['add_title'] = "Ajouter Une Enseignant";
$lang['slno'] = "#";
$lang['teacher_photo'] = "Photo";
$lang['teacher_name'] = "Nom";
$lang['teacher_designation'] = "Désignation";
$lang['teacher_email'] = "E-mail";
$lang['teacher_dob'] = "Date De La Naissance";
$lang['teacher_sex'] = "Genre";
$lang['teacher_sex_male'] = "Mâle";
$lang['teacher_sex_female'] = "Femelle";
$lang['teacher_religion'] = "La Religion";
$lang['teacher_phone'] = "Téléphone";
$lang['teacher_address'] = "Adresse";
$lang['teacher_jod'] = "Adhésion Date";
$lang['teacher_username'] = "Nom D'utilisateur";
$lang['teacher_password'] = "Mot De Passe";
$lang['teacher_status'] = "Statut";
$lang['teacher_file_browse'] = "Fichier Parcourir";
$lang['teacher_clear'] = "Claire";
$lang['teacher_profile'] = "Profil";
$lang['teacher_routine'] = "La Routine";
$lang['teacher_attendance'] = "La Fréquentation";
$lang['teacher_mark'] = "Marque";
$lang['teacher_invoice'] = "Facture";
$lang['teacher_salary'] = "Salaire";
$lang['teacher_payment'] = "Paiement";
$lang['teacher_document'] = "Document";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['print'] = "Imprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['idcard'] = "Pièce D'identité Carte";
$lang['mail'] = "Envoyer Pdf à Mail";
$lang['download'] = "Télécharger";
$lang['personal_information'] = "Personnel D'informations";
$lang['add_teacher'] = "Ajouter Enseignant";
$lang['update_teacher'] = "Mise À Jour Enseignant";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['sunday'] = "Dimanche";
$lang['monday'] = "Lundi";
$lang['tuesday'] = "Mardi";
$lang['wednesday'] = "Mercredi";
$lang['thursday'] = "Jeudi";
$lang['friday'] = "Vendredi";
$lang['saturday'] = "Samedi";
$lang["teacher_day"] = "Jour";
$lang["teacher_period"] = "Période";
$lang["teacher_subject"] = "Sujet";
$lang["teacher_room"] = "Chambre";
$lang["teacher_class"] = "Classe";
$lang["teacher_section"] = "Section";
$lang['teacher_1'] = "Un";
$lang['teacher_2'] = "Deux";
$lang['teacher_3'] = "Trois";
$lang['teacher_4'] = "Quatre";
$lang['teacher_5'] = "Cinq";
$lang['teacher_6'] = "Six";
$lang['teacher_7'] = "Sept";
$lang['teacher_8'] = "Huit";
$lang['teacher_9'] = "Neuf";
$lang['teacher_10'] = "Dix";
$lang['teacher_11'] = "Onze";
$lang['teacher_12'] = "Douze";
$lang['teacher_13'] = "Treize";
$lang['teacher_14'] = "Quatorze";
$lang['teacher_15'] = "Quinze";
$lang['teacher_16'] = "Seize";
$lang['teacher_17'] = "Dix Sept";
$lang['teacher_18'] = "Dix Huit";
$lang['teacher_19'] = "Dix Neuf";
$lang['teacher_20'] = "Vingt";
$lang['teacher_21'] = "Vingt Et Un";
$lang['teacher_22'] = "Vingt Deux";
$lang['teacher_23'] = "Vingt Trois";
$lang['teacher_24'] = "Vingt Quatre";
$lang['teacher_25'] = "Vingt Cinq";
$lang['teacher_26'] = "Vingt Six";
$lang['teacher_27'] = "Vingt Sept";
$lang['teacher_28'] = "Vingt Huit";
$lang['teacher_29'] = "Vingt Neuf";
$lang['teacher_30'] = "Trente";
$lang['teacher_31'] = "Trente Et Un";
$lang['teacher_salary_grades'] = "Salaire Notes";
$lang['teacher_basic_salary'] = "De Base Salaire";
$lang['teacher_overtime_rate'] = "Les Heures Supplémentaires Taux %28 Par Heure%29";
$lang['teacher_overtime_rate_not_hour'] = "Les Heures Supplémentaires Taux";
$lang['teacher_allowances'] = "Les Allocations";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "Total Salaire De Détails";
$lang['teacher_gross_salary'] = "Brut Salaire";
$lang['teacher_total_deduction'] = "Total Déduction";
$lang['teacher_net_salary'] = "Net Salaire";
$lang['teacher_hourly_rate'] = "Horaire Taux";
$lang['teacher_net_hourly_rate'] = "Net Horaire Taux";
$lang['teacher_net_salary_hourly'] = "Net Salaire %28hourly%29";
$lang['teacher_month'] = "Mois";
$lang['teacher_payment_amount'] = "Paiement Montant";
$lang['teacher_total'] = "Total";
$lang['teacher_add_document'] = "Ajouter Document";
$lang['teacher_document_upload'] = "Document Télécharger";
$lang['teacher_title'] = "Titre";
$lang['teacher_file'] = "Fichier";
$lang['teacher_upload'] = "Télécharger";
$lang['teacher_title_required'] = "Le Titre Terrain Est Requis.";
$lang['teacher_file_required'] = "Le Fichier Terrain Est Requis.";
$lang['teacher_date'] = "Date";
$lang['teacher_to'] = "Pour";
$lang['teacher_message'] = "Message";
$lang['teacher_teacherID'] = "Enseignant Id";
$lang['teacher_data_not_found'] = "N'%27t   Données.";
$lang['teacher_permissionmethod'] = "Méthode Pas Permis";
$lang['teacher_permission'] = "Autorisation Pas Permis";
$lang['teacher_total_holiday'] = "Total Vacances";
$lang['teacher_total_weekenday'] = "Total Weekenday";
$lang['teacher_total_present'] = "Total Présent";
$lang['teacher_total_latewithexcuse'] = "Fin Total Excuse";
$lang['teacher_total_late'] = "Total Tard";
$lang['teacher_total_absent'] = "Total Absent";
$lang['teacher_total_leave'] = "Total Laisser";
