<?php

$lang['panel_title'] = "Terminal Rapport";
$lang['terminalreport_please_select'] = "Merci Select";
$lang['terminalreport_class'] = "Classe";
$lang['terminalreport_section'] = "Section";
$lang['terminalreport_exam'] = "Examen";
$lang['terminalreport_student'] = "Étudiant";
$lang['terminalreport_report_for'] = "Rapport Pour";
$lang['terminalreport_terminal'] = "Terminal";
$lang['terminalreport_terminal_report'] = "Terminal Rapport";
$lang['terminalreport_subjects'] = "Les Sujets";
$lang['terminalreport_position_subject'] = "Position";
$lang['terminalreport_no_of_subject'] = "No. De Std. Sujet";
$lang['terminalreport_grade'] = "Grade";
$lang['terminalreport_remarks'] = "Remarques";
$lang['terminalreport_initial'] = "Initiale";
$lang['terminalreport_mark_average'] = "Marque Moyenne";
$lang['terminalreport_without_optional_subject_average'] = "Sans Option Sujet Marque Moyenne";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "Grade Moyenne Point %28wos%29";
$lang['terminalreport_grade_average_point'] = "Grade Moyenne Point";
$lang['terminalreport_class_average'] = "Classe Moyenne";
$lang['terminalreport_promoted_to'] = "Promu À";
$lang['terminalreport_attendance'] = "La Fréquentation";
$lang['terminalreport_from_teacher_remarks'] = "Formulaire Enseignant Commentaires";
$lang['terminalreport_house_teacher_remarks'] = "Maison Enseignant Commentaires";
$lang['terminalreport_principal_remarks'] = "Principal Commentaires";
$lang['terminalreport_position_in_class'] = "La Position De En Classe";
$lang['terminalreport_reg_no'] = "Reg Pas De";
$lang['terminalreport_section'] = "Section";
$lang['terminalreport_exam'] = "Examen";
$lang['terminalreport_class'] = "Classe";
$lang['terminalreport_roll_no'] = "Rouleau Pas De";
$lang['terminalreport_total'] = "Total";
$lang['terminalreport_group'] = "Groupe";
$lang['terminalreport_background'] = "Arrière-plan";
$lang['terminalreport_academic_year'] = "Académique Année";
$lang['terminalreport_yes'] = "Oui";
$lang['terminalreport_no'] = "Pas De";
$lang['terminalreport_interpretation'] = "L'interprétation De Notes";
$lang['terminalreport_phone'] = "Téléphone";
$lang['terminalreport_email'] = "E-mail";
$lang['terminalreport_submit'] = "Rapport";
$lang['terminalreport_print'] = "Imprimer";
$lang['terminalreport_pdf_preview'] = "Pdf Aperçu";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "Envoyer Pdf À Mail";
$lang['terminalreport_hotline'] = "Hotline";
$lang['terminalreport_to'] = "Pour";
$lang['terminalreport_subject'] = "Sujet";
$lang['terminalreport_message'] = "Message";
$lang['terminalreport_close'] = "Fermer";
$lang['terminalreport_send'] = "Envoyer";
$lang['terminalreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['terminalreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['terminalreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['terminalreport_data_not_found'] = "N'%27t   Données.";
$lang['terminalreport_examid_not_found'] = "Examen Id Pas Trouvé";
$lang['terminalreport_permission'] = "Autorisation Pas Permis";
$lang['terminalreport_permissionmethod'] = "Méthode Pas Permis";
