<?php

$lang['panel_title'] = "Transport Membre";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "Tous Les Élèves";
$lang['tmember_photo'] = "Photo";
$lang['tmember_name'] = "Nom";
$lang['tmember_section'] = "Section";
$lang['tmember_roll'] = "Rouleau";
$lang['tmember_email'] = "E-mail";
$lang['tmember_phone'] = "Téléphone";
$lang['tmember_tfee'] = "De Transport Frais D'";
$lang['tmember_route_name'] = "Itinéraire Nom";
$lang['tmember_classes'] = "Classe";
$lang['tmember_select_class'] = "Sélectionnez Classe";
$lang['classes_select_route_name'] = "Sélectionnez Route";
$lang['tmember_message'] = "Vous Sont Pas Ajouté.";
$lang['tmember_profile'] = "Profil";
$lang['tmember_joindate'] = "Rejoignez Date";
$lang['tmember_dob'] = "Date De La Naissance";
$lang['tmember_sex'] = "Genre";
$lang['tmember_religion'] = "La Religion";
$lang['tmember_address'] = "Adresse";
$lang['tmember_registerNO'] = "S'inscrire Pas De";
$lang['tmember_bloodgroup'] = "Sang Groupe";
$lang['tmember_state'] = "État";
$lang['tmember_country'] = "Pays";
$lang['tmember_studentgroup'] = "Groupe";
$lang['tmember_optionalsubject'] = "Option Sujet";
$lang['tmember_extracurricularactivities'] = "Extra Scolaires Activités";
$lang['tmember_remarks'] = "Remarques";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['tmember'] = "Ajouter Transport";
$lang['delete'] = "Supprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['personal_information'] = "Personnel D'informations";
$lang["add_tmember"] = "Ajouter Membre";
$lang["update_tmember"] = "Mise À Jour Membre";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['tmember_to'] = "Pour";
$lang['tmember_subject'] = "Sujet";
$lang['tmember_message'] = "Message";
$lang['tmember_studentID'] = "Élève Id";
$lang['tmember_classesID'] = "Cours Id";
$lang['tmember_data_not_found'] = "N'%27t   Données.";
$lang['tmember_permissionmethod'] = "Méthode Pas Permis";
$lang['tmember_permission'] = "Autorisation Pas Permis";
$lang['tmember_type'] = "Type";
$lang['tmember_student'] = "Étudiant";
