<?php

$lang['language'] = "Langue";
$lang['profile'] = "Profil";
$lang['messageresult'] = "Relult Est Publiés";
$lang['change_password'] = "Mot De Passe";
$lang['panel_title'] = "Mot De Passe";
$lang['old_password'] = "Vieux Mot De Passe";
$lang['new_password'] = "Nouveau Mot De Passe";
$lang['re_password'] = "Re-mot De Passe";
$lang['logout'] = "Journal Out";
$lang['view_more'] = "Voir Tous Les Notifications";
$lang['la_fs'] = "Vous Avez";
$lang['la_ls'] = "Les Notifications";
$lang['ya_yer_one'] = "Année";
$lang['ya_sem_one'] = "Semestre";
$lang['ya_yer_two'] = "Ans";
$lang['ya_sem_two'] = "Semestres";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "Langue Changer Est Désactiver";
$lang['topbar_phone'] = "Téléphone";
$lang['topbar_email'] = "E-mail";
$lang['topbar_academic_year'] = "Académique Année";
$lang['topbar_hotline'] = "Hotline";
$lang['close'] = "Fermer";
$lang['Admin'] = "Admin";
$lang['Student'] = "Étudiant";
$lang['Parent'] = "Les Parents";
$lang['Teacher'] = "Enseignant";
$lang['Accountant'] = "Comptable";
$lang['Librarian'] = "Bibliothécaire";
$lang['Receptionist'] = "Réceptionniste";
$lang['success'] = "Le Succès%2c";
$lang['cmessage'] = "Votre Mot De Passe   Changement.";
$lang['menu_visit_site'] = "Visite Site";
$lang['menu_add'] = "Ajouter";
$lang['menu_edit'] = "Modifier";
$lang['menu_view'] = "Vue";
$lang['menu_success'] = "Succès";
$lang['menu_dashboard'] = "Tableau De Bord";
$lang['menu_usertype'] = "Rôle";
$lang['menu_student'] = "Étudiant";
$lang['menu_parents'] = "Les Parents";
$lang['menu_teacher'] = "Enseignant";
$lang['menu_user'] = "L'utilisateur";
$lang['menu_classes'] = "Classe";
$lang['menu_department'] = "Département";
$lang['menu_section'] = "Section";
$lang['menu_subject'] = "Sujet";
$lang['menu_syllabus'] = "Syllabus";
$lang['menu_assignment'] = "Affectation";
$lang['menu_grade'] = "Grade";
$lang['menu_exam'] = "Examen";
$lang['menu_examschedule'] = "Examen De Schedule";
$lang['menu_library'] = "Bibliothèque";
$lang['menu_mark'] = "Marque";
$lang['menu_routine'] = "La Routine";
$lang['menu_attendance'] = "La Fréquentation";
$lang['menu_member'] = "Membre";
$lang['menu_books'] = "Livres";
$lang['menu_issue'] = "Question";
$lang['menu_fine'] = "Fine";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Transport";
$lang['menu_hostel'] = "Auberge De Jeunesse";
$lang['menu_category'] = "Catégorie";
$lang['menu_account'] = "Compte";
$lang['menu_feetypes'] = "Frais Types";
$lang['menu_setfee'] = "Set Frais";
$lang['menu_paymenthistory'] = "Paiement L'histoire De La";
$lang['menu_paymentsettings'] = "Paiement Paramètres";
$lang['menu_frontend_setting'] = "Frontend Paramètres";
$lang['menu_expense'] = "Frais";
$lang['menu_notice'] = "Avis";
$lang['menu_report'] = "Rapport";
$lang['menu_import'] = "L'importation";
$lang['menu_backup'] = "Sauvegarde";
$lang['menu_update'] = "Mise à Jour";
$lang['menu_visitorinfo'] = "Visiteur D'informations";
$lang['menu_systemadmin'] = "Système Admin";
$lang['menu_resetpassword'] = "Reset Mot De Passe";
$lang['menu_permission'] = "L'autorisation";
$lang['menu_schoolyear'] = "Académique Année";
$lang['menu_schoolyear_semesterbase'] = "Semestre";
$lang['menu_main_academic'] = "Académique";
$lang['menu_main_library'] = "Bibliothèque";
$lang['menu_main_transport'] = "Transport";
$lang['menu_main_hostel'] = "Auberge De Jeunesse";
$lang['menu_main_account'] = "Compte";
$lang['menu_main_announcement'] = "Annonce";
$lang['menu_main_report'] = "Rapport";
$lang['menu_main_administrator'] = "Administrateur";
$lang['menu_main_settings'] = "Paramètres";
$lang['menu_main_attendance'] = "La Fréquentation";
$lang['menu_main_exam'] = "Examen";
$lang['menu_main_mark'] = "Marque";
$lang['menu_main_online_exam'] = "En Ligne Examen";
$lang['menu_main_asset_management'] = "Atout Gestion";
$lang['menu_main_payroll'] = "De La Paie";
$lang['menu_main_frontend'] = "Frontend";
$lang['menu_main_leaveapplication'] = "Laisser Application";
$lang['menu_main_inventory'] = "Inventaire";
$lang['menu_markpercentage'] = "Marque De Distribution";
$lang['menu_setting'] = "Général Réglage";
$lang['menu_uattendance'] = "Utilisateur Présence";
$lang['menu_main_child'] = "Enfant";
$lang['menu_childcare'] = "Enfant Soins";
$lang['accountant'] = "Comptable";
$lang['librarian'] = "Bibliothécaire";
$lang['upload'] = "Télécharger";
$lang['menu_sattendance'] = "Élève Présence";
$lang['menu_tattendance'] = "Enseignant Présence";
$lang['menu_eattendance'] = "Examen Présence";
$lang['menu_promotion'] = "Promotion";
$lang['menu_media'] = "Les Médias";
$lang['menu_leave'] = "Laisser Application";
$lang['menu_holiday'] = "Vacances";
$lang['menu_event'] = "L'événement";
$lang['menu_submited_application'] = "Soumis Application";
$lang['menu_my_application'] = "Mon Application";
$lang['menu_message'] = "Message";
$lang['menu_smssettings'] = "Sms Paramètres";
$lang['menu_mailandsms'] = "Mail %2f Sms";
$lang['menu_mailandsmstemplate'] = "Mail %2f Sms Modèle";
$lang['menu_invoice'] = "Facture";
$lang['menu_conversation'] = "Message";
$lang['menu_activitiescategory'] = "Activités Catégorie";
$lang['menu_activities'] = "Activités";
$lang['menu_studentgroup'] = "Élève Groupe";
$lang['menu_vendor'] = "Vendeur";
$lang['menu_location'] = "Emplacement";
$lang['menu_asset_category'] = "Atout Catégorie";
$lang['menu_asset'] = "Actif";
$lang['menu_complain'] = "Se Plaindre";
$lang['menu_question_group'] = "Question Groupe";
$lang['menu_question_level'] = "Question Niveau";
$lang['menu_question_bank'] = "Question Banque";
$lang['menu_online_exam'] = "En Ligne Examen";
$lang['menu_take_exam'] = "Prendre Examen";
$lang['menu_instruction'] = "L'instruction";
$lang['menu_salary_template'] = "Salaire Modèle";
$lang['menu_hourly_template'] = "Horaire Modèle";
$lang['menu_manage_salary'] = "Gérer Salaire";
$lang['menu_make_payment'] = "Faire De Paiement";
$lang['menu_certificate_template'] = "Certificat Modèle";
$lang['menu_certificate'] = "Certificat";
$lang['menu_asset_assignment'] = "Actif";
$lang['menu_purchase'] = "Achat";
$lang['menu_pages'] = "Pages";
$lang['menu_posts'] = "Postes";
$lang['menu_posts_categories'] = "Postes Catégories";
$lang['menu_global_payment'] = "Global Paiement";
$lang['menu_income'] = "Le Revenu";
$lang['menu_sociallink'] = "Social Lien";
$lang['menu_classreport'] = "Classe Rapport";
$lang['menu_studentreport'] = "Élève Rapport";
$lang['menu_attendancereport'] = "La Fréquentation De Rapport";
$lang['menu_routinereport'] = "Routine Rapport";
$lang['menu_examschedulereport'] = "Examen Calendrier Rapport";
$lang['menu_transactionreport'] = "Transaction Rapport";
$lang['menu_certificatereport'] = "Certificat Rapport";
$lang['menu_admitcardreport'] = "Admettre Carte Rapport";
$lang['menu_attendanceoverviewreport'] = "La Fréquentation De Présentation Rapport";
$lang['menu_studentfinereport'] = "Élève Amende Rapport";
$lang['menu_idcardreport'] = "Pièce D'identité Carte Rapport";
$lang['menu_feesreport'] = "Les Frais D' Rapport";
$lang['menu_duefeesreport'] = "En Raison Frais Rapport";
$lang['menu_balancefeesreport'] = "Solde Frais Rapport";
$lang['menu_tabulationsheetreport'] = "Tabulation Feuille Rapport";
$lang['menu_terminalreport'] = "Terminal Rapport";
$lang['menu_marksheetreport'] = "Marque Feuille Rapport";
$lang['menu_meritstagereport'] = "Mérite Stage Rapport";
$lang['menu_onlineexamreport'] = "En Ligne Examen Rapport";
$lang['menu_progresscardreport'] = "Les Progrès De Carte Rapport";
$lang['menu_searchpaymentfeesreport'] = "Recherche Paiement Frais Rapport";
$lang['menu_salaryreport'] = "Salaire Rapport";
$lang['menu_librarybooksreport'] = "Bibliothèque Livres Rapport";
$lang['menu_productsalereport'] = "De Produit De Vente Rapport";
$lang['menu_productpurchasereport'] = "Produit Acheter Rapport";
$lang['menu_leaveapplicationreport'] = "Laisser Application Rapport";
$lang['menu_onlineexamquestionreport'] = "En Ligne Examen Question Rapport";
$lang['menu_librarycardreport'] = "Bibliothèque Carte Rapport";
$lang['menu_librarybookissuereport'] = "Bibliothèque Livre Question Rapport";
$lang['report_print'] = "Imprimer";
$lang['report_pdf_preview'] = "Pdf Aperçu";
$lang['report_send_pdf_to_mail'] = "Envoyer Pdf À Mail";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "Produit";
$lang['menu_productcategory'] = "Catégorie";
$lang['menu_productsupplier'] = "Fournisseur";
$lang['menu_productwarehouse'] = "Entrepôt";
$lang['menu_productpurchase'] = "Achat";
$lang['menu_productsale'] = "Vente";
$lang['menu_leavecategory']   = "Laisser Catégorie";
$lang['menu_leaveassign']   = "Laisser Attribuer";
$lang['menu_leaveapply']   = "Laisser Appliquer";
$lang['menu_leaveapplication']   = "Laisser Application";
$lang['menu_menu']   = "Menu";
$lang['menu_ebooks']   = "E-books";
