<?php

$lang['panel_title'] = "Transaction Rapport";
$lang['transactionreport_please_select'] = "Merci Select";
$lang['transactionreport_select_section'] = "Sélectionnez Section";
$lang['transactionreport_select_class'] = "Sélectionnez Classe";
$lang['transactionreport_report_for'] = "Rapport Pour";
$lang['transactionreport_submit'] = "Rapport";
$lang['transactionreport_fees_collection_details'] = "Les Frais De Collection De Détails";
$lang['transactionreport_income_details'] = "Revenu De Détails";
$lang['transactionreport_expense_details'] = "Frais De Détails";
$lang['transactionreport_salary_details'] = "Salaire De Détails";
$lang['transactionreport_transaction'] = "Transaction";
$lang['transactionreport_fromdate'] = "De Date";
$lang['transactionreport_todate'] = "À Date";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "Date";
$lang['transactionreport_name'] = "Nom";
$lang['transactionreport_registerNO'] = "S'inscrire Pas De";
$lang['transactionreport_class'] = "";
$lang['transactionreport_section'] = "Section";
$lang['transactionreport_roll'] = "Rouleau";
$lang['transactionreport_feetype'] = "Frais Type";
$lang['transactionreport_amount'] = "Montant";
$lang['transactionreport_paid'] = "Payé";
$lang['transactionreport_weaver'] = "Weaver";
$lang['transactionreport_fine'] = "Fine";
$lang['transactionreport_total_amount'] = "Total Montant";
$lang['transactionreport_note'] = "Note";
$lang['transactionreport_file'] = "Fichier";
$lang['transactionreport_username'] = "L'utilisateur";
$lang['transactionreport_grand_total'] = "Grand Total";
$lang['transactionreport_total_paid'] = "Total Payé";
$lang['transactionreport_total_weaver'] = "Total Weaver";
$lang['transactionreport_total_fine'] = "Total Amende";
$lang['transactionreport_type'] = "Type";
$lang['transactionreport_month'] = "Mois";
$lang['transactionreport_print'] = "Imprimer";
$lang['transactionreport_pdf_preview'] = "Pdf Aperçu";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "Envoyer Pdf À Mail";
$lang['transactionreport_hotline'] = "Hotline";
$lang['transactionreport_data_not_found'] = "N'%27t   Données";
$lang['transactionreport_option_1'] = "Les Frais De Collection De Détails";
$lang['transactionreport_option_2'] = "Revenu De Détails";
$lang['transactionreport_option_3'] = "Frais De Détails";
$lang['transactionreport_option_4'] = "Salaire De Détails";
$lang['transactionreport_querydata'] = "Option";
$lang['transactionreport_to'] = "Pour";
$lang['transactionreport_subject'] = "Sujet";
$lang['transactionreport_message'] = "Message";
$lang['transactionreport_close'] = "Fermer";
$lang['transactionreport_send'] = "Envoyer";
$lang['transactionreport_mail_to'] = "L' De Terrain Est Requis.";
$lang['transactionreport_mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['transactionreport_mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['report_data_not_found'] = "Données Pas Trouvé";
