<?php

$lang['panel_title'] = "Utilisateur Présence";
$lang['slno'] = "#";
$lang['add_title'] = "Ajouter Utilisateur Présence";
$lang['uattendance_role'] = "Rôle";
$lang['uattendance_date'] = "Date";
$lang['uattendance_details'] = "";
$lang['uattendance_photo'] = "Photo";
$lang['uattendance_name'] = "Nom";
$lang['uattendance_email'] = "E-mail";
$lang['uattendance_day'] = "Jour";
$lang['uattendance_presentandabsent'] = "Présent%2fabsent";
$lang['uattendance_late'] = "La Fin De";
$lang['add_attendance'] = "La Fréquentation";
$lang['add_all_attendance'] = "Ajouter  Présence";
$lang['add_all_attendance_late'] = "Ajouter Tous Fin De Fréquentation";
$lang['uattendance_phone'] = "Téléphone";
$lang['uattendance_dob'] = "Date De La Naissance";
$lang['uattendance_sex'] = "Genre";
$lang['uattendance_religion'] = "La Religion";
$lang['uattendance_address'] = "Adresse";
$lang['uattendance_username'] = "Nom D'utilisateur";
$lang['uattendance_jod'] = "Adhésion Date";
$lang['uattendance_usertype'] = "Rôle";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['print'] = "Imprimer";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['personal_information'] = "Personnel D'informations";
$lang['uattendance_information'] = "La Fréquentation De D'informations";
$lang['uattendance_jan'] = "Janvier";
$lang['uattendance_feb'] = "Février";
$lang['uattendance_mar'] = "Mars";
$lang['uattendance_apr'] = "Avril";
$lang['uattendance_may'] = "Peut";
$lang['uattendance_june'] = "Juin";
$lang['uattendance_jul'] = "Juillet";
$lang['uattendance_aug'] = "Août";
$lang['uattendance_sep'] = "Septembre";
$lang['uattendance_oct'] = "Octobre";
$lang['uattendance_nov'] = "Novembre";
$lang['uattendance_dec'] = "Décembre";
$lang['uattendance_1'] = "Un";
$lang['uattendance_2'] = "Deux";
$lang['uattendance_3'] = "Trois";
$lang['uattendance_4'] = "Quatre";
$lang['uattendance_5'] = "Cinq";
$lang['uattendance_6'] = "Six";
$lang['uattendance_7'] = "Sept";
$lang['uattendance_8'] = "Huit";
$lang['uattendance_9'] = "Neuf";
$lang['uattendance_10'] = "Dix";
$lang['uattendance_11'] = "Onze";
$lang['uattendance_12'] = "Douze";
$lang['uattendance_13'] = "Treize";
$lang['uattendance_14'] = "Quatorze";
$lang['uattendance_15'] = "Quinze";
$lang['uattendance_16'] = "Seize";
$lang['uattendance_17'] = "Dix Sept";
$lang['uattendance_18'] = "Dix Huit";
$lang['uattendance_19'] = "Dix Neuf";
$lang['uattendance_20'] = "Vingt";
$lang['uattendance_21'] = "Vingt Et Un";
$lang['uattendance_22'] = "Vingt Deux";
$lang['uattendance_23'] = "Vingt Trois";
$lang['uattendance_24'] = "Vingt Quatre";
$lang['uattendance_25'] = "Vingt Cinq";
$lang['uattendance_26'] = "Vingt Six";
$lang['uattendance_27'] = "Vingt Sept";
$lang['uattendance_28'] = "Vingt Huit";
$lang['uattendance_29'] = "Vingt Neuf";
$lang['uattendance_30'] = "Trente";
$lang['uattendance_31'] = "Trente Et Un";
$lang['id'] = "Id";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['success'] = "Succès";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['uattendance_present'] = "Présent";
$lang['uattendance_absent'] = "Absent";
$lang['uattendance_late_present'] = "Fin Présent";
$lang['uattendance_late_excuse'] = "Fin Présent Avec Excuse";
$lang['uattendance_submit'] = "Soumettre";
$lang['uattendance_day'] = "Jour";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "La Fréquentation";
$lang['uattendance_attendance_data'] = "La Fréquentation De Données Ne Pas Trouvé";
$lang['uattendance_post_method'] = "Le Post Méthode Ne Pas Trouvé";
$lang['uattendance_attendance_id'] = "Non Valide Utilisateur Id";
$lang['uattendance_attendance_user_not_found'] = "Utilisateur Pas Trouvé";
$lang['uattendance_type'] = "Type";
$lang['uattendance_data_not_found'] = "N'%27t   Données.";
$lang['uattendance_permissionmethod'] = "Méthode Pas Permis";
$lang['uattendance_permission'] = "Autorisation Pas Permis";
$lang['uattendance_student'] = "Étudiant";
$lang['uattendance_total_holiday'] = "Total Vacances";
$lang['uattendance_total_weekenday'] = "Total Weekenday";
$lang['uattendance_total_present'] = "Total Présent";
$lang['uattendance_total_latewithexcuse'] = "Total Fin Avec Une Excuse";
$lang['uattendance_total_late'] = "Total Tard";
$lang['uattendance_total_absent'] = "Total Absent";
