<?php

$lang['panel_title'] = "L'utilisateur";
$lang['add_title'] = "Ajouter Une Utilisateur";
$lang['slno'] = "#";
$lang['user_photo'] = "Photo";
$lang['user_name'] = "Nom";
$lang['user_email'] = "E-mail";
$lang['user_dob'] = "Date De La Naissance";
$lang['user_sex'] = "Genre";
$lang['user_sex_male'] = "Mâle";
$lang['user_sex_female'] = "";
$lang['user_religion'] = "La Religion";
$lang['user_phone'] = "Téléphone";
$lang['user_address'] = "Adresse";
$lang['user_jod'] = "Adhésion Date";
$lang['user_usertype'] = "Rôle";
$lang['user_username'] = "Nom D'utilisateur";
$lang['user_password'] = "Mot De Passe";
$lang['user_status'] = "Statut";
$lang['user_designation'] = "Désignation";
$lang['user_designation'] = "Désignation";
$lang['user_select_usertype'] = "Sélectionnez Rôle";
$lang['user_file_browse'] = "Fichier Parcourir";
$lang['user_clear'] = "Claire";
$lang['user_quick_add'] = "Rapide Ajouter";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['pdf_preview'] = "Pdf Aperçu";
$lang['idcard'] = "Pièce D'identité Carte";
$lang['print'] = "Imprimer";
$lang['download'] = "Télécharger";
$lang["mail"] = "Envoyer Pdf à Mail";
$lang['personal_information'] = "Personnel D'informations";
$lang['add_user'] = "Ajouter De L'utilisateur";
$lang['update_user'] = "Mise À Jour De L'utilisateur";
$lang['to'] = "Pour";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "L' De Terrain Est Requis.";
$lang['mail_valid'] = "L' De Terrain Doit Contient Une Valide E-mail Adresse.";
$lang['mail_subject'] = "Le Sujet Terrain Est Requis.";
$lang['mail_success'] = "E-mail Envoyer Avec Succès%2c";
$lang['mail_error'] = "Oups%2c E-mail Pas Envoyer%2c";
$lang['user_title'] = "Titre";
$lang['user_date'] = "Date";
$lang['user_add_document'] = "Ajouter Document";
$lang['user_document_upload'] = "Document Télécharger";
$lang['user_file'] = "Fichier";
$lang['user_upload'] = "Télécharger";
$lang['user_title_required'] = "Le Titre Terrain Est Requis.";
$lang['user_file_required'] = "Le Fichier Terrain Est Requis.";
$lang['user_profile'] = "Profil";
$lang['user_attendance'] = "La Fréquentation";
$lang['user_salary'] = "Salaire";
$lang['user_payment'] = "Paiement";
$lang['user_document'] = "Document";
$lang['user_1'] = "Un";
$lang['user_2'] = "Deux";
$lang['user_3'] = "Trois";
$lang['user_4'] = "Quatre";
$lang['user_5'] = "Cinq";
$lang['user_6'] = "Six";
$lang['user_7'] = "Sept";
$lang['user_8'] = "Huit";
$lang['user_9'] = "Neuf";
$lang['user_10'] = "Dix";
$lang['user_11'] = "Onze";
$lang['user_12'] = "Douze";
$lang['user_13'] = "Treize";
$lang['user_14'] = "Quatorze";
$lang['user_15'] = "Quinze";
$lang['user_16'] = "Seize";
$lang['user_17'] = "Dix Sept";
$lang['user_18'] = "Dix Huit";
$lang['user_19'] = "Dix Neuf";
$lang['user_20'] = "Vingt";
$lang['user_21'] = "Vingt Et Un";
$lang['user_22'] = "Vingt Deux";
$lang['user_23'] = "Vingt Trois";
$lang['user_24'] = "Vingt Quatre";
$lang['user_25'] = "Vingt Cinq";
$lang['user_26'] = "Vingt Six";
$lang['user_27'] = "Vingt Sept";
$lang['user_28'] = "Vingt Huit";
$lang['user_29'] = "Vingt Neuf";
$lang['user_30'] = "Trente";
$lang['user_31'] = "Trente Et Un";
$lang['user_salary_grades'] = "Salaire Notes";
$lang['user_basic_salary'] = "De Base Salaire";
$lang['user_overtime_rate'] = "Les Heures Supplémentaires Taux %28 Par Heure%29";
$lang['user_overtime_rate_not_hour'] = "Les Heures Supplémentaires Taux";
$lang['user_allowances'] = "Les Allocations";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "Total Salaire De Détails";
$lang['user_gross_salary'] = "Brut Salaire";
$lang['user_total_deduction'] = "Total Déduction";
$lang['user_net_salary'] = "Net Salaire";
$lang['user_hourly_rate'] = "Horaire Taux";
$lang['user_net_hourly_rate'] = "Net Horaire Taux";
$lang['user_net_salary_hourly'] = "Net Salaire %28hourly%29";
$lang['user_month'] = "Mois";
$lang['user_payment_amount'] = "Paiement Montant";
$lang['user_total'] = "Total";
$lang['user_to'] = "Pour";
$lang['user_subject'] = "Sujet";
$lang['user_message'] = "Message";
$lang['user_userID'] = "Utilisateur Id";
$lang['user_data_not_found'] = "N'%27t   Données.";
$lang['user_permissionmethod'] = "Méthode Pas Permis";
$lang['user_permission'] = "Autorisation Pas Permis";
$lang['user_type'] = "Type";
$lang['user_total_holiday'] = "Total Vacances";
$lang['user_total_weekenday'] = "Total Weekenday";
$lang['user_total_present'] = "Total Présent";
$lang['user_total_latewithexcuse'] = "Total Fin Avec Une Excuse";
$lang['user_total_late'] = "Total Tard";
$lang['user_total_absent'] = "Total Absent";
