<?php

$lang['panel_title'] = "Pano";
$lang['dashboard_notice'] = "Dikkat Edin";
$lang['dashboard_username'] = "Kullanıcı Adı";
$lang['dashboard_email'] = "E-posta";
$lang['dashboard_phone'] = "Telefon";
$lang['dashboard_address'] = "Adres";
$lang['dashboard_libraryfee'] = "Kütüphane Ücret";
$lang['dashboard_transportfee'] = "Taşıma Ücreti";
$lang['dashboard_hostelfee'] = "Hostel Ücret";
$lang['dashboard_student_today_attendance'] = "Bugün öğrencilerin%diski Yönetir Katılım";
$lang['dashboard_student_today_attendance_subtitle'] = "Tıklayın  Sütunları Bu Ay öğrenci Katılım Görünüm  .";
$lang['dashboard_student_this_month_daywise_attendance'] = "Öğrenciler Bu Ay Gün Bilge Katılım";
$lang['dashboard_student_this_month_subject_attendance'] = "Öğrenciler Bu Ay Toplam Katılım";
$lang['dashboard_earning_graph'] = "Kazanç Grafik";
$lang['dashboard_earning_summary'] = "Hesap Özeti";
$lang['dashboard_earning_summary_subtitle'] = "Tıklatın Ay Gelir Ve Gider Görünüm Gün Bilge Hesap özeti Sütun  .";
$lang['dashboard_per_day_attendance'] = "Gün Katılım Başına";
$lang['dashboard_notpaid'] = "Para";
$lang['dashboard_partially_paid'] = "Kısmen Ücretli";
$lang['dashboard_fully_paid'] = "Tamamen Ödenmiş";
$lang['dashboard_month'] = "Ay";
$lang['dashboard_amount'] = "Miktar";
$lang['dashboard_income'] = "Gelir";
$lang['dashboard_expense'] = "Gider";
$lang['dashboard_class'] = "Sınıf";
$lang['dashboard_present'] = "Mevcut";
$lang['dashboard_absent'] = "Yok";
$lang['dashboard_day'] = "Gün";
$lang['dashboard_date'] = "Tarih";
$lang['dashboard_visitors'] = "Ziyaretçi";
$lang['dashboard_site_stats'] = "Site İstatistikler";
$lang['dashboard_attendance'] = "Katılım";
$lang['dashboard_cash'] = "Nakit";
$lang['dashboard_cheque'] = "Çek";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Şerit";
$lang['dashboard_sample'] = "Örnek";
$lang['dashboard_back'] = "Geri";
$lang['view'] = "Görünüm";
