<?php

$lang['panel_title'] = "Kütüphane Kart Rapor";
$lang['librarycardreport_report_for'] = "Rapor İçin";
$lang['librarycardreport_library_card_for'] = "Kütüphane Kart";
$lang['librarycardreport_please_select'] = "Lütfen Seçin";
$lang['librarycardreport_class'] = "Sınıf";
$lang['librarycardreport_section'] = "Bölüm";
$lang['librarycardreport_type'] = "Yazın";
$lang['librarycardreport_frontpart'] = "Ön Kısmı";
$lang['librarycardreport_backpart'] = "Geri Parçası";
$lang['librarycardreport_student'] = "Öğrenci";
$lang['librarycardreport_library'] = "";
$lang['librarycardreport_name'] = "Adı";
$lang['librarycardreport_phone'] = "Telefon Hayır";
$lang['librarycardreport_gender'] = "Cinsiyet";
$lang['librarycardreport_email'] = "E-posta";
$lang['librarycardreport_registerNO'] = "Kayıt Hayir";
$lang['librarycardreport_roll'] = "Rulo";
$lang['librarycardreport_blood_group'] = "Kan Grup";
$lang['librarycardreport_designation'] = "Atama";
$lang['librarycardreport_jod'] = "Katılma Tarih";
$lang['librarycardreport_dob'] = "Tarihi Doğum";
$lang['librarycardreport_session'] = "Oturum";
$lang['librarycardreport_please_return'] = "Eğer Bulunan%2c Lütfen Dönüş Bu Kartı";
$lang['librarycardreport_valid_up'] = "Bu Kütüphane Kart Kadar Geçerli Için";
$lang['librarycardreport_background'] = "Arka Plan";
$lang['librarycardreport_yes'] = "Evet";
$lang['librarycardreport_no'] = "Hayır";
$lang['librarycardreport_id'] = "KİmlİĞİ";
$lang['librarycardreport_joining_date'] = "Katılma Tarih";
$lang['librarycardreport_libraryID'] = "Kütüphane Id";
$lang['librarycardreport_submit']     = "Rapor Almak";
$lang['librarycardreport_data_not_found'] = "Yok%27t Herhangi Veri .";
$lang['librarycardreport_to'] = "İçin";
$lang['librarycardreport_subject'] = "Konu";
$lang['librarycardreport_message'] = "Mesaj";
$lang['librarycardreport_close'] = "Yakın";
$lang['librarycardreport_send'] = "Gönder";
$lang['librarycardreport_mail'] = "Posta  Pdf Gönder";
$lang['librarycardreport_mail_to'] = "Alan   Gereklidir.";
$lang['librarycardreport_mail_valid'] = "Alan    Geçerli E-posta Adresi Gerekir.";
$lang['librarycardreport_mail_subject'] = "Konu Alan  Gereklidir.";
$lang['mail_success'] = "E-posta 2c Başarıyla%gönder";
$lang['mail_error'] = "Oops%2c E-posta 2c%göndermeyecek";
$lang['librarycardreport_permission']       = "İzin  Değil";
$lang['librarycardreport_permissionmethod'] = "Yöntem  İzin Verilmiyor";
