<?php

$lang['panel_title'] = "Mark";
$lang['add_title'] = "İşareti Ekleme";
$lang['slno'] = "#";
$lang['mark_exam'] = "Sınav";
$lang['mark_classes'] = "Sınıf";
$lang['mark_student'] = "Öğrenci";
$lang['mark_subject'] = "Konu";
$lang['mark_photo'] = "Fotoğraf";
$lang['mark_name'] = "Adı";
$lang['mark_roll'] = "Rulo";
$lang['mark_phone'] = "Telefon";
$lang['mark_dob'] = "Tarihi Doğum";
$lang['mark_sex'] = "Cinsiyet";
$lang['mark_religion'] = "Din";
$lang['mark_email'] = "E-posta";
$lang['mark_address'] = "Adres";
$lang['mark_username'] = "Kullanıcı Adı";
$lang['mark_total'] = "Toplam";
$lang['mark_section'] = "Bölüm";
$lang['mark_registerNO'] = "Kayıt Hayir";
$lang['mark_bloodgroup'] = "Kan Grup";
$lang['mark_state'] = "Devlet";
$lang['mark_country'] = "Ülke";
$lang['mark_studentgroup'] = "Grup";
$lang['mark_optionalsubject'] = "İsteğe Bağlı Konu";
$lang['mark_extracurricularactivities'] = "Ek Ders Faaliyetleri";
$lang['mark_remarks'] = "Uyarılar";
$lang['mark_details'] = "Mark Ayrıntılar";
$lang['mark_all_students'] = "Tüm Öğrenci";
$lang['mark_subject'] = "Konu";
$lang['mark_mark'] = "Mark";
$lang['mark_point'] = "Nokta";
$lang['mark_grade'] = "Sınıf";
$lang['mark_highest_mark'] = "En Yüksek İşareti";
$lang['mark_total_marks'] = "Toplam İşaretleri";
$lang['mark_total_point'] = "Toplam Puan";
$lang['mark_total_grade'] = "Toplam Notu";
$lang['mark_average_marks'] = "Ortalama İşaretleri";
$lang['mark_average_point'] = "Ortalama Point";
$lang['mark_average_grade'] = "Ortalama Notu";
$lang['mark_select_classes'] = "Seçin Sınıf";
$lang['mark_select_section'] = "Seçin Bölüm";
$lang['mark_select_exam'] = "Seçin Sınav";
$lang['mark_select_subject'] = "Seçin Konu";
$lang['mark_select_student'] = "Seçin Öğrenci";
$lang['mark_success'] = "Başarı";
$lang['personal_information'] = "Kişisel Bilgi";
$lang['mark_information'] = "Mark Bilgi";
$lang['mark_marknotfound'] = "Mark Yok Ata";
$lang['action'] = "Eylem";
$lang['view'] = "Görünüm";
$lang['pdf_preview'] = "Pdf Önizleme";
$lang['print'] = "Baskı";
$lang["mail"] = "Posta  Pdf Gönder";
$lang['add_mark'] = "Mark";
$lang['add_sub_mark'] = "İşareti Eklemek";
$lang['to'] = "İçin";
$lang['subject'] = "Konu";
$lang['message'] = "Mesaj";
$lang['send'] = "Gönder";
$lang['mail_to'] = "Alan   Gereklidir.";
$lang['mail_valid'] = "Alan    Geçerli E-posta Adresi Gerekir.";
$lang['mail_subject'] = "Konu Alan  Gereklidir.";
$lang['mail_success'] = "E-posta 2c Başarıyla%gönder";
$lang['mail_error'] = "Oops%2c E-posta 2c%göndermeyecek";
$lang['mark_to'] = "İçin";
$lang['mark_subject'] = "Konu";
$lang['mark_message'] = "Mesaj";
$lang['mark_studentID'] = "Öğrenci Id";
$lang['mark_classesID'] = "Sınıflar Id";
$lang['mark_data_not_found'] = "Yok%27t Herhangi Veri .";
$lang['mark_permissionmethod'] = "Yöntem  İzin Verilmiyor";
$lang['mark_permission'] = "İzin  Değil";
$lang['mark_type'] = "Yazın";
$lang['mark_student'] = "Öğrenci";
