<?php

$lang['panel_title'] = "Promosyon";
$lang['add_title'] = "Promosyon Ekle";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Fotoğraf";
$lang['promotion_name'] = "Adı";
$lang['promotion_section'] = "Bölüm";
$lang['promotion_result'] = "Sonuç";
$lang['promotion_pass'] = "Pas";
$lang['promotion_fail'] = "Başarısız";
$lang['promotion_modarate'] = "Henüz Değil";
$lang['promotion_phone'] = "Telefon";
$lang['promotion_classes'] = "Sınıf";
$lang['promotion_roll'] = "Rulo";
$lang['promotion_create_class'] = "Lütfen  Yeni Sınıf Oluşturun";
$lang['promotion_select_class'] = "Seçin Sınıf";
$lang['promotion_select_student'] = "Seçin Öğrenci";
$lang['add_all_promotion'] = "Tüm Promosyon";
$lang['promotion_alert'] = "Uyarı";
$lang['promotion_ok'] = "Tamam";
$lang['promotion_success'] = "Tanıtım Başarı";
$lang['promotion_emstudent'] = "Boş Öğrenci Liste";
$lang['promotion_school_year'] = "Akademik Yıl";
$lang['promotion_promotion'] = "Promosyon";
$lang['promotion_exam'] = "Sınav";
$lang['promotion_mark_percentage'] = "Mark Yüzdesi";
$lang['promotion_pass_mark'] = "Mark Pass";
$lang['promotion_type_normal'] = "Normal";
$lang['promotion_type_advance'] = "Peşin";
$lang['promotion_mark_summary'] = "Mark Özet";
$lang['promotion_view_summary'] = "Görünüm Özet";
$lang['promotion_total'] = "";
$lang['promotion_enroll'] = "Kayıt Sınıf";
$lang['promotion_subject_status'] = "Konu Durum";
$lang['promotion_subject'] = "Konu";
$lang['promotion_have_mark'] = "Öğrenci İşareti Var";
$lang['promotion_diff_mark'] = "Fark İşareti";
$lang['promotion_mark_status'] = "Mark Durum";
$lang['action'] = "Eylem";
$lang['add_mark_setting'] = "Tanıtım Mark Ayarı";
$lang['add_promotion'] = "Tanıtım Sınıf";
$lang['promotion_details_of_promotion'] = "Promosyonun Detayları";
$lang['promotion_currentSchoolyear'] = "Geçerli Akademik Yıl";
$lang['promotion_promotionSchoolyear'] = "Tanıtım Akademik Yıl";
$lang['promotion_currentClass'] = "Geçerli Sınıf";
$lang['promotion_promotionClass'] = "Tanıtım Sınıf";
$lang['promotion_to'] = "İçin";
$lang['promotion_subject'] = "Konu";
$lang['promotion_message'] = "Mesaj";
$lang['promotion_studentID'] = "Öğrenci Id";
$lang['promotion_classesID'] = "Sınıflar Id";
$lang['promotion_academicyear'] = "Akademik Yıl Id";
$lang['promotion_data_not_found'] = "Yok%27t Herhangi Veri .";
$lang['promotion_permissionmethod'] = "Yöntem  İzin Verilmiyor";
$lang['promotion_permission'] = "İzin  Değil";
