<?php

$lang['panel_title'] = "Genel Ayarı";
$lang['add_title'] = "Değişiklik Ayarı";
$lang['setting_school_name'] = "Site Başlık";
$lang['setting_school_phone'] = "Telefon Hayır";
$lang['setting_school_email'] = "Sistemi E-posta";
$lang['setting_school_address'] = "Adres";
$lang['setting_school_currency_code'] = "Para Kodu";
$lang['setting_school_currency_symbol'] = "Para Sembol";
$lang['setting_school_auto_invoice_generate'] = "Otomatik Fatura Oluşturma";
$lang['setting_school_footer'] = "Altbilgi";
$lang['setting_school_default_attendance'] = "Katılım Varsayılan";
$lang['setting_school_select_attendance'] = "Seçin Katılım Sistemi";
$lang['setting_school_select_day_attendance'] = "Daywise Katılım Başına";
$lang['setting_school_select_subject_attendance'] = "Subjectwise Katılım";
$lang['setting_school_default_school_type'] = "Okul Türü Varsayılan";
$lang['setting_school_default_student_ID_format'] = "Varsayılan Öğrenci İd Format";
$lang['setting_school_select_school_type'] = "Seçin Okul Tip";
$lang['setting_school_select_class_school_type'] = "Sınıf Baz";
$lang['setting_school_select_semester_school_type'] = "Dönem Baz";
$lang['setting_school_default_school_year'] = "Varsayılan Akademik Yıl";
$lang['setting_school_select_school_year'] = "Seçin Akademik Yıl";
$lang['setting_school_select_student_ID_format'] = "Seçin Öğrenci İd Format";
$lang['setting_school_yes'] = "Evet";
$lang['setting_school_no'] = "Hayır";
$lang['setting_school_day'] = "Gün";
$lang['setting_school_note'] = "Not";
$lang['setting_school_google_analytics'] = "Google Analytics";
$lang['setting_school_disable_captcha'] = "Devre Dışı Bırak Kaptan";
$lang['setting_school_recaptcha_site_key'] = "Tuttum Site Anahtar";
$lang['setting_school_recaptcha_secret_key'] = "Tuttum Gizli Anahtar";
$lang['setting_school_disable_language'] = "Devre Dışı Bırak Dil";
$lang['setting_school_frontend'] = "Önuç";
$lang['setting_file_browse'] = "Dosyası Gözat";
$lang['setting_clear'] = "Açık";
$lang['backend_theme_setting'] = "Uç Tema Ayarı";
$lang['setting_school_lang'] = "Varsayılan Dil";
$lang['setting_school_photo'] = "Logo";
$lang['setting_school_marksetting'] = "Mark Ayarı";
$lang['setting_english'] = "İngilizce";
$lang['setting_bengali'] = "Bengalce";
$lang['setting_arabic'] = "Arapça";
$lang['setting_chinese'] = "Çin";
$lang['setting_french'] = "Fransızca";
$lang['setting_german'] = "Almanca";
$lang['setting_hindi'] = "Hintçe";
$lang['setting_indonesian'] = "Endonezya";
$lang['setting_italian'] = "İtalyan";
$lang['setting_romanian'] = "Romen";
$lang['setting_russian'] = "Rus";
$lang['setting_spanish'] = "İspanyolca";
$lang['setting_thai'] = "Tay";
$lang['setting_turkish'] = "Türk";
$lang['setting_portuguese'] = "Portekizce";
$lang['update_setting'] = "Güncelleme Ayarı";
$lang['setting_select']      = "Lütfen Seçin";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "Toplu";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "Katılım Bildirim";
$lang['setting_attendance_notification_template'] =  "Katılım Bildirim Şablon";
$lang['setting_attendance_smsgateway'] =  "Sms Ağ Geçidi";
$lang['setting_none'] = "Yok";
$lang['setting_email'] = "E-posta";
$lang['setting_sms'] =  "Sms";
$lang['setting_select_template']  = "Seçin Şablon";
$lang['setting_select_sms_gateway']  = "Seçin Sms Ağ Geçidi";
$lang['setting_weekends']   = "Hafta Sonları";
$lang['setting_saturday']     = "Cumartesi";
$lang['setting_sunday']       = "Pazar";
$lang['setting_monday']       = "Pazartesi";
$lang['setting_tuesday']      = "Salı";
$lang['setting_wednesday']    = "Çarşamba";
$lang['setting_thursday']     = "Perşembe";
$lang['setting_friday']       = "Cuma";
$lang['setting_enable']       = "Etkinleştir";
$lang['setting_disable']      = "Devre Dışı Bırak";
$lang['setting_captcha']      = "Kaptan";
$lang['setting_language']     = "Dil";
$lang['setting_site_configaration']     = "Site Configaration";
$lang['setting_mark']     = "Mark";
$lang['setting_ex_class']     = "Eski Sınıf";
$lang['setting_select_ex_class']     = "Seçin Ex Sınıf";
