<?php

$lang['panel_title'] = "Öğrenci";
$lang['add_title'] = "Eklemek öğrenci";
$lang['slno'] = "#";
$lang['student_photo'] = "Fotoğraf";
$lang['student_name'] = "Adı";
$lang['student_email'] = "E-posta";
$lang['student_dob'] = "Tarihi Doğum";
$lang['student_sex'] = "Cinsiyet";
$lang['student_sex_male'] = "Erkek";
$lang['student_sex_female'] = "Kadın";
$lang['student_religion'] = "Din";
$lang['student_phone'] = "Telefon";
$lang['student_address'] = "Adres";
$lang['student_classes'] = "Sınıf";
$lang['student_roll'] = "Rulo";
$lang['student_username'] = "Kullanıcı Adı";
$lang['student_password'] = "Şifre";
$lang['student_select_class'] = "Seçin Sınıf";
$lang['student_guargian'] = "Veli";
$lang['student_status'] = "Durumu";
$lang['student_select_guargian'] = "Seçin Koruyucu";
$lang['student_maxidoverloaded'] = "Öğrenci Max İd Aşırı";
$lang['student_bloodgroup'] = "Kan Grup";
$lang['student_country'] = "Ülke";
$lang['student_registerNO'] = "Kayıt Hayir";
$lang['student_state'] = "Devlet";
$lang['student_studentgroup'] = "Grup";
$lang['student_select_studentgroup'] = "Seçin Grup";
$lang['student_optionalsubject'] = "İsteğe Bağlı Konu";
$lang['student_select_optionalsubject'] = "Seçin İsteğe Bağlı Konu";
$lang['student_extracurricularactivities'] = "Ek Ders Faaliyetleri";
$lang['student_remarks'] = "Uyarılar";
$lang['student_department'] = "Bölüm";
$lang['student_select_department'] = "Seçin Bölümü";
$lang['student_select_bloodgroup'] = "Seçin Kan Gruplara";
$lang['student_select_country'] = "Seçin Ülke";
$lang['student_deleted'] = "Silinmiş";
$lang['student_quick_add'] = "Hızlı Ekleyin";
$lang['student_file_browse'] = "Dosyası Gözat";
$lang['student_clear'] = "Açık";
$lang['parent_guargian_name'] = "Veli";
$lang['parent_father_name'] = "Baba%diski Yönetir İsim";
$lang['parent_mother_name'] = "Anne%diski Yönetir İsim";
$lang['parent_father_profession'] = "Baba%diski Yönetir Meslek";
$lang['parent_mother_profession'] = "Anne%diski Yönetir Meslek";
$lang['parent_email'] = "E-posta";
$lang['parent_phone'] = "Telefon";
$lang['parent_address'] = "Adres";
$lang['parent_username'] = "Kullanıcı Adı";
$lang['parent_error'] = "Yok Anne  Eklendi Henüz%2c Lütfen Eklemek Anne Bilgi.";
$lang['action'] = "Eylem";
$lang['view'] = "Görünüm";
$lang['edit'] = "Düzenle";
$lang['delete'] = "Sil";
$lang['download'] = "İndir";
$lang['parent'] = "Add A Ebeveyn";
$lang['pdf_preview'] = "Pdf Önizleme";
$lang['idcard'] = "Kİmlİk Kartı";
$lang['print'] = "Baskı";
$lang["mail"] = "Posta  Pdf Gönder";
$lang['to'] = "İçin";
$lang['subject'] = "Konu";
$lang['message'] = "Mesaj";
$lang['send'] = "Gönder";
$lang['mail_to'] = "Alan   Gereklidir.";
$lang['mail_valid'] = "Alan    Geçerli E-posta Adresi Gerekir.";
$lang['mail_subject'] = "Konu Alan  Gereklidir.";
$lang['mail_success'] = "E-posta 2c Başarıyla%gönder";
$lang['mail_error'] = "Oops%2c E-posta 2c%göndermeyecek";
$lang['personal_information'] = "Kişisel Bilgi";
$lang['parents_information'] = "Anne Bilgileri";
$lang['add_student'] = "Öğrenci Ekle";
$lang['add_parent'] = "Anne Babaların";
$lang['update_student'] = "Güncelleme Öğrenci";
$lang['student_section'] = "Bölüm";
$lang['student_select_section'] = "Seçin Bölüm";
$lang['student_all_students'] = "Tüm Öğrenciler";
$lang['student_profile'] = "Profil";
$lang['student_parents'] = "Ebeveynler";
$lang['student_routine'] = "Rutin";
$lang['student_attendance'] = "Katılım";
$lang['student_mark'] = "Mark";
$lang['student_invoice'] = "Fatura";
$lang['student_payment'] = "Ödeme";
$lang['student_document'] = "Belge";
$lang['student_day'] = "Gün";
$lang['student_period'] = "Dönem";
$lang['student_subject'] = "Konu";
$lang['student_teacher'] = "Öğretmen";
$lang['student_room'] = "Oda";
$lang['student_feetype'] = "Ücret Tip";
$lang['student_fees_amount'] = "Ücret Miktarı";
$lang['student_date'] = "Tarih";
$lang['student_discount'] = "İndirim";
$lang['student_paid'] = "Ücretli";
$lang['student_weaver'] = "Dokumacı";
$lang['student_due'] = "Yüzünden";
$lang['student_fine'] = "İyi";
$lang['sunday'] = "Pazar";
$lang['monday'] = "Pazartesİ";
$lang['tuesday'] = "Sali";
$lang['wednesday'] = "ÇarŞamba";
$lang['thursday'] = "PerŞembe";
$lang['friday'] = "Cuma";
$lang['saturday'] = "Cumartesİ";
$lang['student_1'] = "Bir";
$lang['student_2'] = "İki";
$lang['student_3'] = "Üç";
$lang['student_4'] = "Dört";
$lang['student_5'] = "Beş";
$lang['student_6'] = "Altı";
$lang['student_7'] = "Yedi";
$lang['student_8'] = "Sekiz";
$lang['student_9'] = "Dokuz";
$lang['student_10'] = "On";
$lang['student_11'] = "On Bir";
$lang['student_12'] = "On Iki";
$lang['student_13'] = "On üç";
$lang['student_14'] = "On Dört";
$lang['student_15'] = "On Beş";
$lang['student_16'] = "On Altı";
$lang['student_17'] = "On Yedi";
$lang['student_18'] = "On Sekiz";
$lang['student_19'] = "On Dokuz";
$lang['student_20'] = "Yirmi";
$lang['student_21'] = "Yirmi Bir";
$lang['student_22'] = "Yirmi Iki";
$lang['student_23'] = "Yirmi üç";
$lang['student_24'] = "Yirmi Dört";
$lang['student_25'] = "Yirmi Beş";
$lang['student_26'] = "Yirmi Altı";
$lang['student_27'] = "Yirmi Yedi";
$lang['student_28'] = "Yirmi Sekiz";
$lang['student_29'] = "Yirmi Dokuz";
$lang['student_30'] = "Otuz";
$lang['student_31'] = "Otuz Bir";
$lang['student_notpaid'] = "Para";
$lang['student_partially_paid'] = "Kısmen Ücretli";
$lang['student_fully_paid'] = "Tamamen Ödenmiş";
$lang['student_paymentmethod'] = "Ödeme Yöntemi";
$lang['student_total'] = "Toplam";
$lang['student_highest_mark'] = "En Yüksek İşareti";
$lang['student_point'] = "Nokta";
$lang['student_grade'] = "Sınıf";
$lang['student_total_marks'] = "Toplam İşaretleri";
$lang['student_average_marks'] = "Ortalama İşaretleri";
$lang['student_average_point'] = "Ortalama Point";
$lang['student_average_grade'] = "Ortalama Notu";
$lang['student_title'] = "Başlık";
$lang['student_add_document'] = "Belge Eklemek";
$lang['student_document_upload'] = "Belge Upload";
$lang['student_file'] = "Dosya";
$lang['student_upload'] = "Yükleme";
$lang['student_title_required'] = "Başlık Alan  Gereklidir.";
$lang['student_file_required'] = "Dosya Alan  Gereklidir.";
$lang['student_to'] = "İçin";
$lang['student_subject'] = "Konu";
$lang['student_message'] = "Mesaj";
$lang['student_studentID'] = "Öğrenci Id";
$lang['student_classesID'] = "Sınıflar Id";
$lang['student_data_not_found'] = "Yok%27t Herhangi Veri .";
$lang['student_permissionmethod'] = "Yöntem  İzin Verilmiyor";
$lang['student_permission'] = "İzin  Değil";
$lang['student_type'] = "Yazın";
$lang['student_student'] = "Öğrenci";
$lang['student_total_holiday'] = "Toplam Tatil";
$lang['student_total_weekenday'] = "Toplam Weekenday";
$lang['student_total_present'] = "Toplam Hediye";
$lang['student_total_latewithexcuse'] = "Bahane İle Toplam Geç";
$lang['student_total_late'] = "Toplam Geç";
$lang['student_total_absent'] = "Toplam Devamsızlık";
