<?php

$lang['language'] = "Dil";
$lang['profile'] = "Profil";
$lang['messageresult'] = "Relult  Yayınlanır";
$lang['change_password'] = "Şifre";
$lang['panel_title'] = "Şifre";
$lang['old_password'] = "Eski Şifre";
$lang['new_password'] = "Yeni Şifre";
$lang['re_password'] = "Yeniden Şifre";
$lang['logout'] = "Çıkış";
$lang['view_more'] = "Bakın Tüm Bildirimleri";
$lang['la_fs'] = "Var";
$lang['la_ls'] = "Bildirimleri";
$lang['ya_yer_one'] = "Yıl";
$lang['ya_sem_one'] = "Yarıyıl";
$lang['ya_yer_two'] = "Yıl";
$lang['ya_sem_two'] = "Yarıyıl";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "Dil Değiştirme Devre Dışı";
$lang['topbar_phone'] = "Telefon";
$lang['topbar_email'] = "E-posta";
$lang['topbar_academic_year'] = "Akademik Yıl";
$lang['topbar_hotline'] = "Hattı";
$lang['close'] = "Yakın";
$lang['Admin'] = "Yönetici";
$lang['Student'] = "Öğrenci";
$lang['Parent'] = "Ebeveynler";
$lang['Teacher'] = "Öğretmen";
$lang['Accountant'] = "Muhasebeci";
$lang['Librarian'] = "Kütüphaneci";
$lang['Receptionist'] = "Resepsiyonist";
$lang['success'] = "Başarı%2c";
$lang['cmessage'] = "Şifre Değiştirme .";
$lang['menu_visit_site'] = "Ziyaret Site";
$lang['menu_add'] = "Ekle";
$lang['menu_edit'] = "";
$lang['menu_view'] = "Görünüm";
$lang['menu_success'] = "Başarı";
$lang['menu_dashboard'] = "Pano";
$lang['menu_usertype'] = "Rol";
$lang['menu_student'] = "Öğrenci";
$lang['menu_parents'] = "Ebeveynler";
$lang['menu_teacher'] = "Öğretmen";
$lang['menu_user'] = "Kullanıcı";
$lang['menu_classes'] = "Sınıf";
$lang['menu_department'] = "Bölüm";
$lang['menu_section'] = "Bölüm";
$lang['menu_subject'] = "Konu";
$lang['menu_syllabus'] = "Müfredat";
$lang['menu_assignment'] = "Atama";
$lang['menu_grade'] = "Sınıf";
$lang['menu_exam'] = "Sınav";
$lang['menu_examschedule'] = "Sınav Takvimi";
$lang['menu_library'] = "Kütüphane";
$lang['menu_mark'] = "Mark";
$lang['menu_routine'] = "Rutin";
$lang['menu_attendance'] = "Katılım";
$lang['menu_member'] = "Üye";
$lang['menu_books'] = "Kitap";
$lang['menu_issue'] = "Sorun";
$lang['menu_fine'] = "İyi";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Taşıma";
$lang['menu_hostel'] = "Pansiyon";
$lang['menu_category'] = "Kategori";
$lang['menu_account'] = "Hesap";
$lang['menu_feetypes'] = "Ücret Tip";
$lang['menu_setfee'] = "Ücreti Ayarla";
$lang['menu_paymenthistory'] = "Ödeme Tarih";
$lang['menu_paymentsettings'] = "Ödeme Ayarları";
$lang['menu_frontend_setting'] = "Önyüz Ayarları";
$lang['menu_expense'] = "Gider";
$lang['menu_notice'] = "Dikkat Edin";
$lang['menu_report'] = "Rapor";
$lang['menu_import'] = "Al";
$lang['menu_backup'] = "Yedek";
$lang['menu_update'] = "Güncelleme";
$lang['menu_visitorinfo'] = "Ziyaretçi Bilgi";
$lang['menu_systemadmin'] = "Sistemi Admin";
$lang['menu_resetpassword'] = "Parola Sıfırlama";
$lang['menu_permission'] = "İzin";
$lang['menu_schoolyear'] = "Akademik Yıl";
$lang['menu_schoolyear_semesterbase'] = "Yarıyıl";
$lang['menu_main_academic'] = "Akademik";
$lang['menu_main_library'] = "Kütüphane";
$lang['menu_main_transport'] = "Taşıma";
$lang['menu_main_hostel'] = "Pansiyon";
$lang['menu_main_account'] = "Hesap";
$lang['menu_main_announcement'] = "Duyuru";
$lang['menu_main_report'] = "Rapor";
$lang['menu_main_administrator'] = "Yönetici";
$lang['menu_main_settings'] = "Ayarları";
$lang['menu_main_attendance'] = "Katılım";
$lang['menu_main_exam'] = "Sınav";
$lang['menu_main_mark'] = "Mark";
$lang['menu_main_online_exam'] = "Online Sınav";
$lang['menu_main_asset_management'] = "Varlık Yönetimi";
$lang['menu_main_payroll'] = "Bordro";
$lang['menu_main_frontend'] = "Önuç";
$lang['menu_main_leaveapplication'] = "Uygulama Bırakın";
$lang['menu_main_inventory'] = "Stok";
$lang['menu_markpercentage'] = "Mark Dağıtım";
$lang['menu_setting'] = "Genel Ayarı";
$lang['menu_uattendance'] = "Kullanıcı Katılım";
$lang['menu_main_child'] = "Çocuk";
$lang['menu_childcare'] = "Çocuk Bakım";
$lang['accountant'] = "Muhasebeci";
$lang['librarian'] = "Kütüphaneci";
$lang['upload'] = "Yükleme";
$lang['menu_sattendance'] = "Öğrenci Katılım";
$lang['menu_tattendance'] = "Öğretmen Katılım";
$lang['menu_eattendance'] = "Sınav Katılım";
$lang['menu_promotion'] = "Promosyon";
$lang['menu_media'] = "Medya";
$lang['menu_leave'] = "Uygulama Bırakın";
$lang['menu_holiday'] = "Tatil";
$lang['menu_event'] = "Olay";
$lang['menu_submited_application'] = "Gönderilmediğine Uygulama";
$lang['menu_my_application'] = "Başvurum";
$lang['menu_message'] = "Mesaj";
$lang['menu_smssettings'] = "Sms Ayarları";
$lang['menu_mailandsms'] = "Posta %2f Sms";
$lang['menu_mailandsmstemplate'] = "Posta %2f Sms Şablon";
$lang['menu_invoice'] = "Fatura";
$lang['menu_conversation'] = "Mesaj";
$lang['menu_activitiescategory'] = "Faaliyetler Kategori";
$lang['menu_activities'] = "Faaliyetler";
$lang['menu_studentgroup'] = "Öğrenci Grup";
$lang['menu_vendor'] = "Satıcı";
$lang['menu_location'] = "Konum";
$lang['menu_asset_category'] = "Varlık Kategori";
$lang['menu_asset'] = "Varlık";
$lang['menu_complain'] = "Şikayet";
$lang['menu_question_group'] = "Soru Grup";
$lang['menu_question_level'] = "Soru Seviye";
$lang['menu_question_bank'] = "Soru Bankası";
$lang['menu_online_exam'] = "Online Sınav";
$lang['menu_take_exam'] = "Sınava";
$lang['menu_instruction'] = "Talimat";
$lang['menu_salary_template'] = "Maaş Şablon";
$lang['menu_hourly_template'] = "Saatlik Şablon";
$lang['menu_manage_salary'] = "Maaş Yönet";
$lang['menu_make_payment'] = "Yapmak Ödeme";
$lang['menu_certificate_template'] = "Sertifika Şablon";
$lang['menu_certificate'] = "Sertifika";
$lang['menu_asset_assignment'] = "Varlık Atama";
$lang['menu_purchase'] = "Satın Alma";
$lang['menu_pages'] = "Sayfalar";
$lang['menu_posts'] = "Mesaj";
$lang['menu_posts_categories'] = "Mesajlar Kategori";
$lang['menu_global_payment'] = "Küresel Ödeme";
$lang['menu_income'] = "Gelir";
$lang['menu_sociallink'] = "Sosyal Link";
$lang['menu_classreport'] = "Sınıf Rapor";
$lang['menu_studentreport'] = "Öğrenci Rapor";
$lang['menu_attendancereport'] = "Katılım Rapor";
$lang['menu_routinereport'] = "Rutin Rapor";
$lang['menu_examschedulereport'] = "Sınav Takvimi Rapor";
$lang['menu_transactionreport'] = "İşlem Rapor";
$lang['menu_certificatereport'] = "Sertifika Rapor";
$lang['menu_admitcardreport'] = "İtiraf Kart Rapor";
$lang['menu_attendanceoverviewreport'] = "Katılım Genel Rapor";
$lang['menu_studentfinereport'] = "Öğrenci İyi Rapor";
$lang['menu_idcardreport'] = "Kİmlİk Kartı Rapor";
$lang['menu_feesreport'] = "Ücretler Raporu";
$lang['menu_duefeesreport'] = "";
$lang['menu_balancefeesreport'] = "Denge Ücret Raporu";
$lang['menu_tabulationsheetreport'] = "Tablolama Formu Rapor";
$lang['menu_terminalreport'] = "Terminal Rapor";
$lang['menu_marksheetreport'] = "Mark Formu Rapor";
$lang['menu_meritstagereport'] = "Liyakat Sahne Rapor";
$lang['menu_onlineexamreport'] = "Online Sınav Rapor";
$lang['menu_progresscardreport'] = "İlerleme Kart Rapor";
$lang['menu_searchpaymentfeesreport'] = "Arama Ödeme Ücret Raporu";
$lang['menu_salaryreport'] = "Maaş Rapor";
$lang['menu_librarybooksreport'] = "Kütüphane Kitap Rapor";
$lang['menu_productsalereport'] = "Ürün Satış Rapor";
$lang['menu_productpurchasereport'] = "Ürün Satın Rapor";
$lang['menu_leaveapplicationreport'] = "Uygulama Rapor Bırakın";
$lang['menu_onlineexamquestionreport'] = "Online Sınavı Soru Rapor";
$lang['menu_librarycardreport'] = "Kütüphane Kart Rapor";
$lang['menu_librarybookissuereport'] = "Kütüphane Kitap Sorun Rapor";
$lang['report_print'] = "Baskı";
$lang['report_pdf_preview'] = "Pdf Önizleme";
$lang['report_send_pdf_to_mail'] = "Posta  Pdf Gönder";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Porno";
$lang['menu_product'] = "Ürün";
$lang['menu_productcategory'] = "Kategori";
$lang['menu_productsupplier'] = "Tedarikçi";
$lang['menu_productwarehouse'] = "Depo";
$lang['menu_productpurchase'] = "Satın Alma";
$lang['menu_productsale'] = "Satışı";
$lang['menu_leavecategory']   = "Bırakın Kategori";
$lang['menu_leaveassign']   = "Ata Bırakın";
$lang['menu_leaveapply']   = "Geçersizdir";
$lang['menu_leaveapplication']   = "Uygulama Bırakın";
$lang['menu_menu']   = "Menü";
$lang['menu_ebooks']   = "E-kitap";
