<?php

$lang['panel_title'] = "Ammettere Carta Di Report";
$lang['admitcardreport_please_select'] = "Si Prega Di Select";
$lang['admitcardreport_report_for'] = "Report Per";
$lang['admitcardreport_class'] = "Classe";
$lang['admitcardreport_section'] = "Sezione";
$lang['admitcardreport_student'] = "Studente";
$lang['admitcardreport_exam'] = "Esame";
$lang['admitcardreport_type'] = "Tipo";
$lang['admitcardreport_background'] = "Sfondo";
$lang['admitcardreport_frontpart'] = "Anteriore Parte";
$lang['admitcardreport_backpart'] = "Back Parte";
$lang['admitcardreport_yes'] = "Sì";
$lang['admitcardreport_no'] = "Non";
$lang['admitcardreport_admitcard'] = "Ammettere Scheda Di";
$lang['admitcardreport_exam_admit_card'] = "Esame Ammettere Scheda Di";
$lang['admitcardreport_name'] = "Nome";
$lang['admitcardreport_registerNO'] = "Registro Di No";
$lang['admitcardreport_class'] = "Classe";
$lang['admitcardreport_section'] = "Sezione";
$lang['admitcardreport_roll'] = "Roll";
$lang['admitcardreport_subject_appear'] = "Soggetto In Cui Che Appare";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "Soggetto Codice";
$lang['admitcardreport_subject_name'] = "Soggetto Nome";
$lang['admitcardreport_subject_mark'] = "Soggetto Marchio";
$lang['admitcardreport_headmaster_sign'] = "Preside Firma";
$lang['admitcardreport_signature'] = "Firma";
$lang['admitcardreport_accounted_sign'] = "Rappresentava Firma";
$lang['admitcardreport_print'] = "Stampa";
$lang['admitcardreport_submit'] = "Report";
$lang['admitcardreport_pdf_preview'] = "Pdf Anteprima";
$lang['admitcardreport_xml'] = "Xml";
$lang['admitcardreport_mail'] = "Inviare Pdf A Mail";
$lang['admitcardreport_send_pdf_to_mail'] = "Inviare Pdf A Mail";
$lang['admitcardreport_hotline'] = "Hotline";
$lang['admitcardreport_to'] = "Per";
$lang['admitcardreport_subject'] = "Soggetto";
$lang['admitcardreport_message'] = "Messaggio";
$lang['admitcardreport_close'] = "Vicino";
$lang['admitcardreport_send'] = "Inviare";
$lang['admitcardreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['admitcardreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['admitcardreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['admitcardreport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['admitcardreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['admitcardreport_permissionmethod'] = "Metodo Non Ha Permesso";
