<?php

$lang['panel_title'] = "Asset";
$lang['add_title'] = "Aggiungere Un Bene";
$lang['slno'] = "#";
$lang['asset_serial'] = "Seriale";
$lang['asset_description'] = "Titolo";
$lang['asset_attachment'] = "Allegato";
$lang['asset_status'] = "Stato";
$lang['asset_categoryID'] = "Categoria";
$lang['asset_locationID'] = "Posizione";
$lang['asset_condition'] = "Condizione";
$lang['asset_select_status'] = "Selezionare Di Stato";
$lang['asset_select_condition'] = "Selezionare Condizione";
$lang['asset_select_category'] = "Selezionare Di Categoria";
$lang['asset_select_location'] = "Selezionare Posizione";
$lang['asset_status_checked_out'] = "Controllato Out";
$lang['asset_create_date'] = "Creare Data";
$lang['asset_status_checked_in'] = "In Storage";
$lang['asset_condition_new'] = "Nuovo";
$lang['asset_condition_used'] = "Usato";
$lang['asset_add'] = "Aggiungere";
$lang['action'] = "Azione";
$lang['asset_file_browse'] = "File Navigare";
$lang['asset_clear'] = "Chiaro";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_asset'] = "Aggiungere Bene";
$lang['update_asset'] = "Aggiornamento Bene";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
