<?php

$lang['panel_title'] = "Attività Di Assegnazione";
$lang['add_title'] = "Aggiungere Un Attività Di Assegnazione";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "Asset";
$lang['asset_assignment_select_usertype'] = "Selezionare Di Ruolo";
$lang['select_asset'] = "Selezionare Di Asset";
$lang['status'] = "Stato";
$lang['asset_status_checked_in'] = "In Storage";
$lang['asset_status_checked_out'] = "Controllato Out";
$lang['asset_assignment_select_class'] = "Selezionare Classe";
$lang['asset_assignment_classesID'] = "Classe";
$lang['asset_assignment_select_status'] = "Selezionare Di Stato";
$lang['asset_assignment_select_location'] = "Selezionare Posizione";
$lang['asset_assignment_note'] = "Nota";
$lang['asset_locationID'] = "Posizione";
$lang['check_in_date'] = "Controllare In Data";
$lang['check_out_date'] = "Controllo Di Data";
$lang['due_date'] = "Grazie Data";
$lang['assigned_quantity'] = "Assegnare Quantità";
$lang['asset_assignment_check_out_to'] = "Controllare Out Per";
$lang['asset_assignment_usertypeID'] = "Ruolo";
$lang['asset_assignment_add'] = "Aggiungere";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_asset_assignment'] = "Aggiungere Attività Di Assegnazione";
$lang['update_asset_assingment'] = "Aggiornamento Attività Di Assegnazione";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['asset_assignment_select_user'] = "Selezionare Utente";
