<?php

$lang['panel_title'] = "Assegnazione";
$lang['add_title'] = "Aggiungere Un Assegnazione";
$lang['slno'] = "#";
$lang['assignment_classes'] = "Classe";
$lang['assignment_title'] = "Titolo";
$lang['assignment_description'] = "Descrizione";
$lang['assignment_deadlinedate'] = "Scadenza";
$lang['assignment_uploder'] = "Uploader";
$lang['assignment_student'] = "Studente";
$lang['assignment_roll'] = "Roll";
$lang['assignment_submission'] = "Presentazione Data";
$lang['assignment_section'] = "Sezione";
$lang['assignment_subject'] = "Soggetto";
$lang['assignment_select_classes'] = "Selezionare Classe";
$lang['assignment_select_student'] = "Selezionare Studente";
$lang['assignment_select_section'] = "Selezionare Sezione";
$lang['assignment_select_subject'] = "Selezionare Soggetto";
$lang['assignment_file'] = "File";
$lang['assignment_file_browse'] = "File Navigare";
$lang['assignment_clear'] = "Chiaro";
$lang['assignment_ans'] = "Risposta";
$lang['assignment_ans_list'] = "Risposta Elenco";
$lang['action'] = "Azione";
$lang['download'] = "Download";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['upload'] = "Caricare";
$lang['add_assignment_ans'] = "Aggiungere Risposta";
$lang['add_assignment'] = "Aggiungere Di Assegnazione";
$lang['update_assignment'] = "Aggiornamento Assegnazione";
