<?php

$lang['panel_title'] = "Partecipazione Report";
$lang['attendancereport_section'] = "Sezione";
$lang['attendancereport_select_all_section'] = "Tutti I Sezione";
$lang['attendancereport_present'] = "Presente";
$lang['attendancereport_late_present_with_excuse'] = "Fine Presente Con Scusa";
$lang['attendancereport_late_present'] = "Fine Presente";
$lang['attendancereport_absent'] = "Assenti";
$lang['attendancereport_report_for'] = "Report Per";
$lang['attendancereport_attendance'] = "La Partecipazione";
$lang['attendancereport_photo'] = "Foto";
$lang['attendancereport_name'] = "Nome";
$lang['attendancereport_roll'] = "Roll";
$lang['attendancereport_phone'] = "Telefono";
$lang['attendancereport_registerNo'] = "Registro Di No";
$lang['attendancereport_email'] = "Email";
$lang['attendancereport_type'] = "Partecipazione Tipo";
$lang['attendancereport_classid'] = "Classe Id";
$lang['attendancereport_sectionid'] = "Sezione Id";
$lang['attendancereport_date'] = "Data";
$lang['attendancereport_subjectid'] = "Soggetto Id";
$lang['attendancereport_student_not_found'] = "Don%27t Hanno Alcun Studenti.";
$lang['attendancereport_attendancetype'] = "Partecipazione Tipo";
$lang['attendancereport_submit'] = "Report";
$lang['attendancereport_please_select'] = "Si Prega Di Select";
$lang['attendancereport_class'] = "Classe";
$lang['attendancereport_subject'] = "Soggetto";
$lang['attendancereport_print'] = "Stampa";
$lang['attendancereport_pdf_preview'] = "Pdf Anteprima";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "Inviare Pdf A Mail";
$lang['attendancereport_hotline'] = "Hotline";
$lang['attendancereport_mail'] = "Inviare Pdf A Mail";
$lang['attendancereport_to'] = "Per";
$lang['attendancereport_subject'] = "Soggetto";
$lang['attendancereport_message'] = "Messaggio";
$lang['attendancereport_close'] = "Vicino";
$lang['attendancereport_send'] = "Inviare";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "Il Al Campo è Necessario.";
$lang['attendancereport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['attendancereport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['attendancereport_data_not_found'] = "Dati Non Found";
$lang['attendancereport_section_not_found'] = "Sezione Non Found";
$lang['attendancereport_class_not_found'] = "Classe Non Found";
$lang['attendancereport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['attendancereport_permissionmethod'] = "Metodo Non Ha Permesso";
