<?php

$lang['panel_title'] = "Partecipazione Panoramica Report";
$lang['attendanceoverviewreport_type'] = "Partecipazione Panoramica";
$lang['attendanceoverviewreport_reportfor']     = "Report Per";
$lang['attendanceoverviewreport_please_select'] = "Si Prega Di Select";
$lang['attendanceoverviewreport_teacher'] = "Insegnante";
$lang['attendanceoverviewreport_student'] = "Studente";
$lang['attendanceoverviewreport_user']    = "Utente";
$lang['attendanceoverviewreport_section'] = "Sezione";
$lang['attendanceoverviewreport_class']   = "Classe";
$lang['attendanceoverviewreport_subject'] = "Soggetto";
$lang['attendanceoverviewreport_month']   = "Mese";
$lang['attendanceoverviewreport_date']    = "Data";
$lang['attendanceoverviewreport_name']    = "Nome";
$lang['attendanceoverviewreport_count']    = "Conte";
$lang['attendanceoverviewreport_roll']    = "Roll";
$lang['attendanceoverviewreport_1']  = "Zero Uno";
$lang['attendanceoverviewreport_2']  = "Zero Due";
$lang['attendanceoverviewreport_3']  = "Zero Tre";
$lang['attendanceoverviewreport_4']  = "Zero Quattro";
$lang['attendanceoverviewreport_5']  = "Zero Cinque";
$lang['attendanceoverviewreport_6']  = "Zero Sei";
$lang['attendanceoverviewreport_7']  = "Zero Sette";
$lang['attendanceoverviewreport_8']  = "Zero Otto";
$lang['attendanceoverviewreport_9']  = "Zero Nove";
$lang['attendanceoverviewreport_10'] = "Dieci";
$lang['attendanceoverviewreport_11'] = "Undici";
$lang['attendanceoverviewreport_12'] = "Dodici";
$lang['attendanceoverviewreport_13'] = "Tredici";
$lang['attendanceoverviewreport_14'] = "Quattordici";
$lang['attendanceoverviewreport_15'] = "Quindici";
$lang['attendanceoverviewreport_16'] = "Sedici";
$lang['attendanceoverviewreport_17'] = "Diciassette";
$lang['attendanceoverviewreport_18'] = "Diciotto";
$lang['attendanceoverviewreport_19'] = "Diciannove";
$lang['attendanceoverviewreport_20'] = "Venti";
$lang['attendanceoverviewreport_21'] = "Venti Uno";
$lang['attendanceoverviewreport_22'] = "Venti Due";
$lang['attendanceoverviewreport_23'] = "Venti Tré";
$lang['attendanceoverviewreport_24'] = "Venti Quattro";
$lang['attendanceoverviewreport_25'] = "Venti Cinque";
$lang['attendanceoverviewreport_26'] = "Venti Sei";
$lang['attendanceoverviewreport_27'] = "Venti Sette";
$lang['attendanceoverviewreport_28'] = "Venti Otto";
$lang['attendanceoverviewreport_29'] = "Venti Nove";
$lang['attendanceoverviewreport_30'] = "Trenta";
$lang['attendanceoverviewreport_31'] = "Trenta Uno";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "Gennaio";
$lang['attendanceoverviewreport_february'] = "Febbraio";
$lang['attendanceoverviewreport_march']    = "Marzo";
$lang['attendanceoverviewreport_april']    = "Aprile";
$lang['attendanceoverviewreport_may']      = "Può";
$lang['attendanceoverviewreport_june']     = "Giugno";
$lang['attendanceoverviewreport_july']     = "Luglio";
$lang['attendanceoverviewreport_august']   = "Agosto";
$lang['attendanceoverviewreport_september']= "Settembre";
$lang['attendanceoverviewreport_october']  = "Ottobre";
$lang['attendanceoverviewreport_november'] = "Novembre";
$lang['attendanceoverviewreport_december'] = "Dicembre";
$lang['attendanceoverviewreport_select_all_section'] = "Tutti I Sezione";
$lang['attendanceoverviewreport_present'] = "Presente";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "Fine Presente Con Scusa";
$lang['attendanceoverviewreport_late_present'] = "Fine Presente";
$lang['attendanceoverviewreport_absent'] = "Assenti";
$lang['attendanceoverviewreport_submit'] = "Report";
$lang['attendanceoverviewreport_print'] = "Stampa";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf Anteprima";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "Inviare Pdf A Mail";
$lang['attendanceoverviewreport_to'] = "Per";
$lang['attendanceoverviewreport_subject'] = "Soggetto";
$lang['attendanceoverviewreport_message'] = "Messaggio";
$lang['attendanceoverviewreport_close'] = "Vicino";
$lang['attendanceoverviewreport_send'] = "Inviare";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "Hotline";
$lang['attendanceoverviewreport_h'] = "H";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "Un";
$lang['attendanceoverviewreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['attendanceoverviewreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['attendanceoverviewreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['attendanceoverviewreport_data_not_found'] = "Dati Non Found";
$lang['attendanceoverviewreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['attendanceoverviewreport_permissionmethod'] = "Metodo Non Ha Permesso";
