<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Saldo Tasse Report";
$lang['balancefeesreport_please_select'] = "Si Prega Di Select";
$lang['balancefeesreport_schoolyear'] = "Edizione";
$lang['balancefeesreport_class'] = "Classe";
$lang['balancefeesreport_all_class'] = "Tutti Classe";
$lang['balancefeesreport_section'] = "Sezione";
$lang['balancefeesreport_all_section'] = "Tutti I Sezione";
$lang['balancefeesreport_routine'] = "Tasse";
$lang['balancefeesreport_student'] = "Studente";
$lang['balancefeesreport_report_for'] = "Report Per";
$lang['balancefeesreport_fees'] = "Tasse";
$lang['balancefeesreport_balancefees'] = "Saldo Spese";
$lang['balancefeesreport_invoice_id'] = "Fattura Id";
$lang['balancefeesreport_invoice_date'] = "Fattura Data";
$lang['balancefeesreport_registerNO'] = "Registro Di No";
$lang['balancefeesreport_roll'] = "Roll";
$lang['balancefeesreport_name'] = "Nome";
$lang['balancefeesreport_feetype'] = "Tassa Di Tipo";
$lang['balancefeesreport_amount'] = "Quantità";
$lang['balancefeesreport_fees_amount'] = "Tasse Quantità";
$lang['balancefeesreport_total_fees_amount'] = "Totale Tasse Quantità";
$lang['balancefeesreport_paid'] = "Pagato";
$lang['balancefeesreport_total_paid'] = "Totale Pagato";
$lang['balancefeesreport_discount'] = "Sconto";
$lang['balancefeesreport_total_discount'] = "Totale Sconto";
$lang['balancefeesreport_balance'] = "Equilibrio";
$lang['balancefeesreport_total_balance'] = "Totale Saldo";
$lang['balancefeesreport_weaver'] = "Tessitore";
$lang['balancefeesreport_total_weaver'] = "Totale Tessitore";
$lang['balancefeesreport_grand_total'] = "Grand Totale";
$lang['balancefeesreport_student_name'] = "Studente Nome";
$lang['balancefeesreport_father_name'] = "Padre Nome";
$lang['report_data_not_found'] = "Don%27t Sono I Dati.";
$lang['balancefeesreport_submit'] = "Report";
$lang['balancefeesreport_report_for'] = "Report Per";
$lang['balancefeesreport_print'] = "Stampa";
$lang['balancefeesreport_pdf_preview'] = "Pdf Anteprima";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "Inviare Pdf A Mail";
$lang['print'] = "Stampa";
$lang['balancefeesreport_hotline'] = "Hotline";
$lang['balancefeesreport_to'] = "Per";
$lang['balancefeesreport_subject'] = "Soggetto";
$lang['balancefeesreport_message'] = "Messaggio";
$lang['balancefeesreport_close'] = "Vicino";
$lang['balancefeesreport_send'] = "Inviare";
$lang['balancefeesreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['balancefeesreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['balancefeesreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['balancefeesreport_data_not_found'] = "Dati Non Found";
$lang['balancefeesreport_section_not_found'] = "Sezione Non Found";
$lang['balancefeesreport_class_not_found'] = "Classe Non Found";
$lang['balancefeesreport_examid_not_found'] = "Esame Id Non Found";
$lang['balancefeesreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['balancefeesreport_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['balancefeesreport_class_or_section_not_found'] = "Classe A O A Sezione Non Found";
$lang['balancefeesreport_teacher_not_found'] = "Insegnante Non Found";
$lang['balancefeesreport_grand_total'] = "Grand Totale";
