<?php

$lang['panel_title'] = "Certificato Report";
$lang['certificatereport_select_all_section'] = "Tutti I Sezione";
$lang['certificatereport_all_section'] = "Tutti I Sezione";
$lang['certificatereport_report'] = "Certificato";
$lang['certificatereport_report_for'] = "Report Per";
$lang['certificatereport_class'] = "Classe";
$lang['certificatereport_photo'] = "Foto";
$lang['certificatereport_name'] = "Nome";
$lang['certificatereport_roll'] = "Roll";
$lang['certificatereport_section'] = "Sezione";
$lang['certificatereport_action'] = "Azione";
$lang['certificatereport_student_not_found'] = "Don%27t Hanno Alcun Studenti.";
$lang['certificatereport_select_class'] = "Selezionare Classe";
$lang['certificatereport_select_section'] = "Selezionare Sezione";
$lang['certificatereport_certificate'] = "Certificato";
$lang['certificatereport_select_academic_year'] = "Selezionare Accademico Anno";
$lang['certificatereport_select_template'] = "Selezionare Modello";
$lang['certificatereport_academic_year'] = "Accademico Anno";
$lang['certificatereport_template'] = "Modello";
$lang['certificatereport_generate_certificate'] = "Generare Certificato";
$lang['certificatereport_submit'] = "Report";
$lang['certificatereport_academicyear'] = "Accademico Anno";
$lang['certificatereport_classname'] = "Classe Nome";
$lang['certificatereport_sectionname'] = "Sezione Nome";
$lang['certificatereport_templatename'] = "Modello Nome";
$lang['certificatereport_please_select'] = "Si Prega Di Select";
$lang['certificatereport_print'] = "Stampa";
$lang['certificatereport_pdf_preview'] = "Pdf Anteprima";
$lang['certificatereport_xml'] = "Xml";
$lang['certificatereport_mail'] = "Inviare Pdf A Mail";
$lang['report_certificate'] = "Diploma D'onore";
