<?php

$lang['panel_title'] = "Bambino Cura Informazioni";
$lang['add_title'] = "Aggiungere A Cura Informazioni";
$lang['slno'] = "#";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['userID'] = "A Incontrare Utente Tipo";
$lang['child_care_info'] = "Child_care Informazioni";
$lang['receiver_name'] = "Ricevitore Nome";
$lang['phone'] = "Telefono";
$lang['parentID'] = "Genitore";
$lang['classesID'] = "Classe";
$lang['userID'] = "Studente";
$lang['cancel'] = "Annulla";
$lang['select_parent'] = "Selezionare Genitore";
$lang['select_class'] = "Selezionare Classe";
$lang['add_drop_time'] = "Drop Tempo";
$lang['add_receive_time'] = "Ricevere Tempo";
$lang['receive_date'] = "Ricevere Data";
$lang['drop_date'] = "Drop Data";
$lang['comment'] = "Commento";
$lang['select_student'] = "Selezionare Studente";
$lang['userID'] = "Studente";
$lang['status'] = "Stato";
$lang['upload_error'] = "File Non Caricati%2c";
$lang['upload_error_data'] = "Dati Non Aggiunto%2c";
$lang['upload_success'] = "Dati Successo Aggiunto%2c";
$lang['checkout_success'] = "Checkout Di Successo%2c";
$lang['checkout_error'] = "Checkout Incomplete%2c";
$lang['invalid_id'] = "Non Valido Bambino Cura Id%2c";
$lang['admin_select_label'] = "Admin Elenco";
$lang['student_select_label'] = "Studenti Elenco";
$lang['parent_select_label'] = "Genitori Elenco";
$lang['teacher_select_label'] = "Insegnanti Elenco";
$lang['librarian_select_label'] = "I Bibliotecari Elenco";
$lang['accountant_select_label'] = "Commercialisti Elenco";
$lang['child_care_checkout'] = "Bambino Cura Di   Controllo Out";
$lang['logout'] = "Logout";
$lang['add_childcare'] = "Aggiungere Cura Informazioni";
$lang['update_childcare'] = "Aggiornamento Cura Informazioni";
