<?php

$lang['panel_title'] = "Classe A Report";
$lang['classesreport_report_for'] = "Report Per";
$lang['classesreport_section'] = "Sezione";
$lang['classesreport_select_all_section'] = "Tutti I Sezione";
$lang['classesreport_class'] = "Classe";
$lang['classesreport_please_select'] = "Si Prega Di Select";
$lang['classesreport_class_info'] = "Classe Informazioni";
$lang['classesreport_class_number_of_students'] = "Numero Di Studenti";
$lang['classesreport_class_total_subject_assigned'] = "Totale Soggetto Ricevuto";
$lang['classesreport_subject'] = "Soggetto";
$lang['classesreport_teacher'] = "Insegnante";
$lang['classesreport_subject_and_teachers'] = "Soggetti E Gli Insegnanti";
$lang['classesreport_feetype_details'] = "Canone Dettagli";
$lang['classesreport_chart_not_found'] = "Grafico Non Disponibile";
$lang['classesreport_phone'] = "Telefono";
$lang['classesreport_class_teacher'] = "Classe A Insegnante";
$lang['classesreport_email'] = "Email";
$lang['classesreport_address'] = "Indirizzo";
$lang['classesreport_feetype'] = "Tassa Di Tipo";
$lang['classesreport_collection'] = "Raccolta";
$lang['classesreport_feetypes_collection'] = "Tassa Di Tipi Di Raccolta";
$lang['classesreport_student_account_info'] = "Studente Conto Info";
$lang['classesreport_student_roll'] = "Roll";
$lang['classesreport_student'] = "Studente";
$lang['classesreport_due_amount'] = "Grazie Quantità";
$lang['classesreport_total_amount'] = "Totale Quantità";
$lang['classesreport_paid_amount'] = "Pagato Quantità";
$lang['classesreport_student_not_found'] = "Don%27t Hanno Alcun Studenti.";
$lang['classesreport_due'] = "A Causa";
$lang['classesreport_select_class'] = "Selezionare Classe";
$lang['classesreport_select_section'] = "Selezionare Sezione";
$lang['classesreport_submit'] = "Report";
$lang['classesreport_classname'] = "Classe Nome";
$lang['classesreport_sectionname'] = "Sezione Nome";
$lang['classesreport_hotline'] = "Hotline";
$lang['classesreport_print'] = "Stampa";
$lang['classesreport_pdf_preview'] = "Pdf Anteprima";
$lang['classesreport_xml'] = "Xml";
$lang['classesreport_mail'] = "Inviare Pdf A Mail";
$lang['classesreport_to'] = "Per";
$lang['classesreport_subject'] = "Soggetto";
$lang['classesreport_message'] = "Messaggio";
$lang['classesreport_close'] = "Vicino";
$lang['classesreport_send'] = "Inviare";
$lang['classesreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['classesreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['classesreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['classesreport_class_or_section'] = "Classe A O A Sezione Non Found";
$lang['classesreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['classesreport_permissionmethod'] = "Metodo Non Ha Permesso";
