<?php

$lang['panel_title'] = "Si Lamentano";
$lang['add_title'] = "Aggiungere Un Lamentarsi";
$lang['slno'] = "#";
$lang['complain_title'] = "Titolo";
$lang['complain_usertypeID'] = "Utente Ruolo";
$lang['complain_userID'] = "Utente";
$lang['complain_classID'] = "Classe";
$lang['complain_description'] = "Descrizione";
$lang['complain_attachment'] = "Allegato";
$lang['complain_select_users'] = "Selezionare Utente";
$lang['complain_select_usertype'] = "Selezionare Usertype";
$lang['complain_select_class'] = "Selezionare Classe";
$lang['complain_file_browse'] = "File Navigare";
$lang['complain_clear'] = "Chiaro";
$lang['complain_add'] = "Aggiungere";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_complain'] = "Aggiungere Lamentarsi";
$lang['update_complain'] = "Aggiornamento Lamentarsi";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['complain_phone'] = "Telefono";
$lang['complain_registerNO'] = "Registro Di No";
$lang['complain_roll'] = "Roll";
$lang['complain_class'] = "Classe";
$lang['complain_section'] = "Sezione";
$lang['complain_gender'] = "Sesso";
$lang['complain_dob'] = "Data Di Nascita";
$lang['complain_designation'] = "Denominazione";
$lang['complain_name'] = "Nome";
$lang['complain_type'] = "Tipo";
$lang['complain_date'] = "Data";
$lang['complain_create_date'] = "Creare Data";
$lang['complain_modify_date'] = "Modificare Data";
$lang['complain_user'] = "Utente";
$lang['complain_attachment'] = "Allegato";
$lang['complain_download'] = "Download";
$lang['complain_create_username'] = "Si Lamentano Utente Nome";
$lang['complain_create_usertype'] = "Si Lamentano Utente Tipo";
$lang['complain_complainID'] = "Si Lamentano Id";
$lang['complain_data_not_found']   = "Don%27t Sono I Dati.";
$lang['complain_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['complain_permission']       = "Autorizzazione Non Ha Permesso";
