<?php

$lang['panel_title'] = "Conversazione";
$lang['add_title'] = "Comporre";
$lang['conversation'] = "Conversazione";
$lang['add_group_title'] = "Inviare Gruppo Di Conversazione";
$lang['select_group'] = "Selezionare Di Gruppo";
$lang['select_class'] = "Selezionare Classe";
$lang['select_student'] = "Selezionare Studente";
$lang['select_admin'] = "Selezionare Admin";
$lang['select_teacher'] = "Selezionare Insegnante";
$lang['select_parent'] = "Selezionare Genitore";
$lang['select_user'] = "Selezionare Utente";
$lang['folder'] = "Cartelle";
$lang['inbox'] = "Posta In Arrivo";
$lang['to'] = "Per";
$lang['status'] = "Stato";
$lang['name'] = "Nome";
$lang['subject'] = "Soggetto";
$lang['attach'] = "Allegare";
$lang['time'] = "Tempo";
$lang['sent'] = "Inviato";
$lang['trash'] = "Cestino";
$lang['draft'] = "Bozze";
$lang['favorite'] = "Preferiti";
$lang['slno'] = "#";
$lang['conversation_title'] = "Titolo";
$lang['conversation_conversation'] = "Conversazione";
$lang['conversation_date'] = "Data";
$lang['action'] = "Azione";
$lang['read_conversation'] = "Leggi Conversazione";
$lang['reply'] = "Risposta";
$lang['compose_new'] = "Comporre Il Nuovo Conversazione";
$lang['class_select_label'] = "Classe A Elenco";
$lang['admin_select_label'] = "Admin Elenco";
$lang['student_select_label'] = "Studenti Elenco";
$lang['parent_select_label'] = "Genitori Elenco";
$lang['teacher_select_label'] = "Insegnanti Elenco";
$lang['librarian_select_label'] = "I Bibliotecari Elenco";
$lang['accountant_select_label'] = "Commercialisti Elenco";
$lang['user_group_select_label'] = "Utente";
$lang['attachment'] = "Allegato";
$lang['send'] = "Inviare";
$lang['close'] = "Vicino";
$lang['sender'] = "Mittente";
$lang['discard'] = "Scartare";
$lang['error'] = "Reply Non Inviate%2c";
$lang['message'] = "Messaggio";
$lang['choosefile'] = "Scegliere File";
$lang['typemessage'] = "Tipo Messaggio";
$lang['open'] = "Aperto";
$lang['selectmail'] = "Selezionare Mail";
$lang['deletemail'] = "Eliminare Mail";
$lang['refresh'] = "Aggiorna";
$lang['class_group_select_label'] = "Classe";
$lang['admin_group_select_label'] = "Admin";
$lang['student_group_select_label'] = "Studente";
$lang['parent_group_select_label'] = "Genitore";
$lang['teacher_group_select_label'] = "Insegnante";
$lang['librarian_group_select_label'] = "Bibliotecario";
$lang['accountant_group_select_label'] = "Commercialista";
$lang['success_msg'] = "Conversazione Successo Inviare%2c";
$lang['error_msg'] = "Conversazione Non Inviare%2c";
$lang['error_msg_not_found'] = "No Ricevitore Found%2c";
$lang['file_error'] = "File Non Caricati%2c";
$lang['usergroup_select'] = "Si Prega Di Select Utente Gruppo%2c";
$lang['invalid'] = "Invalid File %2c";
$lang['deleted'] = "Conversazione Eliminato%2c";
$lang['delete_error'] = "Eliminare Mail è Fail";
