<?php

$lang['panel_title'] = "Cruscotto";
$lang['dashboard_notice'] = "Avviso";
$lang['dashboard_username'] = "Username";
$lang['dashboard_email'] = "Email";
$lang['dashboard_phone'] = "Telefono";
$lang['dashboard_address'] = "Indirizzo";
$lang['dashboard_libraryfee'] = "Biblioteca Tassa";
$lang['dashboard_transportfee'] = "Trasporto Tassa";
$lang['dashboard_hostelfee'] = "Ostello Tassa";
$lang['dashboard_student_today_attendance'] = "Studenti Oggi%27s Frequenza";
$lang['dashboard_student_today_attendance_subtitle'] = "Fare Clic Su Il Colonne Per Vedere Il Mese Studente Presenze.";
$lang['dashboard_student_this_month_daywise_attendance'] = "Studenti Il Mese Giorno Saggio Frequenza";
$lang['dashboard_student_this_month_subject_attendance'] = "Studenti Il Mese Totale Di Presenze";
$lang['dashboard_earning_graph'] = "Guadagnare Grafico";
$lang['dashboard_earning_summary'] = "Conti Riassunto";
$lang['dashboard_earning_summary_subtitle'] = "Fare Clic Su "  Mese Conto O Spese Colonna Di Vista Giorno Saggio Conto Di Sintesi.";
$lang['dashboard_per_day_attendance'] = "Per Ogni Giorno Di Presenze";
$lang['dashboard_notpaid'] = "Non Pagato";
$lang['dashboard_partially_paid'] = "Parzialmente Pagato";
$lang['dashboard_fully_paid'] = "Completamente Pagato";
$lang['dashboard_month'] = "Mese";
$lang['dashboard_amount'] = "Quantità";
$lang['dashboard_income'] = "Reddito";
$lang['dashboard_expense'] = "Spese";
$lang['dashboard_class'] = "Classe";
$lang['dashboard_present'] = "Presente";
$lang['dashboard_absent'] = "Assenti";
$lang['dashboard_day'] = "Giorno";
$lang['dashboard_date'] = "Data";
$lang['dashboard_visitors'] = "I Visitatori";
$lang['dashboard_site_stats'] = "Sito Stats";
$lang['dashboard_attendance'] = "La Partecipazione";
$lang['dashboard_cash'] = "Cassa";
$lang['dashboard_cheque'] = "Assegno";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Striscia";
$lang['dashboard_sample'] = "Campione";
$lang['dashboard_back'] = "Indietro";
$lang['view'] = "Vista";
