<?php

$lang['panel_title'] = "Grazie Tasse Report";
$lang['duefeesreport_please_select'] = "Si Prega Di Select";
$lang['duefeesreport_schoolyear'] = "Edizione";
$lang['duefeesreport_class'] = "Classe";
$lang['duefeesreport_all_class'] = "Tutti Classe";
$lang['duefeesreport_section'] = "Sezione";
$lang['duefeesreport_all_section'] = "Tutti I Sezione";
$lang['duefeesreport_routine'] = "Tasse";
$lang['duefeesreport_student'] = "Studente";
$lang['duefeesreport_feetype'] = "Tasse Tipo";
$lang['duefeesreport_fromdate'] = "Da Data";
$lang['duefeesreport_todate'] = "A Data";
$lang['duefeesreport_report_for'] = "Report Per";
$lang['duefeesreport_fees'] = "Tasse";
$lang['duefeesreport_duefees'] = "Grazie Spese";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "Fattura Data";
$lang['duefeesreport_registerNO'] = "Registro Di No";
$lang['duefeesreport_roll'] = "Roll";
$lang['duefeesreport_name'] = "Nome";
$lang['duefeesreport_feetype'] = "Tassa Di Tipo";
$lang['duefeesreport_amount'] = "Quantità";
$lang['duefeesreport_discount'] = "Sconto";
$lang['duefeesreport_due'] = "A Causa";
$lang['duefeesreport_total_due'] = "Totale Grazie";
$lang['report_data_not_found'] = "Don%27t Sono I Dati.";
$lang['duefeesreport_submit'] = "Report";
$lang['duefeesreport_report_for'] = "Report Per";
$lang['duefeesreport_print'] = "Stampa";
$lang['duefeesreport_pdf_preview'] = "Pdf Anteprima";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "Inviare Pdf A Mail";
$lang['print'] = "Stampa";
$lang['duefeesreport_hotline'] = "Hotline";
$lang['duefeesreport_to'] = "Per";
$lang['duefeesreport_subject'] = "Soggetto";
$lang['duefeesreport_message'] = "Messaggio";
$lang['duefeesreport_close'] = "Vicino";
$lang['duefeesreport_send'] = "Inviare";
$lang['duefeesreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['duefeesreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['duefeesreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['duefeesreport_data_not_found'] = "Dati Non Found";
$lang['duefeesreport_section_not_found'] = "Sezione Non Found";
$lang['duefeesreport_class_not_found'] = "Classe Non Found";
$lang['duefeesreport_examid_not_found'] = "Esame Id Non Found";
$lang['duefeesreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['duefeesreport_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['duefeesreport_class_or_section_not_found'] = "Classe A O A Sezione Non Found";
$lang['duefeesreport_teacher_not_found'] = "Insegnante Non Found";
$lang['duefeesreport_grand_total'] = "Grand Totale";
