<?php

$lang['panel_title'] = "Evento";
$lang['add_title'] = "Aggiungere Un Caso";
$lang['slno'] = "#";
$lang['event_title'] = "Titolo";
$lang['event_details'] = "Dettagli";
$lang['event_header'] = "Evento Dettagli";
$lang['event_date'] = "Data";
$lang['event_fdate'] = "Da Data";
$lang['event_tdate'] = "A Data";
$lang['event_photo'] = "Foto";
$lang['event_name'] = "Nome";
$lang['event_user'] = "Utente";
$lang['action'] = "Azione";
$lang['event_clear'] = "Chiaro";
$lang['event_file_browse'] = "File Navigare";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['going'] = "Andando";
$lang['ignore'] = "Ignorare";
$lang['add_class'] = "Aggiungere Evento";
$lang['update_class'] = "Aggiornamento Evento";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['event_to'] = "Per";
$lang['event_subject'] = "Soggetto";
$lang['event_message'] = "Messaggio";
$lang['event_eventID'] = "Evento Id";
$lang['event_data_not_found'] = "Don%27t Sono I Dati.";
$lang['event_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['event_permission'] = "Autorizzazione Non Ha Permesso";
