<?php

$lang['panel_title'] = "Tasse Report";
$lang['feesreport_please_select'] = "Si Prega Di Select";
$lang['feesreport_schoolyear'] = "Edizione";
$lang['feesreport_class'] = "Classe";
$lang['feesreport_all_class'] = "Tutti Classe";
$lang['feesreport_section'] = "Sezione";
$lang['feesreport_all_section'] = "Tutti I Sezione";
$lang['feesreport_routine'] = "Tasse";
$lang['feesreport_student'] = "Studente";
$lang['feesreport_feetype'] = "Tasse Tipo";
$lang['feesreport_fromdate'] = "Da Data";
$lang['feesreport_todate'] = "A Data";
$lang['feesreport_report_for'] = "Report Per";
$lang['feesreport_fees'] = "Tasse";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "Pagamento Data";
$lang['feesreport_registerNO'] = "Registro Di No";
$lang['feesreport_roll'] = "Roll";
$lang['feesreport_name'] = "Nome";
$lang['feesreport_feetype'] = "Tassa Di Tipo";
$lang['feesreport_paid'] = "Pagato";
$lang['feesreport_weaver'] = "Tessitore";
$lang['feesreport_fine'] = "Belle";
$lang['feesreport_total_paid'] = "Totale Pagato";
$lang['feesreport_total_weaver'] = "Totale Tessitore";
$lang['feesreport_total_fine'] = "Totale Belle";
$lang['report_data_not_found'] = "Don%27t Sono I Dati.";
$lang['feesreport_submit'] = "Report";
$lang['feesreport_report_for'] = "Report Per";
$lang['feesreport_print'] = "Stampa";
$lang['feesreport_pdf_preview'] = "Pdf Anteprima";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "Inviare Pdf A Mail";
$lang['print'] = "Stampa";
$lang['feesreport_hotline'] = "Hotline";
$lang['feesreport_to'] = "Per";
$lang['feesreport_subject'] = "Soggetto";
$lang['feesreport_message'] = "Messaggio";
$lang['feesreport_close'] = "Vicino";
$lang['feesreport_send'] = "Inviare";
$lang['feesreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['feesreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['feesreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['feesreport_data_not_found'] = "Dati Non Found";
$lang['feesreport_section_not_found'] = "Sezione Non Found";
$lang['feesreport_class_not_found'] = "Classe Non Found";
$lang['feesreport_examid_not_found'] = "Esame Id Non Found";
$lang['feesreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['feesreport_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['feesreport_class_or_section_not_found'] = "Classe A O A Sezione Non Found";
$lang['feesreport_teacher_not_found'] = "Insegnante Non Found";
$lang['feesreport_grand_total'] = "Grand Totale";
