<?php

$lang['panel_title'] = "Globale Di Pagamento";
$lang['global_classes'] = "Classe";
$lang['global_section'] = "Sezione";
$lang['global_student'] = "Studente";
$lang['global_roll'] = "Roll";
$lang['global_select_classes'] = "Selezionare Classe";
$lang['global_select_section'] = "Selezionare Sezione";
$lang['global_select_student'] = "Selezionare Studente";
$lang['global_payment_search'] = "Ricerca";
$lang['global_register_no'] = "Registro Di No";
$lang['global_name'] = "Nome";
$lang['global_group'] = "Gruppo";
$lang['global_invoice_name'] = "Fattura Nome";
$lang['global_description'] = "Descrizione";
$lang['global_invoice_number'] = "Fattura Numero";
$lang['global_payment_year'] = "Anno";
$lang['global_fees_name'] = "Tasse Nome";
$lang['global_fees_amount'] = "Tasse Quantità";
$lang['global_due'] = "A Causa";
$lang['global_paid_amount'] = "Pagato Quantità";
$lang['global_weaver'] = "Tessitore";
$lang['global_fine'] = "Belle";
$lang['global_total'] = "Totale";
$lang['global_total_collection'] = "Totale Collezione";
$lang['global_payment_status'] = "Pagamento Stato";
$lang['global_payment_type'] = "Pagamento Tipo";
$lang['global_student_copy'] = "Studente Copia";
$lang['global_paid'] = "Pagato";
$lang['global_partial'] = "Parziale";
$lang['global_unpaid'] = "Onu-pagato";
$lang['global_cash'] = "Cassa";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['global_submit'] = "Invia";
$lang['global_total_pay'] = "Totale Pagare";
$lang['global_clearance'] = "Liquidazione";
$lang['global_payment_date'] = "Pagamento Data";
$lang['global_date'] = "Data";
$lang['global_view_invoice'] = "Vista Fattura";
$lang['global_amount'] = "Quantità";
$lang['global_total_fine'] = "Totale Belle";
$lang['global_grand_total'] = "Grand Totale";
$lang['global_total_weaver'] = "Totale Tessitore";
$lang['global_hotline'] = "Hotline";
$lang['global_print'] = "Stampa";
