<?php

$lang['panel_title'] = "Ostello Membro";
$lang['panel_title_profile'] = "Profilo";
$lang['slno'] = "#";
$lang['hmember_photo'] = "Foto";
$lang['hmember_name'] = "Nome";
$lang['hmember_section'] = "Sezione";
$lang['hmember_roll'] = "Roll";
$lang['hmember_email'] = "Email";
$lang['hmember_phone'] = "Telefono";
$lang['hmember_tfee'] = "Ostello Tassa";
$lang['hmember_classes'] = "Classe";
$lang['hmember_select_class'] = "Selezionare Classe";
$lang['hmember_hname'] = "Ostello Nome";
$lang['hmember_class_type'] = "Classe A Tipo";
$lang['hmember_htype'] = "Tipo";
$lang['hmember_select_class_type'] = "Selezionare Classe Tipo";
$lang['hmember_select_hostel_name'] = "Selezionare Ostello";
$lang['hmember_select_student'] = "Selezionare Studente";
$lang['hmember_all_students'] = "Tutti Gli Studenti";
$lang['hmember_hname'] = "Ostello Nome";
$lang['hmember_joindate'] = "Unisciti A Data";
$lang['hmember_dob'] = "Data Di Nascita";
$lang['hmember_sex'] = "Sesso";
$lang['hmember_religion'] = "Religione";
$lang['hmember_address'] = "Indirizzo";
$lang['hmember_hostel_address'] = "Ostello Indirizzo";
$lang['hmember_message'] = "Si Sono Non Aggiunto.";
$lang['hmember_profile'] = "Profilo";
$lang['hmember_registerNO'] = "Registro Di No";
$lang['hmember_bloodgroup'] = "Sangue Gruppo";
$lang['hmember_state'] = "Stato";
$lang['hmember_country'] = "Paese";
$lang['hmember_studentgroup'] = "Gruppo";
$lang['hmember_optionalsubject'] = "Opzionale Soggetto";
$lang['hmember_extracurricularactivities'] = "Extra Curricolari Attività";
$lang['hmember_remarks'] = "Commento";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['hmember'] = "Aggiungere Ostello";
$lang['delete'] = "Eliminare";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['personal_information'] = "Personale Informazioni";
$lang["add_hmember"] = "Aggiungere Membro";
$lang["update_hmember"] = "Aggiornamento Membro";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['hmember_to'] = "Per";
$lang['hmember_subject'] = "Soggetto";
$lang['hmember_message'] = "Messaggio";
$lang['hmember_studentID'] = "Studente Id";
$lang['hmember_classesID'] = "Classi Id";
$lang['hmember_data_not_found'] = "Don%27t Sono I Dati.";
$lang['hmember_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['hmember_permission'] = "Autorizzazione Non Ha Permesso";
$lang['hmember_type'] = "Tipo";
$lang['hmember_student'] = "Studente";
