<?php

$lang['panel_title'] = "Vacanza";
$lang['add_title'] = "Aggiungere Un Vacanza";
$lang['slno'] = "#";
$lang['holiday_title'] = "Titolo";
$lang['holiday_details'] = "Dettagli";
$lang['holiday_date'] = "Data";
$lang['holiday_fdate'] = "Da Data";
$lang['holiday_tdate'] = "A Data";
$lang['holiday_photo'] = "Foto";
$lang['action'] = "Azione";
$lang['holiday_file_browse'] = "File Navigare";
$lang['holiday_clear'] = "Chiaro";
$lang['holiday_header'] = "Vacanza Dettagli";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_class'] = "Aggiungere Vacanza";
$lang['update_class'] = "Aggiornamento Vacanza";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['holiday_to'] = "Per";
$lang['holiday_subject'] = "Soggetto";
$lang['holiday_message'] = "Messaggio";
$lang['holiday_holidayID'] = "Vacanza Id";
$lang['holiday_data_not_found'] = "Don%27t Sono I Dati.";
$lang['holiday_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['holiday_permission'] = "Autorizzazione Non Ha Permesso";
