<?php

$lang['panel_title'] = "Id Carta Di Report";
$lang['idcardreport_report_for'] = "Report Per";
$lang['idcardreport_idcard_for'] = "Id Card Per";
$lang['idcardreport_please_select'] = "Si Prega Di Select";
$lang['idcardreport_class'] = "Classe";
$lang['idcardreport_section'] = "Sezione";
$lang['idcardreport_type'] = "Tipo";
$lang['idcardreport_frontpart'] = "Anteriore Parte";
$lang['idcardreport_backpart'] = "Back Parte";
$lang['idcardreport_user'] = "Utente";
$lang['idcardreport_usertype'] = "Utente Tipo";
$lang['idcardreport_idcard'] = "Id Scheda Di";
$lang['idcardreport_name'] = "Nome";
$lang['idcardreport_phone'] = "Telefono No";
$lang['idcardreport_gender'] = "Sesso";
$lang['idcardreport_email'] = "Email";
$lang['idcardreport_registerNO'] = "Registro Di No";
$lang['idcardreport_roll'] = "Roll";
$lang['idcardreport_blood_group'] = "Sangue Gruppo";
$lang['idcardreport_designation'] = "Denominazione";
$lang['idcardreport_jod'] = "Unendo Data";
$lang['idcardreport_dob'] = "Data Di Nascita";
$lang['idcardreport_session'] = "Sessione";
$lang['idcardreport_please_return'] = "Se Si Trovano%2c Il Ritorno Di   Questo Card Per";
$lang['idcardreport_valid_up'] = "Questo Id Carta Di Valido Fino A";
$lang['idcardreport_background'] = "Sfondo";
$lang['idcardreport_yes'] = "Sì";
$lang['idcardreport_no'] = "Non";
$lang['idcardreport_id'] = "Id";
$lang['idcardreport_submit']     = "Report";
$lang['idcardreport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "Stampa";
$lang['idcardreport_hotline']     = "Hotline";
$lang['idcardreport_mail']        = "Inviare Pdf A Mail";
$lang['idcardreport_pdf_preview'] = "Pdf Anteprima";
$lang['idcardreport_to'] = "Per";
$lang['idcardreport_subject'] = "Soggetto";
$lang['idcardreport_message'] = "Messaggio";
$lang['idcardreport_close'] = "Vicino";
$lang['idcardreport_send'] = "Inviare";
$lang['idcardreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['idcardreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['idcardreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['idcardreport_permission']       = "Autorizzazione Non Ha Permesso";
$lang['idcardreport_permissionmethod'] = "Metodo Non Ha Permesso";
