<?php

$lang['panel_title'] = "Fattura";
$lang['add_title'] = "Aggiungere Un Fattura";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Classe";
$lang['invoice_class'] = "Classe";
$lang['invoice_section'] = "Sezione";
$lang['invoice_registerno'] = "Registro Di No";
$lang['invoice_studentID'] = "Studente";
$lang['invoice_select_classes'] = "Selezionare Classe";
$lang['invoice_select_student'] = "Selezionare Studente";
$lang['invoice_select_feetype'] = "Selezionare Tassa Tipo";
$lang['invoice_all_student'] = "Tutti Studente";
$lang['invoice_select_paymentmethod'] = "Selezionare Pagamento Metodo";
$lang['invoice_select_paymentstatus'] = "Selezionare Pagamento Stato";
$lang['invoice_amount'] = "Quantità";
$lang['invoice_discount'] = "Sconto";
$lang['invoice_student'] = "Studente";
$lang['invoice_date'] = "Data";
$lang['invoice_feetype'] = "Tassa Di Tipo";
$lang['invoice_invoice'] = "Fattura %23";
$lang['invoice_pdate'] = "Pagamento Data";
$lang['invoice_total'] = "Totale";
$lang['invoice_from'] = "Da";
$lang['invoice_to'] = "Per";
$lang['invoice_create_date'] = "Creare Data";
$lang['invoice_subtotal'] = "Totale Parziale";
$lang['invoice_sremove'] = "Studente Rimuovere";
$lang['invoice_roll'] = "Roll";
$lang['invoice_phone'] = "Telefono";
$lang['invoice_email'] = "Email";
$lang['invoice_status'] = "Pagamento Stato";
$lang['invoice_notpaid'] = "Non Pagato";
$lang['invoice_partially_paid'] = "Parzialmente Pagato";
$lang['invoice_fully_paid'] = "Completamente Pagato";
$lang['invoice_paymentmethod'] = "Pagamento Metodo";
$lang['invoice_weavers'] = "Tessitori";
$lang['invoice_paid_amount'] = "Pagato Quantità";
$lang['invoice_feetype_list'] = "Tassa Di Tipo Elenco";
$lang['invoice_feetypeitem'] = "Tassa Di Tipo Voce";
$lang['invoice_grandtotal'] = "Grand Totale";
$lang['invoice_totalpaid'] = "Totale Pagato";
$lang['invoice_paid'] = "Pagato";
$lang['invoice_weaver'] = "Tessitore";
$lang['invoice_totalweaver'] = "Totale Tessitore";
$lang['invoice_totaldue'] = "Totale Grazie";
$lang['invoice_totalamount'] = "Totale Quantità";
$lang['invoice_onlystatus'] = "Stato";
$lang['invoice_balance'] = "Equilibrio";
$lang['invoice_create_by'] = "Creare";
$lang['invoice_fine'] = "Belle";
$lang['invoice_fees_amount'] = "Tasse Quantità";
$lang['invoice_payment'] = "Pagamento";
$lang['invoice_paymentamount'] = "Pagamento Quantità";
$lang['invoice_paidby'] = "Pagato Da";
$lang['invoice_view_payments'] = "Vista Pagamenti";
$lang['invoice_invoice_number'] = "Fattura Numero";
$lang['Cash'] = "Cassa";
$lang['Cheque'] = "Assegno";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Striscia";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "Id";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['payment'] = "Pagamento";
$lang['invoice_due'] = "A Causa";
$lang['invoice_made'] = "Pagamento Effettuato";
$lang['invoice_view_payments'] = "Vista Pagamenti";
$lang['view'] = "Vista";
$lang['add_invoice'] = "Aggiungere Fattura";
$lang['update_invoice'] = "Aggiornamento Fattura";
$lang['add_payment'] = "Aggiungere Di Pagamento";
$lang['action'] = "Azione";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['card_number'] = "Carta Numero";
$lang['cvv'] = "Cvv";
$lang['expire'] = "Carta Scadono";
$lang['expire_month'] = "Carta Mese";
$lang['expire_year'] = "Carta Anno";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "Primo Nome";
$lang['email'] = "Email";
$lang['phone'] = "Telefono";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "Autorizzazione è Necessario.";
$lang['invoice_postmethod'] = "Post Metodo è Necessario.";
$lang['invoice_authorize'] = "Si Sono Non Autorizzare.";
$lang['invoice_id_not_found'] = "Fattura Id Non Found.";
$lang['invoice_data_not_found'] = "Dati Non Found.";
