<?php

$lang['panel_title'] = "Problema";
$lang['panel_title2'] = "Belle";
$lang['add_title'] = "Problema Un Libro";
$lang['slno'] = "#";
$lang['issue_lid'] = "Biblioteca Id";
$lang['issue_book'] = "Prenota";
$lang['issue_author'] = "Autore";
$lang['issue_student'] = "Studente";
$lang['issue_subject_code'] = "Soggetto Codice";
$lang['issue_serial_no'] = "Di Serie N";
$lang['issue_issue_date'] = "Problema Data";
$lang['issue_due_date'] = "Grazie Data";
$lang['issue_return_date'] = "Ritorno Data";
$lang['issue_select_student'] = "Selezionare Studente";
$lang['issue_select_book'] = "Selezionare Libro";
$lang['issue_fine'] = "Belle";
$lang['issue_search'] = "Ricerca";
$lang['issue_note'] = "Nota";
$lang['issue_overdue'] = "In Ritardo";
$lang['issue_status'] = "Stato";
$lang['issue_add_fine'] = "Aggiungere Belle";
$lang['issue_amount'] = "Quantità";
$lang['action'] = "Azione";
$lang['issue_bookfine'] = "Libri Belle";
$lang['issue_bookinfo'] = "Libro Info";
$lang['issue_name'] = "Nome";
$lang['issue_registerNO'] = "Registro Di No";
$lang['issue_roll'] = "Roll";
$lang['issue_classes'] = "Classe";
$lang['issue_section'] = "Sezione";
$lang['issue_amount_required_message'] = "La Somma Campo è Necessario.";
$lang['issue_amount_number_message'] = "La Somma Campo Di Numero Solo.";
$lang['issue_amount_max_message'] = "La Somma Campo%27s Max Lunghezza è 20";
$lang['issue_added_message'] = "Si Sono Non Aggiunto %2c";
$lang['issue_day'] = "Giorno";
$lang['issue_month'] = "Mese";
$lang['issue_year'] = "Anno";
$lang['issue_select_day'] = "Selezionare Giorno";
$lang['issue_select_month'] = "Selezionare Mese";
$lang['issue_select_year'] = "Selezionare Anno";
$lang['issue_total'] = "Totale %3a";
$lang['issue_print'] = "Stampa";
$lang['issue_printpreview'] = "Stampa Anteprima";
$lang['issue_book_information'] = "Prenota%27s Informazioni";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['return'] = "Ritorno";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['add_issue'] = "Aggiungere Problema";
$lang['add_invoice'] = "Aggiungere Fattura";
$lang['add_fine'] = "Belle";
$lang['update_issue'] = "Aggiornamento Problema";
$lang['issue_to'] = "Per";
$lang['issue_subject'] = "Soggetto";
$lang['issue_message'] = "Messaggio";
$lang['issue_issueID'] = "Problema Id";
$lang['issue_data_not_found'] = "Don%27t Sono I Dati.";
$lang['issue_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['issue_permission'] = "Autorizzazione Non Ha Permesso";
$lang['issue_type'] = "Tipo";
