<?php

$lang['panel_title'] = "Lasciare Che Report";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "Ruolo";
$lang['leaveapplicationreport_report_for'] = "Report Per";
$lang['leaveapplicationreport_please_select'] = "Si Prega Di Select";
$lang['leaveapplicationreport_class'] = "Classe";
$lang['leaveapplicationreport_section'] = "Sezione";
$lang['leaveapplicationreport_user'] = "Utente";
$lang['leaveapplicationreport_applicant'] = "Richiedente";
$lang['leaveapplicationreport_category'] = "Categoria";
$lang['leaveapplicationreport_date'] = "Data";
$lang['leaveapplicationreport_schdule'] = "Pianificazione";
$lang['leaveapplicationreport_days'] = "Giorni";
$lang['leaveapplicationreport_status'] = "Stato";
$lang['leaveapplicationreport_fromdate'] = "Da Data";
$lang['leaveapplicationreport_todate'] = "A Data";
$lang['leaveapplicationreport_submit']     = "Report";
$lang['leaveapplicationreport_leaveapllication']     = "Lasciare Applicazione";
$lang['leaveapplicationreport_all_users']     = "Tutti Gli Utenti";
$lang['leaveapplicationreport_status_pending']     = "In Attesa Di";
$lang['leaveapplicationreport_status_approve']     = "Approvare";
$lang['leaveapplicationreport_status_decline']     = "Declino";
$lang['leaveapplicationreport_status_approved']    = "Approvato";
$lang['leaveapplicationreport_status_declined']    = "Declinato";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "Stampa";
$lang['leaveapplicationreport_hotline']     = "Hotline";
$lang['leaveapplicationreport_mail']        = "Inviare Pdf A Mail";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf Anteprima";
$lang['leaveapplicationreport_to'] = "Per";
$lang['leaveapplicationreport_subject'] = "Soggetto";
$lang['leaveapplicationreport_message'] = "Messaggio";
$lang['leaveapplicationreport_close'] = "Vicino";
$lang['leaveapplicationreport_send'] = "Inviare";
$lang['leaveapplicationreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['leaveapplicationreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['leaveapplicationreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['leaveapplicationreport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['leaveapplicationreport_permission']       = "Autorizzazione Non Ha Permesso";
$lang['leaveapplicationreport_permissionmethod'] = "Metodo Non Ha Permesso";
