<?php

$lang['slno']        = "#";
$lang['panel_title'] = "Lasciare Applicazione";
$lang['leaveapplication_name']  = "Nome";
$lang['leaveapplication_type']  = "Tipo";
$lang['leaveapplication_designation']  = "Denominazione";
$lang['leaveapplication_dob']          = "Nascita Data";
$lang['leaveapplication_jod']          = "Unisciti A Data";
$lang['leaveapplication_address']      = "Indirizzo";
$lang['leaveapplication_phone']        = "Telefono";
$lang['leaveapplication_religion']     = "Religione";
$lang['leaveapplication_gender']       = "Sesso";
$lang['leaveapplication_roll']         = "Roll";
$lang['leaveapplication_class']        = "Classe";
$lang['leaveapplication_section']      = "Sezione";
$lang['leaveapplication_registerNO']   = "Registro Di No";
$lang['leaveapplication_applicant']  = "Richiedente";
$lang['leaveapplication_applicant_to']  = "Richiedente A";
$lang['leaveapplication_category']     = "Categoria";
$lang['leaveapplication_date']         = "Data";
$lang['leaveapplication_create_date']  = "Creare Data";
$lang['leaveapplication_role']         = "Ruolo";
$lang['leaveapplication_od_status']       = "Dovere Lasciare%3f";
$lang['leaveapplication_od_status_true']  = "Vero";
$lang['leaveapplication_od_status_yes']   = "Sì";
$lang['leaveapplication_od_status_false'] = "False";
$lang['leaveapplication_od_status_no'] = "Non";
$lang['leaveapplication_schedule']        = "Pianificazione";
$lang['leaveapplication_from_date']       = "Da Data";
$lang['leaveapplication_to_date']         = "A Data";
$lang['leaveapplication_days']            = "Giorni";
$lang['leaveapplication_leavedays']       = "Lasciare Giorno";
$lang['leaveapplication_holidays']        = "Vacanza";
$lang['leaveapplication_weekenddays']     = "Fine Settimana Giorno";
$lang['leaveapplication_total_days']      = "Totale Giorno";
$lang['leaveapplication_reason']          = "Ragione";
$lang['leaveapplication_attachment']      = "Allegato";
$lang['leaveapplication_file_browse']     = "File Navigare";
$lang['leaveapplication_status']          = "Stato";
$lang['leaveapplication_status_pending']     = "In Attesa Di";
$lang['leaveapplication_status_approve']     = "Approvare";
$lang['leaveapplication_status_decline']     = "Declino";
$lang['leaveapplication_status_approved']    = "Approvato";
$lang['leaveapplication_status_declined']    = "Declinato";
$lang['leaveapplication_application_status'] = "Applicazione Stato";
$lang['leaveapplication_deleted'] = "Eliminato";
$lang['leaveapplication_availableleavedays'] = "Disponibile Lasciare Giorni";
$lang['view']        = "Vista";
$lang['print']       = "Stampa";
$lang['action']      = "Azione";
$lang['download']      = "Download";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"]        = "Inviare Pdf A Mail";
$lang['to']           = "Per";
$lang['subject']      = "Soggetto";
$lang['message']      = "Messaggio";
$lang['send']         = "Inviare";
$lang['mail_to']      = "Il Al Campo è Necessario.";
$lang['mail_valid']   = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error']   = "Oops%2c E-mail Non Inviare%2c";
$lang['leaveapplication_to'] = "Per";
$lang['leaveapplication_subject'] = "Soggetto";
$lang['leaveapplication_message'] = "Messaggio";
$lang['leaveapplication_leaveapplicationID'] = "Lasciare Che Id";
$lang['leaveapplication_data_not_found'] = "Don%27t Sono I Dati.";
$lang['leaveapplication_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['leaveapplication_permission'] = "Autorizzazione Non Ha Permesso";
$lang['leaveapplication_type'] = "Tipo";
$lang['leaveapplication_parents'] = "I Genitori";
