<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Biblioteca Libro Problema Report";
$lang['librarybookissuereport_report_for'] = "Report Per";
$lang['librarybookissuereport_please_select'] = "Si Prega Di Select";
$lang['librarybookissuereport_class'] = "Classe";
$lang['librarybookissuereport_all_class'] = "Tutti Classe";
$lang['librarybookissuereport_section'] = "Sezione";
$lang['librarybookissuereport_all_section'] = "Tutti I Sezione";
$lang['librarybookissuereport_student'] = "Studente";
$lang['librarybookissuereport_type'] = "Tipo";
$lang['librarybookissuereport_libraryID'] = "Biblioteca Id";
$lang['librarybookissuereport_fromdate'] = "Da Data";
$lang['librarybookissuereport_todate'] = "A Data";
$lang['librarybookissuereport_issue'] = "Problema";
$lang['librarybookissuereport_return'] = "Ritorno";
$lang['librarybookissuereport_due'] = "A Causa";
$lang['librarybookissuereport_non_return'] = "Non Ritorno";
$lang['librarybookissuereport_issuedate'] = "Problema Data";
$lang['librarybookissuereport_returndate'] = "Ritorno Data";
$lang['librarybookissuereport_duedate'] = "Grazie Data";
$lang['librarybookissuereport_librarybooksissue'] = "Biblioteca Libro Problema";
$lang['librarybookissuereport_roll'] = "Roll";
$lang['librarybookissuereport_name'] = "Nome";
$lang['librarybookissuereport_book'] = "Libro Nome";
$lang['librarybookissuereport_registerNO'] = "Registro Di No";
$lang['librarybookissuereport_subject_code'] = "Soggetto Codice";
$lang['librarybookissuereport_serial'] = "Di Serie N";
$lang['librarybookissuereport_status'] = "Stato";
$lang['librarybookissuereport_submit'] = "Report";
$lang['librarybookissuereport_print'] = "Stampa";
$lang['librarybookissuereport_pdf_preview'] = "Pdf Anteprima";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "Inviare Pdf A Mail";
$lang['librarybookissuereport_hotline'] = "Hotline";
$lang['librarybookissuereport_to'] = "Per";
$lang['librarybookissuereport_subject'] = "Soggetto";
$lang['librarybookissuereport_message'] = "Messaggio";
$lang['librarybookissuereport_close'] = "Vicino";
$lang['librarybookissuereport_send'] = "Inviare";
$lang['librarybookissuereport_mail_to'] = "Il Al Campo è Necessario.";
$lang['librarybookissuereport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['librarybookissuereport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['librarybookissuereport_data_not_found'] = "Dati Non Found";
$lang['librarybookissuereport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['librarybookissuereport_permissionmethod'] = "Metodo Non Ha Permesso";
