<?php

$lang['panel_title'] = "Biblioteca Carta Di Report";
$lang['librarycardreport_report_for'] = "Report Per";
$lang['librarycardreport_library_card_for'] = "Biblioteca Card Per";
$lang['librarycardreport_please_select'] = "Si Prega Di Select";
$lang['librarycardreport_class'] = "Classe";
$lang['librarycardreport_section'] = "Sezione";
$lang['librarycardreport_type'] = "Tipo";
$lang['librarycardreport_frontpart'] = "Anteriore Parte";
$lang['librarycardreport_backpart'] = "Back Parte";
$lang['librarycardreport_student'] = "Studente";
$lang['librarycardreport_library'] = "Libreria";
$lang['librarycardreport_name'] = "Nome";
$lang['librarycardreport_phone'] = "Telefono No";
$lang['librarycardreport_gender'] = "Sesso";
$lang['librarycardreport_email'] = "Email";
$lang['librarycardreport_registerNO'] = "Registro Di No";
$lang['librarycardreport_roll'] = "Roll";
$lang['librarycardreport_blood_group'] = "Sangue Gruppo";
$lang['librarycardreport_designation'] = "Denominazione";
$lang['librarycardreport_jod'] = "Unendo Data";
$lang['librarycardreport_dob'] = "Data Di Nascita";
$lang['librarycardreport_session'] = "Sessione";
$lang['librarycardreport_please_return'] = "Se Si Trovano%2c Il Ritorno Di   Questo Card Per";
$lang['librarycardreport_valid_up'] = "Questo Biblioteca Carta Di Valido Fino A";
$lang['librarycardreport_background'] = "Sfondo";
$lang['librarycardreport_yes'] = "Sì";
$lang['librarycardreport_no'] = "Non";
$lang['librarycardreport_id'] = "Id";
$lang['librarycardreport_joining_date'] = "Unendo Data";
$lang['librarycardreport_libraryID'] = "Biblioteca Id";
$lang['librarycardreport_submit']     = "Report";
$lang['librarycardreport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['librarycardreport_to'] = "Per";
$lang['librarycardreport_subject'] = "Soggetto";
$lang['librarycardreport_message'] = "Messaggio";
$lang['librarycardreport_close'] = "Vicino";
$lang['librarycardreport_send'] = "Inviare";
$lang['librarycardreport_mail'] = "Inviare Pdf A Mail";
$lang['librarycardreport_mail_to'] = "";
$lang['librarycardreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['librarycardreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['librarycardreport_permission']       = "Autorizzazione Non Ha Permesso";
$lang['librarycardreport_permissionmethod'] = "Metodo Non Ha Permesso";
