<?php

$lang['panel_title'] = "Biblioteca Membro";
$lang['panel_title_profile'] = "Profilo";
$lang['slno'] = "#";
$lang['lmember_lID'] = "Biblioteca Id";
$lang['lmember_photo'] = "Foto";
$lang['lmember_name'] = "Nome";
$lang['lmember_section'] = "Sezione";
$lang['lmember_roll'] = "Roll";
$lang['lmember_email'] = "Email";
$lang['lmember_phone'] = "Telefono";
$lang['lmember_lfee'] = "Biblioteca Tassa";
$lang['lmember_joindate'] = "Unisciti A Data";
$lang['lmember_classes'] = "Classe";
$lang['lmember_select_class'] = "Selezionare Classe";
$lang['lmember_profile'] = "Profilo";
$lang['lmember_dob'] = "Data Di Nascita";
$lang['lmember_sex'] = "Sesso";
$lang['lmember_religion'] = "Religione";
$lang['lmember_address'] = "Indirizzo";
$lang['lmember_message'] = "Si Sono Non Aggiunto.";
$lang['lmember_registerNO'] = "Registro Di No";
$lang['lmember_bloodgroup'] = "Sangue Gruppo";
$lang['lmember_state'] = "Stato";
$lang['lmember_country'] = "Paese";
$lang['lmember_username'] = "Username";
$lang['lmember_studentgroup'] = "Gruppo";
$lang['lmember_optionalsubject'] = "Opzionale Soggetto";
$lang['lmember_extracurricularactivities'] = "Extra Curricolari Attività";
$lang['lmember_remarks'] = "Commento";
$lang['lmember_all_students'] = "Tutti Gli Studenti";
$lang['lmember_book'] = "Prenota";
$lang['lmember_author'] = "Autore";
$lang['lmember_serial_no'] = "Di Serie N";
$lang['lmember_issue_date'] = "Problema Data";
$lang['lmember_due_date'] = "Grazie Data";
$lang['lmember_return_date'] = "Ritorno Data";
$lang['lmember_fine'] = "Belle";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['lmember'] = "Aggiungere Libreria";
$lang['delete'] = "Eliminare";
$lang['librarycard'] = "Biblioteca Scheda Di";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['personal_information'] = "Personale Informazioni";
$lang['lmember_book_issue'] = "Libro Problema";
$lang['book_issue_history'] = "Libro Problema Storia";
$lang["add_lmember"] = "Aggiungere Membro";
$lang["update_lmember"] = "Aggiornamento Membro";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['lmember_to'] = "Per";
$lang['lmember_subject'] = "Soggetto";
$lang['lmember_message'] = "Messaggio";
$lang['lmember_studentID'] = "Studente Id";
$lang['lmember_classesID'] = "Classi Id";
$lang['lmember_data_not_found'] = "Don%27t Sono I Dati.";
$lang['lmember_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['lmember_permission'] = "Autorizzazione Non Ha Permesso";
$lang['lmember_type'] = "Tipo";
$lang['lmember_student'] = "Studente";
$lang['lmember_libraryID'] = "Biblioteca Id";
$lang['lmember_libraryFee'] = "Biblioteca Tassa";
$lang['lmember_joinDate'] = "Unisciti A Data";
