<?php

$lang['panel_title'] = "Posta %2f Sms";
$lang['add_title'] = "Aggiungere Un Mail %2f Sms";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "Ruolo";
$lang['mailandsms_users'] = "Utenti";
$lang['mailandsms_class'] = "Classe";
$lang['mailandsms_schoolyear'] = "Scuola Anno";
$lang['mailandsms_select_usertype'] = "Selezionare Utenti Tipo";
$lang['mailandsms_select_users'] = "Selezionare Utenti";
$lang['mailandsms_select_class'] = "Selezionare Classe";
$lang['mailandsms_select_schoolyear'] = "Selezionare Scuola Anno";
$lang['mailandsms_select_template'] = "Selezionare Modello";
$lang['mailandsms_select_send_by'] = "Selezionare Inviare";
$lang['mailandsms_students'] = "Gli Studenti";
$lang['mailandsms_parents'] = "I Genitori";
$lang['mailandsms_teachers'] = "Gli Insegnanti";
$lang['mailandsms_librarians'] = "I Bibliotecari";
$lang['mailandsms_accountants'] = "Commercialisti";
$lang['mailandsms_template'] = "Modello";
$lang['mailandsms_type'] = "Tipo";
$lang['mailandsms_email'] = "Email";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "Inviare";
$lang['mailandsms_subject'] = "Soggetto";
$lang['mailandsms_message'] = "Messaggio";
$lang['mailandsms_dateandtime'] = "Data E Tempo";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "Messaggio Recevier Utente %3a";
$lang['mailandsms_reciver_users'] = "Messaggio Recevier Utenti %3a";
$lang['mailandsms_not_found'] = "Non Found";
$lang['mailandsms_total_mark'] = "Totale Marchio";
$lang['mailandsms_point'] = "Punto";
$lang['mailandsms_grade'] = "Grado";
$lang['mailandsms_total_marks']  = "Totale Marchi";
$lang['mailandsms_average_marks'] = "Media Marchi";
$lang['mailandsms_average_grade'] = "Media Grado";
$lang['mailandsms_average_point'] = "Media Punto";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "Massa";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['send'] = "Inviare";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['mail_error_user'] = "Oops%2c La Lista Di Vuoto%2c";
$lang['mailandsms_notfound_error'] = "Utente Dose Non Found.";
