<?php

$lang['panel_title'] = "Fare Di Pagamento";
$lang['add_title'] = "Aggiungere A Fare Di Pagamento";
$lang['make_payment_make_payment'] = "Fare Di Pagamento";
$lang['make_payment_role'] = "Ruolo";
$lang['make_payment_select_role'] = "Selezionare Di Ruolo";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "Foto";
$lang['make_payment_name'] = "Nome";
$lang['make_payment_gender'] = "Sesso";
$lang['make_payment_email'] = "Email";
$lang['make_payment_jod'] = "Unendo Data";
$lang['make_payment_dob'] = "Data Di Nascita";
$lang['make_payment_religion'] = "Religione";
$lang['make_payment_address'] = "Indirizzo";
$lang['make_payment_phone'] = "Telefono";
$lang['make_payment_salary'] = "Stipendio";
$lang['make_payment_personal_information'] = "Personale Informazioni";
$lang['make_payment_salary_grades'] = "Stipendio Gradi";
$lang['make_payment_basic_salary'] = "Base Stipendio";
$lang['make_payment_overtime_rate'] = "Ore Di Lavoro Straordinario Tasso %28 Per Ora%29";
$lang['make_payment_allowances'] = "Indennità";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "Oraria Tasso";
$lang['make_payment_net_hourly_rate'] = "Netto Orari Tasso";
$lang['make_payment_total_salary_details'] = "Totale Stipendio Dettagli";
$lang['make_payment_gross_salary'] = "Lordi Stipendio";
$lang['make_payment_total_deduction'] = "Totale Detrazione";
$lang['make_payment_net_salary'] = "Netto Stipendio";
$lang['make_payment_net_salary_hourly'] = "Netto Stipendio %28hourly%29";
$lang['make_payment_month'] = "Mese";
$lang['make_payment_payment_amount'] = "Pagamento Quantità";
$lang['make_payment_payment_method'] = "Pagamento Metodo";
$lang['make_payment_comments'] = "Commenti";
$lang['make_payment_total_hours'] = "Totale Ore";
$lang['make_payment_select_payment_method'] = "Selezionare Pagamento Metodo";
$lang['make_payment_payment_cash'] = "Cassa";
$lang['make_payment_payment_cheque'] = "Assegno";
$lang['make_payment_payment_history'] = "Pagamento Storia";
$lang['make_payment_amount'] = "Quantità";
$lang['make_payment_date'] = "Data";
$lang['add_payment'] = "Aggiungere Di Pagamento";
$lang['action'] = "Azione";
$lang['search'] = "Ricerca";
$lang['view'] = "Vista";
$lang['delete'] = "Eliminare";
$lang['add'] = "Aggiungere";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['make_payment_type'] = "Tipo";
$lang['make_payment_to'] = "Per";
$lang["make_payment_subject"] = "Soggetto";
$lang['make_payment_message'] = "Messaggio";
$lang['make_payment_paymentID'] = "Pagamento Id";
$lang['make_payment_data_not_found'] = "Don%27t Sono I Dati.";
$lang['make_payment_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['make_payment_permission'] = "Autorizzazione Non Ha Permesso";
