<?php

$lang['panel_title'] = "Gestire Stipendio";
$lang['add_title'] = "Aggiungi A E Gestione Stipendio";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "Ruolo";
$lang['manage_salary_select_role'] = "Selezionare Di Ruolo";
$lang['manage_salary_select_role'] = "Selezionare Di Ruolo";
$lang['manage_salary_photo'] = "Foto";
$lang['manage_salary_name'] = "Nome";
$lang['manage_salary_email'] = "Email";
$lang['manage_salary_religion'] = "Religione";
$lang['manage_salary_address'] = "Indirizzo";
$lang['manage_salary_gender'] = "Sesso";
$lang['manage_salary_dob'] = "Data Di Nascita";
$lang['manage_salary_phone'] = "Telefono";
$lang['manage_salary_salary_info'] = "Stipendio Info";
$lang['manage_salary_personal_information'] = "Personale Informazioni";
$lang['manage_salary_jod'] = "Unendo Data";
$lang['manage_salary_select_salary'] = "Selezionare Stipendio";
$lang['manage_salary_select_template'] = "Selezionare Modello";
$lang['manage_salary_monthly_salary'] = "Mensile Stipendio";
$lang['manage_salary_hourly_salary'] = "Oraria Stipendio";
$lang['manage_salary_salary'] = "Stipendio";
$lang['manage_salary_template'] = "Modello";
$lang['manage_salary_salary_grades'] = "Stipendio Gradi";
$lang['manage_salary_basic_salary'] = "Base Stipendio";
$lang['manage_salary_overtime_rate'] = "Ore Di Lavoro Straordinario Tasso %28 Per Ora%29";
$lang['manage_salary_overtime_rate_not_hour'] = "Ore Di Lavoro Straordinario Tasso";
$lang['manage_salary_allowances'] = "Indennità";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "Totale Stipendio Dettagli";
$lang['manage_salary_gross_salary'] = "Lordi Stipendio";
$lang['manage_salary_total_deduction'] = "Totale Detrazione";
$lang['manage_salary_net_salary'] = "Netto Stipendio";
$lang['hourly_template_hourly_rate'] = "Oraria Tasso";
$lang['hourly_template_net_hourly_rate'] = "Netto Orari Tasso";
$lang['action'] = "Azione";
$lang['search'] = "Ricerca";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['add'] = "Aggiungere";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['add_salary_template'] = "Aggiungere Stipendio Modello";
$lang['update_salary_template'] = "Aggiornamento Stipendio Modello";
$lang['manage_salary_to'] = "Per";
$lang['manage_salary_subject'] = "Soggetto";
$lang['manage_salary_type'] = "Tipo";
$lang['manage_salary_message'] = "Messaggio";
$lang['manage_salary_userID'] = "Utente Id";
$lang['manage_salary_usertypeID'] = "Usertype Id";
$lang['manage_salary_data_not_found'] = "Don%27t Sono I Dati.";
$lang['manage_salary_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['manage_salary_permission'] = "Autorizzazione Non Ha Permesso";
