<?php

$lang['panel_title'] = "Mark";
$lang['add_title'] = "Aggiungere A Segno";
$lang['slno'] = "#";
$lang['mark_exam'] = "Esame";
$lang['mark_classes'] = "Classe";
$lang['mark_student'] = "Studente";
$lang['mark_subject'] = "Soggetto";
$lang['mark_photo'] = "Foto";
$lang['mark_name'] = "Nome";
$lang['mark_roll'] = "Roll";
$lang['mark_phone'] = "Telefono";
$lang['mark_dob'] = "Data Di Nascita";
$lang['mark_sex'] = "Sesso";
$lang['mark_religion'] = "Religione";
$lang['mark_email'] = "Email";
$lang['mark_address'] = "Indirizzo";
$lang['mark_username'] = "Username";
$lang['mark_total'] = "Totale";
$lang['mark_section'] = "Sezione";
$lang['mark_registerNO'] = "Registro Di No";
$lang['mark_bloodgroup'] = "Sangue Gruppo";
$lang['mark_state'] = "Stato";
$lang['mark_country'] = "Paese";
$lang['mark_studentgroup'] = "Gruppo";
$lang['mark_optionalsubject'] = "Opzionale Soggetto";
$lang['mark_extracurricularactivities'] = "Extra Curricolari Attività";
$lang['mark_remarks'] = "Commento";
$lang['mark_details'] = "Mark Dettagli";
$lang['mark_all_students'] = "Tutti Studente";
$lang['mark_subject'] = "Soggetto";
$lang['mark_mark'] = "Mark";
$lang['mark_point'] = "Punto";
$lang['mark_grade'] = "Grado";
$lang['mark_highest_mark'] = "Più Alto Segno";
$lang['mark_total_marks'] = "Totale Marchi";
$lang['mark_total_point'] = "Totale Punti";
$lang['mark_total_grade'] = "Totale Grado";
$lang['mark_average_marks'] = "Media Marchi";
$lang['mark_average_point'] = "Media Punto";
$lang['mark_average_grade'] = "Media Grado";
$lang['mark_select_classes'] = "Selezionare Classe";
$lang['mark_select_section'] = "Selezionare Sezione";
$lang['mark_select_exam'] = "Selezionare Esame";
$lang['mark_select_subject'] = "Selezionare Soggetto";
$lang['mark_select_student'] = "Selezionare Studente";
$lang['mark_success'] = "Successo";
$lang['personal_information'] = "Personale Informazioni";
$lang['mark_information'] = "Mark Informazioni";
$lang['mark_marknotfound'] = "Segno Non Non Assegnare";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['pdf_preview'] = "";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_mark'] = "Mark";
$lang['add_sub_mark'] = "Aggiungere Segno";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['mark_to'] = "Per";
$lang['mark_subject'] = "Soggetto";
$lang['mark_message'] = "Messaggio";
$lang['mark_studentID'] = "Studente Id";
$lang['mark_classesID'] = "Classi Id";
$lang['mark_data_not_found'] = "Don%27t Sono I Dati.";
$lang['mark_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['mark_permission'] = "Autorizzazione Non Ha Permesso";
$lang['mark_type'] = "Tipo";
$lang['mark_student'] = "Studente";
