<?php

$lang['panel_title'] = "Merito Stadio Report";
$lang['meritstagereport_please_select'] = "Si Prega Di Select";
$lang['meritstagereport_class'] = "Classe";
$lang['meritstagereport_section'] = "Sezione";
$lang['meritstagereport_all_section'] = "Tutti I Sezione";
$lang['meritstagereport_exam'] = "Esame";
$lang['meritstagereport_student'] = "Studente";
$lang['meritstagereport_report_for'] = "Report Per";
$lang['meritstagereport_meritstage'] = "Merito Stage";
$lang['meritstagereport_meritstage_report'] = "Merito Stadio Report";
$lang['meritstagereport_name'] = "Nome";
$lang['meritstagereport_position'] = "Posizione";
$lang['meritstagereport_total_marks'] = "Totale Marchi";
$lang['meritstagereport_average'] = "Media";
$lang['meritstagereport_mandatory_subjects'] = "Obbligatorio Soggetti";
$lang['meritstagereport_optional_subjects'] = "Opzionale Soggetti";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "Ordine Di Merito Report";
$lang['meritstagereport_registerNO'] = "Registro Di No";
$lang['meritstagereport_roll'] = "Roll";
$lang['meritstagereport_academic_year'] = "Accademico Anno";
$lang['meritstagereport_address'] = "Indirizzo";
$lang['meritstagereport_phone'] = "Telefono";
$lang['meritstagereport_email'] = "Email";
$lang['meritstagereport_submit'] = "Report";
$lang['meritstagereport_print'] = "Stampa";
$lang['meritstagereport_pdf_preview'] = "Pdf Anteprima";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "Inviare Pdf A Mail";
$lang['meritstagereport_hotline'] = "Hotline";
$lang['meritstagereport_to'] = "Per";
$lang['meritstagereport_subject'] = "Soggetto";
$lang['meritstagereport_message'] = "Messaggio";
$lang['meritstagereport_close'] = "Vicino";
$lang['meritstagereport_send'] = "Inviare";
$lang['meritstagereport_mail_to'] = "Il Al Campo è Necessario.";
$lang['meritstagereport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['meritstagereport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['meritstagereport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['meritstagereport_examid_not_found'] = "Esame Id Non Found";
$lang['meritstagereport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['meritstagereport_permissionmethod'] = "Metodo Non Ha Permesso";
