<?php

$lang['panel_title'] = "Online Esame Report";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "Online Esame";
$lang['onlineexamreport_report_for'] = "Report Per";
$lang['onlineexamreport_please_select'] = "Si Prega Di Select";
$lang['onlineexamreport_select_all_section'] = "Tutti I Sezione";
$lang['onlineexamreport_select_all_classes'] = "Tutti Classe";
$lang['onlineexamreport_schoolyear'] = "Scuola Anno";
$lang['onlineexamreport_classes'] = "Classe";
$lang['onlineexamreport_exam'] = "Esame";
$lang['onlineexamreport_name'] = "Nome";
$lang['onlineexamreport_section'] = "Sezione";
$lang['onlineexamreport_student'] = "Studente";
$lang['onlineexamreport_status'] = "Stato";
$lang['onlineexamreport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['onlineexamreport_photo'] = "Foto";
$lang['onlineexamreport_obtained_mark'] = "Ottenuti Segno";
$lang['onlineexamreport_percentage'] = "Percentuale";
$lang['onlineexamreport_datetime'] = "Data Ora";
$lang['onlineexamreport_subject'] = "Soggetto";
$lang['onlineexamreport_rank'] = "Rank";
$lang['onlineexamreport_id'] = "Id";
$lang['onlineexamreport_passed'] = "Passato";
$lang['onlineexamreport_failed'] = "Fallito";
$lang['onlineexamreport_submit'] = "Report";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['onlineexamreport_question'] = "Totale Domanda";
$lang['onlineexamreport_answer'] = "Totale Risposta";
$lang['onlineexamreport_current_answer'] = "Totale Attuale Risposta";
$lang['onlineexamreport_mark'] = "Totale Marchio";
$lang['onlineexamreport_totle_obtained_mark'] = "Totale Ottenuto Marchio";
$lang['onlineexamreport_total_percentage'] = "Totale Percentuale";
$lang['onlineexamreport_examinformation'] = "Esame Informazioni";
$lang['onlineexamreport_studentinformation'] = "Studente Informazioni";
$lang['onlineexamreport_phone'] = "Telefono";
$lang['onlineexamreport_email'] = "Email";
$lang['onlineexamreport_address'] = "Indirizzo";
$lang['onlineexamreport_hotline'] = "Hotline";
$lang['onlineexamreport_mail'] = "Inviare Pdf A Mail";
$lang['onlineexamreport_to'] = "Per";
$lang['onlineexamreport_subject'] = "Soggetto";
$lang['onlineexamreport_message'] = "Messaggio";
$lang['onlineexamreport_close'] = "Vicino";
$lang['onlineexamreport_send'] = "Inviare";
$lang['onlineexamreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['onlineexamreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['onlineexamreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['onlineexamreport_id_not found'] = "Id Non Found";
$lang['onlineexamreport_onlineexam_found'] = "Online Esame Fa Non Found";
$lang['onlineexamreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['onlineexamreport_permissionmethod'] = "Metodo Non Ha Permesso";
