<?php

$lang['panel_title']                    = "Online Esame";
$lang['add_title']                      = "Aggiungere Un Online Esame";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "Esame Titolo";
$lang['online_exam_description']        = "Descrizione";
$lang['online_exam_usertype']           = "Utente Ruolo";
$lang['online_exam_type']               = "Esame Di Tipo";
$lang['online_exam_instruction']        = "Istruzione";
$lang['online_exam_class']              = "Classe";
$lang['online_exam_section']            = "Sezione";
$lang['online_exam_studentGroup']       = "Studente Gruppo";
$lang['online_exam_subject']            = "Soggetto";
$lang['online_exam_duration']           = "Durata";
$lang['online_exam_startdatetime']      = "Start Data";
$lang['online_exam_enddatetime']        = "Fine Data";
$lang['online_exam_negativeMark']       = "Negativo Segno";
$lang['online_exam_random']             = "Casuale";
$lang['online_exam_markType']        	= "Mark Tipo";
$lang['online_exam_percentage']         = "Percentuale";
$lang['online_exam_fixed']         		= "Fisso";
$lang['online_exam_passValue']         	= "Pass Valore";
$lang['online_exam_validDays']          = "Valido Giorni";
$lang['online_exam_cost']               = "Costo";
$lang['online_exam_judge']              = "Giudice";
$lang['online_exam_auto']               = "Auto";
$lang['online_exam_manually']           = "Manualmente";
$lang['online_exam_ispaid']             = "È Pagato";
$lang['online_exam_free']               = "Libero";
$lang['online_exam_paid']               = "Pagato";
$lang['online_exam_random_placeholder'] = "Casuale Max Domanda";
$lang['online_exam_add']                = "Aggiungere";
$lang['action']                         = "Azione";
$lang['online_exam_total']              = "Totale";
$lang['online_exam_question']           = "Domanda";
$lang['online_exam_remove_question']    = "Rimuovere Domanda";
$lang['online_exam_question_type']      = "Domanda Tipo";
$lang['online_exam_add_question']       = "Aggiungere Domanda";
$lang['online_exam_question_summary']   = "Domanda Riassunto";
$lang['online_exam_question_bank']      = "Domanda Banca";
$lang['online_exam_question_mark']      = "Mark";
$lang['online_exam_associate_question'] = "Associati Domanda";
$lang['online_exam_question_level']     = "Difficoltà Livello";
$lang['online_exam_question_group']     = "Domanda Gruppo";
$lang['online_exam_no_question']        = "Don%27t Hanno Alcun Domanda Di   Sicurezza %2c%2c%2c";
$lang['online_exam_examStatus']         = "Esame Di Stato";
$lang['online_exam_onetime']            = "Uno Tempo";
$lang['online_exam_multipletime']       = "Più Tempo";
$lang['online_exam_published']          = "Pubblicata";
$lang['online_exam_minutes']            = "Minuti";
$lang['online_exam_yes']         = "Sì";
$lang['online_exam_no']          = "Non";
$lang['online_exam_select'] = "Si Prega Di Select";
$lang['view']        = "Vista";
$lang['edit']        = "Modifica";
$lang['delete']      = "Eliminare";
$lang['print']       = "Stampa";
$lang['addquestion'] = "Aggiungere Domanda";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"]        = "Inviare Pdf A Mail";
$lang['add_class']    = "Aggiungere Online Esame";
$lang['update_class'] = "Aggiornamento Online Esame";
$lang['to']           = "Per";
$lang['subject']      = "Soggetto";
$lang['message']      = "Messaggio";
$lang['send']         = "Inviare";
$lang['mail_to']      = "Il Al Campo è Necessario.";
$lang['mail_valid']   = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error']   = "Oops%2c E-mail Non Inviare%2c";
