<?php

$lang['panel_title'] = "Online Esame Di   Domanda Report";
$lang['onlineexamquestionreport_exam'] = "Esame";
$lang['onlineexamquestionreport_type'] = "Tipo";
$lang['onlineexamquestionreport_question'] = "Domanda";
$lang['onlineexamquestionreport_ormsheet'] = "Orm Foglio";
$lang['onlineexamquestionreport_answersheet'] = "Risposta Foglio";
$lang['onlineexamquestionreport_examID'] = "Esame Id";
$lang['onlineexamquestionreport_typeID'] = "Tipo Id";
$lang['onlineexamquestionreport_examquestion'] = "Esame Di Domanda";
$lang['onlineexamquestionreport_mark'] = "Mark";
$lang['onlineexamquestionreport_marks'] = "Marchi";
$lang['onlineexamquestionreport_duration'] = "Durata";
$lang['onlineexamquestionreport_minute'] = "Minuti";
$lang['onlineexamquestionreport_report_for'] = "Report Per";
$lang['onlineexamquestionreport_name'] = "Nome";
$lang['onlineexamquestionreport_class'] = "Classe";
$lang['onlineexamquestionreport_roll'] = "Roll";
$lang['onlineexamquestionreport_subject'] = "Soggetto";
$lang['onlineexamquestionreport_please_select'] = "Si Prega Di Select";
$lang['onlineexamquestionreport_print'] = "Stampa";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf Anteprima";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "Inviare Pdf A Mail";
$lang['onlineexamquestionreport_submit'] = "Report";
$lang['onlineexamquestionreport_close']       = "Vicino";
$lang['onlineexamquestionreport_to']          = "Per";
$lang['onlineexamquestionreport_message']     = "Messaggio";
$lang['onlineexamquestionreport_send']        = "Inviare";
$lang['onlineexamquestionreport_hotline']     = "Hotline";
$lang['onlineexamquestionreport_mail_valid']  = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['onlineexamquestionreport_mail_to']     = "Il Al Campo è Necessario.";
$lang['onlineexamquestionreport_mail_subject']= "Il Soggetto Campo è Necessario.";
$lang['onlineexamquestionreport_data_not_found']= "Don%27t Sono I Dati";
$lang['onlineexamquestionreport_permision']= "Autorizzazione Non Ha Permesso";
$lang['onlineexamquestionreport_permisionmethod']= "Metodo Non Ha Permesso";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
