<?php

$lang['panel_title'] = "Pagine";
$lang['add_title'] = "Aggiungere Un Pagine";
$lang['slno'] = "#";
$lang['pages_content'] = "Contenuto";
$lang['action'] = "Azione";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['pages_scheduled'] = "Programmata";
$lang['pages_date'] = "Data";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "Modifica";
$lang['pages_add_new_page'] = "Aggiungere Il Nuovo Pagina";
$lang['pages_edit_page'] = "Edit Pagina";
$lang['pages_enter_title_here'] = "Inserisci Il Titolo Qui";
$lang['pages_add_media'] = "Aggiungi Media";
$lang['pages_save_draft'] = "Salva Progetto";
$lang['pages_save_as_pending'] = "Salva Come In Sospeso";
$lang['pages_publish'] = "Pubblicare";
$lang['pages_update'] = "Aggiornamento";
$lang['pages_published'] = "Pubblicata";
$lang['pages_preview'] = "Anteprima";
$lang['pages_preview_changes'] = "Anteprima Modifiche";
$lang['pages_status'] = "Stato";
$lang['pages_draft'] = "Progetto Di";
$lang['pages_edit'] = "Modifica";
$lang['pages_pending_review'] = "In Attesa Di Revisione";
$lang['pages_ok'] = "Ok";
$lang['pages_cancel'] = "Annulla";
$lang['pages_visibility'] = "Visibilità";
$lang['pages_public'] = "Pubblico";
$lang['pages_password_protected'] = "Password Protetto";
$lang['pages_private'] = "Privato";
$lang['pages_password'] = "Password";
$lang['pages_immediately'] = "Immediatamente";
$lang['pages_page_attribute'] = "Pagina Attributo";
$lang['pages_template'] = "Modello";
$lang['pages_set_featured_image'] = "Set Vetrina Immagine";
$lang['pages_remove_featured_image'] = "Rimuovere Vetrina Immagine";
$lang['pages_slider_images'] = "Dispositivo Di Scorrimento Immagini";
$lang['pages_set_slider_image'] = "Set Slider Immagine";
$lang['pages_insert_media'] = "Inserire Media";
$lang['pages_insert_into_page'] = "Inserire In Pagina";
$lang['pages_create_gallery'] = "Creare Gallery";
$lang['pages_create_a_new_gallery'] = "Creare Un Nuovo Gallery";
$lang['pages_create_audio_playlist'] = "Creare Audio Playlist";
$lang['pages_create_a_new_playlist'] = "Creare Un Nuovo Playlist";
$lang['pages_create_video_playlist'] = "Creare Video Playlist";
$lang['pages_create_a_new_video_playlist'] = "Creare Un Nuovo Video Playlist";
$lang['pages_featured_image'] = "In Vetrina Immagine";
$lang['pages_set_featured_image'] = "Set Vetrina Immagine";
$lang['pages_upload_files'] = "Upload File";
$lang['pages_media_library'] = "Media Libreria";
$lang['pages_search_media_items'] = "Ricerca Media Elementi";
$lang['pages_select_file'] = "Selezionare File";
$lang['pages_maximum_upload_file_size'] = "Massima Carica File Size%3a Il   8 Mb.";
$lang['pages_attachment_details'] = "Allegato Dettagli";
$lang['pages_delete_permanently'] = "Eliminare Permanentemente";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "Titolo";
$lang['pages_artist'] = "Artista";
$lang['pages_album'] = "Album";
$lang['pages_caption'] = "Didascalia";
$lang['pages_alt_text'] = "Alt Testo";
$lang['pages_description'] = "Descrizione";
$lang['pages_now_playing'] = "Ora Giocare";
