<?php

$lang['panel_title'] = "I Genitori";
$lang['add_title'] = "Aggiungere Un Genitori";
$lang['slno'] = "#";
$lang['parents_photo'] = "Foto";
$lang['parents_name'] = "Nome";
$lang['parents_email'] = "Email";
$lang['parents_dob'] = "Data Di Nascita";
$lang['parents_sex'] = "Sesso";
$lang['parents_religion'] = "Religione";
$lang['parents_phone'] = "Telefono";
$lang['parents_address'] = "Indirizzo";
$lang['parents_classes'] = "Classe";
$lang['parents_section'] = "Sezione";
$lang['parents_roll'] = "Roll";
$lang['parents_photo'] = "Foto";
$lang['parents_username'] = "Username";
$lang['parents_password'] = "Password";
$lang['parents_select_class'] = "Selezionare Classe";
$lang['parents_status'] = "Stato";
$lang['parents_file_browse'] = "File Navigare";
$lang['parents_clear'] = "Chiaro";
$lang['parents_guargian_name'] = "Guardian Nome";
$lang['parents_father_name'] = "Padre%27s Nome";
$lang['parents_mother_name'] = "Madre%27s Nome";
$lang['parents_father_profession'] = "Padre%27s Professione";
$lang['parents_mother_profession'] = "Madre%27s Professione";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['download'] = "Download";
$lang['delete'] = "Eliminare";
$lang['add_parents'] = "Aggiungere Genitori";
$lang['update_parents'] = "Aggiornamento Genitori";
$lang['personal_information'] = "Personale Informazioni";
$lang['parentss_information'] = "Genitori Informazioni";
$lang['parents_profile'] = "Profilo";
$lang['parents_children'] = "I Bambini";
$lang['parents_document'] = "Documento";
$lang['parents_add_document'] = "Aggiungere Documento";
$lang['parents_document_upload'] = "Documento Carica";
$lang['parents_title'] = "Titolo";
$lang['parents_file'] = "File";
$lang['parents_upload'] = "Caricare";
$lang['parents_date'] = "Data";
$lang['parents_title_required'] = "Il Titolo Campo è Necessario.";
$lang['parents_file_required'] = "File Campo è Necessario.";
$lang['parents_to'] = "Per";
$lang['parents_subject'] = "Soggetto";
$lang['parents_message'] = "Messaggio";
$lang['parents_parentsID'] = "Genitori Id";
$lang['parents_data_not_found'] = "Don%27t Sono I Dati.";
$lang['parents_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['parents_permission'] = "Autorizzazione Non Ha Permesso";
$lang['parents_type'] = "Tipo";
$lang['parents_parents'] = "I Genitori";
