<?php

$lang['panel_title'] = "Post";
$lang['add_title'] = "Aggiungere Un Post";
$lang['slno'] = "#";
$lang['posts_content'] = "Contenuto";
$lang['action'] = "Azione";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['posts_scheduled'] = "Programmata";
$lang['posts_date'] = "Data";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "Modifica";
$lang['posts_add_new_page'] = "Aggiungere Il Nuovo Post";
$lang['posts_edit_page'] = "Edit Post";
$lang['posts_enter_title_here'] = "Inserisci Il Titolo Qui";
$lang['posts_add_media'] = "Aggiungi Media";
$lang['posts_save_draft'] = "Salva Progetto";
$lang['posts_save_as_pending'] = "Salva Come In Sospeso";
$lang['posts_publish'] = "Pubblicare";
$lang['posts_update'] = "Aggiornamento";
$lang['posts_published'] = "Pubblicata";
$lang['posts_preview'] = "Anteprima";
$lang['posts_preview_changes'] = "Anteprima Modifiche";
$lang['posts_status'] = "Stato";
$lang['posts_draft'] = "Progetto Di";
$lang['posts_edit'] = "Modifica";
$lang['posts_pending_review'] = "In Attesa Di Revisione";
$lang['posts_ok'] = "Ok";
$lang['posts_cancel'] = "Annulla";
$lang['posts_visibility'] = "Visibilità";
$lang['posts_public'] = "Pubblico";
$lang['posts_password_protected'] = "Password Protetto";
$lang['posts_private'] = "Privato";
$lang['posts_password'] = "Password";
$lang['posts_immediately'] = "Immediatamente";
$lang['posts_categories'] = "Categorie";
$lang['posts_all_categories'] = "Tutti Categorie";
$lang['posts_add_new_category'] = "Aggiungere Il Nuovo Categoria";
$lang['posts_set_featured_image'] = "Set Vetrina Immagine";
$lang['posts_remove_featured_image'] = "Rimuovere Vetrina Immagine";
$lang['posts_slider_images'] = "Dispositivo Di Scorrimento Immagini";
$lang['posts_set_slider_image'] = "Set Slider Immagine";
$lang['posts_insert_media'] = "Inserire Media";
$lang['posts_insert_into_page'] = "Inserire In Pagina";
$lang['posts_create_gallery'] = "Creare Gallery";
$lang['posts_create_a_new_gallery'] = "Creare Un Nuovo Gallery";
$lang['posts_create_audio_playlist'] = "Creare Audio Playlist";
$lang['posts_create_a_new_playlist'] = "Creare Un Nuovo Playlist";
$lang['posts_create_video_playlist'] = "Creare Video Playlist";
$lang['posts_create_a_new_video_playlist'] = "Creare Un Nuovo Video Playlist";
$lang['posts_featured_image'] = "In Vetrina Immagine";
$lang['posts_set_featured_image'] = "Set Vetrina Immagine";
$lang['posts_upload_files'] = "Upload File";
$lang['posts_media_library'] = "Media Libreria";
$lang['posts_search_media_items'] = "Ricerca Media Elementi";
$lang['posts_select_file'] = "Selezionare File";
$lang['posts_maximum_upload_file_size'] = "Massima Carica File Size%3a Il   8 Mb.";
$lang['posts_attachment_details'] = "Allegato Dettagli";
$lang['posts_delete_permanently'] = "Eliminare Permanentemente";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "Titolo";
$lang['posts_artist'] = "Artista";
$lang['posts_album'] = "Album";
$lang['posts_caption'] = "Didascalia";
$lang['posts_alt_text'] = "Alt Testo";
$lang['posts_description'] = "Descrizione";
$lang['posts_now_playing'] = "Ora Giocare";
