<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Prodotto Acquista Report";
$lang['productpurchasereport_please_select'] = "Si Prega Di Select";
$lang['productpurchasereport_product_purchase'] = "Prodotto Acquista";
$lang['productpurchasereport_report_for'] = "Report Per";
$lang['productpurchasereport_submit'] = "Report";
$lang['productpurchasereport_referenceNo'] = "Di Riferimento Di No";
$lang['productpurchasereport_warehouse'] = "Magazzino";
$lang['productpurchasereport_supplier'] = "Fornitore";
$lang['productpurchasereport_status'] = "Stato";
$lang['productpurchasereport_fromdate'] = "Da Data";
$lang['productpurchasereport_todate'] = "A Data";
$lang['productpurchasereport_date'] = "Data";
$lang['productpurchasereport_file'] = "File";
$lang['productpurchasereport_grandtotal'] = "Grand Totale";
$lang['productpurchasereport_balance'] = "Equilibrio";
$lang['productpurchasereport_paid'] = "Pagato";
$lang['productpurchasereport_refund'] = "Rimborso";
$lang['productpurchasereport_partial'] = "Parziale";
$lang['productpurchasereport_partial_paid'] = "Parziale Pagato";
$lang['productpurchasereport_fully_paid'] = "Completamente Pagato";
$lang['productpurchasereport_pending'] = "In Attesa Di";
$lang['productpurchasereport_name'] = "Nome";
$lang['productpurchasereport_feetype'] = "Tassa Di Tipo";
$lang['productpurchasereport_total'] = "Totale";
$lang['productpurchasereport_amount'] = "Quantità";
$lang['productpurchasereport_totalamount'] = "Totale Quantità";
$lang['productpurchasereport_totalpaid'] = "Totale Pagato";
$lang['productpurchasereport_totalbalance'] = "Totale Saldo";
$lang['productpurchasereport_print'] = "Stampa";
$lang['productpurchasereport_pdf_preview'] = "Pdf Anteprima";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "Inviare Pdf A Mail";
$lang['productpurchasereport_hotline'] = "Hotline";
$lang['productpurchasereport_data_not_found'] = "Don%27t Sono I Dati";
$lang['productpurchasereport_to'] = "Per";
$lang['productpurchasereport_subject'] = "Soggetto";
$lang['productpurchasereport_message'] = "Messaggio";
$lang['productpurchasereport_close'] = "Vicino";
$lang['productpurchasereport_send'] = "Inviare";
$lang['productpurchasereport_mail_to'] = "Il Al Campo è Necessario.";
$lang['productpurchasereport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['productpurchasereport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['report_data_not_found'] = "Dati Non Found";
$lang['productpurchasereport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['productpurchasereport_permissionmethod'] = "Metodo Non Ha Permesso";
