<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Prodotto Vendita Report";
$lang['productsalereport_please_select'] = "Si Prega Di Select";
$lang['productsalereport_productsale'] = "Prodotto Vendita";
$lang['productsalereport_role'] = "Ruolo";
$lang['productsalereport_user'] = "Utente";
$lang['productsalereport_classes'] = "Classi";
$lang['productsalereport_report_for'] = "Report Per";
$lang['productsalereport_submit'] = "Report";
$lang['productsalereport_referenceNo'] = "Di Riferimento Di No";
$lang['productsalereport_status'] = "Stato";
$lang['productsalereport_fromdate'] = "Da Data";
$lang['productsalereport_todate'] = "A Data";
$lang['productsalereport_date'] = "Data";
$lang['productsalereport_grandtotal'] = "Grand Totale";
$lang['productsalereport_balance'] = "Equilibrio";
$lang['productsalereport_totalpaid'] = "Totale Pagato";
$lang['productsalereport_total'] = "Totale";
$lang['productsalereport_totalbalance'] = "Totale Saldo";
$lang['productsalereport_paid'] = "Pagato";
$lang['productsalereport_refund'] = "Rimborso";
$lang['productsalereport_partial'] = "Parziale";
$lang['productsalereport_roll'] = "Roll";
$lang['productsalereport_partial_paid'] = "Parziale Pagato";
$lang['productsalereport_fully_paid'] = "Completamente Pagato";
$lang['productsalereport_pending'] = "In Attesa Di";
$lang['productsalereport_name'] = "Nome";
$lang['productsalereport_amount'] = "Quantità";
$lang['productsalereport_totalamount'] = "Totale Quantità";
$lang['productsalereport_all'] = "Tutti";
$lang['productsalereport_print'] = "Stampa";
$lang['productsalereport_pdf_preview'] = "Pdf Anteprima";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "Inviare Pdf A Mail";
$lang['productsalereport_hotline'] = "Hotline";
$lang['productsalereport_data_not_found'] = "Don%27t Sono I Dati";
$lang['productsalereport_to'] = "Per";
$lang['productsalereport_subject'] = "Soggetto";
$lang['productsalereport_message'] = "Messaggio";
$lang['productsalereport_close'] = "Vicino";
$lang['productsalereport_send'] = "Inviare";
$lang['productsalereport_mail_to'] = "Il Al Campo è Necessario.";
$lang['productsalereport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['productsalereport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['report_data_not_found'] = "Dati Non Found";
$lang['productsalereport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['productsalereport_permissionmethod'] = "Metodo Non Ha Permesso";
