<?php

$lang['panel_title'] = "Vendita";
$lang['add_title'] = "Aggiungere A In Vendita";
$lang['productsale_saleitem'] = "La Vendita Voce";
$lang['slno'] = "#";
$lang['productsale_role'] = "Ruolo";
$lang['productsale_classes'] = "Classe";
$lang['productsale_user'] = "Utente";
$lang['productsale_referenceno'] = "Di Riferimento Di No";
$lang['productsale_date'] = "Data";
$lang['productsale_file'] = "File";
$lang['productsale_description'] = "Descrizione";
$lang['productsale_category'] = "Categoria";
$lang['productsale_product'] = "Prodotto";
$lang['productsale_roll'] = "Roll";
$lang['productsale_payment_status'] = "Pagamento Stato";
$lang['productsale_payment'] = "Pagamento";
$lang['productsale_select_classes'] = "Selezionare Classe";
$lang['productsale_select_category'] = "Selezionare Di Categoria";
$lang['productsale_select_product'] = "Selezionare Prodotto";
$lang['productsale_select_role'] = "Selezionare Di Ruolo";
$lang['productsale_select_user'] = "Selezionare Utente";
$lang['productsale_select_payment_status'] = "Selezionare Pagamento Stato";
$lang['productsale_productitem'] = "Prodotto Voce";
$lang['productsale_quantity'] = "Quantità";
$lang['productsale_unit_price'] = "Unità Prezzo";
$lang['productsale_subtotal'] = "Totale Parziale";
$lang['productsale_total'] = "Totale";
$lang['productsale_browse'] = "Sfoglia";
$lang['productsale_clear'] = "Chiaro";
$lang['add_productsale'] = "Aggiungere Vendita";
$lang['update_productsale'] = "Aggiornamento Vendita";
$lang['productsale_due'] = "A Causa";
$lang['productsale_partial'] = "Parziale";
$lang['productsale_paid'] = "Pagato";
$lang['productsale_amount'] = "Quantità";
$lang['productsale_paymentmethod'] = "Pagamento Metodo";
$lang['productsale_select_paymentmethod'] = "Selezionare Pagamento Metodo";
$lang['productsale_cash'] = "Cassa";
$lang['productsale_cheque'] = "Assegno";
$lang['productsale_credit_card'] = "Di Credito Scheda Di";
$lang['productsale_other'] = "Altri";
$lang['productsale_editid'] = "Edit Id";
$lang['productsale_refund'] = "Rimborso";
$lang['productsale_grandtotal'] = "Grand Totale";
$lang['productsale_balance'] = "Equilibrio";
$lang['action'] = "Azione";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['view'] = "Vista";
$lang['download'] = "Download";
$lang['cancel'] = "Annulla";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['productsale_add_payment'] = "Aggiungere Di Pagamento";
$lang['productsale_view_payments'] = "Vista Pagamenti";
$lang['productsale_create_date'] = "Creare Data";
$lang['productsale_from'] = "Da";
$lang['productsale_to'] = "Per";
$lang['productsale_phone'] = "Telefono";
$lang['productsale_email'] = "Email";
$lang['productsale_pending'] = "In Attesa Di";
$lang['productsale_partial_paid'] = "Parziale Pagato";
$lang['productsale_fully_paid'] = "Completamente Pagato";
$lang['productsale_total_amount'] = "Totale Quantità";
$lang['productsale_create_by'] = "Creare";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['productsale_id'] = "Acquisto Id";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['productsale_permission']       = "Autorizzazione Non Ha Permesso";
$lang['productsale_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['productsale_data_not_found'] = "Don%27t Sono I Dati.";
$lang['productsale_warehouse_name'] = "Magazzino Nome";
$lang['productsale_payment_status'] = "Pagamento Stato";
$lang['productsale_paid_by'] = "Pagato Da";
