<?php

$lang['panel_title'] = "Profilo";
$lang['slno'] = "#";
$lang['profile_roll'] = "Roll";
$lang['profile_email'] = "Email";
$lang['profile_dob'] = "Data Di Nascita";
$lang['profile_jod'] = "Unendo Data";
$lang['profile_sex'] = "Sesso";
$lang['profile_religion'] = "Religione";
$lang['profile_phone'] = "Telefono";
$lang['profile_address'] = "Indirizzo";
$lang['profile_bloodgroup'] = "Sangue Gruppo";
$lang['profile_country'] = "Paese";
$lang['profile_registerNO'] = "Registro Di No";
$lang['profile_state'] = "Stato";
$lang['profile_section'] = "Sezione";
$lang['profile_classes'] = "Classe";
$lang['profile_name'] = "Nome";
$lang['profile_photo'] = "Foto";
$lang['profile_designation'] = "Denominazione";
$lang['profile_username'] = "Username";
$lang['profile_payment'] = "Pagamento";
$lang['profile_date'] = "Data";
$lang['profile_teacher'] = "Insegnante";
$lang['profile_title'] = "Titolo";
$lang['profile_select_country'] = "Selezionare Paese";
$lang['profile_select_bloodgroup'] = "Selezionare Di   Sangue Gruppo";
$lang['profile_clear'] = "Chiaro";
$lang['profile_file_browse'] = "File Navigare";
$lang['profile_sex_male'] = "Maschio";
$lang['profile_sex_female'] = "Femmina";
$lang['update_profile'] = "Aggiornamento Profilo";
$lang['profile_guardian'] = "Guardian Nome";
$lang['profile_guargian_name'] = "Guardian Nome";
$lang['profile_father_name'] = "Padre%27s Nome";
$lang['profile_mother_name'] = "Madre%27s Nome";
$lang['profile_father_profession'] = "Padre%27s Professione";
$lang['profile_mother_profession'] = "Madre%27s Professione";
$lang['parent_error'] = "Genitori Hanno Non Stato Aggiunto Ancora%2c Si Prega Di Aggiungere Genitori Informazioni.";
$lang['personal_information'] = "Personale Informazioni";
$lang['parents_information'] = "Genitori Informazioni";
$lang['profile_profile'] = "Profilo";
$lang['profile_attendance'] = "La Partecipazione";
$lang['profile_salary'] = "Stipendio";
$lang['profile_routine'] = "Routine";
$lang['profile_parents'] = "I Genitori";
$lang['profile_mark'] = "Mark";
$lang['profile_invoice'] = "Fattura";
$lang['profile_children'] = "I Bambini";
$lang['profile_document'] = "Documento";
$lang['profile_studentgroup'] = "Gruppo";
$lang['profile_optionalsubject'] = "Opzionale Soggetto";
$lang['profile_remarks'] = "Commento";
$lang['profile_extracurricularactivities'] = "Extra Curricolari Attività";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['mail'] = "Inviare Pdf A Mail";
$lang['edit'] = "Modifica";
$lang['action'] = "Azione";
$lang['download'] = "Download";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['profile_1'] = "Uno";
$lang['profile_2'] = "Due";
$lang['profile_3'] = "Tre";
$lang['profile_4'] = "Quattro";
$lang['profile_5'] = "Cinque";
$lang['profile_6'] = "Sei";
$lang['profile_7'] = "Sette";
$lang['profile_8'] = "Otto";
$lang['profile_9'] = "Nove";
$lang['profile_10'] = "Dieci";
$lang['profile_11'] = "Undici";
$lang['profile_12'] = "Dodici";
$lang['profile_13'] = "Tredici";
$lang['profile_14'] = "Quattordici";
$lang['profile_15'] = "Quindici";
$lang['profile_16'] = "Sedici";
$lang['profile_17'] = "Diciassette";
$lang['profile_18'] = "Diciotto";
$lang['profile_19'] = "Diciannove";
$lang['profile_20'] = "Venti";
$lang['profile_21'] = "Venti Uno";
$lang['profile_22'] = "Venti Due";
$lang['profile_23'] = "Venti Tré";
$lang['profile_24'] = "Venti Quattro";
$lang['profile_25'] = "Venti Cinque";
$lang['profile_26'] = "Venti Sei";
$lang['profile_27'] = "Venti Sette";
$lang['profile_28'] = "Venti Otto";
$lang['profile_29'] = "Venti Nove";
$lang['profile_30'] = "Trenta";
$lang['profile_31'] = "Trenta Uno";
$lang['profile_salary_grades'] = "Stipendio Gradi";
$lang['profile_basic_salary'] = "Base Stipendio";
$lang['profile_overtime_rate'] = "Ore Di Lavoro Straordinario Tasso %28 Per Ora%29";
$lang['profile_overtime_rate_not_hour'] = "Ore Di Lavoro Straordinario Tasso";
$lang['profile_allowances'] = "Indennità";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "Totale Stipendio Dettagli";
$lang['profile_gross_salary'] = "Lordi Stipendio";
$lang['profile_total_deduction'] = "Totale Detrazione";
$lang['profile_net_salary'] = "Netto Stipendio";
$lang['profile_hourly_rate'] = "Oraria Tasso";
$lang['profile_net_hourly_rate'] = "Netto Orari Tasso";
$lang['profile_net_salary_hourly'] = "Netto Stipendio %28hourly%29";
$lang['profile_month'] = "Mese";
$lang['profile_payment_amount'] = "Pagamento Quantità";
$lang['profile_total'] = "Totale";
$lang['profile_day'] = "Giorno";
$lang['profile_period'] = "Periodo";
$lang['sunday'] = "Domenica";
$lang['monday'] = "Lunedi";
$lang['tuesday'] = "Martedi";
$lang['wednesday'] = "Mercoledi";
$lang['thursday'] = "Giovedi";
$lang['friday'] = "Venerdi";
$lang['saturday'] = "Sabato";
$lang['profile_subject'] = "Soggetto";
$lang['profile_class'] = "Classe";
$lang['profile_section'] = "Sezione";
$lang['profile_room'] = "Camera";
$lang['profile_highest_mark'] = "Più Alto Segno";
$lang['profile_point'] = "Punto";
$lang['profile_grade'] = "Grado";
$lang['profile_total_marks'] = "Totale Marchi";
$lang['profile_average_marks'] = "Media Marchi";
$lang['profile_average_point'] = "Media Punto";
$lang['profile_average_grade'] = "Media Grado";
$lang['profile_feetype'] = "Tassa Di Tipo";
$lang['profile_fees_amount'] = "Tasse Quantità";
$lang['profile_date'] = "Data";
$lang['profile_discount'] = "Sconto";
$lang['profile_paid'] = "Pagato";
$lang['profile_weaver'] = "Tessitore";
$lang['profile_due'] = "A Causa";
$lang['profile_fine'] = "Belle";
$lang['profile_status'] = "Stato";
$lang['profile_notpaid'] = "Non Pagato";
$lang['profile_partially_paid'] = "Parzialmente Pagato";
$lang['profile_fully_paid'] = "Completamente Pagato";
$lang['profile_paymentmethod'] = "Pagamento Metodo";
$lang['profile_type'] = "Tipo";
$lang['profile_to'] = "Per";
$lang['profile_subject'] = "Soggetto";
$lang['profile_message'] = "Messaggio";
$lang['profile_data_not_found'] = "Don%27t Sono I Dati.";
$lang['profile_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['profile_permission'] = "Autorizzazione Non Ha Permesso";
$lang['profile_total_holiday'] = "Totale Vacanza";
$lang['profile_total_weekenday'] = "Totale Weekenday";
$lang['profile_total_present'] = "Totale Presente";
$lang['profile_total_latewithexcuse'] = "Totale Fine Di Scusa";
$lang['profile_total_late'] = "Totale Tardi";
$lang['profile_total_absent'] = "Totale Deboli";
