<?php

$lang['panel_title'] = "Promozione";
$lang['add_title'] = "Aggiungere Promozione";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Foto";
$lang['promotion_name'] = "Nome";
$lang['promotion_section'] = "Sezione";
$lang['promotion_result'] = "Risultato";
$lang['promotion_pass'] = "Pass";
$lang['promotion_fail'] = "Non Riuscire";
$lang['promotion_modarate'] = "Non Di Sicurezza";
$lang['promotion_phone'] = "Telefono";
$lang['promotion_classes'] = "Classe";
$lang['promotion_roll'] = "Roll";
$lang['promotion_create_class'] = "Si Prega Di Creare Un Nuovo Classe";
$lang['promotion_select_class'] = "Selezionare Classe";
$lang['promotion_select_student'] = "Selezionare Studente";
$lang['add_all_promotion'] = "Tutti Promozione";
$lang['promotion_alert'] = "Avviso";
$lang['promotion_ok'] = "Ok";
$lang['promotion_success'] = "Promozione Successo";
$lang['promotion_emstudent'] = "Vuoto Studente Elenco";
$lang['promotion_school_year'] = "Accademico Anno";
$lang['promotion_promotion'] = "Promozione";
$lang['promotion_exam'] = "Esame";
$lang['promotion_mark_percentage'] = "Mark Percentuale";
$lang['promotion_pass_mark'] = "Pass Marchio";
$lang['promotion_type_normal'] = "Normale";
$lang['promotion_type_advance'] = "Anticipo";
$lang['promotion_mark_summary'] = "Mark Riassunto";
$lang['promotion_view_summary'] = "Vista Riassunto";
$lang['promotion_total'] = "Totale";
$lang['promotion_enroll'] = "Registrare Di Classe";
$lang['promotion_subject_status'] = "Soggetto Stato";
$lang['promotion_subject'] = "Soggetto";
$lang['promotion_have_mark'] = "Studente Hanno Marchio";
$lang['promotion_diff_mark'] = "Differenza Marchio";
$lang['promotion_mark_status'] = "Mark Stato";
$lang['action'] = "Azione";
$lang['add_mark_setting'] = "Promozione Marchio Impostazione";
$lang['add_promotion'] = "Promozione Di Classe";
$lang['promotion_details_of_promotion'] = "Dettagli Di Promozione";
$lang['promotion_currentSchoolyear'] = "Attuale Accademico Anno";
$lang['promotion_promotionSchoolyear'] = "Promozione Accademico Anno";
$lang['promotion_currentClass'] = "Attuale Classe";
$lang['promotion_promotionClass'] = "Promozione Classe";
$lang['promotion_to'] = "Per";
$lang['promotion_subject'] = "Soggetto";
$lang['promotion_message'] = "Messaggio";
$lang['promotion_studentID'] = "Studente Id";
$lang['promotion_classesID'] = "Classi Id";
$lang['promotion_academicyear'] = "Accademico Anno Id";
$lang['promotion_data_not_found'] = "Don%27t Sono I Dati.";
$lang['promotion_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['promotion_permission'] = "Autorizzazione Non Ha Permesso";
