<?php

$lang['panel_title'] = "Domanda Banca";
$lang['add_title'] = "Aggiungere Una Questione Banca";
$lang['slno'] = "#";
$lang['question_bank_question'] = "Domanda";
$lang['question_bank_explanation'] = "Spiegazione";
$lang['question_bank_mark'] = "Mark";
$lang['question_bank_group'] = "Domanda Gruppo";
$lang['question_bank_level'] = "Difficoltà Livello";
$lang['question_bank_type'] = "Domanda Tipo";
$lang['question_bank_option'] = "Opzione";
$lang['question_bank_answer'] = "Risposta";
$lang['question_bank_totalOption'] = "Totale Opzione";
$lang['question_bank_image'] = "Caricare";
$lang['question_bank_hints'] = "Suggerimenti";
$lang['question_bank_add'] = "Aggiungere";
$lang['action'] = "Azione";
$lang['question_bank_file_browse'] = "File Navigare";
$lang['question_bank_clear'] = "Chiaro";
$lang['question_bank_select'] = "Si Prega Di Select";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_class'] = "Aggiungere Domanda Banca";
$lang['update_class'] = "Aggiornamento Domanda Banca";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['question_bank_to'] = "Per";
$lang['question_bank_subject'] = "Soggetto";
$lang['question_bank_message'] = "Messaggio";
$lang['question_bank_questionBankID'] = "Domanda Banca Id";
$lang['question_bank_data_not_found'] = "Don%27t Sono I Dati.";
$lang['question_bank_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['question_bank_permission'] = "Autorizzazione Non Ha Permesso";
