<?php

$lang['panel_title'] = "Report";
$lang['report_print'] = "Stampa";
$lang['report_report_for'] = "Report Per";
$lang['report_blood_group'] = "Sangue Gruppo";
$lang['report_country'] = "Paese";
$lang['report_school_or_class'] = "School%2fclass";
$lang['report_school'] = "Scuola";
$lang['report_student'] = "Studente";
$lang['report_class'] = "Classe";
$lang['report_attendance'] = "La Partecipazione";
$lang['report_attendancetype'] = "Partecipazione Tipo";
$lang['report_section'] = "Sezione";
$lang['report_submit'] = "Report";
$lang['report_select_class'] = "Selezionare Classe";
$lang['report_select_section'] = "Selezionare Sezione";
$lang['report_select_subject'] = "Selezionare Soggetto";
$lang['report_please_select'] = "Si Prega Di Select";
$lang['report_select_attendancetype'] = "Selezionare Partecipazione Tipo";
$lang['report_select_all_section'] = "Tutti I Sezione";
$lang['report_class_info'] = "Classe Informazioni";
$lang['report_class_number_of_students'] = "Numero Di Studenti";
$lang['report_class_total_subject_assigned'] = "Totale Soggetto Ricevuto";
$lang['report_class_teacher'] = "Classe A Insegnante";
$lang['report_transport'] = "Trasporto";
$lang['report_route'] = "Percorso";
$lang['report_hostel'] = "Ostello";
$lang['report_for'] = "Per";
$lang['report_phone'] = "Telefono";
$lang['report_date'] = "Data";
$lang['report_photo'] = "Foto";
$lang['report_name'] = "Nome";
$lang['report_gender'] = "Sesso";
$lang['report_male'] = "Maschio";
$lang['report_female'] = "Femmina";
$lang['report_roll'] = "Roll";
$lang['report_email'] = "Email";
$lang['report_address'] = "Indirizzo";
$lang['report_subject'] = "Soggetto";
$lang['report_teacher'] = "Insegnante";
$lang['report_feetype'] = "Tassa Di Tipo";
$lang['report_student'] = "Studente";
$lang['report_student_roll'] = "Roll";
$lang['report_present'] = "Presente";
$lang['report_absent'] = "Assenti";
$lang['report_collection'] = "Raccolta";
$lang['report_due'] = "A Causa";
$lang['report_due_amount'] = "Grazie Quantità";
$lang['report_total_amount'] = "Totale Quantità";
$lang['report_paid_amount'] = "Pagato Quantità";
$lang['report_subject_and_teachers'] = "Soggetti E Gli Insegnanti";
$lang['report_feetypes_collection'] = "Tassa Di Tipi Di Raccolta";
$lang['report_student_account_info'] = "Studente Conto Info";
$lang['report_feetype_details'] = "Canone Dettagli";
$lang['report_chart_not_found'] = "Grafico Non Disponibile";
$lang['report_student_not_found'] = "Don%27t Hanno Alcun Studenti.";
$lang['report_certificate'] = "Certificato";
$lang['report_select_academic_year'] = "Selezionare Accademico Anno";
$lang['report_select_template'] = "Selezionare Modello";
$lang['report_academic_year'] = "Accademico Anno";
$lang['report_template'] = "Modello";
$lang['report_generate_certificate'] = "Generare Certificato";
$lang['report_action'] = "Azione";
