<?php

$lang['panel_title'] = "Routine Report";
$lang['routinereport_please_select'] = "Si Prega Di Select";
$lang['routinereport_routine_for'] = "Routine Di Per";
$lang['routinereport_teacher'] = "Insegnante";
$lang['routinereport_class'] = "Classe";
$lang['routinereport_section'] = "Sezione";
$lang['routinereport_routine'] = "Routine";
$lang['routinereport_student'] = "Studente";
$lang['routinereport_name'] = "Nome";
$lang['routinereport_report_for'] = "Report Per";
$lang['routinereport_room'] = "Camera No";
$lang['routinereport_day'] = "Giorno";
$lang['routinereport_period'] = "Periodo";
$lang['routinereport_designation'] = "Denominazione";
$lang['routinereport_subject'] = "Soggetto";
$lang['routinereport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['sunday'] = "Domenica";
$lang['monday'] = "Lunedi";
$lang['tuesday'] = "Martedi";
$lang['wednesday'] = "Mercoledi";
$lang['thursday'] = "Giovedi";
$lang['friday'] = "Venerdi";
$lang['saturday'] = "Sabato";
$lang['routinereport_print'] = "Stampa";
$lang['routinereport_submit'] = "Report";
$lang['routinereport_report_for'] = "Report Per";
$lang['routinereport_holiday'] = "Vacanza";
$lang['routinereport_print'] = "Stampa";
$lang['routinereport_pdf_preview'] = "Pdf Anteprima";
$lang['routinereport_xml'] = "Xml";
$lang['routinereport_mail'] = "Inviare Pdf A Mail";
$lang['print'] = "Stampa";
$lang['routinereport_hotline'] = "Hotline";
$lang['routinereport_to'] = "Per";
$lang['routinereport_subject'] = "Soggetto";
$lang['routinereport_message'] = "Messaggio";
$lang['routinereport_close'] = "Vicino";
$lang['routinereport_send'] = "Inviare";
$lang['routinereport_mail_to'] = "Il Al Campo è Necessario.";
$lang['routinereport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['routinereport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['routinereport_data_not_found'] = "Dati Non Found";
$lang['routinereport_section_not_found'] = "Sezione Non Found";
$lang['routinereport_class_not_found'] = "Classe Non Found";
$lang['routinereport_examid_not_found'] = "Esame Id Non Found";
$lang['routinereport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['routinereport_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['routinereport_class_or_section_not_found'] = "Classe A O A Sezione Non Found";
$lang['routinereport_teacher_not_found'] = "Insegnante Non Found";
