<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Stipendio Report";
$lang['salaryreport_report_for'] = "Report Per";
$lang['salaryreport_please_select'] = "Si Prega Di Select";
$lang['salaryreport_month'] = "Mese";
$lang['salaryreport_class'] = "Classe";
$lang['salaryreport_name'] = "Nome";
$lang['salaryreport_date'] = "Data";
$lang['salaryreport_amount'] = "Quantità";
$lang['salaryreport_user_type'] = "Utente Tipo";
$lang['salaryreport_user_name'] = "Utente Nome";
$lang['salaryreport_type'] = "Tipo";
$lang['salaryreport_role'] = "Ruolo";
$lang['salaryreport_alluser'] = "Tutti";
$lang['salaryreport_salary'] = "Stipendio";
$lang['salaryreport_user'] = "Utente";
$lang['salaryreport_fromdate'] = "Da Data";
$lang['salaryreport_todate'] = "A Data";
$lang['salaryreport_total_salary_amount'] = "Totale Stipendio Quantità";
$lang['salaryreport_submit'] = "Report";
$lang['salaryreport_salary_for'] = "Stipendio Per";
$lang['salaryreport_grand_total'] = "Grand Totale";
$lang['salaryreport_print'] = "Stampa";
$lang['salaryreport_pdf_preview'] = "Pdf Anteprima";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "Inviare Pdf A Mail";
$lang['salaryreport_hotline'] = "Hotline";
$lang['salaryreport_to'] = "Per";
$lang['salaryreport_subject'] = "Soggetto";
$lang['salaryreport_message'] = "Messaggio";
$lang['salaryreport_close'] = "Vicino";
$lang['salaryreport_send'] = "Inviare";
$lang['salaryreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['salaryreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['salaryreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['salaryreport_data_not_found'] = "Dati Non Found";
$lang['salaryreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['salaryreport_permissionmethod'] = "Metodo Non Ha Permesso";
