<?php

$lang['panel_title'] = "Studente Frequenza";
$lang['panel_title2'] = "La Partecipazione";
$lang['add_title'] = "Aggiungere Studente Frequenza";
$lang['slno'] = "#";
$lang['attendance_classes'] = "Classe";
$lang['attendance_section'] = "Sezione";
$lang['attendance_subject'] = "Soggetto";
$lang['attendance_student'] = "Studente";
$lang['attendance_studentid'] = "Studente Id";
$lang['attendance_date'] = "Data";
$lang['attendance_photo'] = "Foto";
$lang['attendance_name'] = "Nome";
$lang['attendance_section'] = "Sezione";
$lang['attendance_roll'] = "Roll";
$lang['attendance_phone'] = "Telefono";
$lang['attendance_dob'] = "Data Di Nascita";
$lang['attendance_sex'] = "Sesso";
$lang['attendance_religion'] = "Religione";
$lang['attendance_email'] = "Email";
$lang['attendance_address'] = "Indirizzo";
$lang['attendance_username'] = "Username";
$lang['attendance_all_students'] = "Tutti Gli Studenti";
$lang['attendance_details'] = "Partecipazione Dettagli";
$lang['attendance_day'] = "Giorno";
$lang['attendance_registerNO'] = "Registro Di No";
$lang['attendance_bloodgroup'] = "Sangue Gruppo";
$lang['attendance_state'] = "Stato";
$lang['attendance_country'] = "Paese";
$lang['attendance_studentgroup'] = "Gruppo";
$lang['attendance_optionalsubject'] = "Opzionale Soggetto";
$lang['attendance_extracurricularactivities'] = "Extra Curricolari Attività";
$lang['attendance_remarks'] = "Commento";
$lang['attendance_attendance'] = "La Partecipazione";
$lang['attendance_presentandabsent'] = "Presentare%2fabsent";
$lang['attendance_late'] = "Fine";
$lang['attendance_select_classes'] = "Selezionare Classe";
$lang['attendance_select_section'] = "Selezionare Sezione";
$lang['attendance_select_subject'] = "Selezionare Soggetto";
$lang['attendance_select_student'] = "Selezionare Studente";
$lang['personal_information'] = "Personale Informazioni";
$lang['attendance_information'] = "Partecipazione Informazioni";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_attendance'] = "La Partecipazione";
$lang['add_all_attendance'] = "Aggiungere Di Partecipazione";
$lang['add_all_attendance_late'] = "Aggiungere Di Fine Di Presenze";
$lang['attendance_jan'] = "Gennaio";
$lang['attendance_feb'] = "Febbraio";
$lang['attendance_mar'] = "Marzo";
$lang['attendance_apr'] = "Aprile";
$lang['attendance_may'] = "Può";
$lang['attendance_june'] = "Giugno";
$lang['attendance_jul'] = "Luglio";
$lang['attendance_aug'] = "Agosto";
$lang['attendance_sep'] = "Settembre";
$lang['attendance_oct'] = "Ottobre";
$lang['attendance_nov'] = "Novembre";
$lang['attendance_dec'] = "Dicembre";
$lang['attendance_1'] = "Uno";
$lang['attendance_2'] = "Due";
$lang['attendance_3'] = "Tre";
$lang['attendance_4'] = "Quattro";
$lang['attendance_5'] = "Cinque";
$lang['attendance_6'] = "Sei";
$lang['attendance_7'] = "Sette";
$lang['attendance_8'] = "Otto";
$lang['attendance_9'] = "Nove";
$lang['attendance_10'] = "Dieci";
$lang['attendance_11'] = "Undici";
$lang['attendance_12'] = "Dodici";
$lang['attendance_13'] = "Tredici";
$lang['attendance_14'] = "Quattordici";
$lang['attendance_15'] = "Quindici";
$lang['attendance_16'] = "Sedici";
$lang['attendance_17'] = "Diciassette";
$lang['attendance_18'] = "Diciotto";
$lang['attendance_19'] = "Diciannove";
$lang['attendance_20'] = "Venti";
$lang['attendance_21'] = "Venti Uno";
$lang['attendance_22'] = "Venti Due";
$lang['attendance_23'] = "Venti Tré";
$lang['attendance_24'] = "Venti Quattro";
$lang['attendance_25'] = "Venti Cinque";
$lang['attendance_26'] = "Venti Sei";
$lang['attendance_27'] = "Venti Sette";
$lang['attendance_28'] = "Venti Otto";
$lang['attendance_29'] = "Venti Nove";
$lang['attendance_30'] = "Trenta";
$lang['attendance_31'] = "Trenta Uno";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['sattendance_submit'] = "Invia";
$lang['sattendance_present'] = "Presente";
$lang['sattendance_absent'] = "Assenti";
$lang['sattendance_late_present'] = "Fine Presente";
$lang['sattendance_late_excuse'] = "Fine Presente Con Scusa";
$lang['sattendance_day']        = "Giorno";
$lang['sattendance_classes']    = "Classi";
$lang['sattendance_section']    = "Sezione";
$lang['sattendance_subject']    = "Soggetto";
$lang['sattendance_monthyear']  = "Monthyear";
$lang['sattendance_attendance'] = "La Partecipazione";
$lang['sattendance_subject'] = "Soggetto";
$lang['sattendance_total_mark'] = "Totale Marchio";
$lang['sattendance_point'] = "Punto";
$lang['sattendance_grade'] = "Grado";
$lang['sattendance_grade'] = "Grado";
$lang['sattendance_not_found'] = "Non Found";
$lang['sattendance_report'] = "Partecipazione Report";
$lang['sattendance_hotline'] = "Hotline";
$lang['sattendance_total_marks']  = "Totale Marchi";
$lang['sattendance_average_marks'] = "Media Marchi";
$lang['sattendance_average_grade'] = "Media Grado";
$lang['sattendance_average_point'] = "Media Punto";
$lang['sattendance_type'] = "Tipo";
$lang['sattendance_to'] = "Per";
$lang['sattendance_subject'] = "Soggetto";
$lang['sattendance_message'] = "Messaggio";
$lang['sattendance_studentID'] = "Studente Id";
$lang['sattendance_classesID'] = "Classi Id";
$lang['sattendance_data_not_found'] = "Don%27t Sono I Dati.";
$lang['sattendance_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['sattendance_permission'] = "Autorizzazione Non Ha Permesso";
$lang['sattendance_student'] = "Studente";
$lang['sattendance_total_holiday'] = "Totale Vacanza";
$lang['sattendance_total_weekenday'] = "Totale Weekenday";
$lang['sattendance_total_present'] = "Totale Presente";
$lang['sattendance_total_latewithexcuse'] = "Totale Fine Di Scusa";
$lang['sattendance_total_late'] = "Totale Tardi";
$lang['sattendance_total_absent'] = "Totale Deboli";
