<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Ricerca Di Pagamento   Tasse Report";
$lang['searchpaymentfeesreport_please_select'] = "Si Prega Di Select";
$lang['searchpaymentfeesreport_report_for'] = "Report Per";
$lang['searchpaymentfeesreport'] = "Ricerca Pagamento Spese";
$lang['searchpaymentfeesreport_submit'] = "Report";
$lang['searchpaymentfeesreport_gspaymentID'] = "Fattura Id";
$lang['searchpaymentfeesreport_fromdate'] = "Da Data";
$lang['searchpaymentfeesreport_todate'] = "A Data";
$lang['searchpaymentfeesreport_total'] = "Totale";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Totale";
$lang['searchpaymentfeesreport_fine_total'] = "Totale Belle";
$lang['searchpaymentfeesreport_sub_total_amount'] = "Totale Parziale";
$lang['searchpaymentfeesreport_sub_total'] = "Totale Parziale";
$lang['searchpaymentfeesreport_due'] = "Grazie Quantità";
$lang['searchpaymentfeesreport_made'] = "Pagamento Made";
$lang['searchpaymentfeesreport_weaver_total'] = "Totale Tessitore";
$lang['searchpaymentfeesreport_weaver'] = "Tessitore";
$lang['searchpaymentfeesreport_invoice_number'] = "Fattura Numero";
$lang['searchpaymentfeesreport_clearance'] = "Liquidazione";
$lang['searchpaymentfeesreport_non_paid'] = "Non Pagato";
$lang['searchpaymentfeesreport_paid'] = "Pagato";
$lang['searchpaymentfeesreport_pending'] = "In Attesa Di";
$lang['searchpaymentfeesreport_payment_status'] = "Pagamento Stato";
$lang['searchpaymentfeesreport_partial_paid'] = "Parzialmente Pagato";
$lang['searchpaymentfeesreport_fully_paid'] = "Completamente Pagato";
$lang['searchpaymentfeesreport_classes'] = "Classe";
$lang['searchpaymentfeesreport_roll'] = "Roll";
$lang['searchpaymentfeesreport_section'] = "Sezione";
$lang['searchpaymentfeesreport_group'] = "Gruppo";
$lang['searchpaymentfeesreport_student_copy'] = "Studente Copia";
$lang['searchpaymentfeesreport_create_date'] = "Creare Data";
$lang['searchpaymentfeesreport_phone'] = "Telefono";
$lang['searchpaymentfeesreport_email'] = "E-mail";
$lang['searchpaymentfeesreport_payment_method'] = "Pagamento Metodo";
$lang['searchpaymentfeesreport_from'] = "Da";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Totale";
$lang['searchpaymentfeesreport_total_paid'] = "Totale Pagato";
$lang['searchpaymentfeesreport_total_weaver'] = "Totale Tessitore";
$lang['searchpaymentfeesreport_total_fine'] = "Totale Belle";
$lang['searchpaymentfeesreport_date'] = "Data";
$lang['searchpaymentfeesreport_name'] = "Nome";
$lang['searchpaymentfeesreport_registerNO'] = "Registro Di No";
$lang['searchpaymentfeesreport_feetype'] = "Tassa Di Tipo";
$lang['searchpaymentfeesreport_fees_type'] = "Tasse Tipo";
$lang['searchpaymentfeesreport_fees_mode'] = "Tasse Modalità";
$lang['searchpaymentfeesreport_amount'] = "Quantità";
$lang['searchpaymentfeesreport_discount'] = "Sconto";
$lang['searchpaymentfeesreport_paid'] = "Pagato";
$lang['searchpaymentfeesreport_weaver'] = "Tessitore";
$lang['searchpaymentfeesreport_fine'] = "Belle";
$lang['searchpaymentfeesreport_total_amount'] = "Totale Quantità";
$lang['searchpaymentfeesreport_note'] = "Nota";
$lang['searchpaymentfeesreport_file'] = "File";
$lang['searchpaymentfeesreport_username'] = "Utente";
$lang['searchpaymentfeesreport_type'] = "Tipo";
$lang['searchpaymentfeesreport_month'] = "Mese";
$lang['searchpaymentfeesreport_create_by'] = "Creare";
$lang['searchpaymentfeesreport_print'] = "Stampa";
$lang['searchpaymentfeesreport_pdf_preview'] = "Pdf Anteprima";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "Inviare Pdf A Mail";
$lang['searchpaymentfeesreport_hotline'] = "Hotline";
$lang['searchpaymentfeesreport_data_not_found'] = "Don%27t Sono I Dati";
$lang['searchpaymentfeesreport_to'] = "Per";
$lang['searchpaymentfeesreport_subject'] = "Soggetto";
$lang['searchpaymentfeesreport_message'] = "Messaggio";
$lang['searchpaymentfeesreport_close'] = "Vicino";
$lang['searchpaymentfeesreport_send'] = "Inviare";
$lang['searchpaymentfeesreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['searchpaymentfeesreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['searchpaymentfeesreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['report_data_not_found'] = "Dati Non Found";
$lang['searchpaymentfeesreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['searchpaymentfeesreport_permissionmethod'] = "Metodo Non Ha Permesso";
