<?php

$lang['panel_title'] = "Studente Report";
$lang['studentreport_select_all_section'] = "Tutti I Sezione";
$lang['studentreport_select_all_class'] = "Tutti Classe";
$lang['studentreport_student'] = "Studente";
$lang['studentreport_please_select'] = "Si Prega Di Select";
$lang['studentreport_blood_group'] = "Sangue Gruppo";
$lang['studentreport_country'] = "Paese";
$lang['studentreport_gender'] = "Sesso";
$lang['studentreport_transport'] = "Trasporto";
$lang['studentreport_hostel'] = "Ostello";
$lang['studentreport_birthday'] = "Compleanno";
$lang['studentreport_birthdaydate'] = "Compleanno Data";
$lang['studentreport_route'] = "Percorso";
$lang['studentreport_male'] = "Maschio";
$lang['studentreport_female'] = "Femmina";
$lang['studentreport_school_or_class'] = "School%2fclass";
$lang['studentreport_school'] = "Scuola";
$lang['studentreport_student'] = "Studente";
$lang['studentreport_class'] = "Classe";
$lang['studentreport_select_section'] = "Selezionare Sezione";
$lang['studentreport_photo'] = "Foto";
$lang['studentreport_name'] = "Nome";
$lang['studentreport_phone'] = "Telefono";
$lang['studentreport_date'] = "Data";
$lang['studentreport_roll'] = "Roll";
$lang['studentreport_register'] = "Registro Di No";
$lang['studentreport_email'] = "Email";
$lang['studentreport_student_not_found'] = "Don%27t Hanno Alcun Studenti.";
$lang['studentreport_select_class'] = "Selezionare Classe";
$lang['studentreport_submit'] = "Report";
$lang['studentreport_section'] = "Sezione";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "Report Per";
$lang['studentreport_routine_for'] = "Routine Di Per";
$lang['studentreport_blood'] = "Sangue";
$lang['studentreport_country'] = "Paese";
$lang['studentreport_gender'] = "Sesso";
$lang['studentreport_transport'] = "Trasporto";
$lang['studentreport_hostel'] = "Ostello";
$lang['studentreport_schoolorclass'] = "Scuola O Classe";
$lang['studentreport_print'] = "Stampa";
$lang['studentreport_pdf_preview'] = "Pdf Anteprima";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "Inviare Pdf A Mail";
$lang['studentreport_hotline'] = "Hotline";
$lang['studentreport_mail'] = "Inviare Pdf A Mail";
$lang['studentreport_to'] = "Per";
$lang['studentreport_subject'] = "Soggetto";
$lang['studentreport_message'] = "Messaggio";
$lang['studentreport_close'] = "Vicino";
$lang['studentreport_send'] = "Inviare";
$lang['studentreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['studentreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['studentreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['studentreport_data_not_found'] = "Dati Non Found";
$lang['studentreport_section_not_found'] = "Sezione Non Found";
$lang['studentreport_class_not_found'] = "Classe Non Found";
$lang['studentreport_examid_not_found'] = "Esame Id Non Found";
$lang['studentreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['studentreport_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['studentreport_invalid_hostel'] = "Ostelli Non Found";
$lang['studentreport_invalid_transport'] = "Trasporti Non Found";
$lang['studentreport_invalid_country'] = "Paese Non Found";
$lang['studentreport_invalid_blood'] = "Sangue Non Found";
$lang['studentreport_invalid_reportfor'] = "Report Per Non Found";
$lang['studentreport_birthday_date'] = "Compleanno Data";
