<?php

$lang['panel_title'] = "Sistema Admin";
$lang['add_title'] = "Aggiungere Un Sistema Admin";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "Foto";
$lang['systemadmin_name'] = "Nome";
$lang['systemadmin_email'] = "Email";
$lang['systemadmin_type'] = "Ruolo";
$lang['systemadmin_status'] = "Stato";
$lang['systemadmin_dob'] = "Data Di Nascita";
$lang['systemadmin_jod'] = "Unendo Data";
$lang['systemadmin_sex'] = "Sesso";
$lang['systemadmin_sex_male'] = "Maschio";
$lang['systemadmin_sex_female'] = "Femmina";
$lang['systemadmin_religion'] = "Religione";
$lang['systemadmin_phone'] = "Telefono";
$lang['systemadmin_address'] = "Indirizzo";
$lang['systemadmin_username'] = "Username";
$lang['systemadmin_password'] = "Password";
$lang['systemadmin_file_browse'] = "File Navigare";
$lang['systemadmin_clear'] = "Chiaro";
$lang['systemadmin_profile'] = "Profilo";
$lang['systemadmin_salary'] = "Stipendio";
$lang['systemadmin_payment'] = "Pagamento";
$lang['systemadmin_document'] = "Documento";
$lang['systemadmin_add_document'] = "Aggiungere Documento";
$lang['systemadmin_title'] = "Titolo";
$lang['systemadmin_date'] = "Data";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "Tipo";
$lang['personal_information'] = "Personale Informazioni";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang['download'] = "Download";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_systemadmin'] = "Aggiungere Il Sistema Admin";
$lang['update_systemadmin'] = "Aggiornamento Sistema Admin";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['systemadmin_salary_grades'] = "Stipendio Gradi";
$lang['systemadmin_basic_salary'] = "Base Stipendio";
$lang['systemadmin_overtime_rate'] = "Ore Di Lavoro Straordinario Tasso %28 Per Ora%29";
$lang['systemadmin_overtime_rate_not_hour'] = "Ore Di Lavoro Straordinario Tasso";
$lang['systemadmin_allowances'] = "Indennità";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "Totale Stipendio Dettagli";
$lang['systemadmin_gross_salary'] = "Lordi Stipendio";
$lang['systemadmin_total_deduction'] = "Totale Detrazione";
$lang['systemadmin_net_salary'] = "Netto Stipendio";
$lang['systemadmin_hourly_rate'] = "Oraria Tasso";
$lang['systemadmin_net_hourly_rate'] = "Netto Orari Tasso";
$lang['systemadmin_net_salary_hourly'] = "Netto Stipendio %28hourly%29";
$lang['systemadmin_month'] = "Mese";
$lang['systemadmin_payment_amount'] = "Pagamento Quantità";
$lang['systemadmin_total'] = "Totale";
$lang['systemadmin_title'] = "Titolo";
$lang['systemadmin_add_document'] = "Aggiungere Documento";
$lang['systemadmin_document_upload'] = "Documento Carica";
$lang['systemadmin_file'] = "File";
$lang['systemadmin_upload'] = "Caricare";
$lang['systemadmin_title_required'] = "Il Titolo Campo è Necessario.";
$lang['systemadmin_file_required'] = "File Campo è Necessario.";
$lang['systemadmin_to'] = "Per";
$lang['systemadmin_subject'] = "Soggetto";
$lang['systemadmin_message'] = "Messaggio";
$lang['systemadmin_systemadminID'] = "Systemadmin Id";
$lang['systemadmin_data_not_found'] = "Don%27t Sono I Dati.";
$lang['systemadmin_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['systemadmin_permission'] = "Autorizzazione Non Ha Permesso";
