<?php

$lang['panel_title'] = "Tabulazione Foglio Report";
$lang['tabulationsheetreport_please_select'] = "Si Prega Di Select";
$lang['tabulationsheetreport_report_for'] = "Report Per";
$lang['tabulationsheetreport_class'] = "Classe";
$lang['tabulationsheetreport_section'] = "Sezione";
$lang['tabulationsheetreport_student'] = "Studente";
$lang['tabulationsheetreport_exam'] = "Esame";
$lang['tabulationsheetreport_tabulationsheet'] = "Tabulazione Foglio";
$lang['tabulationsheetreport_all_class'] = "Tutti Classe";
$lang['tabulationsheetreport_all_section'] = "Tutti I Sezione";
$lang['tabulationsheetreport_name'] = "Nome";
$lang['tabulationsheetreport_roll'] = "Roll";
$lang['tabulationsheetreport_gpa'] = "Gpa";
$lang['tabulationsheetreport_total'] = "Totale";
$lang['tabulationsheetreport_print'] = "Stampa";
$lang['tabulationsheetreport_submit'] = "Report";
$lang['tabulationsheetreport_pdf_preview'] = "Pdf Anteprima";
$lang['tabulationsheetreport_send_pdf_to_mail'] = "Inviare Pdf A Mail";
$lang['tabulationsheetreport_hotline'] = "Hotline";
$lang['tabulationsheetreport_to'] = "Per";
$lang['tabulationsheetreport_subject'] = "Soggetto";
$lang['tabulationsheetreport_message'] = "Messaggio";
$lang['tabulationsheetreport_close'] = "Vicino";
$lang['tabulationsheetreport_send'] = "Inviare";
$lang['tabulationsheetreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['tabulationsheetreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['tabulationsheetreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['tabulationsheetreport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['tabulationsheetreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['tabulationsheetreport_permissionmethod'] = "Metodo Non Ha Permesso";
