<?php

$lang['panel_title'] = "Prendere Esame";
$lang['add_title'] = "Aggiungere Di Prendere Esame";
$lang['slno'] = "#";
$lang['take_exam_name'] = "Nome";
$lang['take_exam_duration'] = "Durata";
$lang['take_exam_no_question'] = "Don%27t Hanno Alcun Domanda";
$lang['take_exam_mark'] = "Mark";
$lang['take_exam_add'] = "Aggiungere";
$lang['take_exam_question'] = "Domanda";
$lang['take_exam_of'] = "Di";
$lang['take_exam_time_status'] = "Il Tempo Di Stato";
$lang['take_exam_total_time'] = "Totale Tempo";
$lang['take_exam_summary'] = "Riepilogo";
$lang['take_exam_answered'] = "Risposto";
$lang['take_exam_marked'] = "Segnato";
$lang['take_exam_not_answer'] = "Non Risposto";
$lang['take_exam_not_visited'] = "Non Visitato";
$lang['take_exam_next'] = "Accanto";
$lang['take_exam_previous'] = "Precedente";
$lang['take_exam_finish'] = "Finitura";
$lang['take_exam_clear_answer'] = "Chiaro Risposta";
$lang['take_exam_mark_review'] = "Segno Per Il   Recensione %26 Avanti";
$lang['take_exam_start_exam'] = "Start Esame";
$lang['take_exam_exam_name'] = "Esame Nome";
$lang['take_exam_warning'] = "Avviso";
$lang['take_exam_page_refresh'] = "Do Non Stampa Indietro%2frefresh Pulsante";
$lang['action'] = "Azione";
$lang['take_exam_roll'] = "Roll";
$lang['take_exam_class'] = "Classe";
$lang['take_exam_section'] = "Sezione";
$lang['take_exam_total_question'] = "Totale Domanda";
$lang['take_exam_total_answer'] = "Totale Risposta";
$lang['take_exam_total_current_answer'] = "Totale Attuale Risposta";
$lang['take_exam_total_mark'] = "Totale Marchio";
$lang['take_exam_total_obtained_mark'] = "Totale Ottenuto Marchio";
$lang['take_exam_total_percentage'] = "Totale Percentuale";
$lang['take_exam_pass'] = "Pass";
$lang['take_exam_fail'] = "Non Riuscire";
$lang['take_exam_examstatus'] = "Esame Di Stato";
$lang['take_exam_onetime'] = "Uno Tempo";
$lang['take_exam_multipletime'] = "Più Tempo";
$lang['take_exam_taken'] = "Preso";
$lang['take_exam_anytime'] = "Ogni Volta";
$lang['take_exam_today_only'] = "Oggi Solo";
$lang['take_exam_retaken'] = "Ripreso";
$lang['take_exam_expired'] = "Scaduto";
$lang['take_exam_running'] = "In Esecuzione";
$lang['take_exam_attend'] = "Partecipare";
$lang['take_exam_upcoming'] = "Prossima";
$lang['take_exam_todays'] = "Oggi";
$lang['take_exam_days'] = "Giorni";
$lang['take_exam_exam_not_found'] = "Esame Informazioni Non Found";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_class'] = "Aggiungere Prendere Esame";
$lang['update_class'] = "Aggiornamento Prendere Esame";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
