<?php

$lang['panel_title'] = "Insegnante Frequenza";
$lang['add_title'] = "Aggiungere Insegnante Frequenza";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "Foto";
$lang['tattendance_name'] = "Nome";
$lang['tattendance_email'] = "Email";
$lang['tattendance_date'] = "Data";
$lang['tattendance_dob'] = "Data Di Nascita";
$lang['tattendance_jod'] = "Unendo Data";
$lang['tattendance_sex'] = "Sesso";
$lang['tattendance_religion'] = "Religione";
$lang['tattendance_phone'] = "Telefono";
$lang['tattendance_address'] = "Indirizzo";
$lang['tattendance_username'] = "Username";
$lang['tattendance_day'] = "Giorno";
$lang['tattendance_details'] = "Partecipazione Dettagli";
$lang['tattendance_presentandabsent'] = "Presentare%2fabsent";
$lang['tattendance_late'] = "Fine";
$lang['personal_information'] = "Personale Informazioni";
$lang['attendance_information'] = "Partecipazione Informazioni";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['add_attendance'] = "La Partecipazione";
$lang['add_all_attendance'] = "Aggiungere Di Partecipazione";
$lang['add_all_attendance_late'] = "Aggiungere Di Fine Di Presenze";
$lang['attendance_jan'] = "Gennaio";
$lang['attendance_feb'] = "Febbraio";
$lang['attendance_mar'] = "Marzo";
$lang['attendance_apr'] = "Aprile";
$lang['attendance_may'] = "Può";
$lang['attendance_june'] = "Giugno";
$lang['attendance_jul'] = "Luglio";
$lang['attendance_aug'] = "Agosto";
$lang['attendance_sep'] = "Settembre";
$lang['attendance_oct'] = "Ottobre";
$lang['attendance_nov'] = "Novembre";
$lang['attendance_dec'] = "Dicembre";
$lang['attendance_1'] = "Uno";
$lang['attendance_2'] = "Due";
$lang['attendance_3'] = "Tre";
$lang['attendance_4'] = "Quattro";
$lang['attendance_5'] = "Cinque";
$lang['attendance_6'] = "Sei";
$lang['attendance_7'] = "Sette";
$lang['attendance_8'] = "Otto";
$lang['attendance_9'] = "Nove";
$lang['attendance_10'] = "Dieci";
$lang['attendance_11'] = "Undici";
$lang['attendance_12'] = "Dodici";
$lang['attendance_13'] = "Tredici";
$lang['attendance_14'] = "Quattordici";
$lang['attendance_15'] = "Quindici";
$lang['attendance_16'] = "Sedici";
$lang['attendance_17'] = "Diciassette";
$lang['attendance_18'] = "Diciotto";
$lang['attendance_19'] = "Diciannove";
$lang['attendance_20'] = "Venti";
$lang['attendance_21'] = "Venti Uno";
$lang['attendance_22'] = "Venti Due";
$lang['attendance_23'] = "Venti Tré";
$lang['attendance_24'] = "Venti Quattro";
$lang['attendance_25'] = "Venti Cinque";
$lang['attendance_26'] = "Venti Sei";
$lang['attendance_27'] = "Venti Sette";
$lang['attendance_28'] = "Venti Otto";
$lang['attendance_29'] = "Venti Nove";
$lang['attendance_30'] = "Trenta";
$lang['attendance_31'] = "Trenta Uno";
$lang['to'] = "Per";
$lang['id'] = "Id";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['success'] = "Successo";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['tattendance_present'] = "Presente";
$lang['tattendance_absent'] = "Assenti";
$lang['tattendance_late_present'] = "Fine Presente";
$lang['tattendance_late_excuse'] = "Fine Presente Con Scusa";
$lang['tattendance_submit'] = "Invia";
$lang['tattendance_day'] = "Giorno";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "La Partecipazione";
$lang['tattendance_permission'] = "Autorizzazione Non Ha Permesso";
$lang['tattendance_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['tattendance_attendance_data'] = "Partecipazione Dati Fa Non Found";
$lang['tattendance_post_method'] = "Il Post Metodo Fa Non Found";
$lang['tattendance_attendance_id'] = "Non Valido Utente Id";
$lang['tattendance_attendance_user_not_found'] = "Utente Non Found";
$lang['tattendance_designation'] = "Denominazione";
$lang['tattendance_to'] = "Per";
$lang['tattendance_subject'] = "Soggetto";
$lang['tattendance_message'] = "Messaggio";
$lang['tattendance_teacherID'] = "Insegnante Id";
$lang['tattendance_data_not_found'] = "Don%27t Sono I Dati.";
$lang['tattendance_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['tattendance_permission'] = "Autorizzazione Non Ha Permesso";
$lang['tattendance_student'] = "Studente";
$lang['tattendance_total_holiday'] = "Totale Vacanza";
$lang['tattendance_total_weekenday'] = "Totale Weekenday";
$lang['tattendance_total_present'] = "Totale Presente";
$lang['tattendance_total_latewithexcuse'] = "Totale Fine Di Scusa";
$lang['tattendance_total_late'] = "Totale Tardi";
$lang['tattendance_total_absent'] = "Totale Deboli";
