<?php

$lang['panel_title'] = "Insegnante";
$lang['add_title'] = "Aggiungere Un Insegnante";
$lang['slno'] = "#";
$lang['teacher_photo'] = "Foto";
$lang['teacher_name'] = "Nome";
$lang['teacher_designation'] = "Denominazione";
$lang['teacher_email'] = "Email";
$lang['teacher_dob'] = "Data Di Nascita";
$lang['teacher_sex'] = "Sesso";
$lang['teacher_sex_male'] = "Maschio";
$lang['teacher_sex_female'] = "Femmina";
$lang['teacher_religion'] = "Religione";
$lang['teacher_phone'] = "Telefono";
$lang['teacher_address'] = "Indirizzo";
$lang['teacher_jod'] = "Unendo Data";
$lang['teacher_username'] = "Username";
$lang['teacher_password'] = "Password";
$lang['teacher_status'] = "Stato";
$lang['teacher_file_browse'] = "File Navigare";
$lang['teacher_clear'] = "Chiaro";
$lang['teacher_profile'] = "Profilo";
$lang['teacher_routine'] = "Routine";
$lang['teacher_attendance'] = "La Partecipazione";
$lang['teacher_mark'] = "Mark";
$lang['teacher_invoice'] = "Fattura";
$lang['teacher_salary'] = "Stipendio";
$lang['teacher_payment'] = "Pagamento";
$lang['teacher_document'] = "Documento";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['print'] = "Stampa";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['idcard'] = "Id Scheda Di";
$lang['mail'] = "Inviare Pdf A Mail";
$lang['download'] = "Download";
$lang['personal_information'] = "Personale Informazioni";
$lang['add_teacher'] = "Aggiungere Insegnante";
$lang['update_teacher'] = "Aggiornamento Insegnante";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['sunday'] = "Domenica";
$lang['monday'] = "Lunedi";
$lang['tuesday'] = "Martedi";
$lang['wednesday'] = "Mercoledi";
$lang['thursday'] = "Giovedi";
$lang['friday'] = "Venerdi";
$lang['saturday'] = "Sabato";
$lang["teacher_day"] = "Giorno";
$lang["teacher_period"] = "Periodo";
$lang["teacher_subject"] = "Soggetto";
$lang["teacher_room"] = "Camera";
$lang["teacher_class"] = "Classe";
$lang["teacher_section"] = "Sezione";
$lang['teacher_1'] = "Uno";
$lang['teacher_2'] = "Due";
$lang['teacher_3'] = "Tre";
$lang['teacher_4'] = "Quattro";
$lang['teacher_5'] = "Cinque";
$lang['teacher_6'] = "Sei";
$lang['teacher_7'] = "Sette";
$lang['teacher_8'] = "Otto";
$lang['teacher_9'] = "Nove";
$lang['teacher_10'] = "Dieci";
$lang['teacher_11'] = "Undici";
$lang['teacher_12'] = "Dodici";
$lang['teacher_13'] = "Tredici";
$lang['teacher_14'] = "Quattordici";
$lang['teacher_15'] = "Quindici";
$lang['teacher_16'] = "Sedici";
$lang['teacher_17'] = "Diciassette";
$lang['teacher_18'] = "Diciotto";
$lang['teacher_19'] = "Diciannove";
$lang['teacher_20'] = "Venti";
$lang['teacher_21'] = "Venti Uno";
$lang['teacher_22'] = "Venti Due";
$lang['teacher_23'] = "Venti Tré";
$lang['teacher_24'] = "Venti Quattro";
$lang['teacher_25'] = "Venti Cinque";
$lang['teacher_26'] = "Venti Sei";
$lang['teacher_27'] = "Venti Sette";
$lang['teacher_28'] = "Venti Otto";
$lang['teacher_29'] = "Venti Nove";
$lang['teacher_30'] = "Trenta";
$lang['teacher_31'] = "Trenta Uno";
$lang['teacher_salary_grades'] = "Stipendio Gradi";
$lang['teacher_basic_salary'] = "Base Stipendio";
$lang['teacher_overtime_rate'] = "Ore Di Lavoro Straordinario Tasso %28 Per Ora%29";
$lang['teacher_overtime_rate_not_hour'] = "Ore Di Lavoro Straordinario Tasso";
$lang['teacher_allowances'] = "Indennità";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "Totale Stipendio Dettagli";
$lang['teacher_gross_salary'] = "Lordi Stipendio";
$lang['teacher_total_deduction'] = "Totale Detrazione";
$lang['teacher_net_salary'] = "Netto Stipendio";
$lang['teacher_hourly_rate'] = "Oraria Tasso";
$lang['teacher_net_hourly_rate'] = "Netto Orari Tasso";
$lang['teacher_net_salary_hourly'] = "Netto Stipendio %28hourly%29";
$lang['teacher_month'] = "Mese";
$lang['teacher_payment_amount'] = "Pagamento Quantità";
$lang['teacher_total'] = "Totale";
$lang['teacher_add_document'] = "Aggiungere Documento";
$lang['teacher_document_upload'] = "Documento Carica";
$lang['teacher_title'] = "Titolo";
$lang['teacher_file'] = "File";
$lang['teacher_upload'] = "Caricare";
$lang['teacher_title_required'] = "Il Titolo Campo è Necessario.";
$lang['teacher_file_required'] = "File Campo è Necessario.";
$lang['teacher_date'] = "Data";
$lang['teacher_to'] = "Per";
$lang['teacher_message'] = "Messaggio";
$lang['teacher_teacherID'] = "Insegnante Id";
$lang['teacher_data_not_found'] = "Don%27t Sono I Dati.";
$lang['teacher_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['teacher_permission'] = "Autorizzazione Non Ha Permesso";
$lang['teacher_total_holiday'] = "Totale Vacanza";
$lang['teacher_total_weekenday'] = "Totale Weekenday";
$lang['teacher_total_present'] = "Totale Presente";
$lang['teacher_total_latewithexcuse'] = "Fine Totale Scusa";
$lang['teacher_total_late'] = "Totale Tardi";
$lang['teacher_total_absent'] = "Totale Deboli";
$lang['teacher_total_leave'] = "Totale Lasciare";
