<?php

$lang['panel_title'] = "Terminale Report";
$lang['terminalreport_please_select'] = "Si Prega Di Select";
$lang['terminalreport_class'] = "Classe";
$lang['terminalreport_section'] = "Sezione";
$lang['terminalreport_exam'] = "Esame";
$lang['terminalreport_student'] = "Studente";
$lang['terminalreport_report_for'] = "Report Per";
$lang['terminalreport_terminal'] = "Terminale";
$lang['terminalreport_terminal_report'] = "Terminale Report";
$lang['terminalreport_subjects'] = "Soggetti";
$lang['terminalreport_position_subject'] = "Posizione";
$lang['terminalreport_no_of_subject'] = "No. Di Std. Soggetto";
$lang['terminalreport_grade'] = "Grado";
$lang['terminalreport_remarks'] = "Commento";
$lang['terminalreport_initial'] = "Iniziale";
$lang['terminalreport_mark_average'] = "Mark Media";
$lang['terminalreport_without_optional_subject_average'] = "Senza Optional Soggetto Marchio Media";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "Grade Media Punto %28wos%29";
$lang['terminalreport_grade_average_point'] = "Grade Media Punto";
$lang['terminalreport_class_average'] = "Classe A Media";
$lang['terminalreport_promoted_to'] = "Promossa A";
$lang['terminalreport_attendance'] = "La Partecipazione";
$lang['terminalreport_from_teacher_remarks'] = "Forma Insegnante Commento";
$lang['terminalreport_house_teacher_remarks'] = "Casa Insegnante Commento";
$lang['terminalreport_principal_remarks'] = "Principale Commento";
$lang['terminalreport_position_in_class'] = "Posizione In Classe";
$lang['terminalreport_reg_no'] = "Reg No";
$lang['terminalreport_section'] = "Sezione";
$lang['terminalreport_exam'] = "Esame";
$lang['terminalreport_class'] = "Classe";
$lang['terminalreport_roll_no'] = "Rotolo Di No";
$lang['terminalreport_total'] = "Totale";
$lang['terminalreport_group'] = "Gruppo";
$lang['terminalreport_background'] = "Sfondo";
$lang['terminalreport_academic_year'] = "Accademico Anno";
$lang['terminalreport_yes'] = "Sì";
$lang['terminalreport_no'] = "Non";
$lang['terminalreport_interpretation'] = "Interpretazione Di Gradi";
$lang['terminalreport_phone'] = "Telefono";
$lang['terminalreport_email'] = "Email";
$lang['terminalreport_submit'] = "Report";
$lang['terminalreport_print'] = "Stampa";
$lang['terminalreport_pdf_preview'] = "Pdf Anteprima";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "Inviare Pdf A Mail";
$lang['terminalreport_hotline'] = "Hotline";
$lang['terminalreport_to'] = "Per";
$lang['terminalreport_subject'] = "Soggetto";
$lang['terminalreport_message'] = "Messaggio";
$lang['terminalreport_close'] = "Vicino";
$lang['terminalreport_send'] = "Inviare";
$lang['terminalreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['terminalreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['terminalreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['terminalreport_data_not_found'] = "Don%27t Sono I Dati.";
$lang['terminalreport_examid_not_found'] = "Esame Id Non Found";
$lang['terminalreport_permission'] = "Autorizzazione Non Ha Permesso";
$lang['terminalreport_permissionmethod'] = "Metodo Non Ha Permesso";
