<?php

$lang['panel_title'] = "Trasporto Membro";
$lang['panel_title_profile'] = "Profilo";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "Tutti Gli Studenti";
$lang['tmember_photo'] = "Foto";
$lang['tmember_name'] = "Nome";
$lang['tmember_section'] = "Sezione";
$lang['tmember_roll'] = "Roll";
$lang['tmember_email'] = "Email";
$lang['tmember_phone'] = "Telefono";
$lang['tmember_tfee'] = "Trasporto Tassa";
$lang['tmember_route_name'] = "Percorso Nome";
$lang['tmember_classes'] = "Classe";
$lang['tmember_select_class'] = "Selezionare Classe";
$lang['classes_select_route_name'] = "Selezionare Percorso";
$lang['tmember_message'] = "Si Sono Non Aggiunto.";
$lang['tmember_profile'] = "Profilo";
$lang['tmember_joindate'] = "Unisciti A Data";
$lang['tmember_dob'] = "Data Di Nascita";
$lang['tmember_sex'] = "Sesso";
$lang['tmember_religion'] = "Religione";
$lang['tmember_address'] = "Indirizzo";
$lang['tmember_registerNO'] = "Registro Di No";
$lang['tmember_bloodgroup'] = "Sangue Gruppo";
$lang['tmember_state'] = "Stato";
$lang['tmember_country'] = "Paese";
$lang['tmember_studentgroup'] = "Gruppo";
$lang['tmember_optionalsubject'] = "Opzionale Soggetto";
$lang['tmember_extracurricularactivities'] = "Extra Curricolari Attività";
$lang['tmember_remarks'] = "Commento";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['tmember'] = "Aggiungere Trasporto";
$lang['delete'] = "Eliminare";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['personal_information'] = "Personale Informazioni";
$lang["add_tmember"] = "Aggiungere Membro";
$lang["update_tmember"] = "Aggiornamento Membro";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['tmember_to'] = "Per";
$lang['tmember_subject'] = "Soggetto";
$lang['tmember_message'] = "Messaggio";
$lang['tmember_studentID'] = "Studente Id";
$lang['tmember_classesID'] = "Classi Id";
$lang['tmember_data_not_found'] = "Don%27t Sono I Dati.";
$lang['tmember_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['tmember_permission'] = "Autorizzazione Non Ha Permesso";
$lang['tmember_type'] = "Tipo";
$lang['tmember_student'] = "Studente";
