<?php

$lang['language'] = "Lingua";
$lang['profile'] = "Profilo";
$lang['messageresult'] = "Relult è Pubblicata";
$lang['change_password'] = "Password";
$lang['panel_title'] = "Password";
$lang['old_password'] = "Vecchio Password";
$lang['new_password'] = "Nuova Password";
$lang['re_password'] = "Ri-password";
$lang['logout'] = "Registro Out";
$lang['view_more'] = "Vedere Tutte Le Notifiche";
$lang['la_fs'] = "Si Sono";
$lang['la_ls'] = "Le Notifiche";
$lang['ya_yer_one'] = "Anno";
$lang['ya_sem_one'] = "Semestre";
$lang['ya_yer_two'] = "Anni";
$lang['ya_sem_two'] = "Semestri";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "Lingua Modifica è Disattiva";
$lang['topbar_phone'] = "Telefono";
$lang['topbar_email'] = "Email";
$lang['topbar_academic_year'] = "Accademico Anno";
$lang['topbar_hotline'] = "Hotline";
$lang['close'] = "Vicino";
$lang['Admin'] = "Admin";
$lang['Student'] = "Studente";
$lang['Parent'] = "I Genitori";
$lang['Teacher'] = "Insegnante";
$lang['Accountant'] = "Commercialista";
$lang['Librarian'] = "Bibliotecario";
$lang['Receptionist'] = "Receptionist";
$lang['success'] = "Successo%2c";
$lang['cmessage'] = "Il Password Di Cambiare.";
$lang['menu_visit_site'] = "Visita Il Sito";
$lang['menu_add'] = "Aggiungere";
$lang['menu_edit'] = "Modifica";
$lang['menu_view'] = "Vista";
$lang['menu_success'] = "Successo";
$lang['menu_dashboard'] = "Cruscotto";
$lang['menu_usertype'] = "Ruolo";
$lang['menu_student'] = "Studente";
$lang['menu_parents'] = "I Genitori";
$lang['menu_teacher'] = "Insegnante";
$lang['menu_user'] = "Utente";
$lang['menu_classes'] = "Classe";
$lang['menu_department'] = "Dipartimento";
$lang['menu_section'] = "Sezione";
$lang['menu_subject'] = "Soggetto";
$lang['menu_syllabus'] = "Syllabus";
$lang['menu_assignment'] = "Assegnazione";
$lang['menu_grade'] = "Grado";
$lang['menu_exam'] = "Esame";
$lang['menu_examschedule'] = "Esame Di Pianificazione";
$lang['menu_library'] = "Libreria";
$lang['menu_mark'] = "Mark";
$lang['menu_routine'] = "Routine";
$lang['menu_attendance'] = "La Partecipazione";
$lang['menu_member'] = "Membro";
$lang['menu_books'] = "Libri";
$lang['menu_issue'] = "Problema";
$lang['menu_fine'] = "Belle";
$lang['menu_profile'] = "Profilo";
$lang['menu_transport'] = "Trasporto";
$lang['menu_hostel'] = "Ostello";
$lang['menu_category'] = "Categoria";
$lang['menu_account'] = "Account";
$lang['menu_feetypes'] = "Tassa Di Tipi";
$lang['menu_setfee'] = "Set Tassa";
$lang['menu_paymenthistory'] = "Pagamento Storia";
$lang['menu_paymentsettings'] = "Pagamento Impostazioni";
$lang['menu_frontend_setting'] = "Frontend Impostazioni";
$lang['menu_expense'] = "Spese";
$lang['menu_notice'] = "Avviso";
$lang['menu_report'] = "Report";
$lang['menu_import'] = "";
$lang['menu_backup'] = "Backup";
$lang['menu_update'] = "Aggiornamento";
$lang['menu_visitorinfo'] = "Visitatore Informazioni";
$lang['menu_systemadmin'] = "Sistema Admin";
$lang['menu_resetpassword'] = "Reset Password";
$lang['menu_permission'] = "Autorizzazione";
$lang['menu_schoolyear'] = "Accademico Anno";
$lang['menu_schoolyear_semesterbase'] = "Semestre";
$lang['menu_main_academic'] = "Accademico";
$lang['menu_main_library'] = "Libreria";
$lang['menu_main_transport'] = "Trasporto";
$lang['menu_main_hostel'] = "Ostello";
$lang['menu_main_account'] = "Account";
$lang['menu_main_announcement'] = "Annuncio";
$lang['menu_main_report'] = "Report";
$lang['menu_main_administrator'] = "Amministratore";
$lang['menu_main_settings'] = "Impostazioni";
$lang['menu_main_attendance'] = "La Partecipazione";
$lang['menu_main_exam'] = "Esame";
$lang['menu_main_mark'] = "Mark";
$lang['menu_main_online_exam'] = "Online Esame";
$lang['menu_main_asset_management'] = "Asset Management";
$lang['menu_main_payroll'] = "Libro Paga";
$lang['menu_main_frontend'] = "Frontend";
$lang['menu_main_leaveapplication'] = "Lasciare Applicazione";
$lang['menu_main_inventory'] = "Inventario";
$lang['menu_markpercentage'] = "Mark Distribuzione";
$lang['menu_setting'] = "Generali Impostazione";
$lang['menu_uattendance'] = "Utente Frequenza";
$lang['menu_main_child'] = "Bambino";
$lang['menu_childcare'] = "Bambino Cura";
$lang['accountant'] = "Commercialista";
$lang['librarian'] = "Bibliotecario";
$lang['upload'] = "Caricare";
$lang['menu_sattendance'] = "Studente Frequenza";
$lang['menu_tattendance'] = "Insegnante Frequenza";
$lang['menu_eattendance'] = "Esame Frequenza";
$lang['menu_promotion'] = "Promozione";
$lang['menu_media'] = "Media";
$lang['menu_leave'] = "Lasciare Applicazione";
$lang['menu_holiday'] = "Vacanza";
$lang['menu_event'] = "Evento";
$lang['menu_submited_application'] = "Submited Applicazione";
$lang['menu_my_application'] = "Il Mio Applicazione";
$lang['menu_message'] = "Messaggio";
$lang['menu_smssettings'] = "Sms Impostazioni";
$lang['menu_mailandsms'] = "Posta %2f Sms";
$lang['menu_mailandsmstemplate'] = "Posta %2f Sms Modello";
$lang['menu_invoice'] = "Fattura";
$lang['menu_conversation'] = "Messaggio";
$lang['menu_activitiescategory'] = "Attività Categoria";
$lang['menu_activities'] = "Attività";
$lang['menu_studentgroup'] = "Studente Gruppo";
$lang['menu_vendor'] = "Fornitore";
$lang['menu_location'] = "Posizione";
$lang['menu_asset_category'] = "Asset Categoria";
$lang['menu_asset'] = "Asset";
$lang['menu_complain'] = "Si Lamentano";
$lang['menu_question_group'] = "Domanda Gruppo";
$lang['menu_question_level'] = "Domanda Livello";
$lang['menu_question_bank'] = "Domanda Banca";
$lang['menu_online_exam'] = "Online Esame";
$lang['menu_take_exam'] = "Prendere Esame";
$lang['menu_instruction'] = "Istruzione";
$lang['menu_salary_template'] = "Stipendio Modello";
$lang['menu_hourly_template'] = "Oraria Modello";
$lang['menu_manage_salary'] = "Gestire Stipendio";
$lang['menu_make_payment'] = "Fare Di Pagamento";
$lang['menu_certificate_template'] = "Certificato Modello";
$lang['menu_certificate'] = "Certificato";
$lang['menu_asset_assignment'] = "Attività Di Assegnazione";
$lang['menu_purchase'] = "Acquisto";
$lang['menu_pages'] = "Pagine";
$lang['menu_posts'] = "Post";
$lang['menu_posts_categories'] = "Post Categorie";
$lang['menu_global_payment'] = "Globale Di Pagamento";
$lang['menu_income'] = "Reddito";
$lang['menu_sociallink'] = "Social Link";
$lang['menu_classreport'] = "Classe A Report";
$lang['menu_studentreport'] = "Studente Report";
$lang['menu_attendancereport'] = "Partecipazione Report";
$lang['menu_routinereport'] = "Routine Report";
$lang['menu_examschedulereport'] = "Esame Pianificazione Report";
$lang['menu_transactionreport'] = "Transazione Report";
$lang['menu_certificatereport'] = "Certificato Report";
$lang['menu_admitcardreport'] = "Ammettere Carta Di Report";
$lang['menu_attendanceoverviewreport'] = "Partecipazione Panoramica Report";
$lang['menu_studentfinereport'] = "Studente Fine Rapporto";
$lang['menu_idcardreport'] = "Id Carta Di Report";
$lang['menu_feesreport'] = "Tasse Report";
$lang['menu_duefeesreport'] = "Grazie Tasse Report";
$lang['menu_balancefeesreport'] = "Saldo Tasse Report";
$lang['menu_tabulationsheetreport'] = "Tabulazione Foglio Report";
$lang['menu_terminalreport'] = "Terminale Report";
$lang['menu_marksheetreport'] = "Mark Foglio Report";
$lang['menu_meritstagereport'] = "Merito Stadio Report";
$lang['menu_onlineexamreport'] = "Online Esame Report";
$lang['menu_progresscardreport'] = "Corso Tessera Report";
$lang['menu_searchpaymentfeesreport'] = "Ricerca Pagamento Spese Report";
$lang['menu_salaryreport'] = "Stipendio Report";
$lang['menu_librarybooksreport'] = "Biblioteca Libri Report";
$lang['menu_productsalereport'] = "Prodotto Vendita Report";
$lang['menu_productpurchasereport'] = "Prodotto Acquista Report";
$lang['menu_leaveapplicationreport'] = "Lasciare Che Report";
$lang['menu_onlineexamquestionreport'] = "Online Esame Di   Domanda Report";
$lang['menu_librarycardreport'] = "Biblioteca Carta Di Report";
$lang['menu_librarybookissuereport'] = "Biblioteca Libro Problema Report";
$lang['report_print'] = "Stampa";
$lang['report_pdf_preview'] = "Pdf Anteprima";
$lang['report_send_pdf_to_mail'] = "Inviare Pdf A Mail";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "Prodotto";
$lang['menu_productcategory'] = "Categoria";
$lang['menu_productsupplier'] = "Fornitore";
$lang['menu_productwarehouse'] = "Magazzino";
$lang['menu_productpurchase'] = "Acquisto";
$lang['menu_productsale'] = "Vendita";
$lang['menu_leavecategory']   = "Lasciare Categoria";
$lang['menu_leaveassign']   = "Lasciare Assegnare";
$lang['menu_leaveapply']   = "Lasciare Applicare";
$lang['menu_leaveapplication']   = "Lasciare Applicazione";
$lang['menu_menu']   = "Menu";
$lang['menu_ebooks']   = "E-book";
