<?php

$lang['panel_title'] = "Transazione Report";
$lang['transactionreport_please_select'] = "Si Prega Di Select";
$lang['transactionreport_select_section'] = "Selezionare Sezione";
$lang['transactionreport_select_class'] = "Selezionare Classe";
$lang['transactionreport_report_for'] = "Report Per";
$lang['transactionreport_submit'] = "Report";
$lang['transactionreport_fees_collection_details'] = "Tasse Collezione Dettagli";
$lang['transactionreport_income_details'] = "Ricavi Dettagli";
$lang['transactionreport_expense_details'] = "Spese Dettagli";
$lang['transactionreport_salary_details'] = "Stipendio Dettagli";
$lang['transactionreport_transaction'] = "Transazione";
$lang['transactionreport_fromdate'] = "Da Data";
$lang['transactionreport_todate'] = "A Data";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "Data";
$lang['transactionreport_name'] = "Nome";
$lang['transactionreport_registerNO'] = "Registro Di No";
$lang['transactionreport_class'] = "Classe";
$lang['transactionreport_section'] = "Sezione";
$lang['transactionreport_roll'] = "Roll";
$lang['transactionreport_feetype'] = "Tassa Di Tipo";
$lang['transactionreport_amount'] = "Quantità";
$lang['transactionreport_paid'] = "Pagato";
$lang['transactionreport_weaver'] = "Tessitore";
$lang['transactionreport_fine'] = "Belle";
$lang['transactionreport_total_amount'] = "Totale Quantità";
$lang['transactionreport_note'] = "Nota";
$lang['transactionreport_file'] = "File";
$lang['transactionreport_username'] = "Utente";
$lang['transactionreport_grand_total'] = "Grand Totale";
$lang['transactionreport_total_paid'] = "Totale Pagato";
$lang['transactionreport_total_weaver'] = "Totale Tessitore";
$lang['transactionreport_total_fine'] = "Totale Belle";
$lang['transactionreport_type'] = "Tipo";
$lang['transactionreport_month'] = "Mese";
$lang['transactionreport_print'] = "Stampa";
$lang['transactionreport_pdf_preview'] = "Pdf Anteprima";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "Inviare Pdf A Mail";
$lang['transactionreport_hotline'] = "Hotline";
$lang['transactionreport_data_not_found'] = "Don%27t Sono I Dati";
$lang['transactionreport_option_1'] = "Tasse Collezione Dettagli";
$lang['transactionreport_option_2'] = "Ricavi Dettagli";
$lang['transactionreport_option_3'] = "Spese Dettagli";
$lang['transactionreport_option_4'] = "Stipendio Dettagli";
$lang['transactionreport_querydata'] = "Opzione";
$lang['transactionreport_to'] = "Per";
$lang['transactionreport_subject'] = "Soggetto";
$lang['transactionreport_message'] = "Messaggio";
$lang['transactionreport_close'] = "Vicino";
$lang['transactionreport_send'] = "Inviare";
$lang['transactionreport_mail_to'] = "Il Al Campo è Necessario.";
$lang['transactionreport_mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['transactionreport_mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['report_data_not_found'] = "Dati Non Found";
