<?php

$lang['panel_title'] = "Utente Frequenza";
$lang['slno'] = "#";
$lang['add_title'] = "Aggiungere Utente Frequenza";
$lang['uattendance_role'] = "Ruolo";
$lang['uattendance_date'] = "Data";
$lang['uattendance_details'] = "Partecipazione Dettagli";
$lang['uattendance_photo'] = "Foto";
$lang['uattendance_name'] = "Nome";
$lang['uattendance_email'] = "Email";
$lang['uattendance_day'] = "Giorno";
$lang['uattendance_presentandabsent'] = "Presentare%2fabsent";
$lang['uattendance_late'] = "Fine";
$lang['add_attendance'] = "La Partecipazione";
$lang['add_all_attendance'] = "Aggiungere Di Partecipazione";
$lang['add_all_attendance_late'] = "Aggiungere Di Fine Di Presenze";
$lang['uattendance_phone'] = "Telefono";
$lang['uattendance_dob'] = "Data Di Nascita";
$lang['uattendance_sex'] = "Sesso";
$lang['uattendance_religion'] = "Religione";
$lang['uattendance_address'] = "Indirizzo";
$lang['uattendance_username'] = "Username";
$lang['uattendance_jod'] = "Unendo Data";
$lang['uattendance_usertype'] = "Ruolo";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['print'] = "Stampa";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['personal_information'] = "Personale Informazioni";
$lang['uattendance_information'] = "Partecipazione Informazioni";
$lang['uattendance_jan'] = "Gennaio";
$lang['uattendance_feb'] = "Febbraio";
$lang['uattendance_mar'] = "Marzo";
$lang['uattendance_apr'] = "Aprile";
$lang['uattendance_may'] = "Può";
$lang['uattendance_june'] = "Giugno";
$lang['uattendance_jul'] = "Luglio";
$lang['uattendance_aug'] = "Agosto";
$lang['uattendance_sep'] = "Settembre";
$lang['uattendance_oct'] = "Ottobre";
$lang['uattendance_nov'] = "Novembre";
$lang['uattendance_dec'] = "Dicembre";
$lang['uattendance_1'] = "Uno";
$lang['uattendance_2'] = "Due";
$lang['uattendance_3'] = "Tre";
$lang['uattendance_4'] = "Quattro";
$lang['uattendance_5'] = "Cinque";
$lang['uattendance_6'] = "Sei";
$lang['uattendance_7'] = "Sette";
$lang['uattendance_8'] = "Otto";
$lang['uattendance_9'] = "Nove";
$lang['uattendance_10'] = "Dieci";
$lang['uattendance_11'] = "Undici";
$lang['uattendance_12'] = "Dodici";
$lang['uattendance_13'] = "Tredici";
$lang['uattendance_14'] = "Quattordici";
$lang['uattendance_15'] = "Quindici";
$lang['uattendance_16'] = "Sedici";
$lang['uattendance_17'] = "Diciassette";
$lang['uattendance_18'] = "Diciotto";
$lang['uattendance_19'] = "Diciannove";
$lang['uattendance_20'] = "Venti";
$lang['uattendance_21'] = "Venti Uno";
$lang['uattendance_22'] = "Venti Due";
$lang['uattendance_23'] = "Venti Tré";
$lang['uattendance_24'] = "Venti Quattro";
$lang['uattendance_25'] = "Venti Cinque";
$lang['uattendance_26'] = "Venti Sei";
$lang['uattendance_27'] = "Venti Sette";
$lang['uattendance_28'] = "Venti Otto";
$lang['uattendance_29'] = "Venti Nove";
$lang['uattendance_30'] = "Trenta";
$lang['uattendance_31'] = "Trenta Uno";
$lang['id'] = "Id";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['success'] = "Successo";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['uattendance_present'] = "Presente";
$lang['uattendance_absent'] = "Assenti";
$lang['uattendance_late_present'] = "Fine Presente";
$lang['uattendance_late_excuse'] = "Fine Presente Con Scusa";
$lang['uattendance_submit'] = "Invia";
$lang['uattendance_day'] = "Giorno";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "La Partecipazione";
$lang['uattendance_attendance_data'] = "Partecipazione Dati Fa Non Found";
$lang['uattendance_post_method'] = "Il Post Metodo Fa Non Found";
$lang['uattendance_attendance_id'] = "Non Valido Utente Id";
$lang['uattendance_attendance_user_not_found'] = "Utente Non Found";
$lang['uattendance_type'] = "Tipo";
$lang['uattendance_data_not_found'] = "Don%27t Sono I Dati.";
$lang['uattendance_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['uattendance_permission'] = "Autorizzazione Non Ha Permesso";
$lang['uattendance_student'] = "Studente";
$lang['uattendance_total_holiday'] = "Totale Vacanza";
$lang['uattendance_total_weekenday'] = "Totale Weekenday";
$lang['uattendance_total_present'] = "Totale Presente";
$lang['uattendance_total_latewithexcuse'] = "Totale Fine Di Scusa";
$lang['uattendance_total_late'] = "Totale Tardi";
$lang['uattendance_total_absent'] = "Totale Deboli";
