<?php

$lang['panel_title'] = "Utente";
$lang['add_title'] = "Aggiungere Un Utente";
$lang['slno'] = "#";
$lang['user_photo'] = "Foto";
$lang['user_name'] = "Nome";
$lang['user_email'] = "Email";
$lang['user_dob'] = "Data Di Nascita";
$lang['user_sex'] = "Sesso";
$lang['user_sex_male'] = "Maschio";
$lang['user_sex_female'] = "Femmina";
$lang['user_religion'] = "Religione";
$lang['user_phone'] = "Telefono";
$lang['user_address'] = "Indirizzo";
$lang['user_jod'] = "Unendo Data";
$lang['user_usertype'] = "Ruolo";
$lang['user_username'] = "Username";
$lang['user_password'] = "Password";
$lang['user_status'] = "Stato";
$lang['user_designation'] = "Denominazione";
$lang['user_designation'] = "Denominazione";
$lang['user_select_usertype'] = "Selezionare Di Ruolo";
$lang['user_file_browse'] = "File Navigare";
$lang['user_clear'] = "Chiaro";
$lang['user_quick_add'] = "Rapida Aggiungi";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['pdf_preview'] = "Pdf Anteprima";
$lang['idcard'] = "Id Scheda Di";
$lang['print'] = "Stampa";
$lang['download'] = "Download";
$lang["mail"] = "Inviare Pdf A Mail";
$lang['personal_information'] = "Personale Informazioni";
$lang['add_user'] = "Aggiungere Utente";
$lang['update_user'] = "Aggiornamento Utente";
$lang['to'] = "Per";
$lang['subject'] = "Soggetto";
$lang['message'] = "Messaggio";
$lang['send'] = "Inviare";
$lang['mail_to'] = "Il Al Campo è Necessario.";
$lang['mail_valid'] = "Il Al Campo Deve Contiene Un Valido Email Indirizzo.";
$lang['mail_subject'] = "Il Soggetto Campo è Necessario.";
$lang['mail_success'] = "E-mail Inviare Con Successo%2c";
$lang['mail_error'] = "Oops%2c E-mail Non Inviare%2c";
$lang['user_title'] = "Titolo";
$lang['user_date'] = "Data";
$lang['user_add_document'] = "Aggiungere Documento";
$lang['user_document_upload'] = "Documento Carica";
$lang['user_file'] = "File";
$lang['user_upload'] = "Caricare";
$lang['user_title_required'] = "Il Titolo Campo è Necessario.";
$lang['user_file_required'] = "File Campo è Necessario.";
$lang['user_profile'] = "Profilo";
$lang['user_attendance'] = "La Partecipazione";
$lang['user_salary'] = "Stipendio";
$lang['user_payment'] = "Pagamento";
$lang['user_document'] = "Documento";
$lang['user_1'] = "Uno";
$lang['user_2'] = "Due";
$lang['user_3'] = "Tre";
$lang['user_4'] = "Quattro";
$lang['user_5'] = "Cinque";
$lang['user_6'] = "Sei";
$lang['user_7'] = "Sette";
$lang['user_8'] = "Otto";
$lang['user_9'] = "Nove";
$lang['user_10'] = "Dieci";
$lang['user_11'] = "Undici";
$lang['user_12'] = "Dodici";
$lang['user_13'] = "Tredici";
$lang['user_14'] = "Quattordici";
$lang['user_15'] = "Quindici";
$lang['user_16'] = "Sedici";
$lang['user_17'] = "Diciassette";
$lang['user_18'] = "Diciotto";
$lang['user_19'] = "Diciannove";
$lang['user_20'] = "Venti";
$lang['user_21'] = "Venti Uno";
$lang['user_22'] = "Venti Due";
$lang['user_23'] = "Venti Tré";
$lang['user_24'] = "Venti Quattro";
$lang['user_25'] = "Venti Cinque";
$lang['user_26'] = "Venti Sei";
$lang['user_27'] = "Venti Sette";
$lang['user_28'] = "Venti Otto";
$lang['user_29'] = "Venti Nove";
$lang['user_30'] = "Trenta";
$lang['user_31'] = "Trenta Uno";
$lang['user_salary_grades'] = "Stipendio Gradi";
$lang['user_basic_salary'] = "Base Stipendio";
$lang['user_overtime_rate'] = "Ore Di Lavoro Straordinario Tasso %28 Per Ora%29";
$lang['user_overtime_rate_not_hour'] = "Ore Di Lavoro Straordinario Tasso";
$lang['user_allowances'] = "Indennità";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "Totale Stipendio Dettagli";
$lang['user_gross_salary'] = "Lordi Stipendio";
$lang['user_total_deduction'] = "Totale Detrazione";
$lang['user_net_salary'] = "Netto Stipendio";
$lang['user_hourly_rate'] = "Oraria Tasso";
$lang['user_net_hourly_rate'] = "Netto Orari Tasso";
$lang['user_net_salary_hourly'] = "Netto Stipendio %28hourly%29";
$lang['user_month'] = "Mese";
$lang['user_payment_amount'] = "Pagamento Quantità";
$lang['user_total'] = "Totale";
$lang['user_to'] = "Per";
$lang['user_subject'] = "Soggetto";
$lang['user_message'] = "Messaggio";
$lang['user_userID'] = "Utente Id";
$lang['user_data_not_found'] = "Don%27t Sono I Dati.";
$lang['user_permissionmethod'] = "Metodo Non Ha Permesso";
$lang['user_permission'] = "Autorizzazione Non Ha Permesso";
$lang['user_type'] = "Tipo";
$lang['user_total_holiday'] = "Totale Vacanza";
$lang['user_total_weekenday'] = "Totale Weekenday";
$lang['user_total_present'] = "Totale Presente";
$lang['user_total_latewithexcuse'] = "Totale Fine Di Scusa";
$lang['user_total_late'] = "Totale Tardi";
$lang['user_total_absent'] = "Totale Deboli";
