<?php

$lang['panel_title'] = "Visitatore Informazioni";
$lang['add_title'] = "Creare Passaggio";
$lang['slno'] = "#";
$lang['action'] = "Azione";
$lang['view'] = "Vista";
$lang['edit'] = "Modifica";
$lang['delete'] = "Eliminare";
$lang['visitor_usrtype'] = "A Incontrare Utente Tipo";
$lang['visitor_select_usertype'] = "Selezionare Di Ruolo";
$lang['visitor_select_user'] = "Selezionare Utente";
$lang['visitor_info'] = "Visitatore Informazioni";
$lang['visitorID'] = "Visitatore Id";
$lang['name'] = "Nome";
$lang['email_id'] = "Email";
$lang['phone'] = "Telefono";
$lang['company_name'] = "Azienda";
$lang['coming_from'] = "Venendo Da";
$lang['to_meet'] = "Incontro";
$lang['check_in'] = "Controllare In";
$lang['check_out'] = "Controllare Out";
$lang['status'] = "Stato";
$lang['visitor_f_name'] = "Primo Nome";
$lang['print_pass'] = "Stampa";
$lang['representing'] = "Rappresenta";
$lang['cancel'] = "Annulla";
$lang['photo'] = "Visitatore Foto";
$lang['visitor_list'] = "Visitatore Elenco";
$lang['visitor_add'] = "Visitatore Aggiungi";
$lang['upload_error'] = "File Non Caricati%2c";
$lang['upload_error_data'] = "Dati Non Aggiunto%2c";
$lang['upload_success'] = "Dati Successo Aggiunto%2c";
$lang['checkout_success'] = "Checkout Di Successo%2c";
$lang['checkout_error'] = "Checkout Incomplete%2c";
$lang['invalid_id'] = "Non Valido Ospite Id%2c";
$lang['admin_select_label'] = "Admin Elenco";
$lang['student_select_label'] = "Studenti Elenco";
$lang['parent_select_label'] = "Genitori Elenco";
$lang['teacher_select_label'] = "Insegnanti Elenco";
$lang['librarian_select_label'] = "I Bibliotecari Elenco";
$lang['accountant_select_label'] = "Commercialisti Elenco";
$lang['visitor_checkout'] = "Ospite Di Controllo  Out";
$lang['logout'] = "Logout";
