<?php

$lang['panel_title'] = "الأصول";
$lang['add_title'] = "إضافة  الأصول";
$lang['slno'] = "#";
$lang['asset_serial'] = "المسلسل";
$lang['asset_description'] = "العنوان";
$lang['asset_attachment'] = "المرفقات";
$lang['asset_status'] = "حالة";
$lang['asset_categoryID'] = "الفئة";
$lang['asset_locationID'] = "الموقع";
$lang['asset_condition'] = "الشرط";
$lang['asset_select_status'] = "حدد حالة";
$lang['asset_select_condition'] = "حدد حالة";
$lang['asset_select_category'] = "حدد الفئة";
$lang['asset_select_location'] = "حدد الموقع";
$lang['asset_status_checked_out'] = "فحص";
$lang['asset_create_date'] = "إنشاء تاريخ";
$lang['asset_status_checked_in'] = "في التخزين";
$lang['asset_condition_new'] = "جديد";
$lang['asset_condition_used'] = "تستخدم";
$lang['asset_add'] = "إضافة";
$lang['action'] = "العمل";
$lang['asset_file_browse'] = "الملف تصفح";
$lang['asset_clear'] = "واضح";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_asset'] = "إضافة الأصول";
$lang['update_asset'] = "تحديث الأصول";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
