<?php

$lang['panel_title'] = "الأصول التعيين";
$lang['add_title'] = "إضافة  الأصل التعيين";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "الأصول";
$lang['asset_assignment_select_usertype'] = "حدد دور";
$lang['select_asset'] = "حدد الأصول";
$lang['status'] = "حالة";
$lang['asset_status_checked_in'] = "في التخزين";
$lang['asset_status_checked_out'] = "فحص";
$lang['asset_assignment_select_class'] = "حدد فئة";
$lang['asset_assignment_classesID'] = "الدرجة";
$lang['asset_assignment_select_status'] = "حدد حالة";
$lang['asset_assignment_select_location'] = "حدد الموقع";
$lang['asset_assignment_note'] = "ملاحظة";
$lang['asset_locationID'] = "الموقع";
$lang['check_in_date'] = "تحقق في تاريخ";
$lang['check_out_date'] = "تحقق  التاريخ";
$lang['due_date'] = "بسبب تاريخ";
$lang['assigned_quantity'] = "تعيين الكمية";
$lang['asset_assignment_check_out_to'] = "تحقق";
$lang['asset_assignment_usertypeID'] = "دور";
$lang['asset_assignment_add'] = "إضافة";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_asset_assignment'] = "إضافة الأصول  التعيين";
$lang['update_asset_assingment'] = "تحديث الأصول  التعيين";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['asset_assignment_select_user'] = "حدد مستخدم";
