<?php

$lang['panel_title'] = "الحضور تقرير";
$lang['attendancereport_section'] = "القسم";
$lang['attendancereport_select_all_section'] = "كل القسم";
$lang['attendancereport_present'] = "الحاضر";
$lang['attendancereport_late_present_with_excuse'] = "في وقت متأخر الحاضر مع عذر";
$lang['attendancereport_late_present'] = "في وقت متأخر الحالي";
$lang['attendancereport_absent'] = "غائبة";
$lang['attendancereport_report_for'] = "تقرير";
$lang['attendancereport_attendance'] = "الحضور";
$lang['attendancereport_photo'] = "الصورة";
$lang['attendancereport_name'] = "اسم";
$lang['attendancereport_roll'] = "لفة";
$lang['attendancereport_phone'] = "الهاتف";
$lang['attendancereport_registerNo'] = "التسجيل لا";
$lang['attendancereport_email'] = "البريد الإلكتروني";
$lang['attendancereport_type'] = "الحضور نوع";
$lang['attendancereport_classid'] = "فئة Id";
$lang['attendancereport_sectionid'] = "القسم Id";
$lang['attendancereport_date'] = "تاريخ";
$lang['attendancereport_subjectid'] = "الموضوع Id";
$lang['attendancereport_student_not_found'] = "لا%27t  أي الطلاب.";
$lang['attendancereport_attendancetype'] = "الحضور نوع";
$lang['attendancereport_submit'] = "الحصول على تقرير";
$lang['attendancereport_please_select'] = "يرجى حدد";
$lang['attendancereport_class'] = "الدرجة";
$lang['attendancereport_subject'] = "الموضوع";
$lang['attendancereport_print'] = "طباعة";
$lang['attendancereport_pdf_preview'] = "Pdf المعاينة";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "إرسال Pdf إلى البريد";
$lang['attendancereport_hotline'] = "الخط الساخن";
$lang['attendancereport_mail'] = "إرسال Pdf إلى البريد";
$lang['attendancereport_to'] = "إلى";
$lang['attendancereport_subject'] = "الموضوع";
$lang['attendancereport_message'] = "الرسالة";
$lang['attendancereport_close'] = "قريب";
$lang['attendancereport_send'] = "إرسال";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "ميدان  مطلوب.";
$lang['attendancereport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['attendancereport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['attendancereport_data_not_found'] = "البيانات لا وجدت";
$lang['attendancereport_section_not_found'] = "القسم لا وجدت";
$lang['attendancereport_class_not_found'] = "فئة لا وجدت";
$lang['attendancereport_permission'] = "إذن لا سمحت";
$lang['attendancereport_permissionmethod'] = "الطريقة لا سمحت";
