<?php

$lang['panel_title'] = "الحضور عامة تقرير";
$lang['attendanceoverviewreport_type'] = "الحضور نظرة عامة";
$lang['attendanceoverviewreport_reportfor']     = "تقرير";
$lang['attendanceoverviewreport_please_select'] = "يرجى حدد";
$lang['attendanceoverviewreport_teacher'] = "المعلم";
$lang['attendanceoverviewreport_student'] = "طالب";
$lang['attendanceoverviewreport_user']    = "المستخدم";
$lang['attendanceoverviewreport_section'] = "القسم";
$lang['attendanceoverviewreport_class']   = "الدرجة";
$lang['attendanceoverviewreport_subject'] = "الموضوع";
$lang['attendanceoverviewreport_month']   = "الشهر";
$lang['attendanceoverviewreport_date']    = "تاريخ";
$lang['attendanceoverviewreport_name']    = "اسم";
$lang['attendanceoverviewreport_count']    = "العد";
$lang['attendanceoverviewreport_roll']    = "لفة";
$lang['attendanceoverviewreport_1']  = "01";
$lang['attendanceoverviewreport_2']  = "02";
$lang['attendanceoverviewreport_3']  = "03";
$lang['attendanceoverviewreport_4']  = "04";
$lang['attendanceoverviewreport_5']  = "05";
$lang['attendanceoverviewreport_6']  = "06";
$lang['attendanceoverviewreport_7']  = "07";
$lang['attendanceoverviewreport_8']  = "08";
$lang['attendanceoverviewreport_9']  = "09";
$lang['attendanceoverviewreport_10'] = "عشرة";
$lang['attendanceoverviewreport_11'] = "أحد عشر";
$lang['attendanceoverviewreport_12'] = "اثني عشر";
$lang['attendanceoverviewreport_13'] = "ثلاثة عشر";
$lang['attendanceoverviewreport_14'] = "أربعة عشر";
$lang['attendanceoverviewreport_15'] = "خمسة عشر";
$lang['attendanceoverviewreport_16'] = "ستة عشر";
$lang['attendanceoverviewreport_17'] = "سبعة عشر";
$lang['attendanceoverviewreport_18'] = "ثمانية عشر";
$lang['attendanceoverviewreport_19'] = "تسعة عشر";
$lang['attendanceoverviewreport_20'] = "عشرين";
$lang['attendanceoverviewreport_21'] = "عشرين واحد";
$lang['attendanceoverviewreport_22'] = "اثنين وعشرين";
$lang['attendanceoverviewreport_23'] = "ثلاثة وعشرون";
$lang['attendanceoverviewreport_24'] = "أربع وعشرين";
$lang['attendanceoverviewreport_25'] = "خمسة وعشرين";
$lang['attendanceoverviewreport_26'] = "ستة وعشرون";
$lang['attendanceoverviewreport_27'] = "سبعة وعشرين";
$lang['attendanceoverviewreport_28'] = "ثمانية وعشرين";
$lang['attendanceoverviewreport_29'] = "تسعة وعشرون";
$lang['attendanceoverviewreport_30'] = "ثلاثين";
$lang['attendanceoverviewreport_31'] = "واحد وثلاثون";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "كانون الثاني / يناير";
$lang['attendanceoverviewreport_february'] = "شباط / فبراير";
$lang['attendanceoverviewreport_march']    = "آذار / مارس";
$lang['attendanceoverviewreport_april']    = "نيسان / أبريل";
$lang['attendanceoverviewreport_may']      = "قد";
$lang['attendanceoverviewreport_june']     = "حزيران / يونيه";
$lang['attendanceoverviewreport_july']     = "تموز / يوليه";
$lang['attendanceoverviewreport_august']   = "آب / أغسطس";
$lang['attendanceoverviewreport_september']= "أيلول / سبتمبر";
$lang['attendanceoverviewreport_october']  = "تشرين الأول / أكتوبر";
$lang['attendanceoverviewreport_november'] = "تشرين الثاني / نوفمبر";
$lang['attendanceoverviewreport_december'] = "كانون الأول / ديسمبر";
$lang['attendanceoverviewreport_select_all_section'] = "كل القسم";
$lang['attendanceoverviewreport_present'] = "الحاضر";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "في وقت متأخر الحاضر مع عذر";
$lang['attendanceoverviewreport_late_present'] = "في وقت متأخر الحالي";
$lang['attendanceoverviewreport_absent'] = "غائبة";
$lang['attendanceoverviewreport_submit'] = "الحصول على تقرير";
$lang['attendanceoverviewreport_print'] = "طباعة";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf المعاينة";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "إرسال Pdf إلى البريد";
$lang['attendanceoverviewreport_to'] = "إلى";
$lang['attendanceoverviewreport_subject'] = "الموضوع";
$lang['attendanceoverviewreport_message'] = "الرسالة";
$lang['attendanceoverviewreport_close'] = "قريب";
$lang['attendanceoverviewreport_send'] = "إرسال";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "الخط الساخن";
$lang['attendanceoverviewreport_h'] = "ح";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "لو";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "A";
$lang['attendanceoverviewreport_mail_to'] = "ميدان  مطلوب.";
$lang['attendanceoverviewreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['attendanceoverviewreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['attendanceoverviewreport_data_not_found'] = "البيانات لا وجدت";
$lang['attendanceoverviewreport_permission'] = "إذن لا سمحت";
$lang['attendanceoverviewreport_permissionmethod'] = "الطريقة لا سمحت";
