<?php

$lang['slno'] = "#";
$lang['panel_title'] = "التوازن رسوم تقرير";
$lang['balancefeesreport_please_select'] = "يرجى حدد";
$lang['balancefeesreport_schoolyear'] = "Schoolyear";
$lang['balancefeesreport_class'] = "الدرجة";
$lang['balancefeesreport_all_class'] = "كل فئة";
$lang['balancefeesreport_section'] = "القسم";
$lang['balancefeesreport_all_section'] = "كل القسم";
$lang['balancefeesreport_routine'] = "رسوم";
$lang['balancefeesreport_student'] = "طالب";
$lang['balancefeesreport_report_for'] = "تقرير";
$lang['balancefeesreport_fees'] = "رسوم";
$lang['balancefeesreport_balancefees'] = "التوازن رسوم";
$lang['balancefeesreport_invoice_id'] = "فاتورة Id";
$lang['balancefeesreport_invoice_date'] = "فاتورة تاريخ";
$lang['balancefeesreport_registerNO'] = "التسجيل لا";
$lang['balancefeesreport_roll'] = "لفة";
$lang['balancefeesreport_name'] = "اسم";
$lang['balancefeesreport_feetype'] = "رسوم نوع";
$lang['balancefeesreport_amount'] = "المبلغ";
$lang['balancefeesreport_fees_amount'] = "رسوم كمية";
$lang['balancefeesreport_total_fees_amount'] = "المجموع رسوم كمية";
$lang['balancefeesreport_paid'] = "دفعت";
$lang['balancefeesreport_total_paid'] = "المجموع دفع";
$lang['balancefeesreport_discount'] = "خصم";
$lang['balancefeesreport_total_discount'] = "المجموع خصم";
$lang['balancefeesreport_balance'] = "التوازن";
$lang['balancefeesreport_total_balance'] = "المجموع الرصيد";
$lang['balancefeesreport_weaver'] = "ويفر";
$lang['balancefeesreport_total_weaver'] = "المجموع ويفر";
$lang['balancefeesreport_grand_total'] = "جراند المجموع";
$lang['balancefeesreport_student_name'] = "الطالب اسم";
$lang['balancefeesreport_father_name'] = "الاب اسم";
$lang['report_data_not_found'] = "لا%27t  أي البيانات.";
$lang['balancefeesreport_submit'] = "الحصول على تقرير";
$lang['balancefeesreport_report_for'] = "تقرير";
$lang['balancefeesreport_print'] = "طباعة";
$lang['balancefeesreport_pdf_preview'] = "Pdf المعاينة";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "إرسال Pdf إلى البريد";
$lang['print'] = "طباعة";
$lang['balancefeesreport_hotline'] = "الخط الساخن";
$lang['balancefeesreport_to'] = "إلى";
$lang['balancefeesreport_subject'] = "الموضوع";
$lang['balancefeesreport_message'] = "الرسالة";
$lang['balancefeesreport_close'] = "قريب";
$lang['balancefeesreport_send'] = "إرسال";
$lang['balancefeesreport_mail_to'] = "ميدان  مطلوب.";
$lang['balancefeesreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['balancefeesreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['balancefeesreport_data_not_found'] = "البيانات لا وجدت";
$lang['balancefeesreport_section_not_found'] = "القسم لا وجدت";
$lang['balancefeesreport_class_not_found'] = "فئة لا وجدت";
$lang['balancefeesreport_examid_not_found'] = "امتحان Id لا وجدت";
$lang['balancefeesreport_permission'] = "إذن لا سمحت";
$lang['balancefeesreport_permissionmethod'] = "الطريقة لا سمحت";
$lang['balancefeesreport_class_or_section_not_found'] = "فئة أو القسم لا وجدت";
$lang['balancefeesreport_teacher_not_found'] = "المعلم لا وجدت";
$lang['balancefeesreport_grand_total'] = "جراند المجموع";
