<?php

$lang['panel_title'] = "الطفل الرعاية معلومات";
$lang['add_title'] = "إضافة  الرعاية معلومات";
$lang['slno'] = "#";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['userID'] = "الوفاء المستخدم نوع";
$lang['child_care_info'] = "Child_care معلومات";
$lang['receiver_name'] = "استقبال اسم";
$lang['phone'] = "الهاتف";
$lang['parentID'] = "الأم";
$lang['classesID'] = "الدرجة";
$lang['userID'] = "";
$lang['cancel'] = "إلغاء";
$lang['select_parent'] = "حدد الأصل";
$lang['select_class'] = "حدد فئة";
$lang['add_drop_time'] = "قطرة الوقت";
$lang['add_receive_time'] = "تتلقى الوقت";
$lang['receive_date'] = "تتلقى تاريخ";
$lang['drop_date'] = "قطرة تاريخ";
$lang['comment'] = "التعليق";
$lang['select_student'] = "حدد طالب";
$lang['userID'] = "طالب";
$lang['status'] = "حالة";
$lang['upload_error'] = "ملف لا تحميلها%2c";
$lang['upload_error_data'] = "البيانات لا أضيفت%2c";
$lang['upload_success'] = "البيانات بنجاح أضيفت%2c";
$lang['checkout_success'] = "الخروج ناجحة%2c";
$lang['checkout_error'] = "الخروج غير مكتملة%2c";
$lang['invalid_id'] = "صالح الطفل الرعاية Id%2c";
$lang['admin_select_label'] = "المشرف قائمة";
$lang['student_select_label'] = "الطلاب قائمة";
$lang['parent_select_label'] = "الوالدين قائمة";
$lang['teacher_select_label'] = "المعلمين قائمة";
$lang['librarian_select_label'] = "المكتبات قائمة";
$lang['accountant_select_label'] = "محاسبين قائمة";
$lang['child_care_checkout'] = "الطفل الرعاية الاختيار";
$lang['logout'] = "خروج";
$lang['add_childcare'] = "إضافة الرعاية معلومات";
$lang['update_childcare'] = "تحديث الرعاية معلومات";
