<?php

$lang['panel_title'] = "فئة تقرير";
$lang['classesreport_report_for'] = "تقرير";
$lang['classesreport_section'] = "القسم";
$lang['classesreport_select_all_section'] = "كل القسم";
$lang['classesreport_class'] = "الدرجة";
$lang['classesreport_please_select'] = "يرجى حدد";
$lang['classesreport_class_info'] = "فئة المعلومات";
$lang['classesreport_class_number_of_students'] = "عدد  الطلاب";
$lang['classesreport_class_total_subject_assigned'] = "المجموع الموضوع تعيين";
$lang['classesreport_subject'] = "الموضوع";
$lang['classesreport_teacher'] = "المعلم";
$lang['classesreport_subject_and_teachers'] = "مواضيع  المعلمين";
$lang['classesreport_feetype_details'] = "رسوم تفاصيل";
$lang['classesreport_chart_not_found'] = "الرسم البياني لا المتاحة";
$lang['classesreport_phone'] = "الهاتف";
$lang['classesreport_class_teacher'] = "فئة المعلم";
$lang['classesreport_email'] = "البريد الإلكتروني";
$lang['classesreport_address'] = "عنوان";
$lang['classesreport_feetype'] = "رسوم نوع";
$lang['classesreport_collection'] = "جمع";
$lang['classesreport_feetypes_collection'] = "رسوم انواع مجموعة";
$lang['classesreport_student_account_info'] = "الطالب الحساب معلومات";
$lang['classesreport_student_roll'] = "لفة";
$lang['classesreport_student'] = "طالب";
$lang['classesreport_due_amount'] = "بسبب كمية";
$lang['classesreport_total_amount'] = "المجموع كمية";
$lang['classesreport_paid_amount'] = "دفعت كمية";
$lang['classesreport_student_not_found'] = "لا%27t  أي الطلاب.";
$lang['classesreport_due'] = "بسبب";
$lang['classesreport_select_class'] = "حدد فئة";
$lang['classesreport_select_section'] = "حدد القسم";
$lang['classesreport_submit'] = "الحصول على تقرير";
$lang['classesreport_classname'] = "فئة اسم";
$lang['classesreport_sectionname'] = "القسم اسم";
$lang['classesreport_hotline'] = "الخط الساخن";
$lang['classesreport_print'] = "طباعة";
$lang['classesreport_pdf_preview'] = "Pdf المعاينة";
$lang['classesreport_xml'] = "Xml";
$lang['classesreport_mail'] = "إرسال Pdf إلى البريد";
$lang['classesreport_to'] = "إلى";
$lang['classesreport_subject'] = "الموضوع";
$lang['classesreport_message'] = "الرسالة";
$lang['classesreport_close'] = "قريب";
$lang['classesreport_send'] = "إرسال";
$lang['classesreport_mail_to'] = "ميدان  مطلوب.";
$lang['classesreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['classesreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['classesreport_class_or_section'] = "فئة أو القسم لا وجدت";
$lang['classesreport_permission'] = "إذن لا سمحت";
$lang['classesreport_permissionmethod'] = "الطريقة لا سمحت";
