<?php

$lang['panel_title'] = "يشكو";
$lang['add_title'] = "إضافة  يشكو";
$lang['slno'] = "#";
$lang['complain_title'] = "العنوان";
$lang['complain_usertypeID'] = "المستخدم دور";
$lang['complain_userID'] = "المستخدم";
$lang['complain_classID'] = "الدرجة";
$lang['complain_description'] = "الوصف";
$lang['complain_attachment'] = "المرفقات";
$lang['complain_select_users'] = "حدد مستخدم";
$lang['complain_select_usertype'] = "حدد نوع المستخدم";
$lang['complain_select_class'] = "حدد فئة";
$lang['complain_file_browse'] = "الملف تصفح";
$lang['complain_clear'] = "واضح";
$lang['complain_add'] = "إضافة";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_complain'] = "إضافة يشكو";
$lang['update_complain'] = "تحديث يشكو";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['complain_phone'] = "الهاتف";
$lang['complain_registerNO'] = "التسجيل لا";
$lang['complain_roll'] = "لفة";
$lang['complain_class'] = "الدرجة";
$lang['complain_section'] = "القسم";
$lang['complain_gender'] = "الجنس";
$lang['complain_dob'] = "تاريخ  الولادة";
$lang['complain_designation'] = "تعيين";
$lang['complain_name'] = "اسم";
$lang['complain_type'] = "نوع";
$lang['complain_date'] = "تاريخ";
$lang['complain_create_date'] = "إنشاء تاريخ";
$lang['complain_modify_date'] = "تعديل تاريخ";
$lang['complain_user'] = "المستخدم";
$lang['complain_attachment'] = "المرفقات";
$lang['complain_download'] = "تحميل";
$lang['complain_create_username'] = "يشكو المستخدم اسم";
$lang['complain_create_usertype'] = "يشكو المستخدم نوع";
$lang['complain_complainID'] = "يشكو Id";
$lang['complain_data_not_found']   = "لا%27t  أي البيانات.";
$lang['complain_permissionmethod'] = "الطريقة لا سمحت";
$lang['complain_permission']       = "إذن لا سمحت";
