<?php

$lang['panel_title'] = "المحادثة";
$lang['add_title'] = "يؤلف";
$lang['conversation'] = "المحادثة";
$lang['add_group_title'] = "إرسال المجموعة المحادثة";
$lang['select_group'] = "حدد مجموعة";
$lang['select_class'] = "حدد فئة";
$lang['select_student'] = "حدد طالب";
$lang['select_admin'] = "حدد المشرف";
$lang['select_teacher'] = "حدد المعلم";
$lang['select_parent'] = "حدد الأصل";
$lang['select_user'] = "حدد مستخدم";
$lang['folder'] = "المجلدات";
$lang['inbox'] = "صندوق الوارد";
$lang['to'] = "إلى";
$lang['status'] = "حالة";
$lang['name'] = "اسم";
$lang['subject'] = "الموضوع";
$lang['attach'] = "نعلق";
$lang['time'] = "الوقت";
$lang['sent'] = "إرسال";
$lang['trash'] = "القمامة";
$lang['draft'] = "المسودات";
$lang['favorite'] = "المفضلة";
$lang['slno'] = "#";
$lang['conversation_title'] = "العنوان";
$lang['conversation_conversation'] = "المحادثة";
$lang['conversation_date'] = "تاريخ";
$lang['action'] = "العمل";
$lang['read_conversation'] = "قراءة المحادثة";
$lang['reply'] = "رد";
$lang['compose_new'] = "يؤلف جديدة المحادثة";
$lang['class_select_label'] = "فئة قائمة";
$lang['admin_select_label'] = "المشرف قائمة";
$lang['student_select_label'] = "الطلاب قائمة";
$lang['parent_select_label'] = "الوالدين قائمة";
$lang['teacher_select_label'] = "المعلمين قائمة";
$lang['librarian_select_label'] = "المكتبات قائمة";
$lang['accountant_select_label'] = "محاسبين قائمة";
$lang['user_group_select_label'] = "المستخدم";
$lang['attachment'] = "المرفقات";
$lang['send'] = "إرسال";
$lang['close'] = "قريب";
$lang['sender'] = "المرسل";
$lang['discard'] = "تجاهل";
$lang['error'] = "الرد لا إرسال%2c";
$lang['message'] = "الرسالة";
$lang['choosefile'] = "اختيار الملف";
$lang['typemessage'] = "نوع رسالة";
$lang['open'] = "فتح";
$lang['selectmail'] = "حدد البريد";
$lang['deletemail'] = "حذف البريد";
$lang['refresh'] = "تحديث";
$lang['class_group_select_label'] = "الدرجة";
$lang['admin_group_select_label'] = "المشرف";
$lang['student_group_select_label'] = "طالب";
$lang['parent_group_select_label'] = "الأم";
$lang['teacher_group_select_label'] = "المعلم";
$lang['librarian_group_select_label'] = "المكتبة";
$lang['accountant_group_select_label'] = "محاسب";
$lang['success_msg'] = "محادثة بنجاح إرسال%2c";
$lang['error_msg'] = "محادثة لا إرسال%2c";
$lang['error_msg_not_found'] = "لا استقبال الاطلاع%2c";
$lang['file_error'] = "ملف لا تحميلها%2c";
$lang['usergroup_select'] = "يرجى Select المستخدم المجموعة%2c";
$lang['invalid'] = "صالح ملف%2c";
$lang['deleted'] = "محادثة حذف%2c";
$lang['delete_error'] = "حذف البريد  تفشل";
