<?php

$lang['panel_title'] = "لوحة القيادة";
$lang['dashboard_notice'] = "إشعار";
$lang['dashboard_username'] = "اسم المستخدم";
$lang['dashboard_email'] = "البريد الإلكتروني";
$lang['dashboard_phone'] = "الهاتف";
$lang['dashboard_address'] = "عنوان";
$lang['dashboard_libraryfee'] = "مكتبة رسوم";
$lang['dashboard_transportfee'] = "النقل رسوم";
$lang['dashboard_hostelfee'] = "نزل رسوم";
$lang['dashboard_student_today_attendance'] = "الطلاب اليوم%27s الحضور";
$lang['dashboard_student_today_attendance_subtitle'] = "انقر على  أعمدة   هذا الشهر الطالب الحضور.";
$lang['dashboard_student_this_month_daywise_attendance'] = "الطلاب هذا الشهر اليوم الحكمة الحضور";
$lang['dashboard_student_this_month_subject_attendance'] = "الطلاب هذا الشهر المجموع الحضور";
$lang['dashboard_earning_graph'] = "كسب الرسم البياني";
$lang['dashboard_earning_summary'] = "حسابات ملخص";
$lang['dashboard_earning_summary_subtitle'] = "انقر على الشهر الدخل أو حساب عمود   اليوم الحكمة الحساب ملخص.";
$lang['dashboard_per_day_attendance'] = "في اليوم الحضور";
$lang['dashboard_notpaid'] = "لا دفع";
$lang['dashboard_partially_paid'] = "جزئيا دفع";
$lang['dashboard_fully_paid'] = "بالكامل دفع";
$lang['dashboard_month'] = "الشهر";
$lang['dashboard_amount'] = "المبلغ";
$lang['dashboard_income'] = "الدخل";
$lang['dashboard_expense'] = "حساب";
$lang['dashboard_class'] = "";
$lang['dashboard_present'] = "الحاضر";
$lang['dashboard_absent'] = "غائبة";
$lang['dashboard_day'] = "اليوم";
$lang['dashboard_date'] = "تاريخ";
$lang['dashboard_visitors'] = "زائر";
$lang['dashboard_site_stats'] = "الموقع احصائيات";
$lang['dashboard_attendance'] = "الحضور";
$lang['dashboard_cash'] = "النقدية";
$lang['dashboard_cheque'] = "شيك";
$lang['dashboard_paypal'] = "باي بال";
$lang['dashboard_stripe'] = "الشريط";
$lang['dashboard_sample'] = "عينة";
$lang['dashboard_back'] = "مرة أخرى";
$lang['view'] = "عرض";
