<?php

$lang['panel_title'] = "بسبب رسوم تقرير";
$lang['duefeesreport_please_select'] = "يرجى حدد";
$lang['duefeesreport_schoolyear'] = "Schoolyear";
$lang['duefeesreport_class'] = "الدرجة";
$lang['duefeesreport_all_class'] = "كل فئة";
$lang['duefeesreport_section'] = "القسم";
$lang['duefeesreport_all_section'] = "كل القسم";
$lang['duefeesreport_routine'] = "رسوم";
$lang['duefeesreport_student'] = "طالب";
$lang['duefeesreport_feetype'] = "رسوم نوع";
$lang['duefeesreport_fromdate'] = "من تاريخ";
$lang['duefeesreport_todate'] = "تاريخ";
$lang['duefeesreport_report_for'] = "تقرير";
$lang['duefeesreport_fees'] = "رسوم";
$lang['duefeesreport_duefees'] = "بسبب رسوم";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "فاتورة تاريخ";
$lang['duefeesreport_registerNO'] = "التسجيل لا";
$lang['duefeesreport_roll'] = "لفة";
$lang['duefeesreport_name'] = "اسم";
$lang['duefeesreport_feetype'] = "رسوم نوع";
$lang['duefeesreport_amount'] = "المبلغ";
$lang['duefeesreport_discount'] = "خصم";
$lang['duefeesreport_due'] = "بسبب";
$lang['duefeesreport_total_due'] = "المجموع بسبب";
$lang['report_data_not_found'] = "لا%27t  أي البيانات.";
$lang['duefeesreport_submit'] = "الحصول على تقرير";
$lang['duefeesreport_report_for'] = "تقرير";
$lang['duefeesreport_print'] = "طباعة";
$lang['duefeesreport_pdf_preview'] = "Pdf المعاينة";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "إرسال Pdf إلى البريد";
$lang['print'] = "طباعة";
$lang['duefeesreport_hotline'] = "الخط الساخن";
$lang['duefeesreport_to'] = "إلى";
$lang['duefeesreport_subject'] = "الموضوع";
$lang['duefeesreport_message'] = "الرسالة";
$lang['duefeesreport_close'] = "قريب";
$lang['duefeesreport_send'] = "إرسال";
$lang['duefeesreport_mail_to'] = "ميدان  مطلوب.";
$lang['duefeesreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['duefeesreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['duefeesreport_data_not_found'] = "البيانات لا وجدت";
$lang['duefeesreport_section_not_found'] = "القسم لا وجدت";
$lang['duefeesreport_class_not_found'] = "فئة لا وجدت";
$lang['duefeesreport_examid_not_found'] = "امتحان Id لا وجدت";
$lang['duefeesreport_permission'] = "إذن لا سمحت";
$lang['duefeesreport_permissionmethod'] = "الطريقة لا سمحت";
$lang['duefeesreport_class_or_section_not_found'] = "فئة أو القسم لا وجدت";
$lang['duefeesreport_teacher_not_found'] = "المعلم لا وجدت";
$lang['duefeesreport_grand_total'] = "جراند المجموع";
