<?php

$lang['panel_title'] = "الحدث";
$lang['add_title'] = "إضافة  الحدث";
$lang['slno'] = "#";
$lang['event_title'] = "العنوان";
$lang['event_details'] = "التفاصيل";
$lang['event_header'] = "الحدث تفاصيل";
$lang['event_date'] = "تاريخ";
$lang['event_fdate'] = "من تاريخ";
$lang['event_tdate'] = "تاريخ";
$lang['event_photo'] = "الصورة";
$lang['event_name'] = "اسم";
$lang['event_user'] = "المستخدم";
$lang['action'] = "العمل";
$lang['event_clear'] = "واضح";
$lang['event_file_browse'] = "الملف تصفح";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['going'] = "الذهاب";
$lang['ignore'] = "تجاهل";
$lang['add_class'] = "إضافة الحدث";
$lang['update_class'] = "تحديث الحدث";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['event_to'] = "إلى";
$lang['event_subject'] = "الموضوع";
$lang['event_message'] = "الرسالة";
$lang['event_eventID'] = "الحدث Id";
$lang['event_data_not_found'] = "لا%27t  أي البيانات.";
$lang['event_permissionmethod'] = "الطريقة لا سمحت";
$lang['event_permission'] = "إذن لا سمحت";
