<?php

$lang['panel_title'] = "امتحان جدول تقرير";
$lang['examschedulereport_examschedule'] = "امتحان الجدول";
$lang['examschedulereport_please_select'] = "يرجى حدد";
$lang['examschedulereport_routine_for'] = "روتين";
$lang['examschedulereport_report_for'] = "تقرير";
$lang['examschedulereport_teacher'] = "المعلم";
$lang['examschedulereport_class'] = "الدرجة";
$lang['examschedulereport_exam'] = "الامتحان";
$lang['examschedulereport_section'] = "القسم";
$lang['examschedulereport_all_section'] = "كل القسم";
$lang['examschedulereport_all_classes'] = "كل فئة";
$lang['examschedulereport_routine'] = "الروتين";
$lang['examschedulereport_student'] = "طالب";
$lang['examschedulereport_name'] = "اسم";
$lang['examschedulereport_room'] = "غرفة لا";
$lang['examschedulereport_exam_date'] = "الإمتحان تاريخ";
$lang['examschedulereport_exam_time'] = "الوقت";
$lang['examschedulereport_day'] = "اليوم";
$lang['examschedulereport_period'] = "الفترة";
$lang['examschedulereport_designation'] = "تعيين";
$lang['examschedulereport_subject'] = "الموضوع";
$lang['examschedulereport_data_not_found'] = "لا%27t  أي البيانات.";
$lang['sunday'] = "الأحد";
$lang['monday'] = "الاثنين";
$lang['tuesday'] = "الثلاثاء";
$lang['wednesday'] = "الأربعاء";
$lang['thursday'] = "الخميس";
$lang['friday'] = "الجمعة";
$lang['saturday'] = "السبت";
$lang['examschedulereport_print'] = "طباعة";
$lang['examschedulereport_submit'] = "الحصول على تقرير";
$lang['examschedulereport_mail'] = "إرسال Pdf إلى البريد";
$lang['examschedulereport_pdf_preview'] = "Pdf المعاينة";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "الخط الساخن";
$lang['examschedulereport_to'] = "إلى";
$lang['examschedulereport_subject'] = "الموضوع";
$lang['examschedulereport_message'] = "الرسالة";
$lang['examschedulereport_close'] = "قريب";
$lang['examschedulereport_send'] = "إرسال";
$lang['examschedulereport_mail_to'] = "ميدان  مطلوب.";
$lang['examschedulereport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['examschedulereport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['examschedulereport_data_not_found'] = "البيانات لا وجدت";
$lang['examschedulereport_section_not_found'] = "القسم لا وجدت";
$lang['examschedulereport_class_not_found'] = "فئة لا وجدت";
$lang['examschedulereport_examid_not_found'] = "امتحان Id لا وجدت";
$lang['examschedulereport_permission'] = "إذن لا سمحت";
$lang['examschedulereport_permissionmethod'] = "الطريقة لا سمحت";
