<?php

$lang['panel_title'] = "رسوم تقرير";
$lang['feesreport_please_select'] = "يرجى حدد";
$lang['feesreport_schoolyear'] = "Schoolyear";
$lang['feesreport_class'] = "الدرجة";
$lang['feesreport_all_class'] = "كل فئة";
$lang['feesreport_section'] = "القسم";
$lang['feesreport_all_section'] = "كل القسم";
$lang['feesreport_routine'] = "رسوم";
$lang['feesreport_student'] = "طالب";
$lang['feesreport_feetype'] = "رسوم نوع";
$lang['feesreport_fromdate'] = "من تاريخ";
$lang['feesreport_todate'] = "تاريخ";
$lang['feesreport_report_for'] = "تقرير";
$lang['feesreport_fees'] = "رسوم";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "الدفع تاريخ";
$lang['feesreport_registerNO'] = "التسجيل لا";
$lang['feesreport_roll'] = "لفة";
$lang['feesreport_name'] = "اسم";
$lang['feesreport_feetype'] = "رسوم نوع";
$lang['feesreport_paid'] = "دفعت";
$lang['feesreport_weaver'] = "ويفر";
$lang['feesreport_fine'] = "بخير";
$lang['feesreport_total_paid'] = "المجموع دفع";
$lang['feesreport_total_weaver'] = "المجموع ويفر";
$lang['feesreport_total_fine'] = "المجموع غرامة";
$lang['report_data_not_found'] = "لا%27t  أي البيانات.";
$lang['feesreport_submit'] = "الحصول على تقرير";
$lang['feesreport_report_for'] = "تقرير";
$lang['feesreport_print'] = "طباعة";
$lang['feesreport_pdf_preview'] = "Pdf المعاينة";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "إرسال Pdf إلى البريد";
$lang['print'] = "طباعة";
$lang['feesreport_hotline'] = "الخط الساخن";
$lang['feesreport_to'] = "إلى";
$lang['feesreport_subject'] = "الموضوع";
$lang['feesreport_message'] = "الرسالة";
$lang['feesreport_close'] = "قريب";
$lang['feesreport_send'] = "إرسال";
$lang['feesreport_mail_to'] = "ميدان  مطلوب.";
$lang['feesreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['feesreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['feesreport_data_not_found'] = "البيانات لا وجدت";
$lang['feesreport_section_not_found'] = "القسم لا وجدت";
$lang['feesreport_class_not_found'] = "فئة لا وجدت";
$lang['feesreport_examid_not_found'] = "امتحان Id لا وجدت";
$lang['feesreport_permission'] = "إذن لا سمحت";
$lang['feesreport_permissionmethod'] = "الطريقة لا سمحت";
$lang['feesreport_class_or_section_not_found'] = "فئة أو القسم لا وجدت";
$lang['feesreport_teacher_not_found'] = "المعلم لا وجدت";
$lang['feesreport_grand_total'] = "جراند المجموع";
