<?php

$lang['panel_title'] = "الواجهة القائمة";
$lang['add_title'] = "إضافة  الأنشطة";
$lang['slno'] = "#";
$lang['activities_title'] = "العنوان";
$lang['activities_description'] = "الوصف";
$lang['activities_students'] = "الطلاب";
$lang['activities_shared_publicly'] = "مشترك علنا";
$lang['file_browse'] = "تصفح الملف";
$lang['attachment'] = "المرفقات";
$lang['clear'] = "واضح";
$lang['activities_time_frame'] = "الوقت إطار";
$lang['activities_time_from'] = "الوقت من";
$lang['activities_time_to'] = "الوقت";
$lang['activities_time_at'] = "الوقت في";
$lang['students'] = "الطالب قائمة";
$lang['activities_create_date'] = "إنشاء تاريخ";
$lang['action'] = "العمل";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['add_activities'] = "إضافة الأنشطة";
$lang['update_activities'] = "تحديث الأنشطة";
$lang['frontendmenu_edit_menus'] = "تحرير القوائم";
$lang['frontendmenu_select_a_menu_to_edit'] = "حدد  القائمة  تحرير";
$lang['frontendmenu_manage_locations'] = "إدارة Loacations";
$lang['frontendmenu_top_menu'] = "أعلى القائمة";
$lang['frontendmenu_social_links_menu'] = "الاجتماعية الروابط القائمة";
$lang['frontendmenu_select'] = "حدد";
$lang['frontendmenu_pages'] = "صفحات";
$lang['frontendmenu_posts'] = "وظائف";
$lang['frontendmenu_custom_links'] = "مخصص الروابط";
$lang['frontendmenu_custom_link'] = "مخصص الرابط";
$lang['frontendmenu_view_all'] = "عرض جميع";
$lang['frontendmenu_select_all'] = "حدد جميع";
$lang['frontendmenu_url'] = "Url";
$lang['frontendmenu_link_text'] = "الرابط نص";
$lang['frontendmenu_pending'] = "في انتظار";
$lang['frontendmenu_page'] = "الصفحة";
$lang['frontendmenu_post'] = "بعد";
$lang['frontendmenu_navigation_label'] = "الملاحة التسمية";
$lang['frontendmenu_move'] = "الخطوة";
$lang['frontendmenu_up_one'] = "واحد";
$lang['frontendmenu_down_one'] = "واحد";
$lang['frontendmenu_orginal'] = "الاصلي";
$lang['frontendmenu_no_label'] = "لا التسمية";
$lang['frontendmenu_remove'] = "إزالة";
$lang['frontendmenu_cancel'] = "إلغاء";
$lang['frontendmenu_add_to_menu'] = "إضافة  القائمة";
$lang['frontendmenu_save_menu'] = "حفظ القائمة";
$lang['frontendmenu_save_changes'] = "وحفظ التغييرات";
$lang['frontendmenu_menu_name'] = "القائمة اسم";
$lang['frontendmenu_menu_structure'] = "القائمة هيكل";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "عرض الموقع";
$lang['frontendmenu_menu_settings'] = "القائمة إعدادات";
$lang['frontendmenu_delete_menu'] = "حذف القائمة";
$lang['frontendmenu_select_a_menu'] = "حدد  القائمة";
$lang['frontendmenu_error_label'] = "التسمية الميدان لا يزيد 253 الشخصيات في طول.";
$lang['frontendmenu_error_menu'] = "يرجى إنشاء  القائمة.";
$lang['frontendmenu_or'] = "أو";
$lang['frontendmenu_create_a_new_menu'] = "إنشاء   القائمة.";
$lang['frontendmenu_create_menu'] = "إنشاء القائمة";
$lang['frontendmenu_create_menu_desc'] = "إعطاء  القائمة A اسم%2c ثم انقر على إنشاء القائمة.";
$lang['frontendmenu_edit_your_menu_below'] = "تحرير  القائمة أدناه";
$lang['frontendmenu_error_menu_required'] = "القائمة اسم ميدان  مطلوب.";
$lang['frontendmenu_error_menu_length'] = "القائمة اسم الميدان لا يزيد 128 الشخصيات في طول.";
