<?php

$lang['panel_title'] = "عطلة";
$lang['add_title'] = "إضافة  عطلة";
$lang['slno'] = "#";
$lang['holiday_title'] = "العنوان";
$lang['holiday_details'] = "التفاصيل";
$lang['holiday_date'] = "تاريخ";
$lang['holiday_fdate'] = "من تاريخ";
$lang['holiday_tdate'] = "تاريخ";
$lang['holiday_photo'] = "الصورة";
$lang['action'] = "العمل";
$lang['holiday_file_browse'] = "الملف تصفح";
$lang['holiday_clear'] = "واضح";
$lang['holiday_header'] = "عطلة تفاصيل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_class'] = "إضافة عطلة";
$lang['update_class'] = "تحديث عطلة";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['holiday_to'] = "إلى";
$lang['holiday_subject'] = "الموضوع";
$lang['holiday_message'] = "الرسالة";
$lang['holiday_holidayID'] = "عطلة Id";
$lang['holiday_data_not_found'] = "لا%27t  أي البيانات.";
$lang['holiday_permissionmethod'] = "الطريقة لا سمحت";
$lang['holiday_permission'] = "إذن لا سمحت";
