<?php

$lang['panel_title'] = "الهوية البطاقة تقرير";
$lang['idcardreport_report_for'] = "تقرير";
$lang['idcardreport_idcard_for'] = "الهوية البطاقة";
$lang['idcardreport_please_select'] = "يرجى حدد";
$lang['idcardreport_class'] = "الدرجة";
$lang['idcardreport_section'] = "القسم";
$lang['idcardreport_type'] = "نوع";
$lang['idcardreport_frontpart'] = "الجبهة جزء";
$lang['idcardreport_backpart'] = "العودة جزء";
$lang['idcardreport_user'] = "المستخدم";
$lang['idcardreport_usertype'] = "المستخدم نوع";
$lang['idcardreport_idcard'] = "الهوية البطاقة";
$lang['idcardreport_name'] = "اسم";
$lang['idcardreport_phone'] = "الهاتف لا";
$lang['idcardreport_gender'] = "الجنس";
$lang['idcardreport_email'] = "البريد الإلكتروني";
$lang['idcardreport_registerNO'] = "التسجيل لا";
$lang['idcardreport_roll'] = "لفة";
$lang['idcardreport_blood_group'] = "الدم مجموعة";
$lang['idcardreport_designation'] = "تعيين";
$lang['idcardreport_jod'] = "الانضمام إلى تاريخ";
$lang['idcardreport_dob'] = "تاريخ  الولادة";
$lang['idcardreport_session'] = "الدورة";
$lang['idcardreport_please_return'] = "أنا أنت الاطلاع%2c يرجى العودة هذا بطاقة";
$lang['idcardreport_valid_up'] = "هذا Id بطاقة  صالح حتى";
$lang['idcardreport_background'] = "الخلفية";
$lang['idcardreport_yes'] = "نعم";
$lang['idcardreport_no'] = "لا";
$lang['idcardreport_id'] = "معرف";
$lang['idcardreport_submit']     = "الحصول على تقرير";
$lang['idcardreport_data_not_found'] = "لا%27t  أي البيانات.";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "طباعة";
$lang['idcardreport_hotline']     = "الخط الساخن";
$lang['idcardreport_mail']        = "إرسال Pdf إلى البريد";
$lang['idcardreport_pdf_preview'] = "Pdf المعاينة";
$lang['idcardreport_to'] = "إلى";
$lang['idcardreport_subject'] = "الموضوع";
$lang['idcardreport_message'] = "الرسالة";
$lang['idcardreport_close'] = "قريب";
$lang['idcardreport_send'] = "إرسال";
$lang['idcardreport_mail_to'] = "ميدان  مطلوب.";
$lang['idcardreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['idcardreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['idcardreport_permission']       = "إذن لا سمحت";
$lang['idcardreport_permissionmethod'] = "الطريقة لا سمحت";
