<?php

$lang['panel_title'] = "الفاتورة";
$lang['add_title'] = "إضافة  الفاتورة";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "الدرجة";
$lang['invoice_class'] = "الدرجة";
$lang['invoice_section'] = "القسم";
$lang['invoice_registerno'] = "التسجيل لا";
$lang['invoice_studentID'] = "طالب";
$lang['invoice_select_classes'] = "حدد فئة";
$lang['invoice_select_student'] = "حدد طالب";
$lang['invoice_select_feetype'] = "حدد رسوم نوع";
$lang['invoice_all_student'] = "كل طالب";
$lang['invoice_select_paymentmethod'] = "حدد الدفع طريقة";
$lang['invoice_select_paymentstatus'] = "حدد الدفع حالة";
$lang['invoice_amount'] = "المبلغ";
$lang['invoice_discount'] = "خصم";
$lang['invoice_student'] = "طالب";
$lang['invoice_date'] = "تاريخ";
$lang['invoice_feetype'] = "رسوم نوع";
$lang['invoice_invoice'] = "فاتورة %23";
$lang['invoice_pdate'] = "الدفع تاريخ";
$lang['invoice_total'] = "مجموع";
$lang['invoice_from'] = "من";
$lang['invoice_to'] = "إلى";
$lang['invoice_create_date'] = "إنشاء تاريخ";
$lang['invoice_subtotal'] = "المجموع الفرعي";
$lang['invoice_sremove'] = "الطالب إزالة";
$lang['invoice_roll'] = "لفة";
$lang['invoice_phone'] = "الهاتف";
$lang['invoice_email'] = "البريد الإلكتروني";
$lang['invoice_status'] = "الدفع حالة";
$lang['invoice_notpaid'] = "لا دفع";
$lang['invoice_partially_paid'] = "جزئيا دفع";
$lang['invoice_fully_paid'] = "بالكامل دفع";
$lang['invoice_paymentmethod'] = "الدفع طريقة";
$lang['invoice_weavers'] = "النساجون";
$lang['invoice_paid_amount'] = "دفعت كمية";
$lang['invoice_feetype_list'] = "رسوم نوع قائمة";
$lang['invoice_feetypeitem'] = "رسوم نوع البند";
$lang['invoice_grandtotal'] = "جراند المجموع";
$lang['invoice_totalpaid'] = "المجموع دفع";
$lang['invoice_paid'] = "دفعت";
$lang['invoice_weaver'] = "ويفر";
$lang['invoice_totalweaver'] = "المجموع ويفر";
$lang['invoice_totaldue'] = "المجموع بسبب";
$lang['invoice_totalamount'] = "المجموع كمية";
$lang['invoice_onlystatus'] = "حالة";
$lang['invoice_balance'] = "التوازن";
$lang['invoice_create_by'] = "إنشاء قبل";
$lang['invoice_fine'] = "بخير";
$lang['invoice_fees_amount'] = "رسوم كمية";
$lang['invoice_payment'] = "الدفع";
$lang['invoice_paymentamount'] = "الدفع كمية";
$lang['invoice_paidby'] = "قبل";
$lang['invoice_view_payments'] = "عرض المدفوعات";
$lang['invoice_invoice_number'] = "فاتورة عدد";
$lang['Cash'] = "النقدية";
$lang['Cheque'] = "شيك";
$lang['Paypal'] = "باي بال";
$lang['Stripe'] = "الشريط";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "معرف";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['payment'] = "الدفع";
$lang['invoice_due'] = "بسبب";
$lang['invoice_made'] = "الدفع تقدم";
$lang['invoice_view_payments'] = "عرض المدفوعات";
$lang['view'] = "عرض";
$lang['add_invoice'] = "إضافة الفاتورة";
$lang['update_invoice'] = "تحديث الفاتورة";
$lang['add_payment'] = "إضافة الدفع";
$lang['action'] = "العمل";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['card_number'] = "البطاقة عدد";
$lang['cvv'] = "Cvv";
$lang['expire'] = "بطاقة تنتهي";
$lang['expire_month'] = "بطاقة شهر";
$lang['expire_year'] = "بطاقة";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "الأول اسم";
$lang['email'] = "البريد الإلكتروني";
$lang['phone'] = "الهاتف";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "إذن  مطلوب.";
$lang['invoice_postmethod'] = "وظيفة طريقة  مطلوب.";
$lang['invoice_authorize'] = "لك  لا يأذن.";
$lang['invoice_id_not_found'] = "فاتورة Id لا وجدت.";
$lang['invoice_data_not_found'] = "البيانات لا وجدت.";
