<?php

$lang['panel_title'] = "المسألة";
$lang['panel_title2'] = "بخير";
$lang['add_title'] = "المسألة  كتاب";
$lang['slno'] = "#";
$lang['issue_lid'] = "مكتبة Id";
$lang['issue_book'] = "الكتاب";
$lang['issue_author'] = "الكاتب";
$lang['issue_student'] = "طالب";
$lang['issue_subject_code'] = "الموضوع كود";
$lang['issue_serial_no'] = "المسلسل لا";
$lang['issue_issue_date'] = "المشكلة تاريخ";
$lang['issue_due_date'] = "بسبب تاريخ";
$lang['issue_return_date'] = "العودة تاريخ";
$lang['issue_select_student'] = "حدد طالب";
$lang['issue_select_book'] = "حدد كتاب";
$lang['issue_fine'] = "بخير";
$lang['issue_search'] = "البحث";
$lang['issue_note'] = "ملاحظة";
$lang['issue_overdue'] = "تأخر";
$lang['issue_status'] = "حالة";
$lang['issue_add_fine'] = "إضافة غرامة";
$lang['issue_amount'] = "المبلغ";
$lang['action'] = "العمل";
$lang['issue_bookfine'] = "الكتب غرامة";
$lang['issue_bookinfo'] = "كتاب معلومات";
$lang['issue_name'] = "اسم";
$lang['issue_registerNO'] = "التسجيل لا";
$lang['issue_roll'] = "لفة";
$lang['issue_classes'] = "الدرجة";
$lang['issue_section'] = "القسم";
$lang['issue_amount_required_message'] = "المبلغ ميدان  مطلوب.";
$lang['issue_amount_number_message'] = "المبلغ الميدان  العدد فقط.";
$lang['issue_amount_max_message'] = "المبلغ ميدان%27s ماكس تغليفها هو 20";
$lang['issue_added_message'] = "لك  لا إضافة %2c";
$lang['issue_day'] = "اليوم";
$lang['issue_month'] = "الشهر";
$lang['issue_year'] = "العام";
$lang['issue_select_day'] = "حدد اليوم";
$lang['issue_select_month'] = "حدد شهر";
$lang['issue_select_year'] = "حدد العام";
$lang['issue_total'] = "المجموع %3a";
$lang['issue_print'] = "طباعة";
$lang['issue_printpreview'] = "طباعة المعاينة";
$lang['issue_book_information'] = "احجز%27s معلومات";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['return'] = "عودة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['add_issue'] = "إضافة المسألة";
$lang['add_invoice'] = "إضافة الفاتورة";
$lang['add_fine'] = "بخير";
$lang['update_issue'] = "تحديث المسألة";
$lang['issue_to'] = "إلى";
$lang['issue_subject'] = "الموضوع";
$lang['issue_message'] = "الرسالة";
$lang['issue_issueID'] = "المشكلة Id";
$lang['issue_data_not_found'] = "لا%27t  أي البيانات.";
$lang['issue_permissionmethod'] = "الطريقة لا سمحت";
$lang['issue_permission'] = "إذن لا سمحت";
$lang['issue_type'] = "نوع";
