<?php

$lang['slno']        = "#";
$lang['panel_title'] = "ترك تطبيق";
$lang['leaveapplication_name']  = "اسم";
$lang['leaveapplication_type']  = "نوع";
$lang['leaveapplication_designation']  = "تعيين";
$lang['leaveapplication_dob']          = "الميلاد تاريخ";
$lang['leaveapplication_jod']          = "الانضمام إلى تاريخ";
$lang['leaveapplication_address']      = "عنوان";
$lang['leaveapplication_phone']        = "الهاتف";
$lang['leaveapplication_religion']     = "الدين";
$lang['leaveapplication_gender']       = "الجنس";
$lang['leaveapplication_roll']         = "لفة";
$lang['leaveapplication_class']        = "الدرجة";
$lang['leaveapplication_section']      = "القسم";
$lang['leaveapplication_registerNO']   = "التسجيل لا";
$lang['leaveapplication_applicant']  = "مقدم الطلب";
$lang['leaveapplication_applicant_to']  = "مقدم الطلب";
$lang['leaveapplication_category']     = "الفئة";
$lang['leaveapplication_date']         = "تاريخ";
$lang['leaveapplication_create_date']  = "إنشاء تاريخ";
$lang['leaveapplication_role']         = "دور";
$lang['leaveapplication_od_status']       = "واجب إجازة%3f";
$lang['leaveapplication_od_status_true']  = "صحيح";
$lang['leaveapplication_od_status_yes']   = "نعم";
$lang['leaveapplication_od_status_false'] = "كاذبة";
$lang['leaveapplication_od_status_no'] = "لا";
$lang['leaveapplication_schedule']        = "جدول";
$lang['leaveapplication_from_date']       = "من تاريخ";
$lang['leaveapplication_to_date']         = "تاريخ";
$lang['leaveapplication_days']            = "أيام";
$lang['leaveapplication_leavedays']       = "ترك اليوم";
$lang['leaveapplication_holidays']        = "عطلة";
$lang['leaveapplication_weekenddays']     = "عطلة نهاية الاسبوع اليوم";
$lang['leaveapplication_total_days']      = "المجموع اليوم";
$lang['leaveapplication_reason']          = "السبب";
$lang['leaveapplication_attachment']      = "المرفقات";
$lang['leaveapplication_file_browse']     = "الملف تصفح";
$lang['leaveapplication_status']          = "حالة";
$lang['leaveapplication_status_pending']     = "في انتظار";
$lang['leaveapplication_status_approve']     = "الموافقة على";
$lang['leaveapplication_status_decline']     = "تراجع";
$lang['leaveapplication_status_approved']    = "وافق";
$lang['leaveapplication_status_declined']    = "انخفضت";
$lang['leaveapplication_application_status'] = "تطبيق حالة";
$lang['leaveapplication_deleted'] = "حذف";
$lang['leaveapplication_availableleavedays'] = "متوفر ترك أيام";
$lang['view']        = "عرض";
$lang['print']       = "طباعة";
$lang['action']      = "العمل";
$lang['download']      = "تحميل";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"]        = "إرسال Pdf إلى البريد";
$lang['to']           = "إلى";
$lang['subject']      = "الموضوع";
$lang['message']      = "الرسالة";
$lang['send']         = "إرسال";
$lang['mail_to']      = "ميدان  مطلوب.";
$lang['mail_valid']   = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error']   = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['leaveapplication_to'] = "إلى";
$lang['leaveapplication_subject'] = "الموضوع";
$lang['leaveapplication_message'] = "الرسالة";
$lang['leaveapplication_leaveapplicationID'] = "ترك التطبيق  Id";
$lang['leaveapplication_data_not_found'] = "لا%27t  أي البيانات.";
$lang['leaveapplication_permissionmethod'] = "الطريقة لا سمحت";
$lang['leaveapplication_permission'] = "إذن لا سمحت";
$lang['leaveapplication_type'] = "نوع";
$lang['leaveapplication_parents'] = "الآباء";
