<?php

$lang['slno'] = "#";
$lang['panel_title'] = "ترك تطبيق";
$lang['add_title'] = "إضافة  إجازة تطبيق";
$lang['leaveapply_role'] = "دور";
$lang['leaveapply_applicationto'] = "تطبيق";
$lang['leaveapply_select_role'] = "حدد دور";
$lang['leaveapply_select_user'] = "حدد مستخدم";
$lang['leaveapply_select_category'] = "حدد الفئة";
$lang['leaveapply_categoryID'] = "الفئة Id";
$lang['leaveapply_category'] = "الفئة";
$lang['leaveapply_date'] = "تاريخ";
$lang['leaveapply_od_status'] = "واجب إجازة%3f";
$lang['leaveapply_schedule'] = "جدول";
$lang['leaveapply_from_date'] = "من تاريخ";
$lang['leaveapply_to_date'] = "تاريخ";
$lang['leaveapply_days'] = "أيام";
$lang['leaveapply_leavedays'] = "ترك اليوم";
$lang['leaveapply_holidays'] = "عطلة";
$lang['leaveapply_weekenddays'] = "عطلة نهاية الاسبوع اليوم";
$lang['leaveapply_totaldays'] = "المجموع اليوم";
$lang['leaveapply_reason'] = "السبب";
$lang['leaveapply_attachment'] = "المرفقات";
$lang['leaveapply_file_browse'] = "الملف تصفح";
$lang['leaveapply_status'] = "حالة";
$lang['leaveapply_select_user'] = "حدد مستخدم";
$lang['leaveapply_add'] = "إضافة";
$lang['leaveapply_pending'] = "في انتظار";
$lang['leaveapply_approved'] = "وافق";
$lang['leaveapply_declined'] = "انخفضت";
$lang['leaveapply_deleted'] = "حذف";
$lang['leaveapply_availableleavedays'] = "متوفر ترك أيام";
$lang['leaveapply_clear'] = "واضح";
$lang['add_leaveapply'] = "إضافة ترك تطبيق";
$lang['update_leaveapply'] = "تحديث ترك تطبيق";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['download'] = "تحميل";
$lang['print'] = "طباعة";
$lang['action'] = "العمل";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['leaveapply_phone'] = "الهاتف";
$lang['leaveapply_registerNO'] = "التسجيل لا";
$lang['leaveapply_roll'] = "لفة";
$lang['leaveapply_class'] = "الدرجة";
$lang['leaveapply_section'] = "القسم";
$lang['leaveapply_gender'] = "الجنس";
$lang['leaveapply_dob'] = "تاريخ  الولادة";
$lang['leaveapply_designation'] = "تعيين";
$lang['leaveapply_name'] = "اسم";
$lang['leaveapply_create_date'] = "إنشاء تاريخ";
$lang['leaveapply_type'] = "نوع";
$lang['leaveapply_od_status_false'] = "كاذبة";
$lang['leaveapply_od_status_true'] = "صحيح";
$lang['leaveapply_od_status_no'] = "لا";
$lang['leaveapply_od_status_yes'] = "نعم";
$lang['leaveapply_application_status'] = "تطبيق حالة";
$lang['leaveapply_status_declined'] = "انخفضت";
$lang['leaveapply_status_approved'] = "وافق";
$lang['leaveapply_to'] = "إلى";
$lang['leaveapply_subject'] = "الموضوع";
$lang['leaveapply_message'] = "الرسالة";
$lang['leaveapply_leaveapplicationID'] = "ترك التطبيق  Id";
$lang['leaveapply_data_not_found'] = "البيانات لا وجدت";
$lang['leaveapply_permissionmethod'] = "وظيفة نوع بيانات  مطلوب";
$lang['leaveapply_permission'] = "ترك تطبيق تصريح  مطلوب";
