<?php

$lang['panel_title'] = "ترك تطبيق تقرير";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "دور";
$lang['leaveapplicationreport_report_for'] = "تقرير";
$lang['leaveapplicationreport_please_select'] = "يرجى حدد";
$lang['leaveapplicationreport_class'] = "الدرجة";
$lang['leaveapplicationreport_section'] = "القسم";
$lang['leaveapplicationreport_user'] = "المستخدم";
$lang['leaveapplicationreport_applicant'] = "مقدم الطلب";
$lang['leaveapplicationreport_category'] = "الفئة";
$lang['leaveapplicationreport_date'] = "تاريخ";
$lang['leaveapplicationreport_schdule'] = "جدول";
$lang['leaveapplicationreport_days'] = "أيام";
$lang['leaveapplicationreport_status'] = "حالة";
$lang['leaveapplicationreport_fromdate'] = "من تاريخ";
$lang['leaveapplicationreport_todate'] = "تاريخ";
$lang['leaveapplicationreport_submit']     = "الحصول على تقرير";
$lang['leaveapplicationreport_leaveapllication']     = "ترك تطبيق";
$lang['leaveapplicationreport_all_users']     = "جميع مستخدمي";
$lang['leaveapplicationreport_status_pending']     = "في انتظار";
$lang['leaveapplicationreport_status_approve']     = "الموافقة على";
$lang['leaveapplicationreport_status_decline']     = "تراجع";
$lang['leaveapplicationreport_status_approved']    = "وافق";
$lang['leaveapplicationreport_status_declined']    = "انخفضت";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "طباعة";
$lang['leaveapplicationreport_hotline']     = "الخط الساخن";
$lang['leaveapplicationreport_mail']        = "إرسال Pdf إلى البريد";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf المعاينة";
$lang['leaveapplicationreport_to'] = "إلى";
$lang['leaveapplicationreport_subject'] = "الموضوع";
$lang['leaveapplicationreport_message'] = "الرسالة";
$lang['leaveapplicationreport_close'] = "قريب";
$lang['leaveapplicationreport_send'] = "إرسال";
$lang['leaveapplicationreport_mail_to'] = "ميدان  مطلوب.";
$lang['leaveapplicationreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['leaveapplicationreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['leaveapplicationreport_data_not_found'] = "لا%27t  أي البيانات.";
$lang['leaveapplicationreport_permission']       = "إذن لا سمحت";
$lang['leaveapplicationreport_permissionmethod'] = "الطريقة لا سمحت";
