<?php

$lang['panel_title'] = "مكتبة بطاقة تقرير";
$lang['librarycardreport_report_for'] = "تقرير";
$lang['librarycardreport_library_card_for'] = "مكتبة بطاقة";
$lang['librarycardreport_please_select'] = "يرجى حدد";
$lang['librarycardreport_class'] = "الدرجة";
$lang['librarycardreport_section'] = "القسم";
$lang['librarycardreport_type'] = "نوع";
$lang['librarycardreport_frontpart'] = "الجبهة جزء";
$lang['librarycardreport_backpart'] = "العودة جزء";
$lang['librarycardreport_student'] = "طالب";
$lang['librarycardreport_library'] = "مكتبة";
$lang['librarycardreport_name'] = "اسم";
$lang['librarycardreport_phone'] = "الهاتف لا";
$lang['librarycardreport_gender'] = "الجنس";
$lang['librarycardreport_email'] = "البريد الإلكتروني";
$lang['librarycardreport_registerNO'] = "التسجيل لا";
$lang['librarycardreport_roll'] = "لفة";
$lang['librarycardreport_blood_group'] = "الدم مجموعة";
$lang['librarycardreport_designation'] = "تعيين";
$lang['librarycardreport_jod'] = "الانضمام إلى تاريخ";
$lang['librarycardreport_dob'] = "تاريخ  الولادة";
$lang['librarycardreport_session'] = "الدورة";
$lang['librarycardreport_please_return'] = "أنا أنت الاطلاع%2c يرجى العودة هذا بطاقة";
$lang['librarycardreport_valid_up'] = "هذا مكتبة بطاقة  صالح حتى";
$lang['librarycardreport_background'] = "الخلفية";
$lang['librarycardreport_yes'] = "نعم";
$lang['librarycardreport_no'] = "لا";
$lang['librarycardreport_id'] = "معرف";
$lang['librarycardreport_joining_date'] = "الانضمام إلى تاريخ";
$lang['librarycardreport_libraryID'] = "مكتبة Id";
$lang['librarycardreport_submit']     = "الحصول على تقرير";
$lang['librarycardreport_data_not_found'] = "لا%27t  أي البيانات.";
$lang['librarycardreport_to'] = "إلى";
$lang['librarycardreport_subject'] = "الموضوع";
$lang['librarycardreport_message'] = "الرسالة";
$lang['librarycardreport_close'] = "قريب";
$lang['librarycardreport_send'] = "إرسال";
$lang['librarycardreport_mail'] = "إرسال Pdf إلى البريد";
$lang['librarycardreport_mail_to'] = "ميدان  مطلوب.";
$lang['librarycardreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['librarycardreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['librarycardreport_permission']       = "إذن لا سمحت";
$lang['librarycardreport_permissionmethod'] = "الطريقة لا سمحت";
