<?php

$lang['slno'] = "#";
$lang['panel_title'] = "مكتبة كتاب قضية تقرير";
$lang['librarybookissuereport_report_for'] = "تقرير";
$lang['librarybookissuereport_please_select'] = "يرجى حدد";
$lang['librarybookissuereport_class'] = "الدرجة";
$lang['librarybookissuereport_all_class'] = "كل فئة";
$lang['librarybookissuereport_section'] = "القسم";
$lang['librarybookissuereport_all_section'] = "كل القسم";
$lang['librarybookissuereport_student'] = "طالب";
$lang['librarybookissuereport_type'] = "نوع";
$lang['librarybookissuereport_libraryID'] = "مكتبة Id";
$lang['librarybookissuereport_fromdate'] = "من تاريخ";
$lang['librarybookissuereport_todate'] = "تاريخ";
$lang['librarybookissuereport_issue'] = "المسألة";
$lang['librarybookissuereport_return'] = "عودة";
$lang['librarybookissuereport_due'] = "بسبب";
$lang['librarybookissuereport_non_return'] = "غير العودة";
$lang['librarybookissuereport_issuedate'] = "المشكلة تاريخ";
$lang['librarybookissuereport_returndate'] = "العودة تاريخ";
$lang['librarybookissuereport_duedate'] = "بسبب تاريخ";
$lang['librarybookissuereport_librarybooksissue'] = "مكتبة كتاب المسألة";
$lang['librarybookissuereport_roll'] = "لفة";
$lang['librarybookissuereport_name'] = "اسم";
$lang['librarybookissuereport_book'] = "الكتاب اسم";
$lang['librarybookissuereport_registerNO'] = "التسجيل لا";
$lang['librarybookissuereport_subject_code'] = "الموضوع كود";
$lang['librarybookissuereport_serial'] = "المسلسل لا";
$lang['librarybookissuereport_status'] = "حالة";
$lang['librarybookissuereport_submit'] = "الحصول على تقرير";
$lang['librarybookissuereport_print'] = "طباعة";
$lang['librarybookissuereport_pdf_preview'] = "Pdf المعاينة";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "إرسال Pdf إلى البريد";
$lang['librarybookissuereport_hotline'] = "الخط الساخن";
$lang['librarybookissuereport_to'] = "إلى";
$lang['librarybookissuereport_subject'] = "الموضوع";
$lang['librarybookissuereport_message'] = "الرسالة";
$lang['librarybookissuereport_close'] = "قريب";
$lang['librarybookissuereport_send'] = "إرسال";
$lang['librarybookissuereport_mail_to'] = "ميدان  مطلوب.";
$lang['librarybookissuereport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['librarybookissuereport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['librarybookissuereport_data_not_found'] = "البيانات لا وجدت";
$lang['librarybookissuereport_permission'] = "إذن لا سمحت";
$lang['librarybookissuereport_permissionmethod'] = "الطريقة لا سمحت";
