<?php

$lang['slno'] = "#";
$lang['panel_title'] = "مكتبة الكتب تقرير";
$lang['librarybooksreport_report_for'] = "تقرير";
$lang['librarybooksreport_please_select'] = "يرجى حدد";
$lang['librarybooksreport_bookname'] = "الكتاب اسم";
$lang['librarybooksreport_author'] = "الكاتب";
$lang['librarybooksreport_subjectcode'] = "الموضوع كود";
$lang['librarybooksreport_rackNo'] = "رف لا";
$lang['librarybooksreport_status'] = "حالة";
$lang['librarybooksreport_available'] = "المتاحة";
$lang['librarybooksreport_unavailable'] = "غير متوفر";
$lang['librarybooksreport_librarybooks'] = "مكتبة الكتب";
$lang['librarybooksreport_submit'] = "الحصول على تقرير";
$lang['librarybooksreport_print'] = "طباعة";
$lang['librarybooksreport_pdf_preview'] = "Pdf المعاينة";
$lang['librarybooksreport_xlsx'] = "Xlsx";
$lang['librarybooksreport_mail'] = "إرسال Pdf إلى البريد";
$lang['librarybooksreport_hotline'] = "الخط الساخن";
$lang['librarybooksreport_to'] = "إلى";
$lang['librarybooksreport_subject'] = "الموضوع";
$lang['librarybooksreport_message'] = "الرسالة";
$lang['librarybooksreport_close'] = "قريب";
$lang['librarybooksreport_send'] = "إرسال";
$lang['librarybooksreport_mail_to'] = "ميدان  مطلوب.";
$lang['librarybooksreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['librarybooksreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['librarybooksreport_data_not_found'] = "البيانات لا وجدت";
$lang['librarybooksreport_permission'] = "إذن لا سمحت";
$lang['librarybooksreport_permissionmethod'] = "الطريقة لا سمحت";
