<?php

$lang['panel_title'] = "مكتبة عضو";
$lang['panel_title_profile'] = "الملف الشخصي";
$lang['slno'] = "#";
$lang['lmember_lID'] = "مكتبة Id";
$lang['lmember_photo'] = "الصورة";
$lang['lmember_name'] = "اسم";
$lang['lmember_section'] = "القسم";
$lang['lmember_roll'] = "لفة";
$lang['lmember_email'] = "البريد الإلكتروني";
$lang['lmember_phone'] = "الهاتف";
$lang['lmember_lfee'] = "مكتبة رسوم";
$lang['lmember_joindate'] = "الانضمام إلى تاريخ";
$lang['lmember_classes'] = "الدرجة";
$lang['lmember_select_class'] = "حدد فئة";
$lang['lmember_profile'] = "الملف الشخصي";
$lang['lmember_dob'] = "تاريخ  الولادة";
$lang['lmember_sex'] = "الجنس";
$lang['lmember_religion'] = "الدين";
$lang['lmember_address'] = "عنوان";
$lang['lmember_message'] = "لك  لا إضافة.";
$lang['lmember_registerNO'] = "التسجيل لا";
$lang['lmember_bloodgroup'] = "الدم مجموعة";
$lang['lmember_state'] = "الدولة";
$lang['lmember_country'] = "البلد";
$lang['lmember_username'] = "اسم المستخدم";
$lang['lmember_studentgroup'] = "المجموعة";
$lang['lmember_optionalsubject'] = "اختياري الموضوع";
$lang['lmember_extracurricularactivities'] = "اضافية المناهج الأنشطة";
$lang['lmember_remarks'] = "ملاحظات";
$lang['lmember_all_students'] = "كل الطلاب";
$lang['lmember_book'] = "الكتاب";
$lang['lmember_author'] = "الكاتب";
$lang['lmember_serial_no'] = "المسلسل لا";
$lang['lmember_issue_date'] = "المشكلة تاريخ";
$lang['lmember_due_date'] = "بسبب تاريخ";
$lang['lmember_return_date'] = "العودة تاريخ";
$lang['lmember_fine'] = "بخير";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['lmember'] = "إضافة مكتبة";
$lang['delete'] = "حذف";
$lang['librarycard'] = "مكتبة بطاقة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['personal_information'] = "الشخصية معلومات";
$lang['lmember_book_issue'] = "كتاب المسألة";
$lang['book_issue_history'] = "كتاب قضية التاريخ";
$lang["add_lmember"] = "إضافة عضو";
$lang["update_lmember"] = "تحديث عضو";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['lmember_to'] = "إلى";
$lang['lmember_subject'] = "الموضوع";
$lang['lmember_message'] = "الرسالة";
$lang['lmember_studentID'] = "الطالب Id";
$lang['lmember_classesID'] = "دروس Id";
$lang['lmember_data_not_found'] = "لا%27t  أي البيانات.";
$lang['lmember_permissionmethod'] = "الطريقة لا سمحت";
$lang['lmember_permission'] = "إذن لا سمحت";
$lang['lmember_type'] = "نوع";
$lang['lmember_student'] = "طالب";
$lang['lmember_libraryID'] = "مكتبة Id";
$lang['lmember_libraryFee'] = "مكتبة رسوم";
$lang['lmember_joinDate'] = "الانضمام إلى تاريخ";
