<?php

$lang['panel_title'] = "تجعل الدفع";
$lang['add_title'] = "إضافة  تقديم الدفع";
$lang['make_payment_make_payment'] = "تجعل الدفع";
$lang['make_payment_role'] = "دور";
$lang['make_payment_select_role'] = "حدد دور";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "الصورة";
$lang['make_payment_name'] = "اسم";
$lang['make_payment_gender'] = "الجنس";
$lang['make_payment_email'] = "البريد الإلكتروني";
$lang['make_payment_jod'] = "الانضمام إلى تاريخ";
$lang['make_payment_dob'] = "تاريخ  الولادة";
$lang['make_payment_religion'] = "الدين";
$lang['make_payment_address'] = "عنوان";
$lang['make_payment_phone'] = "الهاتف";
$lang['make_payment_salary'] = "الراتب";
$lang['make_payment_personal_information'] = "الشخصية معلومات";
$lang['make_payment_salary_grades'] = "الراتب درجات";
$lang['make_payment_basic_salary'] = "الأساسية الراتب";
$lang['make_payment_overtime_rate'] = "العمل الإضافي معدل %28 في ساعة%29";
$lang['make_payment_allowances'] = "البدلات";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "بالساعة معدل";
$lang['make_payment_net_hourly_rate'] = "صافي ساعة معدل";
$lang['make_payment_total_salary_details'] = "المجموع الراتب تفاصيل";
$lang['make_payment_gross_salary'] = "الإجمالي الراتب";
$lang['make_payment_total_deduction'] = "المجموع خصم";
$lang['make_payment_net_salary'] = "صافي الراتب";
$lang['make_payment_net_salary_hourly'] = "صافي الراتب %28hourly%29";
$lang['make_payment_month'] = "الشهر";
$lang['make_payment_payment_amount'] = "الدفع كمية";
$lang['make_payment_payment_method'] = "الدفع طريقة";
$lang['make_payment_comments'] = "تعليقات";
$lang['make_payment_total_hours'] = "المجموع ساعات";
$lang['make_payment_select_payment_method'] = "حدد الدفع طريقة";
$lang['make_payment_payment_cash'] = "النقدية";
$lang['make_payment_payment_cheque'] = "شيك";
$lang['make_payment_payment_history'] = "الدفع التاريخ";
$lang['make_payment_amount'] = "المبلغ";
$lang['make_payment_date'] = "تاريخ";
$lang['add_payment'] = "إضافة الدفع";
$lang['action'] = "العمل";
$lang['search'] = "البحث";
$lang['view'] = "عرض";
$lang['delete'] = "حذف";
$lang['add'] = "إضافة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['make_payment_type'] = "";
$lang['make_payment_to'] = "إلى";
$lang["make_payment_subject"] = "الموضوع";
$lang['make_payment_message'] = "الرسالة";
$lang['make_payment_paymentID'] = "الدفع Id";
$lang['make_payment_data_not_found'] = "لا%27t  أي البيانات.";
$lang['make_payment_permissionmethod'] = "الطريقة لا سمحت";
$lang['make_payment_permission'] = "إذن لا سمحت";
