<?php

$lang['panel_title'] = "إدارة الراتب";
$lang['add_title'] = "إضافة  إدارة الراتب";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "دور";
$lang['manage_salary_select_role'] = "حدد دور";
$lang['manage_salary_select_role'] = "حدد دور";
$lang['manage_salary_photo'] = "الصورة";
$lang['manage_salary_name'] = "اسم";
$lang['manage_salary_email'] = "البريد الإلكتروني";
$lang['manage_salary_religion'] = "الدين";
$lang['manage_salary_address'] = "عنوان";
$lang['manage_salary_gender'] = "الجنس";
$lang['manage_salary_dob'] = "تاريخ  الولادة";
$lang['manage_salary_phone'] = "الهاتف";
$lang['manage_salary_salary_info'] = "الراتب معلومات";
$lang['manage_salary_personal_information'] = "الشخصية معلومات";
$lang['manage_salary_jod'] = "الانضمام إلى تاريخ";
$lang['manage_salary_select_salary'] = "حدد الراتب";
$lang['manage_salary_select_template'] = "حدد قالب";
$lang['manage_salary_monthly_salary'] = "الشهري الراتب";
$lang['manage_salary_hourly_salary'] = "بالساعة الراتب";
$lang['manage_salary_salary'] = "الراتب";
$lang['manage_salary_template'] = "قالب";
$lang['manage_salary_salary_grades'] = "الراتب درجات";
$lang['manage_salary_basic_salary'] = "الأساسية الراتب";
$lang['manage_salary_overtime_rate'] = "العمل الإضافي معدل %28 في ساعة%29";
$lang['manage_salary_overtime_rate_not_hour'] = "العمل الإضافي معدل";
$lang['manage_salary_allowances'] = "البدلات";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "المجموع الراتب تفاصيل";
$lang['manage_salary_gross_salary'] = "الإجمالي الراتب";
$lang['manage_salary_total_deduction'] = "المجموع خصم";
$lang['manage_salary_net_salary'] = "صافي الراتب";
$lang['hourly_template_hourly_rate'] = "بالساعة معدل";
$lang['hourly_template_net_hourly_rate'] = "صافي ساعة معدل";
$lang['action'] = "العمل";
$lang['search'] = "البحث";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['add'] = "إضافة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['add_salary_template'] = "إضافة الراتب قالب";
$lang['update_salary_template'] = "تحديث الراتب قالب";
$lang['manage_salary_to'] = "إلى";
$lang['manage_salary_subject'] = "الموضوع";
$lang['manage_salary_type'] = "نوع";
$lang['manage_salary_message'] = "الرسالة";
$lang['manage_salary_userID'] = "المستخدم Id";
$lang['manage_salary_usertypeID'] = "نوع المستخدم Id";
$lang['manage_salary_data_not_found'] = "لا%27t  أي البيانات.";
$lang['manage_salary_permissionmethod'] = "الطريقة لا سمحت";
$lang['manage_salary_permission'] = "إذن لا سمحت";
