<?php

$lang['panel_title'] = "مارك";
$lang['add_title'] = "إضافة  علامة";
$lang['slno'] = "#";
$lang['mark_exam'] = "الامتحان";
$lang['mark_classes'] = "الدرجة";
$lang['mark_student'] = "طالب";
$lang['mark_subject'] = "الموضوع";
$lang['mark_photo'] = "الصورة";
$lang['mark_name'] = "اسم";
$lang['mark_roll'] = "لفة";
$lang['mark_phone'] = "الهاتف";
$lang['mark_dob'] = "تاريخ  الولادة";
$lang['mark_sex'] = "الجنس";
$lang['mark_religion'] = "الدين";
$lang['mark_email'] = "البريد الإلكتروني";
$lang['mark_address'] = "عنوان";
$lang['mark_username'] = "اسم المستخدم";
$lang['mark_total'] = "مجموع";
$lang['mark_section'] = "القسم";
$lang['mark_registerNO'] = "التسجيل لا";
$lang['mark_bloodgroup'] = "الدم مجموعة";
$lang['mark_state'] = "الدولة";
$lang['mark_country'] = "البلد";
$lang['mark_studentgroup'] = "المجموعة";
$lang['mark_optionalsubject'] = "اختياري الموضوع";
$lang['mark_extracurricularactivities'] = "اضافية المناهج الأنشطة";
$lang['mark_remarks'] = "ملاحظات";
$lang['mark_details'] = "علامة تفاصيل";
$lang['mark_all_students'] = "كل طالب";
$lang['mark_subject'] = "الموضوع";
$lang['mark_mark'] = "";
$lang['mark_point'] = "نقطة";
$lang['mark_grade'] = "الصف";
$lang['mark_highest_mark'] = "أعلى علامة";
$lang['mark_total_marks'] = "المجموع علامات";
$lang['mark_total_point'] = "المجموع نقاط";
$lang['mark_total_grade'] = "المجموع درجة";
$lang['mark_average_marks'] = "متوسط علامات";
$lang['mark_average_point'] = "متوسط نقطة";
$lang['mark_average_grade'] = "متوسط الصف";
$lang['mark_select_classes'] = "حدد فئة";
$lang['mark_select_section'] = "حدد القسم";
$lang['mark_select_exam'] = "حدد الامتحان";
$lang['mark_select_subject'] = "حدد الموضوع";
$lang['mark_select_student'] = "حدد طالب";
$lang['mark_success'] = "النجاح";
$lang['personal_information'] = "الشخصية معلومات";
$lang['mark_information'] = "علامة معلومات";
$lang['mark_marknotfound'] = "علامة لا لا تعيين";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_mark'] = "مارك";
$lang['add_sub_mark'] = "إضافة علامة";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['mark_to'] = "إلى";
$lang['mark_subject'] = "الموضوع";
$lang['mark_message'] = "الرسالة";
$lang['mark_studentID'] = "الطالب Id";
$lang['mark_classesID'] = "دروس Id";
$lang['mark_data_not_found'] = "لا%27t  أي البيانات.";
$lang['mark_permissionmethod'] = "الطريقة لا سمحت";
$lang['mark_permission'] = "إذن لا سمحت";
$lang['mark_type'] = "نوع";
$lang['mark_student'] = "طالب";
