<?php

$lang['panel_title'] = "تستحق المرحلة تقرير";
$lang['meritstagereport_please_select'] = "يرجى حدد";
$lang['meritstagereport_class'] = "الدرجة";
$lang['meritstagereport_section'] = "القسم";
$lang['meritstagereport_all_section'] = "كل القسم";
$lang['meritstagereport_exam'] = "الامتحان";
$lang['meritstagereport_student'] = "طالب";
$lang['meritstagereport_report_for'] = "تقرير";
$lang['meritstagereport_meritstage'] = "تستحق المرحلة";
$lang['meritstagereport_meritstage_report'] = "تستحق المرحلة تقرير";
$lang['meritstagereport_name'] = "اسم";
$lang['meritstagereport_position'] = "موقف";
$lang['meritstagereport_total_marks'] = "المجموع علامات";
$lang['meritstagereport_average'] = "متوسط";
$lang['meritstagereport_mandatory_subjects'] = "إلزامية المواضيع";
$lang['meritstagereport_optional_subjects'] = "اختياري المواضيع";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "النظام  الجدارة تقرير";
$lang['meritstagereport_registerNO'] = "التسجيل لا";
$lang['meritstagereport_roll'] = "لفة";
$lang['meritstagereport_academic_year'] = "الأكاديمية العام";
$lang['meritstagereport_address'] = "عنوان";
$lang['meritstagereport_phone'] = "الهاتف";
$lang['meritstagereport_email'] = "البريد الإلكتروني";
$lang['meritstagereport_submit'] = "الحصول على تقرير";
$lang['meritstagereport_print'] = "طباعة";
$lang['meritstagereport_pdf_preview'] = "Pdf المعاينة";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "إرسال Pdf إلى البريد";
$lang['meritstagereport_hotline'] = "الخط الساخن";
$lang['meritstagereport_to'] = "إلى";
$lang['meritstagereport_subject'] = "الموضوع";
$lang['meritstagereport_message'] = "الرسالة";
$lang['meritstagereport_close'] = "قريب";
$lang['meritstagereport_send'] = "إرسال";
$lang['meritstagereport_mail_to'] = "ميدان  مطلوب.";
$lang['meritstagereport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['meritstagereport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['meritstagereport_data_not_found'] = "لا%27t  أي البيانات.";
$lang['meritstagereport_examid_not_found'] = "امتحان Id لا وجدت";
$lang['meritstagereport_permission'] = "إذن لا سمحت";
$lang['meritstagereport_permissionmethod'] = "الطريقة لا سمحت";
