<?php

$lang['panel_title'] = "إشعار";
$lang['add_title'] = "إضافة  إشعار";
$lang['slno'] = "#";
$lang['notice_title'] = "العنوان";
$lang['notice_notice'] = "إشعار";
$lang['notice_date'] = "تاريخ";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_class'] = "إضافة إشعار";
$lang['update_class'] = "تحديث إشعار";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['notice_to'] = "إلى";
$lang['notice_subject'] = "الموضوع";
$lang['notice_message'] = "الرسالة";
$lang['notice_noticeID'] = "إشعار Id";
$lang['notice_data_not_found'] = "لا%27t  أي البيانات.";
$lang['notice_permissionmethod'] = "الطريقة لا سمحت";
$lang['notice_permission'] = "إذن لا سمحت";
$lang['notice_phone'] = "الهاتف";
$lang['notice_email'] = "البريد الإلكتروني";
$lang['notice_date'] = "تاريخ";
$lang['notice_hotline'] = "الخط الساخن";
