<?php

$lang['panel_title'] = "الانترنت امتحان تقرير";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "الانترنت الامتحان";
$lang['onlineexamreport_report_for'] = "تقرير";
$lang['onlineexamreport_please_select'] = "يرجى حدد";
$lang['onlineexamreport_select_all_section'] = "كل القسم";
$lang['onlineexamreport_select_all_classes'] = "كل فئة";
$lang['onlineexamreport_schoolyear'] = "المدرسة العام";
$lang['onlineexamreport_classes'] = "الدرجة";
$lang['onlineexamreport_exam'] = "الامتحان";
$lang['onlineexamreport_name'] = "اسم";
$lang['onlineexamreport_section'] = "القسم";
$lang['onlineexamreport_student'] = "طالب";
$lang['onlineexamreport_status'] = "حالة";
$lang['onlineexamreport_data_not_found'] = "لا%27t  أي البيانات.";
$lang['onlineexamreport_photo'] = "الصورة";
$lang['onlineexamreport_obtained_mark'] = "الحصول على علامة";
$lang['onlineexamreport_percentage'] = "النسبة المئوية";
$lang['onlineexamreport_datetime'] = "التاريخ الوقت";
$lang['onlineexamreport_subject'] = "الموضوع";
$lang['onlineexamreport_rank'] = "رتبة";
$lang['onlineexamreport_id'] = "معرف";
$lang['onlineexamreport_passed'] = "مرت";
$lang['onlineexamreport_failed'] = "فشل";
$lang['onlineexamreport_submit'] = "الحصول على تقرير";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['onlineexamreport_question'] = "المجموع سؤال";
$lang['onlineexamreport_answer'] = "المجموع الإجابة";
$lang['onlineexamreport_current_answer'] = "المجموع Currect على الإجابة";
$lang['onlineexamreport_mark'] = "المجموع علامة";
$lang['onlineexamreport_totle_obtained_mark'] = "المجموع الحصول على العلامة";
$lang['onlineexamreport_total_percentage'] = "المجموع نسبة";
$lang['onlineexamreport_examinformation'] = "امتحان معلومات";
$lang['onlineexamreport_studentinformation'] = "الطالب معلومات";
$lang['onlineexamreport_phone'] = "الهاتف";
$lang['onlineexamreport_email'] = "البريد الإلكتروني";
$lang['onlineexamreport_address'] = "عنوان";
$lang['onlineexamreport_hotline'] = "الخط الساخن";
$lang['onlineexamreport_mail'] = "إرسال Pdf إلى البريد";
$lang['onlineexamreport_to'] = "إلى";
$lang['onlineexamreport_subject'] = "الموضوع";
$lang['onlineexamreport_message'] = "الرسالة";
$lang['onlineexamreport_close'] = "قريب";
$lang['onlineexamreport_send'] = "إرسال";
$lang['onlineexamreport_mail_to'] = "ميدان  مطلوب.";
$lang['onlineexamreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['onlineexamreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['onlineexamreport_id_not found'] = "Id لا وجدت";
$lang['onlineexamreport_onlineexam_found'] = "الانترنت امتحان لا لا وجدت";
$lang['onlineexamreport_permission'] = "إذن لا سمحت";
$lang['onlineexamreport_permissionmethod'] = "الطريقة لا سمحت";
