<?php

$lang['panel_title'] = "الانترنت امتحان السؤال تقرير";
$lang['onlineexamquestionreport_exam'] = "الامتحان";
$lang['onlineexamquestionreport_type'] = "نوع";
$lang['onlineexamquestionreport_question'] = "السؤال";
$lang['onlineexamquestionreport_ormsheet'] = "اسندت ورقة";
$lang['onlineexamquestionreport_answersheet'] = "الجواب ورقة";
$lang['onlineexamquestionreport_examID'] = "امتحان Id";
$lang['onlineexamquestionreport_typeID'] = "نوع Id";
$lang['onlineexamquestionreport_examquestion'] = "امتحان سؤال";
$lang['onlineexamquestionreport_mark'] = "مارك";
$lang['onlineexamquestionreport_marks'] = "علامات";
$lang['onlineexamquestionreport_duration'] = "مدة";
$lang['onlineexamquestionreport_minute'] = "دقيقة";
$lang['onlineexamquestionreport_report_for'] = "تقرير";
$lang['onlineexamquestionreport_name'] = "اسم";
$lang['onlineexamquestionreport_class'] = "الدرجة";
$lang['onlineexamquestionreport_roll'] = "لفة";
$lang['onlineexamquestionreport_subject'] = "الموضوع";
$lang['onlineexamquestionreport_please_select'] = "يرجى حدد";
$lang['onlineexamquestionreport_print'] = "طباعة";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf المعاينة";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "إرسال Pdf إلى البريد";
$lang['onlineexamquestionreport_submit'] = "الحصول على تقرير";
$lang['onlineexamquestionreport_close']       = "قريب";
$lang['onlineexamquestionreport_to']          = "إلى";
$lang['onlineexamquestionreport_message']     = "الرسالة";
$lang['onlineexamquestionreport_send']        = "إرسال";
$lang['onlineexamquestionreport_hotline']     = "";
$lang['onlineexamquestionreport_mail_valid']  = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['onlineexamquestionreport_mail_to']     = "ميدان  مطلوب.";
$lang['onlineexamquestionreport_mail_subject']= "الموضوع ميدان  مطلوب.";
$lang['onlineexamquestionreport_data_not_found']= "لا%27t  أي البيانات";
$lang['onlineexamquestionreport_permision']= "إذن لا سمحت";
$lang['onlineexamquestionreport_permisionmethod']= "الطريقة لا سمحت";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
