<?php

$lang['panel_title']                    = "الانترنت الامتحان";
$lang['add_title']                      = "إضافة  الانترنت الامتحان";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "امتحان العنوان";
$lang['online_exam_description']        = "الوصف";
$lang['online_exam_usertype']           = "المستخدم دور";
$lang['online_exam_type']               = "امتحان نوع";
$lang['online_exam_instruction']        = "التعليمات";
$lang['online_exam_class']              = "الدرجة";
$lang['online_exam_section']            = "القسم";
$lang['online_exam_studentGroup']       = "الطالب مجموعة";
$lang['online_exam_subject']            = "الموضوع";
$lang['online_exam_duration']           = "مدة";
$lang['online_exam_startdatetime']      = "ابدأ تاريخ";
$lang['online_exam_enddatetime']        = "End تاريخ";
$lang['online_exam_negativeMark']       = "السلبية علامة";
$lang['online_exam_random']             = "عشوائية";
$lang['online_exam_markType']        	= "علامة نوع";
$lang['online_exam_percentage']         = "النسبة المئوية";
$lang['online_exam_fixed']         		= "ثابت";
$lang['online_exam_passValue']         	= "تمر قيمة";
$lang['online_exam_validDays']          = "صالحة أيام";
$lang['online_exam_cost']               = "التكلفة";
$lang['online_exam_judge']              = "القاضي";
$lang['online_exam_auto']               = "السيارات";
$lang['online_exam_manually']           = "يدويا";
$lang['online_exam_ispaid']             = "دفع";
$lang['online_exam_free']               = "مجانا";
$lang['online_exam_paid']               = "دفعت";
$lang['online_exam_random_placeholder'] = "عشوائية ماكس سؤال";
$lang['online_exam_add']                = "إضافة";
$lang['action']                         = "العمل";
$lang['online_exam_total']              = "مجموع";
$lang['online_exam_question']           = "السؤال";
$lang['online_exam_remove_question']    = "إزالة سؤال";
$lang['online_exam_question_type']      = "السؤال نوع";
$lang['online_exam_add_question']       = "إضافة سؤال";
$lang['online_exam_question_summary']   = "السؤال ملخص";
$lang['online_exam_question_bank']      = "السؤال البنك";
$lang['online_exam_question_mark']      = "مارك";
$lang['online_exam_associate_question'] = "يرتبط سؤال";
$lang['online_exam_question_level']     = "صعوبة مستوى";
$lang['online_exam_question_group']     = "السؤال مجموعة";
$lang['online_exam_no_question']        = "لا%27t  أي السؤال بعد %2c%2c%2c";
$lang['online_exam_examStatus']         = "امتحان حالة";
$lang['online_exam_onetime']            = "واحد الوقت";
$lang['online_exam_multipletime']       = "متعددة الوقت";
$lang['online_exam_published']          = "نشرت";
$lang['online_exam_minutes']            = "دقائق";
$lang['online_exam_yes']         = "نعم";
$lang['online_exam_no']          = "لا";
$lang['online_exam_select'] = "يرجى حدد";
$lang['view']        = "عرض";
$lang['edit']        = "تحرير";
$lang['delete']      = "حذف";
$lang['print']       = "طباعة";
$lang['addquestion'] = "إضافة سؤال";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"]        = "إرسال Pdf إلى البريد";
$lang['add_class']    = "إضافة الانترنت الامتحان";
$lang['update_class'] = "تحديث الانترنت الامتحان";
$lang['to']           = "إلى";
$lang['subject']      = "الموضوع";
$lang['message']      = "الرسالة";
$lang['send']         = "إرسال";
$lang['mail_to']      = "ميدان  مطلوب.";
$lang['mail_valid']   = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error']   = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
