<?php

$lang['panel_title'] = "صفحات";
$lang['add_title'] = "إضافة  الصفحات";
$lang['slno'] = "#";
$lang['pages_content'] = "المحتوى";
$lang['action'] = "العمل";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['pages_scheduled'] = "المقرر";
$lang['pages_date'] = "تاريخ";
$lang['pages_permalink'] = "الرابط الثابت";
$lang['pages_sm_edit'] = "تحرير";
$lang['pages_add_new_page'] = "إضافة جديدة الصفحة";
$lang['pages_edit_page'] = "تحرير صفحة";
$lang['pages_enter_title_here'] = "أدخل العنوان هنا";
$lang['pages_add_media'] = "إضافة الإعلام";
$lang['pages_save_draft'] = "حفظ مشروع";
$lang['pages_save_as_pending'] = "حفظ كما معلقة";
$lang['pages_publish'] = "نشر";
$lang['pages_update'] = "التحديث";
$lang['pages_published'] = "نشرت";
$lang['pages_preview'] = "المعاينة";
$lang['pages_preview_changes'] = "معاينة التغييرات";
$lang['pages_status'] = "حالة";
$lang['pages_draft'] = "مشروع";
$lang['pages_edit'] = "تحرير";
$lang['pages_pending_review'] = "في انتظار استعراض";
$lang['pages_ok'] = "طيب";
$lang['pages_cancel'] = "إلغاء";
$lang['pages_visibility'] = "الرؤية";
$lang['pages_public'] = "العامة";
$lang['pages_password_protected'] = "كلمة المرور المحمية";
$lang['pages_private'] = "خاصة";
$lang['pages_password'] = "كلمة المرور";
$lang['pages_immediately'] = "على الفور";
$lang['pages_page_attribute'] = "الصفحة السمة";
$lang['pages_template'] = "قالب";
$lang['pages_set_featured_image'] = "تعيين مفضلة صورة";
$lang['pages_remove_featured_image'] = "إزالة مفضلة صورة";
$lang['pages_slider_images'] = "المنزلق الصور";
$lang['pages_set_slider_image'] = "مجموعة المتزلج صورة";
$lang['pages_insert_media'] = "إدراج الإعلام";
$lang['pages_insert_into_page'] = "إدراج في الصفحة";
$lang['pages_create_gallery'] = "إنشاء الصور";
$lang['pages_create_a_new_gallery'] = "إنشاء  جديد الصور";
$lang['pages_create_audio_playlist'] = "إنشاء الصوت التشغيل";
$lang['pages_create_a_new_playlist'] = "إنشاء  جديدة التشغيل";
$lang['pages_create_video_playlist'] = "إنشاء فيديو التشغيل";
$lang['pages_create_a_new_video_playlist'] = "إنشاء  الجديدة فيديو التشغيل";
$lang['pages_featured_image'] = "مميزة صورة";
$lang['pages_set_featured_image'] = "تعيين مفضلة صورة";
$lang['pages_upload_files'] = "تحميل ملفات";
$lang['pages_media_library'] = "وسائل الإعلام مكتبة";
$lang['pages_search_media_items'] = "البحث الإعلام البنود";
$lang['pages_select_file'] = "حدد الملف";
$lang['pages_maximum_upload_file_size'] = "الحد الأقصى تحميل ملف حجم%3a 8 Mb.";
$lang['pages_attachment_details'] = "مرفق تفاصيل";
$lang['pages_delete_permanently'] = "حذف بشكل دائم";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "العنوان";
$lang['pages_artist'] = "الفنان";
$lang['pages_album'] = "الألبوم";
$lang['pages_caption'] = "التعليق";
$lang['pages_alt_text'] = "Alt نص";
$lang['pages_description'] = "الوصف";
$lang['pages_now_playing'] = "الآن اللعب";
