<?php

$lang['panel_title'] = "الآباء";
$lang['add_title'] = "إضافة  الآباء";
$lang['slno'] = "#";
$lang['parents_photo'] = "الصورة";
$lang['parents_name'] = "اسم";
$lang['parents_email'] = "البريد الإلكتروني";
$lang['parents_dob'] = "تاريخ  الولادة";
$lang['parents_sex'] = "الجنس";
$lang['parents_religion'] = "الدين";
$lang['parents_phone'] = "الهاتف";
$lang['parents_address'] = "عنوان";
$lang['parents_classes'] = "الدرجة";
$lang['parents_section'] = "القسم";
$lang['parents_roll'] = "لفة";
$lang['parents_photo'] = "الصورة";
$lang['parents_username'] = "اسم المستخدم";
$lang['parents_password'] = "كلمة المرور";
$lang['parents_select_class'] = "حدد فئة";
$lang['parents_status'] = "حالة";
$lang['parents_file_browse'] = "الملف تصفح";
$lang['parents_clear'] = "واضح";
$lang['parents_guargian_name'] = "الجارديان اسم";
$lang['parents_father_name'] = "الأب%27s اسم";
$lang['parents_mother_name'] = "الأم%27s اسم";
$lang['parents_father_profession'] = "الأب%27s المهنة";
$lang['parents_mother_profession'] = "الأم%27s المهنة";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['download'] = "تحميل";
$lang['delete'] = "حذف";
$lang['add_parents'] = "إضافة الآباء";
$lang['update_parents'] = "تحديث الآباء";
$lang['personal_information'] = "الشخصية معلومات";
$lang['parentss_information'] = "الوالدين معلومات";
$lang['parents_profile'] = "الملف الشخصي";
$lang['parents_children'] = "الأطفال";
$lang['parents_document'] = "الوثيقة";
$lang['parents_add_document'] = "إضافة الوثيقة";
$lang['parents_document_upload'] = "الوثيقة تحميل";
$lang['parents_title'] = "العنوان";
$lang['parents_file'] = "الملف";
$lang['parents_upload'] = "تحميل";
$lang['parents_date'] = "تاريخ";
$lang['parents_title_required'] = "العنوان ميدان  مطلوب.";
$lang['parents_file_required'] = "الملف ميدان  مطلوب.";
$lang['parents_to'] = "إلى";
$lang['parents_subject'] = "الموضوع";
$lang['parents_message'] = "الرسالة";
$lang['parents_parentsID'] = "الوالدين Id";
$lang['parents_data_not_found'] = "لا%27t  أي البيانات.";
$lang['parents_permissionmethod'] = "الطريقة لا سمحت";
$lang['parents_permission'] = "";
$lang['parents_type'] = "نوع";
$lang['parents_parents'] = "الآباء";
