<?php

$lang['panel_title'] = "وظائف";
$lang['add_title'] = "إضافة  المشاركات";
$lang['slno'] = "#";
$lang['posts_content'] = "المحتوى";
$lang['action'] = "العمل";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['posts_scheduled'] = "المقرر";
$lang['posts_date'] = "تاريخ";
$lang['posts_permalink'] = "الرابط الثابت";
$lang['posts_sm_edit'] = "تحرير";
$lang['posts_add_new_page'] = "إضافة جديدة المشاركة";
$lang['posts_edit_page'] = "تحرير المشاركة";
$lang['posts_enter_title_here'] = "أدخل العنوان هنا";
$lang['posts_add_media'] = "إضافة الإعلام";
$lang['posts_save_draft'] = "حفظ مشروع";
$lang['posts_save_as_pending'] = "حفظ كما معلقة";
$lang['posts_publish'] = "نشر";
$lang['posts_update'] = "التحديث";
$lang['posts_published'] = "نشرت";
$lang['posts_preview'] = "المعاينة";
$lang['posts_preview_changes'] = "معاينة التغييرات";
$lang['posts_status'] = "حالة";
$lang['posts_draft'] = "مشروع";
$lang['posts_edit'] = "تحرير";
$lang['posts_pending_review'] = "في انتظار استعراض";
$lang['posts_ok'] = "طيب";
$lang['posts_cancel'] = "إلغاء";
$lang['posts_visibility'] = "الرؤية";
$lang['posts_public'] = "العامة";
$lang['posts_password_protected'] = "كلمة المرور المحمية";
$lang['posts_private'] = "خاصة";
$lang['posts_password'] = "كلمة المرور";
$lang['posts_immediately'] = "على الفور";
$lang['posts_categories'] = "فئات";
$lang['posts_all_categories'] = "جميع فئات";
$lang['posts_add_new_category'] = "إضافة جديدة الفئة";
$lang['posts_set_featured_image'] = "تعيين مفضلة صورة";
$lang['posts_remove_featured_image'] = "إزالة مفضلة صورة";
$lang['posts_slider_images'] = "المنزلق الصور";
$lang['posts_set_slider_image'] = "مجموعة المتزلج صورة";
$lang['posts_insert_media'] = "إدراج الإعلام";
$lang['posts_insert_into_page'] = "إدراج في الصفحة";
$lang['posts_create_gallery'] = "إنشاء الصور";
$lang['posts_create_a_new_gallery'] = "إنشاء  جديد الصور";
$lang['posts_create_audio_playlist'] = "إنشاء الصوت التشغيل";
$lang['posts_create_a_new_playlist'] = "إنشاء  جديدة التشغيل";
$lang['posts_create_video_playlist'] = "إنشاء فيديو التشغيل";
$lang['posts_create_a_new_video_playlist'] = "إنشاء  الجديدة فيديو التشغيل";
$lang['posts_featured_image'] = "مميزة صورة";
$lang['posts_set_featured_image'] = "تعيين مفضلة صورة";
$lang['posts_upload_files'] = "تحميل ملفات";
$lang['posts_media_library'] = "وسائل الإعلام مكتبة";
$lang['posts_search_media_items'] = "البحث الإعلام البنود";
$lang['posts_select_file'] = "حدد الملف";
$lang['posts_maximum_upload_file_size'] = "الحد الأقصى تحميل ملف حجم%3a 8 Mb.";
$lang['posts_attachment_details'] = "مرفق تفاصيل";
$lang['posts_delete_permanently'] = "حذف بشكل دائم";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "العنوان";
$lang['posts_artist'] = "الفنان";
$lang['posts_album'] = "الألبوم";
$lang['posts_caption'] = "التعليق";
$lang['posts_alt_text'] = "Alt نص";
$lang['posts_description'] = "الوصف";
$lang['posts_now_playing'] = "الآن اللعب";
