<?php

$lang['panel_title'] = "للبيع";
$lang['add_title'] = "إضافة  للبيع";
$lang['productsale_saleitem'] = "بيع البند";
$lang['slno'] = "#";
$lang['productsale_role'] = "دور";
$lang['productsale_classes'] = "الدرجة";
$lang['productsale_user'] = "المستخدم";
$lang['productsale_referenceno'] = "إشارة لا";
$lang['productsale_date'] = "تاريخ";
$lang['productsale_file'] = "الملف";
$lang['productsale_description'] = "الوصف";
$lang['productsale_category'] = "الفئة";
$lang['productsale_product'] = "المنتج";
$lang['productsale_roll'] = "لفة";
$lang['productsale_payment_status'] = "الدفع حالة";
$lang['productsale_payment'] = "الدفع";
$lang['productsale_select_classes'] = "حدد فئة";
$lang['productsale_select_category'] = "حدد الفئة";
$lang['productsale_select_product'] = "حدد المنتج";
$lang['productsale_select_role'] = "حدد دور";
$lang['productsale_select_user'] = "حدد مستخدم";
$lang['productsale_select_payment_status'] = "حدد الدفع حالة";
$lang['productsale_productitem'] = "المنتج البند";
$lang['productsale_quantity'] = "الكمية";
$lang['productsale_unit_price'] = "وحدة السعر";
$lang['productsale_subtotal'] = "المجموع الفرعي";
$lang['productsale_total'] = "مجموع";
$lang['productsale_browse'] = "استعراض";
$lang['productsale_clear'] = "واضح";
$lang['add_productsale'] = "إضافة بيع";
$lang['update_productsale'] = "تحديث بيع";
$lang['productsale_due'] = "بسبب";
$lang['productsale_partial'] = "جزئية";
$lang['productsale_paid'] = "دفعت";
$lang['productsale_amount'] = "المبلغ";
$lang['productsale_paymentmethod'] = "الدفع طريقة";
$lang['productsale_select_paymentmethod'] = "حدد الدفع طريقة";
$lang['productsale_cash'] = "النقدية";
$lang['productsale_cheque'] = "شيك";
$lang['productsale_credit_card'] = "الائتمان بطاقة";
$lang['productsale_other'] = "أخرى";
$lang['productsale_editid'] = "تحرير Id";
$lang['productsale_refund'] = "رد";
$lang['productsale_grandtotal'] = "جراند المجموع";
$lang['productsale_balance'] = "التوازن";
$lang['action'] = "العمل";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['view'] = "عرض";
$lang['download'] = "تحميل";
$lang['cancel'] = "إلغاء";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['productsale_add_payment'] = "إضافة الدفع";
$lang['productsale_view_payments'] = "عرض المدفوعات";
$lang['productsale_create_date'] = "إنشاء تاريخ";
$lang['productsale_from'] = "من";
$lang['productsale_to'] = "إلى";
$lang['productsale_phone'] = "الهاتف";
$lang['productsale_email'] = "البريد الإلكتروني";
$lang['productsale_pending'] = "في انتظار";
$lang['productsale_partial_paid'] = "جزئية دفع";
$lang['productsale_fully_paid'] = "بالكامل دفع";
$lang['productsale_total_amount'] = "المجموع كمية";
$lang['productsale_create_by'] = "إنشاء قبل";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['productsale_id'] = "شراء Id";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['productsale_permission']       = "إذن لا سمحت";
$lang['productsale_permissionmethod'] = "الطريقة لا سمحت";
$lang['productsale_data_not_found'] = "لا%27t  أي البيانات.";
$lang['productsale_warehouse_name'] = "مستودع اسم";
$lang['productsale_payment_status'] = "الدفع حالة";
$lang['productsale_paid_by'] = "قبل";
