<?php

$lang['slno'] ="#";
$lang['panel_title'] = "المنتج بيع تقرير";
$lang['productsalereport_please_select'] = "يرجى حدد";
$lang['productsalereport_productsale'] = "المنتج بيع";
$lang['productsalereport_role'] = "دور";
$lang['productsalereport_user'] = "المستخدم";
$lang['productsalereport_classes'] = "دروس";
$lang['productsalereport_report_for'] = "تقرير";
$lang['productsalereport_submit'] = "الحصول على تقرير";
$lang['productsalereport_referenceNo'] = "إشارة لا";
$lang['productsalereport_status'] = "حالة";
$lang['productsalereport_fromdate'] = "من تاريخ";
$lang['productsalereport_todate'] = "تاريخ";
$lang['productsalereport_date'] = "تاريخ";
$lang['productsalereport_grandtotal'] = "جراند المجموع";
$lang['productsalereport_balance'] = "التوازن";
$lang['productsalereport_totalpaid'] = "المجموع دفع";
$lang['productsalereport_total'] = "مجموع";
$lang['productsalereport_totalbalance'] = "المجموع الرصيد";
$lang['productsalereport_paid'] = "دفعت";
$lang['productsalereport_refund'] = "رد";
$lang['productsalereport_partial'] = "جزئية";
$lang['productsalereport_roll'] = "لفة";
$lang['productsalereport_partial_paid'] = "جزئية دفع";
$lang['productsalereport_fully_paid'] = "بالكامل دفع";
$lang['productsalereport_pending'] = "في انتظار";
$lang['productsalereport_name'] = "اسم";
$lang['productsalereport_amount'] = "المبلغ";
$lang['productsalereport_totalamount'] = "المجموع كمية";
$lang['productsalereport_all'] = "كل";
$lang['productsalereport_print'] = "طباعة";
$lang['productsalereport_pdf_preview'] = "Pdf المعاينة";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "إرسال Pdf إلى البريد";
$lang['productsalereport_hotline'] = "الخط الساخن";
$lang['productsalereport_data_not_found'] = "لا%27t  أي البيانات";
$lang['productsalereport_to'] = "إلى";
$lang['productsalereport_subject'] = "الموضوع";
$lang['productsalereport_message'] = "الرسالة";
$lang['productsalereport_close'] = "قريب";
$lang['productsalereport_send'] = "إرسال";
$lang['productsalereport_mail_to'] = "ميدان  مطلوب.";
$lang['productsalereport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['productsalereport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['report_data_not_found'] = "البيانات لا وجدت";
$lang['productsalereport_permission'] = "إذن لا سمحت";
$lang['productsalereport_permissionmethod'] = "الطريقة لا سمحت";
