<?php

$lang['slno'] ="#";
$lang['panel_title'] = "المنتج شراء تقرير";
$lang['productpurchasereport_please_select'] = "يرجى حدد";
$lang['productpurchasereport_product_purchase'] = "المنتج شراء";
$lang['productpurchasereport_report_for'] = "تقرير";
$lang['productpurchasereport_submit'] = "الحصول على تقرير";
$lang['productpurchasereport_referenceNo'] = "إشارة لا";
$lang['productpurchasereport_warehouse'] = "مستودع";
$lang['productpurchasereport_supplier'] = "المورد";
$lang['productpurchasereport_status'] = "حالة";
$lang['productpurchasereport_fromdate'] = "من تاريخ";
$lang['productpurchasereport_todate'] = "تاريخ";
$lang['productpurchasereport_date'] = "تاريخ";
$lang['productpurchasereport_file'] = "الملف";
$lang['productpurchasereport_grandtotal'] = "جراند المجموع";
$lang['productpurchasereport_balance'] = "التوازن";
$lang['productpurchasereport_paid'] = "دفعت";
$lang['productpurchasereport_refund'] = "رد";
$lang['productpurchasereport_partial'] = "جزئية";
$lang['productpurchasereport_partial_paid'] = "جزئية دفع";
$lang['productpurchasereport_fully_paid'] = "بالكامل دفع";
$lang['productpurchasereport_pending'] = "في انتظار";
$lang['productpurchasereport_name'] = "اسم";
$lang['productpurchasereport_feetype'] = "رسوم نوع";
$lang['productpurchasereport_total'] = "مجموع";
$lang['productpurchasereport_amount'] = "المبلغ";
$lang['productpurchasereport_totalamount'] = "المجموع كمية";
$lang['productpurchasereport_totalpaid'] = "المجموع دفع";
$lang['productpurchasereport_totalbalance'] = "المجموع الرصيد";
$lang['productpurchasereport_print'] = "طباعة";
$lang['productpurchasereport_pdf_preview'] = "Pdf المعاينة";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "إرسال Pdf إلى البريد";
$lang['productpurchasereport_hotline'] = "الخط الساخن";
$lang['productpurchasereport_data_not_found'] = "لا%27t  أي البيانات";
$lang['productpurchasereport_to'] = "إلى";
$lang['productpurchasereport_subject'] = "الموضوع";
$lang['productpurchasereport_message'] = "الرسالة";
$lang['productpurchasereport_close'] = "قريب";
$lang['productpurchasereport_send'] = "إرسال";
$lang['productpurchasereport_mail_to'] = "ميدان  مطلوب.";
$lang['productpurchasereport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['productpurchasereport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['report_data_not_found'] = "البيانات لا وجدت";
$lang['productpurchasereport_permission'] = "إذن لا سمحت";
$lang['productpurchasereport_permissionmethod'] = "الطريقة لا سمحت";
