<?php

$lang['panel_title'] = "شراء";
$lang['add_title'] = "إضافة  شراء";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "الفئة";
$lang['productpurchase_product'] = "المنتج";
$lang['productpurchase_supplier'] = "المورد";
$lang['productpurchase_warehouse'] = "مستودع";
$lang['productpurchase_quantity'] = "الكمية";
$lang['productpurchase_date'] = "تاريخ";
$lang['productpurchase_file'] = "الملف";
$lang['productpurchase_description'] = "الوصف";
$lang['productpurchase_paymentmethod'] = "الدفع طريقة";
$lang['productpurchase_select_paymentmethod'] = "حدد الدفع طريقة";
$lang['productpurchase_cash'] = "النقدية";
$lang['productpurchase_cheque'] = "شيك";
$lang['productpurchase_credit_card'] = "الائتمان بطاقة";
$lang['productpurchase_other'] = "أخرى";
$lang['productpurchase_productitem'] = "المنتج البند";
$lang['productpurchase_referenceno'] = "إشارة لا";
$lang['productpurchase_grandtotal'] = "جراند المجموع";
$lang['productpurchase_paid'] = "دفعت";
$lang['productpurchase_balance'] = "التوازن";
$lang['productpurchase_browse'] = "استعراض";
$lang['productpurchase_clear'] = "واضح";
$lang['productpurchase_select_category'] = "حدد الفئة";
$lang['productpurchase_select_product'] = "حدد المنتج";
$lang['productpurchase_select_supplier'] = "حدد المورد";
$lang['productpurchase_select_warehouse'] = "حدد مستودع";
$lang['productpurchase_purchaseitem'] = "شراء البند";
$lang['productpurchase_unit_price'] = "وحدة السعر";
$lang['productpurchase_subtotal'] = "المجموع الفرعي";
$lang['productpurchase_total'] = "مجموع";
$lang['action'] = "العمل";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['view'] = "عرض";
$lang['download'] = "تحميل";
$lang['cancel'] = "إلغاء";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_productpurchase'] = "إضافة شراء";
$lang['update_productpurchase'] = "تحديث شراء";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['productpurchase_permission']       = "إذن لا سمحت";
$lang['productpurchase_permissionmethod'] = "الطريقة لا سمحت";
$lang['productpurchase_id'] = "شراء Id";
$lang['productpurchase_data_not_found'] = "لا%27t  أي البيانات.";
$lang['productpurchase_from'] = "من";
$lang['productpurchase_to'] = "إلى";
$lang['productpurchase_total_amount'] = "المجموع كمية";
$lang['productpurchase_phone'] = "الهاتف";
$lang['productpurchase_email'] = "البريد الإلكتروني";
$lang['productpurchase_warehouse_name'] = "مستودع اسم";
$lang['productpurchase_payment_status'] = "الدفع حالة";
$lang['productpurchase_pending'] = "في انتظار";
$lang['productpurchase_partial_paid'] = "جزئية دفع";
$lang['productpurchase_fully_paid'] = "بالكامل دفع";
$lang['productpurchase_create_date'] = "إنشاء تاريخ";
$lang['productpurchase_create_by'] = "إنشاء قبل";
$lang['productpurchase_refund'] = "رد";
$lang['productpurchase_view_payments'] = "عرض المدفوعات";
$lang['productpurchase_add_payment'] = "إضافة الدفع";
$lang['productpurchase_payment'] = "الدفع";
$lang['productpurchase_amount'] = "المبلغ";
$lang['productpurchase_paid_by'] = "قبل";
$lang['productpurchase_editid'] = "تحرير Id";
