<?php

$lang['panel_title'] = "الملف الشخصي";
$lang['slno'] = "#";
$lang['profile_roll'] = "لفة";
$lang['profile_email'] = "البريد الإلكتروني";
$lang['profile_dob'] = "تاريخ  الولادة";
$lang['profile_jod'] = "الانضمام إلى تاريخ";
$lang['profile_sex'] = "الجنس";
$lang['profile_religion'] = "";
$lang['profile_phone'] = "الهاتف";
$lang['profile_address'] = "عنوان";
$lang['profile_bloodgroup'] = "الدم مجموعة";
$lang['profile_country'] = "البلد";
$lang['profile_registerNO'] = "التسجيل لا";
$lang['profile_state'] = "الدولة";
$lang['profile_section'] = "القسم";
$lang['profile_classes'] = "الدرجة";
$lang['profile_name'] = "اسم";
$lang['profile_photo'] = "الصورة";
$lang['profile_designation'] = "تعيين";
$lang['profile_username'] = "اسم المستخدم";
$lang['profile_payment'] = "الدفع";
$lang['profile_date'] = "تاريخ";
$lang['profile_teacher'] = "المعلم";
$lang['profile_title'] = "العنوان";
$lang['profile_select_country'] = "حدد البلد";
$lang['profile_select_bloodgroup'] = "حدد الدم مجموعة";
$lang['profile_clear'] = "واضح";
$lang['profile_file_browse'] = "الملف تصفح";
$lang['profile_sex_male'] = "ذكر";
$lang['profile_sex_female'] = "أنثى";
$lang['update_profile'] = "تحديث ملف";
$lang['profile_guardian'] = "الجارديان اسم";
$lang['profile_guargian_name'] = "الجارديان اسم";
$lang['profile_father_name'] = "الأب%27s اسم";
$lang['profile_mother_name'] = "الأم%27s اسم";
$lang['profile_father_profession'] = "الأب%27s المهنة";
$lang['profile_mother_profession'] = "الأم%27s المهنة";
$lang['parent_error'] = "الوالدين  لا تم إضافة بعد%2c يرجى إضافة الوالدين المعلومات.";
$lang['personal_information'] = "الشخصية معلومات";
$lang['parents_information'] = "الوالدين معلومات";
$lang['profile_profile'] = "الملف الشخصي";
$lang['profile_attendance'] = "الحضور";
$lang['profile_salary'] = "الراتب";
$lang['profile_routine'] = "الروتين";
$lang['profile_parents'] = "الآباء";
$lang['profile_mark'] = "مارك";
$lang['profile_invoice'] = "الفاتورة";
$lang['profile_children'] = "الأطفال";
$lang['profile_document'] = "الوثيقة";
$lang['profile_studentgroup'] = "المجموعة";
$lang['profile_optionalsubject'] = "اختياري الموضوع";
$lang['profile_remarks'] = "ملاحظات";
$lang['profile_extracurricularactivities'] = "اضافية المناهج الأنشطة";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['mail'] = "إرسال Pdf إلى البريد";
$lang['edit'] = "تحرير";
$lang['action'] = "العمل";
$lang['download'] = "تحميل";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['profile_1'] = "واحد";
$lang['profile_2'] = "اثنين";
$lang['profile_3'] = "ثلاثة";
$lang['profile_4'] = "أربعة";
$lang['profile_5'] = "خمسة";
$lang['profile_6'] = "ستة";
$lang['profile_7'] = "سبعة";
$lang['profile_8'] = "ثمانية";
$lang['profile_9'] = "تسعة";
$lang['profile_10'] = "عشرة";
$lang['profile_11'] = "أحد عشر";
$lang['profile_12'] = "اثني عشر";
$lang['profile_13'] = "ثلاثة عشر";
$lang['profile_14'] = "أربعة عشر";
$lang['profile_15'] = "خمسة عشر";
$lang['profile_16'] = "ستة عشر";
$lang['profile_17'] = "سبعة عشر";
$lang['profile_18'] = "ثمانية عشر";
$lang['profile_19'] = "تسعة عشر";
$lang['profile_20'] = "عشرين";
$lang['profile_21'] = "عشرين واحد";
$lang['profile_22'] = "اثنين وعشرين";
$lang['profile_23'] = "ثلاثة وعشرون";
$lang['profile_24'] = "أربع وعشرين";
$lang['profile_25'] = "خمسة وعشرين";
$lang['profile_26'] = "ستة وعشرون";
$lang['profile_27'] = "سبعة وعشرين";
$lang['profile_28'] = "ثمانية وعشرين";
$lang['profile_29'] = "تسعة وعشرون";
$lang['profile_30'] = "ثلاثين";
$lang['profile_31'] = "واحد وثلاثون";
$lang['profile_salary_grades'] = "الراتب درجات";
$lang['profile_basic_salary'] = "الأساسية الراتب";
$lang['profile_overtime_rate'] = "العمل الإضافي معدل %28 في ساعة%29";
$lang['profile_overtime_rate_not_hour'] = "العمل الإضافي معدل";
$lang['profile_allowances'] = "البدلات";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "المجموع الراتب تفاصيل";
$lang['profile_gross_salary'] = "الإجمالي الراتب";
$lang['profile_total_deduction'] = "المجموع خصم";
$lang['profile_net_salary'] = "صافي الراتب";
$lang['profile_hourly_rate'] = "بالساعة معدل";
$lang['profile_net_hourly_rate'] = "صافي ساعة معدل";
$lang['profile_net_salary_hourly'] = "صافي الراتب %28hourly%29";
$lang['profile_month'] = "الشهر";
$lang['profile_payment_amount'] = "الدفع كمية";
$lang['profile_total'] = "مجموع";
$lang['profile_day'] = "اليوم";
$lang['profile_period'] = "الفترة";
$lang['sunday'] = "الأحد";
$lang['monday'] = "الاثنين";
$lang['tuesday'] = "الثلاثاء";
$lang['wednesday'] = "الأربعاء";
$lang['thursday'] = "الخميس";
$lang['friday'] = "الجمعة";
$lang['saturday'] = "السبت";
$lang['profile_subject'] = "الموضوع";
$lang['profile_class'] = "الدرجة";
$lang['profile_section'] = "القسم";
$lang['profile_room'] = "غرفة";
$lang['profile_highest_mark'] = "أعلى علامة";
$lang['profile_point'] = "نقطة";
$lang['profile_grade'] = "الصف";
$lang['profile_total_marks'] = "المجموع علامات";
$lang['profile_average_marks'] = "متوسط علامات";
$lang['profile_average_point'] = "متوسط نقطة";
$lang['profile_average_grade'] = "متوسط الصف";
$lang['profile_feetype'] = "رسوم نوع";
$lang['profile_fees_amount'] = "رسوم كمية";
$lang['profile_date'] = "تاريخ";
$lang['profile_discount'] = "خصم";
$lang['profile_paid'] = "دفعت";
$lang['profile_weaver'] = "ويفر";
$lang['profile_due'] = "بسبب";
$lang['profile_fine'] = "بخير";
$lang['profile_status'] = "حالة";
$lang['profile_notpaid'] = "لا دفع";
$lang['profile_partially_paid'] = "جزئيا دفع";
$lang['profile_fully_paid'] = "بالكامل دفع";
$lang['profile_paymentmethod'] = "الدفع طريقة";
$lang['profile_type'] = "نوع";
$lang['profile_to'] = "إلى";
$lang['profile_subject'] = "الموضوع";
$lang['profile_message'] = "الرسالة";
$lang['profile_data_not_found'] = "لا%27t  أي البيانات.";
$lang['profile_permissionmethod'] = "الطريقة لا سمحت";
$lang['profile_permission'] = "إذن لا سمحت";
$lang['profile_total_holiday'] = "المجموع عطلة";
$lang['profile_total_weekenday'] = "المجموع Weekenday";
$lang['profile_total_present'] = "المجموع الحالي";
$lang['profile_total_latewithexcuse'] = "المجموع أواخر مع عذر";
$lang['profile_total_late'] = "المجموع وقت متأخر";
$lang['profile_total_absent'] = "المجموع غائبة";
