<?php

$lang['panel_title'] = "التقدم بطاقة تقرير";
$lang['progresscardreport_please_select'] = "يرجى حدد";
$lang['progresscardreport_class'] = "الدرجة";
$lang['progresscardreport_section'] = "القسم";
$lang['progresscardreport_student'] = "طالب";
$lang['progresscardreport_report_for'] = "تقرير";
$lang['progresscardreport_progresscard'] = "التقدم بطاقة";
$lang['progresscardreport_subjects'] = "المواضيع";
$lang['progresscardreport_phone'] = "";
$lang['progresscardreport_email'] = "البريد الإلكتروني";
$lang['progresscardreport_academic_year'] = "الأكاديمية العام";
$lang['progresscardreport_group'] = "المجموعة";
$lang['progresscardreport_reg_no'] = "ريج لا";
$lang['progresscardreport_roll_no'] = "لفة لا";
$lang['progresscardreport_total'] = "مجموع";
$lang['progresscardreport_grade'] = "الصف";
$lang['progresscardreport_point'] = "نقطة";
$lang['progresscardreport_average_mark'] = "متوسط علامة";
$lang['progresscardreport_total_mark'] = "المجموع علامة";
$lang['progresscardreport_from_teacher_remarks'] = "شكل المعلم تصريحات";
$lang['progresscardreport_house_teacher_remarks'] = "منزل المعلم تصريحات";
$lang['progresscardreport_principal_remarks'] = "الرئيسية تصريحات";
$lang['progresscardreport_interpretation'] = "تفسير  درجات";
$lang['progresscardreport_submit'] = "الحصول على تقرير";
$lang['progresscardreport_print'] = "طباعة";
$lang['progresscardreport_pdf_preview'] = "Pdf المعاينة";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "إرسال Pdf إلى البريد";
$lang['progresscardreport_hotline'] = "الخط الساخن";
$lang['progresscardreport_to'] = "إلى";
$lang['progresscardreport_subject'] = "الموضوع";
$lang['progresscardreport_message'] = "الرسالة";
$lang['progresscardreport_close'] = "قريب";
$lang['progresscardreport_send'] = "إرسال";
$lang['progresscardreport_mail_to'] = "ميدان  مطلوب.";
$lang['progresscardreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['progresscardreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['progresscardreport_data_not_found'] = "لا%27t  أي البيانات.";
$lang['progresscardreport_permission'] = "إذن لا سمحت";
$lang['progresscardreport_permissionmethod'] = "الطريقة لا سمحت";
