<?php

$lang['panel_title'] = "تعزيز";
$lang['add_title'] = "إضافة الترقية";
$lang['slno'] = "#";
$lang['promotion_photo'] = "الصورة";
$lang['promotion_name'] = "اسم";
$lang['promotion_section'] = "القسم";
$lang['promotion_result'] = "نتيجة";
$lang['promotion_pass'] = "تمر";
$lang['promotion_fail'] = "تفشل";
$lang['promotion_modarate'] = "لا بعد";
$lang['promotion_phone'] = "الهاتف";
$lang['promotion_classes'] = "الدرجة";
$lang['promotion_roll'] = "لفة";
$lang['promotion_create_class'] = "يرجى إنشاء  جديدة الدرجة";
$lang['promotion_select_class'] = "حدد فئة";
$lang['promotion_select_student'] = "حدد طالب";
$lang['add_all_promotion'] = "كل ترقية";
$lang['promotion_alert'] = "تنبيه";
$lang['promotion_ok'] = "طيب";
$lang['promotion_success'] = "ترويج النجاح";
$lang['promotion_emstudent'] = "فارغ الطالب قائمة";
$lang['promotion_school_year'] = "الأكاديمية العام";
$lang['promotion_promotion'] = "تعزيز";
$lang['promotion_exam'] = "الامتحان";
$lang['promotion_mark_percentage'] = "علامة نسبة";
$lang['promotion_pass_mark'] = "تمر علامة";
$lang['promotion_type_normal'] = "عادي";
$lang['promotion_type_advance'] = "مقدما";
$lang['promotion_mark_summary'] = "علامة ملخص";
$lang['promotion_view_summary'] = "عرض ملخص";
$lang['promotion_total'] = "مجموع";
$lang['promotion_enroll'] = "التسجيل  الدرجة";
$lang['promotion_subject_status'] = "الموضوع وضع";
$lang['promotion_subject'] = "الموضوع";
$lang['promotion_have_mark'] = "الطالب  علامة";
$lang['promotion_diff_mark'] = "الفرق علامة";
$lang['promotion_mark_status'] = "علامة حالة";
$lang['action'] = "العمل";
$lang['add_mark_setting'] = "تعزيز العلامة  الإعداد";
$lang['add_promotion'] = "تعزيز  الدرجة";
$lang['promotion_details_of_promotion'] = "التفاصيل  الترقية";
$lang['promotion_currentSchoolyear'] = "الحالي الدراسي العام";
$lang['promotion_promotionSchoolyear'] = "ترويج الدراسي العام";
$lang['promotion_currentClass'] = "الحالي الدرجة";
$lang['promotion_promotionClass'] = "ترويج الدرجة";
$lang['promotion_to'] = "إلى";
$lang['promotion_subject'] = "الموضوع";
$lang['promotion_message'] = "الرسالة";
$lang['promotion_studentID'] = "الطالب Id";
$lang['promotion_classesID'] = "دروس Id";
$lang['promotion_academicyear'] = "الأكاديمية العام Id";
$lang['promotion_data_not_found'] = "لا%27t  أي البيانات.";
$lang['promotion_permissionmethod'] = "الطريقة لا سمحت";
$lang['promotion_permission'] = "إذن لا سمحت";
