<?php

$lang['panel_title'] = "السؤال البنك";
$lang['add_title'] = "إضافة  السؤال البنك";
$lang['slno'] = "#";
$lang['question_bank_question'] = "السؤال";
$lang['question_bank_explanation'] = "تفسير";
$lang['question_bank_mark'] = "مارك";
$lang['question_bank_group'] = "السؤال مجموعة";
$lang['question_bank_level'] = "صعوبة مستوى";
$lang['question_bank_type'] = "السؤال نوع";
$lang['question_bank_option'] = "الخيار";
$lang['question_bank_answer'] = "الجواب";
$lang['question_bank_totalOption'] = "المجموع خيار";
$lang['question_bank_image'] = "تحميل";
$lang['question_bank_hints'] = "تلميحات";
$lang['question_bank_add'] = "إضافة";
$lang['action'] = "العمل";
$lang['question_bank_file_browse'] = "الملف تصفح";
$lang['question_bank_clear'] = "واضح";
$lang['question_bank_select'] = "يرجى حدد";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_class'] = "إضافة السؤال البنك";
$lang['update_class'] = "تحديث السؤال البنك";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['question_bank_to'] = "إلى";
$lang['question_bank_subject'] = "الموضوع";
$lang['question_bank_message'] = "الرسالة";
$lang['question_bank_questionBankID'] = "السؤال البنك Id";
$lang['question_bank_data_not_found'] = "لا%27t  أي البيانات.";
$lang['question_bank_permissionmethod'] = "الطريقة لا سمحت";
$lang['question_bank_permission'] = "إذن لا سمحت";
