<?php

$lang['panel_title'] = "تقرير";
$lang['report_print'] = "طباعة";
$lang['report_report_for'] = "تقرير";
$lang['report_blood_group'] = "الدم مجموعة";
$lang['report_country'] = "البلد";
$lang['report_school_or_class'] = "مدرسة%2fclass";
$lang['report_school'] = "المدرسة";
$lang['report_student'] = "طالب";
$lang['report_class'] = "الدرجة";
$lang['report_attendance'] = "الحضور";
$lang['report_attendancetype'] = "الحضور نوع";
$lang['report_section'] = "القسم";
$lang['report_submit'] = "الحصول على تقرير";
$lang['report_select_class'] = "حدد فئة";
$lang['report_select_section'] = "حدد القسم";
$lang['report_select_subject'] = "حدد الموضوع";
$lang['report_please_select'] = "يرجى حدد";
$lang['report_select_attendancetype'] = "حدد الحضور نوع";
$lang['report_select_all_section'] = "كل القسم";
$lang['report_class_info'] = "فئة المعلومات";
$lang['report_class_number_of_students'] = "عدد  الطلاب";
$lang['report_class_total_subject_assigned'] = "المجموع الموضوع تعيين";
$lang['report_class_teacher'] = "فئة المعلم";
$lang['report_transport'] = "النقل";
$lang['report_route'] = "الطريق";
$lang['report_hostel'] = "نزل";
$lang['report_for'] = "بالنسبة";
$lang['report_phone'] = "الهاتف";
$lang['report_date'] = "تاريخ";
$lang['report_photo'] = "الصورة";
$lang['report_name'] = "اسم";
$lang['report_gender'] = "الجنس";
$lang['report_male'] = "ذكر";
$lang['report_female'] = "أنثى";
$lang['report_roll'] = "لفة";
$lang['report_email'] = "البريد الإلكتروني";
$lang['report_address'] = "عنوان";
$lang['report_subject'] = "الموضوع";
$lang['report_teacher'] = "المعلم";
$lang['report_feetype'] = "رسوم نوع";
$lang['report_student'] = "طالب";
$lang['report_student_roll'] = "لفة";
$lang['report_present'] = "الحاضر";
$lang['report_absent'] = "غائبة";
$lang['report_collection'] = "جمع";
$lang['report_due'] = "بسبب";
$lang['report_due_amount'] = "بسبب كمية";
$lang['report_total_amount'] = "المجموع كمية";
$lang['report_paid_amount'] = "دفعت كمية";
$lang['report_subject_and_teachers'] = "مواضيع  المعلمين";
$lang['report_feetypes_collection'] = "رسوم انواع مجموعة";
$lang['report_student_account_info'] = "الطالب الحساب معلومات";
$lang['report_feetype_details'] = "رسوم تفاصيل";
$lang['report_chart_not_found'] = "الرسم البياني لا المتاحة";
$lang['report_student_not_found'] = "لا%27t  أي الطلاب.";
$lang['report_certificate'] = "شهادة";
$lang['report_select_academic_year'] = "حدد الدراسي العام";
$lang['report_select_template'] = "حدد قالب";
$lang['report_academic_year'] = "الأكاديمية العام";
$lang['report_template'] = "قالب";
$lang['report_generate_certificate'] = "توليد شهادة";
$lang['report_action'] = "العمل";
