<?php

$lang['slno'] = "#";
$lang['panel_title'] = "الراتب تقرير";
$lang['salaryreport_report_for'] = "تقرير";
$lang['salaryreport_please_select'] = "يرجى حدد";
$lang['salaryreport_month'] = "الشهر";
$lang['salaryreport_class'] = "الدرجة";
$lang['salaryreport_name'] = "اسم";
$lang['salaryreport_date'] = "تاريخ";
$lang['salaryreport_amount'] = "المبلغ";
$lang['salaryreport_user_type'] = "المستخدم نوع";
$lang['salaryreport_user_name'] = "المستخدم اسم";
$lang['salaryreport_type'] = "نوع";
$lang['salaryreport_role'] = "دور";
$lang['salaryreport_alluser'] = "كل";
$lang['salaryreport_salary'] = "الراتب";
$lang['salaryreport_user'] = "المستخدم";
$lang['salaryreport_fromdate'] = "من تاريخ";
$lang['salaryreport_todate'] = "تاريخ";
$lang['salaryreport_total_salary_amount'] = "المجموع الراتب كمية";
$lang['salaryreport_submit'] = "الحصول على تقرير";
$lang['salaryreport_salary_for'] = "الراتب";
$lang['salaryreport_grand_total'] = "جراند المجموع";
$lang['salaryreport_print'] = "طباعة";
$lang['salaryreport_pdf_preview'] = "Pdf المعاينة";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "إرسال Pdf إلى البريد";
$lang['salaryreport_hotline'] = "الخط الساخن";
$lang['salaryreport_to'] = "إلى";
$lang['salaryreport_subject'] = "الموضوع";
$lang['salaryreport_message'] = "الرسالة";
$lang['salaryreport_close'] = "قريب";
$lang['salaryreport_send'] = "إرسال";
$lang['salaryreport_mail_to'] = "ميدان  مطلوب.";
$lang['salaryreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['salaryreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['salaryreport_data_not_found'] = "البيانات لا وجدت";
$lang['salaryreport_permission'] = "إذن لا سمحت";
$lang['salaryreport_permissionmethod'] = "الطريقة لا سمحت";
