<?php

$lang['slno'] ="#";
$lang['panel_title'] = "البحث  الدفع رسوم تقرير";
$lang['searchpaymentfeesreport_please_select'] = "يرجى حدد";
$lang['searchpaymentfeesreport_report_for'] = "تقرير";
$lang['searchpaymentfeesreport'] = "البحث الدفع رسوم";
$lang['searchpaymentfeesreport_submit'] = "الحصول على تقرير";
$lang['searchpaymentfeesreport_gspaymentID'] = "فاتورة Id";
$lang['searchpaymentfeesreport_fromdate'] = "من تاريخ";
$lang['searchpaymentfeesreport_todate'] = "تاريخ";
$lang['searchpaymentfeesreport_total'] = "مجموع";
$lang['searchpaymentfeesreport_grand_total'] = "جراند المجموع";
$lang['searchpaymentfeesreport_fine_total'] = "المجموع غرامة";
$lang['searchpaymentfeesreport_sub_total_amount'] = "المجموع الفرعي";
$lang['searchpaymentfeesreport_sub_total'] = "المجموع الفرعي";
$lang['searchpaymentfeesreport_due'] = "بسبب كمية";
$lang['searchpaymentfeesreport_made'] = "الدفع صنع";
$lang['searchpaymentfeesreport_weaver_total'] = "المجموع ويفر";
$lang['searchpaymentfeesreport_weaver'] = "ويفر";
$lang['searchpaymentfeesreport_invoice_number'] = "فاتورة عدد";
$lang['searchpaymentfeesreport_clearance'] = "التخليص";
$lang['searchpaymentfeesreport_non_paid'] = "لا دفع";
$lang['searchpaymentfeesreport_paid'] = "دفع";
$lang['searchpaymentfeesreport_pending'] = "في انتظار";
$lang['searchpaymentfeesreport_payment_status'] = "الدفع حالة";
$lang['searchpaymentfeesreport_partial_paid'] = "جزئيا دفع";
$lang['searchpaymentfeesreport_fully_paid'] = "بالكامل دفع";
$lang['searchpaymentfeesreport_classes'] = "الدرجة";
$lang['searchpaymentfeesreport_roll'] = "لفة";
$lang['searchpaymentfeesreport_section'] = "القسم";
$lang['searchpaymentfeesreport_group'] = "المجموعة";
$lang['searchpaymentfeesreport_student_copy'] = "الطالب نسخ";
$lang['searchpaymentfeesreport_create_date'] = "إنشاء تاريخ";
$lang['searchpaymentfeesreport_phone'] = "الهاتف";
$lang['searchpaymentfeesreport_email'] = "البريد الإلكتروني";
$lang['searchpaymentfeesreport_payment_method'] = "الدفع طريقة";
$lang['searchpaymentfeesreport_from'] = "من";
$lang['searchpaymentfeesreport_grand_total'] = "جراند المجموع";
$lang['searchpaymentfeesreport_total_paid'] = "المجموع دفع";
$lang['searchpaymentfeesreport_total_weaver'] = "المجموع ويفر";
$lang['searchpaymentfeesreport_total_fine'] = "المجموع غرامة";
$lang['searchpaymentfeesreport_date'] = "تاريخ";
$lang['searchpaymentfeesreport_name'] = "اسم";
$lang['searchpaymentfeesreport_registerNO'] = "التسجيل لا";
$lang['searchpaymentfeesreport_feetype'] = "رسوم نوع";
$lang['searchpaymentfeesreport_fees_type'] = "رسوم نوع";
$lang['searchpaymentfeesreport_fees_mode'] = "رسوم وضع";
$lang['searchpaymentfeesreport_amount'] = "المبلغ";
$lang['searchpaymentfeesreport_discount'] = "خصم";
$lang['searchpaymentfeesreport_paid'] = "دفعت";
$lang['searchpaymentfeesreport_weaver'] = "ويفر";
$lang['searchpaymentfeesreport_fine'] = "بخير";
$lang['searchpaymentfeesreport_total_amount'] = "المجموع كمية";
$lang['searchpaymentfeesreport_note'] = "ملاحظة";
$lang['searchpaymentfeesreport_file'] = "الملف";
$lang['searchpaymentfeesreport_username'] = "المستخدم";
$lang['searchpaymentfeesreport_type'] = "نوع";
$lang['searchpaymentfeesreport_month'] = "الشهر";
$lang['searchpaymentfeesreport_create_by'] = "إنشاء قبل";
$lang['searchpaymentfeesreport_print'] = "طباعة";
$lang['searchpaymentfeesreport_pdf_preview'] = "Pdf المعاينة";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "إرسال Pdf إلى البريد";
$lang['searchpaymentfeesreport_hotline'] = "الخط الساخن";
$lang['searchpaymentfeesreport_data_not_found'] = "لا%27t  أي البيانات";
$lang['searchpaymentfeesreport_to'] = "إلى";
$lang['searchpaymentfeesreport_subject'] = "الموضوع";
$lang['searchpaymentfeesreport_message'] = "الرسالة";
$lang['searchpaymentfeesreport_close'] = "قريب";
$lang['searchpaymentfeesreport_send'] = "إرسال";
$lang['searchpaymentfeesreport_mail_to'] = "ميدان  مطلوب.";
$lang['searchpaymentfeesreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['searchpaymentfeesreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['report_data_not_found'] = "البيانات لا وجدت";
$lang['searchpaymentfeesreport_permission'] = "إذن لا سمحت";
$lang['searchpaymentfeesreport_permissionmethod'] = "الطريقة لا سمحت";
