<?php

$lang['panel_title'] = "العامة وضع";
$lang['add_title'] = "تغيير وضع";
$lang['setting_school_name'] = "الموقع عنوان";
$lang['setting_school_phone'] = "الهاتف لا";
$lang['setting_school_email'] = "نظام البريد الإلكتروني";
$lang['setting_school_address'] = "عنوان";
$lang['setting_school_currency_code'] = "العملة كود";
$lang['setting_school_currency_symbol'] = "العملة الرمز";
$lang['setting_school_auto_invoice_generate'] = "السيارات الفاتورة توليد";
$lang['setting_school_footer'] = "تذييل";
$lang['setting_school_default_attendance'] = "الافتراضي الحضور";
$lang['setting_school_select_attendance'] = "حدد الحضور نظام";
$lang['setting_school_select_day_attendance'] = "في Daywise الحضور";
$lang['setting_school_select_subject_attendance'] = "Subjectwise الحضور";
$lang['setting_school_default_school_type'] = "الافتراضي المدرسة نوع";
$lang['setting_school_default_student_ID_format'] = "الافتراضي الطالب Id تنسيق";
$lang['setting_school_select_school_type'] = "حدد المدرسة نوع";
$lang['setting_school_select_class_school_type'] = "فئة قاعدة";
$lang['setting_school_select_semester_school_type'] = "الفصل قاعدة";
$lang['setting_school_default_school_year'] = "الافتراضي الدراسي العام";
$lang['setting_school_select_school_year'] = "حدد الدراسي العام";
$lang['setting_school_select_student_ID_format'] = "حدد الطالب Id تنسيق";
$lang['setting_school_yes'] = "نعم";
$lang['setting_school_no'] = "لا";
$lang['setting_school_day'] = "اليوم";
$lang['setting_school_note'] = "ملاحظة";
$lang['setting_school_google_analytics'] = "Google Analytics";
$lang['setting_school_disable_captcha'] = "تعطيل Captcha";
$lang['setting_school_recaptcha_site_key'] = "اختبار Recaptcha موقع مفتاح";
$lang['setting_school_recaptcha_secret_key'] = "اختبار Recaptcha سر مفتاح";
$lang['setting_school_disable_language'] = "تعطيل اللغة";
$lang['setting_school_frontend'] = "الواجهة";
$lang['setting_file_browse'] = "الملف تصفح";
$lang['setting_clear'] = "واضح";
$lang['backend_theme_setting'] = "الخلفية الموضوع وضع";
$lang['setting_school_lang'] = "الافتراضي اللغة";
$lang['setting_school_photo'] = "شعار";
$lang['setting_school_marksetting'] = "علامة وضع";
$lang['setting_english'] = "اللغة الإنجليزية";
$lang['setting_bengali'] = "البنغالية";
$lang['setting_arabic'] = "العربية";
$lang['setting_chinese'] = "الصينية";
$lang['setting_french'] = "الفرنسية";
$lang['setting_german'] = "الألمانية";
$lang['setting_hindi'] = "الهندية";
$lang['setting_indonesian'] = "الإندونيسية";
$lang['setting_italian'] = "الإيطالية";
$lang['setting_romanian'] = "الرومانية";
$lang['setting_russian'] = "الروسية";
$lang['setting_spanish'] = "الإسبانية";
$lang['setting_thai'] = "التايلاندية";
$lang['setting_turkish'] = "التركية";
$lang['setting_portuguese'] = "البرتغالية";
$lang['update_setting'] = "تحديث وضع";
$lang['setting_select']      = "يرجى حدد";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "بالجملة";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "الحضور إعلام";
$lang['setting_attendance_notification_template'] =  "الحضور إعلام قالب";
$lang['setting_attendance_smsgateway'] =  "Sms Gateway";
$lang['setting_none'] = "لا شيء";
$lang['setting_email'] = "البريد الإلكتروني";
$lang['setting_sms'] =  "Sms";
$lang['setting_select_template']  = "حدد قالب";
$lang['setting_select_sms_gateway']  = "حدد Sms Gateway";
$lang['setting_weekends']   = "عطلة نهاية الأسبوع";
$lang['setting_saturday']     = "السبت";
$lang['setting_sunday']       = "الأحد";
$lang['setting_monday']       = "الاثنين";
$lang['setting_tuesday']      = "الثلاثاء";
$lang['setting_wednesday']    = "الأربعاء";
$lang['setting_thursday']     = "الخميس";
$lang['setting_friday']       = "الجمعة";
$lang['setting_enable']       = "تمكين";
$lang['setting_disable']      = "تعطيل";
$lang['setting_captcha']      = "Captcha";
$lang['setting_language']     = "اللغة";
$lang['setting_site_configaration']     = "الموقع Configaration";
$lang['setting_mark']     = "مارك";
$lang['setting_ex_class']     = "السابق الدرجة";
$lang['setting_select_ex_class']     = "حدد السابق الدرجة";
