<?php

$lang['panel_title'] = "الطالب تقرير";
$lang['studentreport_select_all_section'] = "كل القسم";
$lang['studentreport_select_all_class'] = "كل فئة";
$lang['studentreport_student'] = "طالب";
$lang['studentreport_please_select'] = "يرجى حدد";
$lang['studentreport_blood_group'] = "الدم مجموعة";
$lang['studentreport_country'] = "البلد";
$lang['studentreport_gender'] = "الجنس";
$lang['studentreport_transport'] = "النقل";
$lang['studentreport_hostel'] = "نزل";
$lang['studentreport_birthday'] = "عيد ميلاد";
$lang['studentreport_birthdaydate'] = "عيد ميلاد تاريخ";
$lang['studentreport_route'] = "الطريق";
$lang['studentreport_male'] = "ذكر";
$lang['studentreport_female'] = "أنثى";
$lang['studentreport_school_or_class'] = "مدرسة%2fclass";
$lang['studentreport_school'] = "المدرسة";
$lang['studentreport_student'] = "طالب";
$lang['studentreport_class'] = "الدرجة";
$lang['studentreport_select_section'] = "حدد القسم";
$lang['studentreport_photo'] = "الصورة";
$lang['studentreport_name'] = "اسم";
$lang['studentreport_phone'] = "الهاتف";
$lang['studentreport_date'] = "تاريخ";
$lang['studentreport_roll'] = "لفة";
$lang['studentreport_register'] = "التسجيل لا";
$lang['studentreport_email'] = "البريد الإلكتروني";
$lang['studentreport_student_not_found'] = "لا%27t  أي الطلاب.";
$lang['studentreport_select_class'] = "حدد فئة";
$lang['studentreport_submit'] = "الحصول على تقرير";
$lang['studentreport_section'] = "القسم";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "تقرير";
$lang['studentreport_routine_for'] = "روتين";
$lang['studentreport_blood'] = "الدم";
$lang['studentreport_country'] = "البلد";
$lang['studentreport_gender'] = "الجنس";
$lang['studentreport_transport'] = "النقل";
$lang['studentreport_hostel'] = "نزل";
$lang['studentreport_schoolorclass'] = "المدرسة أو الدرجة";
$lang['studentreport_print'] = "طباعة";
$lang['studentreport_pdf_preview'] = "Pdf المعاينة";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "إرسال Pdf إلى البريد";
$lang['studentreport_hotline'] = "الخط الساخن";
$lang['studentreport_mail'] = "إرسال Pdf إلى البريد";
$lang['studentreport_to'] = "إلى";
$lang['studentreport_subject'] = "الموضوع";
$lang['studentreport_message'] = "الرسالة";
$lang['studentreport_close'] = "قريب";
$lang['studentreport_send'] = "إرسال";
$lang['studentreport_mail_to'] = "ميدان  مطلوب.";
$lang['studentreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['studentreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['studentreport_data_not_found'] = "البيانات لا وجدت";
$lang['studentreport_section_not_found'] = "القسم لا وجدت";
$lang['studentreport_class_not_found'] = "فئة لا وجدت";
$lang['studentreport_examid_not_found'] = "امتحان Id لا وجدت";
$lang['studentreport_permission'] = "إذن لا سمحت";
$lang['studentreport_permissionmethod'] = "الطريقة لا سمحت";
$lang['studentreport_invalid_hostel'] = "النزل لا وجدت";
$lang['studentreport_invalid_transport'] = "ينقل لا وجدت";
$lang['studentreport_invalid_country'] = "البلد لا وجدت";
$lang['studentreport_invalid_blood'] = "الدم لا وجدت";
$lang['studentreport_invalid_reportfor'] = "تقرير  لا وجدت";
$lang['studentreport_birthday_date'] = "عيد ميلاد تاريخ";
