<?php

$lang['panel_title'] = "الطالب غرامة تقرير";
$lang['studentfinereport_fromdate'] = "من تاريخ";
$lang['studentfinereport_todate'] = "تاريخ";
$lang['studentfinereport_studentfine'] = "الطالب غرامة";
$lang['studentfinereport_report_for'] = "تقرير";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "تاريخ";
$lang['studentfinereport_name'] = "اسم";
$lang['studentfinereport_registerNO'] = "التسجيل لا";
$lang['studentfinereport_class'] = "الدرجة";
$lang['studentfinereport_section'] = "القسم";
$lang['studentfinereport_roll'] = "لفة";
$lang['studentfinereport_fine'] = "بخير";
$lang['studentfinereport_feetype'] = "رسوم نوع";
$lang['studentfinereport_total_fine'] = "المجموع غرامة";
$lang['studentfinereport_grand_total'] = "جراند المجموع";
$lang['studentfinereport_print'] = "طباعة";
$lang['studentfinereport_pdf_preview'] = "Pdf المعاينة";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "إرسال Pdf إلى البريد";
$lang['studentfinereport_mail'] = "إرسال Pdf إلى البريد";
$lang['studentfinereport_data_not_found'] = "لا%27t  أي البيانات";
$lang['studentfinereport_submit'] = "الحصول على تقرير";
$lang['studentfinereport_hotline'] = "الخط الساخن";
$lang['studentfinereport_to'] = "إلى";
$lang['studentfinereport_subject'] = "الموضوع";
$lang['studentfinereport_message'] = "الرسالة";
$lang['studentfinereport_close'] = "قريب";
$lang['studentfinereport_send'] = "إرسال";
$lang['studentfinereport_mail_to'] = "ميدان  مطلوب.";
$lang['studentfinereport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['studentfinereport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['studentfinereport_permissionmethod'] = "الطريقة لا مسموح به.";
$lang['studentfinereport_permission'] = "إذن لا مسموح به.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
