<?php

$lang['panel_title'] = "طالب";
$lang['add_title'] = "إضافة  طالب";
$lang['slno'] = "#";
$lang['student_photo'] = "الصورة";
$lang['student_name'] = "اسم";
$lang['student_email'] = "البريد الإلكتروني";
$lang['student_dob'] = "تاريخ  الولادة";
$lang['student_sex'] = "الجنس";
$lang['student_sex_male'] = "ذكر";
$lang['student_sex_female'] = "أنثى";
$lang['student_religion'] = "الدين";
$lang['student_phone'] = "الهاتف";
$lang['student_address'] = "عنوان";
$lang['student_classes'] = "الدرجة";
$lang['student_roll'] = "لفة";
$lang['student_username'] = "اسم المستخدم";
$lang['student_password'] = "كلمة المرور";
$lang['student_select_class'] = "حدد فئة";
$lang['student_guargian'] = "ولي";
$lang['student_status'] = "حالة";
$lang['student_select_guargian'] = "حدد الحارس";
$lang['student_maxidoverloaded'] = "الطالب ماكس Id طاقتها";
$lang['student_bloodgroup'] = "الدم مجموعة";
$lang['student_country'] = "البلد";
$lang['student_registerNO'] = "التسجيل لا";
$lang['student_state'] = "الدولة";
$lang['student_studentgroup'] = "المجموعة";
$lang['student_select_studentgroup'] = "حدد مجموعة";
$lang['student_optionalsubject'] = "اختياري الموضوع";
$lang['student_select_optionalsubject'] = "حدد اختياري الموضوع";
$lang['student_extracurricularactivities'] = "اضافية المناهج الأنشطة";
$lang['student_remarks'] = "ملاحظات";
$lang['student_department'] = "قسم";
$lang['student_select_department'] = "حدد قسم";
$lang['student_select_bloodgroup'] = "حدد الدم Gorup";
$lang['student_select_country'] = "حدد البلد";
$lang['student_deleted'] = "حذف";
$lang['student_quick_add'] = "سريع إضافة";
$lang['student_file_browse'] = "الملف تصفح";
$lang['student_clear'] = "واضح";
$lang['parent_guargian_name'] = "ولي";
$lang['parent_father_name'] = "الأب%27s اسم";
$lang['parent_mother_name'] = "الأم%27s اسم";
$lang['parent_father_profession'] = "الأب%27s المهنة";
$lang['parent_mother_profession'] = "الأم%27s المهنة";
$lang['parent_email'] = "البريد الإلكتروني";
$lang['parent_phone'] = "الهاتف";
$lang['parent_address'] = "عنوان";
$lang['parent_username'] = "اسم المستخدم";
$lang['parent_error'] = "الوالدين  لا تم إضافة بعد%2c يرجى إضافة الوالدين المعلومات.";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['download'] = "تحميل";
$lang['parent'] = "إضافة  الآباء";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['idcard'] = "الهوية البطاقة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['personal_information'] = "الشخصية معلومات";
$lang['parents_information'] = "الوالدين معلومات";
$lang['add_student'] = "إضافة طالب";
$lang['add_parent'] = "إضافة الآباء";
$lang['update_student'] = "تحديث طالب";
$lang['student_section'] = "القسم";
$lang['student_select_section'] = "حدد القسم";
$lang['student_all_students'] = "كل الطلاب";
$lang['student_profile'] = "الملف الشخصي";
$lang['student_parents'] = "الآباء";
$lang['student_routine'] = "الروتين";
$lang['student_attendance'] = "الحضور";
$lang['student_mark'] = "مارك";
$lang['student_invoice'] = "الفاتورة";
$lang['student_payment'] = "الدفع";
$lang['student_document'] = "الوثيقة";
$lang['student_day'] = "اليوم";
$lang['student_period'] = "";
$lang['student_subject'] = "الموضوع";
$lang['student_teacher'] = "المعلم";
$lang['student_room'] = "غرفة";
$lang['student_feetype'] = "رسوم نوع";
$lang['student_fees_amount'] = "رسوم كمية";
$lang['student_date'] = "تاريخ";
$lang['student_discount'] = "خصم";
$lang['student_paid'] = "دفعت";
$lang['student_weaver'] = "ويفر";
$lang['student_due'] = "بسبب";
$lang['student_fine'] = "بخير";
$lang['sunday'] = "الأحد";
$lang['monday'] = "الاثنين";
$lang['tuesday'] = "الثلاثاء";
$lang['wednesday'] = "الأربعاء";
$lang['thursday'] = "الخميس";
$lang['friday'] = "الجمعة";
$lang['saturday'] = "السبت";
$lang['student_1'] = "واحد";
$lang['student_2'] = "اثنين";
$lang['student_3'] = "ثلاثة";
$lang['student_4'] = "أربعة";
$lang['student_5'] = "خمسة";
$lang['student_6'] = "ستة";
$lang['student_7'] = "سبعة";
$lang['student_8'] = "ثمانية";
$lang['student_9'] = "تسعة";
$lang['student_10'] = "عشرة";
$lang['student_11'] = "أحد عشر";
$lang['student_12'] = "اثني عشر";
$lang['student_13'] = "ثلاثة عشر";
$lang['student_14'] = "أربعة عشر";
$lang['student_15'] = "خمسة عشر";
$lang['student_16'] = "ستة عشر";
$lang['student_17'] = "سبعة عشر";
$lang['student_18'] = "ثمانية عشر";
$lang['student_19'] = "تسعة عشر";
$lang['student_20'] = "عشرين";
$lang['student_21'] = "عشرين واحد";
$lang['student_22'] = "اثنين وعشرين";
$lang['student_23'] = "ثلاثة وعشرون";
$lang['student_24'] = "أربع وعشرين";
$lang['student_25'] = "خمسة وعشرين";
$lang['student_26'] = "ستة وعشرون";
$lang['student_27'] = "سبعة وعشرين";
$lang['student_28'] = "ثمانية وعشرين";
$lang['student_29'] = "تسعة وعشرون";
$lang['student_30'] = "ثلاثين";
$lang['student_31'] = "واحد وثلاثون";
$lang['student_notpaid'] = "لا دفع";
$lang['student_partially_paid'] = "جزئيا دفع";
$lang['student_fully_paid'] = "بالكامل دفع";
$lang['student_paymentmethod'] = "الدفع طريقة";
$lang['student_total'] = "مجموع";
$lang['student_highest_mark'] = "أعلى علامة";
$lang['student_point'] = "نقطة";
$lang['student_grade'] = "الصف";
$lang['student_total_marks'] = "المجموع علامات";
$lang['student_average_marks'] = "متوسط علامات";
$lang['student_average_point'] = "متوسط نقطة";
$lang['student_average_grade'] = "متوسط الصف";
$lang['student_title'] = "العنوان";
$lang['student_add_document'] = "إضافة الوثيقة";
$lang['student_document_upload'] = "الوثيقة تحميل";
$lang['student_file'] = "الملف";
$lang['student_upload'] = "تحميل";
$lang['student_title_required'] = "العنوان ميدان  مطلوب.";
$lang['student_file_required'] = "الملف ميدان  مطلوب.";
$lang['student_to'] = "إلى";
$lang['student_subject'] = "الموضوع";
$lang['student_message'] = "الرسالة";
$lang['student_studentID'] = "الطالب Id";
$lang['student_classesID'] = "دروس Id";
$lang['student_data_not_found'] = "لا%27t  أي البيانات.";
$lang['student_permissionmethod'] = "الطريقة لا سمحت";
$lang['student_permission'] = "إذن لا سمحت";
$lang['student_type'] = "نوع";
$lang['student_student'] = "طالب";
$lang['student_total_holiday'] = "المجموع عطلة";
$lang['student_total_weekenday'] = "المجموع Weekenday";
$lang['student_total_present'] = "المجموع الحالي";
$lang['student_total_latewithexcuse'] = "المجموع أواخر مع عذر";
$lang['student_total_late'] = "المجموع وقت متأخر";
$lang['student_total_absent'] = "المجموع غائبة";
