<?php

$lang['panel_title'] = "نظام المشرف";
$lang['add_title'] = "إضافة A نظام المشرف";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "الصورة";
$lang['systemadmin_name'] = "اسم";
$lang['systemadmin_email'] = "البريد الإلكتروني";
$lang['systemadmin_type'] = "دور";
$lang['systemadmin_status'] = "حالة";
$lang['systemadmin_dob'] = "تاريخ  الولادة";
$lang['systemadmin_jod'] = "الانضمام إلى تاريخ";
$lang['systemadmin_sex'] = "الجنس";
$lang['systemadmin_sex_male'] = "ذكر";
$lang['systemadmin_sex_female'] = "أنثى";
$lang['systemadmin_religion'] = "الدين";
$lang['systemadmin_phone'] = "الهاتف";
$lang['systemadmin_address'] = "عنوان";
$lang['systemadmin_username'] = "اسم المستخدم";
$lang['systemadmin_password'] = "كلمة المرور";
$lang['systemadmin_file_browse'] = "الملف تصفح";
$lang['systemadmin_clear'] = "واضح";
$lang['systemadmin_profile'] = "الملف الشخصي";
$lang['systemadmin_salary'] = "الراتب";
$lang['systemadmin_payment'] = "الدفع";
$lang['systemadmin_document'] = "الوثيقة";
$lang['systemadmin_add_document'] = "إضافة الوثيقة";
$lang['systemadmin_title'] = "العنوان";
$lang['systemadmin_date'] = "تاريخ";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "نوع";
$lang['personal_information'] = "الشخصية معلومات";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang['download'] = "تحميل";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_systemadmin'] = "إضافة نظام المشرف";
$lang['update_systemadmin'] = "تحديث نظام المشرف";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['systemadmin_salary_grades'] = "الراتب درجات";
$lang['systemadmin_basic_salary'] = "الأساسية الراتب";
$lang['systemadmin_overtime_rate'] = "العمل الإضافي معدل %28 في ساعة%29";
$lang['systemadmin_overtime_rate_not_hour'] = "العمل الإضافي معدل";
$lang['systemadmin_allowances'] = "البدلات";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "المجموع الراتب تفاصيل";
$lang['systemadmin_gross_salary'] = "الإجمالي الراتب";
$lang['systemadmin_total_deduction'] = "المجموع خصم";
$lang['systemadmin_net_salary'] = "صافي الراتب";
$lang['systemadmin_hourly_rate'] = "بالساعة معدل";
$lang['systemadmin_net_hourly_rate'] = "صافي ساعة معدل";
$lang['systemadmin_net_salary_hourly'] = "صافي الراتب %28hourly%29";
$lang['systemadmin_month'] = "الشهر";
$lang['systemadmin_payment_amount'] = "الدفع كمية";
$lang['systemadmin_total'] = "مجموع";
$lang['systemadmin_title'] = "العنوان";
$lang['systemadmin_add_document'] = "إضافة الوثيقة";
$lang['systemadmin_document_upload'] = "الوثيقة تحميل";
$lang['systemadmin_file'] = "الملف";
$lang['systemadmin_upload'] = "تحميل";
$lang['systemadmin_title_required'] = "العنوان ميدان  مطلوب.";
$lang['systemadmin_file_required'] = "الملف ميدان  مطلوب.";
$lang['systemadmin_to'] = "إلى";
$lang['systemadmin_subject'] = "الموضوع";
$lang['systemadmin_message'] = "الرسالة";
$lang['systemadmin_systemadminID'] = "Systemadmin Id";
$lang['systemadmin_data_not_found'] = "لا%27t  أي البيانات.";
$lang['systemadmin_permissionmethod'] = "الطريقة لا سمحت";
$lang['systemadmin_permission'] = "إذن لا سمحت";
