<?php

$lang['panel_title'] = "اتخاذ الامتحان";
$lang['add_title'] = "إضافة  اتخاذ الامتحان";
$lang['slno'] = "#";
$lang['take_exam_name'] = "اسم";
$lang['take_exam_duration'] = "مدة";
$lang['take_exam_no_question'] = "لا%27t  أي سؤال";
$lang['take_exam_mark'] = "مارك";
$lang['take_exam_add'] = "إضافة";
$lang['take_exam_question'] = "السؤال";
$lang['take_exam_of'] = "من";
$lang['take_exam_time_status'] = "الوقت حالة";
$lang['take_exam_total_time'] = "المجموع الوقت";
$lang['take_exam_summary'] = "ملخص";
$lang['take_exam_answered'] = "أجاب";
$lang['take_exam_marked'] = "ملحوظة";
$lang['take_exam_not_answer'] = "لا الرد";
$lang['take_exam_not_visited'] = "لا زار";
$lang['take_exam_next'] = "القادم";
$lang['take_exam_previous'] = "السابقة";
$lang['take_exam_finish'] = "النهاية";
$lang['take_exam_clear_answer'] = "واضح الإجابة";
$lang['take_exam_mark_review'] = "مارك  استعراض %26 المقبل";
$lang['take_exam_start_exam'] = "ابدأ الامتحان";
$lang['take_exam_exam_name'] = "امتحان اسم";
$lang['take_exam_warning'] = "تحذير";
$lang['take_exam_page_refresh'] = "لا لا الصحافة %2frefresh زر";
$lang['action'] = "العمل";
$lang['take_exam_roll'] = "لفة";
$lang['take_exam_class'] = "الدرجة";
$lang['take_exam_section'] = "القسم";
$lang['take_exam_total_question'] = "المجموع سؤال";
$lang['take_exam_total_answer'] = "المجموع الإجابة";
$lang['take_exam_total_current_answer'] = "المجموع Currect على الإجابة";
$lang['take_exam_total_mark'] = "المجموع علامة";
$lang['take_exam_total_obtained_mark'] = "المجموع الحصول على العلامة";
$lang['take_exam_total_percentage'] = "المجموع نسبة";
$lang['take_exam_pass'] = "تمر";
$lang['take_exam_fail'] = "تفشل";
$lang['take_exam_examstatus'] = "امتحان حالة";
$lang['take_exam_onetime'] = "واحد الوقت";
$lang['take_exam_multipletime'] = "متعددة الوقت";
$lang['take_exam_taken'] = "اتخذت";
$lang['take_exam_anytime'] = "أي الوقت";
$lang['take_exam_today_only'] = "اليوم فقط";
$lang['take_exam_retaken'] = "استعادت";
$lang['take_exam_expired'] = "انتهت";
$lang['take_exam_running'] = "تشغيل";
$lang['take_exam_attend'] = "حضور";
$lang['take_exam_upcoming'] = "القادمة";
$lang['take_exam_todays'] = "اليوم";
$lang['take_exam_days'] = "أيام";
$lang['take_exam_exam_not_found'] = "امتحان معلومات لا وجدت";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_class'] = "إضافة خذ الامتحان";
$lang['update_class'] = "تحديث خذ الامتحان";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
