<?php

$lang['panel_title'] = "المعلم الحضور";
$lang['add_title'] = "إضافة المعلم الحضور";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "الصورة";
$lang['tattendance_name'] = "اسم";
$lang['tattendance_email'] = "البريد الإلكتروني";
$lang['tattendance_date'] = "تاريخ";
$lang['tattendance_dob'] = "";
$lang['tattendance_jod'] = "الانضمام إلى تاريخ";
$lang['tattendance_sex'] = "الجنس";
$lang['tattendance_religion'] = "الدين";
$lang['tattendance_phone'] = "الهاتف";
$lang['tattendance_address'] = "عنوان";
$lang['tattendance_username'] = "اسم المستخدم";
$lang['tattendance_day'] = "اليوم";
$lang['tattendance_details'] = "الحضور تفاصيل";
$lang['tattendance_presentandabsent'] = "الحاضر%2fabsent";
$lang['tattendance_late'] = "في وقت متأخر";
$lang['personal_information'] = "الشخصية معلومات";
$lang['attendance_information'] = "الحضور معلومات";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['add_attendance'] = "الحضور";
$lang['add_all_attendance'] = "إضافة كل الحضور";
$lang['add_all_attendance_late'] = "إضافة كل أواخر الحضور";
$lang['attendance_jan'] = "كانون الثاني / يناير";
$lang['attendance_feb'] = "شباط / فبراير";
$lang['attendance_mar'] = "آذار / مارس";
$lang['attendance_apr'] = "نيسان / أبريل";
$lang['attendance_may'] = "قد";
$lang['attendance_june'] = "حزيران / يونيه";
$lang['attendance_jul'] = "تموز / يوليه";
$lang['attendance_aug'] = "آب / أغسطس";
$lang['attendance_sep'] = "أيلول / سبتمبر";
$lang['attendance_oct'] = "تشرين الأول / أكتوبر";
$lang['attendance_nov'] = "تشرين الثاني / نوفمبر";
$lang['attendance_dec'] = "كانون الأول / ديسمبر";
$lang['attendance_1'] = "واحد";
$lang['attendance_2'] = "اثنين";
$lang['attendance_3'] = "ثلاثة";
$lang['attendance_4'] = "أربعة";
$lang['attendance_5'] = "خمسة";
$lang['attendance_6'] = "ستة";
$lang['attendance_7'] = "سبعة";
$lang['attendance_8'] = "ثمانية";
$lang['attendance_9'] = "تسعة";
$lang['attendance_10'] = "عشرة";
$lang['attendance_11'] = "أحد عشر";
$lang['attendance_12'] = "اثني عشر";
$lang['attendance_13'] = "ثلاثة عشر";
$lang['attendance_14'] = "أربعة عشر";
$lang['attendance_15'] = "خمسة عشر";
$lang['attendance_16'] = "ستة عشر";
$lang['attendance_17'] = "سبعة عشر";
$lang['attendance_18'] = "ثمانية عشر";
$lang['attendance_19'] = "تسعة عشر";
$lang['attendance_20'] = "عشرين";
$lang['attendance_21'] = "عشرين واحد";
$lang['attendance_22'] = "اثنين وعشرين";
$lang['attendance_23'] = "ثلاثة وعشرون";
$lang['attendance_24'] = "أربع وعشرين";
$lang['attendance_25'] = "خمسة وعشرين";
$lang['attendance_26'] = "ستة وعشرون";
$lang['attendance_27'] = "سبعة وعشرين";
$lang['attendance_28'] = "ثمانية وعشرين";
$lang['attendance_29'] = "تسعة وعشرون";
$lang['attendance_30'] = "ثلاثين";
$lang['attendance_31'] = "واحد وثلاثون";
$lang['to'] = "إلى";
$lang['id'] = "معرف";
$lang['subject'] = "الموضوع";
$lang['message'] = "";
$lang['success'] = "النجاح";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['tattendance_present'] = "الحاضر";
$lang['tattendance_absent'] = "غائبة";
$lang['tattendance_late_present'] = "في وقت متأخر الحاضر";
$lang['tattendance_late_excuse'] = "في وقت متأخر الحاضر مع عذر";
$lang['tattendance_submit'] = "تقدم";
$lang['tattendance_day'] = "اليوم";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "الحضور";
$lang['tattendance_permission'] = "إذن لا سمحت";
$lang['tattendance_permissionmethod'] = "الطريقة لا سمحت";
$lang['tattendance_attendance_data'] = "الحضور البيانات لا لا وجدت";
$lang['tattendance_post_method'] = "بعد طريقة لا لا وجدت";
$lang['tattendance_attendance_id'] = "صالح المستخدم Id";
$lang['tattendance_attendance_user_not_found'] = "المستخدم لا وجدت";
$lang['tattendance_designation'] = "تعيين";
$lang['tattendance_to'] = "إلى";
$lang['tattendance_subject'] = "الموضوع";
$lang['tattendance_message'] = "الرسالة";
$lang['tattendance_teacherID'] = "المعلم Id";
$lang['tattendance_data_not_found'] = "لا%27t  أي البيانات.";
$lang['tattendance_permissionmethod'] = "الطريقة لا سمحت";
$lang['tattendance_permission'] = "إذن لا سمحت";
$lang['tattendance_student'] = "طالب";
$lang['tattendance_total_holiday'] = "المجموع عطلة";
$lang['tattendance_total_weekenday'] = "المجموع Weekenday";
$lang['tattendance_total_present'] = "المجموع الحالي";
$lang['tattendance_total_latewithexcuse'] = "المجموع أواخر مع عذر";
$lang['tattendance_total_late'] = "المجموع وقت متأخر";
$lang['tattendance_total_absent'] = "المجموع غائبة";
