<?php

$lang['panel_title'] = "المعلم";
$lang['add_title'] = "إضافة  المعلم";
$lang['slno'] = "#";
$lang['teacher_photo'] = "الصورة";
$lang['teacher_name'] = "اسم";
$lang['teacher_designation'] = "تعيين";
$lang['teacher_email'] = "البريد الإلكتروني";
$lang['teacher_dob'] = "تاريخ  الولادة";
$lang['teacher_sex'] = "الجنس";
$lang['teacher_sex_male'] = "ذكر";
$lang['teacher_sex_female'] = "أنثى";
$lang['teacher_religion'] = "الدين";
$lang['teacher_phone'] = "الهاتف";
$lang['teacher_address'] = "عنوان";
$lang['teacher_jod'] = "الانضمام إلى تاريخ";
$lang['teacher_username'] = "اسم المستخدم";
$lang['teacher_password'] = "كلمة المرور";
$lang['teacher_status'] = "حالة";
$lang['teacher_file_browse'] = "الملف تصفح";
$lang['teacher_clear'] = "واضح";
$lang['teacher_profile'] = "الملف الشخصي";
$lang['teacher_routine'] = "الروتين";
$lang['teacher_attendance'] = "الحضور";
$lang['teacher_mark'] = "مارك";
$lang['teacher_invoice'] = "الفاتورة";
$lang['teacher_salary'] = "الراتب";
$lang['teacher_payment'] = "الدفع";
$lang['teacher_document'] = "الوثيقة";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['print'] = "طباعة";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['idcard'] = "الهوية البطاقة";
$lang['mail'] = "إرسال Pdf إلى البريد";
$lang['download'] = "تحميل";
$lang['personal_information'] = "الشخصية معلومات";
$lang['add_teacher'] = "إضافة المعلم";
$lang['update_teacher'] = "تحديث المعلم";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['sunday'] = "الأحد";
$lang['monday'] = "الاثنين";
$lang['tuesday'] = "الثلاثاء";
$lang['wednesday'] = "الأربعاء";
$lang['thursday'] = "الخميس";
$lang['friday'] = "الجمعة";
$lang['saturday'] = "السبت";
$lang["teacher_day"] = "اليوم";
$lang["teacher_period"] = "الفترة";
$lang["teacher_subject"] = "الموضوع";
$lang["teacher_room"] = "غرفة";
$lang["teacher_class"] = "الدرجة";
$lang["teacher_section"] = "القسم";
$lang['teacher_1'] = "واحد";
$lang['teacher_2'] = "اثنين";
$lang['teacher_3'] = "ثلاثة";
$lang['teacher_4'] = "أربعة";
$lang['teacher_5'] = "خمسة";
$lang['teacher_6'] = "ستة";
$lang['teacher_7'] = "سبعة";
$lang['teacher_8'] = "ثمانية";
$lang['teacher_9'] = "تسعة";
$lang['teacher_10'] = "عشرة";
$lang['teacher_11'] = "أحد عشر";
$lang['teacher_12'] = "اثني عشر";
$lang['teacher_13'] = "ثلاثة عشر";
$lang['teacher_14'] = "أربعة عشر";
$lang['teacher_15'] = "خمسة عشر";
$lang['teacher_16'] = "ستة عشر";
$lang['teacher_17'] = "سبعة عشر";
$lang['teacher_18'] = "ثمانية عشر";
$lang['teacher_19'] = "تسعة عشر";
$lang['teacher_20'] = "عشرين";
$lang['teacher_21'] = "عشرين واحد";
$lang['teacher_22'] = "اثنين وعشرين";
$lang['teacher_23'] = "ثلاثة وعشرون";
$lang['teacher_24'] = "أربع وعشرين";
$lang['teacher_25'] = "خمسة وعشرين";
$lang['teacher_26'] = "ستة وعشرون";
$lang['teacher_27'] = "سبعة وعشرين";
$lang['teacher_28'] = "ثمانية وعشرين";
$lang['teacher_29'] = "تسعة وعشرون";
$lang['teacher_30'] = "ثلاثين";
$lang['teacher_31'] = "واحد وثلاثون";
$lang['teacher_salary_grades'] = "الراتب درجات";
$lang['teacher_basic_salary'] = "الأساسية الراتب";
$lang['teacher_overtime_rate'] = "العمل الإضافي معدل %28 في ساعة%29";
$lang['teacher_overtime_rate_not_hour'] = "العمل الإضافي معدل";
$lang['teacher_allowances'] = "البدلات";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "المجموع الراتب تفاصيل";
$lang['teacher_gross_salary'] = "الإجمالي الراتب";
$lang['teacher_total_deduction'] = "المجموع خصم";
$lang['teacher_net_salary'] = "صافي الراتب";
$lang['teacher_hourly_rate'] = "بالساعة معدل";
$lang['teacher_net_hourly_rate'] = "صافي ساعة معدل";
$lang['teacher_net_salary_hourly'] = "صافي الراتب %28hourly%29";
$lang['teacher_month'] = "الشهر";
$lang['teacher_payment_amount'] = "الدفع كمية";
$lang['teacher_total'] = "مجموع";
$lang['teacher_add_document'] = "إضافة الوثيقة";
$lang['teacher_document_upload'] = "الوثيقة تحميل";
$lang['teacher_title'] = "العنوان";
$lang['teacher_file'] = "الملف";
$lang['teacher_upload'] = "تحميل";
$lang['teacher_title_required'] = "العنوان ميدان  مطلوب.";
$lang['teacher_file_required'] = "الملف ميدان  مطلوب.";
$lang['teacher_date'] = "تاريخ";
$lang['teacher_to'] = "إلى";
$lang['teacher_message'] = "الرسالة";
$lang['teacher_teacherID'] = "المعلم Id";
$lang['teacher_data_not_found'] = "لا%27t  أي البيانات.";
$lang['teacher_permissionmethod'] = "الطريقة لا سمحت";
$lang['teacher_permission'] = "إذن لا سمحت";
$lang['teacher_total_holiday'] = "المجموع عطلة";
$lang['teacher_total_weekenday'] = "المجموع Weekenday";
$lang['teacher_total_present'] = "المجموع الحالي";
$lang['teacher_total_latewithexcuse'] = "في وقت متأخر المجموع عذر";
$lang['teacher_total_late'] = "المجموع وقت متأخر";
$lang['teacher_total_absent'] = "المجموع غائبة";
$lang['teacher_total_leave'] = "المجموع ترك";
