<?php

$lang['panel_title'] = "محطة تقرير";
$lang['terminalreport_please_select'] = "يرجى حدد";
$lang['terminalreport_class'] = "الدرجة";
$lang['terminalreport_section'] = "القسم";
$lang['terminalreport_exam'] = "الامتحان";
$lang['terminalreport_student'] = "طالب";
$lang['terminalreport_report_for'] = "تقرير";
$lang['terminalreport_terminal'] = "محطة";
$lang['terminalreport_terminal_report'] = "محطة تقرير";
$lang['terminalreport_subjects'] = "المواضيع";
$lang['terminalreport_position_subject'] = "موقف";
$lang['terminalreport_no_of_subject'] = "لا....  Std. الموضوع";
$lang['terminalreport_grade'] = "الصف";
$lang['terminalreport_remarks'] = "ملاحظات";
$lang['terminalreport_initial'] = "الأولي";
$lang['terminalreport_mark_average'] = "علامة متوسط";
$lang['terminalreport_without_optional_subject_average'] = "دون اختياري الموضوع علامة متوسط";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "الصف متوسط نقطة %28wos%29";
$lang['terminalreport_grade_average_point'] = "الصف متوسط نقطة";
$lang['terminalreport_class_average'] = "فئة متوسط";
$lang['terminalreport_promoted_to'] = "ترقية";
$lang['terminalreport_attendance'] = "الحضور";
$lang['terminalreport_from_teacher_remarks'] = "شكل المعلم تصريحات";
$lang['terminalreport_house_teacher_remarks'] = "منزل المعلم تصريحات";
$lang['terminalreport_principal_remarks'] = "الرئيسية تصريحات";
$lang['terminalreport_position_in_class'] = "موقف في الدرجة";
$lang['terminalreport_reg_no'] = "ريج لا";
$lang['terminalreport_section'] = "القسم";
$lang['terminalreport_exam'] = "الامتحان";
$lang['terminalreport_class'] = "الدرجة";
$lang['terminalreport_roll_no'] = "لفة لا";
$lang['terminalreport_total'] = "مجموع";
$lang['terminalreport_group'] = "المجموعة";
$lang['terminalreport_background'] = "الخلفية";
$lang['terminalreport_academic_year'] = "الأكاديمية العام";
$lang['terminalreport_yes'] = "نعم";
$lang['terminalreport_no'] = "لا";
$lang['terminalreport_interpretation'] = "تفسير  درجات";
$lang['terminalreport_phone'] = "الهاتف";
$lang['terminalreport_email'] = "البريد الإلكتروني";
$lang['terminalreport_submit'] = "الحصول على تقرير";
$lang['terminalreport_print'] = "طباعة";
$lang['terminalreport_pdf_preview'] = "Pdf المعاينة";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "إرسال Pdf إلى البريد";
$lang['terminalreport_hotline'] = "الخط الساخن";
$lang['terminalreport_to'] = "إلى";
$lang['terminalreport_subject'] = "الموضوع";
$lang['terminalreport_message'] = "الرسالة";
$lang['terminalreport_close'] = "قريب";
$lang['terminalreport_send'] = "إرسال";
$lang['terminalreport_mail_to'] = "ميدان  مطلوب.";
$lang['terminalreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['terminalreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['terminalreport_data_not_found'] = "لا%27t  أي البيانات.";
$lang['terminalreport_examid_not_found'] = "امتحان Id لا وجدت";
$lang['terminalreport_permission'] = "إذن لا سمحت";
$lang['terminalreport_permissionmethod'] = "الطريقة لا سمحت";
