<?php

$lang['panel_title'] = "النقل عضو";
$lang['panel_title_profile'] = "الملف الشخصي";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "كل الطلاب";
$lang['tmember_photo'] = "الصورة";
$lang['tmember_name'] = "اسم";
$lang['tmember_section'] = "القسم";
$lang['tmember_roll'] = "لفة";
$lang['tmember_email'] = "البريد الإلكتروني";
$lang['tmember_phone'] = "الهاتف";
$lang['tmember_tfee'] = "النقل رسوم";
$lang['tmember_route_name'] = "الطريق اسم";
$lang['tmember_classes'] = "الدرجة";
$lang['tmember_select_class'] = "حدد فئة";
$lang['classes_select_route_name'] = "حدد الطريق";
$lang['tmember_message'] = "لك  لا إضافة.";
$lang['tmember_profile'] = "الملف الشخصي";
$lang['tmember_joindate'] = "الانضمام إلى تاريخ";
$lang['tmember_dob'] = "تاريخ  الولادة";
$lang['tmember_sex'] = "الجنس";
$lang['tmember_religion'] = "الدين";
$lang['tmember_address'] = "عنوان";
$lang['tmember_registerNO'] = "التسجيل لا";
$lang['tmember_bloodgroup'] = "الدم مجموعة";
$lang['tmember_state'] = "الدولة";
$lang['tmember_country'] = "البلد";
$lang['tmember_studentgroup'] = "المجموعة";
$lang['tmember_optionalsubject'] = "اختياري الموضوع";
$lang['tmember_extracurricularactivities'] = "اضافية المناهج الأنشطة";
$lang['tmember_remarks'] = "ملاحظات";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['tmember'] = "إضافة النقل";
$lang['delete'] = "حذف";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['personal_information'] = "الشخصية معلومات";
$lang["add_tmember"] = "إضافة عضو";
$lang["update_tmember"] = "تحديث عضو";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['tmember_to'] = "";
$lang['tmember_subject'] = "الموضوع";
$lang['tmember_message'] = "الرسالة";
$lang['tmember_studentID'] = "الطالب Id";
$lang['tmember_classesID'] = "دروس Id";
$lang['tmember_data_not_found'] = "لا%27t  أي البيانات.";
$lang['tmember_permissionmethod'] = "الطريقة لا سمحت";
$lang['tmember_permission'] = "إذن لا سمحت";
$lang['tmember_type'] = "نوع";
$lang['tmember_student'] = "طالب";
