<?php

$lang['language'] = "اللغة";
$lang['profile'] = "الملف الشخصي";
$lang['messageresult'] = "Relult  نشر";
$lang['change_password'] = "كلمة المرور";
$lang['panel_title'] = "كلمة المرور";
$lang['old_password'] = "القديم كلمة المرور";
$lang['new_password'] = "جديدة كلمة المرور";
$lang['re_password'] = "إعادة كلمة المرور";
$lang['logout'] = "سجل";
$lang['view_more'] = "انظر جميع إشعارات";
$lang['la_fs'] = "لديك";
$lang['la_ls'] = "الإخطارات";
$lang['ya_yer_one'] = "العام";
$lang['ya_sem_one'] = "الفصل الدراسي";
$lang['ya_yer_two'] = "سنوات";
$lang['ya_sem_two'] = "فصول دراسية";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "اللغة تغيير  تعطيل";
$lang['topbar_phone'] = "الهاتف";
$lang['topbar_email'] = "البريد الإلكتروني";
$lang['topbar_academic_year'] = "الأكاديمية العام";
$lang['topbar_hotline'] = "الخط الساخن";
$lang['close'] = "قريب";
$lang['Admin'] = "المشرف";
$lang['Student'] = "طالب";
$lang['Parent'] = "الآباء";
$lang['Teacher'] = "المعلم";
$lang['Accountant'] = "محاسب";
$lang['Librarian'] = "المكتبة";
$lang['Receptionist'] = "موظف استقبال";
$lang['success'] = "النجاح%2c";
$lang['cmessage'] = "كلمة السر  تغيير.";
$lang['menu_visit_site'] = "زيارة الموقع";
$lang['menu_add'] = "إضافة";
$lang['menu_edit'] = "تحرير";
$lang['menu_view'] = "عرض";
$lang['menu_success'] = "النجاح";
$lang['menu_dashboard'] = "لوحة القيادة";
$lang['menu_usertype'] = "دور";
$lang['menu_student'] = "طالب";
$lang['menu_parents'] = "الآباء";
$lang['menu_teacher'] = "المعلم";
$lang['menu_user'] = "المستخدم";
$lang['menu_classes'] = "الدرجة";
$lang['menu_department'] = "قسم";
$lang['menu_section'] = "القسم";
$lang['menu_subject'] = "الموضوع";
$lang['menu_syllabus'] = "المنهج";
$lang['menu_assignment'] = "المهمة";
$lang['menu_grade'] = "الصف";
$lang['menu_exam'] = "الامتحان";
$lang['menu_examschedule'] = "امتحان الجدول";
$lang['menu_library'] = "مكتبة";
$lang['menu_mark'] = "مارك";
$lang['menu_routine'] = "الروتين";
$lang['menu_attendance'] = "الحضور";
$lang['menu_member'] = "الأعضاء";
$lang['menu_books'] = "الكتب";
$lang['menu_issue'] = "المسألة";
$lang['menu_fine'] = "بخير";
$lang['menu_profile'] = "الملف الشخصي";
$lang['menu_transport'] = "النقل";
$lang['menu_hostel'] = "نزل";
$lang['menu_category'] = "الفئة";
$lang['menu_account'] = "الحساب";
$lang['menu_feetypes'] = "رسوم أنواع";
$lang['menu_setfee'] = "مجموعة رسوم";
$lang['menu_paymenthistory'] = "الدفع التاريخ";
$lang['menu_paymentsettings'] = "الدفع إعدادات";
$lang['menu_frontend_setting'] = "الواجهة إعدادات";
$lang['menu_expense'] = "حساب";
$lang['menu_notice'] = "إشعار";
$lang['menu_report'] = "تقرير";
$lang['menu_import'] = "استيراد";
$lang['menu_backup'] = "النسخ الاحتياطي";
$lang['menu_update'] = "التحديث";
$lang['menu_visitorinfo'] = "زائر معلومات";
$lang['menu_systemadmin'] = "نظام المشرف";
$lang['menu_resetpassword'] = "إعادة تعيين كلمة المرور";
$lang['menu_permission'] = "إذن";
$lang['menu_schoolyear'] = "الأكاديمية العام";
$lang['menu_schoolyear_semesterbase'] = "الفصل الدراسي";
$lang['menu_main_academic'] = "الأكاديمية";
$lang['menu_main_library'] = "مكتبة";
$lang['menu_main_transport'] = "النقل";
$lang['menu_main_hostel'] = "نزل";
$lang['menu_main_account'] = "الحساب";
$lang['menu_main_announcement'] = "إعلان";
$lang['menu_main_report'] = "تقرير";
$lang['menu_main_administrator'] = "مسؤول";
$lang['menu_main_settings'] = "الإعدادات";
$lang['menu_main_attendance'] = "الحضور";
$lang['menu_main_exam'] = "الامتحان";
$lang['menu_main_mark'] = "مارك";
$lang['menu_main_online_exam'] = "الانترنت الامتحان";
$lang['menu_main_asset_management'] = "الأصول إدارة";
$lang['menu_main_payroll'] = "الرواتب";
$lang['menu_main_frontend'] = "الواجهة";
$lang['menu_main_leaveapplication'] = "ترك تطبيق";
$lang['menu_main_inventory'] = "المخزون";
$lang['menu_markpercentage'] = "علامة التوزيع";
$lang['menu_setting'] = "العامة وضع";
$lang['menu_uattendance'] = "المستخدم الحضور";
$lang['menu_main_child'] = "الطفل";
$lang['menu_childcare'] = "الطفل الرعاية";
$lang['accountant'] = "محاسب";
$lang['librarian'] = "المكتبة";
$lang['upload'] = "تحميل";
$lang['menu_sattendance'] = "الطالب الحضور";
$lang['menu_tattendance'] = "المعلم الحضور";
$lang['menu_eattendance'] = "امتحان الحضور";
$lang['menu_promotion'] = "تعزيز";
$lang['menu_media'] = "وسائل الإعلام";
$lang['menu_leave'] = "ترك تطبيق";
$lang['menu_holiday'] = "عطلة";
$lang['menu_event'] = "الحدث";
$lang['menu_submited_application'] = "تقديم تطبيق";
$lang['menu_my_application'] = "تطبيق";
$lang['menu_message'] = "الرسالة";
$lang['menu_smssettings'] = "Sms إعدادات";
$lang['menu_mailandsms'] = "البريد %2f Sms";
$lang['menu_mailandsmstemplate'] = "البريد %2f Sms قالب";
$lang['menu_invoice'] = "الفاتورة";
$lang['menu_conversation'] = "الرسالة";
$lang['menu_activitiescategory'] = "الأنشطة الفئة";
$lang['menu_activities'] = "الأنشطة";
$lang['menu_studentgroup'] = "الطالب مجموعة";
$lang['menu_vendor'] = "بائع";
$lang['menu_location'] = "الموقع";
$lang['menu_asset_category'] = "الأصول الفئة";
$lang['menu_asset'] = "الأصول";
$lang['menu_complain'] = "يشكو";
$lang['menu_question_group'] = "السؤال مجموعة";
$lang['menu_question_level'] = "السؤال مستوى";
$lang['menu_question_bank'] = "السؤال البنك";
$lang['menu_online_exam'] = "الانترنت الامتحان";
$lang['menu_take_exam'] = "اتخاذ الامتحان";
$lang['menu_instruction'] = "التعليمات";
$lang['menu_salary_template'] = "الراتب قالب";
$lang['menu_hourly_template'] = "بالساعة قالب";
$lang['menu_manage_salary'] = "إدارة الراتب";
$lang['menu_make_payment'] = "تجعل الدفع";
$lang['menu_certificate_template'] = "شهادة قالب";
$lang['menu_certificate'] = "شهادة";
$lang['menu_asset_assignment'] = "الأصول التعيين";
$lang['menu_purchase'] = "شراء";
$lang['menu_pages'] = "صفحات";
$lang['menu_posts'] = "وظائف";
$lang['menu_posts_categories'] = "وظائف فئات";
$lang['menu_global_payment'] = "العالمي الدفع";
$lang['menu_income'] = "الدخل";
$lang['menu_sociallink'] = "الاجتماعية الرابط";
$lang['menu_classreport'] = "فئة تقرير";
$lang['menu_studentreport'] = "الطالب تقرير";
$lang['menu_attendancereport'] = "الحضور تقرير";
$lang['menu_routinereport'] = "روتين تقرير";
$lang['menu_examschedulereport'] = "امتحان جدول تقرير";
$lang['menu_transactionreport'] = "المعاملة تقرير";
$lang['menu_certificatereport'] = "شهادة تقرير";
$lang['menu_admitcardreport'] = "أعترف بطاقة تقرير";
$lang['menu_attendanceoverviewreport'] = "الحضور عامة تقرير";
$lang['menu_studentfinereport'] = "الطالب غرامة تقرير";
$lang['menu_idcardreport'] = "الهوية البطاقة تقرير";
$lang['menu_feesreport'] = "رسوم تقرير";
$lang['menu_duefeesreport'] = "بسبب رسوم تقرير";
$lang['menu_balancefeesreport'] = "التوازن رسوم تقرير";
$lang['menu_tabulationsheetreport'] = "جدولة ورقة تقرير";
$lang['menu_terminalreport'] = "محطة تقرير";
$lang['menu_marksheetreport'] = "علامة ورقة تقرير";
$lang['menu_meritstagereport'] = "تستحق المرحلة تقرير";
$lang['menu_onlineexamreport'] = "الانترنت امتحان تقرير";
$lang['menu_progresscardreport'] = "التقدم بطاقة تقرير";
$lang['menu_searchpaymentfeesreport'] = "البحث الدفع رسوم تقرير";
$lang['menu_salaryreport'] = "الراتب تقرير";
$lang['menu_librarybooksreport'] = "مكتبة الكتب تقرير";
$lang['menu_productsalereport'] = "المنتج بيع تقرير";
$lang['menu_productpurchasereport'] = "المنتج شراء تقرير";
$lang['menu_leaveapplicationreport'] = "ترك تطبيق تقرير";
$lang['menu_onlineexamquestionreport'] = "الانترنت امتحان السؤال تقرير";
$lang['menu_librarycardreport'] = "مكتبة بطاقة تقرير";
$lang['menu_librarybookissuereport'] = "مكتبة كتاب قضية تقرير";
$lang['report_print'] = "طباعة";
$lang['report_pdf_preview'] = "Pdf المعاينة";
$lang['report_send_pdf_to_mail'] = "إرسال Pdf إلى البريد";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "المنتج";
$lang['menu_productcategory'] = "الفئة";
$lang['menu_productsupplier'] = "المورد";
$lang['menu_productwarehouse'] = "مستودع";
$lang['menu_productpurchase'] = "شراء";
$lang['menu_productsale'] = "للبيع";
$lang['menu_leavecategory']   = "ترك الفئة";
$lang['menu_leaveassign']   = "ترك تعيين";
$lang['menu_leaveapply']   = "ترك تطبيق";
$lang['menu_leaveapplication']   = "ترك تطبيق";
$lang['menu_menu']   = "القائمة";
$lang['menu_ebooks']   = "الكتب الإلكترونية";
