<?php

$lang['panel_title'] = "المعاملة تقرير";
$lang['transactionreport_please_select'] = "يرجى حدد";
$lang['transactionreport_select_section'] = "حدد القسم";
$lang['transactionreport_select_class'] = "حدد فئة";
$lang['transactionreport_report_for'] = "تقرير";
$lang['transactionreport_submit'] = "الحصول على تقرير";
$lang['transactionreport_fees_collection_details'] = "رسوم جمع تفاصيل";
$lang['transactionreport_income_details'] = "الدخل تفاصيل";
$lang['transactionreport_expense_details'] = "حساب تفاصيل";
$lang['transactionreport_salary_details'] = "الراتب تفاصيل";
$lang['transactionreport_transaction'] = "الصفقة";
$lang['transactionreport_fromdate'] = "من تاريخ";
$lang['transactionreport_todate'] = "تاريخ";
$lang['slno'] ="";
$lang['transactionreport_date'] = "تاريخ";
$lang['transactionreport_name'] = "اسم";
$lang['transactionreport_registerNO'] = "التسجيل لا";
$lang['transactionreport_class'] = "الدرجة";
$lang['transactionreport_section'] = "القسم";
$lang['transactionreport_roll'] = "لفة";
$lang['transactionreport_feetype'] = "رسوم نوع";
$lang['transactionreport_amount'] = "المبلغ";
$lang['transactionreport_paid'] = "دفعت";
$lang['transactionreport_weaver'] = "ويفر";
$lang['transactionreport_fine'] = "بخير";
$lang['transactionreport_total_amount'] = "المجموع كمية";
$lang['transactionreport_note'] = "ملاحظة";
$lang['transactionreport_file'] = "الملف";
$lang['transactionreport_username'] = "المستخدم";
$lang['transactionreport_grand_total'] = "جراند المجموع";
$lang['transactionreport_total_paid'] = "المجموع دفع";
$lang['transactionreport_total_weaver'] = "المجموع ويفر";
$lang['transactionreport_total_fine'] = "المجموع غرامة";
$lang['transactionreport_type'] = "نوع";
$lang['transactionreport_month'] = "الشهر";
$lang['transactionreport_print'] = "طباعة";
$lang['transactionreport_pdf_preview'] = "Pdf المعاينة";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "إرسال Pdf إلى البريد";
$lang['transactionreport_hotline'] = "الخط الساخن";
$lang['transactionreport_data_not_found'] = "لا%27t  أي البيانات";
$lang['transactionreport_option_1'] = "رسوم جمع تفاصيل";
$lang['transactionreport_option_2'] = "الدخل تفاصيل";
$lang['transactionreport_option_3'] = "حساب تفاصيل";
$lang['transactionreport_option_4'] = "الراتب تفاصيل";
$lang['transactionreport_querydata'] = "الخيار";
$lang['transactionreport_to'] = "إلى";
$lang['transactionreport_subject'] = "الموضوع";
$lang['transactionreport_message'] = "الرسالة";
$lang['transactionreport_close'] = "قريب";
$lang['transactionreport_send'] = "إرسال";
$lang['transactionreport_mail_to'] = "ميدان  مطلوب.";
$lang['transactionreport_mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['transactionreport_mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['report_data_not_found'] = "البيانات لا وجدت";
