<?php

$lang['panel_title'] = "المستخدم الحضور";
$lang['slno'] = "#";
$lang['add_title'] = "إضافة مستخدم  الحضور";
$lang['uattendance_role'] = "دور";
$lang['uattendance_date'] = "تاريخ";
$lang['uattendance_details'] = "الحضور تفاصيل";
$lang['uattendance_photo'] = "الصورة";
$lang['uattendance_name'] = "اسم";
$lang['uattendance_email'] = "البريد الإلكتروني";
$lang['uattendance_day'] = "اليوم";
$lang['uattendance_presentandabsent'] = "الحاضر%2fabsent";
$lang['uattendance_late'] = "في وقت متأخر";
$lang['add_attendance'] = "الحضور";
$lang['add_all_attendance'] = "إضافة كل الحضور";
$lang['add_all_attendance_late'] = "إضافة كل أواخر الحضور";
$lang['uattendance_phone'] = "الهاتف";
$lang['uattendance_dob'] = "تاريخ  الولادة";
$lang['uattendance_sex'] = "الجنس";
$lang['uattendance_religion'] = "الدين";
$lang['uattendance_address'] = "عنوان";
$lang['uattendance_username'] = "اسم المستخدم";
$lang['uattendance_jod'] = "الانضمام إلى تاريخ";
$lang['uattendance_usertype'] = "دور";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['print'] = "طباعة";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['personal_information'] = "الشخصية معلومات";
$lang['uattendance_information'] = "الحضور معلومات";
$lang['uattendance_jan'] = "كانون الثاني / يناير";
$lang['uattendance_feb'] = "شباط / فبراير";
$lang['uattendance_mar'] = "آذار / مارس";
$lang['uattendance_apr'] = "نيسان / أبريل";
$lang['uattendance_may'] = "قد";
$lang['uattendance_june'] = "حزيران / يونيه";
$lang['uattendance_jul'] = "تموز / يوليه";
$lang['uattendance_aug'] = "آب / أغسطس";
$lang['uattendance_sep'] = "أيلول / سبتمبر";
$lang['uattendance_oct'] = "تشرين الأول / أكتوبر";
$lang['uattendance_nov'] = "تشرين الثاني / نوفمبر";
$lang['uattendance_dec'] = "كانون الأول / ديسمبر";
$lang['uattendance_1'] = "واحد";
$lang['uattendance_2'] = "اثنين";
$lang['uattendance_3'] = "ثلاثة";
$lang['uattendance_4'] = "أربعة";
$lang['uattendance_5'] = "خمسة";
$lang['uattendance_6'] = "ستة";
$lang['uattendance_7'] = "سبعة";
$lang['uattendance_8'] = "ثمانية";
$lang['uattendance_9'] = "تسعة";
$lang['uattendance_10'] = "عشرة";
$lang['uattendance_11'] = "أحد عشر";
$lang['uattendance_12'] = "اثني عشر";
$lang['uattendance_13'] = "ثلاثة عشر";
$lang['uattendance_14'] = "أربعة عشر";
$lang['uattendance_15'] = "خمسة عشر";
$lang['uattendance_16'] = "ستة عشر";
$lang['uattendance_17'] = "سبعة عشر";
$lang['uattendance_18'] = "ثمانية عشر";
$lang['uattendance_19'] = "تسعة عشر";
$lang['uattendance_20'] = "عشرين";
$lang['uattendance_21'] = "عشرين واحد";
$lang['uattendance_22'] = "اثنين وعشرين";
$lang['uattendance_23'] = "ثلاثة وعشرون";
$lang['uattendance_24'] = "أربع وعشرين";
$lang['uattendance_25'] = "خمسة وعشرين";
$lang['uattendance_26'] = "ستة وعشرون";
$lang['uattendance_27'] = "سبعة وعشرين";
$lang['uattendance_28'] = "ثمانية وعشرين";
$lang['uattendance_29'] = "تسعة وعشرون";
$lang['uattendance_30'] = "ثلاثين";
$lang['uattendance_31'] = "واحد وثلاثون";
$lang['id'] = "معرف";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['success'] = "النجاح";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['uattendance_present'] = "الحاضر";
$lang['uattendance_absent'] = "غائبة";
$lang['uattendance_late_present'] = "في وقت متأخر الحاضر";
$lang['uattendance_late_excuse'] = "في وقت متأخر الحاضر مع عذر";
$lang['uattendance_submit'] = "تقدم";
$lang['uattendance_day'] = "اليوم";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "الحضور";
$lang['uattendance_attendance_data'] = "الحضور البيانات لا لا وجدت";
$lang['uattendance_post_method'] = "بعد طريقة لا لا وجدت";
$lang['uattendance_attendance_id'] = "صالح المستخدم Id";
$lang['uattendance_attendance_user_not_found'] = "المستخدم لا وجدت";
$lang['uattendance_type'] = "نوع";
$lang['uattendance_data_not_found'] = "لا%27t  أي البيانات.";
$lang['uattendance_permissionmethod'] = "الطريقة لا سمحت";
$lang['uattendance_permission'] = "إذن لا سمحت";
$lang['uattendance_student'] = "طالب";
$lang['uattendance_total_holiday'] = "المجموع عطلة";
$lang['uattendance_total_weekenday'] = "المجموع Weekenday";
$lang['uattendance_total_present'] = "المجموع الحالي";
$lang['uattendance_total_latewithexcuse'] = "المجموع أواخر مع عذر";
$lang['uattendance_total_late'] = "المجموع وقت متأخر";
$lang['uattendance_total_absent'] = "المجموع غائبة";
