<?php

$lang['panel_title'] = "المستخدم";
$lang['add_title'] = "إضافة  المستخدم";
$lang['slno'] = "#";
$lang['user_photo'] = "الصورة";
$lang['user_name'] = "اسم";
$lang['user_email'] = "البريد الإلكتروني";
$lang['user_dob'] = "تاريخ  الولادة";
$lang['user_sex'] = "الجنس";
$lang['user_sex_male'] = "ذكر";
$lang['user_sex_female'] = "أنثى";
$lang['user_religion'] = "الدين";
$lang['user_phone'] = "الهاتف";
$lang['user_address'] = "عنوان";
$lang['user_jod'] = "الانضمام إلى تاريخ";
$lang['user_usertype'] = "دور";
$lang['user_username'] = "اسم المستخدم";
$lang['user_password'] = "كلمة المرور";
$lang['user_status'] = "حالة";
$lang['user_designation'] = "تعيين";
$lang['user_designation'] = "تعيين";
$lang['user_select_usertype'] = "حدد دور";
$lang['user_file_browse'] = "الملف تصفح";
$lang['user_clear'] = "واضح";
$lang['user_quick_add'] = "سريع إضافة";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['pdf_preview'] = "Pdf المعاينة";
$lang['idcard'] = "الهوية البطاقة";
$lang['print'] = "طباعة";
$lang['download'] = "تحميل";
$lang["mail"] = "إرسال Pdf إلى البريد";
$lang['personal_information'] = "الشخصية معلومات";
$lang['add_user'] = "إضافة مستخدم";
$lang['update_user'] = "Update User";
$lang['to'] = "إلى";
$lang['subject'] = "الموضوع";
$lang['message'] = "الرسالة";
$lang['send'] = "إرسال";
$lang['mail_to'] = "ميدان  مطلوب.";
$lang['mail_valid'] = "ميدان أن تحتوي على A صالح البريد الإلكتروني العنوان.";
$lang['mail_subject'] = "الموضوع ميدان  مطلوب.";
$lang['mail_success'] = "البريد الإلكتروني إرسال بنجاح%2c";
$lang['mail_error'] = "عفوا%2c البريد الإلكتروني لا إرسال%2c";
$lang['user_title'] = "العنوان";
$lang['user_date'] = "تاريخ";
$lang['user_add_document'] = "إضافة الوثيقة";
$lang['user_document_upload'] = "الوثيقة تحميل";
$lang['user_file'] = "الملف";
$lang['user_upload'] = "تحميل";
$lang['user_title_required'] = "العنوان ميدان  مطلوب.";
$lang['user_file_required'] = "الملف ميدان  مطلوب.";
$lang['user_profile'] = "الملف الشخصي";
$lang['user_attendance'] = "الحضور";
$lang['user_salary'] = "الراتب";
$lang['user_payment'] = "الدفع";
$lang['user_document'] = "الوثيقة";
$lang['user_1'] = "واحد";
$lang['user_2'] = "اثنين";
$lang['user_3'] = "ثلاثة";
$lang['user_4'] = "أربعة";
$lang['user_5'] = "خمسة";
$lang['user_6'] = "ستة";
$lang['user_7'] = "سبعة";
$lang['user_8'] = "ثمانية";
$lang['user_9'] = "تسعة";
$lang['user_10'] = "عشرة";
$lang['user_11'] = "أحد عشر";
$lang['user_12'] = "اثني عشر";
$lang['user_13'] = "ثلاثة عشر";
$lang['user_14'] = "أربعة عشر";
$lang['user_15'] = "خمسة عشر";
$lang['user_16'] = "ستة عشر";
$lang['user_17'] = "سبعة عشر";
$lang['user_18'] = "ثمانية عشر";
$lang['user_19'] = "تسعة عشر";
$lang['user_20'] = "عشرين";
$lang['user_21'] = "عشرين واحد";
$lang['user_22'] = "اثنين وعشرين";
$lang['user_23'] = "ثلاثة وعشرون";
$lang['user_24'] = "أربع وعشرين";
$lang['user_25'] = "خمسة وعشرين";
$lang['user_26'] = "ستة وعشرون";
$lang['user_27'] = "سبعة وعشرين";
$lang['user_28'] = "ثمانية وعشرين";
$lang['user_29'] = "تسعة وعشرون";
$lang['user_30'] = "ثلاثين";
$lang['user_31'] = "واحد وثلاثون";
$lang['user_salary_grades'] = "الراتب درجات";
$lang['user_basic_salary'] = "الأساسية الراتب";
$lang['user_overtime_rate'] = "العمل الإضافي معدل %28 في ساعة%29";
$lang['user_overtime_rate_not_hour'] = "العمل الإضافي معدل";
$lang['user_allowances'] = "البدلات";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "المجموع الراتب تفاصيل";
$lang['user_gross_salary'] = "الإجمالي الراتب";
$lang['user_total_deduction'] = "المجموع خصم";
$lang['user_net_salary'] = "صافي الراتب";
$lang['user_hourly_rate'] = "بالساعة معدل";
$lang['user_net_hourly_rate'] = "صافي ساعة معدل";
$lang['user_net_salary_hourly'] = "صافي الراتب %28hourly%29";
$lang['user_month'] = "الشهر";
$lang['user_payment_amount'] = "الدفع كمية";
$lang['user_total'] = "مجموع";
$lang['user_to'] = "إلى";
$lang['user_subject'] = "الموضوع";
$lang['user_message'] = "الرسالة";
$lang['user_userID'] = "المستخدم Id";
$lang['user_data_not_found'] = "لا%27t  أي البيانات.";
$lang['user_permissionmethod'] = "الطريقة لا سمحت";
$lang['user_permission'] = "إذن لا سمحت";
$lang['user_type'] = "نوع";
$lang['user_total_holiday'] = "المجموع عطلة";
$lang['user_total_weekenday'] = "المجموع Weekenday";
$lang['user_total_present'] = "المجموع الحالي";
$lang['user_total_latewithexcuse'] = "المجموع أواخر مع عذر";
$lang['user_total_late'] = "المجموع وقت متأخر";
$lang['user_total_absent'] = "المجموع غائبة";
