<?php

$lang['panel_title'] = "زائر معلومات";
$lang['add_title'] = "إنشاء تمر";
$lang['slno'] = "#";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['visitor_usrtype'] = "الوفاء المستخدم نوع";
$lang['visitor_select_usertype'] = "حدد دور";
$lang['visitor_select_user'] = "حدد مستخدم";
$lang['visitor_info'] = "زائر معلومات";
$lang['visitorID'] = "زائر Id";
$lang['name'] = "اسم";
$lang['email_id'] = "البريد الإلكتروني";
$lang['phone'] = "الهاتف";
$lang['company_name'] = "الشركة";
$lang['coming_from'] = "القادمة من";
$lang['to_meet'] = "إلى لقاء";
$lang['check_in'] = "تحقق في";
$lang['check_out'] = "تحقق";
$lang['status'] = "حالة";
$lang['visitor_f_name'] = "الأول اسم";
$lang['print_pass'] = "طباعة";
$lang['representing'] = "تمثل";
$lang['cancel'] = "إلغاء";
$lang['photo'] = "زائر صور";
$lang['visitor_list'] = "زائر قائمة";
$lang['visitor_add'] = "زائر إضافة";
$lang['upload_error'] = "ملف لا تحميلها%2c";
$lang['upload_error_data'] = "البيانات لا أضيفت%2c";
$lang['upload_success'] = "البيانات بنجاح أضيفت%2c";
$lang['checkout_success'] = "الخروج ناجحة%2c";
$lang['checkout_error'] = "الخروج غير مكتملة%2c";
$lang['invalid_id'] = "صالح الزوار Id%2c";
$lang['admin_select_label'] = "المشرف قائمة";
$lang['student_select_label'] = "الطلاب قائمة";
$lang['parent_select_label'] = "الوالدين قائمة";
$lang['teacher_select_label'] = "المعلمين قائمة";
$lang['librarian_select_label'] = "المكتبات قائمة";
$lang['accountant_select_label'] = "محاسبين قائمة";
$lang['visitor_checkout'] = "زائر الاختيار";
$lang['logout'] = "خروج";
