<?php

$lang['panel_title'] = "Приборной панели";
$lang['dashboard_notice'] = "Уведомление";
$lang['dashboard_username'] = "Имя пользователя";
$lang['dashboard_email'] = "Электронной почты";
$lang['dashboard_phone'] = "Телефон";
$lang['dashboard_address'] = "Адрес";
$lang['dashboard_libraryfee'] = "Библиотека Доплата";
$lang['dashboard_transportfee'] = "Транспорт Доплата";
$lang['dashboard_hostelfee'] = "Общежитие Доплата";
$lang['dashboard_student_today_attendance'] = "Студенты сегодня%27С посещаемость";
$lang['dashboard_student_today_attendance_subtitle'] = "Нажмите кнопку в колонки чтобы посмотреть это месяц студент посещаемость.";
$lang['dashboard_student_this_month_daywise_attendance'] = "Студенты это месяц день мудрый посещаемость";
$lang['dashboard_student_this_month_subject_attendance'] = "Студенты Это Месяц Общая Посещаемость";
$lang['dashboard_earning_graph'] = "Заработок График";
$lang['dashboard_earning_summary'] = "Учетные Записи Резюме";
$lang['dashboard_earning_summary_subtitle'] = "Нажмите месяц доходов и расходов колонка чтобы посмотреть день мудрый счета резюме.";
$lang['dashboard_per_day_attendance'] = "В День Посещаемость";
$lang['dashboard_notpaid'] = "Не Оплачиваемый";
$lang['dashboard_partially_paid'] = "Частично Оплачиваемый";
$lang['dashboard_fully_paid'] = "Полностью Оплачиваемый";
$lang['dashboard_month'] = "Месяц";
$lang['dashboard_amount'] = "Сумма";
$lang['dashboard_income'] = "Доход";
$lang['dashboard_expense'] = "Счет";
$lang['dashboard_class'] = "Класс";
$lang['dashboard_present'] = "Присутствует";
$lang['dashboard_absent'] = "Отсутствует";
$lang['dashboard_day'] = "День";
$lang['dashboard_date'] = "Дата";
$lang['dashboard_visitors'] = "Посетители";
$lang['dashboard_site_stats'] = "Сайт Статистика";
$lang['dashboard_attendance'] = "Посещаемость";
$lang['dashboard_cash'] = "Наличными";
$lang['dashboard_cheque'] = "Чек";
$lang['dashboard_paypal'] = "В Paypal";
$lang['dashboard_stripe'] = "Нашивки";
$lang['dashboard_sample'] = "Образец";
$lang['dashboard_back'] = "Обратно";
$lang['view'] = "Вид";
