<?php

$lang['panel_title'] = "Библиотека Карта Отчет";
$lang['librarycardreport_report_for'] = "Отчет По";
$lang['librarycardreport_library_card_for'] = "Библиотека Карты Для";
$lang['librarycardreport_please_select'] = "Пожалуйста Выберите";
$lang['librarycardreport_class'] = "Класс";
$lang['librarycardreport_section'] = "Раздел";
$lang['librarycardreport_type'] = "Тип";
$lang['librarycardreport_frontpart'] = "Передняя Часть";
$lang['librarycardreport_backpart'] = "Задняя Часть";
$lang['librarycardreport_student'] = "Студент";
$lang['librarycardreport_library'] = "Библиотека";
$lang['librarycardreport_name'] = "Название";
$lang['librarycardreport_phone'] = "Телефон Нет";
$lang['librarycardreport_gender'] = "Гендерные";
$lang['librarycardreport_email'] = "Электронной почты";
$lang['librarycardreport_registerNO'] = "Зарегистрироваться нет";
$lang['librarycardreport_roll'] = "Ролл";
$lang['librarycardreport_blood_group'] = "Крови Группа";
$lang['librarycardreport_designation'] = "Обозначение";
$lang['librarycardreport_jod'] = "Вступление Дата";
$lang['librarycardreport_dob'] = "Дата От Рождения";
$lang['librarycardreport_session'] = "Сессии";
$lang['librarycardreport_please_return'] = "Если тебя нашла%2С пожалуйста возврат этом карту в";
$lang['librarycardreport_valid_up'] = "Это библиотека карты на действует до в";
$lang['librarycardreport_background'] = "Фон";
$lang['librarycardreport_yes'] = "Да";
$lang['librarycardreport_no'] = "Нет";
$lang['librarycardreport_id'] = "Идентификатор";
$lang['librarycardreport_joining_date'] = "Вступление дата";
$lang['librarycardreport_libraryID'] = "Библиотека ИД";
$lang['librarycardreport_submit']     = "Вам Отчет";
$lang['librarycardreport_data_not_found'] = "Дон%27Т уже все данные.";
$lang['librarycardreport_to'] = "Для";
$lang['librarycardreport_subject'] = "Тема";
$lang['librarycardreport_message'] = "Сообщение";
$lang['librarycardreport_close'] = "Закрыть";
$lang['librarycardreport_send'] = "Отправить";
$lang['librarycardreport_mail'] = "Отправить В Pdf В Электронной Почты";
$lang['librarycardreport_mail_to'] = "В в поле это требуется.";
$lang['librarycardreport_mail_valid'] = "В в поле должны содержат а действует почта адрес.";
$lang['librarycardreport_mail_subject'] = "На тему поле это требуется.";
$lang['mail_success'] = "Почта отправить успешно%2С";
$lang['mail_error'] = "Упс%2С Почта не отправить%2С";
$lang['librarycardreport_permission']       = "Разрешение не допускается";
$lang['librarycardreport_permissionmethod'] = "Способ не допускается";
