<?php

$lang['panel_title'] = "Марк";
$lang['add_title'] = "Добавить  отметить";
$lang['slno'] = "#";
$lang['mark_exam'] = "Экзамен";
$lang['mark_classes'] = "Класс";
$lang['mark_student'] = "Студент";
$lang['mark_subject'] = "Тема";
$lang['mark_photo'] = "Фото";
$lang['mark_name'] = "Название";
$lang['mark_roll'] = "Ролл";
$lang['mark_phone'] = "Телефон";
$lang['mark_dob'] = "Дата от рождения";
$lang['mark_sex'] = "Гендерные";
$lang['mark_religion'] = "Религия";
$lang['mark_email'] = "Электронной почты";
$lang['mark_address'] = "Адрес";
$lang['mark_username'] = "Имя пользователя";
$lang['mark_total'] = "Общая";
$lang['mark_section'] = "Раздел";
$lang['mark_registerNO'] = "Зарегистрироваться нет";
$lang['mark_bloodgroup'] = "Крови Группа";
$lang['mark_state'] = "Государство";
$lang['mark_country'] = "Страна";
$lang['mark_studentgroup'] = "Группа";
$lang['mark_optionalsubject'] = "Факультативный Предмет";
$lang['mark_extracurricularactivities'] = "Дополнительно Учебной Деятельности";
$lang['mark_remarks'] = "Замечания";
$lang['mark_details'] = "Марка Детали";
$lang['mark_all_students'] = "Все Студент";
$lang['mark_subject'] = "Тема";
$lang['mark_mark'] = "Марк";
$lang['mark_point'] = "Точка";
$lang['mark_grade'] = "Класс";
$lang['mark_highest_mark'] = "Высшую Отметку";
$lang['mark_total_marks'] = "Общей Марки";
$lang['mark_total_point'] = "Общая Баллов";
$lang['mark_total_grade'] = "Итого Класс";
$lang['mark_average_marks'] = "Средняя Баллов";
$lang['mark_average_point'] = "Средняя Пункт";
$lang['mark_average_grade'] = "Средняя Оценка";
$lang['mark_select_classes'] = "Выберите Класс";
$lang['mark_select_section'] = "Раздел Выберите";
$lang['mark_select_exam'] = "Выберите Экзамен";
$lang['mark_select_subject'] = "Выберите Теме";
$lang['mark_select_student'] = "Выберите Студент";
$lang['mark_success'] = "Успех";
$lang['personal_information'] = "Персональные Информация";
$lang['mark_information'] = "Марка Информация";
$lang['mark_marknotfound'] = "Марка вовсе не присвоить";
$lang['action'] = "Действие";
$lang['view'] = "Вид";
$lang['pdf_preview'] = "Формат Pdf превью";
$lang['print'] = "Печать";
$lang["mail"] = "Отправить в Pdf в электронной почты";
$lang['add_mark'] = "Марк";
$lang['add_sub_mark'] = "Добавить Марк";
$lang['to'] = "Для";
$lang['subject'] = "Тема";
$lang['message'] = "Сообщение";
$lang['send'] = "";
$lang['mail_to'] = "В в поле это требуется.";
$lang['mail_valid'] = "В в поле должны содержат а действует почта адрес.";
$lang['mail_subject'] = "На тему поле это требуется.";
$lang['mail_success'] = "Почта отправить успешно%2С";
$lang['mail_error'] = "упс%2С Почта не отправить%2С";
$lang['mark_to'] = "Для";
$lang['mark_subject'] = "Тема";
$lang['mark_message'] = "Сообщение";
$lang['mark_studentID'] = "Студенческая удостоверение личности";
$lang['mark_classesID'] = "Классы ИД";
$lang['mark_data_not_found'] = "Дон%27Т уже все данные.";
$lang['mark_permissionmethod'] = "Способ не допускается";
$lang['mark_permission'] = "Разрешение не допускается";
$lang['mark_type'] = "Тип";
$lang['mark_student'] = "Студент";
