<?php

$lang['panel_title'] = "Продвижение";
$lang['add_title'] = "Добавить продвижение";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Фото";
$lang['promotion_name'] = "Название";
$lang['promotion_section'] = "раздел";
$lang['promotion_result'] = "Результат";
$lang['promotion_pass'] = "Пройти";
$lang['promotion_fail'] = "Не";
$lang['promotion_modarate'] = "Не Еще";
$lang['promotion_phone'] = "Телефон";
$lang['promotion_classes'] = "Класс";
$lang['promotion_roll'] = "Ролл";
$lang['promotion_create_class'] = "Пожалуйста, создать в новый класс";
$lang['promotion_select_class'] = "Выберите Класс";
$lang['promotion_select_student'] = "Выберите Студент";
$lang['add_all_promotion'] = "Все Продвижение";
$lang['promotion_alert'] = "Предупреждение";
$lang['promotion_ok'] = "Хорошо";
$lang['promotion_success'] = "Продвижение Успех";
$lang['promotion_emstudent'] = "Пустой Студент Список";
$lang['promotion_school_year'] = "Учебный Год";
$lang['promotion_promotion'] = "Продвижение";
$lang['promotion_exam'] = "Экзамен";
$lang['promotion_mark_percentage'] = "Марка Процент";
$lang['promotion_pass_mark'] = "Пройти Марк";
$lang['promotion_type_normal'] = "Нормальный";
$lang['promotion_type_advance'] = "Аванс";
$lang['promotion_mark_summary'] = "Марка Резюме";
$lang['promotion_view_summary'] = "Смотреть Резюме";
$lang['promotion_total'] = "Общая";
$lang['promotion_enroll'] = "Записаться В Классе";
$lang['promotion_subject_status'] = "Теме Статус";
$lang['promotion_subject'] = "Тема";
$lang['promotion_have_mark'] = "Студент У Марка";
$lang['promotion_diff_mark'] = "Разница Марка";
$lang['promotion_mark_status'] = "Статус Знака";
$lang['action'] = "Действие";
$lang['add_mark_setting'] = "Продвижение Марк Установка";
$lang['add_promotion'] = "Продвижение В Классе";
$lang['promotion_details_of_promotion'] = "Детали из продвижение";
$lang['promotion_currentSchoolyear'] = "Тока Учебный Год";
$lang['promotion_promotionSchoolyear'] = "Продвижение Учебный Год";
$lang['promotion_currentClass'] = "Текущий Класс";
$lang['promotion_promotionClass'] = "Продвижение Класс";
$lang['promotion_to'] = "Для";
$lang['promotion_subject'] = "Тема";
$lang['promotion_message'] = "Сообщение";
$lang['promotion_studentID'] = "Студенческая удостоверение личности";
$lang['promotion_classesID'] = "Классы ИД";
$lang['promotion_academicyear'] = "Учебный год ИД";
$lang['promotion_data_not_found'] = "Дон%27Т уже все данные.";
$lang['promotion_permissionmethod'] = "Способ не допускается";
$lang['promotion_permission'] = "Разрешение не допускается";
