<?php

$lang['panel_title'] = "Общий Установка";
$lang['add_title'] = "Изменить Настройка";
$lang['setting_school_name'] = "Сайт Название";
$lang['setting_school_phone'] = "Телефон Нет";
$lang['setting_school_email'] = "Система Электронная Почта";
$lang['setting_school_address'] = "Адрес";
$lang['setting_school_currency_code'] = "Валюты Код";
$lang['setting_school_currency_symbol'] = "Валюты Символ";
$lang['setting_school_auto_invoice_generate'] = "Авто Счет-Фактура Создать";
$lang['setting_school_footer'] = "Нижний колонтитул";
$lang['setting_school_default_attendance'] = "По Умолчанию Посещаемость";
$lang['setting_school_select_attendance'] = "Выберите Систему Посещаемость";
$lang['setting_school_select_day_attendance'] = "В Daywise Посещаемость";
$lang['setting_school_select_subject_attendance'] = "Subjectwise Посещаемость";
$lang['setting_school_default_school_type'] = "По Умолчанию Школа Тип";
$lang['setting_school_default_student_ID_format'] = "По умолчанию формат студент ИД";
$lang['setting_school_select_school_type'] = "Выберите Школа Тип";
$lang['setting_school_select_class_school_type'] = "Базовый Класс";
$lang['setting_school_select_semester_school_type'] = "Семестр База";
$lang['setting_school_default_school_year'] = "По Умолчанию Учебный Год";
$lang['setting_school_select_school_year'] = "Выберите Учебный Год";
$lang['setting_school_select_student_ID_format'] = "Выберите студент формате ИД";
$lang['setting_school_yes'] = "Да";
$lang['setting_school_no'] = "Нет";
$lang['setting_school_day'] = "День";
$lang['setting_school_note'] = "Примечание";
$lang['setting_school_google_analytics'] = "В Google Analytics И";
$lang['setting_school_disable_captcha'] = "Отключить Капча";
$lang['setting_school_recaptcha_site_key'] = "Сайте Рекапчи Ключ";
$lang['setting_school_recaptcha_secret_key'] = "Ключ Для Recaptcha Секрет";
$lang['setting_school_disable_language'] = "Отключить Язык";
$lang['setting_school_frontend'] = "Интерфейс";
$lang['setting_file_browse'] = "Файл Обзор";
$lang['setting_clear'] = "Понятно";
$lang['backend_theme_setting'] = "Бэкэнд Тема Установка";
$lang['setting_school_lang'] = "По Умолчанию Язык";
$lang['setting_school_photo'] = "Логотип";
$lang['setting_school_marksetting'] = "Марка Установка";
$lang['setting_english'] = "Английский";
$lang['setting_bengali'] = "Бенгальский";
$lang['setting_arabic'] = "Арабский язык";
$lang['setting_chinese'] = "Китайский";
$lang['setting_french'] = "Французский";
$lang['setting_german'] = "Немецкий";
$lang['setting_hindi'] = "Хинди";
$lang['setting_indonesian'] = "Индонезийский";
$lang['setting_italian'] = "Итальянский";
$lang['setting_romanian'] = "Румынский";
$lang['setting_russian'] = "Русский";
$lang['setting_spanish'] = "Испанский";
$lang['setting_thai'] = "Тайский";
$lang['setting_turkish'] = "Турецкий";
$lang['setting_portuguese'] = "Португальский";
$lang['update_setting'] = "Обновление Параметр";
$lang['setting_select']      = "Пожалуйста Выберите";
$lang['setting_clickatell']  = "Этот сервис";
$lang['setting_twilio']      = "В Twilio";
$lang['setting_bulk']        = "Навальный";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "Посещаемость Уведомление";
$lang['setting_attendance_notification_template'] =  "Посещаемость Уведомление Шаблон";
$lang['setting_attendance_smsgateway'] =  "Sms-сообщения шлюз";
$lang['setting_none'] = "Никто";
$lang['setting_email'] = "Электронной почты";
$lang['setting_sms'] =  "СМС";
$lang['setting_select_template']  = "Выберите Шаблон";
$lang['setting_select_sms_gateway']  = "Выберите СМС шлюз";
$lang['setting_weekends']   = "Выходные";
$lang['setting_saturday']     = "В субботу";
$lang['setting_sunday']       = "В воскресенье";
$lang['setting_monday']       = "В понедельник";
$lang['setting_tuesday']      = "Во вторник";
$lang['setting_wednesday']    = "В среду";
$lang['setting_thursday']     = "В четверг";
$lang['setting_friday']       = "В пятницу";
$lang['setting_enable']       = "Включить";
$lang['setting_disable']      = "Отключить";
$lang['setting_captcha']      = "Капча";
$lang['setting_language']     = "";
$lang['setting_site_configaration']     = "Сайт Configaration";
$lang['setting_mark']     = "Марк";
$lang['setting_ex_class']     = "Экс Класс";
$lang['setting_select_ex_class']     = "Выберите Экс Класс";
