<?php

$lang['panel_title'] = "Студент";
$lang['add_title'] = "Добавить  студент";
$lang['slno'] = "#";
$lang['student_photo'] = "Фото";
$lang['student_name'] = "Название";
$lang['student_email'] = "Электронной почты";
$lang['student_dob'] = "Дата от рождения";
$lang['student_sex'] = "Гендерные";
$lang['student_sex_male'] = "Мужчина";
$lang['student_sex_female'] = "Женщина";
$lang['student_religion'] = "Религия";
$lang['student_phone'] = "Телефон";
$lang['student_address'] = "Адрес";
$lang['student_classes'] = "Класс";
$lang['student_roll'] = "Ролл";
$lang['student_username'] = "Имя пользователя";
$lang['student_password'] = "Пароль";
$lang['student_select_class'] = "Выберите Класс";
$lang['student_guargian'] = "Хранитель";
$lang['student_status'] = "Статус";
$lang['student_select_guargian'] = "Выберите Хранитель";
$lang['student_maxidoverloaded'] = "Студент Макс ИД перегружается";
$lang['student_bloodgroup'] = "Крови Группа";
$lang['student_country'] = "Страна";
$lang['student_registerNO'] = "Зарегистрироваться нет";
$lang['student_state'] = "Государство";
$lang['student_studentgroup'] = "Группа";
$lang['student_select_studentgroup'] = "Выбрать Группы";
$lang['student_optionalsubject'] = "Факультативный Предмет";
$lang['student_select_optionalsubject'] = "Выберите Опционально Теме";
$lang['student_extracurricularactivities'] = "Дополнительно Учебной Деятельности";
$lang['student_remarks'] = "Замечания";
$lang['student_department'] = "Отдел";
$lang['student_select_department'] = "Выберите Отдел";
$lang['student_select_bloodgroup'] = "Выберите Крови Группа";
$lang['student_select_country'] = "Выберите Страна";
$lang['student_deleted'] = "Удален";
$lang['student_quick_add'] = "Быстрая Добавить";
$lang['student_file_browse'] = "Файл Обзор";
$lang['student_clear'] = "Понятно";
$lang['parent_guargian_name'] = "Хранитель";
$lang['parent_father_name'] = "Отец%27С имя";
$lang['parent_mother_name'] = "Мать%27С имя";
$lang['parent_father_profession'] = "Отец%27С профессия";
$lang['parent_mother_profession'] = "Мать%27С профессия";
$lang['parent_email'] = "Электронной почты";
$lang['parent_phone'] = "Телефон";
$lang['parent_address'] = "Адрес";
$lang['parent_username'] = "Имя пользователя";
$lang['parent_error'] = "Родители уже не было добавлено еще%2С пожалуйста добавьте родители информация.";
$lang['action'] = "Действие";
$lang['view'] = "Вид";
$lang['edit'] = "Редактировать";
$lang['delete'] = "Удалить";
$lang['download'] = "Скачать";
$lang['parent'] = "Добавить за родителей";
$lang['pdf_preview'] = "Формат Pdf превью";
$lang['idcard'] = "Удостоверение личности карта";
$lang['print'] = "Печать";
$lang["mail"] = "Отправить в Pdf в электронной почты";
$lang['to'] = "Для";
$lang['subject'] = "Тема";
$lang['message'] = "Сообщение";
$lang['send'] = "Отправить";
$lang['mail_to'] = "В в поле это требуется.";
$lang['mail_valid'] = "В в поле должны содержат а действует почта адрес.";
$lang['mail_subject'] = "На тему поле это требуется.";
$lang['mail_success'] = "Почта отправить успешно%2С";
$lang['mail_error'] = "упс%2С Почта не отправить%2С";
$lang['personal_information'] = "Персональные Информация";
$lang['parents_information'] = "Родители Информация";
$lang['add_student'] = "Добавить Студент";
$lang['add_parent'] = "Добавить Родители";
$lang['update_student'] = "Обновление Студент";
$lang['student_section'] = "Раздел";
$lang['student_select_section'] = "Раздел Выберите";
$lang['student_all_students'] = "Всех Студентов";
$lang['student_profile'] = "Профиль";
$lang['student_parents'] = "Родители";
$lang['student_routine'] = "Рутина";
$lang['student_attendance'] = "Посещаемость";
$lang['student_mark'] = "Марк";
$lang['student_invoice'] = "Счет-фактура";
$lang['student_payment'] = "Оплата";
$lang['student_document'] = "Документ";
$lang['student_day'] = "День";
$lang['student_period'] = "Период";
$lang['student_subject'] = "Тема";
$lang['student_teacher'] = "Учитель";
$lang['student_room'] = "Номер";
$lang['student_feetype'] = "Плата Тип";
$lang['student_fees_amount'] = "Пошлины Сумма";
$lang['student_date'] = "Дата";
$lang['student_discount'] = "Скидка";
$lang['student_paid'] = "Платная";
$lang['student_weaver'] = "Уивер";
$lang['student_due'] = "Благодаря";
$lang['student_fine'] = "Хорошо";
$lang['sunday'] = "В воскресенье";
$lang['monday'] = "В понедельник";
$lang['tuesday'] = "Во вторник";
$lang['wednesday'] = "В среду";
$lang['thursday'] = "В четверг";
$lang['friday'] = "В пятницу";
$lang['saturday'] = "В субботу";
$lang['student_1'] = "Один";
$lang['student_2'] = "Два";
$lang['student_3'] = "Три";
$lang['student_4'] = "Четыре";
$lang['student_5'] = "Пять";
$lang['student_6'] = "";
$lang['student_7'] = "Семь";
$lang['student_8'] = "Восемь";
$lang['student_9'] = "Девять";
$lang['student_10'] = "Десять";
$lang['student_11'] = "Одиннадцать";
$lang['student_12'] = "Двенадцать";
$lang['student_13'] = "Тринадцать";
$lang['student_14'] = "Четырнадцать";
$lang['student_15'] = "Пятнадцать";
$lang['student_16'] = "Шестнадцать";
$lang['student_17'] = "Семнадцать";
$lang['student_18'] = "Восемнадцать";
$lang['student_19'] = "Девятнадцать";
$lang['student_20'] = "Двадцать";
$lang['student_21'] = "Двадцать один";
$lang['student_22'] = "Двадцать два";
$lang['student_23'] = "Двадцать три";
$lang['student_24'] = "Двадцать четыре";
$lang['student_25'] = "Двадцать пять";
$lang['student_26'] = "Двадцать шесть";
$lang['student_27'] = "Двадцать семь";
$lang['student_28'] = "Двадцать восемь";
$lang['student_29'] = "Двадцать девять";
$lang['student_30'] = "Тридцать";
$lang['student_31'] = "Тридцать один";
$lang['student_notpaid'] = "Не Оплачиваемый";
$lang['student_partially_paid'] = "Частично Оплачиваемый";
$lang['student_fully_paid'] = "Полностью Оплачиваемый";
$lang['student_paymentmethod'] = "Способ Оплаты";
$lang['student_total'] = "Общая";
$lang['student_highest_mark'] = "Высшую Отметку";
$lang['student_point'] = "Точка";
$lang['student_grade'] = "Класс";
$lang['student_total_marks'] = "Общей Марки";
$lang['student_average_marks'] = "Средняя Баллов";
$lang['student_average_point'] = "Средняя Пункт";
$lang['student_average_grade'] = "Средняя Оценка";
$lang['student_title'] = "Название";
$lang['student_add_document'] = "Добавить Документ";
$lang['student_document_upload'] = "Документа Загрузка";
$lang['student_file'] = "Файл";
$lang['student_upload'] = "Загрузить";
$lang['student_title_required'] = "В название поле это требуется.";
$lang['student_file_required'] = "В файл поле это требуется.";
$lang['student_to'] = "Для";
$lang['student_subject'] = "Тема";
$lang['student_message'] = "Сообщение";
$lang['student_studentID'] = "Студенческая удостоверение личности";
$lang['student_classesID'] = "Классы ИД";
$lang['student_data_not_found'] = "Дон%27Т уже все данные.";
$lang['student_permissionmethod'] = "Способ не допускается";
$lang['student_permission'] = "Разрешение не допускается";
$lang['student_type'] = "Тип";
$lang['student_student'] = "Студент";
$lang['student_total_holiday'] = "Итого Праздник";
$lang['student_total_weekenday'] = "Итого Weekenday";
$lang['student_total_present'] = "Итого Подарок";
$lang['student_total_latewithexcuse'] = "Итого Поздно С Предлог";
$lang['student_total_late'] = "Итого Поздно";
$lang['student_total_absent'] = "Итого Отсутствует";
