<?php

$lang['language'] = "Язык";
$lang['profile'] = "Профиль";
$lang['messageresult'] = "Relult это опубликовано";
$lang['change_password'] = "Пароль";
$lang['panel_title'] = "Пароль";
$lang['old_password'] = "Старые Пароль";
$lang['new_password'] = "Новый Пароль";
$lang['re_password'] = "Повторно Пароль";
$lang['logout'] = "Журнал из";
$lang['view_more'] = "Посмотреть Все Уведомления";
$lang['la_fs'] = "Вам у";
$lang['la_ls'] = "уведомления";
$lang['ya_yer_one'] = "год";
$lang['ya_sem_one'] = "семестр";
$lang['ya_yer_two'] = "лет";
$lang['ya_sem_two'] = "семестры";
$lang['default'] = "- %28default 29%";
$lang['language_message'] = "Язык изменения в отключить";
$lang['topbar_phone'] = "Телефон";
$lang['topbar_email'] = "Электронной почты";
$lang['topbar_academic_year'] = "Учебный Год";
$lang['topbar_hotline'] = "Горячая линия";
$lang['close'] = "Закрыть";
$lang['Admin'] = "Админ";
$lang['Student'] = "Студент";
$lang['Parent'] = "Родители";
$lang['Teacher'] = "Учитель";
$lang['Accountant'] = "Бухгалтер";
$lang['Librarian'] = "Библиотекарь";
$lang['Receptionist'] = "Администратор";
$lang['success'] = "Успех%2С";
$lang['cmessage'] = "Код пароль на изменение.";
$lang['menu_visit_site'] = "Посетите Сайт";
$lang['menu_add'] = "Добавить";
$lang['menu_edit'] = "Редактировать";
$lang['menu_view'] = "Вид";
$lang['menu_success'] = "Успех";
$lang['menu_dashboard'] = "Приборной панели";
$lang['menu_usertype'] = "Роль";
$lang['menu_student'] = "Студент";
$lang['menu_parents'] = "Родители";
$lang['menu_teacher'] = "Учитель";
$lang['menu_user'] = "Пользователь";
$lang['menu_classes'] = "Класс";
$lang['menu_department'] = "Отдел";
$lang['menu_section'] = "Раздел";
$lang['menu_subject'] = "Тема";
$lang['menu_syllabus'] = "Учебный план";
$lang['menu_assignment'] = "Назначение";
$lang['menu_grade'] = "Класс";
$lang['menu_exam'] = "Экзамен";
$lang['menu_examschedule'] = "Экзамен Расписание";
$lang['menu_library'] = "Библиотека";
$lang['menu_mark'] = "Марк";
$lang['menu_routine'] = "Рутина";
$lang['menu_attendance'] = "Посещаемость";
$lang['menu_member'] = "Участник";
$lang['menu_books'] = "Книги";
$lang['menu_issue'] = "Вопрос";
$lang['menu_fine'] = "Хорошо";
$lang['menu_profile'] = "Профиль";
$lang['menu_transport'] = "Транспорт";
$lang['menu_hostel'] = "Хостел";
$lang['menu_category'] = "Категория";
$lang['menu_account'] = "Счета";
$lang['menu_feetypes'] = "Плата Видах";
$lang['menu_setfee'] = "Комплект Доплата";
$lang['menu_paymenthistory'] = "Платеж История";
$lang['menu_paymentsettings'] = "Параметры Платежа";
$lang['menu_frontend_setting'] = "Параметры Фронтэнд";
$lang['menu_expense'] = "Счет";
$lang['menu_notice'] = "Уведомление";
$lang['menu_report'] = "Отчет";
$lang['menu_import'] = "Импорт";
$lang['menu_backup'] = "Резервное копирование";
$lang['menu_update'] = "Обновление";
$lang['menu_visitorinfo'] = "Посетитель Информация";
$lang['menu_systemadmin'] = "Система Админ";
$lang['menu_resetpassword'] = "Сбросить Пароль";
$lang['menu_permission'] = "Разрешение";
$lang['menu_schoolyear'] = "Учебный Год";
$lang['menu_schoolyear_semesterbase'] = "Семестр";
$lang['menu_main_academic'] = "Академическая";
$lang['menu_main_library'] = "Библиотека";
$lang['menu_main_transport'] = "Транспорт";
$lang['menu_main_hostel'] = "Хостел";
$lang['menu_main_account'] = "Счета";
$lang['menu_main_announcement'] = "Объявление";
$lang['menu_main_report'] = "Отчет";
$lang['menu_main_administrator'] = "Администратор";
$lang['menu_main_settings'] = "Параметры";
$lang['menu_main_attendance'] = "Посещаемость";
$lang['menu_main_exam'] = "Экзамен";
$lang['menu_main_mark'] = "Марк";
$lang['menu_main_online_exam'] = "Онлайн Экзамен";
$lang['menu_main_asset_management'] = "Активов Управление";
$lang['menu_main_payroll'] = "Расчет заработной платы";
$lang['menu_main_frontend'] = "Интерфейс";
$lang['menu_main_leaveapplication'] = "Оставить Приложения";
$lang['menu_main_inventory'] = "Инвентаризация";
$lang['menu_markpercentage'] = "Марка Распределение";
$lang['menu_setting'] = "Общий Установка";
$lang['menu_uattendance'] = "Пользователей Посещаемость";
$lang['menu_main_child'] = "Ребенок";
$lang['menu_childcare'] = "Ребенка Уход За";
$lang['accountant'] = "Бухгалтер";
$lang['librarian'] = "Библиотекарь";
$lang['upload'] = "Загрузить";
$lang['menu_sattendance'] = "Студент Посещаемость";
$lang['menu_tattendance'] = "Учитель Посещаемость";
$lang['menu_eattendance'] = "Экзамен Посещаемость";
$lang['menu_promotion'] = "Продвижение";
$lang['menu_media'] = "СМИ";
$lang['menu_leave'] = "Оставить Приложения";
$lang['menu_holiday'] = "Праздник";
$lang['menu_event'] = "Событие";
$lang['menu_submited_application'] = "Прислана Приложения";
$lang['menu_my_application'] = "Мой Приложения";
$lang['menu_message'] = "Сообщение";
$lang['menu_smssettings'] = "Настройки Sms";
$lang['menu_mailandsms'] = "Почта %2Ф СМС";
$lang['menu_mailandsmstemplate'] = "Почта %2Ф шаблон Sms";
$lang['menu_invoice'] = "Счет-фактура";
$lang['menu_conversation'] = "Сообщение";
$lang['menu_activitiescategory'] = "Деятельности Категория";
$lang['menu_activities'] = "Деятельность";
$lang['menu_studentgroup'] = "Студент Группа";
$lang['menu_vendor'] = "Поставщик";
$lang['menu_location'] = "Расположение";
$lang['menu_asset_category'] = "Категории Активов";
$lang['menu_asset'] = "Актив";
$lang['menu_complain'] = "Жаловаться";
$lang['menu_question_group'] = "Вопрос Группа";
$lang['menu_question_level'] = "Уровень Вопрос";
$lang['menu_question_bank'] = "Вопрос Банка";
$lang['menu_online_exam'] = "Онлайн Экзамен";
$lang['menu_take_exam'] = "Взять Экзамен";
$lang['menu_instruction'] = "Инструкция";
$lang['menu_salary_template'] = "Оклад Шаблон";
$lang['menu_hourly_template'] = "Почасовая Шаблон";
$lang['menu_manage_salary'] = "Управление Зарплата";
$lang['menu_make_payment'] = "Произвести Оплата";
$lang['menu_certificate_template'] = "Сертификат Шаблон";
$lang['menu_certificate'] = "Сертификат";
$lang['menu_asset_assignment'] = "Присвоение Активов";
$lang['menu_purchase'] = "Купить";
$lang['menu_pages'] = "Страницы";
$lang['menu_posts'] = "Посты";
$lang['menu_posts_categories'] = "Посты Категории";
$lang['menu_global_payment'] = "Глобальный Оплата";
$lang['menu_income'] = "Доход";
$lang['menu_sociallink'] = "Ссылка Социального";
$lang['menu_classreport'] = "Доклад Класс";
$lang['menu_studentreport'] = "Студент Отчет";
$lang['menu_attendancereport'] = "Посещаемость Отчет";
$lang['menu_routinereport'] = "Рутины Отчет";
$lang['menu_examschedulereport'] = "Экзамен Расписание Отчет";
$lang['menu_transactionreport'] = "Отчет О Сделках";
$lang['menu_certificatereport'] = "Сертификат Отчет";
$lang['menu_admitcardreport'] = "Признать Карта Отчет";
$lang['menu_attendanceoverviewreport'] = "Посещаемость Обзор Отчет";
$lang['menu_studentfinereport'] = "Студент Штраф Отчет";
$lang['menu_idcardreport'] = "Код карта отчет";
$lang['menu_feesreport'] = "Сборы Отчет";
$lang['menu_duefeesreport'] = "Из-За Сборы Отчет";
$lang['menu_balancefeesreport'] = "Баланс Сборы Отчет";
$lang['menu_tabulationsheetreport'] = "Табулирование Лист Отчет";
$lang['menu_terminalreport'] = "Отчет";
$lang['menu_marksheetreport'] = "Марка Лист Отчет";
$lang['menu_meritstagereport'] = "Заслуга Этап Отчет";
$lang['menu_onlineexamreport'] = "Онлайн Экзамен Отчет";
$lang['menu_progresscardreport'] = "Прогресс Карта Отчет";
$lang['menu_searchpaymentfeesreport'] = "Поиск Оплаты Комиссия Отчет";
$lang['menu_salaryreport'] = "Оклад Отчет";
$lang['menu_librarybooksreport'] = "Библиотека Книги Отчет";
$lang['menu_productsalereport'] = "Продукт Продажи Отчет";
$lang['menu_productpurchasereport'] = "Товара Купить Отчет";
$lang['menu_leaveapplicationreport'] = "Оставить Приложения Доклад";
$lang['menu_onlineexamquestionreport'] = "Онлайн Экзамен Вопрос Доклад";
$lang['menu_librarycardreport'] = "Библиотека Карта Отчет";
$lang['menu_librarybookissuereport'] = "Библиотека Книга Проблемы Отчет";
$lang['report_print'] = "Печать";
$lang['report_pdf_preview'] = "Формат Pdf превью";
$lang['report_send_pdf_to_mail'] = "Отправить В Pdf В Электронной Почты";
$lang['report_xml'] = "В Xml";
$lang['report_xlsx'] = "Файлы Xlsx";
$lang['menu_product'] = "Продукт";
$lang['menu_productcategory'] = "Категория";
$lang['menu_productsupplier'] = "Поставщик";
$lang['menu_productwarehouse'] = "Склад";
$lang['menu_productpurchase'] = "Купить";
$lang['menu_productsale'] = "Продажа";
$lang['menu_leavecategory']   = "Оставить Категория";
$lang['menu_leaveassign']   = "Оставить Присвоить";
$lang['menu_leaveapply']   = "Оставить Применить";
$lang['menu_leaveapplication']   = "Оставить Приложения";
$lang['menu_menu']   = "Меню";
$lang['menu_ebooks']   = "Электронные Книги";
