<?php

$lang['panel_title'] = "Admitir Cartão Relatório";
$lang['admitcardreport_please_select'] = "Por Favor, Seleccionar";
$lang['admitcardreport_report_for'] = "Relatório De Para";
$lang['admitcardreport_class'] = "Classe";
$lang['admitcardreport_section'] = "Seção";
$lang['admitcardreport_student'] = "Estudante";
$lang['admitcardreport_exam'] = "Exame";
$lang['admitcardreport_type'] = "Tipo";
$lang['admitcardreport_background'] = "Fundo";
$lang['admitcardreport_frontpart'] = "Frente Parte";
$lang['admitcardreport_backpart'] = "De Volta Parte";
$lang['admitcardreport_yes'] = "Sim";
$lang['admitcardreport_no'] = "Nenhum";
$lang['admitcardreport_admitcard'] = "Admitir Cartão";
$lang['admitcardreport_exam_admit_card'] = "Exame Admite Cartão";
$lang['admitcardreport_name'] = "Nome";
$lang['admitcardreport_registerNO'] = "Registro NÃo";
$lang['admitcardreport_class'] = "Classe";
$lang['admitcardreport_section'] = "Seção";
$lang['admitcardreport_roll'] = "Rolo";
$lang['admitcardreport_subject_appear'] = "Sujeito Em Que Que Aparece";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "Sujeito Código";
$lang['admitcardreport_subject_name'] = "Sujeito Nome";
$lang['admitcardreport_subject_mark'] = "Sujeito Marca";
$lang['admitcardreport_headmaster_sign'] = "Diretor Assinatura";
$lang['admitcardreport_signature'] = "Assinatura";
$lang['admitcardreport_accounted_sign'] = "Representou Assinatura";
$lang['admitcardreport_print'] = "Imprimir";
$lang['admitcardreport_submit'] = "Receba Relatório";
$lang['admitcardreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['admitcardreport_xml'] = "Xml";
$lang['admitcardreport_mail'] = "Enviar Pdf Para Correio";
$lang['admitcardreport_send_pdf_to_mail'] = "Enviar Pdf Para Correio";
$lang['admitcardreport_hotline'] = "Linha Direta";
$lang['admitcardreport_to'] = "Para";
$lang['admitcardreport_subject'] = "Assunto";
$lang['admitcardreport_message'] = "Mensagem";
$lang['admitcardreport_close'] = "Fechar";
$lang['admitcardreport_send'] = "Enviar";
$lang['admitcardreport_mail_to'] = "De Campo é Necessário.";
$lang['admitcardreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['admitcardreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['admitcardreport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['admitcardreport_permission'] = "Permissão Não Permitidos";
$lang['admitcardreport_permissionmethod'] = "Método De Não Permitidos";
