<?php

$lang['panel_title'] = "Activo";
$lang['add_title'] = "Adicionar Um De Ativos";
$lang['slno'] = "#";
$lang['asset_serial'] = "Serial";
$lang['asset_description'] = "Título";
$lang['asset_attachment'] = "Anexo";
$lang['asset_status'] = "Estado";
$lang['asset_categoryID'] = "Categoria";
$lang['asset_locationID'] = "Local";
$lang['asset_condition'] = "Condição";
$lang['asset_select_status'] = "Selecione Estado";
$lang['asset_select_condition'] = "Escolha Condição";
$lang['asset_select_category'] = "Escolha Categoria";
$lang['asset_select_location'] = "Escolha Localização";
$lang['asset_status_checked_out'] = "Verificada Out";
$lang['asset_create_date'] = "Criar Data";
$lang['asset_status_checked_in'] = "Em De Armazenamento";
$lang['asset_condition_new'] = "Novo";
$lang['asset_condition_used'] = "Usado";
$lang['asset_add'] = "Adicionar";
$lang['action'] = "Ação";
$lang['asset_file_browse'] = "Arquivo De Procurar";
$lang['asset_clear'] = "Claro";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_asset'] = "Adicionar De Ativos";
$lang['update_asset'] = "Atualização Ativo";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
