<?php

$lang['panel_title'] = "Atendimento Relatório";
$lang['attendancereport_section'] = "Seção";
$lang['attendancereport_select_all_section'] = "Todos Os Seção";
$lang['attendancereport_present'] = "Presente";
$lang['attendancereport_late_present_with_excuse'] = "Final De Presente Com A   Desculpa";
$lang['attendancereport_late_present'] = "Final De Presente";
$lang['attendancereport_absent'] = "Ausente";
$lang['attendancereport_report_for'] = "Relatório De Para";
$lang['attendancereport_attendance'] = "Atendimento";
$lang['attendancereport_photo'] = "Foto";
$lang['attendancereport_name'] = "Nome";
$lang['attendancereport_roll'] = "Rolo";
$lang['attendancereport_phone'] = "Telefone";
$lang['attendancereport_registerNo'] = "Registro Não";
$lang['attendancereport_email'] = "E-mail";
$lang['attendancereport_type'] = "Atendimento Tipo";
$lang['attendancereport_classid'] = "Classe Id";
$lang['attendancereport_sectionid'] = "Seção Id";
$lang['attendancereport_date'] = "Data";
$lang['attendancereport_subjectid'] = "Sujeito Id";
$lang['attendancereport_student_not_found'] = "Don%27t Tem Qualquer Alunos.";
$lang['attendancereport_attendancetype'] = "Atendimento Tipo";
$lang['attendancereport_submit'] = "Receba Relatório";
$lang['attendancereport_please_select'] = "Por Favor, Seleccionar";
$lang['attendancereport_class'] = "Classe";
$lang['attendancereport_subject'] = "Assunto";
$lang['attendancereport_print'] = "Imprimir";
$lang['attendancereport_pdf_preview'] = "Pdf Pré-visualização";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "Enviar Pdf Para Correio";
$lang['attendancereport_hotline'] = "Linha Direta";
$lang['attendancereport_mail'] = "Enviar Pdf Para Correio";
$lang['attendancereport_to'] = "Para";
$lang['attendancereport_subject'] = "Assunto";
$lang['attendancereport_message'] = "Mensagem";
$lang['attendancereport_close'] = "Fechar";
$lang['attendancereport_send'] = "Enviar";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "De Campo é Necessário.";
$lang['attendancereport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['attendancereport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['attendancereport_data_not_found'] = "Dados Não Encontrado";
$lang['attendancereport_section_not_found'] = "Seção Não Encontrado";
$lang['attendancereport_class_not_found'] = "Classe Não Encontrado";
$lang['attendancereport_permission'] = "Permissão Não Permitidos";
$lang['attendancereport_permissionmethod'] = "Método De Não Permitidos";
