<?php

$lang['panel_title'] = "Atendimento Visão Relatório";
$lang['attendanceoverviewreport_type'] = "Atendimento Visão Geral";
$lang['attendanceoverviewreport_reportfor']     = "Relatório De Para";
$lang['attendanceoverviewreport_please_select'] = "Por Favor, Seleccionar";
$lang['attendanceoverviewreport_teacher'] = "Professor";
$lang['attendanceoverviewreport_student'] = "Estudante";
$lang['attendanceoverviewreport_user']    = "Utilizador";
$lang['attendanceoverviewreport_section'] = "Seção";
$lang['attendanceoverviewreport_class']   = "Classe";
$lang['attendanceoverviewreport_subject'] = "Assunto";
$lang['attendanceoverviewreport_month']   = "Mês";
$lang['attendanceoverviewreport_date']    = "Data";
$lang['attendanceoverviewreport_name']    = "Nome";
$lang['attendanceoverviewreport_count']    = "Contagem";
$lang['attendanceoverviewreport_roll']    = "Rolo";
$lang['attendanceoverviewreport_1']  = "01";
$lang['attendanceoverviewreport_2']  = "02";
$lang['attendanceoverviewreport_3']  = "03";
$lang['attendanceoverviewreport_4']  = "04";
$lang['attendanceoverviewreport_5']  = "05";
$lang['attendanceoverviewreport_6']  = "06";
$lang['attendanceoverviewreport_7']  = "07";
$lang['attendanceoverviewreport_8']  = "08";
$lang['attendanceoverviewreport_9']  = "09";
$lang['attendanceoverviewreport_10'] = "Dez";
$lang['attendanceoverviewreport_11'] = "Onze";
$lang['attendanceoverviewreport_12'] = "Doze";
$lang['attendanceoverviewreport_13'] = "Treze";
$lang['attendanceoverviewreport_14'] = "Quatorze";
$lang['attendanceoverviewreport_15'] = "Quinze";
$lang['attendanceoverviewreport_16'] = "Dezesseis";
$lang['attendanceoverviewreport_17'] = "Dezessete";
$lang['attendanceoverviewreport_18'] = "Dezoito";
$lang['attendanceoverviewreport_19'] = "Dezenove";
$lang['attendanceoverviewreport_20'] = "Vinte E";
$lang['attendanceoverviewreport_21'] = "Vinte E Um";
$lang['attendanceoverviewreport_22'] = "Vinte E Dois";
$lang['attendanceoverviewreport_23'] = "Vinte E Três";
$lang['attendanceoverviewreport_24'] = "Vinte E Quatro";
$lang['attendanceoverviewreport_25'] = "Vinte E Cinco";
$lang['attendanceoverviewreport_26'] = "Vinte E Seis";
$lang['attendanceoverviewreport_27'] = "Vinte E Sete";
$lang['attendanceoverviewreport_28'] = "Vinte E Oito";
$lang['attendanceoverviewreport_29'] = "Vinte E Nove";
$lang['attendanceoverviewreport_30'] = "Trinta";
$lang['attendanceoverviewreport_31'] = "Trinta E Um";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "Janeiro";
$lang['attendanceoverviewreport_february'] = "Fevereiro";
$lang['attendanceoverviewreport_march']    = "Março";
$lang['attendanceoverviewreport_april']    = "Abril";
$lang['attendanceoverviewreport_may']      = "Pode";
$lang['attendanceoverviewreport_june']     = "Junho";
$lang['attendanceoverviewreport_july']     = "Julho";
$lang['attendanceoverviewreport_august']   = "Agosto";
$lang['attendanceoverviewreport_september']= "Setembro";
$lang['attendanceoverviewreport_october']  = "Outubro";
$lang['attendanceoverviewreport_november'] = "Novembro";
$lang['attendanceoverviewreport_december'] = "Dezembro";
$lang['attendanceoverviewreport_select_all_section'] = "Todos Os Seção";
$lang['attendanceoverviewreport_present'] = "Presente";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "Final De Presente Com A   Desculpa";
$lang['attendanceoverviewreport_late_present'] = "Final De Presente";
$lang['attendanceoverviewreport_absent'] = "Ausente";
$lang['attendanceoverviewreport_submit'] = "Receba Relatório";
$lang['attendanceoverviewreport_print'] = "Imprimir";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "Enviar Pdf Para Correio";
$lang['attendanceoverviewreport_to'] = "Para";
$lang['attendanceoverviewreport_subject'] = "Assunto";
$lang['attendanceoverviewreport_message'] = "Mensagem";
$lang['attendanceoverviewreport_close'] = "Fechar";
$lang['attendanceoverviewreport_send'] = "Enviar";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "Linha Direta";
$lang['attendanceoverviewreport_h'] = "H";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "L";
$lang['attendanceoverviewreport_a'] = "Um";
$lang['attendanceoverviewreport_mail_to'] = "De Campo é Necessário.";
$lang['attendanceoverviewreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['attendanceoverviewreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['attendanceoverviewreport_data_not_found'] = "Dados Não Encontrado";
$lang['attendanceoverviewreport_permission'] = "Permissão Não Permitidos";
$lang['attendanceoverviewreport_permissionmethod'] = "Método De Não Permitidos";
