<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Saldo Taxas Relatório";
$lang['balancefeesreport_please_select'] = "Por Favor, Seleccionar";
$lang['balancefeesreport_schoolyear'] = "Ano Escolar";
$lang['balancefeesreport_class'] = "Classe";
$lang['balancefeesreport_all_class'] = "Todas As Classe";
$lang['balancefeesreport_section'] = "Seção";
$lang['balancefeesreport_all_section'] = "Todos Os Seção";
$lang['balancefeesreport_routine'] = "Taxas";
$lang['balancefeesreport_student'] = "Estudante";
$lang['balancefeesreport_report_for'] = "Relatório De Para";
$lang['balancefeesreport_fees'] = "Taxas";
$lang['balancefeesreport_balancefees'] = "Saldo Taxas";
$lang['balancefeesreport_invoice_id'] = "Nota Fiscal Id";
$lang['balancefeesreport_invoice_date'] = "Nota Fiscal Data";
$lang['balancefeesreport_registerNO'] = "Registro NÃo";
$lang['balancefeesreport_roll'] = "Rolo";
$lang['balancefeesreport_name'] = "Nome";
$lang['balancefeesreport_feetype'] = "Taxa De Tipo";
$lang['balancefeesreport_amount'] = "Quantidade";
$lang['balancefeesreport_fees_amount'] = "Taxas De Valor";
$lang['balancefeesreport_total_fees_amount'] = "Total Taxas Quantidade";
$lang['balancefeesreport_paid'] = "Pago";
$lang['balancefeesreport_total_paid'] = "Total Pago";
$lang['balancefeesreport_discount'] = "Desconto";
$lang['balancefeesreport_total_discount'] = "Total De De Desconto";
$lang['balancefeesreport_balance'] = "Saldo";
$lang['balancefeesreport_total_balance'] = "Total Saldo";
$lang['balancefeesreport_weaver'] = "Weaver";
$lang['balancefeesreport_total_weaver'] = "Total Weaver";
$lang['balancefeesreport_grand_total'] = "Grand Total";
$lang['balancefeesreport_student_name'] = "Aluno Nome";
$lang['balancefeesreport_father_name'] = "Pai Nome";
$lang['report_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['balancefeesreport_submit'] = "Receba Relatório";
$lang['balancefeesreport_report_for'] = "Relatório De Para";
$lang['balancefeesreport_print'] = "Imprimir";
$lang['balancefeesreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "Enviar Pdf Para Correio";
$lang['print'] = "Imprimir";
$lang['balancefeesreport_hotline'] = "Linha Direta";
$lang['balancefeesreport_to'] = "Para";
$lang['balancefeesreport_subject'] = "Assunto";
$lang['balancefeesreport_message'] = "Mensagem";
$lang['balancefeesreport_close'] = "Fechar";
$lang['balancefeesreport_send'] = "Enviar";
$lang['balancefeesreport_mail_to'] = "De Campo é Necessário.";
$lang['balancefeesreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['balancefeesreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['balancefeesreport_data_not_found'] = "Dados Não Encontrado";
$lang['balancefeesreport_section_not_found'] = "Seção Não Encontrado";
$lang['balancefeesreport_class_not_found'] = "Classe Não Encontrado";
$lang['balancefeesreport_examid_not_found'] = "Exame Id Não Encontrado";
$lang['balancefeesreport_permission'] = "Permissão Não Permitidos";
$lang['balancefeesreport_permissionmethod'] = "Método De Não Permitidos";
$lang['balancefeesreport_class_or_section_not_found'] = "Classe A Ou  Não Encontrado";
$lang['balancefeesreport_teacher_not_found'] = "Professor Não Encontrado";
$lang['balancefeesreport_grand_total'] = "Grand Total";
