<?php

$lang['panel_title'] = "Certificado Modelo";
$lang['add_title'] = "Adicionar Um Certificado Modelo";
$lang['slno'] = "#";
$lang['certificate_template_name'] = "Nome";
$lang['certificate_template_theme'] = "Tema";
$lang['certificate_template_main_middle_text'] = "Principal Meio Texto";
$lang['certificate_template_top_heading_title'] = "Top Título Título";
$lang['certificate_template_top_heading_left'] = "Top Título Esquerda";
$lang['certificate_template_top_heading_middle'] = "Top Título Meio";
$lang['certificate_template_top_heading_right'] = "Top Título Direita";
$lang['certificate_template_template'] = "Modelo";
$lang['certificate_template_footer_left_text'] = "Rodapé Esquerda Texto";
$lang['certificate_template_footer_middle_text'] = "Rodapé Meio Texto";
$lang['certificate_template_footer_right_text'] = "Rodapé De Direito Texto";
$lang['certificate_template_background_image'] = "Fundo Imagem";
$lang['certificate_template_tags'] = "Tags";
$lang['certificate_template_draganddrop'] = "%28droppable%29";
$lang['certificate_template_select_theme'] 	= "Escolha Tema";
$lang['certificate_template_default'] 		= "Padrão";
$lang['certificate_template_theme1'] 		= "Tema 1";
$lang['certificate_template_theme2'] 		= "Tema 2";
$lang['certificate_template_file_browse'] = "Arquivo De Procurar";
$lang['certificate_template_clear'] = "Claro";
$lang['add_certificate_template'] = "Adicione Certificado Modelo";
$lang['update_certificate_template'] = "Atualização Certificado Modelo";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
