<?php

$lang['panel_title'] = "Criança Cuidados Informações";
$lang['add_title'] = "Adicionar Um Cuidados Informações";
$lang['slno'] = "#";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['userID'] = "Para Atender Usuário Tipo";
$lang['child_care_info'] = "Child_care Informações";
$lang['receiver_name'] = "Receptor Nome";
$lang['phone'] = "Telefone";
$lang['parentID'] = "Pai";
$lang['classesID'] = "Classe";
$lang['userID'] = "Estudante";
$lang['cancel'] = "Cancelar";
$lang['select_parent'] = "Escolha Pai";
$lang['select_class'] = "Selecione Classe";
$lang['add_drop_time'] = "Drop Tempo";
$lang['add_receive_time'] = "Receber Tempo";
$lang['receive_date'] = "Receber Data";
$lang['drop_date'] = "Drop Data";
$lang['comment'] = "Comentário";
$lang['select_student'] = "Escolha Estudante";
$lang['userID'] = "Estudante";
$lang['status'] = "Estado";
$lang['upload_error'] = "Arquivo Não Carregado%2c";
$lang['upload_error_data'] = "Dados Não %2c";
$lang['upload_success'] = "Dados Sucesso %2c";
$lang['checkout_success'] = "Checkout Bem-sucedida%2c";
$lang['checkout_error'] = "Checkout Incompleta%2c";
$lang['invalid_id'] = "Inválido Criança Cuidados Id%2c";
$lang['admin_select_label'] = "Admin Lista";
$lang['student_select_label'] = "Estudantes Lista";
$lang['parent_select_label'] = "Pais Lista";
$lang['teacher_select_label'] = "Professores Lista";
$lang['librarian_select_label'] = "Os Bibliotecários Lista";
$lang['accountant_select_label'] = "Contabilistas Lista";
$lang['child_care_checkout'] = "Criança Cuidados Verificar Out";
$lang['logout'] = "Logout";
$lang['add_childcare'] = "Adicione Cuidados Informações";
$lang['update_childcare'] = "Atualização Cuidados Informações";
