<?php

$lang['panel_title'] = "Classe Relatório";
$lang['classesreport_report_for'] = "Relatório De Para";
$lang['classesreport_section'] = "Seção";
$lang['classesreport_select_all_section'] = "Todos Os Seção";
$lang['classesreport_class'] = "Classe";
$lang['classesreport_please_select'] = "Por Favor, Seleccionar";
$lang['classesreport_class_info'] = "Classe Informações";
$lang['classesreport_class_number_of_students'] = "Número De Alunos";
$lang['classesreport_class_total_subject_assigned'] = "Total Sujeito Atribuídos";
$lang['classesreport_subject'] = "Assunto";
$lang['classesreport_teacher'] = "Professor";
$lang['classesreport_subject_and_teachers'] = "Assuntos E Professores";
$lang['classesreport_feetype_details'] = "Tarifa Detalhes";
$lang['classesreport_chart_not_found'] = "Gráfico Não";
$lang['classesreport_phone'] = "Telefone";
$lang['classesreport_class_teacher'] = "Classe Professor";
$lang['classesreport_email'] = "E-mail";
$lang['classesreport_address'] = "Endereço";
$lang['classesreport_feetype'] = "Taxa De Tipo";
$lang['classesreport_collection'] = "Recolha De";
$lang['classesreport_feetypes_collection'] = "Taxa De Tipos De Coleta De";
$lang['classesreport_student_account_info'] = "Aluno Conta Info";
$lang['classesreport_student_roll'] = "Rolo";
$lang['classesreport_student'] = "Estudante";
$lang['classesreport_due_amount'] = "Devido Quantidade";
$lang['classesreport_total_amount'] = "Total Valor";
$lang['classesreport_paid_amount'] = "Pago Quantidade";
$lang['classesreport_student_not_found'] = "Don%27t Tem Qualquer Alunos.";
$lang['classesreport_due'] = "Devido";
$lang['classesreport_select_class'] = "Selecione Classe";
$lang['classesreport_select_section'] = "Escolha Seção";
$lang['classesreport_submit'] = "Receba Relatório";
$lang['classesreport_classname'] = "Classe Nome";
$lang['classesreport_sectionname'] = "Seção Nome";
$lang['classesreport_hotline'] = "Linha Direta";
$lang['classesreport_print'] = "Imprimir";
$lang['classesreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['classesreport_xml'] = "Xml";
$lang['classesreport_mail'] = "Enviar Pdf Para Correio";
$lang['classesreport_to'] = "Para";
$lang['classesreport_subject'] = "Assunto";
$lang['classesreport_message'] = "Mensagem";
$lang['classesreport_close'] = "Fechar";
$lang['classesreport_send'] = "Enviar";
$lang['classesreport_mail_to'] = "De Campo é Necessário.";
$lang['classesreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['classesreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['classesreport_class_or_section'] = "Classe A Ou  Não Encontrado";
$lang['classesreport_permission'] = "Permissão Não Permitidos";
$lang['classesreport_permissionmethod'] = "Método De Não Permitidos";
