<?php

$lang['panel_title'] = "Reclamar";
$lang['add_title'] = "Adicionar Um Reclamar";
$lang['slno'] = "#";
$lang['complain_title'] = "Título";
$lang['complain_usertypeID'] = "Usuário Papel";
$lang['complain_userID'] = "Utilizador";
$lang['complain_classID'] = "Classe";
$lang['complain_description'] = "Descrição";
$lang['complain_attachment'] = "Anexo";
$lang['complain_select_users'] = "Escolha Usuário";
$lang['complain_select_usertype'] = "Escolha Usertype";
$lang['complain_select_class'] = "Selecione Classe";
$lang['complain_file_browse'] = "Arquivo De Procurar";
$lang['complain_clear'] = "Claro";
$lang['complain_add'] = "Adicionar";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_complain'] = "Adicione Reclamar";
$lang['update_complain'] = "Atualização Reclamar";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['complain_phone'] = "Telefone";
$lang['complain_registerNO'] = "Registro NÃo";
$lang['complain_roll'] = "Rolo";
$lang['complain_class'] = "Classe";
$lang['complain_section'] = "Seção";
$lang['complain_gender'] = "Sexo";
$lang['complain_dob'] = "Data De Nascimento";
$lang['complain_designation'] = "Designação";
$lang['complain_name'] = "Nome";
$lang['complain_type'] = "Tipo";
$lang['complain_date'] = "Data";
$lang['complain_create_date'] = "Criar Data";
$lang['complain_modify_date'] = "Modificar Data";
$lang['complain_user'] = "Utilizador";
$lang['complain_attachment'] = "Anexo";
$lang['complain_download'] = "Baixar";
$lang['complain_create_username'] = "Reclamar Usuário Nome";
$lang['complain_create_usertype'] = "Reclamar Usuário Tipo";
$lang['complain_complainID'] = "Reclamar Id";
$lang['complain_data_not_found']   = "Don%27t Tem Qualquer Dados.";
$lang['complain_permissionmethod'] = "Método De Não Permitidos";
$lang['complain_permission']       = "Permissão Não Permitidos";
