<?php

$lang['panel_title'] = "Conversa";
$lang['add_title'] = "Compor";
$lang['conversation'] = "Conversa";
$lang['add_group_title'] = "Enviar Grupo Conversa";
$lang['select_group'] = "Escolha Grupo";
$lang['select_class'] = "Selecione Classe";
$lang['select_student'] = "Escolha Estudante";
$lang['select_admin'] = "Escolha Admin";
$lang['select_teacher'] = "Escolha Professor";
$lang['select_parent'] = "Escolha Pai";
$lang['select_user'] = "Escolha Usuário";
$lang['folder'] = "Pastas";
$lang['inbox'] = "Entrada";
$lang['to'] = "Para";
$lang['status'] = "Estado";
$lang['name'] = "Nome";
$lang['subject'] = "Assunto";
$lang['attach'] = "Anexar";
$lang['time'] = "Tempo";
$lang['sent'] = "Enviado";
$lang['trash'] = "Lixo";
$lang['draft'] = "Rascunhos";
$lang['favorite'] = "Favoritos";
$lang['slno'] = "#";
$lang['conversation_title'] = "Título";
$lang['conversation_conversation'] = "Conversa";
$lang['conversation_date'] = "Data";
$lang['action'] = "Ação";
$lang['read_conversation'] = "Leia Conversa";
$lang['reply'] = "Responder";
$lang['compose_new'] = "Redigir Novo Conversa";
$lang['class_select_label'] = "Classe Lista";
$lang['admin_select_label'] = "Admin Lista";
$lang['student_select_label'] = "Estudantes Lista";
$lang['parent_select_label'] = "Pais Lista";
$lang['teacher_select_label'] = "Professores Lista";
$lang['librarian_select_label'] = "Os Bibliotecários Lista";
$lang['accountant_select_label'] = "Contabilistas Lista";
$lang['user_group_select_label'] = "Utilizador";
$lang['attachment'] = "Anexo";
$lang['send'] = "Enviar";
$lang['close'] = "Fechar";
$lang['sender'] = "Remetente";
$lang['discard'] = "Descarte";
$lang['error'] = "Responder Não Enviadas%2c";
$lang['message'] = "Mensagem";
$lang['choosefile'] = "Escolher Arquivo";
$lang['typemessage'] = "Tipo Mensagem";
$lang['open'] = "Aberto";
$lang['selectmail'] = "Escolha Correio";
$lang['deletemail'] = "Excluir Correio";
$lang['refresh'] = "Actualizar";
$lang['class_group_select_label'] = "Classe";
$lang['admin_group_select_label'] = "Administrador";
$lang['student_group_select_label'] = "Estudante";
$lang['parent_group_select_label'] = "Pai";
$lang['teacher_group_select_label'] = "Professor";
$lang['librarian_group_select_label'] = "Bibliotecário";
$lang['accountant_group_select_label'] = "Contabilista";
$lang['success_msg'] = "Conversa Sucesso Envie%2c";
$lang['error_msg'] = "Conversa Não Envie%2c";
$lang['error_msg_not_found'] = "Não Receptor Encontrado%2c";
$lang['file_error'] = "Arquivo Não Carregado%2c";
$lang['usergroup_select'] = "Por Favor, Selecionar Usuário %2c";
$lang['invalid'] = "Inválido Do Ficheiro %2c";
$lang['deleted'] = "Conversa Eliminado%2c";
$lang['delete_error'] = "Excluir Email é Falhar";
