<?php

$lang['panel_title'] = "Painel";
$lang['dashboard_notice'] = "Aviso";
$lang['dashboard_username'] = "Nome De Usuário";
$lang['dashboard_email'] = "E-mail";
$lang['dashboard_phone'] = "Telefone";
$lang['dashboard_address'] = "Endereço";
$lang['dashboard_libraryfee'] = "Biblioteca Taxa";
$lang['dashboard_transportfee'] = "Transporte Taxa";
$lang['dashboard_hostelfee'] = "Hostel Taxa";
$lang['dashboard_student_today_attendance'] = "Estudantes Hoje%27s Assiduidade";
$lang['dashboard_student_today_attendance_subtitle'] = "Clique Em O Colunas Para Ver O Mês Aluno Atendimento.";
$lang['dashboard_student_this_month_daywise_attendance'] = "Estudantes Este Mês Dia Sábio Assiduidade";
$lang['dashboard_student_this_month_subject_attendance'] = "Estudantes Este Mês Total De Atendimento";
$lang['dashboard_earning_graph'] = "Ganhar Gráfico";
$lang['dashboard_earning_summary'] = "";
$lang['dashboard_earning_summary_subtitle'] = "Clique Em Mês Renda Ou Despesas Coluna Para Ver Dia Sábio Conta De Resumo.";
$lang['dashboard_per_day_attendance'] = "Por Dia De Atendimento";
$lang['dashboard_notpaid'] = "Não Paga";
$lang['dashboard_partially_paid'] = "Parcialmente Pago";
$lang['dashboard_fully_paid'] = "Totalmente Pago";
$lang['dashboard_month'] = "Mês";
$lang['dashboard_amount'] = "Quantidade";
$lang['dashboard_income'] = "Rendimento";
$lang['dashboard_expense'] = "Despesas";
$lang['dashboard_class'] = "Classe";
$lang['dashboard_present'] = "Presente";
$lang['dashboard_absent'] = "Ausente";
$lang['dashboard_day'] = "Dia";
$lang['dashboard_date'] = "Data";
$lang['dashboard_visitors'] = "Visitantes";
$lang['dashboard_site_stats'] = "Site Estatísticas";
$lang['dashboard_attendance'] = "Atendimento";
$lang['dashboard_cash'] = "Em Dinheiro";
$lang['dashboard_cheque'] = "Cheque";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Listra";
$lang['dashboard_sample'] = "Exemplo";
$lang['dashboard_back'] = "De Volta";
$lang['view'] = "Visualizar";
