<?php

$lang['panel_title'] = "Devido Taxas Relatório";
$lang['duefeesreport_please_select'] = "Por Favor, Seleccionar";
$lang['duefeesreport_schoolyear'] = "Ano Escolar";
$lang['duefeesreport_class'] = "Classe";
$lang['duefeesreport_all_class'] = "Todas As Classe";
$lang['duefeesreport_section'] = "Seção";
$lang['duefeesreport_all_section'] = "Todos Os Seção";
$lang['duefeesreport_routine'] = "Taxas";
$lang['duefeesreport_student'] = "Estudante";
$lang['duefeesreport_feetype'] = "Taxas Tipo";
$lang['duefeesreport_fromdate'] = "A Partir De Data";
$lang['duefeesreport_todate'] = "Data";
$lang['duefeesreport_report_for'] = "Relatório De Para";
$lang['duefeesreport_fees'] = "Taxas";
$lang['duefeesreport_duefees'] = "Devido Taxas";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "Nota Fiscal Data";
$lang['duefeesreport_registerNO'] = "Registro NÃo";
$lang['duefeesreport_roll'] = "Rolo";
$lang['duefeesreport_name'] = "Nome";
$lang['duefeesreport_feetype'] = "Taxa De Tipo";
$lang['duefeesreport_amount'] = "Quantidade";
$lang['duefeesreport_discount'] = "Desconto";
$lang['duefeesreport_due'] = "Devido";
$lang['duefeesreport_total_due'] = "Total Devido";
$lang['report_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['duefeesreport_submit'] = "Receba Relatório";
$lang['duefeesreport_report_for'] = "Relatório De Para";
$lang['duefeesreport_print'] = "Imprimir";
$lang['duefeesreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "Enviar Pdf Para Correio";
$lang['print'] = "Imprimir";
$lang['duefeesreport_hotline'] = "Linha Direta";
$lang['duefeesreport_to'] = "Para";
$lang['duefeesreport_subject'] = "Assunto";
$lang['duefeesreport_message'] = "Mensagem";
$lang['duefeesreport_close'] = "Fechar";
$lang['duefeesreport_send'] = "Enviar";
$lang['duefeesreport_mail_to'] = "De Campo é Necessário.";
$lang['duefeesreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['duefeesreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['duefeesreport_data_not_found'] = "Dados Não Encontrado";
$lang['duefeesreport_section_not_found'] = "Seção Não Encontrado";
$lang['duefeesreport_class_not_found'] = "Classe Não Encontrado";
$lang['duefeesreport_examid_not_found'] = "Exame Id Não Encontrado";
$lang['duefeesreport_permission'] = "Permissão Não Permitidos";
$lang['duefeesreport_permissionmethod'] = "Método De Não Permitidos";
$lang['duefeesreport_class_or_section_not_found'] = "Classe A Ou  Não Encontrado";
$lang['duefeesreport_teacher_not_found'] = "Professor Não Encontrado";
$lang['duefeesreport_grand_total'] = "Grand Total";
