<?php

$lang['panel_title'] = "Eventos";
$lang['add_title'] = "Adicionar Um Do Evento";
$lang['slno'] = "#";
$lang['event_title'] = "Título";
$lang['event_details'] = "Detalhes";
$lang['event_header'] = "Evento Detalhes";
$lang['event_date'] = "Data";
$lang['event_fdate'] = "A Partir De Data";
$lang['event_tdate'] = "Data";
$lang['event_photo'] = "Foto";
$lang['event_name'] = "Nome";
$lang['event_user'] = "Utilizador";
$lang['action'] = "Ação";
$lang['event_clear'] = "Claro";
$lang['event_file_browse'] = "Arquivo De Procurar";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['going'] = "Vai";
$lang['ignore'] = "Ignorar";
$lang['add_class'] = "Adicione Evento";
$lang['update_class'] = "Atualização Evento";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['event_to'] = "Para";
$lang['event_subject'] = "Assunto";
$lang['event_message'] = "Mensagem";
$lang['event_eventID'] = "Evento Id";
$lang['event_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['event_permissionmethod'] = "Método De Não Permitidos";
$lang['event_permission'] = "Permissão Não Permitidos";
