<?php

$lang['panel_title'] = "Exame Agenda Relatório";
$lang['examschedulereport_examschedule'] = "Exame Programação";
$lang['examschedulereport_please_select'] = "Por Favor, Seleccionar";
$lang['examschedulereport_routine_for'] = "Rotina De Para";
$lang['examschedulereport_report_for'] = "Relatório De Para";
$lang['examschedulereport_teacher'] = "Professor";
$lang['examschedulereport_class'] = "Classe";
$lang['examschedulereport_exam'] = "Exame";
$lang['examschedulereport_section'] = "Seção";
$lang['examschedulereport_all_section'] = "Todos Os Seção";
$lang['examschedulereport_all_classes'] = "Todas As Classe";
$lang['examschedulereport_routine'] = "Rotina";
$lang['examschedulereport_student'] = "Estudante";
$lang['examschedulereport_name'] = "Nome";
$lang['examschedulereport_room'] = "Quarto Não";
$lang['examschedulereport_exam_date'] = "Exame Data";
$lang['examschedulereport_exam_time'] = "Tempo";
$lang['examschedulereport_day'] = "Dia";
$lang['examschedulereport_period'] = "Período";
$lang['examschedulereport_designation'] = "Designação";
$lang['examschedulereport_subject'] = "Assunto";
$lang['examschedulereport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Segunda-feira";
$lang['tuesday'] = "TerÇa-feira";
$lang['wednesday'] = "Quarta-feira";
$lang['thursday'] = "Quinta-feira";
$lang['friday'] = "Sexta-feira";
$lang['saturday'] = "SÁbado";
$lang['examschedulereport_print'] = "Imprimir";
$lang['examschedulereport_submit'] = "Receba Relatório";
$lang['examschedulereport_mail'] = "Enviar Pdf Para Correio";
$lang['examschedulereport_pdf_preview'] = "Pdf Pré-visualização";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "Linha Direta";
$lang['examschedulereport_to'] = "Para";
$lang['examschedulereport_subject'] = "Assunto";
$lang['examschedulereport_message'] = "Mensagem";
$lang['examschedulereport_close'] = "Fechar";
$lang['examschedulereport_send'] = "Enviar";
$lang['examschedulereport_mail_to'] = "De Campo é Necessário.";
$lang['examschedulereport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['examschedulereport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['examschedulereport_data_not_found'] = "Dados Não Encontrado";
$lang['examschedulereport_section_not_found'] = "Seção Não Encontrado";
$lang['examschedulereport_class_not_found'] = "Classe Não Encontrado";
$lang['examschedulereport_examid_not_found'] = "Exame Id Não Encontrado";
$lang['examschedulereport_permission'] = "Permissão Não Permitidos";
$lang['examschedulereport_permissionmethod'] = "Método De Não Permitidos";
