<?php

$lang['panel_title'] = "Taxas Relatório";
$lang['feesreport_please_select'] = "Por Favor, Seleccionar";
$lang['feesreport_schoolyear'] = "Ano Escolar";
$lang['feesreport_class'] = "Classe";
$lang['feesreport_all_class'] = "Todas As Classe";
$lang['feesreport_section'] = "Seção";
$lang['feesreport_all_section'] = "Todos Os Seção";
$lang['feesreport_routine'] = "Taxas";
$lang['feesreport_student'] = "Estudante";
$lang['feesreport_feetype'] = "Taxas Tipo";
$lang['feesreport_fromdate'] = "A Partir De Data";
$lang['feesreport_todate'] = "Data";
$lang['feesreport_report_for'] = "Relatório De Para";
$lang['feesreport_fees'] = "Taxas";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "Pagamento Data";
$lang['feesreport_registerNO'] = "Registro NÃo";
$lang['feesreport_roll'] = "Rolo";
$lang['feesreport_name'] = "Nome";
$lang['feesreport_feetype'] = "Taxa De Tipo";
$lang['feesreport_paid'] = "Pago";
$lang['feesreport_weaver'] = "Weaver";
$lang['feesreport_fine'] = "Multa";
$lang['feesreport_total_paid'] = "Total Pago";
$lang['feesreport_total_weaver'] = "Total Weaver";
$lang['feesreport_total_fine'] = "Total Multa";
$lang['report_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['feesreport_submit'] = "Receba Relatório";
$lang['feesreport_report_for'] = "Relatório De Para";
$lang['feesreport_print'] = "Imprimir";
$lang['feesreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "Enviar Pdf Para Correio";
$lang['print'] = "Imprimir";
$lang['feesreport_hotline'] = "Linha Direta";
$lang['feesreport_to'] = "Para";
$lang['feesreport_subject'] = "Assunto";
$lang['feesreport_message'] = "Mensagem";
$lang['feesreport_close'] = "Fechar";
$lang['feesreport_send'] = "Enviar";
$lang['feesreport_mail_to'] = "De Campo é Necessário.";
$lang['feesreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['feesreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['feesreport_data_not_found'] = "Dados Não Encontrado";
$lang['feesreport_section_not_found'] = "Seção Não Encontrado";
$lang['feesreport_class_not_found'] = "Classe Não Encontrado";
$lang['feesreport_examid_not_found'] = "Exame Id Não Encontrado";
$lang['feesreport_permission'] = "Permissão Não Permitidos";
$lang['feesreport_permissionmethod'] = "Método De Não Permitidos";
$lang['feesreport_class_or_section_not_found'] = "Classe A Ou  Não Encontrado";
$lang['feesreport_teacher_not_found'] = "Professor Não Encontrado";
$lang['feesreport_grand_total'] = "Grand Total";
