<?php

$lang['panel_title'] = "Global De Pagamento";
$lang['global_classes'] = "Classe";
$lang['global_section'] = "Seção";
$lang['global_student'] = "Estudante";
$lang['global_roll'] = "Rolo";
$lang['global_select_classes'] = "Selecione Classe";
$lang['global_select_section'] = "Escolha Seção";
$lang['global_select_student'] = "Escolha Estudante";
$lang['global_payment_search'] = "Procura";
$lang['global_register_no'] = "Registro NÃo";
$lang['global_name'] = "Nome";
$lang['global_group'] = "Grupo";
$lang['global_invoice_name'] = "Nota Fiscal Nome";
$lang['global_description'] = "Descrição";
$lang['global_invoice_number'] = "Nota Fiscal Número";
$lang['global_payment_year'] = "Ano";
$lang['global_fees_name'] = "Taxas Nome";
$lang['global_fees_amount'] = "Taxas De Valor";
$lang['global_due'] = "Devido";
$lang['global_paid_amount'] = "Pago Quantidade";
$lang['global_weaver'] = "Weaver";
$lang['global_fine'] = "Multa";
$lang['global_total'] = "Total";
$lang['global_total_collection'] = "Total Coleção";
$lang['global_payment_status'] = "Pagamento Estado";
$lang['global_payment_type'] = "Pagamento Tipo";
$lang['global_student_copy'] = "Aluno Cópia";
$lang['global_paid'] = "Pago";
$lang['global_partial'] = "Parcial";
$lang['global_unpaid'] = "Onu-pago";
$lang['global_cash'] = "Em Dinheiro";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['global_submit'] = "Enviar";
$lang['global_total_pay'] = "Total Pagar";
$lang['global_clearance'] = "Folga";
$lang['global_payment_date'] = "Pagamento Data";
$lang['global_date'] = "Data";
$lang['global_view_invoice'] = "Ler Nota Fiscal";
$lang['global_amount'] = "Quantidade";
$lang['global_total_fine'] = "Total Multa";
$lang['global_grand_total'] = "Grand Total";
$lang['global_total_weaver'] = "Total Weaver";
$lang['global_hotline'] = "Linha Direta";
$lang['global_print'] = "Imprimir";
