<?php

$lang['panel_title'] = "Hostel Membro";
$lang['panel_title_profile'] = "Perfil";
$lang['slno'] = "#";
$lang['hmember_photo'] = "Foto";
$lang['hmember_name'] = "Nome";
$lang['hmember_section'] = "Seção";
$lang['hmember_roll'] = "Rolo";
$lang['hmember_email'] = "E-mail";
$lang['hmember_phone'] = "Telefone";
$lang['hmember_tfee'] = "Hostel Taxa";
$lang['hmember_classes'] = "Classe";
$lang['hmember_select_class'] = "Selecione Classe";
$lang['hmember_hname'] = "Hostel Nome";
$lang['hmember_class_type'] = "Classe Tipo";
$lang['hmember_htype'] = "Tipo";
$lang['hmember_select_class_type'] = "Escolha Classe Tipo";
$lang['hmember_select_hostel_name'] = "Escolha Hostel";
$lang['hmember_select_student'] = "Escolha Estudante";
$lang['hmember_all_students'] = "Todos Os Estudantes";
$lang['hmember_hname'] = "Hostel Nome";
$lang['hmember_joindate'] = "Junte -  Data";
$lang['hmember_dob'] = "Data De Nascimento";
$lang['hmember_sex'] = "Sexo";
$lang['hmember_religion'] = "Religião";
$lang['hmember_address'] = "Endereço";
$lang['hmember_hostel_address'] = "Hostel Endereço";
$lang['hmember_message'] = "Você São Não Adicionado.";
$lang['hmember_profile'] = "Perfil";
$lang['hmember_registerNO'] = "Registro NÃo";
$lang['hmember_bloodgroup'] = "Blood Grupo";
$lang['hmember_state'] = "Estado";
$lang['hmember_country'] = "País";
$lang['hmember_studentgroup'] = "Grupo";
$lang['hmember_optionalsubject'] = "Opcional Sujeito";
$lang['hmember_extracurricularactivities'] = "Extra Curriculares Atividades";
$lang['hmember_remarks'] = "Comentários";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['hmember'] = "Adicione Hostel";
$lang['delete'] = "Apagar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['personal_information'] = "Pessoal Informações";
$lang["add_hmember"] = "Adicione Membro";
$lang["update_hmember"] = "Atualização Membro";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['hmember_to'] = "Para";
$lang['hmember_subject'] = "Assunto";
$lang['hmember_message'] = "Mensagem";
$lang['hmember_studentID'] = "Estudante Id";
$lang['hmember_classesID'] = "Aulas Id";
$lang['hmember_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['hmember_permissionmethod'] = "Método De Não Permitidos";
$lang['hmember_permission'] = "Permissão Não Permitidos";
$lang['hmember_type'] = "Tipo";
$lang['hmember_student'] = "Estudante";
