<?php

$lang['panel_title'] = "Feriado";
$lang['add_title'] = "Adicionar Um Férias";
$lang['slno'] = "#";
$lang['holiday_title'] = "Título";
$lang['holiday_details'] = "Detalhes";
$lang['holiday_date'] = "Data";
$lang['holiday_fdate'] = "A Partir De Data";
$lang['holiday_tdate'] = "Data";
$lang['holiday_photo'] = "Foto";
$lang['action'] = "Ação";
$lang['holiday_file_browse'] = "Arquivo De Procurar";
$lang['holiday_clear'] = "Claro";
$lang['holiday_header'] = "Férias Detalhes";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_class'] = "Adicione Férias";
$lang['update_class'] = "Atualização Férias";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['holiday_to'] = "Para";
$lang['holiday_subject'] = "Assunto";
$lang['holiday_message'] = "Mensagem";
$lang['holiday_holidayID'] = "Férias Id";
$lang['holiday_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['holiday_permissionmethod'] = "Método De Não Permitidos";
$lang['holiday_permission'] = "Permissão Não Permitidos";
