<?php

$lang['panel_title'] = "Id Cartão Relatório";
$lang['idcardreport_report_for'] = "Relatório De Para";
$lang['idcardreport_idcard_for'] = "Id Cartão Para";
$lang['idcardreport_please_select'] = "Por Favor, Seleccionar";
$lang['idcardreport_class'] = "Classe";
$lang['idcardreport_section'] = "Seção";
$lang['idcardreport_type'] = "Tipo";
$lang['idcardreport_frontpart'] = "Frente Parte";
$lang['idcardreport_backpart'] = "De Volta Parte";
$lang['idcardreport_user'] = "Utilizador";
$lang['idcardreport_usertype'] = "Usuário Tipo";
$lang['idcardreport_idcard'] = "Id Cartão";
$lang['idcardreport_name'] = "Nome";
$lang['idcardreport_phone'] = "Telefone Não";
$lang['idcardreport_gender'] = "Sexo";
$lang['idcardreport_email'] = "E-mail";
$lang['idcardreport_registerNO'] = "Registro NÃo";
$lang['idcardreport_roll'] = "Rolo";
$lang['idcardreport_blood_group'] = "Blood Grupo";
$lang['idcardreport_designation'] = "Designação";
$lang['idcardreport_jod'] = "Adesão Data";
$lang['idcardreport_dob'] = "Data De Nascimento";
$lang['idcardreport_session'] = "Sessão";
$lang['idcardreport_please_return'] = "Se Você Encontrado%2c Por Retorno Este Cartão Para";
$lang['idcardreport_valid_up'] = "Este Id Cartão é Válidos Up Para";
$lang['idcardreport_background'] = "Fundo";
$lang['idcardreport_yes'] = "Sim";
$lang['idcardreport_no'] = "Nenhum";
$lang['idcardreport_id'] = "Id";
$lang['idcardreport_submit']     = "Receba Relatório";
$lang['idcardreport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "Imprimir";
$lang['idcardreport_hotline']     = "Linha Direta";
$lang['idcardreport_mail']        = "Enviar Pdf Para Correio";
$lang['idcardreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['idcardreport_to'] = "Para";
$lang['idcardreport_subject'] = "Assunto";
$lang['idcardreport_message'] = "Mensagem";
$lang['idcardreport_close'] = "Fechar";
$lang['idcardreport_send'] = "Enviar";
$lang['idcardreport_mail_to'] = "De Campo é Necessário.";
$lang['idcardreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['idcardreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['idcardreport_permission']       = "Permissão Não Permitidos";
$lang['idcardreport_permissionmethod'] = "Método De Não Permitidos";
