<?php

$lang['panel_title'] = "Instrução";
$lang['add_title'] = "Adicionar Um De Instrução";
$lang['slno'] = "#";
$lang['instruction_title'] = "Título";
$lang['instruction_content'] = "Conteúdo";
$lang['instruction_add'] = "Adicionar";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_class'] = "Adicionar De Instrução";
$lang['update_class'] = "Atualização Instrução";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['instruction_to'] = "Para";
$lang['instruction_subject'] = "Assunto";
$lang['instruction_message'] = "Mensagem";
$lang['instruction_instructionID'] = "Instrução Id";
$lang['instruction_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['instruction_permissionmethod'] = "Método De Não Permitidos";
$lang['instruction_permission'] = "Permissão Não Permitidos";
