<?php

$lang['panel_title'] = "Nota Fiscal";
$lang['add_title'] = "Adicionar Um Nota Fiscal";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Classe";
$lang['invoice_class'] = "Classe";
$lang['invoice_section'] = "Seção";
$lang['invoice_registerno'] = "Registro NÃo";
$lang['invoice_studentID'] = "Estudante";
$lang['invoice_select_classes'] = "Selecione Classe";
$lang['invoice_select_student'] = "Escolha Estudante";
$lang['invoice_select_feetype'] = "Selecione Taxa Tipo";
$lang['invoice_all_student'] = "Todos Os Estudante";
$lang['invoice_select_paymentmethod'] = "Escolha Pagamento Método";
$lang['invoice_select_paymentstatus'] = "Escolha Pagamento Estado";
$lang['invoice_amount'] = "Quantidade";
$lang['invoice_discount'] = "Desconto";
$lang['invoice_student'] = "Estudante";
$lang['invoice_date'] = "Data";
$lang['invoice_feetype'] = "Taxa De Tipo";
$lang['invoice_invoice'] = "Nota Fiscal %23";
$lang['invoice_pdate'] = "Pagamento Data";
$lang['invoice_total'] = "Total";
$lang['invoice_from'] = "A Partir De";
$lang['invoice_to'] = "Para";
$lang['invoice_create_date'] = "Criar Data";
$lang['invoice_subtotal'] = "Subtotal";
$lang['invoice_sremove'] = "Aluno Remover";
$lang['invoice_roll'] = "Rolo";
$lang['invoice_phone'] = "Telefone";
$lang['invoice_email'] = "E-mail";
$lang['invoice_status'] = "Pagamento Estado";
$lang['invoice_notpaid'] = "Não Paga";
$lang['invoice_partially_paid'] = "Parcialmente Pago";
$lang['invoice_fully_paid'] = "Totalmente Pago";
$lang['invoice_paymentmethod'] = "Pagamento";
$lang['invoice_weavers'] = "Tecedores";
$lang['invoice_paid_amount'] = "Pago Quantidade";
$lang['invoice_feetype_list'] = "Taxa De Tipo Lista";
$lang['invoice_feetypeitem'] = "Taxa De Tipo Item";
$lang['invoice_grandtotal'] = "Grand Total";
$lang['invoice_totalpaid'] = "Total Pago";
$lang['invoice_paid'] = "Pago";
$lang['invoice_weaver'] = "Weaver";
$lang['invoice_totalweaver'] = "Total Weaver";
$lang['invoice_totaldue'] = "Total Devido";
$lang['invoice_totalamount'] = "Total Valor";
$lang['invoice_onlystatus'] = "Estado";
$lang['invoice_balance'] = "Saldo";
$lang['invoice_create_by'] = "Criar";
$lang['invoice_fine'] = "Multa";
$lang['invoice_fees_amount'] = "Taxas De Valor";
$lang['invoice_payment'] = "Pagamento";
$lang['invoice_paymentamount'] = "Pagamento Quantidade";
$lang['invoice_paidby'] = "Pago";
$lang['invoice_view_payments'] = "Ler Pagamentos";
$lang['invoice_invoice_number'] = "Nota Fiscal Número";
$lang['Cash'] = "Em Dinheiro";
$lang['Cheque'] = "Cheque";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Listra";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "Id";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['payment'] = "Pagamento";
$lang['invoice_due'] = "Devido";
$lang['invoice_made'] = "Pagamento Fez";
$lang['invoice_view_payments'] = "Ler Pagamentos";
$lang['view'] = "Visualizar";
$lang['add_invoice'] = "Adicione Nota Fiscal";
$lang['update_invoice'] = "Atualização Nota Fiscal";
$lang['add_payment'] = "Adicionar De Pagamento";
$lang['action'] = "Ação";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['card_number'] = "Cartão Número";
$lang['cvv'] = "Cvv";
$lang['expire'] = "Cartão Expirar";
$lang['expire_month'] = "Cartão Mês";
$lang['expire_year'] = "Cartão De Ano";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "Primeiro Nome";
$lang['email'] = "E-mail";
$lang['phone'] = "Telefone";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "Permissão é Necessário.";
$lang['invoice_postmethod'] = "Post Método é Necessário.";
$lang['invoice_authorize'] = "Você São Não Autorizar.";
$lang['invoice_id_not_found'] = "Nota Fiscal Id Não Encontrado.";
$lang['invoice_data_not_found'] = "Dados Não Encontrado.";
