<?php

$lang['panel_title'] = "Problema";
$lang['panel_title2'] = "Multa";
$lang['add_title'] = "Problema Um Livro";
$lang['slno'] = "#";
$lang['issue_lid'] = "Biblioteca Id";
$lang['issue_book'] = "Livro";
$lang['issue_author'] = "Autor";
$lang['issue_student'] = "Estudante";
$lang['issue_subject_code'] = "Sujeito Código";
$lang['issue_serial_no'] = "Serial Não";
$lang['issue_issue_date'] = "Problema Data";
$lang['issue_due_date'] = "Devido Data";
$lang['issue_return_date'] = "Retorno Data";
$lang['issue_select_student'] = "Escolha Estudante";
$lang['issue_select_book'] = "Escolha Livro";
$lang['issue_fine'] = "Multa";
$lang['issue_search'] = "Procura";
$lang['issue_note'] = "Nota";
$lang['issue_overdue'] = "Atraso";
$lang['issue_status'] = "Estado";
$lang['issue_add_fine'] = "Adicione Multa";
$lang['issue_amount'] = "Quantidade";
$lang['action'] = "Ação";
$lang['issue_bookfine'] = "Livros Multa";
$lang['issue_bookinfo'] = "Livro Info";
$lang['issue_name'] = "Nome";
$lang['issue_registerNO'] = "Registro NÃo";
$lang['issue_roll'] = "Rolo";
$lang['issue_classes'] = "Classe";
$lang['issue_section'] = "Seção";
$lang['issue_amount_required_message'] = "Montante Campo é Necessário.";
$lang['issue_amount_number_message'] = "Montante Campo De Número Só.";
$lang['issue_amount_max_message'] = "Montante Campo%27s Max Comprimento é 20";
$lang['issue_added_message'] = "Você São Não O %2c";
$lang['issue_day'] = "Dia";
$lang['issue_month'] = "Mês";
$lang['issue_year'] = "Ano";
$lang['issue_select_day'] = "Escolha Dia";
$lang['issue_select_month'] = "Escolha Mês";
$lang['issue_select_year'] = "Escolha Ano";
$lang['issue_total'] = "Total %3a";
$lang['issue_print'] = "Imprimir";
$lang['issue_printpreview'] = "Print Pré-visualização";
$lang['issue_book_information'] = "Reserve%27s Informações";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['return'] = "Retorno";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['add_issue'] = "Adicione Problema";
$lang['add_invoice'] = "Adicione Nota Fiscal";
$lang['add_fine'] = "Multa";
$lang['update_issue'] = "Atualização Problema";
$lang['issue_to'] = "Para";
$lang['issue_subject'] = "Assunto";
$lang['issue_message'] = "Mensagem";
$lang['issue_issueID'] = "Problema Id";
$lang['issue_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['issue_permissionmethod'] = "Método De Não Permitidos";
$lang['issue_permission'] = "Permissão Não Permitidos";
$lang['issue_type'] = "Tipo";
