<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Deixar De Aplicar";
$lang['add_title'] = "Adicionar Um Deixar De Aplicação";
$lang['leaveapply_role'] = "Papel";
$lang['leaveapply_applicationto'] = "Aplicativo Para";
$lang['leaveapply_select_role'] = "Escolha Papel";
$lang['leaveapply_select_user'] = "Escolha Usuário";
$lang['leaveapply_select_category'] = "Escolha Categoria";
$lang['leaveapply_categoryID'] = "Categoria IdentificaÇÃo Do";
$lang['leaveapply_category'] = "Categoria";
$lang['leaveapply_date'] = "Data";
$lang['leaveapply_od_status'] = "Dever Deixar%3f";
$lang['leaveapply_schedule'] = "Agenda";
$lang['leaveapply_from_date'] = "A Partir De Data";
$lang['leaveapply_to_date'] = "Data";
$lang['leaveapply_days'] = "Dias";
$lang['leaveapply_leavedays'] = "Deixar Dia";
$lang['leaveapply_holidays'] = "Feriado";
$lang['leaveapply_weekenddays'] = "Fim-de-semana Dia";
$lang['leaveapply_totaldays'] = "Total Dia";
$lang['leaveapply_reason'] = "Motivo";
$lang['leaveapply_attachment'] = "Anexo";
$lang['leaveapply_file_browse'] = "Arquivo De Procurar";
$lang['leaveapply_status'] = "Estado";
$lang['leaveapply_select_user'] = "Escolha Usuário";
$lang['leaveapply_add'] = "Adicionar";
$lang['leaveapply_pending'] = "Pendente";
$lang['leaveapply_approved'] = "Aprovado";
$lang['leaveapply_declined'] = "Recusado";
$lang['leaveapply_deleted'] = "Eliminado";
$lang['leaveapply_availableleavedays'] = "Disponível Deixar Dias";
$lang['leaveapply_clear'] = "Claro";
$lang['add_leaveapply'] = "Adicione Deixar De Aplicação";
$lang['update_leaveapply'] = "Atualização De Deixar De Aplicação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['download'] = "Baixar";
$lang['print'] = "Imprimir";
$lang['action'] = "Ação";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['leaveapply_phone'] = "Telefone";
$lang['leaveapply_registerNO'] = "Registro NÃo";
$lang['leaveapply_roll'] = "Rolo";
$lang['leaveapply_class'] = "Classe";
$lang['leaveapply_section'] = "Seção";
$lang['leaveapply_gender'] = "Sexo";
$lang['leaveapply_dob'] = "Data De Nascimento";
$lang['leaveapply_designation'] = "Designação";
$lang['leaveapply_name'] = "Nome";
$lang['leaveapply_create_date'] = "Criar Data";
$lang['leaveapply_type'] = "Tipo";
$lang['leaveapply_od_status_false'] = "Falso";
$lang['leaveapply_od_status_true'] = "Verdadeiro";
$lang['leaveapply_od_status_no'] = "Nenhum";
$lang['leaveapply_od_status_yes'] = "Sim";
$lang['leaveapply_application_status'] = "Aplicação Estado";
$lang['leaveapply_status_declined'] = "Recusado";
$lang['leaveapply_status_approved'] = "Aprovado";
$lang['leaveapply_to'] = "Para";
$lang['leaveapply_subject'] = "Assunto";
$lang['leaveapply_message'] = "Mensagem";
$lang['leaveapply_leaveapplicationID'] = "Deixar Aplicativo Id";
$lang['leaveapply_data_not_found'] = "Dados Não Encontrado";
$lang['leaveapply_permissionmethod'] = "Post Tipo De   Dados é Necessário";
$lang['leaveapply_permission'] = "Deixar Aplica De Permissão é Necessário";
