<?php

$lang['slno']        = "#";
$lang['panel_title'] = "Deixar Aplicação";
$lang['leaveapplication_name']  = "Nome";
$lang['leaveapplication_type']  = "Tipo";
$lang['leaveapplication_designation']  = "Designação";
$lang['leaveapplication_dob']          = "Nascimento Data";
$lang['leaveapplication_jod']          = "Junte -  Data";
$lang['leaveapplication_address']      = "Endereço";
$lang['leaveapplication_phone']        = "Telefone";
$lang['leaveapplication_religion']     = "Religião";
$lang['leaveapplication_gender']       = "Sexo";
$lang['leaveapplication_roll']         = "Rolo";
$lang['leaveapplication_class']        = "Classe";
$lang['leaveapplication_section']      = "Seção";
$lang['leaveapplication_registerNO']   = "Registro NÃo";
$lang['leaveapplication_applicant']  = "Requerente";
$lang['leaveapplication_applicant_to']  = "Candidato A";
$lang['leaveapplication_category']     = "Categoria";
$lang['leaveapplication_date']         = "Data";
$lang['leaveapplication_create_date']  = "Criar Data";
$lang['leaveapplication_role']         = "Papel";
$lang['leaveapplication_od_status']       = "Dever Deixar%3f";
$lang['leaveapplication_od_status_true']  = "Verdadeiro";
$lang['leaveapplication_od_status_yes']   = "Sim";
$lang['leaveapplication_od_status_false'] = "Falso";
$lang['leaveapplication_od_status_no'] = "Nenhum";
$lang['leaveapplication_schedule']        = "Agenda";
$lang['leaveapplication_from_date']       = "A Partir De Data";
$lang['leaveapplication_to_date']         = "Data";
$lang['leaveapplication_days']            = "Dias";
$lang['leaveapplication_leavedays']       = "Deixar Dia";
$lang['leaveapplication_holidays']        = "Feriado";
$lang['leaveapplication_weekenddays']     = "Fim-de-semana Dia";
$lang['leaveapplication_total_days']      = "Total Dia";
$lang['leaveapplication_reason']          = "Motivo";
$lang['leaveapplication_attachment']      = "Anexo";
$lang['leaveapplication_file_browse']     = "Arquivo De Procurar";
$lang['leaveapplication_status']          = "Estado";
$lang['leaveapplication_status_pending']     = "Pendente";
$lang['leaveapplication_status_approve']     = "Aprovar";
$lang['leaveapplication_status_decline']     = "Recusar";
$lang['leaveapplication_status_approved']    = "Aprovado";
$lang['leaveapplication_status_declined']    = "Recusado";
$lang['leaveapplication_application_status'] = "Aplicação Estado";
$lang['leaveapplication_deleted'] = "Eliminado";
$lang['leaveapplication_availableleavedays'] = "Disponível Deixar Dias";
$lang['view']        = "Visualizar";
$lang['print']       = "Imprimir";
$lang['action']      = "Ação";
$lang['download']      = "Baixar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"]        = "Enviar Pdf Para Correio";
$lang['to']           = "Para";
$lang['subject']      = "Assunto";
$lang['message']      = "Mensagem";
$lang['send']         = "Enviar";
$lang['mail_to']      = "De Campo é Necessário.";
$lang['mail_valid']   = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error']   = "Oops%2c E-mail Não Envie%2c";
$lang['leaveapplication_to'] = "Para";
$lang['leaveapplication_subject'] = "Assunto";
$lang['leaveapplication_message'] = "Mensagem";
$lang['leaveapplication_leaveapplicationID'] = "Deixar Aplicativo Id";
$lang['leaveapplication_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['leaveapplication_permissionmethod'] = "Método De Não Permitidos";
$lang['leaveapplication_permission'] = "Permissão Não Permitidos";
$lang['leaveapplication_type'] = "Tipo";
$lang['leaveapplication_parents'] = "Pais";
