<?php

$lang['panel_title'] = "Deixar Aplicativo Relatório";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "Papel";
$lang['leaveapplicationreport_report_for'] = "Relatório De Para";
$lang['leaveapplicationreport_please_select'] = "Por Favor, Seleccionar";
$lang['leaveapplicationreport_class'] = "Classe";
$lang['leaveapplicationreport_section'] = "Seção";
$lang['leaveapplicationreport_user'] = "Utilizador";
$lang['leaveapplicationreport_applicant'] = "Requerente";
$lang['leaveapplicationreport_category'] = "Categoria";
$lang['leaveapplicationreport_date'] = "Data";
$lang['leaveapplicationreport_schdule'] = "Agenda";
$lang['leaveapplicationreport_days'] = "Dias";
$lang['leaveapplicationreport_status'] = "Estado";
$lang['leaveapplicationreport_fromdate'] = "A Partir De Data";
$lang['leaveapplicationreport_todate'] = "Data";
$lang['leaveapplicationreport_submit']     = "Receba Relatório";
$lang['leaveapplicationreport_leaveapllication']     = "Deixar Aplicação";
$lang['leaveapplicationreport_all_users']     = "Os Utilizadores";
$lang['leaveapplicationreport_status_pending']     = "Pendente";
$lang['leaveapplicationreport_status_approve']     = "Aprovar";
$lang['leaveapplicationreport_status_decline']     = "Recusar";
$lang['leaveapplicationreport_status_approved']    = "Aprovado";
$lang['leaveapplicationreport_status_declined']    = "Recusado";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "Imprimir";
$lang['leaveapplicationreport_hotline']     = "Linha Direta";
$lang['leaveapplicationreport_mail']        = "Enviar Pdf Para Correio";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['leaveapplicationreport_to'] = "Para";
$lang['leaveapplicationreport_subject'] = "Assunto";
$lang['leaveapplicationreport_message'] = "Mensagem";
$lang['leaveapplicationreport_close'] = "Fechar";
$lang['leaveapplicationreport_send'] = "Enviar";
$lang['leaveapplicationreport_mail_to'] = "De Campo é Necessário.";
$lang['leaveapplicationreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['leaveapplicationreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['leaveapplicationreport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['leaveapplicationreport_permission']       = "Permissão Não Permitidos";
$lang['leaveapplicationreport_permissionmethod'] = "Método De Não Permitidos";
