<?php

$lang['panel_title'] = "Biblioteca Cartão Relatório";
$lang['librarycardreport_report_for'] = "Relatório De Para";
$lang['librarycardreport_library_card_for'] = "Biblioteca Cartão Para";
$lang['librarycardreport_please_select'] = "Por Favor, Seleccionar";
$lang['librarycardreport_class'] = "Classe";
$lang['librarycardreport_section'] = "Seção";
$lang['librarycardreport_type'] = "Tipo";
$lang['librarycardreport_frontpart'] = "Frente Parte";
$lang['librarycardreport_backpart'] = "De Volta Parte";
$lang['librarycardreport_student'] = "Estudante";
$lang['librarycardreport_library'] = "Biblioteca";
$lang['librarycardreport_name'] = "Nome";
$lang['librarycardreport_phone'] = "Telefone Não";
$lang['librarycardreport_gender'] = "Sexo";
$lang['librarycardreport_email'] = "E-mail";
$lang['librarycardreport_registerNO'] = "Registro NÃo";
$lang['librarycardreport_roll'] = "Rolo";
$lang['librarycardreport_blood_group'] = "Blood Grupo";
$lang['librarycardreport_designation'] = "Designação";
$lang['librarycardreport_jod'] = "Adesão Data";
$lang['librarycardreport_dob'] = "Data De Nascimento";
$lang['librarycardreport_session'] = "Sessão";
$lang['librarycardreport_please_return'] = "Se Você Encontrado%2c Por Retorno Este Cartão Para";
$lang['librarycardreport_valid_up'] = "Este Biblioteca Cartão é Válidos Up Para";
$lang['librarycardreport_background'] = "Fundo";
$lang['librarycardreport_yes'] = "Sim";
$lang['librarycardreport_no'] = "Nenhum";
$lang['librarycardreport_id'] = "Id";
$lang['librarycardreport_joining_date'] = "Adesão Data";
$lang['librarycardreport_libraryID'] = "Biblioteca Id";
$lang['librarycardreport_submit']     = "Receba Relatório";
$lang['librarycardreport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['librarycardreport_to'] = "Para";
$lang['librarycardreport_subject'] = "Assunto";
$lang['librarycardreport_message'] = "Mensagem";
$lang['librarycardreport_close'] = "Fechar";
$lang['librarycardreport_send'] = "Enviar";
$lang['librarycardreport_mail'] = "Enviar Pdf Para Correio";
$lang['librarycardreport_mail_to'] = "De Campo é Necessário.";
$lang['librarycardreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['librarycardreport_mail_subject'] = "";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['librarycardreport_permission']       = "Permissão Não Permitidos";
$lang['librarycardreport_permissionmethod'] = "Método De Não Permitidos";
