<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Biblioteca Livro Problema Relatório";
$lang['librarybookissuereport_report_for'] = "Relatório De Para";
$lang['librarybookissuereport_please_select'] = "Por Favor, Seleccionar";
$lang['librarybookissuereport_class'] = "Classe";
$lang['librarybookissuereport_all_class'] = "Todas As Classe";
$lang['librarybookissuereport_section'] = "Seção";
$lang['librarybookissuereport_all_section'] = "Todos Os Seção";
$lang['librarybookissuereport_student'] = "Estudante";
$lang['librarybookissuereport_type'] = "Tipo";
$lang['librarybookissuereport_libraryID'] = "Biblioteca Id";
$lang['librarybookissuereport_fromdate'] = "A Partir De Data";
$lang['librarybookissuereport_todate'] = "Data";
$lang['librarybookissuereport_issue'] = "Problema";
$lang['librarybookissuereport_return'] = "Retorno";
$lang['librarybookissuereport_due'] = "Devido";
$lang['librarybookissuereport_non_return'] = "Não Retorno";
$lang['librarybookissuereport_issuedate'] = "Problema Data";
$lang['librarybookissuereport_returndate'] = "Retorno Data";
$lang['librarybookissuereport_duedate'] = "Devido Data";
$lang['librarybookissuereport_librarybooksissue'] = "Biblioteca Livro Problema";
$lang['librarybookissuereport_roll'] = "Rolo";
$lang['librarybookissuereport_name'] = "Nome";
$lang['librarybookissuereport_book'] = "Livro Nome";
$lang['librarybookissuereport_registerNO'] = "Registro NÃo";
$lang['librarybookissuereport_subject_code'] = "Sujeito Código";
$lang['librarybookissuereport_serial'] = "Serial Não";
$lang['librarybookissuereport_status'] = "Estado";
$lang['librarybookissuereport_submit'] = "Receba Relatório";
$lang['librarybookissuereport_print'] = "Imprimir";
$lang['librarybookissuereport_pdf_preview'] = "Pdf Pré-visualização";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "Enviar Pdf Para Correio";
$lang['librarybookissuereport_hotline'] = "Linha Direta";
$lang['librarybookissuereport_to'] = "Para";
$lang['librarybookissuereport_subject'] = "Assunto";
$lang['librarybookissuereport_message'] = "Mensagem";
$lang['librarybookissuereport_close'] = "Fechar";
$lang['librarybookissuereport_send'] = "Enviar";
$lang['librarybookissuereport_mail_to'] = "De Campo é Necessário.";
$lang['librarybookissuereport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['librarybookissuereport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['librarybookissuereport_data_not_found'] = "Dados Não Encontrado";
$lang['librarybookissuereport_permission'] = "Permissão Não Permitidos";
$lang['librarybookissuereport_permissionmethod'] = "Método De Não Permitidos";
