<?php

$lang['panel_title'] = "Biblioteca Membro";
$lang['panel_title_profile'] = "Perfil";
$lang['slno'] = "#";
$lang['lmember_lID'] = "Biblioteca Id";
$lang['lmember_photo'] = "Foto";
$lang['lmember_name'] = "Nome";
$lang['lmember_section'] = "Seção";
$lang['lmember_roll'] = "Rolo";
$lang['lmember_email'] = "E-mail";
$lang['lmember_phone'] = "Telefone";
$lang['lmember_lfee'] = "Biblioteca Taxa";
$lang['lmember_joindate'] = "Junte -  Data";
$lang['lmember_classes'] = "Classe";
$lang['lmember_select_class'] = "Selecione Classe";
$lang['lmember_profile'] = "Perfil";
$lang['lmember_dob'] = "Data De Nascimento";
$lang['lmember_sex'] = "Sexo";
$lang['lmember_religion'] = "Religião";
$lang['lmember_address'] = "Endereço";
$lang['lmember_message'] = "Você São Não Adicionado.";
$lang['lmember_registerNO'] = "Registro NÃo";
$lang['lmember_bloodgroup'] = "Blood Grupo";
$lang['lmember_state'] = "Estado";
$lang['lmember_country'] = "País";
$lang['lmember_username'] = "Nome De Usuário";
$lang['lmember_studentgroup'] = "Grupo";
$lang['lmember_optionalsubject'] = "Opcional Sujeito";
$lang['lmember_extracurricularactivities'] = "Extra Curriculares Atividades";
$lang['lmember_remarks'] = "Comentários";
$lang['lmember_all_students'] = "Todos Os Estudantes";
$lang['lmember_book'] = "Livro";
$lang['lmember_author'] = "Autor";
$lang['lmember_serial_no'] = "Serial Não";
$lang['lmember_issue_date'] = "Problema Data";
$lang['lmember_due_date'] = "Devido Data";
$lang['lmember_return_date'] = "Retorno Data";
$lang['lmember_fine'] = "Multa";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['lmember'] = "Adicione Biblioteca";
$lang['delete'] = "Apagar";
$lang['librarycard'] = "Biblioteca Cartão";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['personal_information'] = "Pessoal Informações";
$lang['lmember_book_issue'] = "Livro Problema";
$lang['book_issue_history'] = "Livro Problema História";
$lang["add_lmember"] = "Adicione Membro";
$lang["update_lmember"] = "Atualização Membro";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['lmember_to'] = "Para";
$lang['lmember_subject'] = "Assunto";
$lang['lmember_message'] = "Mensagem";
$lang['lmember_studentID'] = "Estudante Id";
$lang['lmember_classesID'] = "Aulas Id";
$lang['lmember_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['lmember_permissionmethod'] = "Método De Não Permitidos";
$lang['lmember_permission'] = "Permissão Não Permitidos";
$lang['lmember_type'] = "Tipo";
$lang['lmember_student'] = "Estudante";
$lang['lmember_libraryID'] = "Biblioteca Id";
$lang['lmember_libraryFee'] = "Biblioteca Taxa";
$lang['lmember_joinDate'] = "Junte -  Data";
