<?php

$lang['panel_title'] = "Email %2f Sms";
$lang['add_title'] = "Adicionar Um Email %2f Sms";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "Papel";
$lang['mailandsms_users'] = "Os Utilizadores";
$lang['mailandsms_class'] = "Classe";
$lang['mailandsms_schoolyear'] = "Escola Ano";
$lang['mailandsms_select_usertype'] = "Selecione O Blog Do Tipo";
$lang['mailandsms_select_users'] = "Escolha Usuários";
$lang['mailandsms_select_class'] = "Selecione Classe";
$lang['mailandsms_select_schoolyear'] = "Escolha Escola Ano";
$lang['mailandsms_select_template'] = "Escolha Modelo";
$lang['mailandsms_select_send_by'] = "Escolha Enviar";
$lang['mailandsms_students'] = "Alunos";
$lang['mailandsms_parents'] = "Pais";
$lang['mailandsms_teachers'] = "Professores";
$lang['mailandsms_librarians'] = "Bibliotecários";
$lang['mailandsms_accountants'] = "Contabilistas";
$lang['mailandsms_template'] = "Modelo";
$lang['mailandsms_type'] = "Tipo";
$lang['mailandsms_email'] = "E-mail";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "Enviar";
$lang['mailandsms_subject'] = "Assunto";
$lang['mailandsms_message'] = "Mensagem";
$lang['mailandsms_dateandtime'] = "Data E Hora";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "Mensagem Recevier Usuário %3a";
$lang['mailandsms_reciver_users'] = "Mensagem Recevier Usuários %3a";
$lang['mailandsms_not_found'] = "Encontrado";
$lang['mailandsms_total_mark'] = "Total Marca";
$lang['mailandsms_point'] = "Ponto";
$lang['mailandsms_grade'] = "Grau";
$lang['mailandsms_total_marks']  = "Total Marcas";
$lang['mailandsms_average_marks'] = "Média Marcas";
$lang['mailandsms_average_grade'] = "Média De De Grau";
$lang['mailandsms_average_point'] = "Média Ponto";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "Em Massa";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['send'] = "Enviar";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['mail_error_user'] = "Oops%2c E Lista De Vazias%2c";
$lang['mailandsms_notfound_error'] = "Usuário Dose Não Encontrado.";
