<?php

$lang['panel_title'] = "Fazer De Pagamento";
$lang['add_title'] = "Adicione A Fazer De Pagamento";
$lang['make_payment_make_payment'] = "Fazer De Pagamento";
$lang['make_payment_role'] = "Papel";
$lang['make_payment_select_role'] = "Escolha Papel";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "Foto";
$lang['make_payment_name'] = "Nome";
$lang['make_payment_gender'] = "Sexo";
$lang['make_payment_email'] = "E-mail";
$lang['make_payment_jod'] = "Adesão Data";
$lang['make_payment_dob'] = "Data De Nascimento";
$lang['make_payment_religion'] = "Religião";
$lang['make_payment_address'] = "Endereço";
$lang['make_payment_phone'] = "Telefone";
$lang['make_payment_salary'] = "Vencimento";
$lang['make_payment_personal_information'] = "Pessoal Informações";
$lang['make_payment_salary_grades'] = "Salário Notas";
$lang['make_payment_basic_salary'] = "Basic Salário";
$lang['make_payment_overtime_rate'] = "Horas Extras Taxa %28 Por H%29";
$lang['make_payment_allowances'] = "Subsídios";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "Por Hora Taxa De";
$lang['make_payment_net_hourly_rate'] = "Net Hora Taxa De";
$lang['make_payment_total_salary_details'] = "Total Salário Detalhes";
$lang['make_payment_gross_salary'] = "Bruto Salário";
$lang['make_payment_total_deduction'] = "Total Dedução";
$lang['make_payment_net_salary'] = "Net Salário";
$lang['make_payment_net_salary_hourly'] = "Net Salário %28hourly%29";
$lang['make_payment_month'] = "Mês";
$lang['make_payment_payment_amount'] = "Pagamento Quantidade";
$lang['make_payment_payment_method'] = "Pagamento";
$lang['make_payment_comments'] = "Comentários";
$lang['make_payment_total_hours'] = "Total Horas";
$lang['make_payment_select_payment_method'] = "Escolha Pagamento Método";
$lang['make_payment_payment_cash'] = "Em Dinheiro";
$lang['make_payment_payment_cheque'] = "Cheque";
$lang['make_payment_payment_history'] = "Pagamento História";
$lang['make_payment_amount'] = "Quantidade";
$lang['make_payment_date'] = "Data";
$lang['add_payment'] = "Adicionar De Pagamento";
$lang['action'] = "Ação";
$lang['search'] = "Procura";
$lang['view'] = "Visualizar";
$lang['delete'] = "Apagar";
$lang['add'] = "Adicionar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['make_payment_type'] = "Tipo";
$lang['make_payment_to'] = "Para";
$lang["make_payment_subject"] = "Assunto";
$lang['make_payment_message'] = "Mensagem";
$lang['make_payment_paymentID'] = "Pagamento Id";
$lang['make_payment_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['make_payment_permissionmethod'] = "Método De Não Permitidos";
$lang['make_payment_permission'] = "Permissão Não Permitidos";
