<?php

$lang['panel_title'] = "Gerenciar Salário";
$lang['add_title'] = "Adicionar Um Gerir Salário";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "Papel";
$lang['manage_salary_select_role'] = "Escolha Papel";
$lang['manage_salary_select_role'] = "Escolha Papel";
$lang['manage_salary_photo'] = "Foto";
$lang['manage_salary_name'] = "Nome";
$lang['manage_salary_email'] = "E-mail";
$lang['manage_salary_religion'] = "Religião";
$lang['manage_salary_address'] = "Endereço";
$lang['manage_salary_gender'] = "Sexo";
$lang['manage_salary_dob'] = "Data De Nascimento";
$lang['manage_salary_phone'] = "Telefone";
$lang['manage_salary_salary_info'] = "Salário Info";
$lang['manage_salary_personal_information'] = "Pessoal Informações";
$lang['manage_salary_jod'] = "Adesão Data";
$lang['manage_salary_select_salary'] = "Escolha Salário";
$lang['manage_salary_select_template'] = "Escolha Modelo";
$lang['manage_salary_monthly_salary'] = "Mensal Salário";
$lang['manage_salary_hourly_salary'] = "Por Hora Salário";
$lang['manage_salary_salary'] = "Vencimento";
$lang['manage_salary_template'] = "Modelo";
$lang['manage_salary_salary_grades'] = "Salário Notas";
$lang['manage_salary_basic_salary'] = "Basic Salário";
$lang['manage_salary_overtime_rate'] = "Horas Extras Taxa %28 Por H%29";
$lang['manage_salary_overtime_rate_not_hour'] = "Horas Extras Taxa De";
$lang['manage_salary_allowances'] = "Subsídios";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "Total Salário Detalhes";
$lang['manage_salary_gross_salary'] = "Bruto Salário";
$lang['manage_salary_total_deduction'] = "Total Dedução";
$lang['manage_salary_net_salary'] = "Net Salário";
$lang['hourly_template_hourly_rate'] = "Por Hora Taxa De";
$lang['hourly_template_net_hourly_rate'] = "Net Hora Taxa De";
$lang['action'] = "Ação";
$lang['search'] = "Procura";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['add'] = "Adicionar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['add_salary_template'] = "Adicione Salário Modelo";
$lang['update_salary_template'] = "Atualização Salário Modelo";
$lang['manage_salary_to'] = "Para";
$lang['manage_salary_subject'] = "Assunto";
$lang['manage_salary_type'] = "Tipo";
$lang['manage_salary_message'] = "Mensagem";
$lang['manage_salary_userID'] = "Utilizador Id";
$lang['manage_salary_usertypeID'] = "Usertype Id";
$lang['manage_salary_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['manage_salary_permissionmethod'] = "Método De Não Permitidos";
$lang['manage_salary_permission'] = "Permissão Não Permitidos";
