<?php

$lang['panel_title'] = "Marca";
$lang['add_title'] = "Adicione A Marca";
$lang['slno'] = "#";
$lang['mark_exam'] = "Exame";
$lang['mark_classes'] = "Classe";
$lang['mark_student'] = "Estudante";
$lang['mark_subject'] = "Assunto";
$lang['mark_photo'] = "Foto";
$lang['mark_name'] = "Nome";
$lang['mark_roll'] = "Rolo";
$lang['mark_phone'] = "Telefone";
$lang['mark_dob'] = "Data De Nascimento";
$lang['mark_sex'] = "Sexo";
$lang['mark_religion'] = "Religião";
$lang['mark_email'] = "E-mail";
$lang['mark_address'] = "Endereço";
$lang['mark_username'] = "Nome De Usuário";
$lang['mark_total'] = "Total";
$lang['mark_section'] = "Seção";
$lang['mark_registerNO'] = "Registro NÃo";
$lang['mark_bloodgroup'] = "Blood Grupo";
$lang['mark_state'] = "Estado";
$lang['mark_country'] = "País";
$lang['mark_studentgroup'] = "Grupo";
$lang['mark_optionalsubject'] = "Opcional Sujeito";
$lang['mark_extracurricularactivities'] = "Extra Curriculares Atividades";
$lang['mark_remarks'] = "Comentários";
$lang['mark_details'] = "Marca Detalhes";
$lang['mark_all_students'] = "Todos Os Estudante";
$lang['mark_subject'] = "Assunto";
$lang['mark_mark'] = "Marca";
$lang['mark_point'] = "Ponto";
$lang['mark_grade'] = "Grau";
$lang['mark_highest_mark'] = "Mais Alta Marca";
$lang['mark_total_marks'] = "Total Marcas";
$lang['mark_total_point'] = "Total Pontos";
$lang['mark_total_grade'] = "Total Grau";
$lang['mark_average_marks'] = "Média Marcas";
$lang['mark_average_point'] = "Média Ponto";
$lang['mark_average_grade'] = "Média De De Grau";
$lang['mark_select_classes'] = "Selecione Classe";
$lang['mark_select_section'] = "Escolha Seção";
$lang['mark_select_exam'] = "Escolha Exame";
$lang['mark_select_subject'] = "Escolha Assunto";
$lang['mark_select_student'] = "Escolha Estudante";
$lang['mark_success'] = "Sucesso";
$lang['personal_information'] = "Pessoal Informações";
$lang['mark_information'] = "Marca Informações";
$lang['mark_marknotfound'] = "Marca A Não Atribuir";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_mark'] = "Marca";
$lang['add_sub_mark'] = "Adicionar Marca";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['mark_to'] = "Para";
$lang['mark_subject'] = "Assunto";
$lang['mark_message'] = "Mensagem";
$lang['mark_studentID'] = "Estudante Id";
$lang['mark_classesID'] = "Aulas Id";
$lang['mark_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['mark_permissionmethod'] = "Método De Não Permitidos";
$lang['mark_permission'] = "Permissão Não Permitidos";
$lang['mark_type'] = "Tipo";
$lang['mark_student'] = "Estudante";
