<?php

$lang['panel_title'] = "Mérito Fase Relatório";
$lang['meritstagereport_please_select'] = "Por Favor, Seleccionar";
$lang['meritstagereport_class'] = "Classe";
$lang['meritstagereport_section'] = "Seção";
$lang['meritstagereport_all_section'] = "Todos Os Seção";
$lang['meritstagereport_exam'] = "Exame";
$lang['meritstagereport_student'] = "Estudante";
$lang['meritstagereport_report_for'] = "Relatório De Para";
$lang['meritstagereport_meritstage'] = "Mérito Estágio";
$lang['meritstagereport_meritstage_report'] = "Mérito Fase Relatório";
$lang['meritstagereport_name'] = "Nome";
$lang['meritstagereport_position'] = "Posição";
$lang['meritstagereport_total_marks'] = "Total Marcas";
$lang['meritstagereport_average'] = "Média";
$lang['meritstagereport_mandatory_subjects'] = "Obrigatório Matérias";
$lang['meritstagereport_optional_subjects'] = "Opcional Matérias";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "A Fim De Mérito Do Relatório";
$lang['meritstagereport_registerNO'] = "Registro NÃo";
$lang['meritstagereport_roll'] = "Rolo";
$lang['meritstagereport_academic_year'] = "Académica Ano";
$lang['meritstagereport_address'] = "Endereço";
$lang['meritstagereport_phone'] = "Telefone";
$lang['meritstagereport_email'] = "E-mail";
$lang['meritstagereport_submit'] = "Receba Relatório";
$lang['meritstagereport_print'] = "Imprimir";
$lang['meritstagereport_pdf_preview'] = "Pdf Pré-visualização";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "Enviar Pdf Para Correio";
$lang['meritstagereport_hotline'] = "Linha Direta";
$lang['meritstagereport_to'] = "Para";
$lang['meritstagereport_subject'] = "Assunto";
$lang['meritstagereport_message'] = "Mensagem";
$lang['meritstagereport_close'] = "Fechar";
$lang['meritstagereport_send'] = "Enviar";
$lang['meritstagereport_mail_to'] = "De Campo é Necessário.";
$lang['meritstagereport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['meritstagereport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['meritstagereport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['meritstagereport_examid_not_found'] = "Exame Id Não Encontrado";
$lang['meritstagereport_permission'] = "Permissão Não Permitidos";
$lang['meritstagereport_permissionmethod'] = "Método De Não Permitidos";
