<?php

$lang['panel_title'] = "Aviso";
$lang['add_title'] = "Adicionar Um Aviso";
$lang['slno'] = "#";
$lang['notice_title'] = "Título";
$lang['notice_notice'] = "Aviso";
$lang['notice_date'] = "Data";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_class'] = "Adicione Aviso";
$lang['update_class'] = "Atualização Aviso";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['notice_to'] = "Para";
$lang['notice_subject'] = "Assunto";
$lang['notice_message'] = "Mensagem";
$lang['notice_noticeID'] = "Aviso Id";
$lang['notice_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['notice_permissionmethod'] = "Método De Não Permitidos";
$lang['notice_permission'] = "Permissão Não Permitidos";
$lang['notice_phone'] = "Telefone";
$lang['notice_email'] = "E-mail";
$lang['notice_date'] = "Data";
$lang['notice_hotline'] = "Linha Direta";
