<?php

$lang['panel_title']                    = "Online Exame";
$lang['add_title']                      = "Adicionar Um Online Exame";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "Exame Título";
$lang['online_exam_description']        = "Descrição";
$lang['online_exam_usertype']           = "Usuário Papel";
$lang['online_exam_type']               = "Exame Tipo";
$lang['online_exam_instruction']        = "Instrução";
$lang['online_exam_class']              = "Classe";
$lang['online_exam_section']            = "Seção";
$lang['online_exam_studentGroup']       = "Aluno Grupo";
$lang['online_exam_subject']            = "Assunto";
$lang['online_exam_duration']           = "Duração";
$lang['online_exam_startdatetime']      = "Iniciar Data";
$lang['online_exam_enddatetime']        = "Final Data";
$lang['online_exam_negativeMark']       = "Negativo Marca";
$lang['online_exam_random']             = "Aleatória";
$lang['online_exam_markType']        	= "Marca Tipo";
$lang['online_exam_percentage']         = "Porcentagem";
$lang['online_exam_fixed']         		= "Fixo";
$lang['online_exam_passValue']         	= "Passagem Valor";
$lang['online_exam_validDays']          = "Válido Dias";
$lang['online_exam_cost']               = "Custo";
$lang['online_exam_judge']              = "Juiz";
$lang['online_exam_auto']               = "Auto";
$lang['online_exam_manually']           = "Manualmente";
$lang['online_exam_ispaid']             = "É Pago";
$lang['online_exam_free']               = "Livre";
$lang['online_exam_paid']               = "Pago";
$lang['online_exam_random_placeholder'] = "Aleatório Max Pergunta";
$lang['online_exam_add']                = "Adicionar";
$lang['action']                         = "Ação";
$lang['online_exam_total']              = "Total";
$lang['online_exam_question']           = "Pergunta";
$lang['online_exam_remove_question']    = "Remover Pergunta";
$lang['online_exam_question_type']      = "Pergunta Tipo";
$lang['online_exam_add_question']       = "Adicione Pergunta";
$lang['online_exam_question_summary']   = "Pergunta Resumo";
$lang['online_exam_question_bank']      = "Pergunta Banco";
$lang['online_exam_question_mark']      = "Marca";
$lang['online_exam_associate_question'] = "Associadas Pergunta";
$lang['online_exam_question_level']     = "Dificuldade Nível";
$lang['online_exam_question_group']     = "Pergunta Grupo";
$lang['online_exam_no_question']        = "Don%27t Tem Qualquer Pergunta Ainda %2c%2c%2c";
$lang['online_exam_examStatus']         = "Exame Estado";
$lang['online_exam_onetime']            = "Uma Vez";
$lang['online_exam_multipletime']       = "Vários";
$lang['online_exam_published']          = "Publicado";
$lang['online_exam_minutes']            = "Minutos";
$lang['online_exam_yes']         = "Sim";
$lang['online_exam_no']          = "Nenhum";
$lang['online_exam_select'] = "Por Favor, Seleccionar";
$lang['view']        = "Visualizar";
$lang['edit']        = "Editar";
$lang['delete']      = "Apagar";
$lang['print']       = "Imprimir";
$lang['addquestion'] = "Adicione Pergunta";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"]        = "Enviar Pdf Para Correio";
$lang['add_class']    = "Adicione Online Exame";
$lang['update_class'] = "Atualização Online Exame";
$lang['to']           = "Para";
$lang['subject']      = "Assunto";
$lang['message']      = "Mensagem";
$lang['send']         = "Enviar";
$lang['mail_to']      = "De Campo é Necessário.";
$lang['mail_valid']   = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error']   = "Oops%2c E-mail Não Envie%2c";
