<?php

$lang['panel_title'] = "Online Exame Pergunta Relatório";
$lang['onlineexamquestionreport_exam'] = "Exame";
$lang['onlineexamquestionreport_type'] = "Tipo";
$lang['onlineexamquestionreport_question'] = "Pergunta";
$lang['onlineexamquestionreport_ormsheet'] = "Orm Folha";
$lang['onlineexamquestionreport_answersheet'] = "Responder Folha";
$lang['onlineexamquestionreport_examID'] = "Exame Id";
$lang['onlineexamquestionreport_typeID'] = "Tipo Id";
$lang['onlineexamquestionreport_examquestion'] = "Exame Pergunta";
$lang['onlineexamquestionreport_mark'] = "Marca";
$lang['onlineexamquestionreport_marks'] = "Marcas";
$lang['onlineexamquestionreport_duration'] = "Duração";
$lang['onlineexamquestionreport_minute'] = "Minutos";
$lang['onlineexamquestionreport_report_for'] = "Relatório De Para";
$lang['onlineexamquestionreport_name'] = "Nome";
$lang['onlineexamquestionreport_class'] = "Classe";
$lang['onlineexamquestionreport_roll'] = "Rolo";
$lang['onlineexamquestionreport_subject'] = "Assunto";
$lang['onlineexamquestionreport_please_select'] = "Por Favor, Seleccionar";
$lang['onlineexamquestionreport_print'] = "Imprimir";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "Enviar Pdf Para Correio";
$lang['onlineexamquestionreport_submit'] = "Receba Relatório";
$lang['onlineexamquestionreport_close']       = "Fechar";
$lang['onlineexamquestionreport_to']          = "Para";
$lang['onlineexamquestionreport_message']     = "Mensagem";
$lang['onlineexamquestionreport_send']        = "Enviar";
$lang['onlineexamquestionreport_hotline']     = "Linha Direta";
$lang['onlineexamquestionreport_mail_valid']  = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['onlineexamquestionreport_mail_to']     = "De Campo é Necessário.";
$lang['onlineexamquestionreport_mail_subject']= "O Assunto Campo é Necessário.";
$lang['onlineexamquestionreport_data_not_found']= "Don%27t Tem Qualquer Dados";
$lang['onlineexamquestionreport_permision']= "Permissão Não Permitidos";
$lang['onlineexamquestionreport_permisionmethod']= "Método De Não Permitidos";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
