<?php

$lang['panel_title'] = "Online Exame Relatório";
$lang['slno'] = "#";
$lang['onlineexamreport_onlineexam'] = "Online Exame";
$lang['onlineexamreport_report_for'] = "Relatório De Para";
$lang['onlineexamreport_please_select'] = "Por Favor, Seleccionar";
$lang['onlineexamreport_select_all_section'] = "Todos Os Seção";
$lang['onlineexamreport_select_all_classes'] = "Todas As Classe";
$lang['onlineexamreport_schoolyear'] = "Escola Ano";
$lang['onlineexamreport_classes'] = "Classe";
$lang['onlineexamreport_exam'] = "Exame";
$lang['onlineexamreport_name'] = "Nome";
$lang['onlineexamreport_section'] = "Seção";
$lang['onlineexamreport_student'] = "Estudante";
$lang['onlineexamreport_status'] = "Estado";
$lang['onlineexamreport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['onlineexamreport_photo'] = "Foto";
$lang['onlineexamreport_obtained_mark'] = "Obtido Marca";
$lang['onlineexamreport_percentage'] = "Porcentagem";
$lang['onlineexamreport_datetime'] = "Data Hora";
$lang['onlineexamreport_subject'] = "Assunto";
$lang['onlineexamreport_rank'] = "Classificação";
$lang['onlineexamreport_id'] = "Id";
$lang['onlineexamreport_passed'] = "Passado";
$lang['onlineexamreport_failed'] = "Falha";
$lang['onlineexamreport_submit'] = "Receba Relatório";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['onlineexamreport_question'] = "Total Pergunta";
$lang['onlineexamreport_answer'] = "Total Resposta";
$lang['onlineexamreport_current_answer'] = "Total Currect Resposta";
$lang['onlineexamreport_mark'] = "Total Marca";
$lang['onlineexamreport_totle_obtained_mark'] = "Total Obtido Marca";
$lang['onlineexamreport_total_percentage'] = "Total Porcentagem";
$lang['onlineexamreport_examinformation'] = "Exame Informações";
$lang['onlineexamreport_studentinformation'] = "Aluno Informações";
$lang['onlineexamreport_phone'] = "Telefone";
$lang['onlineexamreport_email'] = "E-mail";
$lang['onlineexamreport_address'] = "Endereço";
$lang['onlineexamreport_hotline'] = "Linha Direta";
$lang['onlineexamreport_mail'] = "Enviar Pdf Para Correio";
$lang['onlineexamreport_to'] = "Para";
$lang['onlineexamreport_subject'] = "Assunto";
$lang['onlineexamreport_message'] = "Mensagem";
$lang['onlineexamreport_close'] = "Fechar";
$lang['onlineexamreport_send'] = "Enviar";
$lang['onlineexamreport_mail_to'] = "De Campo é Necessário.";
$lang['onlineexamreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['onlineexamreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['onlineexamreport_id_not found'] = "Id Do Não Encontrado";
$lang['onlineexamreport_onlineexam_found'] = "Online Exame De Não Encontrado";
$lang['onlineexamreport_permission'] = "Permissão Não Permitidos";
$lang['onlineexamreport_permissionmethod'] = "Método De Não Permitidos";
