<?php

$lang['panel_title'] = "Páginas";
$lang['add_title'] = "Adicionar Um Páginas";
$lang['slno'] = "#";
$lang['pages_content'] = "Conteúdo";
$lang['action'] = "Ação";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['pages_scheduled'] = "Agendado";
$lang['pages_date'] = "Data";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "Editar";
$lang['pages_add_new_page'] = "Adicione Novo Página";
$lang['pages_edit_page'] = "Editar A Página";
$lang['pages_enter_title_here'] = "Enter Título Aqui";
$lang['pages_add_media'] = "Adicione Media";
$lang['pages_save_draft'] = "Guardar Projecto De";
$lang['pages_save_as_pending'] = "Guardar Como Pendentes";
$lang['pages_publish'] = "Publicar";
$lang['pages_update'] = "Atualização";
$lang['pages_published'] = "Publicado";
$lang['pages_preview'] = "Visualizar";
$lang['pages_preview_changes'] = "Visualizar Alterações";
$lang['pages_status'] = "Estado";
$lang['pages_draft'] = "Projecto De";
$lang['pages_edit'] = "Editar";
$lang['pages_pending_review'] = "Pendente Revisão";
$lang['pages_ok'] = "Ok";
$lang['pages_cancel'] = "Cancelar";
$lang['pages_visibility'] = "Visibilidade";
$lang['pages_public'] = "Público";
$lang['pages_password_protected'] = "Senha Protegida";
$lang['pages_private'] = "Privada";
$lang['pages_password'] = "Palavra-passe";
$lang['pages_immediately'] = "Imediatamente";
$lang['pages_page_attribute'] = "Página Atributo";
$lang['pages_template'] = "Modelo";
$lang['pages_set_featured_image'] = "Destaque Imagem";
$lang['pages_remove_featured_image'] = "Remover Destaque Imagem";
$lang['pages_slider_images'] = "Controle Deslizante Imagens";
$lang['pages_set_slider_image'] = "Cursor Imagem";
$lang['pages_insert_media'] = "Insira Media";
$lang['pages_insert_into_page'] = "Inserir Na Página";
$lang['pages_create_gallery'] = "Criar Galeria";
$lang['pages_create_a_new_gallery'] = "Criar Um Novo Galeria";
$lang['pages_create_audio_playlist'] = "Criar Áudio Lista De Reprodução";
$lang['pages_create_a_new_playlist'] = "Criar Um Novo Lista De Reprodução";
$lang['pages_create_video_playlist'] = "Criar Vídeo Lista De Reprodução";
$lang['pages_create_a_new_video_playlist'] = "Criar Um Novo Vídeo Lista De Reprodução";
$lang['pages_featured_image'] = "Destaque Imagem";
$lang['pages_set_featured_image'] = "Destaque Imagem";
$lang['pages_upload_files'] = "Upload Arquivos";
$lang['pages_media_library'] = "Media Biblioteca";
$lang['pages_search_media_items'] = "Pesquisa Media Itens";
$lang['pages_select_file'] = "Escolha Ficheiro";
$lang['pages_maximum_upload_file_size'] = "Máximo De Carregar Arquivo %3a 8 Mb.";
$lang['pages_attachment_details'] = "Anexo Detalhes";
$lang['pages_delete_permanently'] = "Excluir Permanentemente";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "Título";
$lang['pages_artist'] = "Artista";
$lang['pages_album'] = "Álbum";
$lang['pages_caption'] = "Legenda";
$lang['pages_alt_text'] = "Alt Texto";
$lang['pages_description'] = "Descrição";
$lang['pages_now_playing'] = "Agora Jogar";
