<?php

$lang['panel_title'] = "Pais";
$lang['add_title'] = "Adicionar Um Pais";
$lang['slno'] = "#";
$lang['parents_photo'] = "Foto";
$lang['parents_name'] = "Nome";
$lang['parents_email'] = "E-mail";
$lang['parents_dob'] = "Data De Nascimento";
$lang['parents_sex'] = "Sexo";
$lang['parents_religion'] = "Religião";
$lang['parents_phone'] = "Telefone";
$lang['parents_address'] = "Endereço";
$lang['parents_classes'] = "Classe";
$lang['parents_section'] = "Seção";
$lang['parents_roll'] = "Rolo";
$lang['parents_photo'] = "Foto";
$lang['parents_username'] = "Nome De Usuário";
$lang['parents_password'] = "Palavra-passe";
$lang['parents_select_class'] = "Selecione Classe";
$lang['parents_status'] = "Estado";
$lang['parents_file_browse'] = "Arquivo De Procurar";
$lang['parents_clear'] = "Claro";
$lang['parents_guargian_name'] = "Guardião Nome";
$lang['parents_father_name'] = "Pai%27s Nome";
$lang['parents_mother_name'] = "Mãe%27s Nome";
$lang['parents_father_profession'] = "Pai%27s Profissão";
$lang['parents_mother_profession'] = "Mãe%27s Profissão";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['download'] = "Baixar";
$lang['delete'] = "Apagar";
$lang['add_parents'] = "Adicione Pais";
$lang['update_parents'] = "Atualização De Pais";
$lang['personal_information'] = "Pessoal Informações";
$lang['parentss_information'] = "Pais Informações";
$lang['parents_profile'] = "Perfil";
$lang['parents_children'] = "Filhos";
$lang['parents_document'] = "Documento";
$lang['parents_add_document'] = "Adicione Documento";
$lang['parents_document_upload'] = "Documento Upload";
$lang['parents_title'] = "Título";
$lang['parents_file'] = "Arquivo";
$lang['parents_upload'] = "Carregar";
$lang['parents_date'] = "Data";
$lang['parents_title_required'] = "A Título Campo é Necessário.";
$lang['parents_file_required'] = "Arquivo Campo é Necessário.";
$lang['parents_to'] = "Para";
$lang['parents_subject'] = "Assunto";
$lang['parents_message'] = "Mensagem";
$lang['parents_parentsID'] = "Pais Id";
$lang['parents_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['parents_permissionmethod'] = "Método De Não Permitidos";
$lang['parents_permission'] = "Permissão Não Permitidos";
$lang['parents_type'] = "Tipo";
$lang['parents_parents'] = "Pais";
