<?php

$lang['panel_title'] = "Postos De";
$lang['add_title'] = "Adicionar Um Posts";
$lang['slno'] = "#";
$lang['posts_content'] = "Conteúdo";
$lang['action'] = "Ação";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['posts_scheduled'] = "Agendado";
$lang['posts_date'] = "Data";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "Editar";
$lang['posts_add_new_page'] = "Adicione Novo Postagem";
$lang['posts_edit_page'] = "Editar Post";
$lang['posts_enter_title_here'] = "Enter Título Aqui";
$lang['posts_add_media'] = "Adicione Media";
$lang['posts_save_draft'] = "Guardar Projecto De";
$lang['posts_save_as_pending'] = "Guardar Como Pendentes";
$lang['posts_publish'] = "Publicar";
$lang['posts_update'] = "Atualização";
$lang['posts_published'] = "Publicado";
$lang['posts_preview'] = "Visualizar";
$lang['posts_preview_changes'] = "Visualizar Alterações";
$lang['posts_status'] = "Estado";
$lang['posts_draft'] = "Projecto De";
$lang['posts_edit'] = "Editar";
$lang['posts_pending_review'] = "Pendente Revisão";
$lang['posts_ok'] = "Ok";
$lang['posts_cancel'] = "Cancelar";
$lang['posts_visibility'] = "Visibilidade";
$lang['posts_public'] = "Público";
$lang['posts_password_protected'] = "Senha Protegida";
$lang['posts_private'] = "Privada";
$lang['posts_password'] = "Palavra-passe";
$lang['posts_immediately'] = "Imediatamente";
$lang['posts_categories'] = "Categorias";
$lang['posts_all_categories'] = "Todos Os Categorias";
$lang['posts_add_new_category'] = "Adicione Novo Categoria";
$lang['posts_set_featured_image'] = "Destaque Imagem";
$lang['posts_remove_featured_image'] = "Remover Destaque Imagem";
$lang['posts_slider_images'] = "Controle Deslizante Imagens";
$lang['posts_set_slider_image'] = "Cursor Imagem";
$lang['posts_insert_media'] = "Insira Media";
$lang['posts_insert_into_page'] = "Inserir Na Página";
$lang['posts_create_gallery'] = "Criar Galeria";
$lang['posts_create_a_new_gallery'] = "Criar Um Novo Galeria";
$lang['posts_create_audio_playlist'] = "Criar Áudio Lista De Reprodução";
$lang['posts_create_a_new_playlist'] = "Criar Um Novo Lista De Reprodução";
$lang['posts_create_video_playlist'] = "Criar Vídeo Lista De Reprodução";
$lang['posts_create_a_new_video_playlist'] = "Criar Um Novo Vídeo Lista De Reprodução";
$lang['posts_featured_image'] = "Destaque Imagem";
$lang['posts_set_featured_image'] = "Destaque Imagem";
$lang['posts_upload_files'] = "Upload Arquivos";
$lang['posts_media_library'] = "Media Biblioteca";
$lang['posts_search_media_items'] = "Pesquisa Media Itens";
$lang['posts_select_file'] = "Escolha Ficheiro";
$lang['posts_maximum_upload_file_size'] = "Máximo De Carregar Arquivo %3a 8 Mb.";
$lang['posts_attachment_details'] = "Anexo Detalhes";
$lang['posts_delete_permanently'] = "Excluir Permanentemente";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "Título";
$lang['posts_artist'] = "Artista";
$lang['posts_album'] = "Álbum";
$lang['posts_caption'] = "Legenda";
$lang['posts_alt_text'] = "Alt Texto";
$lang['posts_description'] = "Descrição";
$lang['posts_now_playing'] = "Agora Jogar";
