<?php

$lang['panel_title'] = "Venda";
$lang['add_title'] = "Adicione A Venda";
$lang['productsale_saleitem'] = "Venda Item";
$lang['slno'] = "#";
$lang['productsale_role'] = "Papel";
$lang['productsale_classes'] = "Classe";
$lang['productsale_user'] = "Utilizador";
$lang['productsale_referenceno'] = "Referência Não";
$lang['productsale_date'] = "Data";
$lang['productsale_file'] = "Arquivo";
$lang['productsale_description'] = "Descrição";
$lang['productsale_category'] = "Categoria";
$lang['productsale_product'] = "Produto";
$lang['productsale_roll'] = "Rolo";
$lang['productsale_payment_status'] = "Pagamento Estado";
$lang['productsale_payment'] = "Pagamento";
$lang['productsale_select_classes'] = "Selecione Classe";
$lang['productsale_select_category'] = "Escolha Categoria";
$lang['productsale_select_product'] = "Escolha Produto";
$lang['productsale_select_role'] = "Escolha Papel";
$lang['productsale_select_user'] = "Escolha Usuário";
$lang['productsale_select_payment_status'] = "Escolha Pagamento Estado";
$lang['productsale_productitem'] = "Produto Item";
$lang['productsale_quantity'] = "Quantidade";
$lang['productsale_unit_price'] = "Unidade Preço";
$lang['productsale_subtotal'] = "Subtotal";
$lang['productsale_total'] = "Total";
$lang['productsale_browse'] = "Procurar";
$lang['productsale_clear'] = "Claro";
$lang['add_productsale'] = "Adicione Venda";
$lang['update_productsale'] = "Atualização Venda";
$lang['productsale_due'] = "Devido";
$lang['productsale_partial'] = "Parcial";
$lang['productsale_paid'] = "Pago";
$lang['productsale_amount'] = "Quantidade";
$lang['productsale_paymentmethod'] = "Pagamento";
$lang['productsale_select_paymentmethod'] = "Escolha Pagamento Método";
$lang['productsale_cash'] = "Em Dinheiro";
$lang['productsale_cheque'] = "Cheque";
$lang['productsale_credit_card'] = "Crédito Cartão";
$lang['productsale_other'] = "Outros";
$lang['productsale_editid'] = "Edit Id";
$lang['productsale_refund'] = "Reembolso";
$lang['productsale_grandtotal'] = "Grand Total";
$lang['productsale_balance'] = "Saldo";
$lang['action'] = "Ação";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['view'] = "Visualizar";
$lang['download'] = "Baixar";
$lang['cancel'] = "Cancelar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['productsale_add_payment'] = "Adicionar De Pagamento";
$lang['productsale_view_payments'] = "Ler Pagamentos";
$lang['productsale_create_date'] = "Criar Data";
$lang['productsale_from'] = "A Partir De";
$lang['productsale_to'] = "Para";
$lang['productsale_phone'] = "Telefone";
$lang['productsale_email'] = "E-mail";
$lang['productsale_pending'] = "Pendente";
$lang['productsale_partial_paid'] = "Parcial Pago";
$lang['productsale_fully_paid'] = "Totalmente Pago";
$lang['productsale_total_amount'] = "Total Valor";
$lang['productsale_create_by'] = "Criar";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['productsale_id'] = "Compra Id";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['productsale_permission']       = "Permissão Não Permitidos";
$lang['productsale_permissionmethod'] = "Método De Não Permitidos";
$lang['productsale_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['productsale_warehouse_name'] = "Armazém Nome";
$lang['productsale_payment_status'] = "Pagamento Estado";
$lang['productsale_paid_by'] = "Pago";
