<?php

$lang['panel_title'] = "Compra";
$lang['add_title'] = "Adicionar Um Compra";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "Categoria";
$lang['productpurchase_product'] = "Produto";
$lang['productpurchase_supplier'] = "Fornecedor";
$lang['productpurchase_warehouse'] = "Armazém";
$lang['productpurchase_quantity'] = "Quantidade";
$lang['productpurchase_date'] = "Data";
$lang['productpurchase_file'] = "Arquivo";
$lang['productpurchase_description'] = "Descrição";
$lang['productpurchase_paymentmethod'] = "Pagamento";
$lang['productpurchase_select_paymentmethod'] = "Escolha Pagamento Método";
$lang['productpurchase_cash'] = "Em Dinheiro";
$lang['productpurchase_cheque'] = "Cheque";
$lang['productpurchase_credit_card'] = "Crédito Cartão";
$lang['productpurchase_other'] = "Outros";
$lang['productpurchase_productitem'] = "Produto Item";
$lang['productpurchase_referenceno'] = "Referência Não";
$lang['productpurchase_grandtotal'] = "Grand Total";
$lang['productpurchase_paid'] = "Pago";
$lang['productpurchase_balance'] = "Saldo";
$lang['productpurchase_browse'] = "Procurar";
$lang['productpurchase_clear'] = "Claro";
$lang['productpurchase_select_category'] = "Escolha Categoria";
$lang['productpurchase_select_product'] = "Escolha Produto";
$lang['productpurchase_select_supplier'] = "Escolha Fornecedor";
$lang['productpurchase_select_warehouse'] = "Escolha Armazém";
$lang['productpurchase_purchaseitem'] = "Compra Item";
$lang['productpurchase_unit_price'] = "Unidade Preço";
$lang['productpurchase_subtotal'] = "Subtotal";
$lang['productpurchase_total'] = "Total";
$lang['action'] = "Ação";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['view'] = "Visualizar";
$lang['download'] = "Baixar";
$lang['cancel'] = "Cancelar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_productpurchase'] = "Adicione Compra";
$lang['update_productpurchase'] = "Atualização Compra";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['productpurchase_permission']       = "Permissão Não Permitidos";
$lang['productpurchase_permissionmethod'] = "Método De Não Permitidos";
$lang['productpurchase_id'] = "Compra Id";
$lang['productpurchase_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['productpurchase_from'] = "A Partir De";
$lang['productpurchase_to'] = "Para";
$lang['productpurchase_total_amount'] = "Total Valor";
$lang['productpurchase_phone'] = "Telefone";
$lang['productpurchase_email'] = "E-mail";
$lang['productpurchase_warehouse_name'] = "Armazém Nome";
$lang['productpurchase_payment_status'] = "Pagamento Estado";
$lang['productpurchase_pending'] = "Pendente";
$lang['productpurchase_partial_paid'] = "Parcial Pago";
$lang['productpurchase_fully_paid'] = "Totalmente Pago";
$lang['productpurchase_create_date'] = "Criar Data";
$lang['productpurchase_create_by'] = "Criar";
$lang['productpurchase_refund'] = "Reembolso";
$lang['productpurchase_view_payments'] = "Ler Pagamentos";
$lang['productpurchase_add_payment'] = "Adicionar De Pagamento";
$lang['productpurchase_payment'] = "Pagamento";
$lang['productpurchase_amount'] = "Quantidade";
$lang['productpurchase_paid_by'] = "Pago";
$lang['productpurchase_editid'] = "Edit Id";
