<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produto Venda Relatório";
$lang['productsalereport_please_select'] = "Por Favor, Seleccionar";
$lang['productsalereport_productsale'] = "Produto Venda";
$lang['productsalereport_role'] = "Papel";
$lang['productsalereport_user'] = "Utilizador";
$lang['productsalereport_classes'] = "Classes";
$lang['productsalereport_report_for'] = "Relatório De Para";
$lang['productsalereport_submit'] = "Receba Relatório";
$lang['productsalereport_referenceNo'] = "Referência Não";
$lang['productsalereport_status'] = "Estado";
$lang['productsalereport_fromdate'] = "A Partir De Data";
$lang['productsalereport_todate'] = "Data";
$lang['productsalereport_date'] = "Data";
$lang['productsalereport_grandtotal'] = "Grand Total";
$lang['productsalereport_balance'] = "Saldo";
$lang['productsalereport_totalpaid'] = "Total Pago";
$lang['productsalereport_total'] = "Total";
$lang['productsalereport_totalbalance'] = "Total Saldo";
$lang['productsalereport_paid'] = "Pago";
$lang['productsalereport_refund'] = "Reembolso";
$lang['productsalereport_partial'] = "Parcial";
$lang['productsalereport_roll'] = "Rolo";
$lang['productsalereport_partial_paid'] = "Parcial Pago";
$lang['productsalereport_fully_paid'] = "Totalmente Pago";
$lang['productsalereport_pending'] = "Pendente";
$lang['productsalereport_name'] = "Nome";
$lang['productsalereport_amount'] = "Quantidade";
$lang['productsalereport_totalamount'] = "Total Valor";
$lang['productsalereport_all'] = "Todos";
$lang['productsalereport_print'] = "Imprimir";
$lang['productsalereport_pdf_preview'] = "Pdf Pré-visualização";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "Enviar Pdf Para Correio";
$lang['productsalereport_hotline'] = "Linha Direta";
$lang['productsalereport_data_not_found'] = "Don%27t Tem Qualquer Dados";
$lang['productsalereport_to'] = "Para";
$lang['productsalereport_subject'] = "Assunto";
$lang['productsalereport_message'] = "Mensagem";
$lang['productsalereport_close'] = "Fechar";
$lang['productsalereport_send'] = "Enviar";
$lang['productsalereport_mail_to'] = "De Campo é Necessário.";
$lang['productsalereport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['productsalereport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['report_data_not_found'] = "Dados Não Encontrado";
$lang['productsalereport_permission'] = "Permissão Não Permitidos";
$lang['productsalereport_permissionmethod'] = "Método De Não Permitidos";
