<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produto Compra Relatório";
$lang['productpurchasereport_please_select'] = "Por Favor, Seleccionar";
$lang['productpurchasereport_product_purchase'] = "Produto Compra";
$lang['productpurchasereport_report_for'] = "Relatório De Para";
$lang['productpurchasereport_submit'] = "Receba Relatório";
$lang['productpurchasereport_referenceNo'] = "Referência Não";
$lang['productpurchasereport_warehouse'] = "Armazém";
$lang['productpurchasereport_supplier'] = "Fornecedor";
$lang['productpurchasereport_status'] = "Estado";
$lang['productpurchasereport_fromdate'] = "A Partir De Data";
$lang['productpurchasereport_todate'] = "Data";
$lang['productpurchasereport_date'] = "Data";
$lang['productpurchasereport_file'] = "Arquivo";
$lang['productpurchasereport_grandtotal'] = "Grand Total";
$lang['productpurchasereport_balance'] = "Saldo";
$lang['productpurchasereport_paid'] = "Pago";
$lang['productpurchasereport_refund'] = "Reembolso";
$lang['productpurchasereport_partial'] = "Parcial";
$lang['productpurchasereport_partial_paid'] = "Parcial Pago";
$lang['productpurchasereport_fully_paid'] = "Totalmente Pago";
$lang['productpurchasereport_pending'] = "Pendente";
$lang['productpurchasereport_name'] = "Nome";
$lang['productpurchasereport_feetype'] = "Taxa De Tipo";
$lang['productpurchasereport_total'] = "Total";
$lang['productpurchasereport_amount'] = "Quantidade";
$lang['productpurchasereport_totalamount'] = "Total Valor";
$lang['productpurchasereport_totalpaid'] = "Total Pago";
$lang['productpurchasereport_totalbalance'] = "Total Saldo";
$lang['productpurchasereport_print'] = "Imprimir";
$lang['productpurchasereport_pdf_preview'] = "Pdf Pré-visualização";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "Enviar Pdf Para Correio";
$lang['productpurchasereport_hotline'] = "Linha Direta";
$lang['productpurchasereport_data_not_found'] = "Don%27t Tem Qualquer Dados";
$lang['productpurchasereport_to'] = "Para";
$lang['productpurchasereport_subject'] = "Assunto";
$lang['productpurchasereport_message'] = "Mensagem";
$lang['productpurchasereport_close'] = "Fechar";
$lang['productpurchasereport_send'] = "Enviar";
$lang['productpurchasereport_mail_to'] = "De Campo é Necessário.";
$lang['productpurchasereport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['productpurchasereport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['report_data_not_found'] = "Dados Não Encontrado";
$lang['productpurchasereport_permission'] = "Permissão Não Permitidos";
$lang['productpurchasereport_permissionmethod'] = "Método De Não Permitidos";
