<?php

$lang['panel_title'] = "Perfil";
$lang['slno'] = "#";
$lang['profile_roll'] = "Rolo";
$lang['profile_email'] = "E-mail";
$lang['profile_dob'] = "Data De Nascimento";
$lang['profile_jod'] = "Adesão Data";
$lang['profile_sex'] = "Sexo";
$lang['profile_religion'] = "Religião";
$lang['profile_phone'] = "Telefone";
$lang['profile_address'] = "Endereço";
$lang['profile_bloodgroup'] = "Blood Grupo";
$lang['profile_country'] = "País";
$lang['profile_registerNO'] = "Registro NÃo";
$lang['profile_state'] = "Estado";
$lang['profile_section'] = "Seção";
$lang['profile_classes'] = "Classe";
$lang['profile_name'] = "Nome";
$lang['profile_photo'] = "Foto";
$lang['profile_designation'] = "Designação";
$lang['profile_username'] = "Nome De Usuário";
$lang['profile_payment'] = "Pagamento";
$lang['profile_date'] = "Data";
$lang['profile_teacher'] = "Professor";
$lang['profile_title'] = "Título";
$lang['profile_select_country'] = "Escolha País";
$lang['profile_select_bloodgroup'] = "Escolha Sangue Grupo";
$lang['profile_clear'] = "Claro";
$lang['profile_file_browse'] = "Arquivo De Procurar";
$lang['profile_sex_male'] = "Masculino";
$lang['profile_sex_female'] = "Feminino";
$lang['update_profile'] = "Atualização Perfil";
$lang['profile_guardian'] = "Guardião Nome";
$lang['profile_guargian_name'] = "Guardião Nome";
$lang['profile_father_name'] = "Pai%27s Nome";
$lang['profile_mother_name'] = "Mãe%27s Nome";
$lang['profile_father_profession'] = "Pai%27s Profissão";
$lang['profile_mother_profession'] = "Mãe%27s Profissão";
$lang['parent_error'] = "Pais  Não Foi O Ainda%2c Por Adicionar Pais Informações.";
$lang['personal_information'] = "Pessoal Informações";
$lang['parents_information'] = "Pais Informações";
$lang['profile_profile'] = "Perfil";
$lang['profile_attendance'] = "Atendimento";
$lang['profile_salary'] = "Vencimento";
$lang['profile_routine'] = "Rotina";
$lang['profile_parents'] = "Pais";
$lang['profile_mark'] = "Marca";
$lang['profile_invoice'] = "Nota Fiscal";
$lang['profile_children'] = "Filhos";
$lang['profile_document'] = "Documento";
$lang['profile_studentgroup'] = "Grupo";
$lang['profile_optionalsubject'] = "Opcional Sujeito";
$lang['profile_remarks'] = "Comentários";
$lang['profile_extracurricularactivities'] = "Extra Curriculares Atividades";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['mail'] = "Enviar Pdf Para Correio";
$lang['edit'] = "Editar";
$lang['action'] = "Ação";
$lang['download'] = "Baixar";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['profile_1'] = "Um";
$lang['profile_2'] = "Dois";
$lang['profile_3'] = "Três";
$lang['profile_4'] = "Quatro";
$lang['profile_5'] = "Cinco";
$lang['profile_6'] = "Seis";
$lang['profile_7'] = "Sete";
$lang['profile_8'] = "Oito";
$lang['profile_9'] = "Nove";
$lang['profile_10'] = "Dez";
$lang['profile_11'] = "Onze";
$lang['profile_12'] = "Doze";
$lang['profile_13'] = "Treze";
$lang['profile_14'] = "Quatorze";
$lang['profile_15'] = "Quinze";
$lang['profile_16'] = "Dezesseis";
$lang['profile_17'] = "Dezessete";
$lang['profile_18'] = "Dezoito";
$lang['profile_19'] = "Dezenove";
$lang['profile_20'] = "Vinte E";
$lang['profile_21'] = "Vinte E Um";
$lang['profile_22'] = "Vinte E Dois";
$lang['profile_23'] = "Vinte E Três";
$lang['profile_24'] = "Vinte E Quatro";
$lang['profile_25'] = "Vinte E Cinco";
$lang['profile_26'] = "Vinte E Seis";
$lang['profile_27'] = "Vinte E Sete";
$lang['profile_28'] = "Vinte E Oito";
$lang['profile_29'] = "Vinte E Nove";
$lang['profile_30'] = "Trinta";
$lang['profile_31'] = "Trinta E Um";
$lang['profile_salary_grades'] = "Salário Notas";
$lang['profile_basic_salary'] = "Basic Salário";
$lang['profile_overtime_rate'] = "Horas Extras Taxa %28 Por H%29";
$lang['profile_overtime_rate_not_hour'] = "Horas Extras Taxa De";
$lang['profile_allowances'] = "Subsídios";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "Total Salário Detalhes";
$lang['profile_gross_salary'] = "Bruto Salário";
$lang['profile_total_deduction'] = "Total Dedução";
$lang['profile_net_salary'] = "Net Salário";
$lang['profile_hourly_rate'] = "Por Hora Taxa De";
$lang['profile_net_hourly_rate'] = "Net Hora Taxa De";
$lang['profile_net_salary_hourly'] = "Net Salário %28hourly%29";
$lang['profile_month'] = "Mês";
$lang['profile_payment_amount'] = "Pagamento Quantidade";
$lang['profile_total'] = "Total";
$lang['profile_day'] = "Dia";
$lang['profile_period'] = "Período";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Segunda-feira";
$lang['tuesday'] = "TerÇa-feira";
$lang['wednesday'] = "Quarta-feira";
$lang['thursday'] = "Quinta-feira";
$lang['friday'] = "Sexta-feira";
$lang['saturday'] = "SÁbado";
$lang['profile_subject'] = "Assunto";
$lang['profile_class'] = "Classe";
$lang['profile_section'] = "Seção";
$lang['profile_room'] = "Quarto";
$lang['profile_highest_mark'] = "Mais Alta Marca";
$lang['profile_point'] = "Ponto";
$lang['profile_grade'] = "Grau";
$lang['profile_total_marks'] = "Total Marcas";
$lang['profile_average_marks'] = "Média Marcas";
$lang['profile_average_point'] = "Média Ponto";
$lang['profile_average_grade'] = "Média De De Grau";
$lang['profile_feetype'] = "Taxa De Tipo";
$lang['profile_fees_amount'] = "Taxas De Valor";
$lang['profile_date'] = "Data";
$lang['profile_discount'] = "Desconto";
$lang['profile_paid'] = "Pago";
$lang['profile_weaver'] = "Weaver";
$lang['profile_due'] = "Devido";
$lang['profile_fine'] = "Multa";
$lang['profile_status'] = "Estado";
$lang['profile_notpaid'] = "Não Paga";
$lang['profile_partially_paid'] = "Parcialmente Pago";
$lang['profile_fully_paid'] = "Totalmente Pago";
$lang['profile_paymentmethod'] = "Pagamento";
$lang['profile_type'] = "Tipo";
$lang['profile_to'] = "Para";
$lang['profile_subject'] = "Assunto";
$lang['profile_message'] = "Mensagem";
$lang['profile_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['profile_permissionmethod'] = "Método De Não Permitidos";
$lang['profile_permission'] = "Permissão Não Permitidos";
$lang['profile_total_holiday'] = "Total Férias";
$lang['profile_total_weekenday'] = "Total Weekenday";
$lang['profile_total_present'] = "Total De Presente";
$lang['profile_total_latewithexcuse'] = "Total De Final De Desculpa";
$lang['profile_total_late'] = "Total Tarde";
$lang['profile_total_absent'] = "Total Ausente";
