<?php

$lang['panel_title'] = "O Progresso Cartão Relatório";
$lang['progresscardreport_please_select'] = "Por Favor, Seleccionar";
$lang['progresscardreport_class'] = "Classe";
$lang['progresscardreport_section'] = "Seção";
$lang['progresscardreport_student'] = "Estudante";
$lang['progresscardreport_report_for'] = "Relatório De Para";
$lang['progresscardreport_progresscard'] = "O Progresso Cartão";
$lang['progresscardreport_subjects'] = "Assuntos";
$lang['progresscardreport_phone'] = "Telefone";
$lang['progresscardreport_email'] = "E-mail";
$lang['progresscardreport_academic_year'] = "Académica Ano";
$lang['progresscardreport_group'] = "Grupo";
$lang['progresscardreport_reg_no'] = "Reg NÃo";
$lang['progresscardreport_roll_no'] = "Rolo Não";
$lang['progresscardreport_total'] = "Total";
$lang['progresscardreport_grade'] = "Grau";
$lang['progresscardreport_point'] = "Ponto";
$lang['progresscardreport_average_mark'] = "Média De Marca";
$lang['progresscardreport_total_mark'] = "Total Marca";
$lang['progresscardreport_from_teacher_remarks'] = "Formulário Professor Observações";
$lang['progresscardreport_house_teacher_remarks'] = "Casa Professor Observações";
$lang['progresscardreport_principal_remarks'] = "Principal Observações";
$lang['progresscardreport_interpretation'] = "Interpretação De Notas";
$lang['progresscardreport_submit'] = "Receba Relatório";
$lang['progresscardreport_print'] = "Imprimir";
$lang['progresscardreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "Enviar Pdf Para Correio";
$lang['progresscardreport_hotline'] = "Linha Direta";
$lang['progresscardreport_to'] = "Para";
$lang['progresscardreport_subject'] = "Assunto";
$lang['progresscardreport_message'] = "Mensagem";
$lang['progresscardreport_close'] = "Fechar";
$lang['progresscardreport_send'] = "Enviar";
$lang['progresscardreport_mail_to'] = "De Campo é Necessário.";
$lang['progresscardreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['progresscardreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['progresscardreport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['progresscardreport_permission'] = "Permissão Não Permitidos";
$lang['progresscardreport_permissionmethod'] = "Método De Não Permitidos";
