<?php

$lang['panel_title'] = "Promoção";
$lang['add_title'] = "Adicione Promoção";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Foto";
$lang['promotion_name'] = "Nome";
$lang['promotion_section'] = "Seção";
$lang['promotion_result'] = "Resultado";
$lang['promotion_pass'] = "Passar";
$lang['promotion_fail'] = "Falhar";
$lang['promotion_modarate'] = "Não Ainda";
$lang['promotion_phone'] = "Telefone";
$lang['promotion_classes'] = "Classe";
$lang['promotion_roll'] = "Rolo";
$lang['promotion_create_class'] = "Por Favor, Criar Um Novo Classe";
$lang['promotion_select_class'] = "Selecione Classe";
$lang['promotion_select_student'] = "Escolha Estudante";
$lang['add_all_promotion'] = "Todos Os Promoção";
$lang['promotion_alert'] = "Alerta";
$lang['promotion_ok'] = "Ok";
$lang['promotion_success'] = "Promoção Sucesso";
$lang['promotion_emstudent'] = "Vazio Aluno Lista";
$lang['promotion_school_year'] = "Académica Ano";
$lang['promotion_promotion'] = "Promoção";
$lang['promotion_exam'] = "Exame";
$lang['promotion_mark_percentage'] = "Marca Porcentagem";
$lang['promotion_pass_mark'] = "Passagem Marca";
$lang['promotion_type_normal'] = "Normal";
$lang['promotion_type_advance'] = "Antecedência";
$lang['promotion_mark_summary'] = "Marca Resumo";
$lang['promotion_view_summary'] = "Ler Resumo";
$lang['promotion_total'] = "Total";
$lang['promotion_enroll'] = "Inscrever -  A Classe";
$lang['promotion_subject_status'] = "Sujeito Estado";
$lang['promotion_subject'] = "Assunto";
$lang['promotion_have_mark'] = "Estudante De Ter Marca";
$lang['promotion_diff_mark'] = "Diferença De Marca";
$lang['promotion_mark_status'] = "Marca De Estado";
$lang['action'] = "Ação";
$lang['add_mark_setting'] = "Promoção Marca De Configuração";
$lang['add_promotion'] = "Promoção A Classe";
$lang['promotion_details_of_promotion'] = "Detalhes Do Promoção";
$lang['promotion_currentSchoolyear'] = "Corrente Acadêmica Ano";
$lang['promotion_promotionSchoolyear'] = "Promoção Acadêmica Ano";
$lang['promotion_currentClass'] = "Corrente Classe";
$lang['promotion_promotionClass'] = "Promoção Classe";
$lang['promotion_to'] = "Para";
$lang['promotion_subject'] = "Assunto";
$lang['promotion_message'] = "Mensagem";
$lang['promotion_studentID'] = "Estudante Id";
$lang['promotion_classesID'] = "Aulas Id";
$lang['promotion_academicyear'] = "Académica Ano Id";
$lang['promotion_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['promotion_permissionmethod'] = "Método De Não Permitidos";
$lang['promotion_permission'] = "Permissão Não Permitidos";
