<?php

$lang['panel_title'] = "Pergunta Banco";
$lang['add_title'] = "Adicionar Um Pergunta Banco";
$lang['slno'] = "#";
$lang['question_bank_question'] = "Pergunta";
$lang['question_bank_explanation'] = "Explicação";
$lang['question_bank_mark'] = "Marca";
$lang['question_bank_group'] = "Pergunta Grupo";
$lang['question_bank_level'] = "Dificuldade Nível";
$lang['question_bank_type'] = "Pergunta Tipo";
$lang['question_bank_option'] = "Opção";
$lang['question_bank_answer'] = "Responder";
$lang['question_bank_totalOption'] = "Total Opção";
$lang['question_bank_image'] = "Carregar";
$lang['question_bank_hints'] = "Dicas";
$lang['question_bank_add'] = "Adicionar";
$lang['action'] = "Ação";
$lang['question_bank_file_browse'] = "Arquivo De Procurar";
$lang['question_bank_clear'] = "Claro";
$lang['question_bank_select'] = "Por Favor, Seleccionar";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_class'] = "Adicione Pergunta Banco";
$lang['update_class'] = "Atualização Pergunta Banco";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['question_bank_to'] = "Para";
$lang['question_bank_subject'] = "Assunto";
$lang['question_bank_message'] = "Mensagem";
$lang['question_bank_questionBankID'] = "Pergunta Banco Id";
$lang['question_bank_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['question_bank_permissionmethod'] = "Método De Não Permitidos";
$lang['question_bank_permission'] = "Permissão Não Permitidos";
