<?php

$lang['panel_title'] = "Relatório";
$lang['report_print'] = "Imprimir";
$lang['report_report_for'] = "Relatório De Para";
$lang['report_blood_group'] = "Blood Grupo";
$lang['report_country'] = "País";
$lang['report_school_or_class'] = "Escola%2fclass";
$lang['report_school'] = "Escola";
$lang['report_student'] = "Estudante";
$lang['report_class'] = "Classe";
$lang['report_attendance'] = "Atendimento";
$lang['report_attendancetype'] = "Atendimento Tipo";
$lang['report_section'] = "Seção";
$lang['report_submit'] = "Receba Relatório";
$lang['report_select_class'] = "Selecione Classe";
$lang['report_select_section'] = "Escolha Seção";
$lang['report_select_subject'] = "Escolha Assunto";
$lang['report_please_select'] = "Por Favor, Seleccionar";
$lang['report_select_attendancetype'] = "Escolha Atendimento Tipo";
$lang['report_select_all_section'] = "Todos Os Seção";
$lang['report_class_info'] = "Classe Informações";
$lang['report_class_number_of_students'] = "Número De Alunos";
$lang['report_class_total_subject_assigned'] = "Total Sujeito Atribuídos";
$lang['report_class_teacher'] = "Classe Professor";
$lang['report_transport'] = "Transporte";
$lang['report_route'] = "Percurso";
$lang['report_hostel'] = "Pousada";
$lang['report_for'] = "Para";
$lang['report_phone'] = "Telefone";
$lang['report_date'] = "Data";
$lang['report_photo'] = "Foto";
$lang['report_name'] = "Nome";
$lang['report_gender'] = "Sexo";
$lang['report_male'] = "Masculino";
$lang['report_female'] = "Feminino";
$lang['report_roll'] = "Rolo";
$lang['report_email'] = "E-mail";
$lang['report_address'] = "Endereço";
$lang['report_subject'] = "Assunto";
$lang['report_teacher'] = "Professor";
$lang['report_feetype'] = "Taxa De Tipo";
$lang['report_student'] = "Estudante";
$lang['report_student_roll'] = "Rolo";
$lang['report_present'] = "Presente";
$lang['report_absent'] = "Ausente";
$lang['report_collection'] = "Recolha De";
$lang['report_due'] = "Devido";
$lang['report_due_amount'] = "Devido Quantidade";
$lang['report_total_amount'] = "Total Valor";
$lang['report_paid_amount'] = "Pago Quantidade";
$lang['report_subject_and_teachers'] = "Assuntos E Professores";
$lang['report_feetypes_collection'] = "Taxa De Tipos De Coleta De";
$lang['report_student_account_info'] = "Aluno Conta Info";
$lang['report_feetype_details'] = "Tarifa Detalhes";
$lang['report_chart_not_found'] = "Gráfico Não";
$lang['report_student_not_found'] = "Don%27t Tem Qualquer Alunos.";
$lang['report_certificate'] = "Certificado";
$lang['report_select_academic_year'] = "Escolha Acadêmica Ano";
$lang['report_select_template'] = "Escolha Modelo";
$lang['report_academic_year'] = "Académica Ano";
$lang['report_template'] = "Modelo";
$lang['report_generate_certificate'] = "Gerar Certificado";
$lang['report_action'] = "Ação";
