<?php

$lang['panel_title'] = "Rotina Relatório";
$lang['routinereport_please_select'] = "Por Favor, Seleccionar";
$lang['routinereport_routine_for'] = "Rotina De Para";
$lang['routinereport_teacher'] = "Professor";
$lang['routinereport_class'] = "Classe";
$lang['routinereport_section'] = "Seção";
$lang['routinereport_routine'] = "Rotina";
$lang['routinereport_student'] = "Estudante";
$lang['routinereport_name'] = "Nome";
$lang['routinereport_report_for'] = "Relatório De Para";
$lang['routinereport_room'] = "Quarto Não";
$lang['routinereport_day'] = "Dia";
$lang['routinereport_period'] = "Período";
$lang['routinereport_designation'] = "Designação";
$lang['routinereport_subject'] = "Assunto";
$lang['routinereport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Segunda-feira";
$lang['tuesday'] = "TerÇa-feira";
$lang['wednesday'] = "Quarta-feira";
$lang['thursday'] = "Quinta-feira";
$lang['friday'] = "Sexta-feira";
$lang['saturday'] = "SÁbado";
$lang['routinereport_print'] = "Imprimir";
$lang['routinereport_submit'] = "Receba Relatório";
$lang['routinereport_report_for'] = "Relatório De Para";
$lang['routinereport_holiday'] = "Feriado";
$lang['routinereport_print'] = "Imprimir";
$lang['routinereport_pdf_preview'] = "Pdf Pré-visualização";
$lang['routinereport_xml'] = "Xml";
$lang['routinereport_mail'] = "Enviar Pdf Para Correio";
$lang['print'] = "Imprimir";
$lang['routinereport_hotline'] = "Linha Direta";
$lang['routinereport_to'] = "Para";
$lang['routinereport_subject'] = "Assunto";
$lang['routinereport_message'] = "Mensagem";
$lang['routinereport_close'] = "Fechar";
$lang['routinereport_send'] = "Enviar";
$lang['routinereport_mail_to'] = "De Campo é Necessário.";
$lang['routinereport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['routinereport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['routinereport_data_not_found'] = "Dados Não Encontrado";
$lang['routinereport_section_not_found'] = "Seção Não Encontrado";
$lang['routinereport_class_not_found'] = "Classe Não Encontrado";
$lang['routinereport_examid_not_found'] = "Exame Id Não Encontrado";
$lang['routinereport_permission'] = "Permissão Não Permitidos";
$lang['routinereport_permissionmethod'] = "Método De Não Permitidos";
$lang['routinereport_class_or_section_not_found'] = "Classe A Ou  Não Encontrado";
$lang['routinereport_teacher_not_found'] = "Professor Não Encontrado";
