<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Salário Relatório";
$lang['salaryreport_report_for'] = "Relatório De Para";
$lang['salaryreport_please_select'] = "Por Favor, Seleccionar";
$lang['salaryreport_month'] = "Mês";
$lang['salaryreport_class'] = "Classe";
$lang['salaryreport_name'] = "Nome";
$lang['salaryreport_date'] = "Data";
$lang['salaryreport_amount'] = "Quantidade";
$lang['salaryreport_user_type'] = "Usuário Tipo";
$lang['salaryreport_user_name'] = "Usuário Nome";
$lang['salaryreport_type'] = "Tipo";
$lang['salaryreport_role'] = "Papel";
$lang['salaryreport_alluser'] = "Todos";
$lang['salaryreport_salary'] = "Vencimento";
$lang['salaryreport_user'] = "Utilizador";
$lang['salaryreport_fromdate'] = "A Partir De Data";
$lang['salaryreport_todate'] = "Data";
$lang['salaryreport_total_salary_amount'] = "Total Salário Quantidade";
$lang['salaryreport_submit'] = "Receba Relatório";
$lang['salaryreport_salary_for'] = "Salário Para";
$lang['salaryreport_grand_total'] = "Grand Total";
$lang['salaryreport_print'] = "Imprimir";
$lang['salaryreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "Enviar Pdf Para Correio";
$lang['salaryreport_hotline'] = "Linha Direta";
$lang['salaryreport_to'] = "Para";
$lang['salaryreport_subject'] = "Assunto";
$lang['salaryreport_message'] = "Mensagem";
$lang['salaryreport_close'] = "Fechar";
$lang['salaryreport_send'] = "Enviar";
$lang['salaryreport_mail_to'] = "De Campo é Necessário.";
$lang['salaryreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['salaryreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['salaryreport_data_not_found'] = "Dados Não Encontrado";
$lang['salaryreport_permission'] = "Permissão Não Permitidos";
$lang['salaryreport_permissionmethod'] = "Método De Não Permitidos";
