<?php

$lang['panel_title'] = "Aluno Assiduidade";
$lang['panel_title2'] = "Atendimento";
$lang['add_title'] = "Adicione Aluno Assiduidade";
$lang['slno'] = "#";
$lang['attendance_classes'] = "Classe";
$lang['attendance_section'] = "Seção";
$lang['attendance_subject'] = "Assunto";
$lang['attendance_student'] = "Estudante";
$lang['attendance_studentid'] = "Estudante Id";
$lang['attendance_date'] = "Data";
$lang['attendance_photo'] = "Foto";
$lang['attendance_name'] = "Nome";
$lang['attendance_section'] = "Seção";
$lang['attendance_roll'] = "Rolo";
$lang['attendance_phone'] = "Telefone";
$lang['attendance_dob'] = "Data De Nascimento";
$lang['attendance_sex'] = "Sexo";
$lang['attendance_religion'] = "Religião";
$lang['attendance_email'] = "E-mail";
$lang['attendance_address'] = "Endereço";
$lang['attendance_username'] = "Nome De Usuário";
$lang['attendance_all_students'] = "Todos Os Estudantes";
$lang['attendance_details'] = "Atendimento Detalhes";
$lang['attendance_day'] = "Dia";
$lang['attendance_registerNO'] = "Registro NÃo";
$lang['attendance_bloodgroup'] = "Blood Grupo";
$lang['attendance_state'] = "Estado";
$lang['attendance_country'] = "País";
$lang['attendance_studentgroup'] = "Grupo";
$lang['attendance_optionalsubject'] = "Opcional Sujeito";
$lang['attendance_extracurricularactivities'] = "Extra Curriculares Atividades";
$lang['attendance_remarks'] = "Comentários";
$lang['attendance_attendance'] = "Atendimento";
$lang['attendance_presentandabsent'] = "Presente%2fabsent";
$lang['attendance_late'] = "Final";
$lang['attendance_select_classes'] = "Selecione Classe";
$lang['attendance_select_section'] = "Escolha Seção";
$lang['attendance_select_subject'] = "Escolha Assunto";
$lang['attendance_select_student'] = "Escolha Estudante";
$lang['personal_information'] = "Pessoal Informações";
$lang['attendance_information'] = "Atendimento Informações";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_attendance'] = "Atendimento";
$lang['add_all_attendance'] = "Adicione Todos De Atendimento";
$lang['add_all_attendance_late'] = "Adicione Todos Final De Atendimento";
$lang['attendance_jan'] = "Janeiro";
$lang['attendance_feb'] = "Fevereiro";
$lang['attendance_mar'] = "Março";
$lang['attendance_apr'] = "Abril";
$lang['attendance_may'] = "Pode";
$lang['attendance_june'] = "Junho";
$lang['attendance_jul'] = "Julho";
$lang['attendance_aug'] = "Agosto";
$lang['attendance_sep'] = "Setembro";
$lang['attendance_oct'] = "Outubro";
$lang['attendance_nov'] = "Novembro";
$lang['attendance_dec'] = "Dezembro";
$lang['attendance_1'] = "Um";
$lang['attendance_2'] = "Dois";
$lang['attendance_3'] = "Três";
$lang['attendance_4'] = "Quatro";
$lang['attendance_5'] = "Cinco";
$lang['attendance_6'] = "Seis";
$lang['attendance_7'] = "Sete";
$lang['attendance_8'] = "Oito";
$lang['attendance_9'] = "Nove";
$lang['attendance_10'] = "Dez";
$lang['attendance_11'] = "Onze";
$lang['attendance_12'] = "Doze";
$lang['attendance_13'] = "Treze";
$lang['attendance_14'] = "Quatorze";
$lang['attendance_15'] = "Quinze";
$lang['attendance_16'] = "Dezesseis";
$lang['attendance_17'] = "Dezessete";
$lang['attendance_18'] = "Dezoito";
$lang['attendance_19'] = "Dezenove";
$lang['attendance_20'] = "Vinte E";
$lang['attendance_21'] = "Vinte E Um";
$lang['attendance_22'] = "Vinte E Dois";
$lang['attendance_23'] = "Vinte E Três";
$lang['attendance_24'] = "Vinte E Quatro";
$lang['attendance_25'] = "Vinte E Cinco";
$lang['attendance_26'] = "Vinte E Seis";
$lang['attendance_27'] = "Vinte E Sete";
$lang['attendance_28'] = "Vinte E Oito";
$lang['attendance_29'] = "Vinte E Nove";
$lang['attendance_30'] = "Trinta";
$lang['attendance_31'] = "Trinta E Um";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['sattendance_submit'] = "Enviar";
$lang['sattendance_present'] = "Presente";
$lang['sattendance_absent'] = "Ausente";
$lang['sattendance_late_present'] = "Final De Presente";
$lang['sattendance_late_excuse'] = "Final De Presente Com A   Desculpas";
$lang['sattendance_day']        = "Dia";
$lang['sattendance_classes']    = "Classes";
$lang['sattendance_section']    = "Seção";
$lang['sattendance_subject']    = "Assunto";
$lang['sattendance_monthyear']  = "Mêsano";
$lang['sattendance_attendance'] = "Atendimento";
$lang['sattendance_subject'] = "Assunto";
$lang['sattendance_total_mark'] = "Total Marca";
$lang['sattendance_point'] = "Ponto";
$lang['sattendance_grade'] = "Grau";
$lang['sattendance_grade'] = "Grau";
$lang['sattendance_not_found'] = "Encontrado";
$lang['sattendance_report'] = "Atendimento Relatório";
$lang['sattendance_hotline'] = "Linha Direta";
$lang['sattendance_total_marks']  = "Total Marcas";
$lang['sattendance_average_marks'] = "Média Marcas";
$lang['sattendance_average_grade'] = "Média De De Grau";
$lang['sattendance_average_point'] = "Média Ponto";
$lang['sattendance_type'] = "Tipo";
$lang['sattendance_to'] = "Para";
$lang['sattendance_subject'] = "Assunto";
$lang['sattendance_message'] = "Mensagem";
$lang['sattendance_studentID'] = "Estudante Id";
$lang['sattendance_classesID'] = "Aulas Id";
$lang['sattendance_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['sattendance_permissionmethod'] = "Método De Não Permitidos";
$lang['sattendance_permission'] = "Permissão Não Permitidos";
$lang['sattendance_student'] = "Estudante";
$lang['sattendance_total_holiday'] = "Total Férias";
$lang['sattendance_total_weekenday'] = "Total Weekenday";
$lang['sattendance_total_present'] = "Total De Presente";
$lang['sattendance_total_latewithexcuse'] = "Total De Final De Desculpa";
$lang['sattendance_total_late'] = "Total Tarde";
$lang['sattendance_total_absent'] = "Total Ausente";
