<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Pesquisa  Pagamento Taxas Relatório";
$lang['searchpaymentfeesreport_please_select'] = "Por Favor, Seleccionar";
$lang['searchpaymentfeesreport_report_for'] = "Relatório De Para";
$lang['searchpaymentfeesreport'] = "Pesquisa De Pagamento Taxas";
$lang['searchpaymentfeesreport_submit'] = "Receba Relatório";
$lang['searchpaymentfeesreport_gspaymentID'] = "Nota Fiscal Id";
$lang['searchpaymentfeesreport_fromdate'] = "A Partir De Data";
$lang['searchpaymentfeesreport_todate'] = "Data";
$lang['searchpaymentfeesreport_total'] = "Total";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_fine_total'] = "Total Multa";
$lang['searchpaymentfeesreport_sub_total_amount'] = "Subtotal";
$lang['searchpaymentfeesreport_sub_total'] = "Subtotal";
$lang['searchpaymentfeesreport_due'] = "Devido Quantidade";
$lang['searchpaymentfeesreport_made'] = "Pagamento Fez";
$lang['searchpaymentfeesreport_weaver_total'] = "Total Weaver";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_invoice_number'] = "Nota Fiscal Número";
$lang['searchpaymentfeesreport_clearance'] = "Folga";
$lang['searchpaymentfeesreport_non_paid'] = "Não Paga";
$lang['searchpaymentfeesreport_paid'] = "Pago";
$lang['searchpaymentfeesreport_pending'] = "Pendente";
$lang['searchpaymentfeesreport_payment_status'] = "Pagamento Estado";
$lang['searchpaymentfeesreport_partial_paid'] = "Parcialmente Pago";
$lang['searchpaymentfeesreport_fully_paid'] = "Totalmente Pago";
$lang['searchpaymentfeesreport_classes'] = "Classe";
$lang['searchpaymentfeesreport_roll'] = "Rolo";
$lang['searchpaymentfeesreport_section'] = "Seção";
$lang['searchpaymentfeesreport_group'] = "Grupo";
$lang['searchpaymentfeesreport_student_copy'] = "Aluno Cópia";
$lang['searchpaymentfeesreport_create_date'] = "Criar Data";
$lang['searchpaymentfeesreport_phone'] = "Telefone";
$lang['searchpaymentfeesreport_email'] = "E-mail";
$lang['searchpaymentfeesreport_payment_method'] = "Pagamento";
$lang['searchpaymentfeesreport_from'] = "A Partir De";
$lang['searchpaymentfeesreport_grand_total'] = "Grand Total";
$lang['searchpaymentfeesreport_total_paid'] = "Total Pago";
$lang['searchpaymentfeesreport_total_weaver'] = "Total Weaver";
$lang['searchpaymentfeesreport_total_fine'] = "Total Multa";
$lang['searchpaymentfeesreport_date'] = "Data";
$lang['searchpaymentfeesreport_name'] = "Nome";
$lang['searchpaymentfeesreport_registerNO'] = "Registro NÃo";
$lang['searchpaymentfeesreport_feetype'] = "Taxa De Tipo";
$lang['searchpaymentfeesreport_fees_type'] = "Taxas Tipo";
$lang['searchpaymentfeesreport_fees_mode'] = "Taxas Modo De";
$lang['searchpaymentfeesreport_amount'] = "Quantidade";
$lang['searchpaymentfeesreport_discount'] = "Desconto";
$lang['searchpaymentfeesreport_paid'] = "Pago";
$lang['searchpaymentfeesreport_weaver'] = "Weaver";
$lang['searchpaymentfeesreport_fine'] = "Multa";
$lang['searchpaymentfeesreport_total_amount'] = "Total Valor";
$lang['searchpaymentfeesreport_note'] = "Nota";
$lang['searchpaymentfeesreport_file'] = "Arquivo";
$lang['searchpaymentfeesreport_username'] = "Utilizador";
$lang['searchpaymentfeesreport_type'] = "Tipo";
$lang['searchpaymentfeesreport_month'] = "Mês";
$lang['searchpaymentfeesreport_create_by'] = "Criar";
$lang['searchpaymentfeesreport_print'] = "Imprimir";
$lang['searchpaymentfeesreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['searchpaymentfeesreport_xml'] = "Xml";
$lang['searchpaymentfeesreport_mail'] = "Enviar Pdf Para Correio";
$lang['searchpaymentfeesreport_hotline'] = "Linha Direta";
$lang['searchpaymentfeesreport_data_not_found'] = "Don%27t Tem Qualquer Dados";
$lang['searchpaymentfeesreport_to'] = "Para";
$lang['searchpaymentfeesreport_subject'] = "Assunto";
$lang['searchpaymentfeesreport_message'] = "Mensagem";
$lang['searchpaymentfeesreport_close'] = "Fechar";
$lang['searchpaymentfeesreport_send'] = "Enviar";
$lang['searchpaymentfeesreport_mail_to'] = "De Campo é Necessário.";
$lang['searchpaymentfeesreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['searchpaymentfeesreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['report_data_not_found'] = "Dados Não Encontrado";
$lang['searchpaymentfeesreport_permission'] = "Permissão Não Permitidos";
$lang['searchpaymentfeesreport_permissionmethod'] = "Método De Não Permitidos";
