<?php

$lang['panel_title'] = "Geral Definição";
$lang['add_title'] = "Mudança Definição";
$lang['setting_school_name'] = "Site Título";
$lang['setting_school_phone'] = "Telefone Não";
$lang['setting_school_email'] = "Sistema De E-mail";
$lang['setting_school_address'] = "Endereço";
$lang['setting_school_currency_code'] = "Moeda Código";
$lang['setting_school_currency_symbol'] = "Moeda Símbolo";
$lang['setting_school_auto_invoice_generate'] = "Auto Nota Fiscal De Gerar";
$lang['setting_school_footer'] = "Rodapé";
$lang['setting_school_default_attendance'] = "Padrão Assiduidade";
$lang['setting_school_select_attendance'] = "Escolha Atendimento Sistema";
$lang['setting_school_select_day_attendance'] = "Por Daywise Assiduidade";
$lang['setting_school_select_subject_attendance'] = "Subjectwise Assiduidade";
$lang['setting_school_default_school_type'] = "Padrão De Escola Tipo";
$lang['setting_school_default_student_ID_format'] = "Padrão Aluno Id Formato";
$lang['setting_school_select_school_type'] = "Escolha Escola Tipo";
$lang['setting_school_select_class_school_type'] = "Classe Base";
$lang['setting_school_select_semester_school_type'] = "Semestre Base";
$lang['setting_school_default_school_year'] = "Padrão Acadêmica Ano";
$lang['setting_school_select_school_year'] = "Escolha Acadêmica Ano";
$lang['setting_school_select_student_ID_format'] = "Escolha Aluno Id Formato";
$lang['setting_school_yes'] = "Sim";
$lang['setting_school_no'] = "Nenhum";
$lang['setting_school_day'] = "Dia";
$lang['setting_school_note'] = "Nota";
$lang['setting_school_google_analytics'] = "O Google Do Google Analytics";
$lang['setting_school_disable_captcha'] = "Desativar O Botão Captcha";
$lang['setting_school_recaptcha_site_key'] = "O Recaptcha Site Chave";
$lang['setting_school_recaptcha_secret_key'] = "O Recaptcha Segredo Chave";
$lang['setting_school_disable_language'] = "Desativar O Botão Idioma";
$lang['setting_school_frontend'] = "Frontend";
$lang['setting_file_browse'] = "Arquivo De Procurar";
$lang['setting_clear'] = "Claro";
$lang['backend_theme_setting'] = "Back-end Tema Definição";
$lang['setting_school_lang'] = "Padrão Idioma";
$lang['setting_school_photo'] = "Logo";
$lang['setting_school_marksetting'] = "Marca Definição";
$lang['setting_english'] = "Inglês";
$lang['setting_bengali'] = "Bengali";
$lang['setting_arabic'] = "Árabe";
$lang['setting_chinese'] = "Chinês";
$lang['setting_french'] = "Francês";
$lang['setting_german'] = "Alemão";
$lang['setting_hindi'] = "Hindi";
$lang['setting_indonesian'] = "Indonésia";
$lang['setting_italian'] = "Italiano";
$lang['setting_romanian'] = "Romeno";
$lang['setting_russian'] = "Russo";
$lang['setting_spanish'] = "Espanhol";
$lang['setting_thai'] = "Tailandês";
$lang['setting_turkish'] = "Turco";
$lang['setting_portuguese'] = "Portuguesa";
$lang['update_setting'] = "Atualização Definição";
$lang['setting_select']      = "Por Favor, Seleccionar";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "Em Massa";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "Atendimento De Notificação";
$lang['setting_attendance_notification_template'] =  "Atendimento De Notificação  Modelo";
$lang['setting_attendance_smsgateway'] =  "Sms Gateway";
$lang['setting_none'] = "Nenhum";
$lang['setting_email'] = "E-mail";
$lang['setting_sms'] =  "Sms";
$lang['setting_select_template']  = "Escolha Modelo";
$lang['setting_select_sms_gateway']  = "Escolha Sms Gateway";
$lang['setting_weekends']   = "Fins-de-semana";
$lang['setting_saturday']     = "Sábado";
$lang['setting_sunday']       = "Domingo";
$lang['setting_monday']       = "Segunda-feira";
$lang['setting_tuesday']      = "Terça-feira";
$lang['setting_wednesday']    = "Quarta-feira";
$lang['setting_thursday']     = "Quinta-feira";
$lang['setting_friday']       = "Sexta-feira";
$lang['setting_enable']       = "Activar";
$lang['setting_disable']      = "Desactivar";
$lang['setting_captcha']      = "Captcha";
$lang['setting_language']     = "Idioma";
$lang['setting_site_configaration']     = "Site Configaration";
$lang['setting_mark']     = "Marca";
$lang['setting_ex_class']     = "Ex Classe";
$lang['setting_select_ex_class']     = "Escolha Ex Classe";
