<?php

$lang['panel_title'] = "Estudante";
$lang['add_title'] = "Adicionar Um Estudante";
$lang['slno'] = "#";
$lang['student_photo'] = "Foto";
$lang['student_name'] = "Nome";
$lang['student_email'] = "E-mail";
$lang['student_dob'] = "Data De Nascimento";
$lang['student_sex'] = "Sexo";
$lang['student_sex_male'] = "Masculino";
$lang['student_sex_female'] = "Feminino";
$lang['student_religion'] = "Religião";
$lang['student_phone'] = "Telefone";
$lang['student_address'] = "Endereço";
$lang['student_classes'] = "Classe";
$lang['student_roll'] = "Rolo";
$lang['student_username'] = "Nome De Usuário";
$lang['student_password'] = "Palavra-passe";
$lang['student_select_class'] = "Selecione Classe";
$lang['student_guargian'] = "Tutor";
$lang['student_status'] = "Estado";
$lang['student_select_guargian'] = "Escolha Guardião";
$lang['student_maxidoverloaded'] = "Aluno Max Id Sobrecarregado";
$lang['student_bloodgroup'] = "Blood Grupo";
$lang['student_country'] = "País";
$lang['student_registerNO'] = "Registro NÃo";
$lang['student_state'] = "Estado";
$lang['student_studentgroup'] = "Grupo";
$lang['student_select_studentgroup'] = "Escolha Grupo";
$lang['student_optionalsubject'] = "Opcional Sujeito";
$lang['student_select_optionalsubject'] = "Escolha Opcional Sujeito";
$lang['student_extracurricularactivities'] = "Extra Curriculares Atividades";
$lang['student_remarks'] = "Comentários";
$lang['student_department'] = "Departamento";
$lang['student_select_department'] = "Escolha Departamento De";
$lang['student_select_bloodgroup'] = "Escolha Sangue Grupo";
$lang['student_select_country'] = "Escolha País";
$lang['student_deleted'] = "Eliminado";
$lang['student_quick_add'] = "Rápida Adicionar";
$lang['student_file_browse'] = "Arquivo De Procurar";
$lang['student_clear'] = "Claro";
$lang['parent_guargian_name'] = "Tutor";
$lang['parent_father_name'] = "Pai%27s Nome";
$lang['parent_mother_name'] = "Mãe%27s Nome";
$lang['parent_father_profession'] = "Pai%27s Profissão";
$lang['parent_mother_profession'] = "Mãe%27s Profissão";
$lang['parent_email'] = "E-mail";
$lang['parent_phone'] = "Telefone";
$lang['parent_address'] = "Endereço";
$lang['parent_username'] = "Nome De Usuário";
$lang['parent_error'] = "Pais  Não Foi O Ainda%2c Por Adicionar Pais Informações.";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['download'] = "Baixar";
$lang['parent'] = "Adicionar Um Pais";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['idcard'] = "Id Cartão";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['personal_information'] = "Pessoal Informações";
$lang['parents_information'] = "Pais Informações";
$lang['add_student'] = "Adicione Estudante";
$lang['add_parent'] = "Adicione Pais";
$lang['update_student'] = "Atualização Estudante";
$lang['student_section'] = "Seção";
$lang['student_select_section'] = "Escolha Seção";
$lang['student_all_students'] = "Todos Os Estudantes";
$lang['student_profile'] = "Perfil";
$lang['student_parents'] = "Pais";
$lang['student_routine'] = "Rotina";
$lang['student_attendance'] = "Atendimento";
$lang['student_mark'] = "Marca";
$lang['student_invoice'] = "Nota Fiscal";
$lang['student_payment'] = "Pagamento";
$lang['student_document'] = "Documento";
$lang['student_day'] = "Dia";
$lang['student_period'] = "Período";
$lang['student_subject'] = "Assunto";
$lang['student_teacher'] = "Professor";
$lang['student_room'] = "Quarto";
$lang['student_feetype'] = "Taxa De Tipo";
$lang['student_fees_amount'] = "Taxas De Valor";
$lang['student_date'] = "Data";
$lang['student_discount'] = "Desconto";
$lang['student_paid'] = "Pago";
$lang['student_weaver'] = "Weaver";
$lang['student_due'] = "Devido";
$lang['student_fine'] = "Multa";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Segunda-feira";
$lang['tuesday'] = "TerÇa-feira";
$lang['wednesday'] = "Quarta-feira";
$lang['thursday'] = "Quinta-feira";
$lang['friday'] = "Sexta-feira";
$lang['saturday'] = "SÁbado";
$lang['student_1'] = "Um";
$lang['student_2'] = "Dois";
$lang['student_3'] = "Três";
$lang['student_4'] = "Quatro";
$lang['student_5'] = "Cinco";
$lang['student_6'] = "Seis";
$lang['student_7'] = "Sete";
$lang['student_8'] = "Oito";
$lang['student_9'] = "Nove";
$lang['student_10'] = "Dez";
$lang['student_11'] = "Onze";
$lang['student_12'] = "Doze";
$lang['student_13'] = "Treze";
$lang['student_14'] = "Quatorze";
$lang['student_15'] = "Quinze";
$lang['student_16'] = "Dezesseis";
$lang['student_17'] = "Dezessete";
$lang['student_18'] = "Dezoito";
$lang['student_19'] = "Dezenove";
$lang['student_20'] = "Vinte E";
$lang['student_21'] = "Vinte E Um";
$lang['student_22'] = "Vinte E Dois";
$lang['student_23'] = "Vinte E Três";
$lang['student_24'] = "Vinte E Quatro";
$lang['student_25'] = "Vinte E Cinco";
$lang['student_26'] = "Vinte E Seis";
$lang['student_27'] = "Vinte E Sete";
$lang['student_28'] = "Vinte E Oito";
$lang['student_29'] = "Vinte E Nove";
$lang['student_30'] = "Trinta";
$lang['student_31'] = "Trinta E Um";
$lang['student_notpaid'] = "Não Paga";
$lang['student_partially_paid'] = "Parcialmente Pago";
$lang['student_fully_paid'] = "Totalmente Pago";
$lang['student_paymentmethod'] = "Pagamento";
$lang['student_total'] = "Total";
$lang['student_highest_mark'] = "Mais Alta Marca";
$lang['student_point'] = "Ponto";
$lang['student_grade'] = "Grau";
$lang['student_total_marks'] = "Total Marcas";
$lang['student_average_marks'] = "Média Marcas";
$lang['student_average_point'] = "Média Ponto";
$lang['student_average_grade'] = "Média De De Grau";
$lang['student_title'] = "Título";
$lang['student_add_document'] = "";
$lang['student_document_upload'] = "Documento Upload";
$lang['student_file'] = "Arquivo";
$lang['student_upload'] = "Carregar";
$lang['student_title_required'] = "A Título Campo é Necessário.";
$lang['student_file_required'] = "Arquivo Campo é Necessário.";
$lang['student_to'] = "Para";
$lang['student_subject'] = "Assunto";
$lang['student_message'] = "Mensagem";
$lang['student_studentID'] = "Estudante Id";
$lang['student_classesID'] = "Aulas Id";
$lang['student_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['student_permissionmethod'] = "Método De Não Permitidos";
$lang['student_permission'] = "Permissão Não Permitidos";
$lang['student_type'] = "Tipo";
$lang['student_student'] = "Estudante";
$lang['student_total_holiday'] = "Total Férias";
$lang['student_total_weekenday'] = "Total Weekenday";
$lang['student_total_present'] = "Total De Presente";
$lang['student_total_latewithexcuse'] = "Total De Final De Desculpa";
$lang['student_total_late'] = "Total Tarde";
$lang['student_total_absent'] = "Total Ausente";
