<?php

$lang['panel_title'] = "Aluno Multa Relatório";
$lang['studentfinereport_fromdate'] = "A Partir De Data";
$lang['studentfinereport_todate'] = "Data";
$lang['studentfinereport_studentfine'] = "Aluno Multa";
$lang['studentfinereport_report_for'] = "Relatório De Para";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "Data";
$lang['studentfinereport_name'] = "Nome";
$lang['studentfinereport_registerNO'] = "Registro NÃo";
$lang['studentfinereport_class'] = "Classe";
$lang['studentfinereport_section'] = "Seção";
$lang['studentfinereport_roll'] = "Rolo";
$lang['studentfinereport_fine'] = "Multa";
$lang['studentfinereport_feetype'] = "Taxa De Tipo";
$lang['studentfinereport_total_fine'] = "Total Multa";
$lang['studentfinereport_grand_total'] = "Grand Total";
$lang['studentfinereport_print'] = "Imprimir";
$lang['studentfinereport_pdf_preview'] = "Pdf Pré-visualização";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "Enviar Pdf Para Correio";
$lang['studentfinereport_mail'] = "Enviar Pdf Para Correio";
$lang['studentfinereport_data_not_found'] = "Don%27t Tem Qualquer Dados";
$lang['studentfinereport_submit'] = "Receba Relatório";
$lang['studentfinereport_hotline'] = "Linha Direta";
$lang['studentfinereport_to'] = "Para";
$lang['studentfinereport_subject'] = "Assunto";
$lang['studentfinereport_message'] = "Mensagem";
$lang['studentfinereport_close'] = "Fechar";
$lang['studentfinereport_send'] = "Enviar";
$lang['studentfinereport_mail_to'] = "De Campo é Necessário.";
$lang['studentfinereport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['studentfinereport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['studentfinereport_permissionmethod'] = "Método De Não Permitidos.";
$lang['studentfinereport_permission'] = "Permissão Não Permitidos.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
