<?php

$lang['panel_title'] = "Aluno Relatório";
$lang['studentreport_select_all_section'] = "Todos Os Seção";
$lang['studentreport_select_all_class'] = "Todas As Classe";
$lang['studentreport_student'] = "Estudante";
$lang['studentreport_please_select'] = "Por Favor, Seleccionar";
$lang['studentreport_blood_group'] = "Blood Grupo";
$lang['studentreport_country'] = "País";
$lang['studentreport_gender'] = "Sexo";
$lang['studentreport_transport'] = "Transporte";
$lang['studentreport_hostel'] = "Pousada";
$lang['studentreport_birthday'] = "Aniversário";
$lang['studentreport_birthdaydate'] = "Aniversário Data";
$lang['studentreport_route'] = "Percurso";
$lang['studentreport_male'] = "Masculino";
$lang['studentreport_female'] = "Feminino";
$lang['studentreport_school_or_class'] = "Escola%2fclass";
$lang['studentreport_school'] = "Escola";
$lang['studentreport_student'] = "Estudante";
$lang['studentreport_class'] = "Classe";
$lang['studentreport_select_section'] = "Escolha Seção";
$lang['studentreport_photo'] = "Foto";
$lang['studentreport_name'] = "Nome";
$lang['studentreport_phone'] = "Telefone";
$lang['studentreport_date'] = "Data";
$lang['studentreport_roll'] = "Rolo";
$lang['studentreport_register'] = "Registro Não";
$lang['studentreport_email'] = "E-mail";
$lang['studentreport_student_not_found'] = "Don%27t Tem Qualquer Alunos.";
$lang['studentreport_select_class'] = "Selecione Classe";
$lang['studentreport_submit'] = "Receba Relatório";
$lang['studentreport_section'] = "Seção";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "Relatório De Para";
$lang['studentreport_routine_for'] = "Rotina De Para";
$lang['studentreport_blood'] = "Sangue";
$lang['studentreport_country'] = "País";
$lang['studentreport_gender'] = "Sexo";
$lang['studentreport_transport'] = "Transporte";
$lang['studentreport_hostel'] = "Pousada";
$lang['studentreport_schoolorclass'] = "Escola Ou Classe";
$lang['studentreport_print'] = "Imprimir";
$lang['studentreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "Enviar Pdf Para Correio";
$lang['studentreport_hotline'] = "Linha Direta";
$lang['studentreport_mail'] = "Enviar Pdf Para Correio";
$lang['studentreport_to'] = "Para";
$lang['studentreport_subject'] = "Assunto";
$lang['studentreport_message'] = "Mensagem";
$lang['studentreport_close'] = "Fechar";
$lang['studentreport_send'] = "Enviar";
$lang['studentreport_mail_to'] = "De Campo é Necessário.";
$lang['studentreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['studentreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['studentreport_data_not_found'] = "Dados Não Encontrado";
$lang['studentreport_section_not_found'] = "Seção Não Encontrado";
$lang['studentreport_class_not_found'] = "Classe Não Encontrado";
$lang['studentreport_examid_not_found'] = "Exame Id Não Encontrado";
$lang['studentreport_permission'] = "Permissão Não Permitidos";
$lang['studentreport_permissionmethod'] = "Método De Não Permitidos";
$lang['studentreport_invalid_hostel'] = "Pousadas Não Encontrado";
$lang['studentreport_invalid_transport'] = "Transportes Não Encontrado";
$lang['studentreport_invalid_country'] = "País Não Encontrado";
$lang['studentreport_invalid_blood'] = "Blood Não Encontrado";
$lang['studentreport_invalid_reportfor'] = "Relatório Para Não Encontrado";
$lang['studentreport_birthday_date'] = "Aniversário Data";
