<?php

$lang['panel_title'] = "Sistema Admin";
$lang['add_title'] = "Adicionar Um Sistema De Administração";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "Foto";
$lang['systemadmin_name'] = "Nome";
$lang['systemadmin_email'] = "E-mail";
$lang['systemadmin_type'] = "Papel";
$lang['systemadmin_status'] = "Estado";
$lang['systemadmin_dob'] = "Data De Nascimento";
$lang['systemadmin_jod'] = "Adesão Data";
$lang['systemadmin_sex'] = "Sexo";
$lang['systemadmin_sex_male'] = "Masculino";
$lang['systemadmin_sex_female'] = "Feminino";
$lang['systemadmin_religion'] = "Religião";
$lang['systemadmin_phone'] = "Telefone";
$lang['systemadmin_address'] = "Endereço";
$lang['systemadmin_username'] = "Nome De Usuário";
$lang['systemadmin_password'] = "Palavra-passe";
$lang['systemadmin_file_browse'] = "Arquivo De Procurar";
$lang['systemadmin_clear'] = "Claro";
$lang['systemadmin_profile'] = "Perfil";
$lang['systemadmin_salary'] = "Vencimento";
$lang['systemadmin_payment'] = "Pagamento";
$lang['systemadmin_document'] = "Documento";
$lang['systemadmin_add_document'] = "Adicione Documento";
$lang['systemadmin_title'] = "Título";
$lang['systemadmin_date'] = "Data";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "Tipo";
$lang['personal_information'] = "Pessoal Informações";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang['download'] = "Baixar";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_systemadmin'] = "Adicione Sistema De Administração";
$lang['update_systemadmin'] = "Atualização Do Sistema De Administração";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['systemadmin_salary_grades'] = "Salário Notas";
$lang['systemadmin_basic_salary'] = "Basic Salário";
$lang['systemadmin_overtime_rate'] = "Horas Extras Taxa %28 Por H%29";
$lang['systemadmin_overtime_rate_not_hour'] = "Horas Extras Taxa De";
$lang['systemadmin_allowances'] = "Subsídios";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "Total Salário Detalhes";
$lang['systemadmin_gross_salary'] = "Bruto Salário";
$lang['systemadmin_total_deduction'] = "Total Dedução";
$lang['systemadmin_net_salary'] = "Net Salário";
$lang['systemadmin_hourly_rate'] = "Por Hora Taxa De";
$lang['systemadmin_net_hourly_rate'] = "Net Hora Taxa De";
$lang['systemadmin_net_salary_hourly'] = "Net Salário %28hourly%29";
$lang['systemadmin_month'] = "Mês";
$lang['systemadmin_payment_amount'] = "Pagamento Quantidade";
$lang['systemadmin_total'] = "Total";
$lang['systemadmin_title'] = "Título";
$lang['systemadmin_add_document'] = "Adicione Documento";
$lang['systemadmin_document_upload'] = "Documento Upload";
$lang['systemadmin_file'] = "Arquivo";
$lang['systemadmin_upload'] = "Carregar";
$lang['systemadmin_title_required'] = "A Título Campo é Necessário.";
$lang['systemadmin_file_required'] = "Arquivo Campo é Necessário.";
$lang['systemadmin_to'] = "Para";
$lang['systemadmin_subject'] = "Assunto";
$lang['systemadmin_message'] = "Mensagem";
$lang['systemadmin_systemadminID'] = "Systemadmin Id";
$lang['systemadmin_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['systemadmin_permissionmethod'] = "Método De Não Permitidos";
$lang['systemadmin_permission'] = "Permissão Não Permitidos";
