<?php

$lang['panel_title'] = "Tomar Exame";
$lang['add_title'] = "Adicionar Um Tomar Exame";
$lang['slno'] = "#";
$lang['take_exam_name'] = "Nome";
$lang['take_exam_duration'] = "Duração";
$lang['take_exam_no_question'] = "Don%27t Tem Qualquer Pergunta";
$lang['take_exam_mark'] = "Marca";
$lang['take_exam_add'] = "Adicionar";
$lang['take_exam_question'] = "Pergunta";
$lang['take_exam_of'] = "De";
$lang['take_exam_time_status'] = "Tempo Estado";
$lang['take_exam_total_time'] = "Total";
$lang['take_exam_summary'] = "Resumo";
$lang['take_exam_answered'] = "Respondeu";
$lang['take_exam_marked'] = "Marcado";
$lang['take_exam_not_answer'] = "Não Respondidas";
$lang['take_exam_not_visited'] = "Não Visitados";
$lang['take_exam_next'] = "Seguinte";
$lang['take_exam_previous'] = "Anterior";
$lang['take_exam_finish'] = "Acabamento";
$lang['take_exam_clear_answer'] = "Claro Resposta";
$lang['take_exam_mark_review'] = "Marca De Revisão %26 Próxima";
$lang['take_exam_start_exam'] = "Iniciar Exame";
$lang['take_exam_exam_name'] = "Exame Nome";
$lang['take_exam_warning'] = "Aviso";
$lang['take_exam_page_refresh'] = "Fazer Não Pressione Volta%2frefresh Botão";
$lang['action'] = "Ação";
$lang['take_exam_roll'] = "Rolo";
$lang['take_exam_class'] = "Classe";
$lang['take_exam_section'] = "Seção";
$lang['take_exam_total_question'] = "Total Pergunta";
$lang['take_exam_total_answer'] = "Total Resposta";
$lang['take_exam_total_current_answer'] = "Total Currect Resposta";
$lang['take_exam_total_mark'] = "Total Marca";
$lang['take_exam_total_obtained_mark'] = "Total Obtido Marca";
$lang['take_exam_total_percentage'] = "Total Porcentagem";
$lang['take_exam_pass'] = "Passar";
$lang['take_exam_fail'] = "Falhar";
$lang['take_exam_examstatus'] = "Exame Estado";
$lang['take_exam_onetime'] = "Uma Vez";
$lang['take_exam_multipletime'] = "Vários";
$lang['take_exam_taken'] = "Tomadas";
$lang['take_exam_anytime'] = "Tempo";
$lang['take_exam_today_only'] = "Hoje";
$lang['take_exam_retaken'] = "Recapturado";
$lang['take_exam_expired'] = "Expirou";
$lang['take_exam_running'] = "Executando";
$lang['take_exam_attend'] = "Participar";
$lang['take_exam_upcoming'] = "Futuros";
$lang['take_exam_todays'] = "Hoje";
$lang['take_exam_days'] = "Dias";
$lang['take_exam_exam_not_found'] = "Exame Informações Não Encontrado";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_class'] = "Adicione Tomar Exame";
$lang['update_class'] = "Atualização De Tomar Exame";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
