<?php

$lang['panel_title'] = "Professor Assiduidade";
$lang['add_title'] = "Adicione Professor Assiduidade";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "Foto";
$lang['tattendance_name'] = "Nome";
$lang['tattendance_email'] = "E-mail";
$lang['tattendance_date'] = "Data";
$lang['tattendance_dob'] = "Data De Nascimento";
$lang['tattendance_jod'] = "Adesão Data";
$lang['tattendance_sex'] = "Sexo";
$lang['tattendance_religion'] = "Religião";
$lang['tattendance_phone'] = "Telefone";
$lang['tattendance_address'] = "Endereço";
$lang['tattendance_username'] = "Nome De Usuário";
$lang['tattendance_day'] = "Dia";
$lang['tattendance_details'] = "Atendimento Detalhes";
$lang['tattendance_presentandabsent'] = "Presente%2fabsent";
$lang['tattendance_late'] = "Final";
$lang['personal_information'] = "Pessoal Informações";
$lang['attendance_information'] = "Atendimento Informações";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['add_attendance'] = "Atendimento";
$lang['add_all_attendance'] = "Adicione Todos De Atendimento";
$lang['add_all_attendance_late'] = "Adicione Todos Final De Atendimento";
$lang['attendance_jan'] = "Janeiro";
$lang['attendance_feb'] = "Fevereiro";
$lang['attendance_mar'] = "Março";
$lang['attendance_apr'] = "Abril";
$lang['attendance_may'] = "Pode";
$lang['attendance_june'] = "Junho";
$lang['attendance_jul'] = "Julho";
$lang['attendance_aug'] = "Agosto";
$lang['attendance_sep'] = "Setembro";
$lang['attendance_oct'] = "Outubro";
$lang['attendance_nov'] = "Novembro";
$lang['attendance_dec'] = "Dezembro";
$lang['attendance_1'] = "Um";
$lang['attendance_2'] = "Dois";
$lang['attendance_3'] = "Três";
$lang['attendance_4'] = "Quatro";
$lang['attendance_5'] = "Cinco";
$lang['attendance_6'] = "Seis";
$lang['attendance_7'] = "Sete";
$lang['attendance_8'] = "Oito";
$lang['attendance_9'] = "Nove";
$lang['attendance_10'] = "Dez";
$lang['attendance_11'] = "Onze";
$lang['attendance_12'] = "Doze";
$lang['attendance_13'] = "Treze";
$lang['attendance_14'] = "Quatorze";
$lang['attendance_15'] = "Quinze";
$lang['attendance_16'] = "Dezesseis";
$lang['attendance_17'] = "Dezessete";
$lang['attendance_18'] = "Dezoito";
$lang['attendance_19'] = "Dezenove";
$lang['attendance_20'] = "Vinte E";
$lang['attendance_21'] = "Vinte E Um";
$lang['attendance_22'] = "Vinte E Dois";
$lang['attendance_23'] = "Vinte E Três";
$lang['attendance_24'] = "Vinte E Quatro";
$lang['attendance_25'] = "Vinte E Cinco";
$lang['attendance_26'] = "Vinte E Seis";
$lang['attendance_27'] = "Vinte E Sete";
$lang['attendance_28'] = "Vinte E Oito";
$lang['attendance_29'] = "Vinte E Nove";
$lang['attendance_30'] = "Trinta";
$lang['attendance_31'] = "Trinta E Um";
$lang['to'] = "Para";
$lang['id'] = "Id";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['success'] = "Sucesso";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['tattendance_present'] = "Presente";
$lang['tattendance_absent'] = "Ausente";
$lang['tattendance_late_present'] = "Final De Presente";
$lang['tattendance_late_excuse'] = "Final De Presente Com A   Desculpas";
$lang['tattendance_submit'] = "Enviar";
$lang['tattendance_day'] = "Dia";
$lang['tattendance_monthyear'] = "Mêsano";
$lang['tattendance_attendance'] = "Atendimento";
$lang['tattendance_permission'] = "Permissão Não Permitidos";
$lang['tattendance_permissionmethod'] = "Método De Não Permitidos";
$lang['tattendance_attendance_data'] = "Atendimento Data Não Não Encontrado";
$lang['tattendance_post_method'] = "O Post    Não Encontrado";
$lang['tattendance_attendance_id'] = "Inválido Usuário Id";
$lang['tattendance_attendance_user_not_found'] = "Usuário Não Encontrado";
$lang['tattendance_designation'] = "Designação";
$lang['tattendance_to'] = "Para";
$lang['tattendance_subject'] = "Assunto";
$lang['tattendance_message'] = "Mensagem";
$lang['tattendance_teacherID'] = "Professor Id";
$lang['tattendance_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['tattendance_permissionmethod'] = "Método De Não Permitidos";
$lang['tattendance_permission'] = "Permissão Não Permitidos";
$lang['tattendance_student'] = "Estudante";
$lang['tattendance_total_holiday'] = "Total Férias";
$lang['tattendance_total_weekenday'] = "Total Weekenday";
$lang['tattendance_total_present'] = "Total De Presente";
$lang['tattendance_total_latewithexcuse'] = "Total De Final De Desculpa";
$lang['tattendance_total_late'] = "Total Tarde";
$lang['tattendance_total_absent'] = "Total Ausente";
