<?php

$lang['panel_title'] = "Professor";
$lang['add_title'] = "Adicionar Um Professor";
$lang['slno'] = "#";
$lang['teacher_photo'] = "Foto";
$lang['teacher_name'] = "Nome";
$lang['teacher_designation'] = "Designação";
$lang['teacher_email'] = "E-mail";
$lang['teacher_dob'] = "Data De Nascimento";
$lang['teacher_sex'] = "Sexo";
$lang['teacher_sex_male'] = "Masculino";
$lang['teacher_sex_female'] = "Feminino";
$lang['teacher_religion'] = "Religião";
$lang['teacher_phone'] = "Telefone";
$lang['teacher_address'] = "Endereço";
$lang['teacher_jod'] = "Adesão Data";
$lang['teacher_username'] = "Nome De Usuário";
$lang['teacher_password'] = "Palavra-passe";
$lang['teacher_status'] = "Estado";
$lang['teacher_file_browse'] = "Arquivo De Procurar";
$lang['teacher_clear'] = "Claro";
$lang['teacher_profile'] = "Perfil";
$lang['teacher_routine'] = "Rotina";
$lang['teacher_attendance'] = "Atendimento";
$lang['teacher_mark'] = "Marca";
$lang['teacher_invoice'] = "Nota Fiscal";
$lang['teacher_salary'] = "Vencimento";
$lang['teacher_payment'] = "Pagamento";
$lang['teacher_document'] = "Documento";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['print'] = "Imprimir";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['idcard'] = "Id Cartão";
$lang['mail'] = "Enviar Pdf Para Correio";
$lang['download'] = "Baixar";
$lang['personal_information'] = "Pessoal Informações";
$lang['add_teacher'] = "Adicione Professor";
$lang['update_teacher'] = "Atualização Professor";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['sunday'] = "Domingo";
$lang['monday'] = "Segunda-feira";
$lang['tuesday'] = "TerÇa-feira";
$lang['wednesday'] = "Quarta-feira";
$lang['thursday'] = "Quinta-feira";
$lang['friday'] = "Sexta-feira";
$lang['saturday'] = "SÁbado";
$lang["teacher_day"] = "Dia";
$lang["teacher_period"] = "Período";
$lang["teacher_subject"] = "Assunto";
$lang["teacher_room"] = "Quarto";
$lang["teacher_class"] = "Classe";
$lang["teacher_section"] = "Seção";
$lang['teacher_1'] = "Um";
$lang['teacher_2'] = "Dois";
$lang['teacher_3'] = "Três";
$lang['teacher_4'] = "Quatro";
$lang['teacher_5'] = "Cinco";
$lang['teacher_6'] = "Seis";
$lang['teacher_7'] = "Sete";
$lang['teacher_8'] = "Oito";
$lang['teacher_9'] = "Nove";
$lang['teacher_10'] = "Dez";
$lang['teacher_11'] = "Onze";
$lang['teacher_12'] = "Doze";
$lang['teacher_13'] = "Treze";
$lang['teacher_14'] = "Quatorze";
$lang['teacher_15'] = "Quinze";
$lang['teacher_16'] = "Dezesseis";
$lang['teacher_17'] = "Dezessete";
$lang['teacher_18'] = "Dezoito";
$lang['teacher_19'] = "Dezenove";
$lang['teacher_20'] = "Vinte E";
$lang['teacher_21'] = "Vinte E Um";
$lang['teacher_22'] = "Vinte E Dois";
$lang['teacher_23'] = "Vinte E Três";
$lang['teacher_24'] = "Vinte E Quatro";
$lang['teacher_25'] = "Vinte E Cinco";
$lang['teacher_26'] = "Vinte E Seis";
$lang['teacher_27'] = "Vinte E Sete";
$lang['teacher_28'] = "Vinte E Oito";
$lang['teacher_29'] = "Vinte E Nove";
$lang['teacher_30'] = "Trinta";
$lang['teacher_31'] = "Trinta E Um";
$lang['teacher_salary_grades'] = "Salário Notas";
$lang['teacher_basic_salary'] = "Basic Salário";
$lang['teacher_overtime_rate'] = "Horas Extras Taxa %28 Por H%29";
$lang['teacher_overtime_rate_not_hour'] = "Horas Extras Taxa De";
$lang['teacher_allowances'] = "Subsídios";
$lang['teacher_deductions'] = "Dllowances";
$lang['teacher_total_salary_details'] = "Total Salário Detalhes";
$lang['teacher_gross_salary'] = "Bruto Salário";
$lang['teacher_total_deduction'] = "Total Dedução";
$lang['teacher_net_salary'] = "Net Salário";
$lang['teacher_hourly_rate'] = "Por Hora Taxa De";
$lang['teacher_net_hourly_rate'] = "Net Hora Taxa De";
$lang['teacher_net_salary_hourly'] = "Net Salário %28hourly%29";
$lang['teacher_month'] = "Mês";
$lang['teacher_payment_amount'] = "Pagamento Quantidade";
$lang['teacher_total'] = "Total";
$lang['teacher_add_document'] = "Adicione Documento";
$lang['teacher_document_upload'] = "Documento Upload";
$lang['teacher_title'] = "Título";
$lang['teacher_file'] = "Arquivo";
$lang['teacher_upload'] = "Carregar";
$lang['teacher_title_required'] = "A Título Campo é Necessário.";
$lang['teacher_file_required'] = "Arquivo Campo é Necessário.";
$lang['teacher_date'] = "Data";
$lang['teacher_to'] = "Para";
$lang['teacher_message'] = "Mensagem";
$lang['teacher_teacherID'] = "Professor Id";
$lang['teacher_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['teacher_permissionmethod'] = "Método De Não Permitidos";
$lang['teacher_permission'] = "Permissão Não Permitidos";
$lang['teacher_total_holiday'] = "Total Férias";
$lang['teacher_total_weekenday'] = "Total Weekenday";
$lang['teacher_total_present'] = "Total De Presente";
$lang['teacher_total_latewithexcuse'] = "Final Total Desculpa";
$lang['teacher_total_late'] = "Total Tarde";
$lang['teacher_total_absent'] = "Total Ausente";
$lang['teacher_total_leave'] = "Total De Deixar";
