<?php

$lang['panel_title'] = "Terminal Relatório";
$lang['terminalreport_please_select'] = "Por Favor, Seleccionar";
$lang['terminalreport_class'] = "Classe";
$lang['terminalreport_section'] = "Seção";
$lang['terminalreport_exam'] = "Exame";
$lang['terminalreport_student'] = "Estudante";
$lang['terminalreport_report_for'] = "Relatório De Para";
$lang['terminalreport_terminal'] = "Terminal";
$lang['terminalreport_terminal_report'] = "Terminal Relatório";
$lang['terminalreport_subjects'] = "Assuntos";
$lang['terminalreport_position_subject'] = "Posição";
$lang['terminalreport_no_of_subject'] = "Não. De Std. Assunto";
$lang['terminalreport_grade'] = "Grau";
$lang['terminalreport_remarks'] = "Comentários";
$lang['terminalreport_initial'] = "Inicial";
$lang['terminalreport_mark_average'] = "Marca Média";
$lang['terminalreport_without_optional_subject_average'] = "Sem Opcional Sujeito Marca Média";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "Grau Média Ponto %28wos%29";
$lang['terminalreport_grade_average_point'] = "Grau Média Ponto";
$lang['terminalreport_class_average'] = "Classe Média";
$lang['terminalreport_promoted_to'] = "Promovido A";
$lang['terminalreport_attendance'] = "Atendimento";
$lang['terminalreport_from_teacher_remarks'] = "Formulário Professor Observações";
$lang['terminalreport_house_teacher_remarks'] = "Casa Professor Observações";
$lang['terminalreport_principal_remarks'] = "Principal Observações";
$lang['terminalreport_position_in_class'] = "Posição Em Classe";
$lang['terminalreport_reg_no'] = "Reg Não";
$lang['terminalreport_section'] = "Seção";
$lang['terminalreport_exam'] = "Exame";
$lang['terminalreport_class'] = "Classe";
$lang['terminalreport_roll_no'] = "Rolo Não";
$lang['terminalreport_total'] = "Total";
$lang['terminalreport_group'] = "Grupo";
$lang['terminalreport_background'] = "Fundo";
$lang['terminalreport_academic_year'] = "Académica Ano";
$lang['terminalreport_yes'] = "Sim";
$lang['terminalreport_no'] = "Nenhum";
$lang['terminalreport_interpretation'] = "Interpretação De Notas";
$lang['terminalreport_phone'] = "Telefone";
$lang['terminalreport_email'] = "E-mail";
$lang['terminalreport_submit'] = "Receba Relatório";
$lang['terminalreport_print'] = "Imprimir";
$lang['terminalreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "Enviar Pdf Para Correio";
$lang['terminalreport_hotline'] = "Linha Direta";
$lang['terminalreport_to'] = "Para";
$lang['terminalreport_subject'] = "Assunto";
$lang['terminalreport_message'] = "Mensagem";
$lang['terminalreport_close'] = "Fechar";
$lang['terminalreport_send'] = "Enviar";
$lang['terminalreport_mail_to'] = "De Campo é Necessário.";
$lang['terminalreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['terminalreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['terminalreport_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['terminalreport_examid_not_found'] = "Exame Id Não Encontrado";
$lang['terminalreport_permission'] = "Permissão Não Permitidos";
$lang['terminalreport_permissionmethod'] = "Método De Não Permitidos";
