<?php

$lang['panel_title'] = "Transporte Membro";
$lang['panel_title_profile'] = "Perfil";
$lang['slno'] = "#";
$lang['tmember_all_students'] = "Todos Os Estudantes";
$lang['tmember_photo'] = "Foto";
$lang['tmember_name'] = "Nome";
$lang['tmember_section'] = "Seção";
$lang['tmember_roll'] = "Rolo";
$lang['tmember_email'] = "E-mail";
$lang['tmember_phone'] = "Telefone";
$lang['tmember_tfee'] = "Transporte Taxa";
$lang['tmember_route_name'] = "Rota Nome";
$lang['tmember_classes'] = "Classe";
$lang['tmember_select_class'] = "Selecione Classe";
$lang['classes_select_route_name'] = "Escolha Rota";
$lang['tmember_message'] = "Você São Não Adicionado.";
$lang['tmember_profile'] = "Perfil";
$lang['tmember_joindate'] = "Junte -  Data";
$lang['tmember_dob'] = "Data De Nascimento";
$lang['tmember_sex'] = "Sexo";
$lang['tmember_religion'] = "Religião";
$lang['tmember_address'] = "Endereço";
$lang['tmember_registerNO'] = "Registro NÃo";
$lang['tmember_bloodgroup'] = "Blood Grupo";
$lang['tmember_state'] = "Estado";
$lang['tmember_country'] = "País";
$lang['tmember_studentgroup'] = "Grupo";
$lang['tmember_optionalsubject'] = "Opcional Sujeito";
$lang['tmember_extracurricularactivities'] = "Extra Curriculares Atividades";
$lang['tmember_remarks'] = "Comentários";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['tmember'] = "Adicione Transporte";
$lang['delete'] = "Apagar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['personal_information'] = "Pessoal Informações";
$lang["add_tmember"] = "Adicione Membro";
$lang["update_tmember"] = "Atualização Membro";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['tmember_to'] = "Para";
$lang['tmember_subject'] = "Assunto";
$lang['tmember_message'] = "Mensagem";
$lang['tmember_studentID'] = "Estudante Id";
$lang['tmember_classesID'] = "Aulas Id";
$lang['tmember_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['tmember_permissionmethod'] = "Método De Não Permitidos";
$lang['tmember_permission'] = "Permissão Não Permitidos";
$lang['tmember_type'] = "Tipo";
$lang['tmember_student'] = "Estudante";
