<?php

$lang['language'] = "Idioma";
$lang['profile'] = "Perfil";
$lang['messageresult'] = "Relult é Publicados";
$lang['change_password'] = "Palavra-passe";
$lang['panel_title'] = "Palavra-passe";
$lang['old_password'] = "Idade Senha";
$lang['new_password'] = "Novo Senha";
$lang['re_password'] = "Re-senha";
$lang['logout'] = "Log Out";
$lang['view_more'] = "Ver Todos De Notificações";
$lang['la_fs'] = "Você Tem";
$lang['la_ls'] = "Notificações";
$lang['ya_yer_one'] = "Ano";
$lang['ya_sem_one'] = "Semestre";
$lang['ya_yer_two'] = "Anos";
$lang['ya_sem_two'] = "Semestres";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "Idioma Mudança De Desativar";
$lang['topbar_phone'] = "Telefone";
$lang['topbar_email'] = "E-mail";
$lang['topbar_academic_year'] = "Académica Ano";
$lang['topbar_hotline'] = "Linha Direta";
$lang['close'] = "Fechar";
$lang['Admin'] = "Administrador";
$lang['Student'] = "Estudante";
$lang['Parent'] = "Pais";
$lang['Teacher'] = "Professor";
$lang['Accountant'] = "Contabilista";
$lang['Librarian'] = "Bibliotecário";
$lang['Receptionist'] = "Recepcionista";
$lang['success'] = "Sucesso%2c";
$lang['cmessage'] = "Sua Senha  é Mudança.";
$lang['menu_visit_site'] = "Visite Site";
$lang['menu_add'] = "Adicionar";
$lang['menu_edit'] = "Editar";
$lang['menu_view'] = "Visualizar";
$lang['menu_success'] = "Sucesso";
$lang['menu_dashboard'] = "Painel";
$lang['menu_usertype'] = "Papel";
$lang['menu_student'] = "Estudante";
$lang['menu_parents'] = "Pais";
$lang['menu_teacher'] = "Professor";
$lang['menu_user'] = "Utilizador";
$lang['menu_classes'] = "Classe";
$lang['menu_department'] = "Departamento";
$lang['menu_section'] = "Seção";
$lang['menu_subject'] = "Assunto";
$lang['menu_syllabus'] = "Programa De Estudos";
$lang['menu_assignment'] = "Atribuição";
$lang['menu_grade'] = "Grau";
$lang['menu_exam'] = "Exame";
$lang['menu_examschedule'] = "Exame Programação";
$lang['menu_library'] = "Biblioteca";
$lang['menu_mark'] = "Marca";
$lang['menu_routine'] = "Rotina";
$lang['menu_attendance'] = "Atendimento";
$lang['menu_member'] = "Membro";
$lang['menu_books'] = "Livros";
$lang['menu_issue'] = "Problema";
$lang['menu_fine'] = "Multa";
$lang['menu_profile'] = "Perfil";
$lang['menu_transport'] = "Transporte";
$lang['menu_hostel'] = "Pousada";
$lang['menu_category'] = "Categoria";
$lang['menu_account'] = "Conta";
$lang['menu_feetypes'] = "Taxa De Tipos De";
$lang['menu_setfee'] = "Taxa";
$lang['menu_paymenthistory'] = "Pagamento História";
$lang['menu_paymentsettings'] = "Pagamento Configurações";
$lang['menu_frontend_setting'] = "Frontend Configurações";
$lang['menu_expense'] = "Despesas";
$lang['menu_notice'] = "Aviso";
$lang['menu_report'] = "Relatório";
$lang['menu_import'] = "";
$lang['menu_backup'] = "Cópia De Segurança";
$lang['menu_update'] = "Atualização";
$lang['menu_visitorinfo'] = "O Visitante Informações";
$lang['menu_systemadmin'] = "Sistema Admin";
$lang['menu_resetpassword'] = "Redefinição De Senha";
$lang['menu_permission'] = "Permissão";
$lang['menu_schoolyear'] = "Académica Ano";
$lang['menu_schoolyear_semesterbase'] = "Semestre";
$lang['menu_main_academic'] = "Académica";
$lang['menu_main_library'] = "Biblioteca";
$lang['menu_main_transport'] = "Transporte";
$lang['menu_main_hostel'] = "Pousada";
$lang['menu_main_account'] = "Conta";
$lang['menu_main_announcement'] = "Comunicado";
$lang['menu_main_report'] = "Relatório";
$lang['menu_main_administrator'] = "Administrador";
$lang['menu_main_settings'] = "Definições";
$lang['menu_main_attendance'] = "Atendimento";
$lang['menu_main_exam'] = "Exame";
$lang['menu_main_mark'] = "Marca";
$lang['menu_main_online_exam'] = "Online Exame";
$lang['menu_main_asset_management'] = "De Activos Gestão De";
$lang['menu_main_payroll'] = "Folha De Pagamento";
$lang['menu_main_frontend'] = "Frontend";
$lang['menu_main_leaveapplication'] = "Deixar Aplicação";
$lang['menu_main_inventory'] = "Estoque";
$lang['menu_markpercentage'] = "Marca De Distribuição";
$lang['menu_setting'] = "Geral Definição";
$lang['menu_uattendance'] = "Usuário Assiduidade";
$lang['menu_main_child'] = "Filho";
$lang['menu_childcare'] = "Criança Cuidados";
$lang['accountant'] = "Contabilista";
$lang['librarian'] = "Bibliotecário";
$lang['upload'] = "Carregar";
$lang['menu_sattendance'] = "Aluno Assiduidade";
$lang['menu_tattendance'] = "Professor Assiduidade";
$lang['menu_eattendance'] = "Exame De Atendimento";
$lang['menu_promotion'] = "Promoção";
$lang['menu_media'] = "Media";
$lang['menu_leave'] = "Deixar Aplicação";
$lang['menu_holiday'] = "Feriado";
$lang['menu_event'] = "Eventos";
$lang['menu_submited_application'] = "Submetido Aplicação";
$lang['menu_my_application'] = "Meu Aplicação";
$lang['menu_message'] = "Mensagem";
$lang['menu_smssettings'] = "Sms Configurações";
$lang['menu_mailandsms'] = "Email %2f Sms";
$lang['menu_mailandsmstemplate'] = "Email %2f Sms Modelo";
$lang['menu_invoice'] = "Nota Fiscal";
$lang['menu_conversation'] = "Mensagem";
$lang['menu_activitiescategory'] = "Atividades Categoria";
$lang['menu_activities'] = "Actividades";
$lang['menu_studentgroup'] = "Aluno Grupo";
$lang['menu_vendor'] = "Fornecedor";
$lang['menu_location'] = "Local";
$lang['menu_asset_category'] = "Ativo Categoria";
$lang['menu_asset'] = "Activo";
$lang['menu_complain'] = "Reclamar";
$lang['menu_question_group'] = "Pergunta Grupo";
$lang['menu_question_level'] = "Pergunta Nível";
$lang['menu_question_bank'] = "Pergunta Banco";
$lang['menu_online_exam'] = "Online Exame";
$lang['menu_take_exam'] = "Tomar Exame";
$lang['menu_instruction'] = "Instrução";
$lang['menu_salary_template'] = "Salário Modelo";
$lang['menu_hourly_template'] = "Por Hora Modelo";
$lang['menu_manage_salary'] = "Gerenciar Salário";
$lang['menu_make_payment'] = "Fazer De Pagamento";
$lang['menu_certificate_template'] = "Certificado Modelo";
$lang['menu_certificate'] = "Certificado";
$lang['menu_asset_assignment'] = "Ativo De Atribuição De";
$lang['menu_purchase'] = "Compra";
$lang['menu_pages'] = "Páginas";
$lang['menu_posts'] = "Postos De";
$lang['menu_posts_categories'] = "Posts Categorias";
$lang['menu_global_payment'] = "Global De Pagamento";
$lang['menu_income'] = "Rendimento";
$lang['menu_sociallink'] = "Social Link";
$lang['menu_classreport'] = "Classe Relatório";
$lang['menu_studentreport'] = "Aluno Relatório";
$lang['menu_attendancereport'] = "Atendimento Relatório";
$lang['menu_routinereport'] = "Rotina Relatório";
$lang['menu_examschedulereport'] = "Exame Agenda Relatório";
$lang['menu_transactionreport'] = "Transação Relatório";
$lang['menu_certificatereport'] = "Certificado Relatório";
$lang['menu_admitcardreport'] = "Admitir Cartão Relatório";
$lang['menu_attendanceoverviewreport'] = "Atendimento Visão Relatório";
$lang['menu_studentfinereport'] = "Aluno Multa Relatório";
$lang['menu_idcardreport'] = "Id Cartão Relatório";
$lang['menu_feesreport'] = "Taxas Relatório";
$lang['menu_duefeesreport'] = "Devido Taxas Relatório";
$lang['menu_balancefeesreport'] = "Saldo Taxas Relatório";
$lang['menu_tabulationsheetreport'] = "Apuramento Folha Relatório";
$lang['menu_terminalreport'] = "Terminal Relatório";
$lang['menu_marksheetreport'] = "Marca Folha Relatório";
$lang['menu_meritstagereport'] = "Mérito Fase Relatório";
$lang['menu_onlineexamreport'] = "Online Exame Relatório";
$lang['menu_progresscardreport'] = "O Progresso Cartão Relatório";
$lang['menu_searchpaymentfeesreport'] = "Pesquisa De Pagamento Taxas Relatório";
$lang['menu_salaryreport'] = "Salário Relatório";
$lang['menu_librarybooksreport'] = "Biblioteca De Livros Relatório";
$lang['menu_productsalereport'] = "Produto Venda Relatório";
$lang['menu_productpurchasereport'] = "Produto Compra Relatório";
$lang['menu_leaveapplicationreport'] = "Deixar Aplicativo Relatório";
$lang['menu_onlineexamquestionreport'] = "Online Exame Pergunta Relatório";
$lang['menu_librarycardreport'] = "Biblioteca Cartão Relatório";
$lang['menu_librarybookissuereport'] = "Biblioteca Livro Problema Relatório";
$lang['report_print'] = "Imprimir";
$lang['report_pdf_preview'] = "Pdf Pré-visualização";
$lang['report_send_pdf_to_mail'] = "Enviar Pdf Para Correio";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "Produto";
$lang['menu_productcategory'] = "Categoria";
$lang['menu_productsupplier'] = "Fornecedor";
$lang['menu_productwarehouse'] = "Armazém";
$lang['menu_productpurchase'] = "Compra";
$lang['menu_productsale'] = "Venda";
$lang['menu_leavecategory']   = "Deixar Categoria";
$lang['menu_leaveassign']   = "Deixar Atribuir";
$lang['menu_leaveapply']   = "Deixar De Aplicar";
$lang['menu_leaveapplication']   = "Deixar Aplicação";
$lang['menu_menu']   = "Menu";
$lang['menu_ebooks']   = "E-books";
