<?php

$lang['panel_title'] = "Transação Relatório";
$lang['transactionreport_please_select'] = "Por Favor, Seleccionar";
$lang['transactionreport_select_section'] = "Escolha Seção";
$lang['transactionreport_select_class'] = "Selecione Classe";
$lang['transactionreport_report_for'] = "Relatório De Para";
$lang['transactionreport_submit'] = "Receba Relatório";
$lang['transactionreport_fees_collection_details'] = "Taxas Coleção Detalhes";
$lang['transactionreport_income_details'] = "Renda Detalhes";
$lang['transactionreport_expense_details'] = "Despesa Detalhes";
$lang['transactionreport_salary_details'] = "Salário Detalhes";
$lang['transactionreport_transaction'] = "Transação";
$lang['transactionreport_fromdate'] = "A Partir De Data";
$lang['transactionreport_todate'] = "Data";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "Data";
$lang['transactionreport_name'] = "Nome";
$lang['transactionreport_registerNO'] = "Registro NÃo";
$lang['transactionreport_class'] = "Classe";
$lang['transactionreport_section'] = "Seção";
$lang['transactionreport_roll'] = "Rolo";
$lang['transactionreport_feetype'] = "Taxa De Tipo";
$lang['transactionreport_amount'] = "Quantidade";
$lang['transactionreport_paid'] = "Pago";
$lang['transactionreport_weaver'] = "Weaver";
$lang['transactionreport_fine'] = "Multa";
$lang['transactionreport_total_amount'] = "Total Valor";
$lang['transactionreport_note'] = "Nota";
$lang['transactionreport_file'] = "Arquivo";
$lang['transactionreport_username'] = "Utilizador";
$lang['transactionreport_grand_total'] = "Grand Total";
$lang['transactionreport_total_paid'] = "Total Pago";
$lang['transactionreport_total_weaver'] = "Total Weaver";
$lang['transactionreport_total_fine'] = "Total Multa";
$lang['transactionreport_type'] = "Tipo";
$lang['transactionreport_month'] = "Mês";
$lang['transactionreport_print'] = "Imprimir";
$lang['transactionreport_pdf_preview'] = "Pdf Pré-visualização";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "Enviar Pdf Para Correio";
$lang['transactionreport_hotline'] = "Linha Direta";
$lang['transactionreport_data_not_found'] = "Don%27t Tem Qualquer Dados";
$lang['transactionreport_option_1'] = "Taxas Coleção Detalhes";
$lang['transactionreport_option_2'] = "Renda Detalhes";
$lang['transactionreport_option_3'] = "Despesa Detalhes";
$lang['transactionreport_option_4'] = "Salário Detalhes";
$lang['transactionreport_querydata'] = "Opção";
$lang['transactionreport_to'] = "Para";
$lang['transactionreport_subject'] = "Assunto";
$lang['transactionreport_message'] = "Mensagem";
$lang['transactionreport_close'] = "Fechar";
$lang['transactionreport_send'] = "Enviar";
$lang['transactionreport_mail_to'] = "De Campo é Necessário.";
$lang['transactionreport_mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['transactionreport_mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['report_data_not_found'] = "Dados Não Encontrado";
