<?php

$lang['panel_title'] = "Usuário Assiduidade";
$lang['slno'] = "#";
$lang['add_title'] = "Adicione Usuário Assiduidade";
$lang['uattendance_role'] = "Papel";
$lang['uattendance_date'] = "Data";
$lang['uattendance_details'] = "Atendimento Detalhes";
$lang['uattendance_photo'] = "Foto";
$lang['uattendance_name'] = "Nome";
$lang['uattendance_email'] = "E-mail";
$lang['uattendance_day'] = "Dia";
$lang['uattendance_presentandabsent'] = "Presente%2fabsent";
$lang['uattendance_late'] = "Final";
$lang['add_attendance'] = "Atendimento";
$lang['add_all_attendance'] = "Adicione Todos De Atendimento";
$lang['add_all_attendance_late'] = "Adicione Todos Final De Atendimento";
$lang['uattendance_phone'] = "Telefone";
$lang['uattendance_dob'] = "Data De Nascimento";
$lang['uattendance_sex'] = "Sexo";
$lang['uattendance_religion'] = "Religião";
$lang['uattendance_address'] = "Endereço";
$lang['uattendance_username'] = "Nome De Usuário";
$lang['uattendance_jod'] = "Adesão Data";
$lang['uattendance_usertype'] = "Papel";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['print'] = "Imprimir";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['personal_information'] = "Pessoal Informações";
$lang['uattendance_information'] = "Atendimento Informações";
$lang['uattendance_jan'] = "Janeiro";
$lang['uattendance_feb'] = "Fevereiro";
$lang['uattendance_mar'] = "Março";
$lang['uattendance_apr'] = "Abril";
$lang['uattendance_may'] = "Pode";
$lang['uattendance_june'] = "Junho";
$lang['uattendance_jul'] = "Julho";
$lang['uattendance_aug'] = "Agosto";
$lang['uattendance_sep'] = "Setembro";
$lang['uattendance_oct'] = "Outubro";
$lang['uattendance_nov'] = "Novembro";
$lang['uattendance_dec'] = "Dezembro";
$lang['uattendance_1'] = "Um";
$lang['uattendance_2'] = "Dois";
$lang['uattendance_3'] = "Três";
$lang['uattendance_4'] = "Quatro";
$lang['uattendance_5'] = "Cinco";
$lang['uattendance_6'] = "Seis";
$lang['uattendance_7'] = "Sete";
$lang['uattendance_8'] = "Oito";
$lang['uattendance_9'] = "Nove";
$lang['uattendance_10'] = "Dez";
$lang['uattendance_11'] = "Onze";
$lang['uattendance_12'] = "Doze";
$lang['uattendance_13'] = "Treze";
$lang['uattendance_14'] = "Quatorze";
$lang['uattendance_15'] = "Quinze";
$lang['uattendance_16'] = "Dezesseis";
$lang['uattendance_17'] = "Dezessete";
$lang['uattendance_18'] = "Dezoito";
$lang['uattendance_19'] = "Dezenove";
$lang['uattendance_20'] = "Vinte E";
$lang['uattendance_21'] = "Vinte E Um";
$lang['uattendance_22'] = "Vinte E Dois";
$lang['uattendance_23'] = "Vinte E Três";
$lang['uattendance_24'] = "Vinte E Quatro";
$lang['uattendance_25'] = "Vinte E Cinco";
$lang['uattendance_26'] = "Vinte E Seis";
$lang['uattendance_27'] = "Vinte E Sete";
$lang['uattendance_28'] = "Vinte E Oito";
$lang['uattendance_29'] = "Vinte E Nove";
$lang['uattendance_30'] = "Trinta";
$lang['uattendance_31'] = "Trinta E Um";
$lang['id'] = "Id";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['success'] = "Sucesso";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['uattendance_present'] = "Presente";
$lang['uattendance_absent'] = "Ausente";
$lang['uattendance_late_present'] = "Final De Presente";
$lang['uattendance_late_excuse'] = "Final De Presente Com A   Desculpas";
$lang['uattendance_submit'] = "Enviar";
$lang['uattendance_day'] = "Dia";
$lang['uattendance_monthyear'] = "Mêsano";
$lang['uattendance_attendance'] = "Atendimento";
$lang['uattendance_attendance_data'] = "Atendimento Data Não Não Encontrado";
$lang['uattendance_post_method'] = "O Post    Não Encontrado";
$lang['uattendance_attendance_id'] = "Inválido Usuário Id";
$lang['uattendance_attendance_user_not_found'] = "Usuário Não Encontrado";
$lang['uattendance_type'] = "Tipo";
$lang['uattendance_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['uattendance_permissionmethod'] = "Método De Não Permitidos";
$lang['uattendance_permission'] = "Permissão Não Permitidos";
$lang['uattendance_student'] = "Estudante";
$lang['uattendance_total_holiday'] = "Total Férias";
$lang['uattendance_total_weekenday'] = "Total Weekenday";
$lang['uattendance_total_present'] = "Total De Presente";
$lang['uattendance_total_latewithexcuse'] = "Total De Final De Desculpa";
$lang['uattendance_total_late'] = "Total Tarde";
$lang['uattendance_total_absent'] = "Total Ausente";
