<?php

$lang['panel_title'] = "Utilizador";
$lang['add_title'] = "Adicionar Um De Usuário";
$lang['slno'] = "#";
$lang['user_photo'] = "Foto";
$lang['user_name'] = "Nome";
$lang['user_email'] = "E-mail";
$lang['user_dob'] = "Data De Nascimento";
$lang['user_sex'] = "Sexo";
$lang['user_sex_male'] = "Masculino";
$lang['user_sex_female'] = "Feminino";
$lang['user_religion'] = "Religião";
$lang['user_phone'] = "Telefone";
$lang['user_address'] = "Endereço";
$lang['user_jod'] = "Adesão Data";
$lang['user_usertype'] = "Papel";
$lang['user_username'] = "Nome De Usuário";
$lang['user_password'] = "Palavra-passe";
$lang['user_status'] = "Estado";
$lang['user_designation'] = "Designação";
$lang['user_designation'] = "Designação";
$lang['user_select_usertype'] = "Escolha Papel";
$lang['user_file_browse'] = "Arquivo De Procurar";
$lang['user_clear'] = "Claro";
$lang['user_quick_add'] = "Rápida Adicionar";
$lang['action'] = "Ação";
$lang['view'] = "Visualizar";
$lang['edit'] = "Editar";
$lang['delete'] = "Apagar";
$lang['pdf_preview'] = "Pdf Pré-visualização";
$lang['idcard'] = "Id Cartão";
$lang['print'] = "Imprimir";
$lang['download'] = "Baixar";
$lang["mail"] = "Enviar Pdf Para Correio";
$lang['personal_information'] = "Pessoal Informações";
$lang['add_user'] = "Adicionar De Usuário";
$lang['update_user'] = "Atualização Usuário";
$lang['to'] = "Para";
$lang['subject'] = "Assunto";
$lang['message'] = "Mensagem";
$lang['send'] = "Enviar";
$lang['mail_to'] = "De Campo é Necessário.";
$lang['mail_valid'] = "De Campo Deve Conter Um Válidos E-mail Endereço.";
$lang['mail_subject'] = "O Assunto Campo é Necessário.";
$lang['mail_success'] = "E-mail Enviar Com êxito%2c";
$lang['mail_error'] = "Oops%2c E-mail Não Envie%2c";
$lang['user_title'] = "Título";
$lang['user_date'] = "Data";
$lang['user_add_document'] = "Adicione Documento";
$lang['user_document_upload'] = "Documento Upload";
$lang['user_file'] = "Arquivo";
$lang['user_upload'] = "Carregar";
$lang['user_title_required'] = "A Título Campo é Necessário.";
$lang['user_file_required'] = "Arquivo Campo é Necessário.";
$lang['user_profile'] = "Perfil";
$lang['user_attendance'] = "Atendimento";
$lang['user_salary'] = "Vencimento";
$lang['user_payment'] = "Pagamento";
$lang['user_document'] = "Documento";
$lang['user_1'] = "Um";
$lang['user_2'] = "Dois";
$lang['user_3'] = "Três";
$lang['user_4'] = "Quatro";
$lang['user_5'] = "Cinco";
$lang['user_6'] = "Seis";
$lang['user_7'] = "Sete";
$lang['user_8'] = "Oito";
$lang['user_9'] = "Nove";
$lang['user_10'] = "Dez";
$lang['user_11'] = "Onze";
$lang['user_12'] = "Doze";
$lang['user_13'] = "Treze";
$lang['user_14'] = "Quatorze";
$lang['user_15'] = "Quinze";
$lang['user_16'] = "Dezesseis";
$lang['user_17'] = "Dezessete";
$lang['user_18'] = "Dezoito";
$lang['user_19'] = "Dezenove";
$lang['user_20'] = "Vinte E";
$lang['user_21'] = "Vinte E Um";
$lang['user_22'] = "Vinte E Dois";
$lang['user_23'] = "Vinte E Três";
$lang['user_24'] = "Vinte E Quatro";
$lang['user_25'] = "Vinte E Cinco";
$lang['user_26'] = "Vinte E Seis";
$lang['user_27'] = "Vinte E Sete";
$lang['user_28'] = "Vinte E Oito";
$lang['user_29'] = "Vinte E Nove";
$lang['user_30'] = "Trinta";
$lang['user_31'] = "Trinta E Um";
$lang['user_salary_grades'] = "Salário Notas";
$lang['user_basic_salary'] = "Basic Salário";
$lang['user_overtime_rate'] = "Horas Extras Taxa %28 Por H%29";
$lang['user_overtime_rate_not_hour'] = "Horas Extras Taxa De";
$lang['user_allowances'] = "Subsídios";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "Total Salário Detalhes";
$lang['user_gross_salary'] = "Bruto Salário";
$lang['user_total_deduction'] = "Total Dedução";
$lang['user_net_salary'] = "Net Salário";
$lang['user_hourly_rate'] = "Por Hora Taxa De";
$lang['user_net_hourly_rate'] = "Net Hora Taxa De";
$lang['user_net_salary_hourly'] = "Net Salário %28hourly%29";
$lang['user_month'] = "Mês";
$lang['user_payment_amount'] = "Pagamento Quantidade";
$lang['user_total'] = "Total";
$lang['user_to'] = "Para";
$lang['user_subject'] = "Assunto";
$lang['user_message'] = "Mensagem";
$lang['user_userID'] = "Utilizador Id";
$lang['user_data_not_found'] = "Don%27t Tem Qualquer Dados.";
$lang['user_permissionmethod'] = "Método De Não Permitidos";
$lang['user_permission'] = "Permissão Não Permitidos";
$lang['user_type'] = "Tipo";
$lang['user_total_holiday'] = "Total Férias";
$lang['user_total_weekenday'] = "Total Weekenday";
$lang['user_total_present'] = "Total De Presente";
$lang['user_total_latewithexcuse'] = "Total De Final De Desculpa";
$lang['user_total_late'] = "Total Tarde";
$lang['user_total_absent'] = "Total Ausente";
