<?php

$lang['panel_title'] = "Conversation";
$lang['add_title'] = "Compose";
$lang['conversation'] = "Conversation";
$lang['add_group_title'] = "Send Group Conversation";
$lang['select_group'] = "Select Group";
$lang['select_class'] = "Select Class";
$lang['select_student'] = "Select Student";
$lang['select_admin'] = "Select Admin";
$lang['select_teacher'] = "Select Teacher";
$lang['select_parent'] = "Select Parent";
$lang['select_user'] = "Select User";
$lang['folder'] = "Folders";
$lang['inbox'] = "Inbox";
$lang['to'] = "To";
$lang['status'] = "Status";
$lang['name'] = "Name";
$lang['subject'] = "Subject";
$lang['attach'] = "Attach";
$lang['time'] = "Time";
$lang['sent'] = "Sent";
$lang['trash'] = "Trash";
$lang['draft'] = "Drafts";
$lang['favorite'] = "Favorite";
$lang['slno'] = "#";
$lang['conversation_title'] = "Title";
$lang['conversation_conversation'] = "Conversation";
$lang['conversation_date'] = "Date";
$lang['action'] = "Action";
$lang['read_conversation'] = "Read Conversation";
$lang['reply'] = "Reply";
$lang['compose_new'] = "Compose New Conversation";
$lang['class_select_label'] = "Class list";
$lang['admin_select_label'] = "Admin list";
$lang['student_select_label'] = "Students list";
$lang['parent_select_label'] = "Parents list";
$lang['teacher_select_label'] = "Teachers list";
$lang['librarian_select_label'] = "Librarians list";
$lang['accountant_select_label'] = "Accountants list";
$lang['user_group_select_label'] = "User";
$lang['attachment'] = "Attachment";
$lang['send'] = "Send";
$lang['close'] = "Close";
$lang['sender'] = "Sender";
$lang['discard'] = "Discard";
$lang['error'] = "Reply not sent!";
$lang['message'] = "Message";
$lang['choosefile'] = 'Choose File';
$lang['typemessage'] = 'Type Message';
$lang['open'] = 'Open';
$lang['selectmail'] = 'Select Mail';
$lang['deletemail'] = 'Delete Mail';
$lang['refresh'] = 'Refresh';


$lang['class_group_select_label'] = "Class";
$lang['admin_group_select_label'] = "Admin";
$lang['student_group_select_label'] = "Student";
$lang['parent_group_select_label'] = "Parent";
$lang['teacher_group_select_label'] = "Teacher";
$lang['librarian_group_select_label'] = "Librarian";
$lang['accountant_group_select_label'] = "Accountant";
$lang['success_msg'] = "Conversation Successfully Send!";
$lang['error_msg'] = "Conversation Not Send!";
$lang['error_msg_not_found'] = "No Receiver Found!";
$lang['file_error'] = "File not uploaded!";
$lang['usergroup_select'] = "Please select user group!";
$lang['invalid'] = "Invalid File!";
$lang['deleted'] = "Conversation deleted!";
$lang['delete_error'] = 'Delete mail is fail';

