<?php

$lang['panel_title'] = "Recunosc Card Raport";
$lang['admitcardreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['admitcardreport_report_for'] = "Raport De";
$lang['admitcardreport_class'] = "Clasa";
$lang['admitcardreport_section'] = "Secțiunea";
$lang['admitcardreport_student'] = "Student";
$lang['admitcardreport_exam'] = "Examen";
$lang['admitcardreport_type'] = "Tip";
$lang['admitcardreport_background'] = "Fundal";
$lang['admitcardreport_frontpart'] = "Fata Partea";
$lang['admitcardreport_backpart'] = "Spate Partea";
$lang['admitcardreport_yes'] = "Da";
$lang['admitcardreport_no'] = "Nu";
$lang['admitcardreport_admitcard'] = "Recunosc Card";
$lang['admitcardreport_exam_admit_card'] = "Examen Recunosc Card";
$lang['admitcardreport_name'] = "Numele";
$lang['admitcardreport_registerNO'] = "Înregistrați Nu";
$lang['admitcardreport_class'] = "Clasa";
$lang['admitcardreport_section'] = "Secțiunea";
$lang['admitcardreport_roll'] = "Rola";
$lang['admitcardreport_subject_appear'] = "Subiect In Care Apare";
$lang['admitcardreport_slno'] = "#";
$lang['admitcardreport_subject_code'] = "Subiect Cod";
$lang['admitcardreport_subject_name'] = "Subiect Nume";
$lang['admitcardreport_subject_mark'] = "Subiect Marca";
$lang['admitcardreport_headmaster_sign'] = "Director Semnatura";
$lang['admitcardreport_signature'] = "Semnătura";
$lang['admitcardreport_accounted_sign'] = "Reprezentat Semnatura";
$lang['admitcardreport_print'] = "Print";
$lang['admitcardreport_submit'] = "Ia Raport";
$lang['admitcardreport_pdf_preview'] = "Pdf Previzualizare";
$lang['admitcardreport_xml'] = "Xml";
$lang['admitcardreport_mail'] = "Trimite Pdf A E-mail";
$lang['admitcardreport_send_pdf_to_mail'] = "Trimite Pdf A E-mail";
$lang['admitcardreport_hotline'] = "Hotline";
$lang['admitcardreport_to'] = "Pentru A";
$lang['admitcardreport_subject'] = "Subiect";
$lang['admitcardreport_message'] = "Mesaj";
$lang['admitcardreport_close'] = "Aproape";
$lang['admitcardreport_send'] = "Trimite";
$lang['admitcardreport_mail_to'] = "De Teren Este Necesar.";
$lang['admitcardreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['admitcardreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['admitcardreport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['admitcardreport_permission'] = "Permisiunea Nu Permis";
$lang['admitcardreport_permissionmethod'] = "Metoda Nu Permis";
