<?php

$lang['panel_title'] = "Activ Misiune";
$lang['add_title'] = "Adaugă A Atu Misiune";
$lang['slno'] = "#";
$lang['asset_assignment_assetID'] = "Activ";
$lang['asset_assignment_select_usertype'] = "Selectați Rol";
$lang['select_asset'] = "Selectați Activelor";
$lang['status'] = "Starea";
$lang['asset_status_checked_in'] = "În Bagaje";
$lang['asset_status_checked_out'] = "Verificat Out";
$lang['asset_assignment_select_class'] = "Selectați Clasa A";
$lang['asset_assignment_classesID'] = "Clasa";
$lang['asset_assignment_select_status'] = "Selectați Stare";
$lang['asset_assignment_select_location'] = "Selectați Locație";
$lang['asset_assignment_note'] = "Notă";
$lang['asset_locationID'] = "Locație";
$lang['check_in_date'] = "Verifica In Data";
$lang['check_out_date'] = "Verifica Out Data";
$lang['due_date'] = "Din Cauza Data";
$lang['assigned_quantity'] = "Atribui Cantitate";
$lang['asset_assignment_check_out_to'] = "Verifica Out A";
$lang['asset_assignment_usertypeID'] = "Rolul";
$lang['asset_assignment_add'] = "Adauga";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_asset_assignment'] = "Adaugă Activ Misiune";
$lang['update_asset_assingment'] = "Actualizare Activ Misiune";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['asset_assignment_select_user'] = "Selectați Utilizator";
