<?php

$lang['panel_title'] = "Misiune";
$lang['add_title'] = "Adaugă O Misiune";
$lang['slno'] = "#";
$lang['assignment_classes'] = "Clasa";
$lang['assignment_title'] = "Titlu";
$lang['assignment_description'] = "Descriere";
$lang['assignment_deadlinedate'] = "Termenul";
$lang['assignment_uploder'] = "Uploader";
$lang['assignment_student'] = "Student";
$lang['assignment_roll'] = "Rola";
$lang['assignment_submission'] = "Depunerea Data";
$lang['assignment_section'] = "Secțiunea";
$lang['assignment_subject'] = "Subiect";
$lang['assignment_select_classes'] = "Selectați Clasa A";
$lang['assignment_select_student'] = "Selectați Pentru Studenți";
$lang['assignment_select_section'] = "Selectați Secțiunea";
$lang['assignment_select_subject'] = "Selectați Subiect";
$lang['assignment_file'] = "Fișier";
$lang['assignment_file_browse'] = "Fișier A Naviga";
$lang['assignment_clear'] = "Clar";
$lang['assignment_ans'] = "Răspunsul";
$lang['assignment_ans_list'] = "Răspunsul Lista";
$lang['action'] = "Acțiune";
$lang['download'] = "Download";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['upload'] = "Incarca";
$lang['add_assignment_ans'] = "Adaugă Răspunde";
$lang['add_assignment'] = "Adaugă Misiune";
$lang['update_assignment'] = "Actualizare Misiune";
