<?php

$lang['panel_title'] = "Prezență Raport";
$lang['attendancereport_section'] = "Secțiunea";
$lang['attendancereport_select_all_section'] = "Toate Secțiunea";
$lang['attendancereport_present'] = "Prezent";
$lang['attendancereport_late_present_with_excuse'] = "Târziu Prezent Cu Scuză";
$lang['attendancereport_late_present'] = "Târziu Cadou";
$lang['attendancereport_absent'] = "Absent";
$lang['attendancereport_report_for'] = "Raport De";
$lang['attendancereport_attendance'] = "Participarea";
$lang['attendancereport_photo'] = "Foto";
$lang['attendancereport_name'] = "Numele";
$lang['attendancereport_roll'] = "Rola";
$lang['attendancereport_phone'] = "Telefon";
$lang['attendancereport_registerNo'] = "Înregistrați Nu";
$lang['attendancereport_email'] = "E-mail";
$lang['attendancereport_type'] = "Prezență Tip";
$lang['attendancereport_classid'] = "Clasa A Id";
$lang['attendancereport_sectionid'] = "Secțiunea Id";
$lang['attendancereport_date'] = "Data";
$lang['attendancereport_subjectid'] = "Subiect Id";
$lang['attendancereport_student_not_found'] = "Nu%27t Au Orice Studenți.";
$lang['attendancereport_attendancetype'] = "Prezență Tip";
$lang['attendancereport_submit'] = "Ia Raport";
$lang['attendancereport_please_select'] = "Vă Rugăm Să Selectați";
$lang['attendancereport_class'] = "Clasa";
$lang['attendancereport_subject'] = "Subiect";
$lang['attendancereport_print'] = "Print";
$lang['attendancereport_pdf_preview'] = "Pdf Previzualizare";
$lang['attendancereport_xml'] = "Xml";
$lang['attendancereport_mail'] = "Trimite Pdf A E-mail";
$lang['attendancereport_hotline'] = "Hotline";
$lang['attendancereport_mail'] = "Trimite Pdf A E-mail";
$lang['attendancereport_to'] = "Pentru A";
$lang['attendancereport_subject'] = "Subiect";
$lang['attendancereport_message'] = "Mesaj";
$lang['attendancereport_close'] = "Aproape";
$lang['attendancereport_send'] = "Trimite";
$lang['attendancereport_slno'] = "#";
$lang['attendancereport_mail_to'] = "De Teren Este Necesar.";
$lang['attendancereport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['attendancereport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['attendancereport_data_not_found'] = "Date Nu  - A Găsit";
$lang['attendancereport_section_not_found'] = "Secțiunea Nu  - A Găsit";
$lang['attendancereport_class_not_found'] = "Clasa A Nu  - A Găsit";
$lang['attendancereport_permission'] = "Permisiunea Nu Permis";
$lang['attendancereport_permissionmethod'] = "Metoda Nu Permis";
