<?php

$lang['panel_title'] = "Prezență Prezentare Raport";
$lang['attendanceoverviewreport_type'] = "Prezență Prezentare";
$lang['attendanceoverviewreport_reportfor']     = "Raport De";
$lang['attendanceoverviewreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['attendanceoverviewreport_teacher'] = "Profesor";
$lang['attendanceoverviewreport_student'] = "Student";
$lang['attendanceoverviewreport_user']    = "Utilizator";
$lang['attendanceoverviewreport_section'] = "Secțiunea";
$lang['attendanceoverviewreport_class']   = "Clasa";
$lang['attendanceoverviewreport_subject'] = "Subiect";
$lang['attendanceoverviewreport_month']   = "Luna";
$lang['attendanceoverviewreport_date']    = "Data";
$lang['attendanceoverviewreport_name']    = "Numele";
$lang['attendanceoverviewreport_count']    = "Conta";
$lang['attendanceoverviewreport_roll']    = "Rola";
$lang['attendanceoverviewreport_1']  = "01";
$lang['attendanceoverviewreport_2']  = "02";
$lang['attendanceoverviewreport_3']  = "03";
$lang['attendanceoverviewreport_4']  = "04";
$lang['attendanceoverviewreport_5']  = "05";
$lang['attendanceoverviewreport_6']  = "06";
$lang['attendanceoverviewreport_7']  = "07";
$lang['attendanceoverviewreport_8']  = "08";
$lang['attendanceoverviewreport_9']  = "09";
$lang['attendanceoverviewreport_10'] = "Zece";
$lang['attendanceoverviewreport_11'] = "Unsprezece";
$lang['attendanceoverviewreport_12'] = "Doisprezece";
$lang['attendanceoverviewreport_13'] = "Treisprezece";
$lang['attendanceoverviewreport_14'] = "Paisprezece";
$lang['attendanceoverviewreport_15'] = "Cincisprezece";
$lang['attendanceoverviewreport_16'] = "Șaisprezece";
$lang['attendanceoverviewreport_17'] = "Șaptesprezece";
$lang['attendanceoverviewreport_18'] = "Optsprezece";
$lang['attendanceoverviewreport_19'] = "Nouăsprezece";
$lang['attendanceoverviewreport_20'] = "Douăzeci De";
$lang['attendanceoverviewreport_21'] = "Douăzeci și Una De";
$lang['attendanceoverviewreport_22'] = "Douăzeci și Doi De";
$lang['attendanceoverviewreport_23'] = "Douăzeci și Trei";
$lang['attendanceoverviewreport_24'] = "Douăzeci și Patru";
$lang['attendanceoverviewreport_25'] = "Douăzeci și Cinci De";
$lang['attendanceoverviewreport_26'] = "Douăzeci și șase";
$lang['attendanceoverviewreport_27'] = "Douăzeci și șapte De";
$lang['attendanceoverviewreport_28'] = "Douăzeci și Opt";
$lang['attendanceoverviewreport_29'] = "Douăzeci și Nouă";
$lang['attendanceoverviewreport_30'] = "Treizeci De";
$lang['attendanceoverviewreport_31'] = "Treizeci și Unu";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_january']  = "Ianuarie";
$lang['attendanceoverviewreport_february'] = "Februarie";
$lang['attendanceoverviewreport_march']    = "Martie";
$lang['attendanceoverviewreport_april']    = "Aprilie";
$lang['attendanceoverviewreport_may']      = "Poate";
$lang['attendanceoverviewreport_june']     = "Iunie";
$lang['attendanceoverviewreport_july']     = "Iulie";
$lang['attendanceoverviewreport_august']   = "August";
$lang['attendanceoverviewreport_september']= "Septembrie";
$lang['attendanceoverviewreport_october']  = "Octombrie";
$lang['attendanceoverviewreport_november'] = "Noiembrie";
$lang['attendanceoverviewreport_december'] = "Decembrie";
$lang['attendanceoverviewreport_select_all_section'] = "Toate Secțiunea";
$lang['attendanceoverviewreport_present'] = "Prezent";
$lang['attendanceoverviewreport_late_present_with_excuse'] = "Târziu Prezent Cu Scuză";
$lang['attendanceoverviewreport_late_present'] = "Târziu Cadou";
$lang['attendanceoverviewreport_absent'] = "Absent";
$lang['attendanceoverviewreport_submit'] = "Ia Raport";
$lang['attendanceoverviewreport_print'] = "Print";
$lang['attendanceoverviewreport_pdf_preview'] = "Pdf Previzualizare";
$lang['attendanceoverviewreport_xml'] = "Xml";
$lang['attendanceoverviewreport_mail'] = "Trimite Pdf A E-mail";
$lang['attendanceoverviewreport_to'] = "Pentru A";
$lang['attendanceoverviewreport_subject'] = "Subiect";
$lang['attendanceoverviewreport_message'] = "Mesaj";
$lang['attendanceoverviewreport_close'] = "Aproape";
$lang['attendanceoverviewreport_send'] = "Trimite";
$lang['attendanceoverviewreport_slno'] = "#";
$lang['attendanceoverviewreport_hotline'] = "Hotline";
$lang['attendanceoverviewreport_h'] = "H";
$lang['attendanceoverviewreport_w'] = "W";
$lang['attendanceoverviewreport_p'] = "P";
$lang['attendanceoverviewreport_le'] = "Le";
$lang['attendanceoverviewreport_l'] = "Am";
$lang['attendanceoverviewreport_a'] = "O";
$lang['attendanceoverviewreport_mail_to'] = "De Teren Este Necesar.";
$lang['attendanceoverviewreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['attendanceoverviewreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['attendanceoverviewreport_data_not_found'] = "Date Nu  - A Găsit";
$lang['attendanceoverviewreport_permission'] = "Permisiunea Nu Permis";
$lang['attendanceoverviewreport_permissionmethod'] = "Metoda Nu Permis";
