<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Echilibru Taxe Raport";
$lang['balancefeesreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['balancefeesreport_schoolyear'] = "Schoolyear";
$lang['balancefeesreport_class'] = "Clasa";
$lang['balancefeesreport_all_class'] = "Toate Clasa";
$lang['balancefeesreport_section'] = "Secțiunea";
$lang['balancefeesreport_all_section'] = "Toate Secțiunea";
$lang['balancefeesreport_routine'] = "Taxele";
$lang['balancefeesreport_student'] = "Student";
$lang['balancefeesreport_report_for'] = "Raport De";
$lang['balancefeesreport_fees'] = "Taxele";
$lang['balancefeesreport_balancefees'] = "Echilibru Taxe";
$lang['balancefeesreport_invoice_id'] = "Factura Id";
$lang['balancefeesreport_invoice_date'] = "";
$lang['balancefeesreport_registerNO'] = "Înregistrați Nu";
$lang['balancefeesreport_roll'] = "Rola";
$lang['balancefeesreport_name'] = "Numele";
$lang['balancefeesreport_feetype'] = "Taxa Tip";
$lang['balancefeesreport_amount'] = "Suma";
$lang['balancefeesreport_fees_amount'] = "Taxe Cantitate";
$lang['balancefeesreport_total_fees_amount'] = "Total Taxe Cantitate";
$lang['balancefeesreport_paid'] = "Plătit";
$lang['balancefeesreport_total_paid'] = "Total Plătit";
$lang['balancefeesreport_discount'] = "Reducere";
$lang['balancefeesreport_total_discount'] = "Total Discount";
$lang['balancefeesreport_balance'] = "Echilibrul";
$lang['balancefeesreport_total_balance'] = "Total Echilibru";
$lang['balancefeesreport_weaver'] = "Weaver";
$lang['balancefeesreport_total_weaver'] = "Total Weaver";
$lang['balancefeesreport_grand_total'] = "Grand Total";
$lang['balancefeesreport_student_name'] = "Student Nume";
$lang['balancefeesreport_father_name'] = "Tatăl Nume";
$lang['report_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['balancefeesreport_submit'] = "Ia Raport";
$lang['balancefeesreport_report_for'] = "Raport De";
$lang['balancefeesreport_print'] = "Print";
$lang['balancefeesreport_pdf_preview'] = "Pdf Previzualizare";
$lang['balancefeesreport_xml'] = "Xml";
$lang['balancefeesreport_mail'] = "Trimite Pdf A E-mail";
$lang['print'] = "Print";
$lang['balancefeesreport_hotline'] = "Hotline";
$lang['balancefeesreport_to'] = "Pentru A";
$lang['balancefeesreport_subject'] = "Subiect";
$lang['balancefeesreport_message'] = "Mesaj";
$lang['balancefeesreport_close'] = "Aproape";
$lang['balancefeesreport_send'] = "Trimite";
$lang['balancefeesreport_mail_to'] = "De Teren Este Necesar.";
$lang['balancefeesreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['balancefeesreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['balancefeesreport_data_not_found'] = "Date Nu  - A Găsit";
$lang['balancefeesreport_section_not_found'] = "Secțiunea Nu  - A Găsit";
$lang['balancefeesreport_class_not_found'] = "Clasa A Nu  - A Găsit";
$lang['balancefeesreport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['balancefeesreport_permission'] = "Permisiunea Nu Permis";
$lang['balancefeesreport_permissionmethod'] = "Metoda Nu Permis";
$lang['balancefeesreport_class_or_section_not_found'] = "Clasa A Sau A Secțiunea Nu  - A Găsit";
$lang['balancefeesreport_teacher_not_found'] = "Profesor Nu  - A Găsit";
$lang['balancefeesreport_grand_total'] = "Grand Total";
