<?php

$lang['panel_title'] = "Certificat Raport";
$lang['certificatereport_select_all_section'] = "Toate Secțiunea";
$lang['certificatereport_all_section'] = "Toate Secțiunea";
$lang['certificatereport_report'] = "Certificat";
$lang['certificatereport_report_for'] = "Raport De";
$lang['certificatereport_class'] = "Clasa";
$lang['certificatereport_photo'] = "Foto";
$lang['certificatereport_name'] = "Numele";
$lang['certificatereport_roll'] = "Rola";
$lang['certificatereport_section'] = "Secțiunea";
$lang['certificatereport_action'] = "Acțiune";
$lang['certificatereport_student_not_found'] = "Nu%27t Au Orice Studenți.";
$lang['certificatereport_select_class'] = "Selectați Clasa A";
$lang['certificatereport_select_section'] = "Selectați Secțiunea";
$lang['certificatereport_certificate'] = "Certificat";
$lang['certificatereport_select_academic_year'] = "Selectați Academic An";
$lang['certificatereport_select_template'] = "Selectați Șablon";
$lang['certificatereport_academic_year'] = "Academic An";
$lang['certificatereport_template'] = "Șablon";
$lang['certificatereport_generate_certificate'] = "Genera Certificat";
$lang['certificatereport_submit'] = "Ia Raport";
$lang['certificatereport_academicyear'] = "Academic An";
$lang['certificatereport_classname'] = "Clasa Nume";
$lang['certificatereport_sectionname'] = "Secțiunea Nume";
$lang['certificatereport_templatename'] = "Șablon Nume";
$lang['certificatereport_please_select'] = "Vă Rugăm Să Selectați";
$lang['certificatereport_print'] = "Print";
$lang['certificatereport_pdf_preview'] = "Pdf Previzualizare";
$lang['certificatereport_xml'] = "Xml";
$lang['certificatereport_mail'] = "Trimite Pdf A E-mail";
$lang['report_certificate'] = "Cetificate";
