<?php

$lang['panel_title'] = "Copil Ingrijire Informații";
$lang['add_title'] = "Adaugă O Ingrijire Informații";
$lang['slno'] = "#";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['userID'] = "A Meet User Tip";
$lang['child_care_info'] = "Child_care Informații";
$lang['receiver_name'] = "Receptor Nume";
$lang['phone'] = "Telefon";
$lang['parentID'] = "Părinte";
$lang['classesID'] = "Clasa";
$lang['userID'] = "Student";
$lang['cancel'] = "Anula";
$lang['select_parent'] = "Selectați Părinte";
$lang['select_class'] = "Selectați Clasa A";
$lang['add_drop_time'] = "Drop Timp";
$lang['add_receive_time'] = "Primi Timp";
$lang['receive_date'] = "Primi Data";
$lang['drop_date'] = "Drop Data";
$lang['comment'] = "Comentariu";
$lang['select_student'] = "Selectați Pentru Studenți";
$lang['userID'] = "Student";
$lang['status'] = "Starea";
$lang['upload_error'] = "Fișier Nu A încărcat%2c";
$lang['upload_error_data'] = "Date Nu Adăugat%2c";
$lang['upload_success'] = "Date De Succes Adăugat%2c";
$lang['checkout_success'] = "Casă Succes%2c";
$lang['checkout_error'] = "Casă Incompletă%2c";
$lang['invalid_id'] = "Invalid Copil Ingrijire Id%2c";
$lang['admin_select_label'] = "Admin Lista";
$lang['student_select_label'] = "Elevii Lista";
$lang['parent_select_label'] = "Părinții Lista";
$lang['teacher_select_label'] = "Profesorii Lista";
$lang['librarian_select_label'] = "Bibliotecarii Lista";
$lang['accountant_select_label'] = "Contabili Lista";
$lang['child_care_checkout'] = "Copil Ingrijire Check Out";
$lang['logout'] = "Logout";
$lang['add_childcare'] = "Adaugă Ingrijire Informații";
$lang['update_childcare'] = "Actualizare Ingrijire Informații";
