<?php

$lang['panel_title'] = "Se Plâng";
$lang['add_title'] = "Adaugă O Plâng";
$lang['slno'] = "#";
$lang['complain_title'] = "Titlu";
$lang['complain_usertypeID'] = "Utilizator Rol";
$lang['complain_userID'] = "Utilizator";
$lang['complain_classID'] = "Clasa";
$lang['complain_description'] = "Descriere";
$lang['complain_attachment'] = "Atașament";
$lang['complain_select_users'] = "Selectați Utilizator";
$lang['complain_select_usertype'] = "Selectați Felul_membrului";
$lang['complain_select_class'] = "Selectați Clasa A";
$lang['complain_file_browse'] = "Fișier A Naviga";
$lang['complain_clear'] = "Clar";
$lang['complain_add'] = "Adauga";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_complain'] = "Adaugă Se Plâng";
$lang['update_complain'] = "Actualizare Se Plâng";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['complain_phone'] = "Telefon";
$lang['complain_registerNO'] = "Înregistrați Nu";
$lang['complain_roll'] = "Rola";
$lang['complain_class'] = "Clasa";
$lang['complain_section'] = "Secțiunea";
$lang['complain_gender'] = "Gen";
$lang['complain_dob'] = "Data De Nastere";
$lang['complain_designation'] = "Denumire";
$lang['complain_name'] = "Numele";
$lang['complain_type'] = "Tip";
$lang['complain_date'] = "Data";
$lang['complain_create_date'] = "Crea Data";
$lang['complain_modify_date'] = "Modificați Data";
$lang['complain_user'] = "Utilizator";
$lang['complain_attachment'] = "Atașament";
$lang['complain_download'] = "Download";
$lang['complain_create_username'] = "Se Plâng User Nume";
$lang['complain_create_usertype'] = "Se Plâng User Tip";
$lang['complain_complainID'] = "Se Plâng Id";
$lang['complain_data_not_found']   = "Nu%27t Au Orice Date.";
$lang['complain_permissionmethod'] = "Metoda Nu Permis";
$lang['complain_permission']       = "Permisiunea Nu Permis";
