<?php

$lang['panel_title'] = "Conversație";
$lang['add_title'] = "Compune";
$lang['conversation'] = "Conversație";
$lang['add_group_title'] = "Trimite Grup Conversație";
$lang['select_group'] = "Selectați Grup";
$lang['select_class'] = "Selectați Clasa A";
$lang['select_student'] = "Selectați Pentru Studenți";
$lang['select_admin'] = "Selectați Admin";
$lang['select_teacher'] = "Selectați Profesor";
$lang['select_parent'] = "Selectați Părinte";
$lang['select_user'] = "Selectați Utilizator";
$lang['folder'] = "Dosare";
$lang['inbox'] = "Inbox";
$lang['to'] = "Pentru A";
$lang['status'] = "Starea";
$lang['name'] = "Numele";
$lang['subject'] = "Subiect";
$lang['attach'] = "Atașați";
$lang['time'] = "Timp";
$lang['sent'] = "Trimis";
$lang['trash'] = "Gunoi";
$lang['draft'] = "Proiecte";
$lang['favorite'] = "Preferate";
$lang['slno'] = "#";
$lang['conversation_title'] = "Titlu";
$lang['conversation_conversation'] = "Conversație";
$lang['conversation_date'] = "Data";
$lang['action'] = "Acțiune";
$lang['read_conversation'] = "Citit Conversație";
$lang['reply'] = "Răspuns";
$lang['compose_new'] = "Compune Noi Conversație";
$lang['class_select_label'] = "Clasa A Lista";
$lang['admin_select_label'] = "Admin Lista";
$lang['student_select_label'] = "Elevii Lista";
$lang['parent_select_label'] = "Părinții Lista";
$lang['teacher_select_label'] = "Profesorii Lista";
$lang['librarian_select_label'] = "Bibliotecarii Lista";
$lang['accountant_select_label'] = "Contabili Lista";
$lang['user_group_select_label'] = "Utilizator";
$lang['attachment'] = "Atașament";
$lang['send'] = "Trimite";
$lang['close'] = "Aproape";
$lang['sender'] = "Expeditorul";
$lang['discard'] = "Aruncați";
$lang['error'] = "Răspuns Nu A Trimis%2c";
$lang['message'] = "Mesaj";
$lang['choosefile'] = "Alege Fișier";
$lang['typemessage'] = "Tip Mesaj";
$lang['open'] = "Deschide";
$lang['selectmail'] = "Selectați E-mail";
$lang['deletemail'] = "Ștergeți E-mail";
$lang['refresh'] = "Refresh";
$lang['class_group_select_label'] = "Clasa";
$lang['admin_group_select_label'] = "Admin";
$lang['student_group_select_label'] = "Student";
$lang['parent_group_select_label'] = "Părinte";
$lang['teacher_group_select_label'] = "Profesor";
$lang['librarian_group_select_label'] = "Bibliotecar";
$lang['accountant_group_select_label'] = "Contabil";
$lang['success_msg'] = "Conversația Succes Trimite%2c";
$lang['error_msg'] = "Conversația Nu Trimite%2c";
$lang['error_msg_not_found'] = "Nu Receptor A Găsit%2c";
$lang['file_error'] = "Fișier Nu A încărcat%2c";
$lang['usergroup_select'] = "Vă Rugăm Să Selectați User Grup%2c";
$lang['invalid'] = "Invalid Fișier%2c";
$lang['deleted'] = "Conversația șterse%2c";
$lang['delete_error'] = "Ștergeți Mail E Eșua";
