<?php

$lang['panel_title'] = "Tabloul De Bord";
$lang['dashboard_notice'] = "Notificare";
$lang['dashboard_username'] = "Numele De Utilizator";
$lang['dashboard_email'] = "E-mail";
$lang['dashboard_phone'] = "Telefon";
$lang['dashboard_address'] = "Adresa";
$lang['dashboard_libraryfee'] = "Biblioteca Comision";
$lang['dashboard_transportfee'] = "Transport Taxa";
$lang['dashboard_hostelfee'] = "Hostel Comision";
$lang['dashboard_student_today_attendance'] = "Elevii De Azi%27s Prezență";
$lang['dashboard_student_today_attendance_subtitle'] = "Dați Clic Pe La Coloane A View Acest Luna Student Prezență.";
$lang['dashboard_student_this_month_daywise_attendance'] = "Elevii Acest Luna Zi Wise Prezență";
$lang['dashboard_student_this_month_subject_attendance'] = "Elevii Acest Luna Total Prezență";
$lang['dashboard_earning_graph'] = "Câștigul Salarial Grafic";
$lang['dashboard_earning_summary'] = "Conturi Rezumat";
$lang['dashboard_earning_summary_subtitle'] = "Faceți Clic Pe Luna Venituri Sau Cheltuieli Coloana La Vedere Zi Wise Cont Rezumat.";
$lang['dashboard_per_day_attendance'] = "Pe Zi De Prezență";
$lang['dashboard_notpaid'] = "Nu  - A Plătit";
$lang['dashboard_partially_paid'] = "Parțial Plătit";
$lang['dashboard_fully_paid'] = "Complet Plătit";
$lang['dashboard_month'] = "Luna";
$lang['dashboard_amount'] = "Suma";
$lang['dashboard_income'] = "Venituri";
$lang['dashboard_expense'] = "Cheltuieli";
$lang['dashboard_class'] = "Clasa";
$lang['dashboard_present'] = "Prezent";
$lang['dashboard_absent'] = "Absent";
$lang['dashboard_day'] = "Zi";
$lang['dashboard_date'] = "Data";
$lang['dashboard_visitors'] = "Vizitatori";
$lang['dashboard_site_stats'] = "Site-ul Statistici";
$lang['dashboard_attendance'] = "Participarea";
$lang['dashboard_cash'] = "Bani";
$lang['dashboard_cheque'] = "Cec";
$lang['dashboard_paypal'] = "Paypal";
$lang['dashboard_stripe'] = "Dunga";
$lang['dashboard_sample'] = "Proba";
$lang['dashboard_back'] = "Înapoi";
$lang['view'] = "Vedere";
