<?php

$lang['panel_title'] = "Din Cauza Taxe Raport";
$lang['duefeesreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['duefeesreport_schoolyear'] = "Schoolyear";
$lang['duefeesreport_class'] = "Clasa";
$lang['duefeesreport_all_class'] = "Toate Clasa";
$lang['duefeesreport_section'] = "Secțiunea";
$lang['duefeesreport_all_section'] = "Toate Secțiunea";
$lang['duefeesreport_routine'] = "Taxele";
$lang['duefeesreport_student'] = "Student";
$lang['duefeesreport_feetype'] = "Taxe Tip";
$lang['duefeesreport_fromdate'] = "De La Data";
$lang['duefeesreport_todate'] = "La Data";
$lang['duefeesreport_report_for'] = "Raport De";
$lang['duefeesreport_fees'] = "Taxele";
$lang['duefeesreport_duefees'] = "Din Cauza Taxe";
$lang['slno'] = "#";
$lang['duefeesreport_invoice_date'] = "Factura Data";
$lang['duefeesreport_registerNO'] = "Înregistrați Nu";
$lang['duefeesreport_roll'] = "Rola";
$lang['duefeesreport_name'] = "Numele";
$lang['duefeesreport_feetype'] = "Taxa Tip";
$lang['duefeesreport_amount'] = "Suma";
$lang['duefeesreport_discount'] = "Reducere";
$lang['duefeesreport_due'] = "Din Cauza";
$lang['duefeesreport_total_due'] = "Total Din Cauza";
$lang['report_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['duefeesreport_submit'] = "Ia Raport";
$lang['duefeesreport_report_for'] = "Raport De";
$lang['duefeesreport_print'] = "Print";
$lang['duefeesreport_pdf_preview'] = "Pdf Previzualizare";
$lang['duefeesreport_xml'] = "Xml";
$lang['duefeesreport_mail'] = "Trimite Pdf A E-mail";
$lang['print'] = "Print";
$lang['duefeesreport_hotline'] = "Hotline";
$lang['duefeesreport_to'] = "";
$lang['duefeesreport_subject'] = "Subiect";
$lang['duefeesreport_message'] = "Mesaj";
$lang['duefeesreport_close'] = "Aproape";
$lang['duefeesreport_send'] = "Trimite";
$lang['duefeesreport_mail_to'] = "De Teren Este Necesar.";
$lang['duefeesreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['duefeesreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['duefeesreport_data_not_found'] = "Date Nu  - A Găsit";
$lang['duefeesreport_section_not_found'] = "Secțiunea Nu  - A Găsit";
$lang['duefeesreport_class_not_found'] = "Clasa A Nu  - A Găsit";
$lang['duefeesreport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['duefeesreport_permission'] = "Permisiunea Nu Permis";
$lang['duefeesreport_permissionmethod'] = "Metoda Nu Permis";
$lang['duefeesreport_class_or_section_not_found'] = "Clasa A Sau A Secțiunea Nu  - A Găsit";
$lang['duefeesreport_teacher_not_found'] = "Profesor Nu  - A Găsit";
$lang['duefeesreport_grand_total'] = "Grand Total";
