<?php

$lang['panel_title'] = "Eveniment";
$lang['add_title'] = "Adaugă O Eveniment";
$lang['slno'] = "#";
$lang['event_title'] = "Titlu";
$lang['event_details'] = "Detalii";
$lang['event_header'] = "Eveniment Detalii";
$lang['event_date'] = "Data";
$lang['event_fdate'] = "De La Data";
$lang['event_tdate'] = "La Data";
$lang['event_photo'] = "Foto";
$lang['event_name'] = "Numele";
$lang['event_user'] = "Utilizator";
$lang['action'] = "Acțiune";
$lang['event_clear'] = "Clar";
$lang['event_file_browse'] = "Fișier A Naviga";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['going'] = "O";
$lang['ignore'] = "Ignora";
$lang['add_class'] = "Adaugă Eveniment";
$lang['update_class'] = "Actualizare Eveniment";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['event_to'] = "Pentru A";
$lang['event_subject'] = "Subiect";
$lang['event_message'] = "Mesaj";
$lang['event_eventID'] = "Eveniment Id";
$lang['event_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['event_permissionmethod'] = "Metoda Nu Permis";
$lang['event_permission'] = "Permisiunea Nu Permis";
