<?php

$lang['panel_title'] = "Examen Program";
$lang['add_title'] = "Adaugă O Examen Program";
$lang['slno'] = "#";
$lang['examschedule_name'] = "Examen Nume";
$lang['examschedule_classes'] = "Clasa";
$lang['examschedule_all_examschedule'] = "Toate Examen Programe";
$lang['examschedule_select_exam'] = "Selectați Examen";
$lang['examschedule_select_classes'] = "Selectați Clasa A";
$lang['examschedule_select_department'] = "Selectați Departamentului";
$lang['examschedule_select_subject'] = "Selectați Subiect";
$lang['examschedule_select_section'] = "Selectați Secțiunea";
$lang['examschedule_select_student'] = "Selectați Pentru Studenți";
$lang['examschedule_section'] = "Secțiunea";
$lang['examschedule_student'] = "Student";
$lang['examschedule_subject'] = "Subiect";
$lang['examschedule_date'] = "Data";
$lang['examschedule_time'] = "Timp";
$lang['examschedule_examfrom'] = "Timp De";
$lang['examschedule_examto'] = "Timp Să";
$lang['examschedule_room'] = "Cameră";
$lang['examschedule_note'] = "Notă";
$lang['examschedule_department'] = "Departamentul";
$lang['examschedule_quick_add'] = "Rapid Add";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['add_examschedule'] = "Adaugă Examen Program";
$lang['update_examschedule'] = "Actualizare Examen Program";
