<?php

$lang['panel_title'] = "Examen Program Raport";
$lang['examschedulereport_examschedule'] = "Examen Program";
$lang['examschedulereport_please_select'] = "Vă Rugăm Să Selectați";
$lang['examschedulereport_routine_for'] = "Rutina Pentru";
$lang['examschedulereport_report_for'] = "Raport De";
$lang['examschedulereport_teacher'] = "Profesor";
$lang['examschedulereport_class'] = "Clasa";
$lang['examschedulereport_exam'] = "Examen";
$lang['examschedulereport_section'] = "Secțiunea";
$lang['examschedulereport_all_section'] = "Toate Secțiunea";
$lang['examschedulereport_all_classes'] = "Toate Clasa";
$lang['examschedulereport_routine'] = "Rutina";
$lang['examschedulereport_student'] = "Student";
$lang['examschedulereport_name'] = "Numele";
$lang['examschedulereport_room'] = "Cameră Nu";
$lang['examschedulereport_exam_date'] = "Examen Data";
$lang['examschedulereport_exam_time'] = "Timp";
$lang['examschedulereport_day'] = "Zi";
$lang['examschedulereport_period'] = "Perioada";
$lang['examschedulereport_designation'] = "Denumire";
$lang['examschedulereport_subject'] = "Subiect";
$lang['examschedulereport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['sunday'] = "DuminicĂ";
$lang['monday'] = "Luni";
$lang['tuesday'] = "MarȚi";
$lang['wednesday'] = "Miercuri";
$lang['thursday'] = "Joi";
$lang['friday'] = "Vineri";
$lang['saturday'] = "SÂmbĂtĂ";
$lang['examschedulereport_print'] = "Print";
$lang['examschedulereport_submit'] = "Ia Raport";
$lang['examschedulereport_mail'] = "Trimite Pdf A E-mail";
$lang['examschedulereport_pdf_preview'] = "Pdf Previzualizare";
$lang['examschedulereport_xml'] = "Xml";
$lang['examschedulereport_hotline'] = "Hotline";
$lang['examschedulereport_to'] = "Pentru A";
$lang['examschedulereport_subject'] = "Subiect";
$lang['examschedulereport_message'] = "Mesaj";
$lang['examschedulereport_close'] = "Aproape";
$lang['examschedulereport_send'] = "Trimite";
$lang['examschedulereport_mail_to'] = "De Teren Este Necesar.";
$lang['examschedulereport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['examschedulereport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['examschedulereport_data_not_found'] = "Date Nu  - A Găsit";
$lang['examschedulereport_section_not_found'] = "Secțiunea Nu  - A Găsit";
$lang['examschedulereport_class_not_found'] = "Clasa A Nu  - A Găsit";
$lang['examschedulereport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['examschedulereport_permission'] = "Permisiunea Nu Permis";
$lang['examschedulereport_permissionmethod'] = "Metoda Nu Permis";
