<?php

$lang['panel_title'] = "Taxe Raport";
$lang['feesreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['feesreport_schoolyear'] = "Schoolyear";
$lang['feesreport_class'] = "Clasa";
$lang['feesreport_all_class'] = "Toate Clasa";
$lang['feesreport_section'] = "Secțiunea";
$lang['feesreport_all_section'] = "Toate Secțiunea";
$lang['feesreport_routine'] = "Taxele";
$lang['feesreport_student'] = "Student";
$lang['feesreport_feetype'] = "Taxe Tip";
$lang['feesreport_fromdate'] = "De La Data";
$lang['feesreport_todate'] = "La Data";
$lang['feesreport_report_for'] = "Raport De";
$lang['feesreport_fees'] = "Taxele";
$lang['slno'] = "#";
$lang['feesreport_payment_date'] = "De Plată Data";
$lang['feesreport_registerNO'] = "Înregistrați Nu";
$lang['feesreport_roll'] = "Rola";
$lang['feesreport_name'] = "Numele";
$lang['feesreport_feetype'] = "Taxa Tip";
$lang['feesreport_paid'] = "Plătit";
$lang['feesreport_weaver'] = "Weaver";
$lang['feesreport_fine'] = "Bine";
$lang['feesreport_total_paid'] = "Total Plătit";
$lang['feesreport_total_weaver'] = "Total Weaver";
$lang['feesreport_total_fine'] = "Total Fin";
$lang['report_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['feesreport_submit'] = "Ia Raport";
$lang['feesreport_report_for'] = "Raport De";
$lang['feesreport_print'] = "Print";
$lang['feesreport_pdf_preview'] = "Pdf Previzualizare";
$lang['feesreport_xml'] = "Xml";
$lang['feesreport_mail'] = "Trimite Pdf A E-mail";
$lang['print'] = "Print";
$lang['feesreport_hotline'] = "Hotline";
$lang['feesreport_to'] = "Pentru A";
$lang['feesreport_subject'] = "Subiect";
$lang['feesreport_message'] = "Mesaj";
$lang['feesreport_close'] = "Aproape";
$lang['feesreport_send'] = "Trimite";
$lang['feesreport_mail_to'] = "De Teren Este Necesar.";
$lang['feesreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['feesreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['feesreport_data_not_found'] = "Date Nu  - A Găsit";
$lang['feesreport_section_not_found'] = "Secțiunea Nu  - A Găsit";
$lang['feesreport_class_not_found'] = "Clasa A Nu  - A Găsit";
$lang['feesreport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['feesreport_permission'] = "Permisiunea Nu Permis";
$lang['feesreport_permissionmethod'] = "Metoda Nu Permis";
$lang['feesreport_class_or_section_not_found'] = "Clasa A Sau A Secțiunea Nu  - A Găsit";
$lang['feesreport_teacher_not_found'] = "Profesor Nu  - A Găsit";
$lang['feesreport_grand_total'] = "Grand Total";
