<?php

$lang['panel_title'] = "Frontend Meniu";
$lang['add_title'] = "Adaugă O Activități";
$lang['slno'] = "#";
$lang['activities_title'] = "Titlu";
$lang['activities_description'] = "Descriere";
$lang['activities_students'] = "Elevii";
$lang['activities_shared_publicly'] = "";
$lang['file_browse'] = "Răsfoiți Fișier";
$lang['attachment'] = "Atașament";
$lang['clear'] = "Clar";
$lang['activities_time_frame'] = "Timp Cadru";
$lang['activities_time_from'] = "Timp De";
$lang['activities_time_to'] = "Timp Să";
$lang['activities_time_at'] = "Timp La";
$lang['students'] = "Student Lista";
$lang['activities_create_date'] = "Crea Data";
$lang['action'] = "Acțiune";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['add_activities'] = "Adaugă Activități";
$lang['update_activities'] = "Actualizare Activități";
$lang['frontendmenu_edit_menus'] = "Edit Meniuri";
$lang['frontendmenu_select_a_menu_to_edit'] = "Selectați O Meniu La Edit";
$lang['frontendmenu_manage_locations'] = "Gestionați Loacations";
$lang['frontendmenu_top_menu'] = "Top Meniu";
$lang['frontendmenu_social_links_menu'] = "Social Uri Meniu";
$lang['frontendmenu_select'] = "Selectați";
$lang['frontendmenu_pages'] = "Pagini";
$lang['frontendmenu_posts'] = "Posturi";
$lang['frontendmenu_custom_links'] = "Personalizat Link-uri";
$lang['frontendmenu_custom_link'] = "Personalizat Link";
$lang['frontendmenu_view_all'] = "Vedere Toate";
$lang['frontendmenu_select_all'] = "Selectați Toate";
$lang['frontendmenu_url'] = "Url";
$lang['frontendmenu_link_text'] = "Link-ul De Text";
$lang['frontendmenu_pending'] = "În Așteptarea";
$lang['frontendmenu_page'] = "Pagina";
$lang['frontendmenu_post'] = "Post";
$lang['frontendmenu_navigation_label'] = "Navigare Eticheta";
$lang['frontendmenu_move'] = "Muta";
$lang['frontendmenu_up_one'] = "Up O";
$lang['frontendmenu_down_one'] = "Jos Un";
$lang['frontendmenu_orginal'] = "Orginal";
$lang['frontendmenu_no_label'] = "Nu Eticheta";
$lang['frontendmenu_remove'] = "Elimina";
$lang['frontendmenu_cancel'] = "Anula";
$lang['frontendmenu_add_to_menu'] = "Adaugă La Meniu";
$lang['frontendmenu_save_menu'] = "Salva Meniu";
$lang['frontendmenu_save_changes'] = "Salva Modificări";
$lang['frontendmenu_menu_name'] = "Meniu Nume";
$lang['frontendmenu_menu_structure'] = "Meniu Structura";
$lang['frontendmenu_menu_structure_desc'] = "Drag Each Item Into The Order You Prefer. Click The Arrow On The Right Of The Item To Reveal Additional Configuration Options.";
$lang['frontendmenu_display_location'] = "Display Locație";
$lang['frontendmenu_menu_settings'] = "Meniu Setări";
$lang['frontendmenu_delete_menu'] = "Ștergeți Meniu";
$lang['frontendmenu_select_a_menu'] = "Selectați O Meniu";
$lang['frontendmenu_error_label'] = "De Eticheta Teren Nu Pot Depășească 253 Personajele In Lungime.";
$lang['frontendmenu_error_menu'] = "Vă Rugăm Să Crea O Meniu.";
$lang['frontendmenu_or'] = "Sau";
$lang['frontendmenu_create_a_new_menu'] = "Crea Un Nou Meniu.";
$lang['frontendmenu_create_menu'] = "Crea Meniu";
$lang['frontendmenu_create_menu_desc'] = "Da Ta Meniu O Numele%2c Apoi Click Crea Meniu.";
$lang['frontendmenu_edit_your_menu_below'] = "Edit Ta Meniu De Mai Jos";
$lang['frontendmenu_error_menu_required'] = "Meniu Nume Teren Este Necesar.";
$lang['frontendmenu_error_menu_length'] = "Meniu Nume Teren Nu Pot Depășească 128 Personajele In Lungime.";
