<?php

$lang['panel_title'] = "Global Plata";
$lang['global_classes'] = "Clasa";
$lang['global_section'] = "Secțiunea";
$lang['global_student'] = "Student";
$lang['global_roll'] = "Rola";
$lang['global_select_classes'] = "Selectați Clasa A";
$lang['global_select_section'] = "Selectați Secțiunea";
$lang['global_select_student'] = "Selectați Pentru Studenți";
$lang['global_payment_search'] = "Căutare";
$lang['global_register_no'] = "Înregistrați Nu";
$lang['global_name'] = "Numele";
$lang['global_group'] = "Grup";
$lang['global_invoice_name'] = "Factura Nume";
$lang['global_description'] = "Descriere";
$lang['global_invoice_number'] = "Factura Numărul";
$lang['global_payment_year'] = "An";
$lang['global_fees_name'] = "Taxe Nume";
$lang['global_fees_amount'] = "Taxe Cantitate";
$lang['global_due'] = "Din Cauza";
$lang['global_paid_amount'] = "Plătite Cantitate";
$lang['global_weaver'] = "Weaver";
$lang['global_fine'] = "";
$lang['global_total'] = "Total";
$lang['global_total_collection'] = "Total Colecție";
$lang['global_payment_status'] = "De Plată Stare";
$lang['global_payment_type'] = "De Plată Tip";
$lang['global_student_copy'] = "Student Copie";
$lang['global_paid'] = "Plătit";
$lang['global_partial'] = "Parțială";
$lang['global_unpaid'] = "Onu-a Plătit";
$lang['global_cash'] = "Bani";
$lang['global_chaque'] = "Chaque";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['global_submit'] = "Trimite";
$lang['global_total_pay'] = "Total Plătească";
$lang['global_clearance'] = "Clearance-ul";
$lang['global_payment_date'] = "De Plată Data";
$lang['global_date'] = "Data";
$lang['global_view_invoice'] = "Vedere Factura";
$lang['global_amount'] = "Suma";
$lang['global_total_fine'] = "Total Fin";
$lang['global_grand_total'] = "Grand Total";
$lang['global_total_weaver'] = "Total Weaver";
$lang['global_hotline'] = "Hotline";
$lang['global_print'] = "Print";
