<?php

$lang['panel_title'] = "Hostel Membru";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['hmember_photo'] = "Foto";
$lang['hmember_name'] = "Numele";
$lang['hmember_section'] = "Secțiunea";
$lang['hmember_roll'] = "Rola";
$lang['hmember_email'] = "E-mail";
$lang['hmember_phone'] = "Telefon";
$lang['hmember_tfee'] = "Hostel Comision";
$lang['hmember_classes'] = "Clasa";
$lang['hmember_select_class'] = "Selectați Clasa A";
$lang['hmember_hname'] = "Hostel Nume";
$lang['hmember_class_type'] = "Clasa A Tip";
$lang['hmember_htype'] = "Tip";
$lang['hmember_select_class_type'] = "Selectați Clasa A  Tip";
$lang['hmember_select_hostel_name'] = "Selectați Hostel";
$lang['hmember_select_student'] = "Selectați Pentru Studenți";
$lang['hmember_all_students'] = "Toate Elevi";
$lang['hmember_hname'] = "Hostel Nume";
$lang['hmember_joindate'] = "Alăturați-vă Data";
$lang['hmember_dob'] = "Data De Nastere";
$lang['hmember_sex'] = "Gen";
$lang['hmember_religion'] = "Religia";
$lang['hmember_address'] = "Adresa";
$lang['hmember_hostel_address'] = "Hostel Adresa";
$lang['hmember_message'] = "Ai Sunt Nu Adăugat.";
$lang['hmember_profile'] = "Profil";
$lang['hmember_registerNO'] = "Înregistrați Nu";
$lang['hmember_bloodgroup'] = "Sânge Grup";
$lang['hmember_state'] = "De Stat";
$lang['hmember_country'] = "Tara";
$lang['hmember_studentgroup'] = "Grup";
$lang['hmember_optionalsubject'] = "Optional Subiect";
$lang['hmember_extracurricularactivities'] = "Extra Școlare Activități";
$lang['hmember_remarks'] = "Observații";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['hmember'] = "Adaugă Hostel";
$lang['delete'] = "Șterge";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['personal_information'] = "Personal Informații";
$lang["add_hmember"] = "Adaugă Membru";
$lang["update_hmember"] = "Actualizare Membru";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['hmember_to'] = "Pentru A";
$lang['hmember_subject'] = "Subiect";
$lang['hmember_message'] = "Mesaj";
$lang['hmember_studentID'] = "Student Id";
$lang['hmember_classesID'] = "Clase Id";
$lang['hmember_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['hmember_permissionmethod'] = "Metoda Nu Permis";
$lang['hmember_permission'] = "Permisiunea Nu Permis";
$lang['hmember_type'] = "Tip";
$lang['hmember_student'] = "Student";
