<?php

$lang['panel_title'] = "Vacanta";
$lang['add_title'] = "Adaugă O Vacanta";
$lang['slno'] = "#";
$lang['holiday_title'] = "Titlu";
$lang['holiday_details'] = "Detalii";
$lang['holiday_date'] = "Data";
$lang['holiday_fdate'] = "De La Data";
$lang['holiday_tdate'] = "La Data";
$lang['holiday_photo'] = "Foto";
$lang['action'] = "Acțiune";
$lang['holiday_file_browse'] = "Fișier A Naviga";
$lang['holiday_clear'] = "Clar";
$lang['holiday_header'] = "Vacanta Detalii";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_class'] = "Adaugă De Vacanță";
$lang['update_class'] = "Actualizare De Vacanță";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['holiday_to'] = "Pentru A";
$lang['holiday_subject'] = "Subiect";
$lang['holiday_message'] = "Mesaj";
$lang['holiday_holidayID'] = "Vacanta Id";
$lang['holiday_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['holiday_permissionmethod'] = "Metoda Nu Permis";
$lang['holiday_permission'] = "Permisiunea Nu Permis";
