<?php

$lang['panel_title'] = "Id Card Raport";
$lang['idcardreport_report_for'] = "Raport De";
$lang['idcardreport_idcard_for'] = "Id Card Pentru";
$lang['idcardreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['idcardreport_class'] = "Clasa";
$lang['idcardreport_section'] = "Secțiunea";
$lang['idcardreport_type'] = "Tip";
$lang['idcardreport_frontpart'] = "Fata Partea";
$lang['idcardreport_backpart'] = "Spate Partea";
$lang['idcardreport_user'] = "Utilizator";
$lang['idcardreport_usertype'] = "Utilizator Tip";
$lang['idcardreport_idcard'] = "Id Card";
$lang['idcardreport_name'] = "Numele";
$lang['idcardreport_phone'] = "Telefon Nu";
$lang['idcardreport_gender'] = "Gen";
$lang['idcardreport_email'] = "E-mail";
$lang['idcardreport_registerNO'] = "Înregistrați Nu";
$lang['idcardreport_roll'] = "Rola";
$lang['idcardreport_blood_group'] = "Sânge Grup";
$lang['idcardreport_designation'] = "Denumire";
$lang['idcardreport_jod'] = "Aderarea Data";
$lang['idcardreport_dob'] = "Data De Nastere";
$lang['idcardreport_session'] = "Sesiune";
$lang['idcardreport_please_return'] = "Dacă Ai A Găsit%2c Te Rog Reveni Acest Card A";
$lang['idcardreport_valid_up'] = "Acest Id Card E Valabil Up A";
$lang['idcardreport_background'] = "Fundal";
$lang['idcardreport_yes'] = "Da";
$lang['idcardreport_no'] = "Nu";
$lang['idcardreport_id'] = "Id";
$lang['idcardreport_submit']     = "Ia Raport";
$lang['idcardreport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['idcardreport_xml']         = "Xml";
$lang['idcardreport_print']       = "Print";
$lang['idcardreport_hotline']     = "Hotline";
$lang['idcardreport_mail']        = "Trimite Pdf A E-mail";
$lang['idcardreport_pdf_preview'] = "Pdf Previzualizare";
$lang['idcardreport_to'] = "Pentru A";
$lang['idcardreport_subject'] = "Subiect";
$lang['idcardreport_message'] = "Mesaj";
$lang['idcardreport_close'] = "Aproape";
$lang['idcardreport_send'] = "Trimite";
$lang['idcardreport_mail_to'] = "De Teren Este Necesar.";
$lang['idcardreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['idcardreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['idcardreport_permission']       = "Permisiunea Nu Permis";
$lang['idcardreport_permissionmethod'] = "Metoda Nu Permis";
