<?php

$lang['panel_title'] = "Instrucțiuni";
$lang['add_title'] = "Adaugă O Instrucțiuni";
$lang['slno'] = "#";
$lang['instruction_title'] = "Titlu";
$lang['instruction_content'] = "Conținutul";
$lang['instruction_add'] = "Adauga";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_class'] = "Adaugă Instrucțiuni";
$lang['update_class'] = "Actualizare Instrucțiuni";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['instruction_to'] = "Pentru A";
$lang['instruction_subject'] = "Subiect";
$lang['instruction_message'] = "Mesaj";
$lang['instruction_instructionID'] = "Instrucțiuni Id";
$lang['instruction_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['instruction_permissionmethod'] = "Metoda Nu Permis";
$lang['instruction_permission'] = "Permisiunea Nu Permis";
