<?php

$lang['panel_title'] = "Factura";
$lang['add_title'] = "Adaugă O Factura";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Clasa";
$lang['invoice_class'] = "Clasa";
$lang['invoice_section'] = "Secțiunea";
$lang['invoice_registerno'] = "Înregistrați Nu";
$lang['invoice_studentID'] = "Student";
$lang['invoice_select_classes'] = "Selectați Clasa A";
$lang['invoice_select_student'] = "Selectați Pentru Studenți";
$lang['invoice_select_feetype'] = "Selectați Taxa Tip";
$lang['invoice_all_student'] = "Toate Student";
$lang['invoice_select_paymentmethod'] = "Selectați Plata Metoda";
$lang['invoice_select_paymentstatus'] = "Selectați Plata Stare";
$lang['invoice_amount'] = "Suma";
$lang['invoice_discount'] = "Reducere";
$lang['invoice_student'] = "Student";
$lang['invoice_date'] = "Data";
$lang['invoice_feetype'] = "Taxa Tip";
$lang['invoice_invoice'] = "Factura %23";
$lang['invoice_pdate'] = "De Plată Data";
$lang['invoice_total'] = "Total";
$lang['invoice_from'] = "Din";
$lang['invoice_to'] = "Pentru A";
$lang['invoice_create_date'] = "Crea Data";
$lang['invoice_subtotal'] = "Subtotal";
$lang['invoice_sremove'] = "Student Remove";
$lang['invoice_roll'] = "Rola";
$lang['invoice_phone'] = "Telefon";
$lang['invoice_email'] = "E-mail";
$lang['invoice_status'] = "De Plată Stare";
$lang['invoice_notpaid'] = "Nu  - A Plătit";
$lang['invoice_partially_paid'] = "Parțial Plătit";
$lang['invoice_fully_paid'] = "Complet Plătit";
$lang['invoice_paymentmethod'] = "De Plată Metoda";
$lang['invoice_weavers'] = "Țesători";
$lang['invoice_paid_amount'] = "Plătite Cantitate";
$lang['invoice_feetype_list'] = "Taxa De Tip Lista";
$lang['invoice_feetypeitem'] = "Taxa De Tip Element";
$lang['invoice_grandtotal'] = "Grand Total";
$lang['invoice_totalpaid'] = "Total Plătit";
$lang['invoice_paid'] = "Plătit";
$lang['invoice_weaver'] = "Weaver";
$lang['invoice_totalweaver'] = "Total Weaver";
$lang['invoice_totaldue'] = "Total Din Cauza";
$lang['invoice_totalamount'] = "Total Suma";
$lang['invoice_onlystatus'] = "Starea";
$lang['invoice_balance'] = "Echilibrul";
$lang['invoice_create_by'] = "Crea De";
$lang['invoice_fine'] = "Bine";
$lang['invoice_fees_amount'] = "Taxe Cantitate";
$lang['invoice_payment'] = "Plata";
$lang['invoice_paymentamount'] = "De Plată Cantitate";
$lang['invoice_paidby'] = "Plătite De";
$lang['invoice_view_payments'] = "Vedere Plăți";
$lang['invoice_invoice_number'] = "Factura Numărul";
$lang['Cash'] = "Bani";
$lang['Cheque'] = "Cec";
$lang['Paypal'] = "Paypal";
$lang['Stripe'] = "Dunga";
$lang['PayUMoney'] = "Payumoney";
$lang['Voguepay'] = "Voguepay";
$lang['invoice_id'] = "Id";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['payment'] = "Plata";
$lang['invoice_due'] = "Din Cauza";
$lang['invoice_made'] = "De Plată A Făcut";
$lang['invoice_view_payments'] = "Vedere Plăți";
$lang['view'] = "Vedere";
$lang['add_invoice'] = "Adaugă Factura";
$lang['update_invoice'] = "Actualizare Factura";
$lang['add_payment'] = "Adaugă Plata";
$lang['action'] = "Acțiune";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['card_number'] = "Card Numărul";
$lang['cvv'] = "Cvv";
$lang['expire'] = "Card Expira";
$lang['expire_month'] = "Card Luni";
$lang['expire_year'] = "Card An";
$lang['payumoney'] = "Payumoney";
$lang['first_name'] = "Prima Nume";
$lang['email'] = "E-mail";
$lang['phone'] = "Telefon";
$lang['remita'] = "Remita";
$lang['invoice_permission'] = "Permisiunea De E Necesar.";
$lang['invoice_postmethod'] = "Post Metoda E Necesar.";
$lang['invoice_authorize'] = "Ai Sunt Nu Autoriza.";
$lang['invoice_id_not_found'] = "Factura Id Nu A Fost Găsit.";
$lang['invoice_data_not_found'] = "Date Nu A Fost Găsit.";
