<?php

$lang['panel_title'] = "Problema";
$lang['panel_title2'] = "Bine";
$lang['add_title'] = "Problema O Carte";
$lang['slno'] = "#";
$lang['issue_lid'] = "Biblioteca Id";
$lang['issue_book'] = "Carte";
$lang['issue_author'] = "Autor";
$lang['issue_student'] = "Student";
$lang['issue_subject_code'] = "Subiect Cod";
$lang['issue_serial_no'] = "Serie Nr.";
$lang['issue_issue_date'] = "Problema Data";
$lang['issue_due_date'] = "Din Cauza Data";
$lang['issue_return_date'] = "Retur Data";
$lang['issue_select_student'] = "Selectați Pentru Studenți";
$lang['issue_select_book'] = "Selectați Carte";
$lang['issue_fine'] = "Bine";
$lang['issue_search'] = "Căutare";
$lang['issue_note'] = "Notă";
$lang['issue_overdue'] = "Restante";
$lang['issue_status'] = "Starea";
$lang['issue_add_fine'] = "Adaugă Fin";
$lang['issue_amount'] = "Suma";
$lang['action'] = "Acțiune";
$lang['issue_bookfine'] = "Cărți Fin";
$lang['issue_bookinfo'] = "Rezervați Info";
$lang['issue_name'] = "Numele";
$lang['issue_registerNO'] = "";
$lang['issue_roll'] = "Rola";
$lang['issue_classes'] = "Clasa";
$lang['issue_section'] = "Secțiunea";
$lang['issue_amount_required_message'] = "Suma Teren Este Necesar.";
$lang['issue_amount_number_message'] = "Suma Teren Este Număr Numai.";
$lang['issue_amount_max_message'] = "Suma Teren%27s Max Lungime Este 20";
$lang['issue_added_message'] = "Ai Sunt Nu Adăugat %2c";
$lang['issue_day'] = "Zi";
$lang['issue_month'] = "Luna";
$lang['issue_year'] = "An";
$lang['issue_select_day'] = "Selectați Zi";
$lang['issue_select_month'] = "Selectați Luna";
$lang['issue_select_year'] = "Selectați An";
$lang['issue_total'] = "Total %3a";
$lang['issue_print'] = "Print";
$lang['issue_printpreview'] = "Imprimare De Previzualizare";
$lang['issue_book_information'] = "Rezervați%27s Informații";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['return'] = "Reveni";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['add_issue'] = "Adaugă Problema";
$lang['add_invoice'] = "Adaugă Factura";
$lang['add_fine'] = "Bine";
$lang['update_issue'] = "Actualizare Problema";
$lang['issue_to'] = "Pentru A";
$lang['issue_subject'] = "Subiect";
$lang['issue_message'] = "Mesaj";
$lang['issue_issueID'] = "Problema Id";
$lang['issue_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['issue_permissionmethod'] = "Metoda Nu Permis";
$lang['issue_permission'] = "Permisiunea Nu Permis";
$lang['issue_type'] = "Tip";
