<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Lasă Se Aplică";
$lang['add_title'] = "Adaugă Un Las Cerere";
$lang['leaveapply_role'] = "Rolul";
$lang['leaveapply_applicationto'] = "Cerere Pentru";
$lang['leaveapply_select_role'] = "Selectați Rol";
$lang['leaveapply_select_user'] = "Selectați Utilizator";
$lang['leaveapply_select_category'] = "Selectați Categorie";
$lang['leaveapply_categoryID'] = "Categoria Id";
$lang['leaveapply_category'] = "Categorie";
$lang['leaveapply_date'] = "Data";
$lang['leaveapply_od_status'] = "Pe Duty Las%3f";
$lang['leaveapply_schedule'] = "Programul";
$lang['leaveapply_from_date'] = "De La Data";
$lang['leaveapply_to_date'] = "La Data";
$lang['leaveapply_days'] = "Zile";
$lang['leaveapply_leavedays'] = "Lasă -  Zi";
$lang['leaveapply_holidays'] = "Vacanta";
$lang['leaveapply_weekenddays'] = "Week-end Zi";
$lang['leaveapply_totaldays'] = "Total Zi";
$lang['leaveapply_reason'] = "Motiv";
$lang['leaveapply_attachment'] = "Atașament";
$lang['leaveapply_file_browse'] = "Fișier A Naviga";
$lang['leaveapply_status'] = "Starea";
$lang['leaveapply_select_user'] = "Selectați Utilizator";
$lang['leaveapply_add'] = "Adauga";
$lang['leaveapply_pending'] = "În Așteptarea";
$lang['leaveapply_approved'] = "Aprobat";
$lang['leaveapply_declined'] = "A Scăzut";
$lang['leaveapply_deleted'] = "Șterse";
$lang['leaveapply_availableleavedays'] = "Disponibil Las Zile";
$lang['leaveapply_clear'] = "Clar";
$lang['add_leaveapply'] = "Adaugă Las Cerere";
$lang['update_leaveapply'] = "Actualizare Las Cerere";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['download'] = "Download";
$lang['print'] = "Print";
$lang['action'] = "Acțiune";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['leaveapply_phone'] = "Telefon";
$lang['leaveapply_registerNO'] = "Înregistrați Nu";
$lang['leaveapply_roll'] = "Rola";
$lang['leaveapply_class'] = "Clasa";
$lang['leaveapply_section'] = "Secțiunea";
$lang['leaveapply_gender'] = "Gen";
$lang['leaveapply_dob'] = "Data De Nastere";
$lang['leaveapply_designation'] = "Denumire";
$lang['leaveapply_name'] = "Numele";
$lang['leaveapply_create_date'] = "Crea Data";
$lang['leaveapply_type'] = "Tip";
$lang['leaveapply_od_status_false'] = "False";
$lang['leaveapply_od_status_true'] = "Adevărat";
$lang['leaveapply_od_status_no'] = "Nu";
$lang['leaveapply_od_status_yes'] = "Da";
$lang['leaveapply_application_status'] = "Cerere Stare";
$lang['leaveapply_status_declined'] = "A Scăzut";
$lang['leaveapply_status_approved'] = "Aprobat";
$lang['leaveapply_to'] = "Pentru A";
$lang['leaveapply_subject'] = "Subiect";
$lang['leaveapply_message'] = "Mesaj";
$lang['leaveapply_leaveapplicationID'] = "Lasă -  Cerere Id";
$lang['leaveapply_data_not_found'] = "Date Nu  - A Găsit";
$lang['leaveapply_permissionmethod'] = "Post Tip Date E Necesar";
$lang['leaveapply_permission'] = "Lasă -  Aplica Voie E Necesar";
