<?php

$lang['panel_title'] = "Lasă -  Cerere Raport";
$lang['leaveapplicationreport_slno'] = "#";
$lang['leaveapplicationreport_role'] = "Rolul";
$lang['leaveapplicationreport_report_for'] = "Raport De";
$lang['leaveapplicationreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['leaveapplicationreport_class'] = "Clasa";
$lang['leaveapplicationreport_section'] = "Secțiunea";
$lang['leaveapplicationreport_user'] = "Utilizator";
$lang['leaveapplicationreport_applicant'] = "Solicitant";
$lang['leaveapplicationreport_category'] = "Categorie";
$lang['leaveapplicationreport_date'] = "Data";
$lang['leaveapplicationreport_schdule'] = "Programul";
$lang['leaveapplicationreport_days'] = "Zile";
$lang['leaveapplicationreport_status'] = "Starea";
$lang['leaveapplicationreport_fromdate'] = "De La Data";
$lang['leaveapplicationreport_todate'] = "La Data";
$lang['leaveapplicationreport_submit']     = "Ia Raport";
$lang['leaveapplicationreport_leaveapllication']     = "Lasă -  Cerere";
$lang['leaveapplicationreport_all_users']     = "Toate Utilizatori";
$lang['leaveapplicationreport_status_pending']     = "În Așteptarea";
$lang['leaveapplicationreport_status_approve']     = "De Acord";
$lang['leaveapplicationreport_status_decline']     = "Declinul";
$lang['leaveapplicationreport_status_approved']    = "Aprobat";
$lang['leaveapplicationreport_status_declined']    = "A Scăzut";
$lang['leaveapplicationreport_xml']         = "Xml";
$lang['leaveapplicationreport_print']       = "Print";
$lang['leaveapplicationreport_hotline']     = "Hotline";
$lang['leaveapplicationreport_mail']        = "Trimite Pdf A E-mail";
$lang['leaveapplicationreport_pdf_preview'] = "Pdf Previzualizare";
$lang['leaveapplicationreport_to'] = "Pentru A";
$lang['leaveapplicationreport_subject'] = "Subiect";
$lang['leaveapplicationreport_message'] = "Mesaj";
$lang['leaveapplicationreport_close'] = "Aproape";
$lang['leaveapplicationreport_send'] = "Trimite";
$lang['leaveapplicationreport_mail_to'] = "De Teren Este Necesar.";
$lang['leaveapplicationreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['leaveapplicationreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['leaveapplicationreport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['leaveapplicationreport_permission']       = "Permisiunea Nu Permis";
$lang['leaveapplicationreport_permissionmethod'] = "Metoda Nu Permis";
