<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Biblioteca Carti Raport";
$lang['librarybooksreport_report_for'] = "Raport De";
$lang['librarybooksreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['librarybooksreport_bookname'] = "Rezervați Nume";
$lang['librarybooksreport_author'] = "Autor";
$lang['librarybooksreport_subjectcode'] = "Subiect Cod";
$lang['librarybooksreport_rackNo'] = "Rack Nu";
$lang['librarybooksreport_status'] = "Starea";
$lang['librarybooksreport_available'] = "Disponibil";
$lang['librarybooksreport_unavailable'] = "Indisponibil";
$lang['librarybooksreport_librarybooks'] = "Biblioteca Carti";
$lang['librarybooksreport_submit'] = "Ia Raport";
$lang['librarybooksreport_print'] = "Print";
$lang['librarybooksreport_pdf_preview'] = "Pdf Previzualizare";
$lang['librarybooksreport_xlsx'] = "";
$lang['librarybooksreport_mail'] = "Trimite Pdf A E-mail";
$lang['librarybooksreport_hotline'] = "Hotline";
$lang['librarybooksreport_to'] = "Pentru A";
$lang['librarybooksreport_subject'] = "Subiect";
$lang['librarybooksreport_message'] = "Mesaj";
$lang['librarybooksreport_close'] = "Aproape";
$lang['librarybooksreport_send'] = "Trimite";
$lang['librarybooksreport_mail_to'] = "De Teren Este Necesar.";
$lang['librarybooksreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['librarybooksreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['librarybooksreport_data_not_found'] = "Date Nu  - A Găsit";
$lang['librarybooksreport_permission'] = "Permisiunea Nu Permis";
$lang['librarybooksreport_permissionmethod'] = "Metoda Nu Permis";
