<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Biblioteca Carte Problema Raport";
$lang['librarybookissuereport_report_for'] = "Raport De";
$lang['librarybookissuereport_please_select'] = "Vă Rugăm Să Selectați";
$lang['librarybookissuereport_class'] = "Clasa";
$lang['librarybookissuereport_all_class'] = "Toate Clasa";
$lang['librarybookissuereport_section'] = "Secțiunea";
$lang['librarybookissuereport_all_section'] = "Toate Secțiunea";
$lang['librarybookissuereport_student'] = "Student";
$lang['librarybookissuereport_type'] = "Tip";
$lang['librarybookissuereport_libraryID'] = "Biblioteca Id";
$lang['librarybookissuereport_fromdate'] = "De La Data";
$lang['librarybookissuereport_todate'] = "La Data";
$lang['librarybookissuereport_issue'] = "Problema";
$lang['librarybookissuereport_return'] = "Reveni";
$lang['librarybookissuereport_due'] = "Din Cauza";
$lang['librarybookissuereport_non_return'] = "Non Retur";
$lang['librarybookissuereport_issuedate'] = "Problema Data";
$lang['librarybookissuereport_returndate'] = "Retur Data";
$lang['librarybookissuereport_duedate'] = "Din Cauza Data";
$lang['librarybookissuereport_librarybooksissue'] = "Biblioteca Carte Problema";
$lang['librarybookissuereport_roll'] = "Rola";
$lang['librarybookissuereport_name'] = "Numele";
$lang['librarybookissuereport_book'] = "Rezervați Nume";
$lang['librarybookissuereport_registerNO'] = "Înregistrați Nu";
$lang['librarybookissuereport_subject_code'] = "Subiect Cod";
$lang['librarybookissuereport_serial'] = "Serie Nr.";
$lang['librarybookissuereport_status'] = "Starea";
$lang['librarybookissuereport_submit'] = "Ia Raport";
$lang['librarybookissuereport_print'] = "Print";
$lang['librarybookissuereport_pdf_preview'] = "";
$lang['librarybookissuereport_xlsx'] = "Xlsx";
$lang['librarybookissuereport_mail'] = "Trimite Pdf A E-mail";
$lang['librarybookissuereport_hotline'] = "Hotline";
$lang['librarybookissuereport_to'] = "Pentru A";
$lang['librarybookissuereport_subject'] = "Subiect";
$lang['librarybookissuereport_message'] = "Mesaj";
$lang['librarybookissuereport_close'] = "Aproape";
$lang['librarybookissuereport_send'] = "Trimite";
$lang['librarybookissuereport_mail_to'] = "De Teren Este Necesar.";
$lang['librarybookissuereport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['librarybookissuereport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['librarybookissuereport_data_not_found'] = "Date Nu  - A Găsit";
$lang['librarybookissuereport_permission'] = "Permisiunea Nu Permis";
$lang['librarybookissuereport_permissionmethod'] = "Metoda Nu Permis";
