<?php

$lang['panel_title'] = "Biblioteca Card Raport";
$lang['librarycardreport_report_for'] = "Raport De";
$lang['librarycardreport_library_card_for'] = "Biblioteca Card Pentru";
$lang['librarycardreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['librarycardreport_class'] = "Clasa";
$lang['librarycardreport_section'] = "Secțiunea";
$lang['librarycardreport_type'] = "Tip";
$lang['librarycardreport_frontpart'] = "Fata Partea";
$lang['librarycardreport_backpart'] = "Spate Partea";
$lang['librarycardreport_student'] = "Student";
$lang['librarycardreport_library'] = "Biblioteca";
$lang['librarycardreport_name'] = "Numele";
$lang['librarycardreport_phone'] = "Telefon Nu";
$lang['librarycardreport_gender'] = "Gen";
$lang['librarycardreport_email'] = "E-mail";
$lang['librarycardreport_registerNO'] = "Înregistrați Nu";
$lang['librarycardreport_roll'] = "Rola";
$lang['librarycardreport_blood_group'] = "Sânge Grup";
$lang['librarycardreport_designation'] = "Denumire";
$lang['librarycardreport_jod'] = "Aderarea Data";
$lang['librarycardreport_dob'] = "Data De Nastere";
$lang['librarycardreport_session'] = "Sesiune";
$lang['librarycardreport_please_return'] = "Dacă Ai A Găsit%2c Te Rog Reveni Acest Card A";
$lang['librarycardreport_valid_up'] = "Acest Biblioteca Card E Valabil Up A";
$lang['librarycardreport_background'] = "Fundal";
$lang['librarycardreport_yes'] = "Da";
$lang['librarycardreport_no'] = "Nu";
$lang['librarycardreport_id'] = "Id";
$lang['librarycardreport_joining_date'] = "Aderarea Data";
$lang['librarycardreport_libraryID'] = "Biblioteca Id";
$lang['librarycardreport_submit']     = "Ia Raport";
$lang['librarycardreport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['librarycardreport_to'] = "Pentru A";
$lang['librarycardreport_subject'] = "Subiect";
$lang['librarycardreport_message'] = "Mesaj";
$lang['librarycardreport_close'] = "Aproape";
$lang['librarycardreport_send'] = "Trimite";
$lang['librarycardreport_mail'] = "Trimite Pdf A E-mail";
$lang['librarycardreport_mail_to'] = "De Teren Este Necesar.";
$lang['librarycardreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['librarycardreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['librarycardreport_permission']       = "Permisiunea Nu Permis";
$lang['librarycardreport_permissionmethod'] = "Metoda Nu Permis";
