<?php

$lang['panel_title'] = "Biblioteca Membru";
$lang['panel_title_profile'] = "Profil";
$lang['slno'] = "#";
$lang['lmember_lID'] = "Biblioteca Id";
$lang['lmember_photo'] = "Foto";
$lang['lmember_name'] = "Numele";
$lang['lmember_section'] = "Secțiunea";
$lang['lmember_roll'] = "Rola";
$lang['lmember_email'] = "E-mail";
$lang['lmember_phone'] = "Telefon";
$lang['lmember_lfee'] = "Biblioteca Comision";
$lang['lmember_joindate'] = "Alăturați-vă Data";
$lang['lmember_classes'] = "Clasa";
$lang['lmember_select_class'] = "Selectați Clasa A";
$lang['lmember_profile'] = "Profil";
$lang['lmember_dob'] = "Data De Nastere";
$lang['lmember_sex'] = "Gen";
$lang['lmember_religion'] = "Religia";
$lang['lmember_address'] = "Adresa";
$lang['lmember_message'] = "Ai Sunt Nu Adăugat.";
$lang['lmember_registerNO'] = "Înregistrați Nu";
$lang['lmember_bloodgroup'] = "Sânge Grup";
$lang['lmember_state'] = "De Stat";
$lang['lmember_country'] = "Tara";
$lang['lmember_username'] = "Numele De Utilizator";
$lang['lmember_studentgroup'] = "Grup";
$lang['lmember_optionalsubject'] = "Optional Subiect";
$lang['lmember_extracurricularactivities'] = "Extra Școlare Activități";
$lang['lmember_remarks'] = "Observații";
$lang['lmember_all_students'] = "Toate Elevi";
$lang['lmember_book'] = "Carte";
$lang['lmember_author'] = "Autor";
$lang['lmember_serial_no'] = "Serie Nr.";
$lang['lmember_issue_date'] = "Problema Data";
$lang['lmember_due_date'] = "Din Cauza Data";
$lang['lmember_return_date'] = "Retur Data";
$lang['lmember_fine'] = "Bine";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['lmember'] = "Adaugă Biblioteca";
$lang['delete'] = "Șterge";
$lang['librarycard'] = "Biblioteca Card";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['personal_information'] = "Personal Informații";
$lang['lmember_book_issue'] = "Rezervați Problema";
$lang['book_issue_history'] = "Rezervați Problema Istorie";
$lang["add_lmember"] = "Adaugă Membru";
$lang["update_lmember"] = "Actualizare Membru";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['lmember_to'] = "Pentru A";
$lang['lmember_subject'] = "Subiect";
$lang['lmember_message'] = "Mesaj";
$lang['lmember_studentID'] = "Student Id";
$lang['lmember_classesID'] = "Clase Id";
$lang['lmember_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['lmember_permissionmethod'] = "Metoda Nu Permis";
$lang['lmember_permission'] = "Permisiunea Nu Permis";
$lang['lmember_type'] = "Tip";
$lang['lmember_student'] = "Student";
$lang['lmember_libraryID'] = "Biblioteca Id";
$lang['lmember_libraryFee'] = "Biblioteca Comision";
$lang['lmember_joinDate'] = "Alăturați-vă Data";
