<?php

$lang['panel_title'] = "E-mail %2f Sms";
$lang['add_title'] = "Adaugă O Mail %2f Sms";
$lang['slno'] = "#";
$lang['mailandsms_usertype'] = "Rolul";
$lang['mailandsms_users'] = "Utilizatorii";
$lang['mailandsms_class'] = "Clasa";
$lang['mailandsms_schoolyear'] = "Școală An";
$lang['mailandsms_select_usertype'] = "Selectați Utilizatorii  Tip";
$lang['mailandsms_select_users'] = "Selectați Utilizatori";
$lang['mailandsms_select_class'] = "Selectați Clasa A";
$lang['mailandsms_select_schoolyear'] = "Selectați Scoala An";
$lang['mailandsms_select_template'] = "Selectați Șablon";
$lang['mailandsms_select_send_by'] = "Selectați Trimite De";
$lang['mailandsms_students'] = "Elevii";
$lang['mailandsms_parents'] = "Părinții";
$lang['mailandsms_teachers'] = "Profesorii";
$lang['mailandsms_librarians'] = "Bibliotecarii";
$lang['mailandsms_accountants'] = "Contabili";
$lang['mailandsms_template'] = "Șablon";
$lang['mailandsms_type'] = "Tip";
$lang['mailandsms_email'] = "E-mail";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "Trimite De";
$lang['mailandsms_subject'] = "Subiect";
$lang['mailandsms_message'] = "Mesaj";
$lang['mailandsms_dateandtime'] = "Data Si Timp";
$lang['mailandsms_default'] = "%28default%29";
$lang['mailandsms_reciver_user'] = "Mesaj Recevier User %3a";
$lang['mailandsms_reciver_users'] = "Mesaj Recevier Utilizatori %3a";
$lang['mailandsms_not_found'] = "Nu  - A Găsit";
$lang['mailandsms_total_mark'] = "Total Marca";
$lang['mailandsms_point'] = "Punct";
$lang['mailandsms_grade'] = "Clasa";
$lang['mailandsms_total_marks']  = "Total Semne";
$lang['mailandsms_average_marks'] = "Medie Semne";
$lang['mailandsms_average_grade'] = "Medie Clasa";
$lang['mailandsms_average_point'] = "Medie Punct";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "Vrac";
$lang['mailandsms_msg91'] = "Msg91";
$lang['mailandsms_muthofun'] = "Muthofun";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['send'] = "Trimite";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['mail_error_user'] = "Oops%2c User Lista E Gol%2c";
$lang['mailandsms_notfound_error'] = "Utilizator Doze Nu A Fost Găsit.";
