<?php

$lang['panel_title'] = "Face Plata";
$lang['add_title'] = "Adaugă A Face Plata";
$lang['make_payment_make_payment'] = "Face Plata";
$lang['make_payment_role'] = "Rolul";
$lang['make_payment_select_role'] = "Selectați Rol";
$lang['slno'] = "#";
$lang['make_payment_photo'] = "Foto";
$lang['make_payment_name'] = "Numele";
$lang['make_payment_gender'] = "Gen";
$lang['make_payment_email'] = "E-mail";
$lang['make_payment_jod'] = "Aderarea Data";
$lang['make_payment_dob'] = "Data De Nastere";
$lang['make_payment_religion'] = "Religia";
$lang['make_payment_address'] = "Adresa";
$lang['make_payment_phone'] = "Telefon";
$lang['make_payment_salary'] = "Salariu";
$lang['make_payment_personal_information'] = "Personal Informații";
$lang['make_payment_salary_grades'] = "Salariu Note";
$lang['make_payment_basic_salary'] = "De Bază Salariu";
$lang['make_payment_overtime_rate'] = "Ore Suplimentare Rata %28 Pe Oră%29";
$lang['make_payment_allowances'] = "Indemnizațiile";
$lang['make_payment_deductions'] = "Dllowances";
$lang['make_payment_hourly_rate'] = "Detalii Rata";
$lang['make_payment_net_hourly_rate'] = "Net Orare Rata";
$lang['make_payment_total_salary_details'] = "Total Salariu Detalii";
$lang['make_payment_gross_salary'] = "Brut Salariu";
$lang['make_payment_total_deduction'] = "Total Deducere";
$lang['make_payment_net_salary'] = "Net Salariu";
$lang['make_payment_net_salary_hourly'] = "Net Salariu %28hourly%29";
$lang['make_payment_month'] = "Luna";
$lang['make_payment_payment_amount'] = "De Plată Cantitate";
$lang['make_payment_payment_method'] = "De Plată Metoda";
$lang['make_payment_comments'] = "Comentarii";
$lang['make_payment_total_hours'] = "Total Ore";
$lang['make_payment_select_payment_method'] = "Selectați Plata Metoda";
$lang['make_payment_payment_cash'] = "Bani";
$lang['make_payment_payment_cheque'] = "Cec";
$lang['make_payment_payment_history'] = "De Plată Istorie";
$lang['make_payment_amount'] = "Suma";
$lang['make_payment_date'] = "Data";
$lang['add_payment'] = "Adaugă Plata";
$lang['action'] = "Acțiune";
$lang['search'] = "Căutare";
$lang['view'] = "Vedere";
$lang['delete'] = "Șterge";
$lang['add'] = "Adauga";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['make_payment_type'] = "Tip";
$lang['make_payment_to'] = "Pentru A";
$lang["make_payment_subject"] = "Subiect";
$lang['make_payment_message'] = "Mesaj";
$lang['make_payment_paymentID'] = "De Plată Id";
$lang['make_payment_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['make_payment_permissionmethod'] = "Metoda Nu Permis";
$lang['make_payment_permission'] = "Permisiunea Nu Permis";
