<?php

$lang['panel_title'] = "Gestionați Salariu";
$lang['add_title'] = "Adaugă O Management Salariu";
$lang['slno'] = "#";
$lang['manage_salary_role'] = "Rolul";
$lang['manage_salary_select_role'] = "Selectați Rol";
$lang['manage_salary_select_role'] = "Selectați Rol";
$lang['manage_salary_photo'] = "Foto";
$lang['manage_salary_name'] = "Numele";
$lang['manage_salary_email'] = "E-mail";
$lang['manage_salary_religion'] = "Religia";
$lang['manage_salary_address'] = "Adresa";
$lang['manage_salary_gender'] = "Gen";
$lang['manage_salary_dob'] = "Data De Nastere";
$lang['manage_salary_phone'] = "Telefon";
$lang['manage_salary_salary_info'] = "Salariu Info";
$lang['manage_salary_personal_information'] = "Personal Informații";
$lang['manage_salary_jod'] = "Aderarea Data";
$lang['manage_salary_select_salary'] = "Selectați Salariu";
$lang['manage_salary_select_template'] = "Selectați Șablon";
$lang['manage_salary_monthly_salary'] = "Lunar Salariu";
$lang['manage_salary_hourly_salary'] = "Detalii Salariu";
$lang['manage_salary_salary'] = "Salariu";
$lang['manage_salary_template'] = "Șablon";
$lang['manage_salary_salary_grades'] = "Salariu Note";
$lang['manage_salary_basic_salary'] = "De Bază Salariu";
$lang['manage_salary_overtime_rate'] = "Ore Suplimentare Rata %28 Pe Oră%29";
$lang['manage_salary_overtime_rate_not_hour'] = "Ore Suplimentare Rata";
$lang['manage_salary_allowances'] = "Indemnizațiile";
$lang['manage_salary_deductions'] = "Dllowances";
$lang['manage_salary_total_salary_details'] = "Total Salariu Detalii";
$lang['manage_salary_gross_salary'] = "Brut Salariu";
$lang['manage_salary_total_deduction'] = "Total Deducere";
$lang['manage_salary_net_salary'] = "Net Salariu";
$lang['hourly_template_hourly_rate'] = "Detalii Rata";
$lang['hourly_template_net_hourly_rate'] = "Net Orare Rata";
$lang['action'] = "Acțiune";
$lang['search'] = "";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['add'] = "Adauga";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['add_salary_template'] = "Adaugă Salariu Șablon";
$lang['update_salary_template'] = "Actualizare Salariu Șablon";
$lang['manage_salary_to'] = "Pentru A";
$lang['manage_salary_subject'] = "Subiect";
$lang['manage_salary_type'] = "Tip";
$lang['manage_salary_message'] = "Mesaj";
$lang['manage_salary_userID'] = "Utilizator Id";
$lang['manage_salary_usertypeID'] = "Felul_membrului Id";
$lang['manage_salary_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['manage_salary_permissionmethod'] = "Metoda Nu Permis";
$lang['manage_salary_permission'] = "Permisiunea Nu Permis";
