<?php

$lang['panel_title'] = "Mark Foaie Raport";
$lang['marksheetreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['marksheetreport_class'] = "Clasa";
$lang['marksheetreport_section'] = "Secțiunea";
$lang['marksheetreport_exam'] = "Examen";
$lang['marksheetreport_report_for'] = "Raport De";
$lang['marksheetreport_marksheet'] = "Mark Foaie";
$lang['marksheetreport_all_section'] = "Toate Secțiunea";
$lang['marksheetreport_submit'] = "Ia Raport";
$lang['marksheetreport_print'] = "Print";
$lang['marksheetreport_pdf_preview'] = "Pdf Previzualizare";
$lang['marksheetreport_xml'] = "Xml";
$lang['marksheetreport_mail'] = "Trimite Pdf A E-mail";
$lang['marksheetreport_hotline'] = "Hotline";
$lang['marksheetreport_to'] = "Pentru A";
$lang['marksheetreport_subject'] = "Subiect";
$lang['marksheetreport_message'] = "Mesaj";
$lang['marksheetreport_close'] = "Aproape";
$lang['marksheetreport_send'] = "Trimite";
$lang['marksheetreport_mail_to'] = "De Teren Este Necesar.";
$lang['marksheetreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['marksheetreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['marksheetreport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['marksheetreport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['marksheetreport_permission'] = "Permisiunea Nu Permis";
$lang['marksheetreport_permissionmethod'] = "Metoda Nu Permis";
