<?php

$lang['panel_title'] = "Mark";
$lang['add_title'] = "Adaugă O Marca";
$lang['slno'] = "#";
$lang['mark_exam'] = "Examen";
$lang['mark_classes'] = "Clasa";
$lang['mark_student'] = "Student";
$lang['mark_subject'] = "Subiect";
$lang['mark_photo'] = "Foto";
$lang['mark_name'] = "Numele";
$lang['mark_roll'] = "Rola";
$lang['mark_phone'] = "Telefon";
$lang['mark_dob'] = "Data De Nastere";
$lang['mark_sex'] = "Gen";
$lang['mark_religion'] = "Religia";
$lang['mark_email'] = "E-mail";
$lang['mark_address'] = "Adresa";
$lang['mark_username'] = "Numele De Utilizator";
$lang['mark_total'] = "Total";
$lang['mark_section'] = "Secțiunea";
$lang['mark_registerNO'] = "Înregistrați Nu";
$lang['mark_bloodgroup'] = "Sânge Grup";
$lang['mark_state'] = "De Stat";
$lang['mark_country'] = "Tara";
$lang['mark_studentgroup'] = "Grup";
$lang['mark_optionalsubject'] = "Optional Subiect";
$lang['mark_extracurricularactivities'] = "Extra Școlare Activități";
$lang['mark_remarks'] = "Observații";
$lang['mark_details'] = "Mark Detalii";
$lang['mark_all_students'] = "Toate Student";
$lang['mark_subject'] = "Subiect";
$lang['mark_mark'] = "Mark";
$lang['mark_point'] = "Punct";
$lang['mark_grade'] = "Clasa";
$lang['mark_highest_mark'] = "Mai Mare Marca";
$lang['mark_total_marks'] = "Total Semne";
$lang['mark_total_point'] = "Total Puncte";
$lang['mark_total_grade'] = "Total Clasa";
$lang['mark_average_marks'] = "Medie Semne";
$lang['mark_average_point'] = "Medie Punct";
$lang['mark_average_grade'] = "Medie Clasa";
$lang['mark_select_classes'] = "Selectați Clasa A";
$lang['mark_select_section'] = "Selectați Secțiunea";
$lang['mark_select_exam'] = "Selectați Examen";
$lang['mark_select_subject'] = "Selectați Subiect";
$lang['mark_select_student'] = "Selectați Pentru Studenți";
$lang['mark_success'] = "Succes";
$lang['personal_information'] = "Personal Informații";
$lang['mark_information'] = "Mark Informații";
$lang['mark_marknotfound'] = "Mark Nu Nu Atribui";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_mark'] = "Mark";
$lang['add_sub_mark'] = "Adaugă Marca";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['mark_to'] = "Pentru A";
$lang['mark_subject'] = "Subiect";
$lang['mark_message'] = "Mesaj";
$lang['mark_studentID'] = "Student Id";
$lang['mark_classesID'] = "Clase Id";
$lang['mark_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['mark_permissionmethod'] = "Metoda Nu Permis";
$lang['mark_permission'] = "Permisiunea Nu Permis";
$lang['mark_type'] = "Tip";
$lang['mark_student'] = "Student";
