<?php

$lang['panel_title'] = "Merit Etapa Raport";
$lang['meritstagereport_please_select'] = "Vă Rugăm Să Selectați";
$lang['meritstagereport_class'] = "Clasa";
$lang['meritstagereport_section'] = "Secțiunea";
$lang['meritstagereport_all_section'] = "Toate Secțiunea";
$lang['meritstagereport_exam'] = "Examen";
$lang['meritstagereport_student'] = "Student";
$lang['meritstagereport_report_for'] = "Raport De";
$lang['meritstagereport_meritstage'] = "Merit Etapa";
$lang['meritstagereport_meritstage_report'] = "Merit Etapa Raport";
$lang['meritstagereport_name'] = "Numele";
$lang['meritstagereport_position'] = "Poziția";
$lang['meritstagereport_total_marks'] = "Total Semne";
$lang['meritstagereport_average'] = "Medie";
$lang['meritstagereport_mandatory_subjects'] = "Obligatorii Discipline";
$lang['meritstagereport_optional_subjects'] = "Optional Subiecte";
$lang['meritstagereport_slno'] = "#";
$lang['meritstagereport_order_merit'] = "Ordine De Merit Raport";
$lang['meritstagereport_registerNO'] = "Înregistrați Nu";
$lang['meritstagereport_roll'] = "Rola";
$lang['meritstagereport_academic_year'] = "Academic An";
$lang['meritstagereport_address'] = "Adresa";
$lang['meritstagereport_phone'] = "Telefon";
$lang['meritstagereport_email'] = "E-mail";
$lang['meritstagereport_submit'] = "Ia Raport";
$lang['meritstagereport_print'] = "Print";
$lang['meritstagereport_pdf_preview'] = "Pdf Previzualizare";
$lang['meritstagereport_xml'] = "Xml";
$lang['meritstagereport_mail'] = "Trimite Pdf A E-mail";
$lang['meritstagereport_hotline'] = "Hotline";
$lang['meritstagereport_to'] = "Pentru A";
$lang['meritstagereport_subject'] = "Subiect";
$lang['meritstagereport_message'] = "Mesaj";
$lang['meritstagereport_close'] = "Aproape";
$lang['meritstagereport_send'] = "Trimite";
$lang['meritstagereport_mail_to'] = "De Teren Este Necesar.";
$lang['meritstagereport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['meritstagereport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['meritstagereport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['meritstagereport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['meritstagereport_permission'] = "Permisiunea Nu Permis";
$lang['meritstagereport_permissionmethod'] = "Metoda Nu Permis";
