<?php

$lang['panel_title'] = "Notificare";
$lang['add_title'] = "Adaugă O O Notificare Prealabila";
$lang['slno'] = "#";
$lang['notice_title'] = "Titlu";
$lang['notice_notice'] = "Notificare";
$lang['notice_date'] = "Data";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_class'] = "Adaugă Notificare";
$lang['update_class'] = "Actualizare Notificare";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['notice_to'] = "Pentru A";
$lang['notice_subject'] = "Subiect";
$lang['notice_message'] = "Mesaj";
$lang['notice_noticeID'] = "Observa Id";
$lang['notice_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['notice_permissionmethod'] = "Metoda Nu Permis";
$lang['notice_permission'] = "Permisiunea Nu Permis";
$lang['notice_phone'] = "Telefon";
$lang['notice_email'] = "E-mail";
$lang['notice_date'] = "Data";
$lang['notice_hotline'] = "Hotline";
