<?php

$lang['panel_title'] = "Online Examen Întrebare Raport";
$lang['onlineexamquestionreport_exam'] = "Examen";
$lang['onlineexamquestionreport_type'] = "Tip";
$lang['onlineexamquestionreport_question'] = "Întrebare";
$lang['onlineexamquestionreport_ormsheet'] = "Orm Foaie";
$lang['onlineexamquestionreport_answersheet'] = "Răspunsul Foaie";
$lang['onlineexamquestionreport_examID'] = "Examen Id";
$lang['onlineexamquestionreport_typeID'] = "Tip Id";
$lang['onlineexamquestionreport_examquestion'] = "Examen Întrebare";
$lang['onlineexamquestionreport_mark'] = "Mark";
$lang['onlineexamquestionreport_marks'] = "Marks";
$lang['onlineexamquestionreport_duration'] = "Durata";
$lang['onlineexamquestionreport_minute'] = "Minute";
$lang['onlineexamquestionreport_report_for'] = "Raport De";
$lang['onlineexamquestionreport_name'] = "Numele";
$lang['onlineexamquestionreport_class'] = "Clasa";
$lang['onlineexamquestionreport_roll'] = "Rola";
$lang['onlineexamquestionreport_subject'] = "Subiect";
$lang['onlineexamquestionreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['onlineexamquestionreport_print'] = "Print";
$lang['onlineexamquestionreport_pdf_preview'] = "Pdf Previzualizare";
$lang['onlineexamquestionreport_xml'] = "Xml";
$lang['onlineexamquestionreport_mail'] = "Trimite Pdf A E-mail";
$lang['onlineexamquestionreport_submit'] = "Ia Raport";
$lang['onlineexamquestionreport_close']       = "Aproape";
$lang['onlineexamquestionreport_to']          = "Pentru A";
$lang['onlineexamquestionreport_message']     = "Mesaj";
$lang['onlineexamquestionreport_send']        = "Trimite";
$lang['onlineexamquestionreport_hotline']     = "Hotline";
$lang['onlineexamquestionreport_mail_valid']  = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['onlineexamquestionreport_mail_to']     = "De Teren Este Necesar.";
$lang['onlineexamquestionreport_mail_subject']= "Subiect Teren Este Necesar.";
$lang['onlineexamquestionreport_data_not_found']= "Nu%27t Au Orice Date";
$lang['onlineexamquestionreport_permision']= "Permisiunea Nu Permis";
$lang['onlineexamquestionreport_permisionmethod']= "Metoda Nu Permis";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
