<?php

$lang['panel_title']                    = "Online Examen";
$lang['add_title']                      = "Adaugă O Online Examen";
$lang['slno']                           = "#";
$lang['online_exam_name']               = "Examen Titlu";
$lang['online_exam_description']        = "Descriere";
$lang['online_exam_usertype']           = "Utilizator Rol";
$lang['online_exam_type']               = "Examen Tip";
$lang['online_exam_instruction']        = "Instrucțiuni";
$lang['online_exam_class']              = "Clasa";
$lang['online_exam_section']            = "Secțiunea";
$lang['online_exam_studentGroup']       = "Student Grup";
$lang['online_exam_subject']            = "Subiect";
$lang['online_exam_duration']           = "Durata";
$lang['online_exam_startdatetime']      = "Start Data";
$lang['online_exam_enddatetime']        = "End Data";
$lang['online_exam_negativeMark']       = "Negativ Marca";
$lang['online_exam_random']             = "Aleatoare";
$lang['online_exam_markType']        	= "Mark Tip";
$lang['online_exam_percentage']         = "Procent";
$lang['online_exam_fixed']         		= "Fix";
$lang['online_exam_passValue']         	= "Trece Valoarea";
$lang['online_exam_validDays']          = "Valabil Zile";
$lang['online_exam_cost']               = "Costul";
$lang['online_exam_judge']              = "Judecător";
$lang['online_exam_auto']               = "Auto";
$lang['online_exam_manually']           = "Manual";
$lang['online_exam_ispaid']             = "E Plătit";
$lang['online_exam_free']               = "Gratuit";
$lang['online_exam_paid']               = "Plătit";
$lang['online_exam_random_placeholder'] = "Aleatoare Max întrebare";
$lang['online_exam_add']                = "Adauga";
$lang['action']                         = "Acțiune";
$lang['online_exam_total']              = "Total";
$lang['online_exam_question']           = "Întrebare";
$lang['online_exam_remove_question']    = "Scoateți Întrebare";
$lang['online_exam_question_type']      = "Întrebare Tip";
$lang['online_exam_add_question']       = "Adaugă Întrebare";
$lang['online_exam_question_summary']   = "Întrebare Rezumat";
$lang['online_exam_question_bank']      = "Întrebare Banca";
$lang['online_exam_question_mark']      = "Mark";
$lang['online_exam_associate_question'] = "Asociat Întrebare";
$lang['online_exam_question_level']     = "Dificultate Nivel";
$lang['online_exam_question_group']     = "Întrebare Grup";
$lang['online_exam_no_question']        = "Nu%27t Au Orice întrebare Totuși %2c%2c%2c";
$lang['online_exam_examStatus']         = "Examen Stare";
$lang['online_exam_onetime']            = "O Dată";
$lang['online_exam_multipletime']       = "Mai Multe Timp";
$lang['online_exam_published']          = "Publicat";
$lang['online_exam_minutes']            = "Minute";
$lang['online_exam_yes']         = "Da";
$lang['online_exam_no']          = "Nu";
$lang['online_exam_select'] = "Vă Rugăm Să Selectați";
$lang['view']        = "Vedere";
$lang['edit']        = "Edit";
$lang['delete']      = "Șterge";
$lang['print']       = "Print";
$lang['addquestion'] = "Adaugă Întrebare";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"]        = "Trimite Pdf A E-mail";
$lang['add_class']    = "Adaugă Online Examen";
$lang['update_class'] = "Actualizare Online Examen";
$lang['to']           = "Pentru A";
$lang['subject']      = "Subiect";
$lang['message']      = "Mesaj";
$lang['send']         = "Trimite";
$lang['mail_to']      = "";
$lang['mail_valid']   = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error']   = "Oops%2c E-mail Nu Trimite%2c";
