<?php

$lang['panel_title'] = "Pagini";
$lang['add_title'] = "Adaugă O Pagini";
$lang['slno'] = "#";
$lang['pages_content'] = "Conținutul";
$lang['action'] = "Acțiune";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['pages_scheduled'] = "Programat";
$lang['pages_date'] = "Data";
$lang['pages_permalink'] = "Permalink";
$lang['pages_sm_edit'] = "Edit";
$lang['pages_add_new_page'] = "Adaugă Noi Pagina";
$lang['pages_edit_page'] = "Edit Pagina";
$lang['pages_enter_title_here'] = "Intra Titlu Aici";
$lang['pages_add_media'] = "Adaugă Media";
$lang['pages_save_draft'] = "Salva Proiect";
$lang['pages_save_as_pending'] = "Salva Ca în Așteptare";
$lang['pages_publish'] = "Publica";
$lang['pages_update'] = "Update";
$lang['pages_published'] = "Publicat";
$lang['pages_preview'] = "Previzualizare";
$lang['pages_preview_changes'] = "Previzualizare Modificări";
$lang['pages_status'] = "Starea";
$lang['pages_draft'] = "Proiectul";
$lang['pages_edit'] = "Edit";
$lang['pages_pending_review'] = "În Așteptarea Review";
$lang['pages_ok'] = "Ok";
$lang['pages_cancel'] = "Anula";
$lang['pages_visibility'] = "Vizibilitate";
$lang['pages_public'] = "Publice";
$lang['pages_password_protected'] = "Parola Protejat";
$lang['pages_private'] = "Privat";
$lang['pages_password'] = "Parola";
$lang['pages_immediately'] = "Imediat";
$lang['pages_page_attribute'] = "Pagina Atribut";
$lang['pages_template'] = "Șablon";
$lang['pages_set_featured_image'] = "Set Prezentat Imagine";
$lang['pages_remove_featured_image'] = "Scoateți Prezentat Imagine";
$lang['pages_slider_images'] = "Slider Imagini";
$lang['pages_set_slider_image'] = "Set Slider Imagine";
$lang['pages_insert_media'] = "Insert Media";
$lang['pages_insert_into_page'] = "Insert în Pagina";
$lang['pages_create_gallery'] = "Crea Galerie";
$lang['pages_create_a_new_gallery'] = "Crea Un Nou Galerie";
$lang['pages_create_audio_playlist'] = "Crea Audio Playlist";
$lang['pages_create_a_new_playlist'] = "Crea Un Nou Playlist";
$lang['pages_create_video_playlist'] = "Crea Video Playlist";
$lang['pages_create_a_new_video_playlist'] = "Crea O Noua Video Playlist";
$lang['pages_featured_image'] = "Recomandate Imagine";
$lang['pages_set_featured_image'] = "Set Prezentat Imagine";
$lang['pages_upload_files'] = "Încărcați Fișierele";
$lang['pages_media_library'] = "Mass-media Biblioteca";
$lang['pages_search_media_items'] = "Căutare Media Elemente";
$lang['pages_select_file'] = "Selectați Fișier";
$lang['pages_maximum_upload_file_size'] = "Maxim Incarca Dosar %3a 8 Mb.";
$lang['pages_attachment_details'] = "Atașamentul Detalii";
$lang['pages_delete_permanently'] = "Ștergeți Permanent";
$lang['pages_url'] = "Url";
$lang['pages_title'] = "Titlu";
$lang['pages_artist'] = "Artist";
$lang['pages_album'] = "Album";
$lang['pages_caption'] = "Legendă";
$lang['pages_alt_text'] = "Alt Text";
$lang['pages_description'] = "Descriere";
$lang['pages_now_playing'] = "Acum Joc";
