<?php

$lang['panel_title'] = "Părinții";
$lang['add_title'] = "Adaugă O Părinții";
$lang['slno'] = "#";
$lang['parents_photo'] = "Foto";
$lang['parents_name'] = "Numele";
$lang['parents_email'] = "E-mail";
$lang['parents_dob'] = "Data De Nastere";
$lang['parents_sex'] = "Sex";
$lang['parents_religion'] = "Religia";
$lang['parents_phone'] = "Telefon";
$lang['parents_address'] = "Adresa";
$lang['parents_classes'] = "Clasa";
$lang['parents_section'] = "Secțiunea";
$lang['parents_roll'] = "Rola";
$lang['parents_photo'] = "Foto";
$lang['parents_username'] = "Numele De Utilizator";
$lang['parents_password'] = "Parola";
$lang['parents_select_class'] = "Selectați Clasa A";
$lang['parents_status'] = "Starea";
$lang['parents_file_browse'] = "Fișier A Naviga";
$lang['parents_clear'] = "Clar";
$lang['parents_guargian_name'] = "Guardian Nume";
$lang['parents_father_name'] = "Tatăl%27s Nume";
$lang['parents_mother_name'] = "Mama%27s Nume";
$lang['parents_father_profession'] = "Tatăl%27s Profesie";
$lang['parents_mother_profession'] = "Mama%27s Profesie";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['download'] = "Download";
$lang['delete'] = "Șterge";
$lang['add_parents'] = "Adaugă Părinții";
$lang['update_parents'] = "Actualizare Părinții";
$lang['personal_information'] = "Personal Informații";
$lang['parentss_information'] = "Părinții Informații";
$lang['parents_profile'] = "Profil";
$lang['parents_children'] = "Copii";
$lang['parents_document'] = "Document";
$lang['parents_add_document'] = "Adaugă Document";
$lang['parents_document_upload'] = "Document Incarca";
$lang['parents_title'] = "Titlu";
$lang['parents_file'] = "Fișier";
$lang['parents_upload'] = "Incarca";
$lang['parents_date'] = "Data";
$lang['parents_title_required'] = "Titlul Teren Este Necesar.";
$lang['parents_file_required'] = "Dosar Teren Este Necesar.";
$lang['parents_to'] = "Pentru A";
$lang['parents_subject'] = "Subiect";
$lang['parents_message'] = "Mesaj";
$lang['parents_parentsID'] = "Părinții Id";
$lang['parents_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['parents_permissionmethod'] = "Metoda Nu Permis";
$lang['parents_permission'] = "Permisiunea Nu Permis";
$lang['parents_type'] = "Tip";
$lang['parents_parents'] = "Părinții";
