<?php

$lang['panel_title'] = "De Plată Setări";
$lang['paypal_email'] = "Paypal E-mail";
$lang['paypal_api_username'] = "Paypal Api Numele De Utilizator";
$lang['paypal_api_password'] = "Paypal Api Parola";
$lang['paypal_api_signature'] = "Paypal Api Semnatura";
$lang['paypal_demo'] = "Paypal Nisip";
$lang['paypal_status'] = "Paypal Stare";
$lang['stripe_secret'] = "Dunga Secret";
$lang['stripe_demo'] = "Dunga Demo";
$lang['stripe_status'] = "Dunga Stare";
$lang['payumoney_key'] = "Payumoney Cheie";
$lang['payumoney_salt'] = "Payumoney Sare";
$lang['payumoney_demo'] = "Payumoney Demo";
$lang['payumoney_status'] = "Payumoney Stare";
$lang['voguepay_merchant_id'] = "Merchant Id";
$lang['voguepay_merchant_ref'] = "Merchant Referință";
$lang['voguepay_developer_code'] = "Producător Cod";
$lang['voguepay_demo'] = "Demo";
$lang['voguepay_status'] = "Starea";
$lang['enable'] = "Permite";
$lang['disable'] = "Dezactivați";
$lang['save'] = "Salva";
$lang['tab_paypal'] = "Paypal";
$lang['tab_stripe'] = "Dunga";
$lang['tab_payumoney'] = "Payumoney";
$lang['tab_voguepay'] = "Voguepay";
$lang['update_success'] = "Actualizare Succes%2c";
$lang['tab_remita'] = "Remita";
$lang['remita_demo'] = "Remita Demo";
$lang['remita_merchant_id'] = "Marchant Id";
$lang['remita_servicetypeid'] = "Servicii De Tip Id";
$lang['remita_apikey'] = "Api Cheie";
$lang['remita_status'] = "Remita Stare";
