<?php

$lang['panel_title'] = "Posturi";
$lang['add_title'] = "Adaugă O Posturi";
$lang['slno'] = "#";
$lang['posts_content'] = "Conținutul";
$lang['action'] = "Acțiune";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['posts_scheduled'] = "Programat";
$lang['posts_date'] = "Data";
$lang['posts_permalink'] = "Permalink";
$lang['posts_sm_edit'] = "Edit";
$lang['posts_add_new_page'] = "Adaugă Noi Posta";
$lang['posts_edit_page'] = "Edit Posta";
$lang['posts_enter_title_here'] = "Intra Titlu Aici";
$lang['posts_add_media'] = "Adaugă Media";
$lang['posts_save_draft'] = "Salva Proiect";
$lang['posts_save_as_pending'] = "Salva Ca în Așteptare";
$lang['posts_publish'] = "Publica";
$lang['posts_update'] = "Update";
$lang['posts_published'] = "Publicat";
$lang['posts_preview'] = "Previzualizare";
$lang['posts_preview_changes'] = "Previzualizare Modificări";
$lang['posts_status'] = "Starea";
$lang['posts_draft'] = "Proiectul";
$lang['posts_edit'] = "Edit";
$lang['posts_pending_review'] = "În Așteptarea Review";
$lang['posts_ok'] = "Ok";
$lang['posts_cancel'] = "Anula";
$lang['posts_visibility'] = "Vizibilitate";
$lang['posts_public'] = "Publice";
$lang['posts_password_protected'] = "Parola Protejat";
$lang['posts_private'] = "Privat";
$lang['posts_password'] = "Parola";
$lang['posts_immediately'] = "Imediat";
$lang['posts_categories'] = "Categorii";
$lang['posts_all_categories'] = "Toate Categorii";
$lang['posts_add_new_category'] = "Adaugă Noi Categorie";
$lang['posts_set_featured_image'] = "Set Prezentat Imagine";
$lang['posts_remove_featured_image'] = "Scoateți Prezentat Imagine";
$lang['posts_slider_images'] = "Slider Imagini";
$lang['posts_set_slider_image'] = "Set Slider Imagine";
$lang['posts_insert_media'] = "Insert Media";
$lang['posts_insert_into_page'] = "Insert în Pagina";
$lang['posts_create_gallery'] = "Crea Galerie";
$lang['posts_create_a_new_gallery'] = "Crea Un Nou Galerie";
$lang['posts_create_audio_playlist'] = "Crea Audio Playlist";
$lang['posts_create_a_new_playlist'] = "Crea Un Nou Playlist";
$lang['posts_create_video_playlist'] = "Crea Video Playlist";
$lang['posts_create_a_new_video_playlist'] = "Crea O Noua Video Playlist";
$lang['posts_featured_image'] = "Recomandate Imagine";
$lang['posts_set_featured_image'] = "Set Prezentat Imagine";
$lang['posts_upload_files'] = "Încărcați Fișierele";
$lang['posts_media_library'] = "Mass-media Biblioteca";
$lang['posts_search_media_items'] = "Căutare Media Elemente";
$lang['posts_select_file'] = "Selectați Fișier";
$lang['posts_maximum_upload_file_size'] = "Maxim Incarca Dosar %3a 8 Mb.";
$lang['posts_attachment_details'] = "Atașamentul Detalii";
$lang['posts_delete_permanently'] = "Ștergeți Permanent";
$lang['posts_url'] = "Url";
$lang['posts_title'] = "Titlu";
$lang['posts_artist'] = "Artist";
$lang['posts_album'] = "Album";
$lang['posts_caption'] = "Legendă";
$lang['posts_alt_text'] = "Alt Text";
$lang['posts_description'] = "Descriere";
$lang['posts_now_playing'] = "Acum Joc";
