<?php

$lang['panel_title'] = "Cumpărare";
$lang['add_title'] = "Adaugă O Cumpărare";
$lang['slno'] = "#";
$lang['productpurchase_category'] = "Categorie";
$lang['productpurchase_product'] = "Produs";
$lang['productpurchase_supplier'] = "Furnizor";
$lang['productpurchase_warehouse'] = "Depozit";
$lang['productpurchase_quantity'] = "Cantitatea";
$lang['productpurchase_date'] = "Data";
$lang['productpurchase_file'] = "Fișier";
$lang['productpurchase_description'] = "Descriere";
$lang['productpurchase_paymentmethod'] = "De Plată Metoda";
$lang['productpurchase_select_paymentmethod'] = "Selectați Plata Metoda";
$lang['productpurchase_cash'] = "Bani";
$lang['productpurchase_cheque'] = "Cec";
$lang['productpurchase_credit_card'] = "Credit Card";
$lang['productpurchase_other'] = "Alte";
$lang['productpurchase_productitem'] = "Produs Element";
$lang['productpurchase_referenceno'] = "Referință Nu";
$lang['productpurchase_grandtotal'] = "Grand Total";
$lang['productpurchase_paid'] = "Plătit";
$lang['productpurchase_balance'] = "Echilibrul";
$lang['productpurchase_browse'] = "Naviga";
$lang['productpurchase_clear'] = "Clar";
$lang['productpurchase_select_category'] = "Selectați Categorie";
$lang['productpurchase_select_product'] = "Selectați Produs";
$lang['productpurchase_select_supplier'] = "Selectați Furnizor";
$lang['productpurchase_select_warehouse'] = "Selectați Depozit";
$lang['productpurchase_purchaseitem'] = "Achiziționarea Element";
$lang['productpurchase_unit_price'] = "Unitatea Pret";
$lang['productpurchase_subtotal'] = "Subtotal";
$lang['productpurchase_total'] = "Total";
$lang['action'] = "Acțiune";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['view'] = "Vedere";
$lang['download'] = "Download";
$lang['cancel'] = "Anula";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_productpurchase'] = "Adaugă Cumpărare";
$lang['update_productpurchase'] = "Actualizare Cumpărare";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['productpurchase_permission']       = "Permisiunea Nu Permis";
$lang['productpurchase_permissionmethod'] = "Metoda Nu Permis";
$lang['productpurchase_id'] = "Achiziționarea Id";
$lang['productpurchase_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['productpurchase_from'] = "Din";
$lang['productpurchase_to'] = "Pentru A";
$lang['productpurchase_total_amount'] = "Total Suma";
$lang['productpurchase_phone'] = "Telefon";
$lang['productpurchase_email'] = "E-mail";
$lang['productpurchase_warehouse_name'] = "Depozit Nume";
$lang['productpurchase_payment_status'] = "De Plată Stare";
$lang['productpurchase_pending'] = "În Așteptarea";
$lang['productpurchase_partial_paid'] = "Parțială A Plătit";
$lang['productpurchase_fully_paid'] = "Complet Plătit";
$lang['productpurchase_create_date'] = "Crea Data";
$lang['productpurchase_create_by'] = "Crea De";
$lang['productpurchase_refund'] = "Rambursare";
$lang['productpurchase_view_payments'] = "Vedere Plăți";
$lang['productpurchase_add_payment'] = "Adaugă Plata";
$lang['productpurchase_payment'] = "Plata";
$lang['productpurchase_amount'] = "Suma";
$lang['productpurchase_paid_by'] = "Plătite De";
$lang['productpurchase_editid'] = "Edit Id";
