<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produs Cumpărare Raport";
$lang['productpurchasereport_please_select'] = "Vă Rugăm Să Selectați";
$lang['productpurchasereport_product_purchase'] = "Produs Cumpărare";
$lang['productpurchasereport_report_for'] = "Raport De";
$lang['productpurchasereport_submit'] = "Ia Raport";
$lang['productpurchasereport_referenceNo'] = "Referință Nu";
$lang['productpurchasereport_warehouse'] = "Depozit";
$lang['productpurchasereport_supplier'] = "Furnizor";
$lang['productpurchasereport_status'] = "Starea";
$lang['productpurchasereport_fromdate'] = "De La Data";
$lang['productpurchasereport_todate'] = "La Data";
$lang['productpurchasereport_date'] = "Data";
$lang['productpurchasereport_file'] = "Fișier";
$lang['productpurchasereport_grandtotal'] = "Grand Total";
$lang['productpurchasereport_balance'] = "Echilibrul";
$lang['productpurchasereport_paid'] = "Plătit";
$lang['productpurchasereport_refund'] = "Rambursare";
$lang['productpurchasereport_partial'] = "Parțială";
$lang['productpurchasereport_partial_paid'] = "Parțială A Plătit";
$lang['productpurchasereport_fully_paid'] = "Complet Plătit";
$lang['productpurchasereport_pending'] = "În Așteptarea";
$lang['productpurchasereport_name'] = "Numele";
$lang['productpurchasereport_feetype'] = "Taxa Tip";
$lang['productpurchasereport_total'] = "Total";
$lang['productpurchasereport_amount'] = "Suma";
$lang['productpurchasereport_totalamount'] = "Total Suma";
$lang['productpurchasereport_totalpaid'] = "Total Plătit";
$lang['productpurchasereport_totalbalance'] = "Total Echilibru";
$lang['productpurchasereport_print'] = "Print";
$lang['productpurchasereport_pdf_preview'] = "Pdf Previzualizare";
$lang['productpurchasereport_xml'] = "Xml";
$lang['productpurchasereport_mail'] = "Trimite Pdf A E-mail";
$lang['productpurchasereport_hotline'] = "Hotline";
$lang['productpurchasereport_data_not_found'] = "Nu%27t Au Orice Date";
$lang['productpurchasereport_to'] = "Pentru A";
$lang['productpurchasereport_subject'] = "Subiect";
$lang['productpurchasereport_message'] = "Mesaj";
$lang['productpurchasereport_close'] = "Aproape";
$lang['productpurchasereport_send'] = "Trimite";
$lang['productpurchasereport_mail_to'] = "De Teren Este Necesar.";
$lang['productpurchasereport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['productpurchasereport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['report_data_not_found'] = "Date Nu  - A Găsit";
$lang['productpurchasereport_permission'] = "Permisiunea Nu Permis";
$lang['productpurchasereport_permissionmethod'] = "Metoda Nu Permis";
