<?php

$lang['slno'] ="#";
$lang['panel_title'] = "Produs De Vanzare Raport";
$lang['productsalereport_please_select'] = "Vă Rugăm Să Selectați";
$lang['productsalereport_productsale'] = "Produs De Vanzare";
$lang['productsalereport_role'] = "Rolul";
$lang['productsalereport_user'] = "Utilizator";
$lang['productsalereport_classes'] = "Clase";
$lang['productsalereport_report_for'] = "Raport De";
$lang['productsalereport_submit'] = "Ia Raport";
$lang['productsalereport_referenceNo'] = "Referință Nu";
$lang['productsalereport_status'] = "Starea";
$lang['productsalereport_fromdate'] = "De La Data";
$lang['productsalereport_todate'] = "La Data";
$lang['productsalereport_date'] = "Data";
$lang['productsalereport_grandtotal'] = "Grand Total";
$lang['productsalereport_balance'] = "Echilibrul";
$lang['productsalereport_totalpaid'] = "Total Plătit";
$lang['productsalereport_total'] = "Total";
$lang['productsalereport_totalbalance'] = "Total Echilibru";
$lang['productsalereport_paid'] = "Plătit";
$lang['productsalereport_refund'] = "Rambursare";
$lang['productsalereport_partial'] = "Parțială";
$lang['productsalereport_roll'] = "Rola";
$lang['productsalereport_partial_paid'] = "Parțială A Plătit";
$lang['productsalereport_fully_paid'] = "Complet Plătit";
$lang['productsalereport_pending'] = "În Așteptarea";
$lang['productsalereport_name'] = "Numele";
$lang['productsalereport_amount'] = "Suma";
$lang['productsalereport_totalamount'] = "Total Suma";
$lang['productsalereport_all'] = "Toate";
$lang['productsalereport_print'] = "Print";
$lang['productsalereport_pdf_preview'] = "Pdf Previzualizare";
$lang['productsalereport_xml'] = "Xml";
$lang['productsalereport_mail'] = "Trimite Pdf A E-mail";
$lang['productsalereport_hotline'] = "Hotline";
$lang['productsalereport_data_not_found'] = "Nu%27t Au Orice Date";
$lang['productsalereport_to'] = "Pentru A";
$lang['productsalereport_subject'] = "Subiect";
$lang['productsalereport_message'] = "Mesaj";
$lang['productsalereport_close'] = "Aproape";
$lang['productsalereport_send'] = "Trimite";
$lang['productsalereport_mail_to'] = "De Teren Este Necesar.";
$lang['productsalereport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['productsalereport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['report_data_not_found'] = "Date Nu  - A Găsit";
$lang['productsalereport_permission'] = "Permisiunea Nu Permis";
$lang['productsalereport_permissionmethod'] = "Metoda Nu Permis";
