<?php

$lang['panel_title'] = "Vanzare";
$lang['add_title'] = "Adaugă O Vanzare";
$lang['productsale_saleitem'] = "Vanzare Element";
$lang['slno'] = "#";
$lang['productsale_role'] = "Rolul";
$lang['productsale_classes'] = "Clasa";
$lang['productsale_user'] = "Utilizator";
$lang['productsale_referenceno'] = "Referință Nu";
$lang['productsale_date'] = "Data";
$lang['productsale_file'] = "Fișier";
$lang['productsale_description'] = "Descriere";
$lang['productsale_category'] = "Categorie";
$lang['productsale_product'] = "Produs";
$lang['productsale_roll'] = "Rola";
$lang['productsale_payment_status'] = "De Plată Stare";
$lang['productsale_payment'] = "Plata";
$lang['productsale_select_classes'] = "Selectați Clasa A";
$lang['productsale_select_category'] = "Selectați Categorie";
$lang['productsale_select_product'] = "Selectați Produs";
$lang['productsale_select_role'] = "Selectați Rol";
$lang['productsale_select_user'] = "Selectați Utilizator";
$lang['productsale_select_payment_status'] = "Selectați Plata Stare";
$lang['productsale_productitem'] = "Produs Element";
$lang['productsale_quantity'] = "Cantitatea";
$lang['productsale_unit_price'] = "Unitatea Pret";
$lang['productsale_subtotal'] = "Subtotal";
$lang['productsale_total'] = "Total";
$lang['productsale_browse'] = "Naviga";
$lang['productsale_clear'] = "Clar";
$lang['add_productsale'] = "Adaugă Vanzare";
$lang['update_productsale'] = "Actualizare Vanzare";
$lang['productsale_due'] = "Din Cauza";
$lang['productsale_partial'] = "Parțială";
$lang['productsale_paid'] = "Plătit";
$lang['productsale_amount'] = "Suma";
$lang['productsale_paymentmethod'] = "De Plată Metoda";
$lang['productsale_select_paymentmethod'] = "Selectați Plata Metoda";
$lang['productsale_cash'] = "Bani";
$lang['productsale_cheque'] = "Cec";
$lang['productsale_credit_card'] = "Credit Card";
$lang['productsale_other'] = "Alte";
$lang['productsale_editid'] = "Edit Id";
$lang['productsale_refund'] = "Rambursare";
$lang['productsale_grandtotal'] = "Grand Total";
$lang['productsale_balance'] = "Echilibrul";
$lang['action'] = "Acțiune";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['view'] = "Vedere";
$lang['download'] = "Download";
$lang['cancel'] = "Anula";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['productsale_add_payment'] = "Adaugă Plata";
$lang['productsale_view_payments'] = "Vedere Plăți";
$lang['productsale_create_date'] = "Crea Data";
$lang['productsale_from'] = "Din";
$lang['productsale_to'] = "Pentru A";
$lang['productsale_phone'] = "Telefon";
$lang['productsale_email'] = "E-mail";
$lang['productsale_pending'] = "În Așteptarea";
$lang['productsale_partial_paid'] = "Parțială A Plătit";
$lang['productsale_fully_paid'] = "Complet Plătit";
$lang['productsale_total_amount'] = "Total Suma";
$lang['productsale_create_by'] = "Crea De";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['productsale_id'] = "Achiziționarea Id";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['productsale_permission']       = "Permisiunea Nu Permis";
$lang['productsale_permissionmethod'] = "Metoda Nu Permis";
$lang['productsale_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['productsale_warehouse_name'] = "Depozit Nume";
$lang['productsale_payment_status'] = "De Plată Stare";
$lang['productsale_paid_by'] = "Plătite De";
