<?php

$lang['panel_title'] = "Profil";
$lang['slno'] = "#";
$lang['profile_roll'] = "Rola";
$lang['profile_email'] = "E-mail";
$lang['profile_dob'] = "Data De Nastere";
$lang['profile_jod'] = "Aderarea Data";
$lang['profile_sex'] = "Gen";
$lang['profile_religion'] = "Religia";
$lang['profile_phone'] = "Telefon";
$lang['profile_address'] = "Adresa";
$lang['profile_bloodgroup'] = "Sânge Grup";
$lang['profile_country'] = "Tara";
$lang['profile_registerNO'] = "Înregistrați Nu";
$lang['profile_state'] = "De Stat";
$lang['profile_section'] = "Secțiunea";
$lang['profile_classes'] = "Clasa";
$lang['profile_name'] = "Numele";
$lang['profile_photo'] = "Foto";
$lang['profile_designation'] = "Denumire";
$lang['profile_username'] = "Numele De Utilizator";
$lang['profile_payment'] = "Plata";
$lang['profile_date'] = "Data";
$lang['profile_teacher'] = "Profesor";
$lang['profile_title'] = "Titlu";
$lang['profile_select_country'] = "Selectați Tara";
$lang['profile_select_bloodgroup'] = "";
$lang['profile_clear'] = "Clar";
$lang['profile_file_browse'] = "Fișier A Naviga";
$lang['profile_sex_male'] = "De Sex Masculin";
$lang['profile_sex_female'] = "De Sex Feminin";
$lang['update_profile'] = "Actualizare Profil";
$lang['profile_guardian'] = "Guardian Nume";
$lang['profile_guargian_name'] = "Guardian Nume";
$lang['profile_father_name'] = "Tatăl%27s Nume";
$lang['profile_mother_name'] = "Mama%27s Nume";
$lang['profile_father_profession'] = "Tatăl%27s Profesie";
$lang['profile_mother_profession'] = "Mama%27s Profesie";
$lang['parent_error'] = "Părinții Au Fost  Adăugat Dar%2c Te Rog Add Părinți Informații.";
$lang['personal_information'] = "Personal Informații";
$lang['parents_information'] = "Părinții Informații";
$lang['profile_profile'] = "Profil";
$lang['profile_attendance'] = "Participarea";
$lang['profile_salary'] = "Salariu";
$lang['profile_routine'] = "Rutina";
$lang['profile_parents'] = "Părinții";
$lang['profile_mark'] = "Mark";
$lang['profile_invoice'] = "Factura";
$lang['profile_children'] = "Copii";
$lang['profile_document'] = "Document";
$lang['profile_studentgroup'] = "Grup";
$lang['profile_optionalsubject'] = "Optional Subiect";
$lang['profile_remarks'] = "Observații";
$lang['profile_extracurricularactivities'] = "Extra Școlare Activități";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['mail'] = "Trimite Pdf A E-mail";
$lang['edit'] = "Edit";
$lang['action'] = "Acțiune";
$lang['download'] = "Download";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['profile_1'] = "Unul";
$lang['profile_2'] = "Două";
$lang['profile_3'] = "Trei";
$lang['profile_4'] = "Patru";
$lang['profile_5'] = "Cinci";
$lang['profile_6'] = "Șase";
$lang['profile_7'] = "Șapte";
$lang['profile_8'] = "Opt";
$lang['profile_9'] = "Nouă";
$lang['profile_10'] = "Zece";
$lang['profile_11'] = "Unsprezece";
$lang['profile_12'] = "Doisprezece";
$lang['profile_13'] = "Treisprezece";
$lang['profile_14'] = "Paisprezece";
$lang['profile_15'] = "Cincisprezece";
$lang['profile_16'] = "Șaisprezece";
$lang['profile_17'] = "Șaptesprezece";
$lang['profile_18'] = "Optsprezece";
$lang['profile_19'] = "Nouăsprezece";
$lang['profile_20'] = "Douăzeci De";
$lang['profile_21'] = "Douăzeci și Una De";
$lang['profile_22'] = "Douăzeci și Doi De";
$lang['profile_23'] = "Douăzeci și Trei";
$lang['profile_24'] = "Douăzeci și Patru";
$lang['profile_25'] = "Douăzeci și Cinci De";
$lang['profile_26'] = "Douăzeci și șase";
$lang['profile_27'] = "Douăzeci și șapte De";
$lang['profile_28'] = "Douăzeci și Opt";
$lang['profile_29'] = "Douăzeci și Nouă";
$lang['profile_30'] = "Treizeci De";
$lang['profile_31'] = "Treizeci și Unu";
$lang['profile_salary_grades'] = "Salariu Note";
$lang['profile_basic_salary'] = "De Bază Salariu";
$lang['profile_overtime_rate'] = "Ore Suplimentare Rata %28 Pe Oră%29";
$lang['profile_overtime_rate_not_hour'] = "Ore Suplimentare Rata";
$lang['profile_allowances'] = "Indemnizațiile";
$lang['profile_deductions'] = "Dllowances";
$lang['profile_total_salary_details'] = "Total Salariu Detalii";
$lang['profile_gross_salary'] = "Brut Salariu";
$lang['profile_total_deduction'] = "Total Deducere";
$lang['profile_net_salary'] = "Net Salariu";
$lang['profile_hourly_rate'] = "Detalii Rata";
$lang['profile_net_hourly_rate'] = "Net Orare Rata";
$lang['profile_net_salary_hourly'] = "Net Salariu %28hourly%29";
$lang['profile_month'] = "Luna";
$lang['profile_payment_amount'] = "De Plată Cantitate";
$lang['profile_total'] = "Total";
$lang['profile_day'] = "Zi";
$lang['profile_period'] = "Perioada";
$lang['sunday'] = "DuminicĂ";
$lang['monday'] = "Luni";
$lang['tuesday'] = "MarȚi";
$lang['wednesday'] = "Miercuri";
$lang['thursday'] = "Joi";
$lang['friday'] = "Vineri";
$lang['saturday'] = "SÂmbĂtĂ";
$lang['profile_subject'] = "Subiect";
$lang['profile_class'] = "Clasa";
$lang['profile_section'] = "Secțiunea";
$lang['profile_room'] = "Cameră";
$lang['profile_highest_mark'] = "Mai Mare Marca";
$lang['profile_point'] = "Punct";
$lang['profile_grade'] = "Clasa";
$lang['profile_total_marks'] = "Total Semne";
$lang['profile_average_marks'] = "Medie Semne";
$lang['profile_average_point'] = "Medie Punct";
$lang['profile_average_grade'] = "Medie Clasa";
$lang['profile_feetype'] = "Taxa Tip";
$lang['profile_fees_amount'] = "Taxe Cantitate";
$lang['profile_date'] = "Data";
$lang['profile_discount'] = "Reducere";
$lang['profile_paid'] = "Plătit";
$lang['profile_weaver'] = "Weaver";
$lang['profile_due'] = "Din Cauza";
$lang['profile_fine'] = "Bine";
$lang['profile_status'] = "Starea";
$lang['profile_notpaid'] = "Nu  - A Plătit";
$lang['profile_partially_paid'] = "Parțial Plătit";
$lang['profile_fully_paid'] = "Complet Plătit";
$lang['profile_paymentmethod'] = "De Plată Metoda";
$lang['profile_type'] = "Tip";
$lang['profile_to'] = "Pentru A";
$lang['profile_subject'] = "Subiect";
$lang['profile_message'] = "Mesaj";
$lang['profile_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['profile_permissionmethod'] = "Metoda Nu Permis";
$lang['profile_permission'] = "Permisiunea Nu Permis";
$lang['profile_total_holiday'] = "Total De Vacanță";
$lang['profile_total_weekenday'] = "Total Weekenday";
$lang['profile_total_present'] = "Total Cadou";
$lang['profile_total_latewithexcuse'] = "Total Târziu Cu Scuză";
$lang['profile_total_late'] = "Total Târziu";
$lang['profile_total_absent'] = "Total Absent";
