<?php

$lang['panel_title'] = "Progres Card Raport";
$lang['progresscardreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['progresscardreport_class'] = "Clasa";
$lang['progresscardreport_section'] = "Secțiunea";
$lang['progresscardreport_student'] = "Student";
$lang['progresscardreport_report_for'] = "Raport De";
$lang['progresscardreport_progresscard'] = "Progres Card";
$lang['progresscardreport_subjects'] = "Subiecte";
$lang['progresscardreport_phone'] = "Telefon";
$lang['progresscardreport_email'] = "E-mail";
$lang['progresscardreport_academic_year'] = "Academic An";
$lang['progresscardreport_group'] = "Grup";
$lang['progresscardreport_reg_no'] = "Reg Nu";
$lang['progresscardreport_roll_no'] = "Rola Nu";
$lang['progresscardreport_total'] = "Total";
$lang['progresscardreport_grade'] = "Clasa";
$lang['progresscardreport_point'] = "Punct";
$lang['progresscardreport_average_mark'] = "Medie Marca";
$lang['progresscardreport_total_mark'] = "Total Marca";
$lang['progresscardreport_from_teacher_remarks'] = "Forma Profesor Comentarii";
$lang['progresscardreport_house_teacher_remarks'] = "Casa Profesor Comentarii";
$lang['progresscardreport_principal_remarks'] = "Principal Comentarii";
$lang['progresscardreport_interpretation'] = "Interpretare De Grade";
$lang['progresscardreport_submit'] = "Ia Raport";
$lang['progresscardreport_print'] = "Print";
$lang['progresscardreport_pdf_preview'] = "Pdf Previzualizare";
$lang['progresscardreport_xml'] = "Xml";
$lang['progresscardreport_mail'] = "Trimite Pdf A E-mail";
$lang['progresscardreport_hotline'] = "Hotline";
$lang['progresscardreport_to'] = "Pentru A";
$lang['progresscardreport_subject'] = "Subiect";
$lang['progresscardreport_message'] = "Mesaj";
$lang['progresscardreport_close'] = "Aproape";
$lang['progresscardreport_send'] = "Trimite";
$lang['progresscardreport_mail_to'] = "De Teren Este Necesar.";
$lang['progresscardreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['progresscardreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['progresscardreport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['progresscardreport_permission'] = "Permisiunea Nu Permis";
$lang['progresscardreport_permissionmethod'] = "Metoda Nu Permis";
