<?php

$lang['panel_title'] = "Promovarea";
$lang['add_title'] = "Adaugă Promovare";
$lang['slno'] = "#";
$lang['promotion_photo'] = "Foto";
$lang['promotion_name'] = "Numele";
$lang['promotion_section'] = "Secțiunea";
$lang['promotion_result'] = "Rezultatul";
$lang['promotion_pass'] = "Trece";
$lang['promotion_fail'] = "Nu Reușesc";
$lang['promotion_modarate'] = "Nu Încă";
$lang['promotion_phone'] = "Telefon";
$lang['promotion_classes'] = "Clasa";
$lang['promotion_roll'] = "Rola";
$lang['promotion_create_class'] = "Vă Rugăm Să Crea Un Nou Clasa";
$lang['promotion_select_class'] = "Selectați Clasa A";
$lang['promotion_select_student'] = "Selectați Pentru Studenți";
$lang['add_all_promotion'] = "Toate Promovare";
$lang['promotion_alert'] = "Alertă";
$lang['promotion_ok'] = "Ok";
$lang['promotion_success'] = "Promovare Succes";
$lang['promotion_emstudent'] = "Gol Student Lista";
$lang['promotion_school_year'] = "Academic An";
$lang['promotion_promotion'] = "Promovarea";
$lang['promotion_exam'] = "Examen";
$lang['promotion_mark_percentage'] = "Mark Procent";
$lang['promotion_pass_mark'] = "Trece Marca";
$lang['promotion_type_normal'] = "Normal";
$lang['promotion_type_advance'] = "Avans";
$lang['promotion_mark_summary'] = "Mark Rezumat";
$lang['promotion_view_summary'] = "Vedere Rezumat";
$lang['promotion_total'] = "Total";
$lang['promotion_enroll'] = "Înscrie -  La Clasa";
$lang['promotion_subject_status'] = "Subiect Stare";
$lang['promotion_subject'] = "Subiect";
$lang['promotion_have_mark'] = "Student Au Marca";
$lang['promotion_diff_mark'] = "Diferența Marca";
$lang['promotion_mark_status'] = "Mark Stare";
$lang['action'] = "Acțiune";
$lang['add_mark_setting'] = "Promovare Mark Stabilirea";
$lang['add_promotion'] = "Promovare La Clasa";
$lang['promotion_details_of_promotion'] = "Detalii De Promovare";
$lang['promotion_currentSchoolyear'] = "Curent Academic An";
$lang['promotion_promotionSchoolyear'] = "Promovare Academic An";
$lang['promotion_currentClass'] = "Actuala Clasa A";
$lang['promotion_promotionClass'] = "Promovarea Clasa A";
$lang['promotion_to'] = "Pentru A";
$lang['promotion_subject'] = "Subiect";
$lang['promotion_message'] = "Mesaj";
$lang['promotion_studentID'] = "Student Id";
$lang['promotion_classesID'] = "Clase Id";
$lang['promotion_academicyear'] = "Academic An Id";
$lang['promotion_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['promotion_permissionmethod'] = "Metoda Nu Permis";
$lang['promotion_permission'] = "Permisiunea Nu Permis";
