<?php

$lang['panel_title'] = "Întrebare Banca";
$lang['add_title'] = "Adaugă O Întrebare Banca";
$lang['slno'] = "#";
$lang['question_bank_question'] = "Întrebare";
$lang['question_bank_explanation'] = "Explicație";
$lang['question_bank_mark'] = "Mark";
$lang['question_bank_group'] = "Întrebare Grup";
$lang['question_bank_level'] = "Dificultate Nivel";
$lang['question_bank_type'] = "Întrebare Tip";
$lang['question_bank_option'] = "Opțiune";
$lang['question_bank_answer'] = "Răspunsul";
$lang['question_bank_totalOption'] = "Total Opțiune";
$lang['question_bank_image'] = "Incarca";
$lang['question_bank_hints'] = "Indicii";
$lang['question_bank_add'] = "Adauga";
$lang['action'] = "Acțiune";
$lang['question_bank_file_browse'] = "Fișier A Naviga";
$lang['question_bank_clear'] = "Clar";
$lang['question_bank_select'] = "Vă Rugăm Să Selectați";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_class'] = "Adaugă Întrebare Banca";
$lang['update_class'] = "Actualizare Întrebare Banca";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['question_bank_to'] = "Pentru A";
$lang['question_bank_subject'] = "Subiect";
$lang['question_bank_message'] = "Mesaj";
$lang['question_bank_questionBankID'] = "Întrebare Banca Id";
$lang['question_bank_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['question_bank_permissionmethod'] = "Metoda Nu Permis";
$lang['question_bank_permission'] = "Permisiunea Nu Permis";
