<?php

$lang['panel_title'] = "Raportul";
$lang['report_print'] = "Print";
$lang['report_report_for'] = "Raport De";
$lang['report_blood_group'] = "Sânge Grup";
$lang['report_country'] = "Tara";
$lang['report_school_or_class'] = "Școală%2fclass";
$lang['report_school'] = "Scoala";
$lang['report_student'] = "Student";
$lang['report_class'] = "Clasa";
$lang['report_attendance'] = "Participarea";
$lang['report_attendancetype'] = "Prezență Tip";
$lang['report_section'] = "Secțiunea";
$lang['report_submit'] = "Ia Raport";
$lang['report_select_class'] = "Selectați Clasa A";
$lang['report_select_section'] = "Selectați Secțiunea";
$lang['report_select_subject'] = "Selectați Subiect";
$lang['report_please_select'] = "Vă Rugăm Să Selectați";
$lang['report_select_attendancetype'] = "Selectați Participarea Tip";
$lang['report_select_all_section'] = "Toate Secțiunea";
$lang['report_class_info'] = "Clasa A Informatii";
$lang['report_class_number_of_students'] = "Numărul De Elevi";
$lang['report_class_total_subject_assigned'] = "Total Subiect Atribuite";
$lang['report_class_teacher'] = "Clasa A Profesor";
$lang['report_transport'] = "";
$lang['report_route'] = "Traseu";
$lang['report_hostel'] = "Hostel";
$lang['report_for'] = "Pentru";
$lang['report_phone'] = "Telefon";
$lang['report_date'] = "Data";
$lang['report_photo'] = "Foto";
$lang['report_name'] = "Numele";
$lang['report_gender'] = "Gen";
$lang['report_male'] = "De Sex Masculin";
$lang['report_female'] = "De Sex Feminin";
$lang['report_roll'] = "Rola";
$lang['report_email'] = "E-mail";
$lang['report_address'] = "Adresa";
$lang['report_subject'] = "Subiect";
$lang['report_teacher'] = "Profesor";
$lang['report_feetype'] = "Taxa Tip";
$lang['report_student'] = "Student";
$lang['report_student_roll'] = "Rola";
$lang['report_present'] = "Prezent";
$lang['report_absent'] = "Absent";
$lang['report_collection'] = "Colectie";
$lang['report_due'] = "Din Cauza";
$lang['report_due_amount'] = "Din Cauza Cantitate";
$lang['report_total_amount'] = "Total Suma";
$lang['report_paid_amount'] = "Plătite Cantitate";
$lang['report_subject_and_teachers'] = "Subiecte Și Profesori";
$lang['report_feetypes_collection'] = "Taxa Tipuri De Colectare";
$lang['report_student_account_info'] = "Student Cont Info";
$lang['report_feetype_details'] = "Taxa Detalii";
$lang['report_chart_not_found'] = "Graficul Nu Disponibile";
$lang['report_student_not_found'] = "Nu%27t Au Orice Studenți.";
$lang['report_certificate'] = "Certificat";
$lang['report_select_academic_year'] = "Selectați Academic An";
$lang['report_select_template'] = "Selectați Șablon";
$lang['report_academic_year'] = "Academic An";
$lang['report_template'] = "Șablon";
$lang['report_generate_certificate'] = "Genera Certificat";
$lang['report_action'] = "Acțiune";
