<?php

$lang['panel_title'] = "Rutina";
$lang['add_title'] = "Adaugă Un De Rutină";
$lang['slno'] = "#";
$lang['routine_schoolyear'] = "Școală An";
$lang['routine_classes'] = "Clasa";
$lang['routine_department'] = "Departamentul";
$lang['routine_select_classes'] = "Selectați Clasa A";
$lang['routine_select_department'] = "Selectați Departamentului";
$lang['routine_select_section'] = "Selectați Secțiunea";
$lang['routine_subject_select'] = "Selectați Subiect";
$lang['routine_select_student'] = "Selectați Pentru Studenți";
$lang['routine_select_schoolyear'] = "";
$lang['routine_select_teacher'] = "Selectați Profesor";
$lang['routine_select_day'] = "Selectați Zi";
$lang['routine_all_routine'] = "Toate Rutine";
$lang['routine_section'] = "Secțiunea";
$lang['routine_teacher'] = "Profesor";
$lang['routine_student'] = "Student";
$lang['routine_subject'] = "Subiect";
$lang['routine_day'] = "Zi";
$lang['routine_s_to'] = "Pentru A";
$lang['routine_start_time'] = "Începând Timp";
$lang['routine_end_time'] = "Final Timp";
$lang['routine_room'] = "Cameră";
$lang['routine_note'] = "Notă";
$lang['routine_weekenday'] = "Week-end Zi";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['add_routine'] = "Adaugă De Rutină";
$lang['update_routine'] = "Actualizare De Rutină";
$lang['sunday'] = "DuminicĂ";
$lang['monday'] = "Luni";
$lang['tuesday'] = "MarȚi";
$lang['wednesday'] = "Miercuri";
$lang['thursday'] = "Joi";
$lang['friday'] = "Vineri";
$lang['saturday'] = "SÂmbĂtĂ";
