<?php

$lang['panel_title'] = "Rutina Raport";
$lang['routinereport_please_select'] = "Vă Rugăm Să Selectați";
$lang['routinereport_routine_for'] = "Rutina Pentru";
$lang['routinereport_teacher'] = "Profesor";
$lang['routinereport_class'] = "Clasa";
$lang['routinereport_section'] = "Secțiunea";
$lang['routinereport_routine'] = "Rutina";
$lang['routinereport_student'] = "Student";
$lang['routinereport_name'] = "Numele";
$lang['routinereport_report_for'] = "Raport De";
$lang['routinereport_room'] = "Cameră Nu";
$lang['routinereport_day'] = "Zi";
$lang['routinereport_period'] = "Perioada";
$lang['routinereport_designation'] = "Denumire";
$lang['routinereport_subject'] = "Subiect";
$lang['routinereport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['sunday'] = "DuminicĂ";
$lang['monday'] = "Luni";
$lang['tuesday'] = "MarȚi";
$lang['wednesday'] = "Miercuri";
$lang['thursday'] = "Joi";
$lang['friday'] = "Vineri";
$lang['saturday'] = "SÂmbĂtĂ";
$lang['routinereport_print'] = "";
$lang['routinereport_submit'] = "Ia Raport";
$lang['routinereport_report_for'] = "Raport De";
$lang['routinereport_holiday'] = "Vacanta";
$lang['routinereport_print'] = "Print";
$lang['routinereport_pdf_preview'] = "Pdf Previzualizare";
$lang['routinereport_xml'] = "Xml";
$lang['routinereport_mail'] = "Trimite Pdf A E-mail";
$lang['print'] = "Print";
$lang['routinereport_hotline'] = "Hotline";
$lang['routinereport_to'] = "Pentru A";
$lang['routinereport_subject'] = "Subiect";
$lang['routinereport_message'] = "Mesaj";
$lang['routinereport_close'] = "Aproape";
$lang['routinereport_send'] = "Trimite";
$lang['routinereport_mail_to'] = "De Teren Este Necesar.";
$lang['routinereport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['routinereport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['routinereport_data_not_found'] = "Date Nu  - A Găsit";
$lang['routinereport_section_not_found'] = "Secțiunea Nu  - A Găsit";
$lang['routinereport_class_not_found'] = "Clasa A Nu  - A Găsit";
$lang['routinereport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['routinereport_permission'] = "Permisiunea Nu Permis";
$lang['routinereport_permissionmethod'] = "Metoda Nu Permis";
$lang['routinereport_class_or_section_not_found'] = "Clasa A Sau A Secțiunea Nu  - A Găsit";
$lang['routinereport_teacher_not_found'] = "Profesor Nu  - A Găsit";
