<?php

$lang['slno'] = "#";
$lang['panel_title'] = "Salariu Raport";
$lang['salaryreport_report_for'] = "Raport De";
$lang['salaryreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['salaryreport_month'] = "Luna";
$lang['salaryreport_class'] = "Clasa";
$lang['salaryreport_name'] = "Numele";
$lang['salaryreport_date'] = "Data";
$lang['salaryreport_amount'] = "Suma";
$lang['salaryreport_user_type'] = "Utilizator Tip";
$lang['salaryreport_user_name'] = "Utilizator Nume";
$lang['salaryreport_type'] = "Tip";
$lang['salaryreport_role'] = "Rolul";
$lang['salaryreport_alluser'] = "Toate";
$lang['salaryreport_salary'] = "Salariu";
$lang['salaryreport_user'] = "Utilizator";
$lang['salaryreport_fromdate'] = "De La Data";
$lang['salaryreport_todate'] = "La Data";
$lang['salaryreport_total_salary_amount'] = "Total Salariu Cantitate";
$lang['salaryreport_submit'] = "Ia Raport";
$lang['salaryreport_salary_for'] = "Salariu Pentru";
$lang['salaryreport_grand_total'] = "Grand Total";
$lang['salaryreport_print'] = "Print";
$lang['salaryreport_pdf_preview'] = "Pdf Previzualizare";
$lang['salaryreport_xml'] = "Xml";
$lang['salaryreport_mail'] = "Trimite Pdf A E-mail";
$lang['salaryreport_hotline'] = "Hotline";
$lang['salaryreport_to'] = "Pentru A";
$lang['salaryreport_subject'] = "Subiect";
$lang['salaryreport_message'] = "Mesaj";
$lang['salaryreport_close'] = "Aproape";
$lang['salaryreport_send'] = "Trimite";
$lang['salaryreport_mail_to'] = "De Teren Este Necesar.";
$lang['salaryreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['salaryreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['salaryreport_data_not_found'] = "Date Nu  - A Găsit";
$lang['salaryreport_permission'] = "Permisiunea Nu Permis";
$lang['salaryreport_permissionmethod'] = "Metoda Nu Permis";
