<?php

$lang['panel_title'] = "General Stabilirea";
$lang['add_title'] = "Schimbare Stabilirea";
$lang['setting_school_name'] = "Site-ul Titlu";
$lang['setting_school_phone'] = "Telefon Nu";
$lang['setting_school_email'] = "Sistemul E-mail";
$lang['setting_school_address'] = "Adresa";
$lang['setting_school_currency_code'] = "Moneda Cod";
$lang['setting_school_currency_symbol'] = "Moneda Simbol";
$lang['setting_school_auto_invoice_generate'] = "Auto Factura Genera";
$lang['setting_school_footer'] = "Subsol";
$lang['setting_school_default_attendance'] = "Default Prezență";
$lang['setting_school_select_attendance'] = "Selectați Participarea Sistem";
$lang['setting_school_select_day_attendance'] = "Per Daywise Prezență";
$lang['setting_school_select_subject_attendance'] = "Subjectwise Prezență";
$lang['setting_school_default_school_type'] = "Default Scoala De Tip";
$lang['setting_school_default_student_ID_format'] = "Default Student Id Format";
$lang['setting_school_select_school_type'] = "Selectați Scoala De Tip";
$lang['setting_school_select_class_school_type'] = "Clasa A De Bază";
$lang['setting_school_select_semester_school_type'] = "Semestrul Baza";
$lang['setting_school_default_school_year'] = "Default Academic An";
$lang['setting_school_select_school_year'] = "Selectați Academic An";
$lang['setting_school_select_student_ID_format'] = "Selectați Student Id Format";
$lang['setting_school_yes'] = "Da";
$lang['setting_school_no'] = "Nu";
$lang['setting_school_day'] = "Zi";
$lang['setting_school_note'] = "Notă";
$lang['setting_school_google_analytics'] = "Google Analytics";
$lang['setting_school_disable_captcha'] = "Dezactivați Captcha";
$lang['setting_school_recaptcha_site_key'] = "Recaptcha Ul Cheie";
$lang['setting_school_recaptcha_secret_key'] = "Recaptcha Secret Cheie";
$lang['setting_school_disable_language'] = "Dezactivați Limba";
$lang['setting_school_frontend'] = "Frontend";
$lang['setting_file_browse'] = "Fișier A Naviga";
$lang['setting_clear'] = "Clar";
$lang['backend_theme_setting'] = "Backend Tema Stabilirea";
$lang['setting_school_lang'] = "Default Limba";
$lang['setting_school_photo'] = "Logo-ul";
$lang['setting_school_marksetting'] = "Mark Stabilirea";
$lang['setting_english'] = "Engleză";
$lang['setting_bengali'] = "Bengali";
$lang['setting_arabic'] = "Arabă";
$lang['setting_chinese'] = "Chineză";
$lang['setting_french'] = "Franceză";
$lang['setting_german'] = "Germană";
$lang['setting_hindi'] = "Hindi";
$lang['setting_indonesian'] = "Indoneziană";
$lang['setting_italian'] = "Italiană";
$lang['setting_romanian'] = "Română";
$lang['setting_russian'] = "Rusă";
$lang['setting_spanish'] = "Spaniolă";
$lang['setting_thai'] = "Thai";
$lang['setting_turkish'] = "Turcă";
$lang['setting_portuguese'] = "Portugheză";
$lang['update_setting'] = "Actualizare Stabilirea";
$lang['setting_select']      = "Vă Rugăm Să Selectați";
$lang['setting_clickatell']  = "Clickatell";
$lang['setting_twilio']      = "Twilio";
$lang['setting_bulk']        = "Vrac";
$lang['setting_msg91']       = "Msg91";
$lang['setting_attendance_notification'] =  "Prezență Notificare";
$lang['setting_attendance_notification_template'] =  "Prezență Notificare Șablon";
$lang['setting_attendance_smsgateway'] =  "Sms Gateway";
$lang['setting_none'] = "Nici Unul";
$lang['setting_email'] = "E-mail";
$lang['setting_sms'] =  "Sms";
$lang['setting_select_template']  = "Selectați Șablon";
$lang['setting_select_sms_gateway']  = "Selectați  Sms Gateway";
$lang['setting_weekends']   = "Sfârșit De Săptămână";
$lang['setting_saturday']     = "Sâmbătă";
$lang['setting_sunday']       = "Duminică";
$lang['setting_monday']       = "Luni";
$lang['setting_tuesday']      = "Marți";
$lang['setting_wednesday']    = "Miercuri";
$lang['setting_thursday']     = "Joi";
$lang['setting_friday']       = "Vineri";
$lang['setting_enable']       = "Permite";
$lang['setting_disable']      = "Dezactivați";
$lang['setting_captcha']      = "Captcha";
$lang['setting_language']     = "Limba";
$lang['setting_site_configaration']     = "Site-ul Configaration";
$lang['setting_mark']     = "Mark";
$lang['setting_ex_class']     = "Fosta Clasa A";
$lang['setting_select_ex_class']     = "Selectați Ex Clasa";
