<?php

$lang['panel_title'] = "Student Raport";
$lang['studentreport_select_all_section'] = "Toate Secțiunea";
$lang['studentreport_select_all_class'] = "Toate Clasa";
$lang['studentreport_student'] = "Student";
$lang['studentreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['studentreport_blood_group'] = "Sânge Grup";
$lang['studentreport_country'] = "Tara";
$lang['studentreport_gender'] = "Gen";
$lang['studentreport_transport'] = "Transport";
$lang['studentreport_hostel'] = "Hostel";
$lang['studentreport_birthday'] = "Ziua De Nastere";
$lang['studentreport_birthdaydate'] = "Ziua Data";
$lang['studentreport_route'] = "Traseu";
$lang['studentreport_male'] = "De Sex Masculin";
$lang['studentreport_female'] = "De Sex Feminin";
$lang['studentreport_school_or_class'] = "Școală%2fclass";
$lang['studentreport_school'] = "Scoala";
$lang['studentreport_student'] = "Student";
$lang['studentreport_class'] = "Clasa";
$lang['studentreport_select_section'] = "Selectați Secțiunea";
$lang['studentreport_photo'] = "Foto";
$lang['studentreport_name'] = "Numele";
$lang['studentreport_phone'] = "Telefon";
$lang['studentreport_date'] = "Data";
$lang['studentreport_roll'] = "Rola";
$lang['studentreport_register'] = "Înregistrați Nu";
$lang['studentreport_email'] = "E-mail";
$lang['studentreport_student_not_found'] = "Nu%27t Au Orice Studenți.";
$lang['studentreport_select_class'] = "Selectați Clasa A";
$lang['studentreport_submit'] = "Ia Raport";
$lang['studentreport_section'] = "Secțiunea";
$lang['studentreport_slno'] = "#";
$lang['studentreport_report_for'] = "Raport De";
$lang['studentreport_routine_for'] = "Rutina Pentru";
$lang['studentreport_blood'] = "Sânge";
$lang['studentreport_country'] = "Tara";
$lang['studentreport_gender'] = "Gen";
$lang['studentreport_transport'] = "Transport";
$lang['studentreport_hostel'] = "Hostel";
$lang['studentreport_schoolorclass'] = "Școală Sau Clasa";
$lang['studentreport_print'] = "Print";
$lang['studentreport_pdf_preview'] = "Pdf Previzualizare";
$lang['studentreport_xml'] = "Xml";
$lang['studentreport_mail'] = "Trimite Pdf A E-mail";
$lang['studentreport_hotline'] = "Hotline";
$lang['studentreport_mail'] = "Trimite Pdf A E-mail";
$lang['studentreport_to'] = "Pentru A";
$lang['studentreport_subject'] = "Subiect";
$lang['studentreport_message'] = "Mesaj";
$lang['studentreport_close'] = "Aproape";
$lang['studentreport_send'] = "Trimite";
$lang['studentreport_mail_to'] = "De Teren Este Necesar.";
$lang['studentreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['studentreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['studentreport_data_not_found'] = "Date Nu  - A Găsit";
$lang['studentreport_section_not_found'] = "Secțiunea Nu  - A Găsit";
$lang['studentreport_class_not_found'] = "Clasa A Nu  - A Găsit";
$lang['studentreport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['studentreport_permission'] = "Permisiunea Nu Permis";
$lang['studentreport_permissionmethod'] = "Metoda Nu Permis";
$lang['studentreport_invalid_hostel'] = "Pensiuni Nu  - A Găsit";
$lang['studentreport_invalid_transport'] = "Transporturi Nu  - A Găsit";
$lang['studentreport_invalid_country'] = "Țara Nu  - A Găsit";
$lang['studentreport_invalid_blood'] = "Sânge Nu  - A Găsit";
$lang['studentreport_invalid_reportfor'] = "Raport De Nu  - A Găsit";
$lang['studentreport_birthday_date'] = "Ziua Data";
