<?php

$lang['panel_title'] = "Student";
$lang['add_title'] = "Adaugă Un Elev";
$lang['slno'] = "#";
$lang['student_photo'] = "Foto";
$lang['student_name'] = "Numele";
$lang['student_email'] = "E-mail";
$lang['student_dob'] = "Data De Nastere";
$lang['student_sex'] = "Gen";
$lang['student_sex_male'] = "De Sex Masculin";
$lang['student_sex_female'] = "De Sex Feminin";
$lang['student_religion'] = "Religia";
$lang['student_phone'] = "Telefon";
$lang['student_address'] = "Adresa";
$lang['student_classes'] = "Clasa";
$lang['student_roll'] = "Rola";
$lang['student_username'] = "Numele De Utilizator";
$lang['student_password'] = "Parola";
$lang['student_select_class'] = "Selectați Clasa A";
$lang['student_guargian'] = "Guardian";
$lang['student_status'] = "Starea";
$lang['student_select_guargian'] = "Selectați Guardian";
$lang['student_maxidoverloaded'] = "Student Max Id Supraîncărcat";
$lang['student_bloodgroup'] = "Sânge Grup";
$lang['student_country'] = "Tara";
$lang['student_registerNO'] = "Înregistrați Nu";
$lang['student_state'] = "De Stat";
$lang['student_studentgroup'] = "Grup";
$lang['student_select_studentgroup'] = "Selectați Grup";
$lang['student_optionalsubject'] = "Optional Subiect";
$lang['student_select_optionalsubject'] = "Selectați Opționale Subiect";
$lang['student_extracurricularactivities'] = "Extra Școlare Activități";
$lang['student_remarks'] = "Observații";
$lang['student_department'] = "Departamentul";
$lang['student_select_department'] = "Selectați Departamentului";
$lang['student_select_bloodgroup'] = "Selectați Blood Gorup";
$lang['student_select_country'] = "Selectați Tara";
$lang['student_deleted'] = "Șterse";
$lang['student_quick_add'] = "Rapid Add";
$lang['student_file_browse'] = "Fișier A Naviga";
$lang['student_clear'] = "Clar";
$lang['parent_guargian_name'] = "Guardian";
$lang['parent_father_name'] = "Tatăl%27s Nume";
$lang['parent_mother_name'] = "Mama%27s Nume";
$lang['parent_father_profession'] = "Tatăl%27s Profesie";
$lang['parent_mother_profession'] = "Mama%27s Profesie";
$lang['parent_email'] = "E-mail";
$lang['parent_phone'] = "Telefon";
$lang['parent_address'] = "Adresa";
$lang['parent_username'] = "Numele De Utilizator";
$lang['parent_error'] = "Părinții Au Fost  Adăugat Dar%2c Te Rog Add Părinți Informații.";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "";
$lang['download'] = "Download";
$lang['parent'] = "Adaugă O Părinții";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['idcard'] = "Id Card";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['personal_information'] = "Personal Informații";
$lang['parents_information'] = "Părinții Informații";
$lang['add_student'] = "Adaugă Student";
$lang['add_parent'] = "Adaugă Părinții";
$lang['update_student'] = "Actualizare Student";
$lang['student_section'] = "Secțiunea";
$lang['student_select_section'] = "Selectați Secțiunea";
$lang['student_all_students'] = "Toate Elevi";
$lang['student_profile'] = "Profil";
$lang['student_parents'] = "Părinții";
$lang['student_routine'] = "Rutina";
$lang['student_attendance'] = "Participarea";
$lang['student_mark'] = "Mark";
$lang['student_invoice'] = "Factura";
$lang['student_payment'] = "Plata";
$lang['student_document'] = "Document";
$lang['student_day'] = "Zi";
$lang['student_period'] = "Perioada";
$lang['student_subject'] = "Subiect";
$lang['student_teacher'] = "Profesor";
$lang['student_room'] = "Cameră";
$lang['student_feetype'] = "Taxa Tip";
$lang['student_fees_amount'] = "Taxe Cantitate";
$lang['student_date'] = "Data";
$lang['student_discount'] = "Reducere";
$lang['student_paid'] = "Plătit";
$lang['student_weaver'] = "Weaver";
$lang['student_due'] = "Din Cauza";
$lang['student_fine'] = "Bine";
$lang['sunday'] = "DuminicĂ";
$lang['monday'] = "Luni";
$lang['tuesday'] = "MarȚi";
$lang['wednesday'] = "Miercuri";
$lang['thursday'] = "Joi";
$lang['friday'] = "Vineri";
$lang['saturday'] = "SÂmbĂtĂ";
$lang['student_1'] = "Unul";
$lang['student_2'] = "Două";
$lang['student_3'] = "Trei";
$lang['student_4'] = "Patru";
$lang['student_5'] = "Cinci";
$lang['student_6'] = "Șase";
$lang['student_7'] = "Șapte";
$lang['student_8'] = "Opt";
$lang['student_9'] = "Nouă";
$lang['student_10'] = "Zece";
$lang['student_11'] = "Unsprezece";
$lang['student_12'] = "Doisprezece";
$lang['student_13'] = "Treisprezece";
$lang['student_14'] = "Paisprezece";
$lang['student_15'] = "Cincisprezece";
$lang['student_16'] = "Șaisprezece";
$lang['student_17'] = "Șaptesprezece";
$lang['student_18'] = "Optsprezece";
$lang['student_19'] = "Nouăsprezece";
$lang['student_20'] = "Douăzeci De";
$lang['student_21'] = "Douăzeci și Una De";
$lang['student_22'] = "Douăzeci și Doi De";
$lang['student_23'] = "Douăzeci și Trei";
$lang['student_24'] = "Douăzeci și Patru";
$lang['student_25'] = "Douăzeci și Cinci De";
$lang['student_26'] = "Douăzeci și șase";
$lang['student_27'] = "Douăzeci și șapte De";
$lang['student_28'] = "Douăzeci și Opt";
$lang['student_29'] = "Douăzeci și Nouă";
$lang['student_30'] = "Treizeci De";
$lang['student_31'] = "Treizeci și Unu";
$lang['student_notpaid'] = "Nu  - A Plătit";
$lang['student_partially_paid'] = "Parțial Plătit";
$lang['student_fully_paid'] = "Complet Plătit";
$lang['student_paymentmethod'] = "De Plată Metoda";
$lang['student_total'] = "Total";
$lang['student_highest_mark'] = "Mai Mare Marca";
$lang['student_point'] = "Punct";
$lang['student_grade'] = "Clasa";
$lang['student_total_marks'] = "Total Semne";
$lang['student_average_marks'] = "Medie Semne";
$lang['student_average_point'] = "Medie Punct";
$lang['student_average_grade'] = "Medie Clasa";
$lang['student_title'] = "Titlu";
$lang['student_add_document'] = "Adaugă Document";
$lang['student_document_upload'] = "Document Incarca";
$lang['student_file'] = "Fișier";
$lang['student_upload'] = "Incarca";
$lang['student_title_required'] = "Titlul Teren Este Necesar.";
$lang['student_file_required'] = "Dosar Teren Este Necesar.";
$lang['student_to'] = "Pentru A";
$lang['student_subject'] = "Subiect";
$lang['student_message'] = "Mesaj";
$lang['student_studentID'] = "Student Id";
$lang['student_classesID'] = "Clase Id";
$lang['student_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['student_permissionmethod'] = "Metoda Nu Permis";
$lang['student_permission'] = "Permisiunea Nu Permis";
$lang['student_type'] = "Tip";
$lang['student_student'] = "Student";
$lang['student_total_holiday'] = "Total De Vacanță";
$lang['student_total_weekenday'] = "Total Weekenday";
$lang['student_total_present'] = "Total Cadou";
$lang['student_total_latewithexcuse'] = "Total Târziu Cu Scuză";
$lang['student_total_late'] = "Total Târziu";
$lang['student_total_absent'] = "Total Absent";
