<?php

$lang['panel_title'] = "Student Fin Raport";
$lang['studentfinereport_fromdate'] = "De La Data";
$lang['studentfinereport_todate'] = "La Data";
$lang['studentfinereport_studentfine'] = "Student Fin";
$lang['studentfinereport_report_for'] = "Raport De";
$lang['studentfinereport_slno'] ="#";
$lang['studentfinereport_date'] = "Data";
$lang['studentfinereport_name'] = "Numele";
$lang['studentfinereport_registerNO'] = "Înregistrați Nu";
$lang['studentfinereport_class'] = "Clasa";
$lang['studentfinereport_section'] = "Secțiunea";
$lang['studentfinereport_roll'] = "Rola";
$lang['studentfinereport_fine'] = "Bine";
$lang['studentfinereport_feetype'] = "Taxa Tip";
$lang['studentfinereport_total_fine'] = "Total Fin";
$lang['studentfinereport_grand_total'] = "Grand Total";
$lang['studentfinereport_print'] = "Print";
$lang['studentfinereport_pdf_preview'] = "Pdf Previzualizare";
$lang['studentfinereport_xml'] = "Xml";
$lang['studentfinereport_send_pdf_to_mail'] = "Trimite Pdf A E-mail";
$lang['studentfinereport_mail'] = "Trimite Pdf A E-mail";
$lang['studentfinereport_data_not_found'] = "Nu%27t Au Orice Date";
$lang['studentfinereport_submit'] = "Ia Raport";
$lang['studentfinereport_hotline'] = "Hotline";
$lang['studentfinereport_to'] = "Pentru A";
$lang['studentfinereport_subject'] = "Subiect";
$lang['studentfinereport_message'] = "Mesaj";
$lang['studentfinereport_close'] = "Aproape";
$lang['studentfinereport_send'] = "Trimite";
$lang['studentfinereport_mail_to'] = "De Teren Este Necesar.";
$lang['studentfinereport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['studentfinereport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['studentfinereport_permissionmethod'] = "Metoda Nu Permis.";
$lang['studentfinereport_permission'] = "Permisiunea Nu Permis.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
