<?php

$lang['panel_title'] = "Sistemul Admin";
$lang['add_title'] = "Adaugă O Sistem Admin";
$lang['slno'] = "#";
$lang['systemadmin_photo'] = "Foto";
$lang['systemadmin_name'] = "Numele";
$lang['systemadmin_email'] = "E-mail";
$lang['systemadmin_type'] = "Rolul";
$lang['systemadmin_status'] = "Starea";
$lang['systemadmin_dob'] = "Data De Nastere";
$lang['systemadmin_jod'] = "Aderarea Data";
$lang['systemadmin_sex'] = "Gen";
$lang['systemadmin_sex_male'] = "De Sex Masculin";
$lang['systemadmin_sex_female'] = "De Sex Feminin";
$lang['systemadmin_religion'] = "Religia";
$lang['systemadmin_phone'] = "Telefon";
$lang['systemadmin_address'] = "Adresa";
$lang['systemadmin_username'] = "Numele De Utilizator";
$lang['systemadmin_password'] = "";
$lang['systemadmin_file_browse'] = "Fișier A Naviga";
$lang['systemadmin_clear'] = "Clar";
$lang['systemadmin_profile'] = "Profil";
$lang['systemadmin_salary'] = "Salariu";
$lang['systemadmin_payment'] = "Plata";
$lang['systemadmin_document'] = "Document";
$lang['systemadmin_add_document'] = "Adaugă Document";
$lang['systemadmin_title'] = "Titlu";
$lang['systemadmin_date'] = "Data";
$lang['systemadmin_systemadmin'] = "Systemadmin";
$lang['systemadmin_type2'] = "Tip";
$lang['personal_information'] = "Personal Informații";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang['download'] = "Download";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_systemadmin'] = "Adaugă Sistem Admin";
$lang['update_systemadmin'] = "Actualizare Sistem Admin";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['systemadmin_salary_grades'] = "Salariu Note";
$lang['systemadmin_basic_salary'] = "De Bază Salariu";
$lang['systemadmin_overtime_rate'] = "Ore Suplimentare Rata %28 Pe Oră%29";
$lang['systemadmin_overtime_rate_not_hour'] = "Ore Suplimentare Rata";
$lang['systemadmin_allowances'] = "Indemnizațiile";
$lang['systemadmin_deductions'] = "Dllowances";
$lang['systemadmin_total_salary_details'] = "Total Salariu Detalii";
$lang['systemadmin_gross_salary'] = "Brut Salariu";
$lang['systemadmin_total_deduction'] = "Total Deducere";
$lang['systemadmin_net_salary'] = "Net Salariu";
$lang['systemadmin_hourly_rate'] = "Detalii Rata";
$lang['systemadmin_net_hourly_rate'] = "Net Orare Rata";
$lang['systemadmin_net_salary_hourly'] = "Net Salariu %28hourly%29";
$lang['systemadmin_month'] = "Luna";
$lang['systemadmin_payment_amount'] = "De Plată Cantitate";
$lang['systemadmin_total'] = "Total";
$lang['systemadmin_title'] = "Titlu";
$lang['systemadmin_add_document'] = "Adaugă Document";
$lang['systemadmin_document_upload'] = "Document Incarca";
$lang['systemadmin_file'] = "Fișier";
$lang['systemadmin_upload'] = "Incarca";
$lang['systemadmin_title_required'] = "Titlul Teren Este Necesar.";
$lang['systemadmin_file_required'] = "Dosar Teren Este Necesar.";
$lang['systemadmin_to'] = "Pentru A";
$lang['systemadmin_subject'] = "Subiect";
$lang['systemadmin_message'] = "";
$lang['systemadmin_systemadminID'] = "Systemadmin Id";
$lang['systemadmin_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['systemadmin_permissionmethod'] = "Metoda Nu Permis";
$lang['systemadmin_permission'] = "Permisiunea Nu Permis";
