<?php

$lang['panel_title'] = "Ia Examen";
$lang['add_title'] = "Adaugă O Ia Examen";
$lang['slno'] = "#";
$lang['take_exam_name'] = "Numele";
$lang['take_exam_duration'] = "Durata";
$lang['take_exam_no_question'] = "Nu%27t Au Orice întrebare";
$lang['take_exam_mark'] = "Mark";
$lang['take_exam_add'] = "Adauga";
$lang['take_exam_question'] = "Întrebare";
$lang['take_exam_of'] = "De";
$lang['take_exam_time_status'] = "Timp Stare";
$lang['take_exam_total_time'] = "Total Timp";
$lang['take_exam_summary'] = "Rezumat";
$lang['take_exam_answered'] = "Răspuns";
$lang['take_exam_marked'] = "Marcat";
$lang['take_exam_not_answer'] = "Nu A Răspuns";
$lang['take_exam_not_visited'] = "Nu A Vizitat";
$lang['take_exam_next'] = "Următoarea";
$lang['take_exam_previous'] = "Anterior";
$lang['take_exam_finish'] = "Finisaj";
$lang['take_exam_clear_answer'] = "Clar Răspunde";
$lang['take_exam_mark_review'] = "Semnul Pentru Review %26 Următoare";
$lang['take_exam_start_exam'] = "Start Examen";
$lang['take_exam_exam_name'] = "Examen Nume";
$lang['take_exam_warning'] = "Avertizare";
$lang['take_exam_page_refresh'] = "Nu Nu Presa Spate%2frefresh Buton";
$lang['action'] = "Acțiune";
$lang['take_exam_roll'] = "Rola";
$lang['take_exam_class'] = "Clasa";
$lang['take_exam_section'] = "Secțiunea";
$lang['take_exam_total_question'] = "Total Întrebare";
$lang['take_exam_total_answer'] = "Total Răspunde";
$lang['take_exam_total_current_answer'] = "Total Currect Răspunde";
$lang['take_exam_total_mark'] = "Total Marca";
$lang['take_exam_total_obtained_mark'] = "Total Obținute Marca";
$lang['take_exam_total_percentage'] = "Total Procent";
$lang['take_exam_pass'] = "Trece";
$lang['take_exam_fail'] = "Nu ReuȘesc";
$lang['take_exam_examstatus'] = "Examen Stare";
$lang['take_exam_onetime'] = "O Dată";
$lang['take_exam_multipletime'] = "Mai Multe Timp";
$lang['take_exam_taken'] = "Luate";
$lang['take_exam_anytime'] = "Nici Dată";
$lang['take_exam_today_only'] = "Astăzi Numai";
$lang['take_exam_retaken'] = "Reluat";
$lang['take_exam_expired'] = "Expirat";
$lang['take_exam_running'] = "De Funcționare";
$lang['take_exam_attend'] = "Participa";
$lang['take_exam_upcoming'] = "Viitoare";
$lang['take_exam_todays'] = "Astăzi";
$lang['take_exam_days'] = "Zile";
$lang['take_exam_exam_not_found'] = "Examen Informații Nu  - A Găsit";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['print'] = "Print";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_class'] = "Adaugă Ia Examen";
$lang['update_class'] = "Actualizare Ia Examen";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
