<?php

$lang['panel_title'] = "Profesor Prezență";
$lang['add_title'] = "Adaugă Profesor Prezență";
$lang['slno'] = "#";
$lang['tattendance_photo'] = "Foto";
$lang['tattendance_name'] = "Numele";
$lang['tattendance_email'] = "E-mail";
$lang['tattendance_date'] = "Data";
$lang['tattendance_dob'] = "Data De Nastere";
$lang['tattendance_jod'] = "Aderarea Data";
$lang['tattendance_sex'] = "Gen";
$lang['tattendance_religion'] = "Religia";
$lang['tattendance_phone'] = "Telefon";
$lang['tattendance_address'] = "Adresa";
$lang['tattendance_username'] = "Numele De Utilizator";
$lang['tattendance_day'] = "Zi";
$lang['tattendance_details'] = "Prezență Detalii";
$lang['tattendance_presentandabsent'] = "Prezent%2fabsent";
$lang['tattendance_late'] = "Târziu";
$lang['personal_information'] = "Personal Informații";
$lang['attendance_information'] = "Prezență Informații";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['add_attendance'] = "Participarea";
$lang['add_all_attendance'] = "Adaugă Toate Prezență";
$lang['add_all_attendance_late'] = "Adaugă Toate Târziu Prezență";
$lang['attendance_jan'] = "Ianuarie";
$lang['attendance_feb'] = "Februarie";
$lang['attendance_mar'] = "Martie";
$lang['attendance_apr'] = "Aprilie";
$lang['attendance_may'] = "Poate";
$lang['attendance_june'] = "Iunie";
$lang['attendance_jul'] = "Iulie";
$lang['attendance_aug'] = "August";
$lang['attendance_sep'] = "Septembrie";
$lang['attendance_oct'] = "Octombrie";
$lang['attendance_nov'] = "Noiembrie";
$lang['attendance_dec'] = "Decembrie";
$lang['attendance_1'] = "Unul";
$lang['attendance_2'] = "Două";
$lang['attendance_3'] = "Trei";
$lang['attendance_4'] = "Patru";
$lang['attendance_5'] = "Cinci";
$lang['attendance_6'] = "Șase";
$lang['attendance_7'] = "Șapte";
$lang['attendance_8'] = "Opt";
$lang['attendance_9'] = "Nouă";
$lang['attendance_10'] = "Zece";
$lang['attendance_11'] = "Unsprezece";
$lang['attendance_12'] = "Doisprezece";
$lang['attendance_13'] = "Treisprezece";
$lang['attendance_14'] = "Paisprezece";
$lang['attendance_15'] = "Cincisprezece";
$lang['attendance_16'] = "Șaisprezece";
$lang['attendance_17'] = "Șaptesprezece";
$lang['attendance_18'] = "Optsprezece";
$lang['attendance_19'] = "Nouăsprezece";
$lang['attendance_20'] = "Douăzeci De";
$lang['attendance_21'] = "Douăzeci și Una De";
$lang['attendance_22'] = "Douăzeci și Doi De";
$lang['attendance_23'] = "Douăzeci și Trei";
$lang['attendance_24'] = "Douăzeci și Patru";
$lang['attendance_25'] = "Douăzeci și Cinci De";
$lang['attendance_26'] = "Douăzeci și șase";
$lang['attendance_27'] = "Douăzeci și șapte De";
$lang['attendance_28'] = "Douăzeci și Opt";
$lang['attendance_29'] = "Douăzeci și Nouă";
$lang['attendance_30'] = "Treizeci De";
$lang['attendance_31'] = "Treizeci și Unu";
$lang['to'] = "Pentru A";
$lang['id'] = "Id";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['success'] = "Succes";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "";
$lang['tattendance_present'] = "Prezent";
$lang['tattendance_absent'] = "Absent";
$lang['tattendance_late_present'] = "Târziu Prezent";
$lang['tattendance_late_excuse'] = "Târziu Prezent Cu Scuză";
$lang['tattendance_submit'] = "Trimite";
$lang['tattendance_day'] = "Zi";
$lang['tattendance_monthyear'] = "Monthyear";
$lang['tattendance_attendance'] = "Participarea";
$lang['tattendance_permission'] = "Permisiunea Nu Permis";
$lang['tattendance_permissionmethod'] = "Metoda Nu Permis";
$lang['tattendance_attendance_data'] = "Prezență Date Nu Nu  - A Găsit";
$lang['tattendance_post_method'] = "Post Metoda Nu Nu  - A Găsit";
$lang['tattendance_attendance_id'] = "Invalid User Id";
$lang['tattendance_attendance_user_not_found'] = "Utilizator Nu  - A Găsit";
$lang['tattendance_designation'] = "Denumire";
$lang['tattendance_to'] = "Pentru A";
$lang['tattendance_subject'] = "Subiect";
$lang['tattendance_message'] = "Mesaj";
$lang['tattendance_teacherID'] = "Profesor Id";
$lang['tattendance_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['tattendance_permissionmethod'] = "Metoda Nu Permis";
$lang['tattendance_permission'] = "Permisiunea Nu Permis";
$lang['tattendance_student'] = "Student";
$lang['tattendance_total_holiday'] = "Total De Vacanță";
$lang['tattendance_total_weekenday'] = "Total Weekenday";
$lang['tattendance_total_present'] = "Total Cadou";
$lang['tattendance_total_latewithexcuse'] = "Total Târziu Cu Scuză";
$lang['tattendance_total_late'] = "Total Târziu";
$lang['tattendance_total_absent'] = "Total Absent";
