<?php

$lang['panel_title'] = "Borna Raport";
$lang['terminalreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['terminalreport_class'] = "Clasa";
$lang['terminalreport_section'] = "Secțiunea";
$lang['terminalreport_exam'] = "Examen";
$lang['terminalreport_student'] = "Student";
$lang['terminalreport_report_for'] = "Raport De";
$lang['terminalreport_terminal'] = "Terminal";
$lang['terminalreport_terminal_report'] = "Borna Raport";
$lang['terminalreport_subjects'] = "Subiecte";
$lang['terminalreport_position_subject'] = "Poziția";
$lang['terminalreport_no_of_subject'] = "Nr. De Std. Subiect";
$lang['terminalreport_grade'] = "Clasa";
$lang['terminalreport_remarks'] = "Observații";
$lang['terminalreport_initial'] = "Inițial";
$lang['terminalreport_mark_average'] = "Mark Mediu";
$lang['terminalreport_without_optional_subject_average'] = "";
$lang['terminalreport_without_optional_subject_grade_average_point'] = "Calitate Mediu Punctul %28wos%29";
$lang['terminalreport_grade_average_point'] = "Calitate Mediu Punct";
$lang['terminalreport_class_average'] = "Clasa Mediu";
$lang['terminalreport_promoted_to'] = "Promovat A";
$lang['terminalreport_attendance'] = "Participarea";
$lang['terminalreport_from_teacher_remarks'] = "Forma Profesor Comentarii";
$lang['terminalreport_house_teacher_remarks'] = "Casa Profesor Comentarii";
$lang['terminalreport_principal_remarks'] = "Principal Comentarii";
$lang['terminalreport_position_in_class'] = "Poziția In Clasa";
$lang['terminalreport_reg_no'] = "Reg Nu";
$lang['terminalreport_section'] = "Secțiunea";
$lang['terminalreport_exam'] = "Examen";
$lang['terminalreport_class'] = "Clasa";
$lang['terminalreport_roll_no'] = "Rola Nu";
$lang['terminalreport_total'] = "Total";
$lang['terminalreport_group'] = "Grup";
$lang['terminalreport_background'] = "Fundal";
$lang['terminalreport_academic_year'] = "Academic An";
$lang['terminalreport_yes'] = "Da";
$lang['terminalreport_no'] = "Nu";
$lang['terminalreport_interpretation'] = "Interpretare De Grade";
$lang['terminalreport_phone'] = "Telefon";
$lang['terminalreport_email'] = "E-mail";
$lang['terminalreport_submit'] = "Ia Raport";
$lang['terminalreport_print'] = "Print";
$lang['terminalreport_pdf_preview'] = "Pdf Previzualizare";
$lang['terminalreport_xml'] = "Xml";
$lang['terminalreport_mail'] = "Trimite Pdf A E-mail";
$lang['terminalreport_hotline'] = "Hotline";
$lang['terminalreport_to'] = "Pentru A";
$lang['terminalreport_subject'] = "Subiect";
$lang['terminalreport_message'] = "Mesaj";
$lang['terminalreport_close'] = "Aproape";
$lang['terminalreport_send'] = "Trimite";
$lang['terminalreport_mail_to'] = "De Teren Este Necesar.";
$lang['terminalreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['terminalreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['terminalreport_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['terminalreport_examid_not_found'] = "Examen Id Nu  - A Găsit";
$lang['terminalreport_permission'] = "Permisiunea Nu Permis";
$lang['terminalreport_permissionmethod'] = "Metoda Nu Permis";
