<?php

$lang['language'] = "Limba";
$lang['profile'] = "Profil";
$lang['messageresult'] = "Relult E Publicat";
$lang['change_password'] = "Parola";
$lang['panel_title'] = "Parola";
$lang['old_password'] = "Vechi Parola";
$lang['new_password'] = "Nou Parola";
$lang['re_password'] = "Re-parola";
$lang['logout'] = "Jurnal Out";
$lang['view_more'] = "A Se Vedea Toate Notificări";
$lang['la_fs'] = "Te Au";
$lang['la_ls'] = "Notificări";
$lang['ya_yer_one'] = "An";
$lang['ya_sem_one'] = "";
$lang['ya_yer_two'] = "Ani";
$lang['ya_sem_two'] = "Semestre";
$lang['default'] = "- %28default%29";
$lang['language_message'] = "Limba Schimbarea E Dezactiva";
$lang['topbar_phone'] = "Telefon";
$lang['topbar_email'] = "E-mail";
$lang['topbar_academic_year'] = "Academic An";
$lang['topbar_hotline'] = "Hotline";
$lang['close'] = "Aproape";
$lang['Admin'] = "Admin";
$lang['Student'] = "Student";
$lang['Parent'] = "Părinții";
$lang['Teacher'] = "Profesor";
$lang['Accountant'] = "Contabil";
$lang['Librarian'] = "Bibliotecar";
$lang['Receptionist'] = "Recepționer";
$lang['success'] = "Succesul%2c";
$lang['cmessage'] = "Tau Parola E Schimbare.";
$lang['menu_visit_site'] = "Vizitați Ul";
$lang['menu_add'] = "Adauga";
$lang['menu_edit'] = "Edit";
$lang['menu_view'] = "Vedere";
$lang['menu_success'] = "Succes";
$lang['menu_dashboard'] = "Tabloul De Bord";
$lang['menu_usertype'] = "Rolul";
$lang['menu_student'] = "Student";
$lang['menu_parents'] = "Părinții";
$lang['menu_teacher'] = "Profesor";
$lang['menu_user'] = "Utilizator";
$lang['menu_classes'] = "Clasa";
$lang['menu_department'] = "Departamentul";
$lang['menu_section'] = "Secțiunea";
$lang['menu_subject'] = "Subiect";
$lang['menu_syllabus'] = "Programa";
$lang['menu_assignment'] = "Misiune";
$lang['menu_grade'] = "Clasa";
$lang['menu_exam'] = "Examen";
$lang['menu_examschedule'] = "Examen Program";
$lang['menu_library'] = "Biblioteca";
$lang['menu_mark'] = "Mark";
$lang['menu_routine'] = "Rutina";
$lang['menu_attendance'] = "Participarea";
$lang['menu_member'] = "Membru";
$lang['menu_books'] = "Cărți";
$lang['menu_issue'] = "Problema";
$lang['menu_fine'] = "Bine";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Transport";
$lang['menu_hostel'] = "Hostel";
$lang['menu_category'] = "Categorie";
$lang['menu_account'] = "Contul";
$lang['menu_feetypes'] = "Taxa Tipuri";
$lang['menu_setfee'] = "Set Taxe";
$lang['menu_paymenthistory'] = "De Plată Istorie";
$lang['menu_paymentsettings'] = "De Plată Setări";
$lang['menu_frontend_setting'] = "Frontend Setări";
$lang['menu_expense'] = "Cheltuieli";
$lang['menu_notice'] = "Notificare";
$lang['menu_report'] = "Raportul";
$lang['menu_import'] = "Import";
$lang['menu_backup'] = "Backup";
$lang['menu_update'] = "Update";
$lang['menu_visitorinfo'] = "Vizitatorul Informații";
$lang['menu_systemadmin'] = "Sistemul Admin";
$lang['menu_resetpassword'] = "Reset Parola";
$lang['menu_permission'] = "Permisiunea";
$lang['menu_schoolyear'] = "Academic An";
$lang['menu_schoolyear_semesterbase'] = "Semestrul";
$lang['menu_main_academic'] = "Academic";
$lang['menu_main_library'] = "Biblioteca";
$lang['menu_main_transport'] = "Transport";
$lang['menu_main_hostel'] = "Hostel";
$lang['menu_main_account'] = "Contul";
$lang['menu_main_announcement'] = "Anunțul";
$lang['menu_main_report'] = "Raportul";
$lang['menu_main_administrator'] = "Administrator";
$lang['menu_main_settings'] = "Setări";
$lang['menu_main_attendance'] = "Participarea";
$lang['menu_main_exam'] = "Examen";
$lang['menu_main_mark'] = "Mark";
$lang['menu_main_online_exam'] = "Online Examen";
$lang['menu_main_asset_management'] = "Activ Management";
$lang['menu_main_payroll'] = "Salarizare";
$lang['menu_main_frontend'] = "Frontend";
$lang['menu_main_leaveapplication'] = "Lasă -  Cerere";
$lang['menu_main_inventory'] = "Inventar";
$lang['menu_markpercentage'] = "Mark Distributie";
$lang['menu_setting'] = "General Stabilirea";
$lang['menu_uattendance'] = "Utilizator Prezență";
$lang['menu_main_child'] = "Copil";
$lang['menu_childcare'] = "Copil De Îngrijire";
$lang['accountant'] = "Contabil";
$lang['librarian'] = "Bibliotecar";
$lang['upload'] = "Incarca";
$lang['menu_sattendance'] = "Student Prezență";
$lang['menu_tattendance'] = "Profesor Prezență";
$lang['menu_eattendance'] = "Examen Prezență";
$lang['menu_promotion'] = "Promovarea";
$lang['menu_media'] = "Mass-media";
$lang['menu_leave'] = "Lasă -  Cerere";
$lang['menu_holiday'] = "Vacanta";
$lang['menu_event'] = "Eveniment";
$lang['menu_submited_application'] = "Parte Cerere";
$lang['menu_my_application'] = "Mea Cerere";
$lang['menu_message'] = "Mesaj";
$lang['menu_smssettings'] = "Sms Setări";
$lang['menu_mailandsms'] = "E-mail %2f Sms";
$lang['menu_mailandsmstemplate'] = "E-mail %2f Sms Șablon";
$lang['menu_invoice'] = "Factura";
$lang['menu_conversation'] = "Mesaj";
$lang['menu_activitiescategory'] = "Activități Categorie";
$lang['menu_activities'] = "Activități";
$lang['menu_studentgroup'] = "Student Grup";
$lang['menu_vendor'] = "Furnizor";
$lang['menu_location'] = "Locație";
$lang['menu_asset_category'] = "Activ Categorie";
$lang['menu_asset'] = "Activ";
$lang['menu_complain'] = "Se Plâng";
$lang['menu_question_group'] = "Întrebare Grup";
$lang['menu_question_level'] = "Întrebare Nivel";
$lang['menu_question_bank'] = "Întrebare Banca";
$lang['menu_online_exam'] = "Online Examen";
$lang['menu_take_exam'] = "Ia Examen";
$lang['menu_instruction'] = "Instrucțiuni";
$lang['menu_salary_template'] = "Salariu Șablon";
$lang['menu_hourly_template'] = "Detalii Șablon";
$lang['menu_manage_salary'] = "Gestionați Salariu";
$lang['menu_make_payment'] = "Face Plata";
$lang['menu_certificate_template'] = "Certificat Șablon";
$lang['menu_certificate'] = "Certificat";
$lang['menu_asset_assignment'] = "Activ Misiune";
$lang['menu_purchase'] = "Cumpărare";
$lang['menu_pages'] = "Pagini";
$lang['menu_posts'] = "Posturi";
$lang['menu_posts_categories'] = "Posturi Categorii";
$lang['menu_global_payment'] = "Global Plata";
$lang['menu_income'] = "Venituri";
$lang['menu_sociallink'] = "Sociale Link";
$lang['menu_classreport'] = "Clasa A Raport";
$lang['menu_studentreport'] = "Student Raport";
$lang['menu_attendancereport'] = "Prezență Raport";
$lang['menu_routinereport'] = "Rutina Raport";
$lang['menu_examschedulereport'] = "Examen Program Raport";
$lang['menu_transactionreport'] = "Tranzacție Raport";
$lang['menu_certificatereport'] = "Certificat Raport";
$lang['menu_admitcardreport'] = "Recunosc Card Raport";
$lang['menu_attendanceoverviewreport'] = "Prezență Prezentare Raport";
$lang['menu_studentfinereport'] = "Student Fin Raport";
$lang['menu_idcardreport'] = "Id Card Raport";
$lang['menu_feesreport'] = "Taxe Raport";
$lang['menu_duefeesreport'] = "Din Cauza Taxe Raport";
$lang['menu_balancefeesreport'] = "Echilibru Taxe Raport";
$lang['menu_tabulationsheetreport'] = "Intabulare Foaie Raport";
$lang['menu_terminalreport'] = "Borna Raport";
$lang['menu_marksheetreport'] = "Mark Foaie Raport";
$lang['menu_meritstagereport'] = "Merit Etapa Raport";
$lang['menu_onlineexamreport'] = "Online Examen Raport";
$lang['menu_progresscardreport'] = "Progres Card Raport";
$lang['menu_searchpaymentfeesreport'] = "Căutare Plata Taxe Raport";
$lang['menu_salaryreport'] = "Salariu Raport";
$lang['menu_librarybooksreport'] = "Biblioteca Carti Raport";
$lang['menu_productsalereport'] = "Produs De Vanzare Raport";
$lang['menu_productpurchasereport'] = "Produs Cumpărare Raport";
$lang['menu_leaveapplicationreport'] = "Lasă -  Cerere Raport";
$lang['menu_onlineexamquestionreport'] = "Online Examen Întrebare Raport";
$lang['menu_librarycardreport'] = "Biblioteca Card Raport";
$lang['menu_librarybookissuereport'] = "Biblioteca Carte Problema Raport";
$lang['report_print'] = "Print";
$lang['report_pdf_preview'] = "Pdf Previzualizare";
$lang['report_send_pdf_to_mail'] = "Trimite Pdf A E-mail";
$lang['report_xml'] = "Xml";
$lang['report_xlsx'] = "Xlsx";
$lang['menu_product'] = "Produs";
$lang['menu_productcategory'] = "Categorie";
$lang['menu_productsupplier'] = "Furnizor";
$lang['menu_productwarehouse'] = "Depozit";
$lang['menu_productpurchase'] = "Cumpărare";
$lang['menu_productsale'] = "Vanzare";
$lang['menu_leavecategory']   = "Lasă -  Categorie";
$lang['menu_leaveassign']   = "Lasă -  Atribui";
$lang['menu_leaveapply']   = "Lasă Se Aplică";
$lang['menu_leaveapplication']   = "Lasă -  Cerere";
$lang['menu_menu']   = "Meniu";
$lang['menu_ebooks']   = "E-carti";
