<?php

$lang['panel_title'] = "Tranzacție Raport";
$lang['transactionreport_please_select'] = "Vă Rugăm Să Selectați";
$lang['transactionreport_select_section'] = "Selectați Secțiunea";
$lang['transactionreport_select_class'] = "Selectați Clasa A";
$lang['transactionreport_report_for'] = "Raport De";
$lang['transactionreport_submit'] = "Ia Raport";
$lang['transactionreport_fees_collection_details'] = "Taxele De Colectie Detalii";
$lang['transactionreport_income_details'] = "Venituri Detalii";
$lang['transactionreport_expense_details'] = "Cheltuieli Detalii";
$lang['transactionreport_salary_details'] = "Salariu Detalii";
$lang['transactionreport_transaction'] = "Tranzacție";
$lang['transactionreport_fromdate'] = "De La Data";
$lang['transactionreport_todate'] = "La Data";
$lang['slno'] ="#";
$lang['transactionreport_date'] = "Data";
$lang['transactionreport_name'] = "Numele";
$lang['transactionreport_registerNO'] = "Înregistrați Nu";
$lang['transactionreport_class'] = "Clasa";
$lang['transactionreport_section'] = "Secțiunea";
$lang['transactionreport_roll'] = "Rola";
$lang['transactionreport_feetype'] = "Taxa Tip";
$lang['transactionreport_amount'] = "Suma";
$lang['transactionreport_paid'] = "Plătit";
$lang['transactionreport_weaver'] = "Weaver";
$lang['transactionreport_fine'] = "Bine";
$lang['transactionreport_total_amount'] = "Total Suma";
$lang['transactionreport_note'] = "Notă";
$lang['transactionreport_file'] = "Fișier";
$lang['transactionreport_username'] = "Utilizator";
$lang['transactionreport_grand_total'] = "Grand Total";
$lang['transactionreport_total_paid'] = "Total Plătit";
$lang['transactionreport_total_weaver'] = "Total Weaver";
$lang['transactionreport_total_fine'] = "Total Fin";
$lang['transactionreport_type'] = "Tip";
$lang['transactionreport_month'] = "Luna";
$lang['transactionreport_print'] = "Print";
$lang['transactionreport_pdf_preview'] = "Pdf Previzualizare";
$lang['transactionreport_xml'] = "Xml";
$lang['transactionreport_mail'] = "Trimite Pdf A E-mail";
$lang['transactionreport_hotline'] = "Hotline";
$lang['transactionreport_data_not_found'] = "Nu%27t Au Orice Date";
$lang['transactionreport_option_1'] = "Taxele De Colectie Detalii";
$lang['transactionreport_option_2'] = "Venituri Detalii";
$lang['transactionreport_option_3'] = "Cheltuieli Detalii";
$lang['transactionreport_option_4'] = "Salariu Detalii";
$lang['transactionreport_querydata'] = "Opțiune";
$lang['transactionreport_to'] = "Pentru A";
$lang['transactionreport_subject'] = "Subiect";
$lang['transactionreport_message'] = "Mesaj";
$lang['transactionreport_close'] = "Aproape";
$lang['transactionreport_send'] = "Trimite";
$lang['transactionreport_mail_to'] = "De Teren Este Necesar.";
$lang['transactionreport_mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['transactionreport_mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['report_data_not_found'] = "Date Nu  - A Găsit";
