<?php

$lang['panel_title'] = "Utilizator Prezență";
$lang['slno'] = "#";
$lang['add_title'] = "Adaugă User Prezență";
$lang['uattendance_role'] = "Rolul";
$lang['uattendance_date'] = "Data";
$lang['uattendance_details'] = "Prezență Detalii";
$lang['uattendance_photo'] = "Foto";
$lang['uattendance_name'] = "Numele";
$lang['uattendance_email'] = "E-mail";
$lang['uattendance_day'] = "Zi";
$lang['uattendance_presentandabsent'] = "Prezent%2fabsent";
$lang['uattendance_late'] = "Târziu";
$lang['add_attendance'] = "Participarea";
$lang['add_all_attendance'] = "Adaugă Toate Prezență";
$lang['add_all_attendance_late'] = "Adaugă Toate Târziu Prezență";
$lang['uattendance_phone'] = "Telefon";
$lang['uattendance_dob'] = "";
$lang['uattendance_sex'] = "Gen";
$lang['uattendance_religion'] = "Religia";
$lang['uattendance_address'] = "Adresa";
$lang['uattendance_username'] = "Numele De Utilizator";
$lang['uattendance_jod'] = "Aderarea Data";
$lang['uattendance_usertype'] = "Rolul";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['print'] = "Print";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['personal_information'] = "Personal Informații";
$lang['uattendance_information'] = "Prezență Informații";
$lang['uattendance_jan'] = "Ianuarie";
$lang['uattendance_feb'] = "Februarie";
$lang['uattendance_mar'] = "Martie";
$lang['uattendance_apr'] = "Aprilie";
$lang['uattendance_may'] = "Poate";
$lang['uattendance_june'] = "Iunie";
$lang['uattendance_jul'] = "Iulie";
$lang['uattendance_aug'] = "August";
$lang['uattendance_sep'] = "Septembrie";
$lang['uattendance_oct'] = "Octombrie";
$lang['uattendance_nov'] = "Noiembrie";
$lang['uattendance_dec'] = "Decembrie";
$lang['uattendance_1'] = "Unul";
$lang['uattendance_2'] = "Două";
$lang['uattendance_3'] = "Trei";
$lang['uattendance_4'] = "Patru";
$lang['uattendance_5'] = "Cinci";
$lang['uattendance_6'] = "Șase";
$lang['uattendance_7'] = "Șapte";
$lang['uattendance_8'] = "Opt";
$lang['uattendance_9'] = "Nouă";
$lang['uattendance_10'] = "Zece";
$lang['uattendance_11'] = "Unsprezece";
$lang['uattendance_12'] = "Doisprezece";
$lang['uattendance_13'] = "Treisprezece";
$lang['uattendance_14'] = "Paisprezece";
$lang['uattendance_15'] = "Cincisprezece";
$lang['uattendance_16'] = "Șaisprezece";
$lang['uattendance_17'] = "Șaptesprezece";
$lang['uattendance_18'] = "Optsprezece";
$lang['uattendance_19'] = "Nouăsprezece";
$lang['uattendance_20'] = "Douăzeci De";
$lang['uattendance_21'] = "Douăzeci și Una De";
$lang['uattendance_22'] = "Douăzeci și Doi De";
$lang['uattendance_23'] = "Douăzeci și Trei";
$lang['uattendance_24'] = "Douăzeci și Patru";
$lang['uattendance_25'] = "Douăzeci și Cinci De";
$lang['uattendance_26'] = "Douăzeci și șase";
$lang['uattendance_27'] = "Douăzeci și șapte De";
$lang['uattendance_28'] = "Douăzeci și Opt";
$lang['uattendance_29'] = "Douăzeci și Nouă";
$lang['uattendance_30'] = "Treizeci De";
$lang['uattendance_31'] = "Treizeci și Unu";
$lang['id'] = "Id";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['success'] = "Succes";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['uattendance_present'] = "Prezent";
$lang['uattendance_absent'] = "Absent";
$lang['uattendance_late_present'] = "Târziu Prezent";
$lang['uattendance_late_excuse'] = "Târziu Prezent Cu Scuză";
$lang['uattendance_submit'] = "Trimite";
$lang['uattendance_day'] = "Zi";
$lang['uattendance_monthyear'] = "Monthyear";
$lang['uattendance_attendance'] = "Participarea";
$lang['uattendance_attendance_data'] = "Prezență Date Nu Nu  - A Găsit";
$lang['uattendance_post_method'] = "Post Metoda Nu Nu  - A Găsit";
$lang['uattendance_attendance_id'] = "Invalid User Id";
$lang['uattendance_attendance_user_not_found'] = "Utilizator Nu  - A Găsit";
$lang['uattendance_type'] = "Tip";
$lang['uattendance_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['uattendance_permissionmethod'] = "Metoda Nu Permis";
$lang['uattendance_permission'] = "Permisiunea Nu Permis";
$lang['uattendance_student'] = "Student";
$lang['uattendance_total_holiday'] = "Total De Vacanță";
$lang['uattendance_total_weekenday'] = "Total Weekenday";
$lang['uattendance_total_present'] = "Total Cadou";
$lang['uattendance_total_latewithexcuse'] = "Total Târziu Cu Scuză";
$lang['uattendance_total_late'] = "Total Târziu";
$lang['uattendance_total_absent'] = "Total Absent";
