<?php

$lang['panel_title'] = "Utilizator";
$lang['add_title'] = "Adaugă O Utilizator";
$lang['slno'] = "#";
$lang['user_photo'] = "Foto";
$lang['user_name'] = "Numele";
$lang['user_email'] = "E-mail";
$lang['user_dob'] = "Data De Nastere";
$lang['user_sex'] = "Gen";
$lang['user_sex_male'] = "De Sex Masculin";
$lang['user_sex_female'] = "De Sex Feminin";
$lang['user_religion'] = "Religia";
$lang['user_phone'] = "Telefon";
$lang['user_address'] = "Adresa";
$lang['user_jod'] = "Aderarea Data";
$lang['user_usertype'] = "Rolul";
$lang['user_username'] = "Numele De Utilizator";
$lang['user_password'] = "Parola";
$lang['user_status'] = "Starea";
$lang['user_designation'] = "Denumire";
$lang['user_designation'] = "Denumire";
$lang['user_select_usertype'] = "Selectați Rol";
$lang['user_file_browse'] = "Fișier A Naviga";
$lang['user_clear'] = "Clar";
$lang['user_quick_add'] = "Rapid Add";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['pdf_preview'] = "Pdf Previzualizare";
$lang['idcard'] = "Id Card";
$lang['print'] = "Print";
$lang['download'] = "Download";
$lang["mail"] = "Trimite Pdf A E-mail";
$lang['personal_information'] = "Personal Informații";
$lang['add_user'] = "Adaugă Utilizator";
$lang['update_user'] = "Actualizare Utilizator";
$lang['to'] = "Pentru A";
$lang['subject'] = "Subiect";
$lang['message'] = "Mesaj";
$lang['send'] = "Trimite";
$lang['mail_to'] = "De Teren Este Necesar.";
$lang['mail_valid'] = "De Teren Trebuie Conțin O Valabil E-mail Adresa.";
$lang['mail_subject'] = "Subiect Teren Este Necesar.";
$lang['mail_success'] = "E-mail Trimite Cu Succes%2c";
$lang['mail_error'] = "Oops%2c E-mail Nu Trimite%2c";
$lang['user_title'] = "Titlu";
$lang['user_date'] = "Data";
$lang['user_add_document'] = "Adaugă Document";
$lang['user_document_upload'] = "Document Incarca";
$lang['user_file'] = "Fișier";
$lang['user_upload'] = "Incarca";
$lang['user_title_required'] = "Titlul Teren Este Necesar.";
$lang['user_file_required'] = "Dosar Teren Este Necesar.";
$lang['user_profile'] = "Profil";
$lang['user_attendance'] = "Participarea";
$lang['user_salary'] = "Salariu";
$lang['user_payment'] = "Plata";
$lang['user_document'] = "Document";
$lang['user_1'] = "Unul";
$lang['user_2'] = "Două";
$lang['user_3'] = "Trei";
$lang['user_4'] = "Patru";
$lang['user_5'] = "Cinci";
$lang['user_6'] = "";
$lang['user_7'] = "Șapte";
$lang['user_8'] = "Opt";
$lang['user_9'] = "Nouă";
$lang['user_10'] = "Zece";
$lang['user_11'] = "Unsprezece";
$lang['user_12'] = "Doisprezece";
$lang['user_13'] = "Treisprezece";
$lang['user_14'] = "Paisprezece";
$lang['user_15'] = "Cincisprezece";
$lang['user_16'] = "Șaisprezece";
$lang['user_17'] = "Șaptesprezece";
$lang['user_18'] = "Optsprezece";
$lang['user_19'] = "Nouăsprezece";
$lang['user_20'] = "Douăzeci De";
$lang['user_21'] = "Douăzeci și Una De";
$lang['user_22'] = "Douăzeci și Doi De";
$lang['user_23'] = "Douăzeci și Trei";
$lang['user_24'] = "Douăzeci și Patru";
$lang['user_25'] = "Douăzeci și Cinci De";
$lang['user_26'] = "Douăzeci și șase";
$lang['user_27'] = "Douăzeci și șapte De";
$lang['user_28'] = "Douăzeci și Opt";
$lang['user_29'] = "Douăzeci și Nouă";
$lang['user_30'] = "Treizeci De";
$lang['user_31'] = "Treizeci și Unu";
$lang['user_salary_grades'] = "Salariu Note";
$lang['user_basic_salary'] = "De Bază Salariu";
$lang['user_overtime_rate'] = "Ore Suplimentare Rata %28 Pe Oră%29";
$lang['user_overtime_rate_not_hour'] = "Ore Suplimentare Rata";
$lang['user_allowances'] = "Indemnizațiile";
$lang['user_deductions'] = "Dllowances";
$lang['user_total_salary_details'] = "Total Salariu Detalii";
$lang['user_gross_salary'] = "Brut Salariu";
$lang['user_total_deduction'] = "Total Deducere";
$lang['user_net_salary'] = "Net Salariu";
$lang['user_hourly_rate'] = "Detalii Rata";
$lang['user_net_hourly_rate'] = "Net Orare Rata";
$lang['user_net_salary_hourly'] = "Net Salariu %28hourly%29";
$lang['user_month'] = "Luna";
$lang['user_payment_amount'] = "De Plată Cantitate";
$lang['user_total'] = "Total";
$lang['user_to'] = "Pentru A";
$lang['user_subject'] = "Subiect";
$lang['user_message'] = "Mesaj";
$lang['user_userID'] = "Utilizator Id";
$lang['user_data_not_found'] = "Nu%27t Au Orice Date.";
$lang['user_permissionmethod'] = "Metoda Nu Permis";
$lang['user_permission'] = "Permisiunea Nu Permis";
$lang['user_type'] = "Tip";
$lang['user_total_holiday'] = "Total De Vacanță";
$lang['user_total_weekenday'] = "Total Weekenday";
$lang['user_total_present'] = "Total Cadou";
$lang['user_total_latewithexcuse'] = "Total Târziu Cu Scuză";
$lang['user_total_late'] = "Total Târziu";
$lang['user_total_absent'] = "Total Absent";
