<?php

$lang['panel_title'] = "Vizitatorul Informații";
$lang['add_title'] = "Crea Pass";
$lang['slno'] = "#";
$lang['action'] = "Acțiune";
$lang['view'] = "Vedere";
$lang['edit'] = "Edit";
$lang['delete'] = "Șterge";
$lang['visitor_usrtype'] = "A Meet User Tip";
$lang['visitor_select_usertype'] = "Selectați Rol";
$lang['visitor_select_user'] = "Selectați Utilizator";
$lang['visitor_info'] = "Vizitatorul Informații";
$lang['visitorID'] = "Vizitatorul Id";
$lang['name'] = "Numele";
$lang['email_id'] = "E-mail";
$lang['phone'] = "Telefon";
$lang['company_name'] = "Compania";
$lang['coming_from'] = "Vine De La";
$lang['to_meet'] = "A întâlni";
$lang['check_in'] = "Verifica în";
$lang['check_out'] = "Verifica Out";
$lang['status'] = "Starea";
$lang['visitor_f_name'] = "Prima Nume";
$lang['print_pass'] = "Print";
$lang['representing'] = "Reprezentând";
$lang['cancel'] = "Anula";
$lang['photo'] = "Vizitatorul Foto";
$lang['visitor_list'] = "Vizitatorul Lista";
$lang['visitor_add'] = "Vizitatorul Add";
$lang['upload_error'] = "Fișier Nu A încărcat%2c";
$lang['upload_error_data'] = "Date Nu Adăugat%2c";
$lang['upload_success'] = "Date De Succes Adăugat%2c";
$lang['checkout_success'] = "Casă Succes%2c";
$lang['checkout_error'] = "Casă Incompletă%2c";
$lang['invalid_id'] = "Invalid Visitor Id%2c";
$lang['admin_select_label'] = "Admin Lista";
$lang['student_select_label'] = "Elevii Lista";
$lang['parent_select_label'] = "Părinții Lista";
$lang['teacher_select_label'] = "Profesorii Lista";
$lang['librarian_select_label'] = "Bibliotecarii Lista";
$lang['accountant_select_label'] = "Contabili Lista";
$lang['visitor_checkout'] = "Vizitatorul Check Out";
$lang['logout'] = "Logout";
